# TITRE CANTILEVER EN GRANDE ROTATION SOUMISE A UN MOMENT LINEIQUE
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAIL=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),FORMAT='MED',);

MA=CREA_MAILLAGE(MAILLAGE=MAIL,
                 QUAD_LINE=_F(TOUT='OUI',),);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=_F(GROUP_MA='ENCASTR',),);

MO1=AFFE_MODELE(AFFE=_F(TOUT='OUI',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='DKTG',),
                MAILLAGE=MA,);

MAT=DEFI_MATERIAU(ELAS=_F(NU=0.0,
                          ALPHA=0.0,
                          E=1.2000000E7,),);

CHMAT1=AFFE_MATERIAU(AFFE=_F(MATER=MAT,
                             TOUT='OUI',),
                     MAILLAGE=MA,);

CHA1=AFFE_CHAR_MECA(DDL_IMPO=_F(DZ=0.0,
                                DX=0.0,
                                DY=0.0,
                                DRZ=0.0,
                                DRX=0.0,
                                DRY=0.0,
                                GROUP_NO='ENCASTR'),
                    MODELE=MO1,);

CHA2=AFFE_CHAR_MECA(MODELE=MO1,
                    FORCE_ARETE=_F(MY=-100.0,
                                   GROUP_MA='LIBRE',),);

CARA1=AFFE_CARA_ELEM(MODELE=MO1,
                     COQUE=_F(GROUP_MA=('TOUT','ENCASTR','LIBRE','L1','L2'),
                              COEF_RIGI_DRZ=1.E-3,
                              EPAIS=0.1,),);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=1.2,
                                     NOMBRE=4,),
                                  _F(JUSQU_A=1.8,
                                     NOMBRE=6,),
                                  _F(JUSQU_A=2.2,
                                     NOMBRE=4,),
                                  _F(JUSQU_A=2.4,
                                     NOMBRE=3,),
                                  _F(JUSQU_A=3,
                                     NOMBRE=6,), 
                                  _F(JUSQU_A=4.8,
                                     NOMBRE=9,),
                                  _F(JUSQU_A=6.,
                                     NOMBRE=12,)                                      ));

D_FONC=DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0,0.0,10.0,10.0),);


NONLI=STAT_NON_LINE(CHAM_MATER=CHMAT1,
                    MODELE=MO1,
                    COMPORTEMENT=_F(DEFORMATION='GROT_GDEP',
                                 RELATION='ELAS',),
                    CONVERGENCE=_F(ITER_GLOB_MAXI=100,
                                   RESI_GLOB_RELA=1.E-06,),
                    INCREMENT=_F(LIST_INST=L_INST, INST_FIN=1.4,),
                    CARA_ELEM=CARA1,
                    NEWTON=_F(REAC_ITER=1,
                              MATRICE='TANGENTE'),
                    SOLVEUR=_F(NPREC=12,  ),
                    INFO=1,
                    EXCIT=(_F(CHARGE=CHA1,),
                           _F(CHARGE=CHA2,
                              FONC_MULT=D_FONC,),),);


DRY_P2=RECU_FONCTION(  RESULTAT=NONLI,    NOM_CHAM='DEPL',
                   GROUP_NO='P2',    NOM_CMP='DRY'  )

DX_P2=RECU_FONCTION(  RESULTAT=NONLI,    NOM_CHAM='DEPL',
                   GROUP_NO='P2',    NOM_CMP='DX'  )

DZ_P2=RECU_FONCTION(  RESULTAT=NONLI,    NOM_CHAM='DEPL',
                   GROUP_NO='P2',    NOM_CMP='DZ'  )

IMPR_FONCTION(COURBE=(_F(FONCTION=DRY_P2),
                      _F(FONCTION=DX_P2),
                      _F(FONCTION=DZ_P2),))

# ROTATION :  DRY
# ---------------

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=0.6,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DRY',
                  VALE_CALC=-0.60000000007195,
                  VALE_REFE=-0.6,
                  CRITERE='RELATIF',
                  PRECISION=1.E-4,))

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=1.2,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DRY',
                  VALE_CALC=-1.1999999963093,
                  VALE_REFE=-1.2,
                  CRITERE='RELATIF',
                  PRECISION=1.E-4,))

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=1.4,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DRY',
                  VALE_CALC=-1.3999999543351,
                  VALE_REFE=-1.4,
                  CRITERE='RELATIF',
                  PRECISION=1.E-4,))


# DEPLACEMENT :  DX
#------------------

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=0.6,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC=-0.59849999551574,
                  VALE_REFE=-0.58929211,
                  CRITERE='RELATIF',
                  PRECISION=2.E-2,))

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=1.2,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC=-2.2654780893825,
                  VALE_REFE=-2.23300762,
                  CRITERE='RELATIF',
                  PRECISION=2.E-2,))

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=1.4,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  VALE_CALC=-2.9965456874487,
                  VALE_REFE=-2.96107336,
                  CRITERE='RELATIF',
                  PRECISION=1.5E-2,))

# DEPLACEMENT :  DZ
#------------------

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=0.59999999999999998,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE_CALC=2.9318026790432,
                  VALE_REFE=2.91107308,
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,))

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=1.2,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE_CALC=5.3425805523987,
                  VALE_REFE=5.31368538,
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,))

TEST_RESU(RESU=_F(GROUP_NO='P2',
                  INST=1.4,
                  REFERENCE='ANALYTIQUE',
                  RESULTAT=NONLI,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  VALE_CALC=5.9533047122364,
                  VALE_REFE=5.92880612,
                  CRITERE='RELATIF',
                  PRECISION=1.E-2,))


FIN();
