# TITRE BLOC AVEC INTERFACE EN TRACTION ET PRESSION LATERALE SANS CONTACT
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# FROTTEMENT AVEC DES ELEMENTS X-FEM QUADRATIQUES


DEBUT(CODE=_F(NOM='SSNV508B', NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
              
# CETTE MODELISATION TESTE LA DEFORMEE DE L'INTERFACE SUR UN MAILLAGE
# QUADRATIQUE, LES MAILLES N'ETANT PAS COUPEES PAR L'INTERFACE.

#----------------------------------------------
#                   MAILLAGE
#----------------------------------------------
# precision
n = 1000.0;

# dimensions de la structure
lx = 2.0;

ly = 3.0;


MAILLAG1=LIRE_MAILLAGE(FORMAT='MED',INFO=1,);

MAILLAG1=MODI_MAILLAGE(reuse =MAILLAG1,
                       MAILLAGE=MAILLAG1,
                       ORIE_PEAU_2D=_F(GROUP_MA=('LPRESD','LPRESG','LPRESV', 'LENCAV',),),);

MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO=_F(GROUP_MA='MTOT',NOM='SURF',),);
MAILLAG1=DEFI_GROUP(reuse =MAILLAG1,
                    MAILLAGE=MAILLAG1,
                    CREA_GROUP_NO=(_F(NOM='L1',
                                      OPTION= 'PLAN',
                                      POINT =(0,0),
                                      VECT_NORMALE =(1,0),
                                      PRECISION=0.00001,),),);
#----------------------------------------------
#                   MODELE ET FISSURE
#----------------------------------------------

MO=AFFE_MODELE(MAILLAGE=MAILLAG1,
               AFFE=_F(GROUP_MA=('MTOT','LPRESG','LPRESD','LPRESV','LENCAV',),
                       PHENOMENE='MECANIQUE',
                       MODELISATION='C_PLAN',),);
LN = FORMULE(VALE='Y',
             NOM_PARA=('X','Y',),);
FISS=DEFI_FISS_XFEM(MODELE=MO,
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LN,),
                    GROUP_MA_ENRI='MTOT',
                    INFO=1,);
MODELEK=MODI_MODELE_XFEM(MODELE_IN=MO,
                         FISSURE=FISS,
                         INFO=1,);
#----------------------------------------------
#                   MATERIAU
#----------------------------------------------
E = 10000000000.0;

nu = 0.2;

rho = 7800.0;


ACIER=DEFI_MATERIAU(ELAS=_F(E=E,
                            NU=nu,
                            RHO=rho,),);

#----------------------------------------------
#                   CHARGEMENTS
#----------------------------------------------


CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAILLAG1,
                       MODELE=MO,
                       AFFE=_F(GROUP_MA=('MTOT','LPRESG','LPRESD','LPRESV','LENCAV',),
                               MATER=ACIER,
                               ),);

#DROITE X=0 BLOQUEE, PLAQUE INFERIEURE ENCASTREMENT
CH=AFFE_CHAR_MECA(MODELE=MODELEK,
                  DDL_IMPO=(_F(GROUP_NO='L1',DX=0.0,),_F(GROUP_MA='LENCAV',DX=0.0,DY=0.0,),),INFO=1,);
d0 = 1.E-05 ;
d2 = -2.5 * 1.E-06 ;

def deplv(x) :
   if x<0.  :  return d2*x*x + d0
   if x>0.  :  return d2*x*x + d0
   if x==0. :  return d2*x*x + d0

FCTDEPLV = FORMULE(VALE='deplv(X)',
                  NOM_PARA=('X','Y',),);
CH4=AFFE_CHAR_MECA_F(MODELE=MODELEK,
                  FACE_IMPO=_F(GROUP_MA='LPRESV',DY=FCTDEPLV),INFO=1,);
#pression lineaire : une variable independante
p2=100000.;
p1=2.*E*d2;

def pr(y) :
   if y<0.  :  return 0.
   if y>0.  :  return  p1*y + p2
   if y==0.  :  return  0.
FCTPRES = FORMULE(VALE='pr(Y)',
                  NOM_PARA=('X','Y',),);
# pour tester option CHAR_MECA_PRES_F
FCTCIS = FORMULE(VALE='0.',
                  NOM_PARA=('X','Y',),);


CH1=AFFE_CHAR_MECA_F(MODELE=MODELEK,
                     PRES_REP=_F(GROUP_MA=('LPRESD','LPRESG',),PRES=FCTPRES,),);

#----------------------------------------------
#                   RESOLUTION
#----------------------------------------------

L_INS=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=_F(JUSQU_A=1.0,
                                   NOMBRE=1,),);

UTOT1=MECA_STATIQUE(MODELE=MODELEK,
                   CHAM_MATER=CHAMPMAT,
                   EXCIT=(
                          _F(CHARGE=CH4),
                          _F(CHARGE=CH),
                          _F(CHARGE=CH1),
                          ),
                   SOLVEUR=_F(METHODE='MUMPS'),
                   INFO=1,
                   );


DEP=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                                GROUP_NO=('SURF',),
                                RESULTAT=UTOT1,
                                NOM_CHAM='DEPL',
                                NUME_ORDRE=1,
                                TOUT_CMP='OUI',
                                OPERATION='EXTRACTION',),);

IMPR_TABLE(TABLE=DEP,);
#----------------------------------------------
#             IMPRESSION
#----------------------------------------------

MA_XFEM=POST_MAIL_XFEM(MODELE        = MODELEK,)

IMPR_RESU(FORMAT='RESULTAT',RESU=_F(MAILLAGE = MA_XFEM,))

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=(_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='C_PLAN',),),
                              );  

RES_X1=POST_CHAM_XFEM(MODELE_VISU   = MOD_VISU,
                        RESULTAT      = UTOT1,
                        )

IMPR_RESU(FORMAT='MED',UNITE=80,RESU=_F(RESULTAT=RES_X1,));

#----------------------------------------------
#                  TESTS
#----------------------------------------------

DEP1=POST_RELEVE_T(ACTION=_F(INTITULE='DEPLE',
                                GROUP_NO=('NFISSU',),
                                RESULTAT=RES_X1,
                                NOM_CHAM='DEPL',
                                NUME_ORDRE=1,
                                TOUT_CMP='OUI',
                                OPERATION='EXTRACTION',),);

DEP2 = CALC_TABLE(TABLE = DEP1,
                  ACTION = (_F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'NOEUD',
                               CRIT_COMP = 'REGEXP',
                               VALE_K    = 'N[^M]',),
                            _F(OPERATION = 'FILTRE',
                               NOM_PARA  = 'DY',
                               CRIT_COMP = 'NE',
                               VALE      = 0,),),);

#DX=(-10*x + 0)*1.E-6
DXMIN= -10*1.E-6
DXMAX=10*1.E-6



TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=9.9999999999999998E-13,
           VALE_CALC= 1.000000000000E-05,
           VALE_REFE=9.9999999999999991E-06,
           NOM_PARA='DX',
           TYPE_TEST='MAX',
           TABLE=DEP2,)

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=9.9999999999999998E-13,
           VALE_CALC=-1.000000000000E-05,
           VALE_REFE=-9.9999999999999991E-06,
           NOM_PARA='DX',
           TYPE_TEST='MIN',
           TABLE=DEP2,)

#DY=8.02*1.E-6 - 2.5*1.E-6*x*x*1.E-6
DYMIN=8.02*1.E-6 - 2.5*1.E-6
DYMAX=8.02*1.E-6

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=9.9999999999999998E-13,
           VALE_CALC= 5.520000000000E-06,
           VALE_REFE=5.5199999999999997E-06,
           NOM_PARA='DY',
           TYPE_TEST='MIN',
           TABLE=DEP2,)

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=9.9999999999999998E-13,
           VALE_CALC= 8.020000000000E-06,
           VALE_REFE=8.0199999999999994E-06,
           NOM_PARA='DY',
           TYPE_TEST='MAX',
           TABLE=DEP2,)

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=RES_X1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=1.875083E-3,
                   
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=1,
                   TYPE_TEST='SOMM_ABS',
                   RESULTAT=RES_X1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DY',
                   VALE_CALC=4.2588145833332997E-3,
                   
                   CRITERE='RELATIF',
                   ),
                ),
          )

IMPR_TABLE(TABLE=DEP2,
           FORMAT='AGRAF',
           FORMAT_R='1PE12.5',
           IMPR_FONCTION='NON',);


FIN();
