# MODIF  DATE 07/02/2005   AUTEUR MABBAS M.ABBAS 
# TITRE  
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2005  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
#
# MAILLE TRIA7, MODELISATION COQUE_3D
#
DEBUT( CODE=_F( NOM = 'SSNV129C',NIV_PUB_WEB='INTERNET') )
#
PRE_GIBI();
#
MA1=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'),)
#
MAP = CREA_MAILLAGE (
                     MAILLAGE = MA1,
                     MODI_MAILLE = (
                                     _F( GROUP_MA = 'Q21',
                                       OPTION = 'QUAD8_9',),
                                    _F( GROUP_MA = 'Q1',
                                       OPTION = 'QUAD8_9',),
                                    ),
                     )

#
# TRANSFO EN TRIA3
#
MATRI3 = CREA_MAILLAGE(MAILLAGE=MAP,
                       MODI_MAILLE = _F(TOUT='OUI',
                                       OPTION='QUAD_TRIA3',
                                       ),
                      )

#
# TRANSFO EN TRIA6
#
MATRI6 = CREA_MAILLAGE(MAILLAGE=MATRI3,
                       LINE_QUAD = _F(TOUT='OUI',
                                      PREF_NOEUD='NW',
                                     ),
                      )

#
# TRANSFO EN TRIA7
#
MA2    = CREA_MAILLAGE(MAILLAGE=MATRI6,
                       MODI_MAILLE = _F(TOUT='OUI',
                                       PREF_NOEUD='NT',
                                       OPTION='TRIA6_7',
                                       ),
                      )
#
MO=AFFE_MODELE(
                           MAILLAGE=MA2,
                          AFFE=(_F(
                                GROUP_MA = 'Q21',
                                PHENOMENE = 'MECANIQUE',
                                MODELISATION = 'COQUE_3D',),
                                 _F(
                                GROUP_MA = 'Q1',
                                PHENOMENE = 'MECANIQUE',
                                MODELISATION = 'COQUE_3D'),),
                        )
#
MA2=DEFI_GROUP(reuse =MA2,
                MAILLAGE=MA2,
                   CREA_GROUP_NO=(_F(TOUT_GROUP_MA='OUI',),
                                  _F(NOM=('MILIEU1','MILIEU2',),
                                     GROUP_MA=('Q1','Q21',),
                                     CRIT_NOEUD='MILIEU'),
                                  _F(NOM='DR1_1',
                                     DIFFE=('DR1','MILIEU1','MILIEU2',),),
                                  _F(NOM='DR2_1',
                                     DIFFE=('DR2','MILIEU1','MILIEU2',),),
                                  _F(NOM='DR3_1',
                                     DIFFE=('DR3','MILIEU1','MILIEU2',),),
                                  _F(NOM='DR4_1',
                                     DIFFE=('DR4','MILIEU1','MILIEU2',),),
                                  _F(NOM='DR24_1',
                                     DIFFE=('DR24','MILIEU1','MILIEU2',),),
                                  _F(NOM='DR23_1',
                                     DIFFE=('DR23','MILIEU1','MILIEU2',),),
                                  _F(NOM='DR22_1',
                                     DIFFE=('DR22','MILIEU1','MILIEU2',),),
                                  _F(NOM='DR21_1',
                                     DIFFE=('DR21','MILIEU1','MILIEU2',),),
                              )
);

#
CAREL=AFFE_CARA_ELEM(   MODELE=MO,
                              COQUE=(
                                    _F( GROUP_MA = 'Q21',
                                     EPAIS = 0.5,),
                                    _F( GROUP_MA = 'Q1',
                                     EPAIS = 0.5,),),
                           );
#
MAT=DEFI_MATERIAU(
                            ELAS=_F(
                                  E = 2.E+11,
                                  NU = 0.3,
                               )
                          )
#
CHMAT=AFFE_MATERIAU(
                            MAILLAGE=MA2,
                           AFFE=_F(
                                 TOUT = 'OUI',
                                 MATER = MAT)
                           )
#
CHA1=AFFE_CHAR_MECA(
                     MODELE=MO,
                     DDL_IMPO=(
                     _F(  NOEUD    = 'N241',    DX = 0.,  DY = 0.0,),
                     _F(  NOEUD    = 'N241',    DRX = 0., DRY = 0.0, DRZ = 0.0,),
                     _F(  NOEUD    = 'N1074',   DX = 0.,  DY = 0.0,),
                     _F(  NOEUD    = 'N1074',   DRX = 0., DRY = 0.0, DRZ = 0.0,),
                     _F(  GROUP_NO = 'DR1_1',     DX = 0.,  DZ = 0.0,),
                     _F(  GROUP_NO = 'DR2_1',     DY = 0.0, DZ = 0.0,),
                     _F(  GROUP_NO = 'DR3_1',     DX = 0.,  DZ = 0.0,),
                     _F(  GROUP_NO = 'DR4_1',     DY = 0.0, DZ = 0.0,),
                     _F(  GROUP_NO = 'DR1',     DRY = 0.0,),
                     _F(  GROUP_NO = 'DR2',     DRX = 0.,),
                     _F(  GROUP_NO = 'DR3',     DRY = 0.0,),
                     _F(  GROUP_NO = 'DR4',     DRX = 0.,),
                     _F(  GROUP_NO = 'DR21_1',     DX = 0.,  DZ = 0.0,),
                     _F(  GROUP_NO = 'DR22_1',     DY = 0.0, DZ = 0.0,),
                     _F(  GROUP_NO = 'DR23_1',     DX = 0.,  DZ = 0.0,),
                     _F(  GROUP_NO = 'DR24_1',     DY = 0.0, DZ = 0.0,),
                     _F(  GROUP_NO = 'DR21',     DRY = 0.0,),
                     _F(  GROUP_NO = 'DR22',     DRX = 0.,),
                     _F(  GROUP_NO = 'DR23',     DRY = 0.0,),
                     _F(  GROUP_NO = 'DR24',     DRX = 0.,),),
                      PRES_REP = _F( GROUP_MA = 'Q21', PRES = -2.5E+8, ),
                     )
#
CHA2=AFFE_CHAR_MECA(
                     MODELE=MO,
                     CONTACT=_F(
                                  APPARIEMENT    = 'MAIT_ESCL',
                                  RECHERCHE      = 'NOEUD_BOUCLE',
                                  GROUP_MA_MAIT     = 'Q1',
                                  GROUP_MA_ESCL     = 'Q21',
                                  REAC_GEOM      = 'SANS',
                                  SANS_NOEUD_QUAD='NON',
                                  SANS_GROUP_NO  = ('DR1','DR2','DR3','DR4',
                                                    'DR21','DR22','DR23','DR24',),
                                        ),
                     INFO=1
                           )
#
CHA3=AFFE_CHAR_MECA(
                     MODELE=MO,
                     CONTACT=_F(
                                  APPARIEMENT    = 'MAIT_ESCL',
                                  METHODE        = 'LAGRANGIEN',
                                  RECHERCHE      = 'NOEUD_BOUCLE',
                                  GROUP_MA_MAIT     = 'Q1',
                                  GROUP_MA_ESCL     = 'Q21',
                                  REAC_GEOM      = 'SANS',
                                  SANS_GROUP_NO  = ('DR1','DR2','DR3','DR4',
                                                    'DR21','DR22','DR23','DR24',),
                                        ),
                     INFO=1
                           )
#
CHA4=AFFE_CHAR_MECA(
                     MODELE=MO,
                     CONTACT=_F(
                                  APPARIEMENT    = 'MAIT_ESCL',
                                  RECHERCHE      = 'NOEUD_BOUCLE',
                                  GROUP_MA_MAIT     = 'Q1',
                                  GROUP_MA_ESCL     = 'Q21',
                                  REAC_GEOM      = 'SANS',
                                  SANS_NOEUD_QUAD='OUI',
                                  SANS_GROUP_NO  = ('DR1','DR2','DR3','DR4',
                                                    'DR21','DR22','DR23','DR24',),
                                        ),
                     INFO=1
                           )
RAMPE=DEFI_FONCTION(   NOM_PARA='INST',
            PROL_GAUCHE='LINEAIRE',   PROL_DROITE='LINEAIRE',
            VALE=(0.0,0.0,1.0,1.0,) )

#
L_INST=DEFI_LIST_REEL(
                             DEBUT=0.0,
                              INTERVALLE=_F( JUSQU_A = 1., NOMBRE = 1)
                           )
#
RESU=STAT_NON_LINE(
                            MODELE=MO,
                        CARA_ELEM=CAREL,
                        CHAM_MATER=CHMAT,
                             EXCIT=(_F(
                CHARGE = CHA1,
                FONC_MULT = RAMPE),
                   _F( CHARGE = CHA2,  ),
                ),
                         COMP_INCR=_F(
                RELATION = 'ELAS',
                  ),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                REAC_ITER = 1,
                 ),
                         INCREMENT=_F(
                LIST_INST = L_INST,
                ),
                          SOLVEUR=_F(
                METHODE = 'MULT_FRONT'),
                       CONVERGENCE=_F(

                ITER_GLOB_MAXI = 10),
                INFO=1
              )
#

RESU = CALC_ELEM( reuse = RESU,
                  OPTION='VARI_ELNO_ELGA',
                  RESULTAT=RESU)

RESU = CALC_ELEM( reuse = RESU,
                  NIVE_COUCHE='INF',
                  OPTION='SIGM_ELNO_COQU',
                  RESULTAT=RESU)

TEST_RESU(RESU=(  _F(
                     RESULTAT   = RESU,
                     NUME_ORDRE = 1,
                     NOM_CHAM   = 'DEPL',
                     NOEUD      = 'N241',
                     NOM_CMP    = 'DZ',
                     VALE       = -3.42675E-1,
                     PRECISION  = 5.E-2,
                     CRITERE    = 'RELATIF',
                     REFERENCE = 'ANALYTIQUE',
                    ),
               _F(
                     RESULTAT   = RESU,
                     NUME_ORDRE = 1,
                     NOM_CHAM   = 'DEPL',
                     NOEUD      = 'N192',
                     NOM_CMP    = 'DZ',
                     VALE       = -2.17017E-1,
                     PRECISION  = 1.E-3,
                     CRITERE    = 'RELATIF',
                     VERSION    = '8.0.6',
                     REFERENCE = 'NON_REGRESSION',
                    ),
               _F(
                     RESULTAT   = RESU,
                     NUME_ORDRE = 1,
                     NOM_CHAM   = 'DEPL',
                     NOEUD      = 'N246',
                     NOM_CMP    = 'DZ',
                     VALE       = -2.11974E-1,
                     PRECISION  = 1.E-3,
                     CRITERE    = 'RELATIF',
                     VERSION    = '8.0.6',
                     REFERENCE  = 'NON_REGRESSION',
                    ),
               _F(
                     RESULTAT   = RESU,
                     NUME_ORDRE = 1,
                     NOM_CHAM   = 'DEPL',
                     NOEUD      = 'N314',
                     NOM_CMP    = 'DZ',
                     VALE       = -1.79550E-1,
                     PRECISION  = 1.E-3,
                     VERSION    = '8.0.6',
                     REFERENCE  = 'NON_REGRESSION',
                     CRITERE    = 'RELATIF',
                    ))
       )

FIN();
