opti dime 3 elem tet4 ;


*----------------------------------------
*donnees
*----------------------------------------
eps = 0.001;

* dimensions des cotés

r      = 0.04;
lzd    = -1*r/4;
lz     = (r-lzd);

* nombre d'éléments
nz = 12;
nr = enti ((nz*4./5.) + 0.5);
nr = nr - 2;
na = enti ((nr*3.14159/2.) + 0.5);

* points utiles
p0  = 0. 0. 0.;
pzd = 0. 0. lzd ;
pz  = 0. 0. lz ;
pr  = 0. 0. r ;

*---------------------------------------------
*construction surfaces
*---------------------------------------------

lrot = elim ((pzd lign rota na (r 0. lzd) 90 pz)
et (droi (r 0. lzd) (0. 0. lzd) nr)
et (droi (0. 0. lzd) (0. r lzd) nr)

) eps;

FBATI = lrot surf plan;
FPRESH= FBATI plus pz;

trac FBATI;

FPRESV=(pzd lign rota na (r 0. lzd) 90 pz) tran nz pz;
BLOCAY = (droi (r 0. lzd) (0. 0. lzd) nr) tran nz pz;
BLOCAX = (droi (0. 0. lzd) (0. r lzd) nr) tran nz pz;

SENV = elim (FBATI et FPRESH et FPRESV et BLOCAX et BLOCAY) eps;

trac SENV;

*---------------------------------------------
*construction volume
*---------------------------------------------

CYLROD = VOLU SENV;

MAILLE = CYLROD;

trac maille cach;

opti sauv format
'/work/irlin831_1/siavelim/CAS/ssnv209/ssnv209j.mgib';
sauv format maille ;
fin ;
