# MODIF  DATE 08/11/2007   AUTEUR SALMONA L.SALMONA 
# TITRE CYLINDRE SOUMIS A CHOC THERMIQUE ET CHARGEMENT MECANIQUE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#
#ELEMENTS TRIA6  ET SEG3  POUR APPLICATION DU FLUX
#.....................................................................

DEBUT(   CODE=_F(  NOM = 'SSNV301B',NIV_PUB_WEB='INTERNET'))

MAYA=LIRE_MAILLAGE( )

MODEL=AFFE_MODELE(    MAILLAGE=MAYA,
                                VERIF='MAILLE',
                                 AFFE=_F(  TOUT = 'OUI',
                                        PHENOMENE = 'THERMIQUE',
                                        MODELISATION = 'AXIS')
                         )

ACIER=DEFI_MATERIAU(         THER=_F(  RHO_CP = 3552720.,
                                      LAMBDA = 72.)
                      )

MATER=AFFE_MATERIAU(   MAILLAGE=MAYA,
                                AFFE=_F(  TOUT = 'OUI',
                                       MATER = ACIER)
                         )

FLUX_FO=DEFI_FONCTION(       NOM_PARA='INST',
                             PROL_DROITE='EXCLU',
                            PROL_GAUCHE='EXCLU',
                                   VALE=( 0.,      300000.,
                                          100.,    300000.,  )
                        )

CHA=AFFE_CHAR_THER_F(      MODELE=MODEL,
                             FLUX_REP=_F(  GROUP_MA = 'FACE_INT',
                                        FLUN = FLUX_FO)
                         )

CAT=DEFI_LIST_REEL(    DEBUT=0.0,
                          INTERVALLE=_F(  JUSQU_A = 25.,    NOMBRE = 50)
                      )

THERL=THER_LINEAIRE(        MODELE=MODEL,
                           CHAM_MATER=MATER,
                                EXCIT=_F( CHARGE = CHA),
                            ETAT_INIT=_F( VALE = 0.),
                            INCREMENT=_F( LIST_INST = CAT),
                           PARM_THETA=1.
                       )

TEST_RESU(RESU=( 
#
#     RESULTATS A 0.5S
#
          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000001',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 1.25355E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000161',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 5.71233E+00),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000162',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 2.44526E+00),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000163',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 1.12189E+00),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000164',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 4.83644E-01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000165',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 2.22443E-01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000166',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 9.62036E-02),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000167',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 4.43444E-02),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000168',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 1.92310E-02),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000169',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 8.87976E-03),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000170',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 3.85960E-03),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000171',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 1.78524E-03),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000172',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 7.78650E-04),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000173',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 3.63114E-04),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000174',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 1.64448E-04),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000175',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 8.80577E-05),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 1,
            NOEUD = 'NO000014',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 6.54904E-05),
#
#     RESULTATS A 25S
#
          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000001',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 8.64267E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000161',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 7.65695E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000162',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 6.77355E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000163',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 5.98610E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000164',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 5.28476E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000165',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 4.66462E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000166',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 4.11801E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000167',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 3.64106E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000168',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 3.22765E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000169',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 2.87468E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000170',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 2.57723E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000171',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 2.33283E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000172',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 2.13761E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000173',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 1.98963E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000174',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 1.88596E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000175',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 1.82514E+01),

          _F(  RESULTAT = THERL,
            NOM_CHAM = 'TEMP',
            NUME_ORDRE = 50,
            NOEUD = 'NO000014',
            NOM_CMP = 'TEMP',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 1.80507E+01))

          )

MODEL2=AFFE_MODELE(    MAILLAGE=MAYA,
                                VERIF='MAILLE',
                                 AFFE=_F(  TOUT = 'OUI',
                                        PHENOMENE = 'MECANIQUE',
                                        MODELISATION = 'AXIS')
                         )

#E_FO=DEFI_FONCTION(       NOM_PARA='TEMP',
#                                VALE=( 0.,     195.E9,
#                                       100.,   175.5E9,    )
#                     )
E_FO = FORMULE(NOM_PARA='TEMP',VALE='''
        195.E9 + ( TEMP * ( 175.5E9 - 195.E9 ) / 100. )
                    ''')

NU_FO=DEFI_FONCTION(       NOM_PARA='TEMP',
                                 VALE=( 0.,     0.3,
                                       100.,    0.3,   )
                     )

ALPHA_FO=DEFI_FONCTION(       NOM_PARA='TEMP',
                                    VALE=( 0.,     12.E-6,
                                          100.,    12.E-6,   )
                     )
#
#ET_FO=DEFI_FONCTION(       NOM_PARA='TEMP',
#                                 VALE=( 0.,     2857.504E6,
#                                        100.,   1979.695E6, )
#                     )
ET_FO = FORMULE(NOM_PARA='TEMP',VALE='''
        2857.504E6 + ( TEMP * ( 1979.695E6 - 2857.504E6 ) / 100. )
                    ''')
#
#SY_FO=DEFI_FONCTION(       NOM_PARA='TEMP',
#                                 VALE=( 0.,     181.E6,
#                                        100.,   145.E6,     )
#                     )
SY_FO = FORMULE(NOM_PARA='TEMP',VALE='''
        181.E6 + ( TEMP * ( 145.E6 - 181.E6 ) / 100. )
                    ''')

MAT2=DEFI_MATERIAU(      ELAS_FO=_F(  E = E_FO,
                                         NU = NU_FO,
                                         RHO = 7860.,
                                         ALPHA = ALPHA_FO,TEMP_DEF_ALPHA=0.),
                          ECRO_LINE_FO=_F(  D_SIGM_EPSI = ET_FO,
                                         SY = SY_FO)
                          )

MATER2=AFFE_MATERIAU(   MAILLAGE=MAYA,
                                AFFE=_F(  TOUT = 'OUI',
                                       MATER = MAT2),
                                AFFE_VARC=_F(TOUT='OUI',VALE_REF=0.,
                                       NOM_VARC='TEMP',
                                       EVOL=THERL,
                                       NOM_CHAM='TEMP',),
                         )

PRES_FO=DEFI_FONCTION(       NOM_PARA='INST',
                             PROL_DROITE='EXCLU',
                            PROL_GAUCHE='EXCLU',
                                   VALE=( 0.,      0.,
                                          15.,     0.,
                                          20.,     1.,
                                          25.,     0.,       )
                        )


ROTA=AFFE_CHAR_MECA(        MODELE=MODEL2,
                             ROTATION=( 2400.,0.,1.,0.,)
                         )

ROTA_FO=DEFI_FONCTION(       NOM_PARA='INST',
                             PROL_DROITE='EXCLU',
                            PROL_GAUCHE='EXCLU',
                                   VALE=( 0.0,   0.0,
                                         15.,    1.0,
                                         25.,    1.0,   )
                        )

PRES=AFFE_CHAR_MECA(      MODELE=MODEL2,
                           PRES_REP=_F(  GROUP_MA = 'FACE_INT',
                                      PRES = 5.5E6)
                        )

CONDLIM=AFFE_CHAR_MECA(     MODELE=MODEL2,
                             
                                DDL_IMPO=_F(  NOEUD = 'NO000001', DY = 0.)
                          )

CAT2=DEFI_LIST_REEL(    DEBUT=0.0,INTERVALLE=(
                          _F(  JUSQU_A = 15.,    NOMBRE = 3),
                                     _F(  JUSQU_A = 20.,    NOMBRE = 1),
                                     _F(  JUSQU_A = 25.,    NOMBRE = 1))
                      )

CALCNL=STAT_NON_LINE( 
                            MODELE=MODEL2,
                        CHAM_MATER=MATER2,
                         COMP_INCR=_F( 
                RELATION = 'VMIS_ISOT_LINE',
                DEFORMATION = 'PETIT_REAC'),
                         INCREMENT=_F( 
                LIST_INST = CAT2),
                            NEWTON=_F( 
                MATRICE = 'TANGENTE',
                REAC_ITER = 1),
                       CONVERGENCE=_F( 
                RESI_GLOB_RELA = 1.E-6,
                ITER_GLOB_MAXI = 50),EXCIT=(
                              _F( 
                CHARGE = PRES,
                FONC_MULT = PRES_FO), _F( 
                CHARGE = ROTA,
                FONC_MULT = ROTA_FO), _F( 
                CHARGE = CONDLIM)),
                     RECH_LINEAIRE=_F( 
                ITER_LINE_MAXI = 3)
              )

CALCNL=CALC_ELEM( reuse=CALCNL,
                            OPTION=(
                  'SIEF_ELNO_ELGA',  'VARI_ELNO_ELGA',),
                          RESULTAT=CALCNL,
                            MODELE=MODEL2,
                        CHAM_MATER=MATER2,
              )

CALCNL=CALC_NO( reuse=CALCNL,   RESULTAT=CALCNL,  MODELE=MODEL2,
                                OPTION='FORC_NODA',
                   )

TEST_RESU(RESU=( 
          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'SIEF_ELNO_ELGA',
            NUME_ORDRE = 3,
            MAILLE = 'MA000090',
            NOEUD = 'NO000222',
            NOM_CMP = 'SIZZ',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 1.20472E8),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'SIEF_ELNO_ELGA',
            NUME_ORDRE = 3,
            MAILLE = 'MA000101',
            NOEUD = 'NO000164',
            NOM_CMP = 'SIZZ',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 1.65934E8),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'SIEF_ELNO_ELGA',
            NUME_ORDRE = 4,
            MAILLE = 'MA000090',
            NOEUD = 'NO000222',
            NOM_CMP = 'SIZZ',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 1.39164E8),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'SIEF_ELNO_ELGA',
            NUME_ORDRE = 4,
            MAILLE = 'MA000101',
            NOEUD = 'NO000164',
            NOM_CMP = 'SIZZ',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 1.64031E8),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'SIEF_ELNO_ELGA',
            NUME_ORDRE = 5,
            MAILLE = 'MA000090',
            NOEUD = 'NO000222',
            NOM_CMP = 'SIZZ',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 1.28421E8),

          _F(  RESULTAT = CALCNL,
            NOM_CHAM = 'SIEF_ELNO_ELGA',
            NUME_ORDRE = 5,
            MAILLE = 'MA000101',
            NOEUD = 'NO000164',
            NOM_CMP = 'SIZZ',
            CRITERE = 'RELATIF',
            PRECISION = 5.E-2,
            VALE = 1.56861E8))


          )

FIN()
#
