POURSUITE(CODE=_F(NOM='SUPV001B'), PAR_LOT='OUI')

print 'COUCHE INIT = ', COUCHE

tab = CREA_TABLE(LISTE=_F(PARA='COUCHE', LISTE_I=COUCHE))

TEST_TABLE(TABLE=tab,
           NOM_PARA='COUCHE',
           VALE_I=1,
           REFERENCE='ANALYTIQUE',)

DETRUIRE(CONCEPT=_F(NOM=tab))

COUCHE = COUCHE + 1
print 'COUCHE INCREMENT = ', COUCHE

tab = CREA_TABLE(LISTE=_F(PARA='COUCHE', LISTE_I=COUCHE))

TEST_TABLE(TABLE=tab,
           NOM_PARA='COUCHE',
           VALE_I=2,
           REFERENCE='ANALYTIQUE',)

DETRUIRE(CONCEPT=_F(NOM=tab))

INCLUDE(UNITE=50)

print 'COUCHE APRES INCLUDE = ', COUCHE

tab = CREA_TABLE(LISTE=_F(PARA='COUCHE', LISTE_I=COUCHE))

TEST_TABLE(TABLE=tab,
           NOM_PARA='COUCHE',
           VALE_I=3,
           REFERENCE='ANALYTIQUE',)

DETRUIRE(CONCEPT=_F(NOM=tab))

FIN()
