POURSUITE(CODE=_F(NOM='SUPV001B'), PAR_LOT='OUI')

print 'COUCHE INIT = ', COUCHE

tab = CREA_TABLE(LISTE=_F(PARA='COUCHE', LISTE_I=COUCHE))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=1,
           VALE_REFE_I=1,
           NOM_PARA='COUCHE',
           TABLE=tab,)

DETRUIRE(CONCEPT=_F(NOM=tab))

COUCHE = COUCHE + 1
print 'COUCHE INCREMENT = ', COUCHE

tab = CREA_TABLE(LISTE=_F(PARA='COUCHE', LISTE_I=COUCHE))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=2,
           VALE_REFE_I=2,
           NOM_PARA='COUCHE',
           TABLE=tab,)

DETRUIRE(CONCEPT=_F(NOM=tab))

INCLUDE(UNITE=50)

print 'COUCHE APRES INCLUDE = ', COUCHE

tab = CREA_TABLE(LISTE=_F(PARA='COUCHE', LISTE_I=COUCHE))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=3,
           VALE_REFE_I=3,
           NOM_PARA='COUCHE',
           TABLE=tab,)

DETRUIRE(CONCEPT=_F(NOM=tab))

FIN()
