# MODIF  DATE 23/04/2012   AUTEUR COURTOIS M.COURTOIS 
# TITRE TEST DE LA METHODE D'INTERROGATION DES OPTIONS get_option_dependency
# supv003a.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# RESPONSABLE COURTOIS M.COURTOIS

DEBUT(CODE=_F(NOM='SUPV003A', NIV_PUB_WEB='INTERNET'),
      PAR_LOT='NON', IGNORE_ALARM='SUPERVIS_1')

import aster
lopt = aster.get_option_dependency('SIGM_ELGA')
assert len(lopt) == 2, lopt
assert lopt == ('SIEF_ELGA', 'SIGM_ELGA'), lopt

lopt = aster.get_option_dependency('ACCE')
assert len(lopt) == 0, lopt

lopt = aster.get_option_dependency('SING_ELEM')
assert len(lopt) == 0, lopt

lopt = aster.get_option_dependency('SING_NOEU')
assert len(lopt) == 2, lopt
assert lopt == ('SING_ELNO', 'SING_NOEU'), lopt

tab = CREA_TABLE(LISTE=(_F(PARA='NBVAL',
                           LISTE_I=len(lopt),),),)
TEST_TABLE(TABLE=tab,
           NOM_PARA='NBVAL',
           VALE_I=2,
           CRITERE='ABSOLU',
           PRECISION=0,
           REFERENCE='ANALYTIQUE',)

help(aster.get_option_dependency)

FIN()
