# MODIF  DATE 14/05/2013   AUTEUR COURTOIS M.COURTOIS 
# TITRE TEST DES MESSAGES - INTERNATIONALISATION
# supv002a.para = tps_job 180 mem_job 256Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# RESPONSABLE COURTOIS M.COURTOIS

# Note: aspell and relevant dictionnaries are required to pass this testcase.
#       If this message is emitted: No word lists can be found for the language "XX",
#       you must also install the dictionnary for the language "XX" (*.per).

DEBUT(CODE=_F(NOM='SUPV002A', NIV_PUB_WEB='INTERNET', VISU_EFICAS='NON'),
      PAR_LOT='OUI')

import os
os.environ['LANG'] = 'fr_FR.utf8'
# remove all LC_xxxx variables
keys = [k for k in os.environ.keys() if k.startswith('LC_')]
for k in keys:
    del os.environ[k]

import os.path as osp
from glob import glob

from Utilitai.Utmess import UTMESS
import Messages
MSGDIR = osp.dirname(Messages.__file__)

# this replaces 'import supv002a.33'
execfile('fort.33', globals())

checker = Checker()

LCATA = [osp.basename(osp.splitext(cata)[0]) for cata in glob(osp.join(MSGDIR, '*.py'))]
#LCATA = [osp.basename(osp.splitext(cata)[0]) for cata in glob(osp.join(MSGDIR, 'sup*.py'))]

# check default/native messages
check_catamess(checker, 'fr', LCATA)
# check translated messages in english
check_catamess(checker, 'en', LCATA)

nbwrn = checker.count_unknown_words()
warns = checker.get_warnings() + """\nNumber of unknown words : %d""" % nbwrn
nberr = checker.count_errors()
errors = checker.get_errors() + """\nNumber of errors : %d""" % nberr

# Mots-cles inconnus du dictionnaire malgre tout acceptes pour le moment
# L'objectif est bien sur de reduire cette liste !
# Permet d'afficher la liste des nouveaux mots interdits ajoutes.
previous_errors = set([
    'ALCHML', 'ALITMI', 'AMDBAR', 'AMUMPS.F', 'ASCSEP', 'AU-YANG',
    'BiCG', 'CHARAC', 'CHARACTER', 'CHNO', 'CHNO.NUEQ', 'CHOUT', 'CHPVER',
    'CINX', 'CINx', 'CLO', 'COMBU', 'CVRC', 'D-POUTRE', 'DEEQ', 'DELG',
    'DEP', 'DEPSI', 'DEPSIMAX', 'DEUXMU', 'DISMOI', 'DLAHQR', 'DOMM', 'DPMAT',
    'DPMAX', 'DPSIDS', 'DRMAX', 'DTREVC', 'ECLAU', 'EDITGD', 'EFNEMA',
    'ELREFA', 'ELREFE', 'ETENCA', 'FATEMI', 'FETG', 'FINSF', 'FLAHQR',
    'FONREE', 'FTREVC', 'GAMDEV', 'GERPAS', 'GILIRE.INDIRECT', 'GL', 'GREL',
    'HDFCRF', 'HEXS', 'HUJCI', 'HUJCRI', 'HUJDDD', 'HUJDP', 'HUJELA', 'HUJIID', 'HUJJID',
    'HUJKSI', 'HUJNVI', 'HUJPLA', 'HUJPOT', 'HUJTEL', 'HUJTID', 'ICHIN', 'ICOEF', 'IDDL',
    'IM', 'INFOG', 'JECROC', 'JENONU', 'JENUNO', 'JEXNOM', 'JEXNUM', 'JM', 'JUVECA', 'K.PHI',
    'K.U', 'KMOD', 'KSIB', 'KTILDA', "L'elrefe", 'LCDPPA', 'LIBRARY', 'LIGREL',
    'LIGRELs', 'LMAT', 'LONCUM', 'LONT', 'LTNT', 'MOLOC', 'Map', 'NBCMP', 'NBDDL',
    'NBMECA', 'NBPOIN', 'NBRUP', 'NBSIGM', 'NDDL', 'NDS',
    'NEMA', 'NEQUA', 'NMCOMP', 'NMCONV', 'NMHUJ', 'NMVPIR', 'NMXINS', 'NNOE', 'NOCART',
    'NOCP', 'NODE', 'NOMLI', 'NOSOLVE', 'NPQ', 'NSEUIL', 'NUEQ', 'NUME.LILI', 'NUMER',
    'NUMERO.F', 'NUMERO.f', 'NUTIOC', 'NV', 'NVI', 'NVIMAX', 'NaN', 'OMEGA', 'OPENDR',
    'PARAMETER', 'PATH', 'PERMEA', 'PFACY', 'PHYSICAL', 'PMAX', 'POLYNOME',
    'PREML', 'PRNO', 'RAPH', 'RCVALA', 'READDR', 'RESUEL', 'RINF', 'RM-EP',
    'ROMBOUT', 'ROOT', 'RREUR', 'RSEXCH', 'RSUP', 'SCHUR', 'SECHM', 'SECHP', 'SIF', 'SIGMMO',
    'SOCIE', 'SOLVE', 'SPD', 'SQRT', 'SSP', 'STOGI', 'SV', 'Scalar', 'TBLIVA', 'TGU', 'TGV',
    'TRIA-QUAD', 'TYPB', 'TYPEKE', 'TYPL', 'TYPVF', 'Tmax', 'UMC', 'UMOY',
    'USASTE.F', 'UTTCPU', 'VALF', 'VCINE', 'VITG', 'VPSTOR', 'WORKD', 'WRITDR', 'XMIN',
    'XOUS', 'ZEDGAR', 'acearp', 'alchml', 'alfint', 'apetsc.F',
    'autor', 'breakdown', 'cabl', 'cagnba', 'cata', 'chckma', 'chno', 'chvari', 'clcplq.f',
    'coefal', 'coefam', 'coefra', 'coefrl', 'cuon', 'cupn', 'cvon', 'cvpn', "d'ACIER",
    'deltat', 'dfdi', 'eO', 'efferm', 'effoco', 'efouvr', 'elem', 'elrefa', 'elrefe', 'ep',
    'er', 'error', 'etanca', 'etenca', 'exchml.f', 'exe', 'export',
    'flag', 'floating', 'fointa', 'fonree', 'gl', 'grels',
    'i.e', 'indn', 'ipos', 'kr', "l'AXE", "l'EVOL", 'lg',
    'ligrel', 'lkcaln', 'lkdhds', 'lkds', 'lklmat', 'lmat', 'longt', 'majpad',
    'materiau.nomrc', 'mdump', 'medconforme', 'medimport', 'mem', 'memjeveux',
    'modelisation', 'nadm', 'nbmmai', 'nbmmax', 'nbtyp', 'ncmp', 'nmaxcmp', 'nmaxocl',
    'nmocl', 'nomres', 'nomta', 'nomte', 'nomtyp', 'not', 'nt', 'number', 'nume',
    'numeli', 'overflow', 'phenomene', 'pnosym', 'post', 'precont',
    'raymin', 'rayon-raymin', 'rcmaco', 'relcom',
    'resuelem', 'resultat', 'rhocp', 'rof', 'rsexch', 'runSalomeScript', 'sch', 'sd',
    'skin.pos', 'svp', 'tbliva', 'texxxx.f', 'tmax', 'tmin', 'typelem', 'typesd',
    'typf', 'typgeo', 'uttcpu', 'uttrif', 'vari', 'vect', 'xxx',
    'xxxxxx.py',
    ])

current_errors = checker.get_unknown_words()
new = list(set(current_errors).difference(previous_errors))
new.sort()
nbnew = len(new)
correct = list(previous_errors.difference(current_errors))
correct.sort()

if nbnew > 0:
    UTMESS('F', 'SUPERVIS2_5',
           valk=("supv002a",
                 "Liste des nouvelles erreurs introduites a corriger :",
                 str(new)))
UTMESS('A', 'SUPERVIS2_5',
       valk=("supv002a",
             "Liste des mots inconnus des dictionnaires :",
             str(current_errors)))
UTMESS('A', 'SUPERVIS2_5',
       valk=("supv002a",
             "Liste des erreurs qui n'apparaissent plus :",
             str(correct)))
if nberr > 0:
    UTMESS('A', 'SUPERVIS2_5', valk=("'CheckMessages'", errors, ""))
if nbwrn > 0:
    UTMESS('A', 'SUPERVIS2_5', valk=("'CheckMessages'", warns, ""))
#mods = checker.get_modules()

tab = CREA_TABLE(LISTE=_F(PARA='NBERR', LISTE_I=nberr))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=0,
           VALE_REFE_I=0,
           NOM_PARA='NBERR',
           TABLE=tab,)

tnew = CREA_TABLE(LISTE=_F(PARA='NBNEW_ERR', LISTE_I=nbnew))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=0,
           VALE_REFE_I=0,
           NOM_PARA='NBNEW_ERR',
           TABLE=tnew,)

tabw = CREA_TABLE(LISTE=_F(PARA='NBWARN', LISTE_I=nbwrn))

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           VALE_CALC_I=0,
           VALE_REFE_I=0,
           TOLE_MACHINE=300,
           PRECISION=300,
           NOM_PARA='NBWARN',
           TABLE=tabw,
           )

FIN()
