# TITRE TEST DE LA CREATION DES CONCEPTS PAR LES MACRO-COMMANDES
# COPYRIGHT (C) 1991 - 2015  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
#
# person_in_charge: mathieu.courtois at edf.fr
# .comm : en PAR_LOT='OUI'
# .com1 : en PAR_LOT='NON'
# .com2 : THER_LINEAIRE en PAR_LOT='NON'
# .com3 : THER_LINEAIRE en PAR_LOT='OUI'

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),
      PAR_LOT='OUI',
      IMPR_MACRO='OUI',)

# import la macro
import sys
import os
if os.path.exists('fort.33'):
    os.rename('fort.33', 'ma_macro.py')
sys.path.insert(0, '.')
from ma_macro import MA_MACRO

# Le calcul thermique est celui de ttll01b
MAIL=LIRE_MAILLAGE(FORMAT='MED',)

TIMPVAR=DEFI_CONSTANTE(NOM_RESU='TEMP',
                       VALE=100.0E0)

ACIER=DEFI_MATERIAU(THER=_F(LAMBDA=1.0,
                    RHO_CP=1.0))

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            MATER=ACIER))

MOTH=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         MODELISATION='PLAN',
                         PHENOMENE='THERMIQUE'))

TEMP0=CREA_CHAMP(OPERATION='AFFE',
                 TYPE_CHAM='NOEU_TEMP_R',
                 MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP='TEMP',
                         VALE=0.0E0))

CHTH=AFFE_CHAR_THER_F(MODELE=MOTH,
                      TEMP_IMPO=_F(GROUP_NO='GRNM14',
                                   TEMP=TIMPVAR))

LR8=DEFI_LIST_REEL(DEBUT=0.,
                   INTERVALLE=(_F(JUSQU_A=1.E-3,NOMBRE=10),
                               _F(JUSQU_A=1.E-2,NOMBRE=9),
                               _F(JUSQU_A=1.E-1,NOMBRE=9),
                               _F(JUSQU_A=1.E0,NOMBRE=9),
                               _F(JUSQU_A=2.0,NOMBRE=10)))

RTEMP=MA_MACRO(MOTH=MOTH,
               TEMP0=TEMP0,
               CHMAT=CHMAT,
               LR8=LR8,
               CHTH=CHTH,)

DETRUIRE(CONCEPT=_F(NOM=RTEMP),)

MA_MACRO(MOTH=MOTH,
         TEMP0=TEMP0,
         CHMAT=CHMAT,
         LR8=LR8,
         CHTH=CHTH,
         TEMPER=CO('RTEMP'),)

FIN()
