
# COPYRIGHT (C) 1991 - 2013  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
POURSUITE(CODE='OUI',
          PAR_LOT='NON', IGNORE_ALARM='SUPERVIS_1',)

assert a == 2.

mult6 = FORMULE(NOM_PARA='INST', VALE='INST * a * 3')
assert mult6(2.) == 12.

mult12sq = FORMULE(NOM_PARA='INST', VALE='INST * a * mult6(a)')
assert mult12sq(2.) == 48.

assert mult2(2.) == 4.

TEST_FONCTION(VALEUR=(_F(VALE_CALC=4.0,
                         VALE_PARA=2.0,
                         NOM_PARA='INST',
                         FONCTION=mult2,),
                      _F(VALE_CALC=48.0,
                         VALE_PARA=2.0,
                         NOM_PARA='INST',
                         FONCTION=mult12sq,),
                      ),
              )

FIN()
