
# COPYRIGHT (C) 1991 - 2013  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
POURSUITE(CODE=_F(NOM='SUPV001B'), PAR_LOT='OUI')

print 'COUCHE INIT = ', COUCHE

tab = CREA_TABLE(LISTE=_F(PARA='COUCHE', LISTE_I=COUCHE))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=1,
           VALE_REFE_I=1,
           NOM_PARA='COUCHE',
           TABLE=tab,)

DETRUIRE(CONCEPT=_F(NOM=tab))

COUCHE = COUCHE + 1
print 'COUCHE INCREMENT = ', COUCHE

tab = CREA_TABLE(LISTE=_F(PARA='COUCHE', LISTE_I=COUCHE))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=2,
           VALE_REFE_I=2,
           NOM_PARA='COUCHE',
           TABLE=tab,)

DETRUIRE(CONCEPT=_F(NOM=tab))

INCLUDE(UNITE=50)

print 'COUCHE APRES INCLUDE = ', COUCHE

tab = CREA_TABLE(LISTE=_F(PARA='COUCHE', LISTE_I=COUCHE))

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC_I=3,
           VALE_REFE_I=3,
           NOM_PARA='COUCHE',
           TABLE=tab,)

DETRUIRE(CONCEPT=_F(NOM=tab))

FIN()
