COOR_3D
% POUR LES QUAD4 DE BETON:
N001    1.0 1.0 1.0
N002    3.0 1.0 1.5
N003    5.0 1.0 1.0
N004    1.0 5.0 1.5
N005    3.0 5.0 2.0
N006    5.0 5.0 1.5
N007    1.0 9.0 1.0
N008    3.0 9.0 1.5
N009    5.0 9.0 1.0
% POUR LES SEG2 DE CABLE:
N101    1.0 1.0 1.1
N105    3.0 5.0 2.1
N109    5.0 9.0 1.1
FINSF
QUAD4
QUAD4001 N001 N002 N005 N004
QUAD4002 N002 N003 N006 N005
QUAD4003 N004 N005 N008 N007
QUAD4004 N005 N006 N009 N008
FINSF
SEG2
SEG2001 N101 N105
SEG2002 N105 N109
FINSF
GROUP_MA    NOM=VOILE
QUAD4001
QUAD4002
QUAD4003
QUAD4004
FINSF
GROUP_MA    NOM=CABLE
SEG2001
SEG2002
FINSF
GROUP_NO    NOM=ANCRAGE1
N101
FINSF
GROUP_NO    NOM=ANCRAGE2
N109
FINSF
FIN
