# TITRE TEST DE CREATION/UTILISATION DE FORMULE AVEC INCLUDE
# COPYRIGHT (C) 1991 - 2015  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
#
# person_in_charge: mathieu.courtois at edf.fr

# .comm : en PAR_LOT='OUI'
# .com1 : POURSUITE en PAR_LOT='OUI'
# .com2 : en PAR_LOT='NON'
# .com3 : POURSUITE en PAR_LOT='NON'

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),
      PAR_LOT='NON', IGNORE_ALARM='SUPERVIS_1',)

a = 2.

mult2 = FORMULE(NOM_PARA='INST', VALE='INST * a')

assert mult2(2.) == 4.
print "mult2(2.) =", mult2(2.)

INCLUDE(UNITE=11)

assert mult3(6.) == 18.
print "mult3(6.) =", mult3(6.)

# the *python* function objects are not pickled by E_JDC, so ``funct3`` won't be
# available to evaluate ``mult3`` in POURSUITE.

freal = CALC_FONC_INTERP(FONCTION=mult3,
                         VALE_PARA=(1., 2.))

IMPR_FONCTION(COURBE=_F(FONCTION=freal), UNITE=6)

DETRUIRE(CONCEPT=_F(NOM=mult3))

FIN()
