POURSUITE(CODE=_F(NOM='SUPV001E',),
          PAR_LOT='NON', IGNORE_ALARM='SUPERVIS_1',)

assert a == 2.

mult6 = FORMULE(NOM_PARA='INST', VALE='INST * a * 3')
assert mult6(2.) == 12.

mult12sq = FORMULE(NOM_PARA='INST', VALE='INST * a * mult6(a)')
assert mult12sq(2.) == 48.

assert mult2(2.) == 4.

TEST_FONCTION(VALEUR=(_F(VALE_CALC=4.0,
                         TOLE_MACHINE=1.E-3,
                         VALE_PARA=2.0,
                         NOM_PARA='INST',
                         FONCTION=mult2,),
                      _F(VALE_CALC=48.0,
                         TOLE_MACHINE=1.E-3,
                         VALE_PARA=2.0,
                         NOM_PARA='INST',
                         FONCTION=mult12sq,),
                      ),
              )

FIN()
