# TITRE TEST DE INCLUDE
# COPYRIGHT (C) 1991 - 2013  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
#
# person_in_charge: mathieu.courtois at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),)

# form n'est utilisable que dans l'INCLUDE, la ou est defini 'para'
form = FORMULE(NOM_PARA='INST', VALE='para * INST')

INCLUDE(UNITE=11)

DETRUIRE(CONCEPT=_F(NOM=form))

# normal que fonc ne doit pas connu, on ne peut pas deviner que MON_INCLUDE fait un INCLUDE
TEST_FONCTION(VALEUR=_F(VALE_CALC=1.2345600000000001,
                        VALE_PARA=1.0,
                        FONCTION=fonc,),
              )

TEST_TABLE(VALE_CALC=2.4691200000000002,
           NOM_PARA='TOUTRESU',
           TABLE=tab,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=2.0,),
           )

FIN()
