# MODIF  DATE 21/05/2012   AUTEUR TRAN V-X.TRAN 
# TITRE CRITERES EN FORMULE POUR POST_FATIGUE AMPLITUDE VARIABLE
# szlz107d.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(  CODE=_F(  NOM = 'SZLZ107D',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#LE CHARGEMENT OBTENU AVEC SSLV135q

                                                                                  
MANCOF=DEFI_FONCTION( NOM_PARA='EPSI',
                      INTERPOL='LOG',
                      PROL_DROITE='LINEAIRE',
                      PROL_GAUCHE='LINEAIRE', 
                      VALE=(  0.00226,    5800000.,
                              0.00230,    4600000.,
                              0.00250,     239284.,
                              0.00270,     149535.,
                              0.00300,      73544.,
                              0.00350,      33821.,
                              0.00600,       2850.,
                              0.00850,       1068.,
                              0.01000,        562.,
                              1.00000,          1.,  ))
MAT0=DEFI_MATERIAU(    
                     ELAS           =_F( E         = 200000.,
                                         NU        = .3,
                                         ALPHA     = 0. ),
                     FATIGUE =_F( MANSON_COFFIN = MANCOF, ), )


MANCO1=   FORMULE(
           NOM_PARA=('NBRUP'),
           VALE=''' 0.022524751*(NBRUP**(-0.1619)) '''
           )

## CRITERE A TESTER
CRIT = [None]*4
CRIT[0] =   FORMULE(
           NOM_PARA=('EPSN1_1', 'EPSN1_2'),
           VALE= '''abs((EPSN1_1-EPSN1_2)/2)'''
           )

CRIT[1] =   FORMULE(
           NOM_PARA=('ETPR1_1', 'ETPR1_2'),
           VALE= '''abs((ETPR1_1-ETPR1_2)/2)'''
           )

CRIT[2] =   FORMULE(
           NOM_PARA=('ETEQ_1', 'ETEQ_2'),
           VALE= '''abs((ETEQ_1-ETEQ_2)/2)'''
           )

CRIT[3] =   FORMULE(
           NOM_PARA=('EPPR1_1','EPPR1_2'),
           VALE= '''abs((EPPR1_2-EPPR1_1)/2)'''
           )
           
#######################################################
# ASSOCIE AVEC LA SOLUTION SOL_NL de SSLV135q
#######################################################
SIGMXX=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                      0.00000E+00 , 0.00000E+00 ,  
                      2.50000E-01 , 3.00000E+02 ,  
                      5.00000E-01 , 6.00000E+02 ,  
                      7.50000E-01 , 9.00000E+02 ,  
                      1.00000E+00 , 1.20000E+03 ,  
                      1.25000E+00 , 9.00000E+02 ,  
                      1.50000E+00 , 6.00000E+02 ,  
                      1.75000E+00 , 3.00000E+02 ,  
                      2.00000E+00 , 1.59763E-13 ,  
                      2.25000E+00 , 3.00000E+02 ,  
                      2.50000E+00 , 6.00000E+02 ,  
                      2.75000E+00 , 9.00000E+02 ,  
                      3.00000E+00 , 6.00000E+02 ,  
                      3.25000E+00 , 3.00000E+02 ,  
                      3.50000E+00 , 6.55196E-26 ,              
                           )  )
                                  
SIGMYY=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                      0.00000E+00 ,  0.00000E+00  ,  
                      2.50000E-01 , -1.50000E+02  ,  
                      5.00000E-01 , -3.00000E+02  ,  
                      7.50000E-01 , -4.50000E+02  ,  
                      1.00000E+00 , -6.00000E+02  ,  
                      1.25000E+00 , -4.50000E+02  ,  
                      1.50000E+00 , -3.00000E+02  ,  
                      1.75000E+00 , -1.50000E+02  ,  
                      2.00000E+00 , -4.85545E-13  ,  
                      2.25000E+00 , -1.50000E+02  ,  
                      2.50000E+00 , -3.00000E+02  ,  
                      2.75000E+00 , -4.50000E+02  ,  
                      3.00000E+00 , -3.00000E+02  ,  
                      3.25000E+00 , -1.50000E+02  ,  
                      3.50000E+00 ,  6.54640E-26  ,     
                                  )  )
ZERO  =DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                      0.00000E+00 ,0  ,  
                      2.50000E-01 ,0  ,  
                      5.00000E-01 ,0  ,  
                      7.50000E-01 ,0  ,  
                      1.00000E+00 ,0  ,  
                      1.25000E+00 ,0  ,  
                      1.50000E+00 ,0  ,  
                      1.75000E+00 ,0  ,  
                      2.00000E+00 ,0  ,  
                      2.25000E+00 ,0  ,  
                      2.50000E+00 ,0  ,  
                      2.75000E+00 ,0  ,  
                      3.00000E+00 ,0  ,  
                      3.25000E+00 ,0  ,  
                      3.50000E+00 ,0  ,     
                                  )  )

EPSTXX=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                      0.00000E+00 , 0.00000E+00 ,  
                      2.50000E-01 , 1.72500E-03 ,  
                      5.00000E-01 , 3.45000E-03 ,  
                      7.50000E-01 , 5.17500E-03 ,  
                      1.00000E+00 , 6.90000E-03 ,  
                      1.25000E+00 , 5.17500E-03 ,  
                      1.50000E+00 , 3.45000E-03 ,  
                      1.75000E+00 , 1.72500E-03 ,  
                      2.00000E+00 , 1.59242E-18 ,  
                      2.25000E+00 , 1.72500E-03 ,  
                      2.50000E+00 , 3.45000E-03 ,  
                      2.75000E+00 , 5.17500E-03 ,  
                      3.00000E+00 , 3.45000E-03 ,  
                      3.25000E+00 , 1.72500E-03 ,  
                      3.50000E+00 ,-8.11298E-33 ,     
                            )
                            )                    

                                  
EPSTYY=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                      0.00000E+00 , 0.00000E+00 ,  
                      2.50000E-01 ,-1.20000E-03 ,  
                      5.00000E-01 ,-2.40000E-03 ,  
                      7.50000E-01 ,-3.60000E-03 ,  
                      1.00000E+00 ,-4.80000E-03 ,  
                      1.25000E+00 ,-3.60000E-03 ,  
                      1.50000E+00 ,-2.40000E-03 ,  
                      1.75000E+00 ,-1.20000E-03 ,  
                      2.00000E+00 ,-2.60209E-18 ,  
                      2.25000E+00 ,-1.20000E-03 ,  
                      2.50000E+00 ,-2.40000E-03 ,  
                      2.75000E+00 ,-3.60000E-03 ,  
                      3.00000E+00 ,-2.40000E-03 ,  
                      3.25000E+00 ,-1.20000E-03 ,  
                      3.50000E+00 ,-1.00148E-32 ,     
                                  )  )

EPSTZZ=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                      0.00000E+00 ,  0.00000E+00 ,  
                      2.50000E-01 , -2.25000E-04 ,  
                      5.00000E-01 , -4.50000E-04 ,  
                      7.50000E-01 , -6.75000E-04 ,  
                      1.00000E+00 , -9.00000E-04 ,  
                      1.25000E+00 , -6.75000E-04 ,  
                      1.50000E+00 , -4.50000E-04 ,  
                      1.75000E+00 , -2.25000E-04 ,  
                      2.00000E+00 ,  2.71051E-19 ,  
                      2.25000E+00 , -2.25000E-04 ,  
                      2.50000E+00 , -4.50000E-04 ,  
                      2.75000E+00 , -6.75000E-04 ,  
                      3.00000E+00 , -4.50000E-04 ,  
                      3.25000E+00 , -2.25000E-04 ,  
                      3.50000E+00 ,  1.84889E-32 ,                               
                                  )  )

## -----------------------------------------------------------------------

NBPR = 4

FATN = [None]*(NBPR-1)
FATNW = [None]*(NBPR-1)
FATNF = [None]*(NBPR-1)
RESU = [3.26558685783619E-5, 3.26558685783619E-5, 3.21404432462201E-5 ]

RESUF = [1.08363973045249E-5, 1.08363973045249E-5, 1.0633842276096E-5 ]

for i in range(NBPR-1) :

    FATN[i]=POST_FATIGUE(    CHARGEMENT='MULTIAXIAL',
                       HISTOIRE=_F(  
                                     SIGM_XX = SIGMXX,
                                     SIGM_YY = SIGMYY,
                                     SIGM_ZZ = ZERO,
                                     SIGM_XY = ZERO,
                                     SIGM_XZ = ZERO,
                                     SIGM_YZ = ZERO,
                                     
                                     EPS_XX  = EPSTXX,
                                     EPS_YY  = EPSTYY,
                                     EPS_ZZ  = EPSTZZ,
                                     EPS_XY  = ZERO,
                                     EPS_XZ  = ZERO,
                                     EPS_YZ  = ZERO,
                                     
#                                      EPSP_XX  = ZERO,
#                                      EPSP_YY  = ZERO,
#                                      EPSP_ZZ  = ZERO,
#                                      EPSP_XY  = ZERO,
#                                      EPSP_XZ  = ZERO,
#                                      EPSP_YZ  = ZERO,
                                     
                                     ),
                       TYPE_CHARGE = 'NON_PERIODIQUE',
                       CRITERE='FORMULE_CRITERE',
                       FORMULE_GRDEQ = CRIT[i],
                       DOMMAGE='MANSON_C',
                       MATER=MAT0,
                       PROJECTION = 'UN_AXE'                 )
                       
    IMPR_TABLE(TABLE = FATN[i]) 

    TEST_TABLE( TABLE=FATN[i],
                NOM_PARA = 'DOMMAGE',
                VALE=RESU[i],
                PRECISION=1.E-4                
                )
                
for i in range(NBPR-1) :
             
    FATNW[i]=POST_FATIGUE(    CHARGEMENT='MULTIAXIAL',
                       HISTOIRE=_F(  
                                     SIGM_XX = SIGMXX,
                                     SIGM_YY = SIGMYY,
                                     SIGM_ZZ = ZERO,
                                     SIGM_XY = ZERO,
                                     SIGM_XZ = ZERO,
                                     SIGM_YZ = ZERO,
                                     
                                     EPS_XX  = EPSTXX,
                                     EPS_YY  = EPSTYY,
                                     EPS_ZZ  = EPSTZZ,
                                     EPS_XY  = ZERO,
                                     EPS_XZ  = ZERO,
                                     EPS_YZ  = ZERO,
                                     
#                                      EPSP_XX  = ZERO,
#                                      EPSP_YY  = ZERO,
#                                      EPSP_ZZ  = ZERO,
#                                      EPSP_XY  = ZERO,
#                                      EPSP_XZ  = ZERO,
#                                      EPSP_YZ  = ZERO,
                                     
                                     ),
                       TYPE_CHARGE = 'NON_PERIODIQUE',
                       CRITERE='FORMULE_CRITERE',
                       FORMULE_GRDEQ = CRIT[i],
                       DOMMAGE  = 'FORM_VIE',
                       FORMULE_VIE = MANCOF,
                       MATER=MAT0,
                       PROJECTION = 'UN_AXE',)
                       
    IMPR_TABLE(TABLE = FATNW[i]) 

    TEST_TABLE( TABLE=FATNW[i],
                NOM_PARA = 'DOMMAGE',
                VALE=RESU[i],
                PRECISION=2.5E-3                )

for i in range(NBPR-1) :

    FATNF[i]=POST_FATIGUE(    CHARGEMENT='MULTIAXIAL',
                       HISTOIRE=_F(  
                                     SIGM_XX = SIGMXX,
                                     SIGM_YY = SIGMYY,
                                     SIGM_ZZ = ZERO,
                                     SIGM_XY = ZERO,
                                     SIGM_XZ = ZERO,
                                     SIGM_YZ = ZERO,
                                     
                                     EPS_XX  = EPSTXX,
                                     EPS_YY  = EPSTYY,
                                     EPS_ZZ  = EPSTZZ,
                                     EPS_XY  = ZERO,
                                     EPS_XZ  = ZERO,
                                     EPS_YZ  = ZERO,
                                     
#                                      EPSP_XX  = ZERO,
#                                      EPSP_YY  = ZERO,
#                                      EPSP_ZZ  = ZERO,
#                                      EPSP_XY  = ZERO,
#                                      EPSP_XZ  = ZERO,
#                                      EPSP_YZ  = ZERO,
                                     
                                     ),
                       TYPE_CHARGE = 'NON_PERIODIQUE',
                       CRITERE='FORMULE_CRITERE',
                       FORMULE_GRDEQ = CRIT[i],
                       DOMMAGE  = 'FORM_VIE',
                       FORMULE_VIE = MANCO1,
                       MATER=MAT0,
                       PROJECTION = 'UN_AXE',)
                       
    IMPR_TABLE(TABLE = FATNF[i]) 

    TEST_TABLE( TABLE=FATNF[i],
                NOM_PARA = 'DOMMAGE',
                VALE=RESUF[i],
                PRECISION=1.E-5                )
                

                
#######################################################
# ASSOCIE AVEC LA SOLUTION SOL_NL2 de SSLV135q
#######################################################
SIGMXX2=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                       0.00000E+00 ,   0.00000E+00  ,
                       1.00000E-01 ,   1.20000E+02  ,
                       2.00000E-01 ,   2.40000E+02  ,
                       3.00000E-01 ,   3.60000E+02  ,
                       4.00000E-01 ,   4.80000E+02  ,
                       5.00000E-01 ,   6.00000E+02  ,
                       6.00000E-01 ,   7.20000E+02  ,
                       7.00000E-01 ,   8.40000E+02  ,
                       8.00000E-01 ,   9.60000E+02  ,
                       9.00000E-01 ,   1.08000E+03  ,
                       1.00000E+00 ,   1.20000E+03  ,
                       1.10000E+00 ,   1.08000E+03  ,
                       1.20000E+00 ,   9.60000E+02  ,
                       1.30000E+00 ,   8.40000E+02  ,
                       1.40000E+00 ,   7.20000E+02  ,
                       1.50000E+00 ,   6.00000E+02  ,
                       1.60000E+00 ,   4.80000E+02  ,
                       1.70000E+00 ,   3.60000E+02  ,
                       1.80000E+00 ,   2.40000E+02  ,
                       1.90000E+00 ,   1.20000E+02  ,
                       2.00000E+00 ,  -9.32604E-15  ,
                       2.10000E+00 ,  -1.20000E+02  ,
                       2.20000E+00 ,  -2.40000E+02  ,
                       2.30000E+00 ,  -3.60000E+02  ,
                       2.40000E+00 ,  -4.80000E+02  ,
                       2.50000E+00 ,  -6.00000E+02  ,
                       2.51250E+00 ,  -6.15000E+02  ,
                       2.52500E+00 ,  -6.30000E+02  ,
                       2.53750E+00 ,  -6.45000E+02  ,
                       2.55000E+00 ,  -6.60000E+02  ,
                       2.56250E+00 ,  -6.75000E+02  ,
                       2.66250E+00 ,  -5.17500E+02  ,
                       2.76250E+00 ,  -3.60000E+02  ,
                       2.86250E+00 ,  -2.02500E+02  ,
                       2.96250E+00 ,  -4.50000E+01  ,
                       3.06250E+00 ,   1.12500E+02  ,
                       3.16250E+00 ,   2.70000E+02  ,
                       3.26250E+00 ,   4.27500E+02  ,
                       3.36250E+00 ,   5.85000E+02  ,
                       3.46250E+00 ,   7.42500E+02  ,
                       3.56250E+00 ,   9.00000E+02  ,
                       3.66250E+00 ,   7.42500E+02  ,
                       3.76250E+00 ,   5.85000E+02  ,
                       3.86250E+00 ,   4.27500E+02  ,
                       3.96250E+00 ,   2.70000E+02  ,
                       4.06250E+00 ,   1.12500E+02  ,
                       4.16250E+00 ,  -4.50000E+01  ,
                       4.26250E+00 ,  -2.02500E+02  ,
                       4.36250E+00 ,  -3.60000E+02  ,
                       4.46250E+00 ,  -5.17500E+02  ,
                       4.56250E+00 ,  -6.75000E+02  ,
                           )  )

ZERO2  =DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                       0.00000E+00 ,  0  ,
                       1.00000E-01 ,  0  ,
                       2.00000E-01 ,  0  ,
                       3.00000E-01 ,  0  ,
                       4.00000E-01 ,  0  ,
                       5.00000E-01 ,  0  ,
                       6.00000E-01 ,  0  ,
                       7.00000E-01 ,  0  ,
                       8.00000E-01 ,  0  ,
                       9.00000E-01 ,  0  ,
                       1.00000E+00 ,  0  ,
                       1.10000E+00 ,  0  ,
                       1.20000E+00 ,  0  ,
                       1.30000E+00 ,  0  ,
                       1.40000E+00 ,  0  ,
                       1.50000E+00 ,  0  ,
                       1.60000E+00 ,  0  ,
                       1.70000E+00 ,  0  ,
                       1.80000E+00 ,  0  ,
                       1.90000E+00 ,  0  ,
                       2.00000E+00 ,  0  ,
                       2.10000E+00 ,  0  ,
                       2.20000E+00 ,  0  ,
                       2.30000E+00 ,  0  ,
                       2.40000E+00 ,  0  ,
                       2.50000E+00 ,  0  ,
                       2.51250E+00 ,  0  ,
                       2.52500E+00 ,  0  ,
                       2.53750E+00 ,  0  ,
                       2.55000E+00 ,  0  ,
                       2.56250E+00 ,  0  ,
                       2.66250E+00 ,  0  ,
                       2.76250E+00 ,  0  ,
                       2.86250E+00 ,  0  ,
                       2.96250E+00 ,  0  ,
                       3.06250E+00 ,  0  ,
                       3.16250E+00 ,  0  ,
                       3.26250E+00 ,  0  ,
                       3.36250E+00 ,  0  ,
                       3.46250E+00 ,  0  ,
                       3.56250E+00 ,  0  ,
                       3.66250E+00 ,  0  ,
                       3.76250E+00 ,  0  ,
                       3.86250E+00 ,  0  ,
                       3.96250E+00 ,  0  ,
                       4.06250E+00 ,  0  ,
                       4.16250E+00 ,  0  ,
                       4.26250E+00 ,  0  ,
                       4.36250E+00 ,  0  ,
                       4.46250E+00 ,  0  ,
                       4.56250E+00 ,  0  ,
                                  )  )

EPSTXX2=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                       0.00000E+00 ,  0.00000E+00  ,
                       1.00000E-01 ,  6.00000E-04  ,
                       2.00000E-01 ,  1.20000E-03  ,
                       3.00000E-01 ,  1.80000E-03  ,
                       4.00000E-01 ,  2.40000E-03  ,
                       5.00000E-01 ,  3.00000E-03  ,
                       6.00000E-01 ,  3.60000E-03  ,
                       7.00000E-01 ,  4.20000E-03  ,
                       8.00000E-01 ,  5.70000E-03  ,
                       9.00000E-01 ,  8.10000E-03  ,
                       1.00000E+00 ,  1.05000E-02  ,
                       1.10000E+00 ,  9.90000E-03  ,
                       1.20000E+00 ,  9.30000E-03  ,
                       1.30000E+00 ,  8.70000E-03  ,
                       1.40000E+00 ,  8.10000E-03  ,
                       1.50000E+00 ,  7.50000E-03  ,
                       1.60000E+00 ,  6.90000E-03  ,
                       1.70000E+00 ,  6.30000E-03  ,
                       1.80000E+00 ,  5.70000E-03  ,
                       1.90000E+00 ,  5.10000E-03  ,
                       2.00000E+00 ,  4.50000E-03  ,
                       2.10000E+00 ,  3.90000E-03  ,
                       2.20000E+00 ,  3.30000E-03  ,
                       2.30000E+00 ,  2.70000E-03  ,
                       2.40000E+00 ,  2.10000E-03  ,
                       2.50000E+00 ,  1.50000E-03  ,
                       2.51250E+00 ,  1.20000E-03  ,
                       2.52500E+00 ,  9.00000E-04  ,
                       2.53750E+00 ,  6.00000E-04  ,
                       2.55000E+00 ,  3.00000E-04  ,
                       2.56250E+00 , -3.17852E-13  ,
                       2.66250E+00 ,  7.87500E-04  ,
                       2.76250E+00 ,  1.57500E-03  ,
                       2.86250E+00 ,  2.36250E-03  ,
                       2.96250E+00 ,  3.15000E-03  ,
                       3.06250E+00 ,  3.93750E-03  ,
                       3.16250E+00 ,  4.72500E-03  ,
                       3.26250E+00 ,  5.51250E-03  ,
                       3.36250E+00 ,  6.30000E-03  ,
                       3.46250E+00 ,  7.08750E-03  ,
                       3.56250E+00 ,  7.87500E-03  ,
                       3.66250E+00 ,  7.08750E-03  ,
                       3.76250E+00 ,  6.30000E-03  ,
                       3.86250E+00 ,  5.51250E-03  ,
                       3.96250E+00 ,  4.72500E-03  ,
                       4.06250E+00 ,  3.93750E-03  ,
                       4.16250E+00 ,  3.15000E-03  ,
                       4.26250E+00 ,  2.36250E-03  ,
                       4.36250E+00 ,  1.57500E-03  ,
                       4.46250E+00 ,  7.87500E-04  ,
                       4.56250E+00 , -3.17962E-13  ,
                            )
                            )                    

                                  
EPSTYY2=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                       0.00000E+00 ,  0.00000E+00   ,
                       1.00000E-01 , -1.80000E-04   ,
                       2.00000E-01 , -3.60000E-04   ,
                       3.00000E-01 , -5.40000E-04   ,
                       4.00000E-01 , -7.20000E-04   ,
                       5.00000E-01 , -9.00000E-04   ,
                       6.00000E-01 , -1.08000E-03   ,
                       7.00000E-01 , -1.26000E-03   ,
                       8.00000E-01 , -1.89000E-03   ,
                       9.00000E-01 , -2.97000E-03   ,
                       1.00000E+00 , -4.05000E-03   ,
                       1.10000E+00 , -3.87000E-03   ,
                       1.20000E+00 , -3.69000E-03   ,
                       1.30000E+00 , -3.51000E-03   ,
                       1.40000E+00 , -3.33000E-03   ,
                       1.50000E+00 , -3.15000E-03   ,
                       1.60000E+00 , -2.97000E-03   ,
                       1.70000E+00 , -2.79000E-03   ,
                       1.80000E+00 , -2.61000E-03   ,
                       1.90000E+00 , -2.43000E-03   ,
                       2.00000E+00 , -2.25000E-03   ,
                       2.10000E+00 , -2.07000E-03   ,
                       2.20000E+00 , -1.89000E-03   ,
                       2.30000E+00 , -1.71000E-03   ,
                       2.40000E+00 , -1.53000E-03   ,
                       2.50000E+00 , -1.35000E-03   ,
                       2.51250E+00 , -1.21500E-03   ,
                       2.52500E+00 , -1.08000E-03   ,
                       2.53750E+00 , -9.45000E-04   ,
                       2.55000E+00 , -8.10000E-04   ,
                       2.56250E+00 , -6.75000E-04   ,
                       2.66250E+00 , -9.11250E-04   ,
                       2.76250E+00 , -1.14750E-03   ,
                       2.86250E+00 , -1.38375E-03   ,
                       2.96250E+00 , -1.62000E-03   ,
                       3.06250E+00 , -1.85625E-03   ,
                       3.16250E+00 , -2.09250E-03   ,
                       3.26250E+00 , -2.32875E-03   ,
                       3.36250E+00 , -2.56500E-03   ,
                       3.46250E+00 , -2.80125E-03   ,
                       3.56250E+00 , -3.03750E-03   ,
                       3.66250E+00 , -2.80125E-03   ,
                       3.76250E+00 , -2.56500E-03   ,
                       3.86250E+00 , -2.32875E-03   ,
                       3.96250E+00 , -2.09250E-03   ,
                       4.06250E+00 , -1.85625E-03   ,
                       4.16250E+00 , -1.62000E-03   ,
                       4.26250E+00 , -1.38375E-03   ,
                       4.36250E+00 , -1.14750E-03   ,
                       4.46250E+00 , -9.11250E-04   ,
                       4.56250E+00 , -6.75000E-04   ,
                                  )  )

EPSTZZ2=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                       0.00000E+00 ,   0.00000E+00  ,
                       1.00000E-01 ,  -1.80000E-04  ,
                       2.00000E-01 ,  -3.60000E-04  ,
                       3.00000E-01 ,  -5.40000E-04  ,
                       4.00000E-01 ,  -7.20000E-04  ,
                       5.00000E-01 ,  -9.00000E-04  ,
                       6.00000E-01 ,  -1.08000E-03  ,
                       7.00000E-01 ,  -1.26000E-03  ,
                       8.00000E-01 ,  -1.89000E-03  ,
                       9.00000E-01 ,  -2.97000E-03  ,
                       1.00000E+00 ,  -4.05000E-03  ,
                       1.10000E+00 ,  -3.87000E-03  ,
                       1.20000E+00 ,  -3.69000E-03  ,
                       1.30000E+00 ,  -3.51000E-03  ,
                       1.40000E+00 ,  -3.33000E-03  ,
                       1.50000E+00 ,  -3.15000E-03  ,
                       1.60000E+00 ,  -2.97000E-03  ,
                       1.70000E+00 ,  -2.79000E-03  ,
                       1.80000E+00 ,  -2.61000E-03  ,
                       1.90000E+00 ,  -2.43000E-03  ,
                       2.00000E+00 ,  -2.25000E-03  ,
                       2.10000E+00 ,  -2.07000E-03  ,
                       2.20000E+00 ,  -1.89000E-03  ,
                       2.30000E+00 ,  -1.71000E-03  ,
                       2.40000E+00 ,  -1.53000E-03  ,
                       2.50000E+00 ,  -1.35000E-03  ,
                       2.51250E+00 ,  -1.21500E-03  ,
                       2.52500E+00 ,  -1.08000E-03  ,
                       2.53750E+00 ,  -9.45000E-04  ,
                       2.55000E+00 ,  -8.10000E-04  ,
                       2.56250E+00 ,  -6.75000E-04  ,
                       2.66250E+00 ,  -9.11250E-04  ,
                       2.76250E+00 ,  -1.14750E-03  ,
                       2.86250E+00 ,  -1.38375E-03  ,
                       2.96250E+00 ,  -1.62000E-03  ,
                       3.06250E+00 ,  -1.85625E-03  ,
                       3.16250E+00 ,  -2.09250E-03  ,
                       3.26250E+00 ,  -2.32875E-03  ,
                       3.36250E+00 ,  -2.56500E-03  ,
                       3.46250E+00 ,  -2.80125E-03  ,
                       3.56250E+00 ,  -3.03750E-03  ,
                       3.66250E+00 ,  -2.80125E-03  ,
                       3.76250E+00 ,  -2.56500E-03  ,
                       3.86250E+00 ,  -2.32875E-03  ,
                       3.96250E+00 ,  -2.09250E-03  ,
                       4.06250E+00 ,  -1.85625E-03  ,
                       4.16250E+00 ,  -1.62000E-03  ,
                       4.26250E+00 ,  -1.38375E-03  ,
                       4.36250E+00 ,  -1.14750E-03  ,
                       4.46250E+00 ,  -9.11250E-04  ,
                       4.56250E+00 ,  -6.75000E-04  ,                          
                                  )  )

EPSPXX2=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=( 
                       0.00000E+00 ,   0.00000E+00  ,
                       1.00000E-01 ,  -2.04617E-19  ,
                       2.00000E-01 ,   1.73264E-19  ,
                       3.00000E-01 ,  -3.37319E-19  ,
                       4.00000E-01 ,   1.72979E-18  ,
                       5.00000E-01 ,   1.24721E-18  ,
                       6.00000E-01 ,  -6.50521E-19  ,
                       7.00000E-01 ,  -2.24625E-19  ,
                       8.00000E-01 ,   9.00000E-04  ,
                       9.00000E-01 ,   2.70000E-03  ,
                       1.00000E+00 ,   4.50000E-03  ,
                       1.10000E+00 ,   4.50000E-03  ,
                       1.20000E+00 ,   4.50000E-03  ,
                       1.30000E+00 ,   4.50000E-03  ,
                       1.40000E+00 ,   4.50000E-03  ,
                       1.50000E+00 ,   4.50000E-03  ,
                       1.60000E+00 ,   4.50000E-03  ,
                       1.70000E+00 ,   4.50000E-03  ,
                       1.80000E+00 ,   4.50000E-03  ,
                       1.90000E+00 ,   4.50000E-03  ,
                       2.00000E+00 ,   4.50000E-03  ,
                       2.10000E+00 ,   4.50000E-03  ,
                       2.20000E+00 ,   4.50000E-03  ,
                       2.30000E+00 ,   4.50000E-03  ,
                       2.40000E+00 ,   4.50000E-03  ,
                       2.50000E+00 ,   4.50000E-03  ,
                       2.51250E+00 ,   4.27500E-03  ,
                       2.52500E+00 ,   4.05000E-03  ,
                       2.53750E+00 ,   3.82500E-03  ,
                       2.55000E+00 ,   3.60000E-03  ,
                       2.56250E+00 ,   3.37500E-03  ,
                       2.66250E+00 ,   3.37500E-03  ,
                       2.76250E+00 ,   3.37500E-03  ,
                       2.86250E+00 ,   3.37500E-03  ,
                       2.96250E+00 ,   3.37500E-03  ,
                       3.06250E+00 ,   3.37500E-03  ,
                       3.16250E+00 ,   3.37500E-03  ,
                       3.26250E+00 ,   3.37500E-03  ,
                       3.36250E+00 ,   3.37500E-03  ,
                       3.46250E+00 ,   3.37500E-03  ,
                       3.56250E+00 ,   3.37500E-03  ,
                       3.66250E+00 ,   3.37500E-03  ,
                       3.76250E+00 ,   3.37500E-03  ,
                       3.86250E+00 ,   3.37500E-03  ,
                       3.96250E+00 ,   3.37500E-03  ,
                       4.06250E+00 ,   3.37500E-03  ,
                       4.16250E+00 ,   3.37500E-03  ,
                       4.26250E+00 ,   3.37500E-03  ,
                       4.36250E+00 ,   3.37500E-03  ,
                       4.46250E+00 ,   3.37500E-03  ,
                       4.56250E+00 ,   3.37500E-03  ,                           
                                  )  )
                                  
EPSPYY2=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                       0.00000E+00 , 0.00000E+00 ,
                       1.00000E-01 , 4.01355E-19 ,
                       2.00000E-01 , 3.13393E-19 ,
                       3.00000E-01 , 7.40524E-20 ,
                       4.00000E-01 , 4.93208E-19 ,
                       5.00000E-01 , 1.47041E-18 ,
                       6.00000E-01 , 2.15284E-18 ,
                       7.00000E-01 , 9.83566E-19 ,
                       8.00000E-01 ,-4.50000E-04 ,
                       9.00000E-01 ,-1.35000E-03 ,
                       1.00000E+00 ,-2.25000E-03 ,
                       1.10000E+00 ,-2.25000E-03 ,
                       1.20000E+00 ,-2.25000E-03 ,
                       1.30000E+00 ,-2.25000E-03 ,
                       1.40000E+00 ,-2.25000E-03 ,
                       1.50000E+00 ,-2.25000E-03 ,
                       1.60000E+00 ,-2.25000E-03 ,
                       1.70000E+00 ,-2.25000E-03 ,
                       1.80000E+00 ,-2.25000E-03 ,
                       1.90000E+00 ,-2.25000E-03 ,
                       2.00000E+00 ,-2.25000E-03 ,
                       2.10000E+00 ,-2.25000E-03 ,
                       2.20000E+00 ,-2.25000E-03 ,
                       2.30000E+00 ,-2.25000E-03 ,
                       2.40000E+00 ,-2.25000E-03 ,
                       2.50000E+00 ,-2.25000E-03 ,
                       2.51250E+00 ,-2.13750E-03 ,
                       2.52500E+00 ,-2.02500E-03 ,
                       2.53750E+00 ,-1.91250E-03 ,
                       2.55000E+00 ,-1.80000E-03 ,
                       2.56250E+00 ,-1.68750E-03 ,
                       2.66250E+00 ,-1.68750E-03 ,
                       2.76250E+00 ,-1.68750E-03 ,
                       2.86250E+00 ,-1.68750E-03 ,
                       2.96250E+00 ,-1.68750E-03 ,
                       3.06250E+00 ,-1.68750E-03 ,
                       3.16250E+00 ,-1.68750E-03 ,
                       3.26250E+00 ,-1.68750E-03 ,
                       3.36250E+00 ,-1.68750E-03 ,
                       3.46250E+00 ,-1.68750E-03 ,
                       3.56250E+00 ,-1.68750E-03 ,
                       3.66250E+00 ,-1.68750E-03 ,
                       3.76250E+00 ,-1.68750E-03 ,
                       3.86250E+00 ,-1.68750E-03 ,
                       3.96250E+00 ,-1.68750E-03 ,
                       4.06250E+00 ,-1.68750E-03 ,
                       4.16250E+00 ,-1.68750E-03 ,
                       4.26250E+00 ,-1.68750E-03 ,
                       4.36250E+00 ,-1.68750E-03 ,
                       4.46250E+00 ,-1.68750E-03 ,
                       4.56250E+00 ,-1.68750E-03 ,
                                  )  )

EPSPZZ2=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                       0.00000E+00 ,  0.00000E+00  ,
                       1.00000E-01 ,  7.63546E-20  ,
                       2.00000E-01 , -7.40524E-20  ,
                       3.00000E-01 , -4.48206E-19  ,
                       4.00000E-01 , -1.98423E-20  ,
                       5.00000E-01 , -3.05418E-19  ,
                       6.00000E-01 , -2.85576E-19  ,
                       7.00000E-01 , -4.15263E-19  ,
                       8.00000E-01 , -4.50000E-04  ,
                       9.00000E-01 , -1.35000E-03  ,
                       1.00000E+00 , -2.25000E-03  ,
                       1.10000E+00 , -2.25000E-03  ,
                       1.20000E+00 , -2.25000E-03  ,
                       1.30000E+00 , -2.25000E-03  ,
                       1.40000E+00 , -2.25000E-03  ,
                       1.50000E+00 , -2.25000E-03  ,
                       1.60000E+00 , -2.25000E-03  ,
                       1.70000E+00 , -2.25000E-03  ,
                       1.80000E+00 , -2.25000E-03  ,
                       1.90000E+00 , -2.25000E-03  ,
                       2.00000E+00 , -2.25000E-03  ,
                       2.10000E+00 , -2.25000E-03  ,
                       2.20000E+00 , -2.25000E-03  ,
                       2.30000E+00 , -2.25000E-03  ,
                       2.40000E+00 , -2.25000E-03  ,
                       2.50000E+00 , -2.25000E-03  ,
                       2.51250E+00 , -2.13750E-03  ,
                       2.52500E+00 , -2.02500E-03  ,
                       2.53750E+00 , -1.91250E-03  ,
                       2.55000E+00 , -1.80000E-03  ,
                       2.56250E+00 , -1.68750E-03  ,
                       2.66250E+00 , -1.68750E-03  ,
                       2.76250E+00 , -1.68750E-03  ,
                       2.86250E+00 , -1.68750E-03  ,
                       2.96250E+00 , -1.68750E-03  ,
                       3.06250E+00 , -1.68750E-03  ,
                       3.16250E+00 , -1.68750E-03  ,
                       3.26250E+00 , -1.68750E-03  ,
                       3.36250E+00 , -1.68750E-03  ,
                       3.46250E+00 , -1.68750E-03  ,
                       3.56250E+00 , -1.68750E-03  ,
                       3.66250E+00 , -1.68750E-03  ,
                       3.76250E+00 , -1.68750E-03  ,
                       3.86250E+00 , -1.68750E-03  ,
                       3.96250E+00 , -1.68750E-03  ,
                       4.06250E+00 , -1.68750E-03  ,
                       4.16250E+00 , -1.68750E-03  ,
                       4.26250E+00 , -1.68750E-03  ,
                       4.36250E+00 , -1.68750E-03  ,
                       4.46250E+00 , -1.68750E-03  ,
                       4.56250E+00 , -1.68750E-03  ,                          

                                  )  )

FATN2 = [None]*(NBPR-1)
FATNW2 = [None]*(NBPR-1)
FATNF2 = [None]*(NBPR-1)

RESU2 = [2.408735E-4, 2.408735E-4,1.322816E-4  ]

RESUF2 = [1.449229E-4, 1.449229E-4, 6.53204991059937E-5  ]

for i in range(NBPR-1) :

    FATN2[i]=POST_FATIGUE(    CHARGEMENT='MULTIAXIAL',
                       HISTOIRE=_F(  
                                     SIGM_XX = SIGMXX2,
                                     SIGM_YY = ZERO2,
                                     SIGM_ZZ = ZERO2,
                                     SIGM_XY = ZERO2,
                                     SIGM_XZ = ZERO2,
                                     SIGM_YZ = ZERO2,
                                     
                                     EPS_XX  = EPSTXX2,
                                     EPS_YY  = EPSTYY2,
                                     EPS_ZZ  = EPSTZZ2,
                                     EPS_XY  = ZERO2,
                                     EPS_XZ  = ZERO2,
                                     EPS_YZ  = ZERO2,
                                     
#                                      EPSP_XX  = EPSPXX2,
#                                      EPSP_YY  = EPSPYY2,
#                                      EPSP_ZZ  = EPSPZZ2,
#                                      EPSP_XY  = ZERO2,
#                                      EPSP_XZ  = ZERO2,
#                                      EPSP_YZ  = ZERO2,
                                     
                                     ),
                       TYPE_CHARGE = 'NON_PERIODIQUE',
                       CRITERE='FORMULE_CRITERE',
                       FORMULE_GRDEQ = CRIT[i],
                       DOMMAGE='MANSON_C',
                       MATER=MAT0,
                       PROJECTION = 'UN_AXE'                 )
                       
    IMPR_TABLE(TABLE = FATN2[i]) 

    TEST_TABLE( TABLE=FATN2[i],
                NOM_PARA = 'DOMMAGE',
                VALE=RESU2[i],
                PRECISION=1.E-4                
                )
                
for i in range(NBPR-1) :
             
    FATNW2[i]=POST_FATIGUE(    CHARGEMENT='MULTIAXIAL',
                       HISTOIRE=_F(  
                                     SIGM_XX = SIGMXX2,
                                     SIGM_YY = ZERO2,
                                     SIGM_ZZ = ZERO2,
                                     SIGM_XY = ZERO2,
                                     SIGM_XZ = ZERO2,
                                     SIGM_YZ = ZERO2,
                                     
                                     EPS_XX  = EPSTXX2,
                                     EPS_YY  = EPSTYY2,
                                     EPS_ZZ  = EPSTZZ2,
                                     EPS_XY  = ZERO2,
                                     EPS_XZ  = ZERO2,
                                     EPS_YZ  = ZERO2,
                                     
#                                      EPSP_XX  = EPSPXX2,
#                                      EPSP_YY  = EPSPYY2,
#                                      EPSP_ZZ  = EPSPZZ2,
#                                      EPSP_XY  = ZERO2,
#                                      EPSP_XZ  = ZERO2,
#                                      EPSP_YZ  = ZERO2,

                                     ),
                       TYPE_CHARGE = 'NON_PERIODIQUE',
                       CRITERE='FORMULE_CRITERE',
                       FORMULE_GRDEQ = CRIT[i],
                       DOMMAGE  = 'FORM_VIE',
                       FORMULE_VIE = MANCOF,
                       MATER=MAT0,
                       PROJECTION = 'UN_AXE',)
                       
    IMPR_TABLE(TABLE = FATNW2[i]) 

    TEST_TABLE( TABLE=FATNW2[i],
                NOM_PARA = 'DOMMAGE',
                VALE=RESU2[i],
                PRECISION=2.5E-3                )

for i in range(NBPR-2) :

    FATNF2[i]=POST_FATIGUE(    CHARGEMENT='MULTIAXIAL',
                       HISTOIRE=_F(  
                                     SIGM_XX = SIGMXX2,
                                     SIGM_YY = ZERO2,
                                     SIGM_ZZ = ZERO2,
                                     SIGM_XY = ZERO2,
                                     SIGM_XZ = ZERO2,
                                     SIGM_YZ = ZERO2,
                                     
                                     EPS_XX  = EPSTXX2,
                                     EPS_YY  = EPSTYY2,
                                     EPS_ZZ  = EPSTZZ2,
                                     EPS_XY  = ZERO2,
                                     EPS_XZ  = ZERO2,
                                     EPS_YZ  = ZERO2,
                                     
#                                      EPSP_XX  = EPSPXX2,
#                                      EPSP_YY  = EPSPYY2,
#                                      EPSP_ZZ  = EPSPZZ2,
#                                      EPSP_XY  = ZERO2,
#                                      EPSP_XZ  = ZERO2,
#                                      EPSP_YZ  = ZERO2,
                                     
                                     ),
                       TYPE_CHARGE = 'NON_PERIODIQUE',
                       CRITERE='FORMULE_CRITERE',
                       FORMULE_GRDEQ = CRIT[i],
                       DOMMAGE  = 'FORM_VIE',
                       FORMULE_VIE = MANCO1,
                       MATER=MAT0,
                       PROJECTION = 'UN_AXE',)
                       
    IMPR_TABLE(TABLE = FATNF2[i]) 

    TEST_TABLE( TABLE=FATNF2[i],
                NOM_PARA = 'DOMMAGE',
                VALE=RESUF2[i],
                PRECISION=1.E-5                )
                
#######################################################
# ASSOCIE AVEC LA SOLUTION SOL_NL3 de SSLV135q
#######################################################
SIGMXX3=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                    0.00000E+00  , 0.00000E+00 ,  
                    1.00000E-01  , 1.80000E+02 ,  
                    2.00000E-01  , 3.60000E+02 ,  
                    3.00000E-01  , 5.40000E+02 ,  
                    4.00000E-01  , 7.20000E+02 ,  
                    5.00000E-01  , 9.00000E+02 ,  
                    6.00000E-01  , 1.08000E+03 ,  
                    7.00000E-01  , 1.26000E+03 ,  
                    8.00000E-01  , 1.44000E+03 ,  
                    9.00000E-01  , 1.62000E+03 ,  
                    1.00000E+00  , 1.80000E+03 ,  
                    1.10000E+00  , 1.56000E+03 ,  
                    1.20000E+00  , 1.32000E+03 ,  
                    1.30000E+00  , 1.08000E+03 ,  
                    1.40000E+00  , 8.40000E+02 ,              
                    1.50000E+00  , 6.00000E+02 ,
                    1.60000E+00  , 3.60000E+02 ,
                    1.70000E+00  , 1.20000E+02 ,
                    1.80000E+00  ,-1.20000E+02 ,
                    1.90000E+00  ,-3.60000E+02 ,
                    2.00000E+00  ,-6.00000E+02 ,
                    2.10000E+00  ,-3.00000E+02 ,
                    2.20000E+00  , 3.52557E-09 ,
                    2.30000E+00  , 3.00000E+02 ,
                    2.40000E+00  , 6.00000E+02 ,
                    2.50000E+00  , 9.00000E+02 ,
                    2.60000E+00  , 1.20000E+03 ,
                    2.70000E+00  , 1.50000E+03 ,
                    2.80000E+00  , 1.80000E+03 ,
                    2.90000E+00  , 2.10000E+03 ,
                    3.00000E+00  , 2.40000E+03 ,
                    3.10000E+00  , 2.04000E+03 ,
                    3.20000E+00  , 1.68000E+03 ,
                    3.30000E+00  , 1.32000E+03 ,
                    3.40000E+00  , 9.60000E+02 ,
                    3.50000E+00  , 6.00000E+02 ,
                    3.60000E+00  , 2.40000E+02 ,
                    3.70000E+00  ,-1.20000E+02 ,
                    3.80000E+00  ,-4.80000E+02 ,
                    3.90000E+00  ,-8.40000E+02 ,
                    3.90833E+00  ,-8.70000E+02 ,
                    3.91667E+00  ,-9.00000E+02 ,
                           )  )

ZERO3  =DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                    0.00000E+00  , 0   ,  
                    1.00000E-01  , 0   ,  
                    2.00000E-01  , 0   ,  
                    3.00000E-01  , 0   ,  
                    4.00000E-01  , 0   ,  
                    5.00000E-01  , 0   ,  
                    6.00000E-01  , 0   ,  
                    7.00000E-01  , 0   ,  
                    8.00000E-01  , 0   ,  
                    9.00000E-01  , 0   ,  
                    1.00000E+00  , 0   ,  
                    1.10000E+00  , 0   ,  
                    1.20000E+00  , 0   ,  
                    1.30000E+00  , 0   ,  
                    1.40000E+00  , 0   ,              
                    1.50000E+00  , 0   ,
                    1.60000E+00  , 0   ,
                    1.70000E+00  , 0   ,
                    1.80000E+00  , 0   ,
                    1.90000E+00  , 0   ,
                    2.00000E+00  , 0   ,
                    2.10000E+00  , 0   ,
                    2.20000E+00  , 0   ,
                    2.30000E+00  , 0   ,
                    2.40000E+00  , 0   ,
                    2.50000E+00  , 0   ,
                    2.60000E+00  , 0   ,
                    2.70000E+00  , 0   ,
                    2.80000E+00  , 0   ,
                    2.90000E+00  , 0   ,
                    3.00000E+00  , 0   ,
                    3.10000E+00  , 0   ,
                    3.20000E+00  , 0   ,
                    3.30000E+00  , 0   ,
                    3.40000E+00  , 0   ,
                    3.50000E+00  , 0   ,
                    3.60000E+00  , 0   ,
                    3.70000E+00  , 0   ,
                    3.80000E+00  , 0   ,
                    3.90000E+00  , 0   ,
                    3.90833E+00  , 0   ,
                    3.91667E+00  , 0   ,
                                  )  )

EPSTXX3=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                    0.00000E+00  ,  0.00000E+00 ,  
                    1.00000E-01  ,  9.00000E-04 ,  
                    2.00000E-01  ,  1.80000E-03 ,  
                    3.00000E-01  ,  2.70000E-03 ,  
                    4.00000E-01  ,  3.60000E-03 ,  
                    5.00000E-01  ,  4.50000E-03 ,  
                    6.00000E-01  ,  8.10000E-03 ,  
                    7.00000E-01  ,  1.17000E-02 ,  
                    8.00000E-01  ,  1.53000E-02 ,  
                    9.00000E-01  ,  1.89000E-02 ,  
                    1.00000E+00  ,  2.25000E-02 ,  
                    1.10000E+00  ,  2.13000E-02 ,  
                    1.20000E+00  ,  2.01000E-02 ,  
                    1.30000E+00  ,  1.89000E-02 ,  
                    1.40000E+00  ,  1.77000E-02 ,              
                    1.50000E+00  ,  1.65000E-02 ,
                    1.60000E+00  ,  1.53000E-02 ,
                    1.70000E+00  ,  1.41000E-02 ,
                    1.80000E+00  ,  1.11000E-02 ,
                    1.90000E+00  ,  6.30000E-03 ,
                    2.00000E+00  ,  1.50000E-03 ,
                    2.10000E+00  ,  3.00000E-03 ,
                    2.20000E+00  ,  4.50000E-03 ,
                    2.30000E+00  ,  6.00000E-03 ,
                    2.40000E+00  ,  7.50000E-03 ,
                    2.50000E+00  ,  9.00000E-03 ,
                    2.60000E+00  ,  1.05000E-02 ,
                    2.70000E+00  ,  1.65000E-02 ,
                    2.80000E+00  ,  2.25000E-02 ,
                    2.90000E+00  ,  2.85000E-02 ,
                    3.00000E+00  ,  3.45000E-02 ,
                    3.10000E+00  ,  3.27000E-02 ,
                    3.20000E+00  ,  3.09000E-02 ,
                    3.30000E+00  ,  2.91000E-02 ,
                    3.40000E+00  ,  2.73000E-02 ,
                    3.50000E+00  ,  2.55000E-02 ,
                    3.60000E+00  ,  1.83000E-02 ,
                    3.70000E+00  ,  1.11000E-02 ,
                    3.80000E+00  ,  3.90000E-03 ,
                    3.90000E+00  , -3.30000E-03 ,
                    3.90833E+00  , -3.90000E-03 ,
                    3.91667E+00  , -4.50000E-03 ,
                            )
                            )                    

                                  
EPSTYY3=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                    0.00000E+00  ,  0.00000E+00  ,  
                    1.00000E-01  , -2.70000E-04  ,  
                    2.00000E-01  , -5.40000E-04  ,  
                    3.00000E-01  , -8.10000E-04  ,  
                    4.00000E-01  , -1.08000E-03  ,  
                    5.00000E-01  , -1.35000E-03  ,  
                    6.00000E-01  , -2.97000E-03  ,  
                    7.00000E-01  , -4.59000E-03  ,  
                    8.00000E-01  , -6.21000E-03  ,  
                    9.00000E-01  , -7.83000E-03  ,  
                    1.00000E+00  , -9.45000E-03  ,  
                    1.10000E+00  , -9.09000E-03  ,  
                    1.20000E+00  , -8.73000E-03  , 
                    1.30000E+00  , -8.37000E-03  ,  
                    1.40000E+00  , -8.01000E-03  ,              
                    1.50000E+00  , -7.65000E-03  ,
                    1.60000E+00  , -7.29000E-03  ,
                    1.70000E+00  , -6.93000E-03  ,
                    1.80000E+00  , -5.67000E-03  ,
                    1.90000E+00  , -3.51000E-03  ,
                    2.00000E+00  , -1.35000E-03  ,
                    2.10000E+00  , -1.80000E-03  ,
                    2.20000E+00  , -2.25000E-03  ,
                    2.30000E+00  , -2.70000E-03  ,
                    2.40000E+00  , -3.15000E-03  ,
                    2.50000E+00  , -3.60000E-03  ,
                    2.60000E+00  , -4.05000E-03  ,
                    2.70000E+00  , -6.75000E-03  ,
                    2.80000E+00  , -9.45000E-03  ,
                    2.90000E+00  , -1.21500E-02  ,
                    3.00000E+00  , -1.48500E-02  ,
                    3.10000E+00  , -1.43100E-02  ,
                    3.20000E+00  , -1.37700E-02  ,
                    3.30000E+00  , -1.32300E-02  ,
                    3.40000E+00  , -1.26900E-02  ,
                    3.50000E+00  , -1.21500E-02  ,
                    3.60000E+00  , -8.91000E-03  ,
                    3.70000E+00  , -5.67000E-03  ,
                    3.80000E+00  , -2.43000E-03  ,
                    3.90000E+00  ,  8.10000E-04  ,
                    3.90833E+00  ,  1.08000E-03  ,
                    3.91667E+00  ,  1.35000E-03  ,
                                  )  )

EPSTZZ3=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                    0.00000E+00  ,  0.00000E+00 ,  
                    1.00000E-01  , -2.70000E-04 ,  
                    2.00000E-01  , -5.40000E-04 ,  
                    3.00000E-01  , -8.10000E-04 ,  
                    4.00000E-01  , -1.08000E-03 ,  
                    5.00000E-01  , -1.35000E-03 ,  
                    6.00000E-01  , -2.97000E-03 ,  
                    7.00000E-01  , -4.59000E-03 ,  
                    8.00000E-01  , -6.21000E-03 ,  
                    9.00000E-01  , -7.83000E-03 ,  
                    1.00000E+00  , -9.45000E-03 ,  
                    1.10000E+00  , -9.09000E-03 ,  
                    1.20000E+00  , -8.73000E-03 ,  
                    1.30000E+00  , -8.37000E-03 ,  
                    1.40000E+00  , -8.01000E-03 ,              
                    1.50000E+00  , -7.65000E-03 ,
                    1.60000E+00  , -7.29000E-03 ,
                    1.70000E+00  , -6.93000E-03 ,
                    1.80000E+00  , -5.67000E-03 ,
                    1.90000E+00  , -3.51000E-03 ,
                    2.00000E+00  , -1.35000E-03 ,
                    2.10000E+00  , -1.80000E-03 ,
                    2.20000E+00  , -2.25000E-03 ,
                    2.30000E+00  , -2.70000E-03 ,
                    2.40000E+00  , -3.15000E-03 ,
                    2.50000E+00  , -3.60000E-03 ,
                    2.60000E+00  , -4.05000E-03 ,
                    2.70000E+00  , -6.75000E-03 ,
                    2.80000E+00  , -9.45000E-03 ,
                    2.90000E+00  , -1.21500E-02 ,
                    3.00000E+00  , -1.48500E-02 ,
                    3.10000E+00  , -1.43100E-02 ,
                    3.20000E+00  , -1.37700E-02 ,
                    3.30000E+00  , -1.32300E-02 ,
                    3.40000E+00  , -1.26900E-02 ,
                    3.50000E+00  , -1.21500E-02 ,
                    3.60000E+00  , -8.91000E-03 ,
                    3.70000E+00  , -5.67000E-03 ,
                    3.80000E+00  , -2.43000E-03 ,
                    3.90000E+00  ,  8.10000E-04 ,
                    3.90833E+00  ,  1.08000E-03 ,
                    3.91667E+00  ,  1.35000E-03 ,                          
                                  )  )

EPSPXX3=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                    0.00000E+00  ,  0.00000E+00 ,  
                    1.00000E-01  , -4.98524E-19 ,  
                    2.00000E-01  , -1.51399E-18 ,  
                    3.00000E-01  , -1.81020E-18 ,  
                    4.00000E-01  , -8.17044E-19 ,  
                    5.00000E-01  , -2.40936E-18 ,  
                    6.00000E-01  ,  2.70000E-03 ,  
                    7.00000E-01  ,  5.40000E-03 ,  
                    8.00000E-01  ,  8.10000E-03 ,  
                    9.00000E-01  ,  1.08000E-02 ,  
                    1.00000E+00  ,  1.35000E-02 ,  
                    1.10000E+00  ,  1.35000E-02 ,  
                    1.20000E+00  ,  1.35000E-02 ,  
                    1.30000E+00  ,  1.35000E-02 ,  
                    1.40000E+00  ,  1.35000E-02 ,              
                    1.50000E+00  ,  1.35000E-02 ,
                    1.60000E+00  ,  1.35000E-02 ,
                    1.70000E+00  ,  1.35000E-02 ,
                    1.80000E+00  ,  1.17000E-02 ,
                    1.90000E+00  ,  8.10000E-03 ,
                    2.00000E+00  ,  4.50000E-03 ,
                    2.10000E+00  ,  4.50000E-03 ,
                    2.20000E+00  ,  4.50000E-03 ,
                    2.30000E+00  ,  4.50000E-03 ,
                    2.40000E+00  ,  4.50000E-03 ,
                    2.50000E+00  ,  4.50000E-03 ,
                    2.60000E+00  ,  4.50000E-03 ,
                    2.70000E+00  ,  9.00000E-03 ,
                    2.80000E+00  ,  1.35000E-02 ,
                    2.90000E+00  ,  1.80000E-02 ,
                    3.00000E+00  ,  2.25000E-02 ,
                    3.10000E+00  ,  2.25000E-02 ,
                    3.20000E+00  ,  2.25000E-02 ,
                    3.30000E+00  ,  2.25000E-02 ,
                    3.40000E+00  ,  2.25000E-02 ,
                    3.50000E+00  ,  2.25000E-02 ,
                    3.60000E+00  ,  1.71000E-02 ,
                    3.70000E+00  ,  1.17000E-02 ,
                    3.80000E+00  ,  6.30000E-03 ,
                    3.90000E+00  ,  9.00000E-04 ,
                    3.90833E+00  ,  4.50000E-04 ,
                    3.91667E+00  , -6.96511E-11 ,
                     )  )
                                  
EPSPYY3=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                    0.00000E+00  ,  0.00000E+00  ,  
                    1.00000E-01  ,  3.36555E-20  ,  
                    2.00000E-01  , -1.04528E-19  ,  
                    3.00000E-01  , -9.70465E-19  ,  
                    4.00000E-01  , -8.56728E-19  ,  
                    5.00000E-01  , -1.52073E-18  ,  
                    6.00000E-01  , -1.35000E-03  ,  
                    7.00000E-01  , -2.70000E-03  ,  
                    8.00000E-01  , -4.05000E-03  ,  
                    9.00000E-01  , -5.40000E-03  ,  
                    1.00000E+00  , -6.75000E-03  ,  
                    1.10000E+00  , -6.75000E-03  ,  
                    1.20000E+00  , -6.75000E-03  ,  
                    1.30000E+00  , -6.75000E-03  ,  
                    1.40000E+00  , -6.75000E-03  ,              
                    1.50000E+00  , -6.75000E-03  ,
                    1.60000E+00  , -6.75000E-03  ,
                    1.70000E+00  , -6.75000E-03  ,
                    1.80000E+00  , -5.85000E-03  ,
                    1.90000E+00  , -4.05000E-03  ,
                    2.00000E+00  , -2.25000E-03  ,
                    2.10000E+00  , -2.25000E-03  ,
                    2.20000E+00  , -2.25000E-03  ,
                    2.30000E+00  , -2.25000E-03  ,
                    2.40000E+00  , -2.25000E-03  ,
                    2.50000E+00  , -2.25000E-03  ,
                    2.60000E+00  , -2.25000E-03  ,
                    2.70000E+00  , -4.50000E-03  ,
                    2.80000E+00  , -6.75000E-03  ,
                    2.90000E+00  , -9.00000E-03  ,
                    3.00000E+00  , -1.12500E-02  ,
                    3.10000E+00  , -1.12500E-02  ,
                    3.20000E+00  , -1.12500E-02  ,
                    3.30000E+00  , -1.12500E-02  ,
                    3.40000E+00  , -1.12500E-02  ,
                    3.50000E+00  , -1.12500E-02  ,
                    3.60000E+00  , -8.55000E-03  ,
                    3.70000E+00  , -5.85000E-03  ,
                    3.80000E+00  , -3.15000E-03  ,
                    3.90000E+00  , -4.50000E-04  ,
                    3.90833E+00  , -2.25000E-04  ,
                    3.91667E+00  ,  3.29156E-11  ,
                                  )  )

EPSPZZ3=DEFI_FONCTION(    NOM_PARA='INST',
                          VALE=(  
                    0.00000E+00  , 0.00000E+00,  
                    1.00000E-01  , 2.71051E-20,  
                    2.00000E-01  ,-1.82473E-19,  
                    3.00000E-01  ,-1.91681E-19,  
                    4.00000E-01  , 1.58738E-19,  
                    5.00000E-01  , 1.58738E-19,  
                    6.00000E-01  ,-1.35000E-03,  
                    7.00000E-01  ,-2.70000E-03,  
                    8.00000E-01  ,-4.05000E-03,  
                    9.00000E-01  ,-5.40000E-03,  
                    1.00000E+00  ,-6.75000E-03,  
                    1.10000E+00  ,-6.75000E-03,  
                    1.20000E+00  ,-6.75000E-03,  
                    1.30000E+00  ,-6.75000E-03,  
                    1.40000E+00  ,-6.75000E-03,              
                    1.50000E+00  ,-6.75000E-03,
                    1.60000E+00  ,-6.75000E-03,
                    1.70000E+00  ,-6.75000E-03,
                    1.80000E+00  ,-5.85000E-03,
                    1.90000E+00  ,-4.05000E-03,
                    2.00000E+00  ,-2.25000E-03,
                    2.10000E+00  ,-2.25000E-03,
                    2.20000E+00  ,-2.25000E-03,
                    2.30000E+00  ,-2.25000E-03,
                    2.40000E+00  ,-2.25000E-03,
                    2.50000E+00  ,-2.25000E-03,
                    2.60000E+00  ,-2.25000E-03,
                    2.70000E+00  ,-4.50000E-03,
                    2.80000E+00  ,-6.75000E-03,
                    2.90000E+00  ,-9.00000E-03,
                    3.00000E+00  ,-1.12500E-02,
                    3.10000E+00  ,-1.12500E-02,
                    3.20000E+00  ,-1.12500E-02,
                    3.30000E+00  ,-1.12500E-02,
                    3.40000E+00  ,-1.12500E-02,
                    3.50000E+00  ,-1.12500E-02,
                    3.60000E+00  ,-8.55000E-03,
                    3.70000E+00  ,-5.85000E-03,
                    3.80000E+00  ,-3.15000E-03,
                    3.90000E+00  ,-4.50000E-04,
                    3.90833E+00  ,-2.25000E-04,
                    3.91667E+00  , 3.67356E-11,                          
                                  )  )  
                                   
FATN3=POST_FATIGUE(    CHARGEMENT='MULTIAXIAL',
                   HISTOIRE=_F(  
                                 SIGM_XX = SIGMXX3,
                                 SIGM_YY = ZERO3,
                                 SIGM_ZZ = ZERO3,
                                 SIGM_XY = ZERO3,
                                 SIGM_XZ = ZERO3,
                                 SIGM_YZ = ZERO3,
                                 
                                 EPS_XX  = EPSTXX3,
                                 EPS_YY  = EPSTYY3,
                                 EPS_ZZ  = EPSTZZ3,
                                 EPS_XY  = ZERO3,
                                 EPS_XZ  = ZERO3,
                                 EPS_YZ  = ZERO3,
                                 
#                                  EPSP_XX  = EPSPXX3,
#                                  EPSP_YY  = EPSPYY3,
#                                  EPSP_ZZ  = EPSPZZ3,
#                                  EPSP_XY  = ZERO3,
#                                  EPSP_XZ  = ZERO3,
#                                  EPSP_YZ  = ZERO3,
                                 
                                 ),
                   TYPE_CHARGE = 'NON_PERIODIQUE',
                   CRITERE='FORMULE_CRITERE',
                   FORMULE_GRDEQ = CRIT[3],
                   DOMMAGE='MANSON_C',
                   MATER=MAT0,
                   PROJECTION = 'UN_AXE'                 )
                   
IMPR_TABLE(TABLE = FATN3) 

TEST_TABLE( TABLE=FATN3,
            NOM_PARA = 'DOMMAGE',
            VALE=2.1858445E-3,
            PRECISION=1.E-4                
            )

FATNW3=POST_FATIGUE(    CHARGEMENT='MULTIAXIAL',
                   HISTOIRE=_F(  
                                 SIGM_XX = SIGMXX3,
                                 SIGM_YY = ZERO3,
                                 SIGM_ZZ = ZERO3,
                                 SIGM_XY = ZERO3,
                                 SIGM_XZ = ZERO3,
                                 SIGM_YZ = ZERO3,
                                 
                                 EPS_XX  = EPSTXX3,
                                 EPS_YY  = EPSTYY3,
                                 EPS_ZZ  = EPSTZZ3,
                                 EPS_XY  = ZERO3,
                                 EPS_XZ  = ZERO3,
                                 EPS_YZ  = ZERO3,
                                 
#                                  EPSP_XX  = EPSPXX3,
#                                  EPSP_YY  = EPSPYY3,
#                                  EPSP_ZZ  = EPSPZZ3,
#                                  EPSP_XY  = ZERO3,
#                                  EPSP_XZ  = ZERO3,
#                                  EPSP_YZ  = ZERO3,

                                 ),
                   TYPE_CHARGE = 'NON_PERIODIQUE',
                   CRITERE='FORMULE_CRITERE',
                   FORMULE_GRDEQ = CRIT[3],
                   DOMMAGE  = 'FORM_VIE',
                   FORMULE_VIE = MANCOF,
                   MATER=MAT0,
                   PROJECTION = 'UN_AXE',)
                   
IMPR_TABLE(TABLE = FATNW3) 

TEST_TABLE( TABLE=FATNW3,
            NOM_PARA = 'DOMMAGE',
            VALE=2.1858445E-3,
            PRECISION=2.5E-3                )


FATNF3=POST_FATIGUE(    CHARGEMENT='MULTIAXIAL',
                   HISTOIRE=_F(  
                                 SIGM_XX = SIGMXX3,
                                 SIGM_YY = ZERO3,
                                 SIGM_ZZ = ZERO3,
                                 SIGM_XY = ZERO3,
                                 SIGM_XZ = ZERO3,
                                 SIGM_YZ = ZERO3,
                                 
                                 EPS_XX  = EPSTXX3,
                                 EPS_YY  = EPSTYY3,
                                 EPS_ZZ  = EPSTZZ3,
                                 EPS_XY  = ZERO3,
                                 EPS_XZ  = ZERO3,
                                 EPS_YZ  = ZERO3,
                                 
#                                  EPSP_XX  = EPSPXX3,
#                                  EPSP_YY  = EPSPYY3,
#                                  EPSP_ZZ  = EPSPZZ3,
#                                  EPSP_XY  = ZERO3,
#                                  EPSP_XZ  = ZERO3,
#                                  EPSP_YZ  = ZERO3,
                                 
                                 ),
                   TYPE_CHARGE = 'NON_PERIODIQUE',
                   CRITERE='FORMULE_CRITERE',
                   FORMULE_GRDEQ = CRIT[3],
                   DOMMAGE  = 'FORM_VIE',
                   FORMULE_VIE = MANCO1,
                   MATER=MAT0,
                   PROJECTION = 'UN_AXE',)
                   
IMPR_TABLE(TABLE = FATNF3) 

TEST_TABLE( TABLE=FATNF3,
            NOM_PARA = 'DOMMAGE',
            VALE=1.37785513E-2,
            PRECISION=1.E-5                )                           
FIN()
#
