# MODIF  DATE 13/12/2011   AUTEUR PELLET J.PELLET 
# TITRE   : DISTRIBUTION DES TEMPERATURES DANS UN CYLINDRE COURT
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#
# MAILLES : QUAD4
#

DEBUT(  CODE=_F( NOM = 'TPLA301A',NIV_PUB_WEB='INTERNET')
      )

#
# LECTURE DU MAILLAGE --------------------------------------------------
#


MAIL=LIRE_MAILLAGE( )

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ----------------------------
#

# ----- MATERIAU


MATER=DEFI_MATERIAU(   THER=_F(  LAMBDA = 1.7307,
                                   RHO_CP = 1.)
                         )

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ---------------------------
#


CHMAT=AFFE_MATERIAU(   MAILLAGE=MAIL,
                           AFFE=_F(  TOUT = 'OUI',  MATER = MATER)
                        )

MOTH=AFFE_MODELE(   MAILLAGE=MAIL,
                       AFFE=_F(  TOUT = 'OUI',
                              MODELISATION = 'AXIS',
                              PHENOMENE = 'THERMIQUE')
                     )

CHTH=AFFE_CHAR_THER(   MODELE=MOTH,TEMP_IMPO=(
                           _F(  GROUP_NO = 'NOE_INF',  TEMP = -17.778),
                           _F(  GROUP_NO = 'NOE_CYL',  TEMP = -17.778),
                           _F(  GROUP_NO = 'NOE_MOY',  TEMP = -6.667),
                           _F(  GROUP_NO = 'NOE_SUP',  TEMP = 4.444))
                        )

#
# DEFINITION DE LA STRATEGIE DE CALCUL ---------------------------------
#

#
# RESOLUTION -----------------------------------------------------------
#


TEMPE=THER_LINEAIRE(   MODELE=MOTH,
                            CHAM_MATER=CHMAT,
                            EXCIT=_F(  CHARGE = CHTH)
                         )

#
# ANALYSE DES RESULTATS ------------------------------------------------
#

TPR=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                      NUME_ORDRE=0
                    )

TEST_RESU(CHAM_NO=(


_F( CHAM_GD = TPR,  NOEUD = 'N1',  NOM_CMP = 'TEMP',  VALE = -17.778, PRECISION = 5.E-2),
_F( CHAM_GD = TPR,  NOEUD = 'N2',  NOM_CMP = 'TEMP',  VALE = -14.000, PRECISION = 5.E-2),
_F( CHAM_GD = TPR,  NOEUD = 'N3',  NOM_CMP = 'TEMP',  VALE = -9.111, PRECISION = 5.E-2),
_F( CHAM_GD = TPR,  NOEUD = 'N4',  NOM_CMP = 'TEMP',  VALE = -2.889, PRECISION = 7.E-2),
_F( CHAM_GD = TPR,  NOEUD = 'N5',  NOM_CMP = 'TEMP',  VALE = 4.444, PRECISION = 5.E-2),

_F( CHAM_GD = TPR,  NOEUD = 'N11',  NOM_CMP = 'TEMP',  VALE = -17.778, PRECISION = 5.E-2),
_F( CHAM_GD = TPR,  NOEUD = 'N12',  NOM_CMP = 'TEMP',  VALE = -14.889, PRECISION = 5.E-2),
_F( CHAM_GD = TPR,  NOEUD = 'N13',  NOM_CMP = 'TEMP',  VALE = -10.667, PRECISION = 5.E-2),
_F( CHAM_GD = TPR,  NOEUD = 'N14',  NOM_CMP = 'TEMP',  VALE = -4.444, PRECISION = 5.E-2),
_F( CHAM_GD = TPR,  NOEUD = 'N15',  NOM_CMP = 'TEMP',  VALE = 4.444, PRECISION = 5.E-2),

_F( CHAM_GD = TPR,  NOEUD = 'N20',  NOM_CMP = 'TEMP',  VALE = 4.444, PRECISION = 5.E-2),
_F( CHAM_GD = TPR,  NOEUD = 'N25',  NOM_CMP = 'TEMP',  VALE = -6.667, PRECISION = 5.E-2))

          )

#
# FIN ------------------------------------------------------------------
#

FIN()
#
#
