TITRE 'TPLL01 : mur plan infini en thermique linéaire' ;
*
opti dime 3 elem TRI6 ;
*
C1 = 0.03   0.     0.  ;
D1 = 0.07   0.03   0.  ;
E1 = 0.04   0.07   0.  ;
F1 = 0.     0.04   0.  ;
A  = 0.015  0.02   0.  ;
B  = 0.055  0.05   0.  ;
G  = 0.035  0.035  0.  ;
*
C2 = 0.03   0.     0.05  ;
D2 = 0.07   0.03   0.05  ;
E2 = 0.04   0.07   0.05  ;
F2 = 0.     0.04   0.05  ;
A2 = 0.015  0.02   0.05  ;
B2 = 0.055  0.05   0.05  ;
*
L1   = (DROIT 2 C1 D1) et (DROIT 1 D1 B ) et
       (DROIT 2 B  A ) et (DROIT 1 A  C1) ;
FCD1 = SURF 'PLAN' L1 ;
L2   = (DROIT 2 E1 F1) et (DROIT 1 F1 A ) et
       (DROIT 2 A  B ) et (DROIT 1 B  E1) ;
FFE1 = SURF 'PLAN' L2 ;
*
opti elem PR15 ;
*
VOL1 = FCD1 VOLU 1 'TRAN' (0. 0. 0.05 ) ;
VOL2 = FFE1 VOLU 1 'TRAN' (0. 0. 0.05 ) ;
*
F1INF = DALLER (DROIT 1 A  C1) (DROIT 1 C1 C2)
               (DROIT 1 C2 A2) (DROIT 1 A2 A ) ;
*
F1SUP = DALLER (DROIT 1 F1 A ) (DROIT 1 A  A2)
               (DROIT 1 A2 F2) (DROIT 1 F2 F1) ;
*
EB = DALLER (DROIT 1 E1 B ) (DROIT 1 B  B2)
            (DROIT 1 B2 E2) (DROIT 1 E2 E1) ;
*
BD = DALLER (DROIT 1 B  D1) (DROIT 1 D1 D2)
            (DROIT 1 D2 B2) (DROIT 1 B2 B ) ;
*
G2 = EB et BD ;
*
VOLU = VOL1 et VOL2 et F1INF et F1SUP et G2 et G ;
elim 0.001 VOLU ;
*
list ( nbno VOLU ) ;
list ( nbel VOLU ) ;
*
sort VOLU ;
opti sauv format  '.../tpll01g.mgib' ;
sauv format VOLU ;
* 
fin ;
