// Dimensions
LX = 1.;
LY = 5.;

dbid = 1.;

Point(1) =  {  0.    , -0.5*LY, 0., dbid};
Point(2) =  {  0.5*LX, -0.5*LY, 0., dbid};
Point(3) =  {  0.5*LX,  0.5*LY, 0., dbid};
Point(4) =  {  0.    ,  0.5*LY, 0., dbid};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};

Line Loop(5) = {1, 2, 3, 4};
Plane Surface(6) = {5};

////////////////////////////
// maillage cartesien en quad4
////////////////////////////

NX = 1;
NY = 5;

Transfinite Line{1,3} = NX +1;
Transfinite Line{2,4} = NY +1;

Transfinite Surface{6};

////////////////////////////
// groupes geometriques
////////////////////////////

// surface : G_2D_7
Physical Surface(7) = {6};
