# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#
# MAILLES : QUAD4
#

DEBUT(  CODE=_F(NIV_PUB_WEB='INTERNET') )

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL=LIRE_MAILLAGE()

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ------------------------
#


MATE=DEFI_MATERIAU(  THER=_F(  RHO_CP = 1.0, LAMBDA = 1.7307) )

#
# AFFECTATIONS: MATERIAU  MODELE  CHARGEMENT ----------------------
#


CHMAT=AFFE_MATERIAU(    MAILLAGE=MAIL,
                           AFFE=_F(  TOUT = 'OUI',  MATER = MATE)
                        )

MOTH=AFFE_MODELE(   MAILLAGE=MAIL,
                       AFFE=_F( TOUT = 'OUI', MODELISATION = 'PLAN',
                                        PHENOMENE = 'THERMIQUE')
                     )

CHTH=AFFE_CHAR_THER(   MODELE=MOTH,ECHANGE=(
                           _F(  GROUP_MA = 'CONV_INT',
                                       COEF_H = 68.135E0,
                                     TEMP_EXT = 37.778E0),
                           _F(  GROUP_MA = 'CONV_EXT',
                                       COEF_H = 17.034E0,
                                     TEMP_EXT = -17.778E0))
                        )

#
# RESOLUTION -----------------------------------------------------------
#


TEMPE=THER_LINEAIRE(   MODELE=MOTH,
                            CHAM_MATER=CHMAT,
                            EXCIT=_F(  CHARGE = CHTH)
                         )

#
# ANALYSE DES RESULTATS ------------------------------------------------
#
TEMP=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE, NUME_ORDRE=0 )

TEST_RESU(CHAM_NO=(_F(NOEUD='N7',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP,
                      VALE_CALC=34.113611366,
                      VALE_REFE=34.277999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N7',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.0,
                      CHAM_GD=TEMP,
                      VALE_CALC=34.113611366,
                      VALE_REFE=34.277999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      NOM_CMP='TEMP',
                      PRECISION=0.029999999999999999,
                      CHAM_GD=TEMP,
                      VALE_CALC=34.717806369,
                      VALE_REFE=34.0,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.0,
                      CHAM_GD=TEMP,
                      VALE_CALC=34.717806369,
                      VALE_REFE=34.0,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=0.040000000000000001,
                      CHAM_GD=TEMP,
                      VALE_CALC=29.795158546,
                      VALE_REFE=30.888999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=2.0,
                      CHAM_GD=TEMP,
                      VALE_CALC=29.795158546,
                      VALE_REFE=30.888999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N10',
                      NOM_CMP='TEMP',
                      PRECISION=0.040000000000000001,
                      CHAM_GD=TEMP,
                      VALE_CALC=13.973322740,
                      VALE_REFE=13.5,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N10',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.0,
                      CHAM_GD=TEMP,
                      VALE_CALC=13.973322740,
                      VALE_REFE=13.5,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N8',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP,
                      VALE_CALC=12.716024095,
                      VALE_REFE=12.555999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N8',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.0,
                      CHAM_GD=TEMP,
                      VALE_CALC=12.716024095,
                      VALE_REFE=12.555999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N5',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP,
                      VALE_CALC=8.566419757,
                      VALE_REFE=8.6110000000000007,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N5',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.0,
                      CHAM_GD=TEMP,
                      VALE_CALC=8.566419757,
                      VALE_REFE=8.6110000000000007,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=2.0,
                      CHAM_GD=TEMP,
                      VALE_CALC=-2.527788600,
                      VALE_REFE=-1.333,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N12',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP,
                      VALE_CALC=-5.377112184,
                      VALE_REFE=-5.444,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N12',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.0,
                      CHAM_GD=TEMP,
                      VALE_CALC=-5.377112184,
                      VALE_REFE=-5.444,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N11',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP,
                      VALE_CALC=-5.908789378,
                      VALE_REFE=-5.8890000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N11',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.0,
                      CHAM_GD=TEMP,
                      VALE_CALC=-5.908789378,
                      VALE_REFE=-5.8890000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N9',
                      NOM_CMP='TEMP',
                      PRECISION=0.080000000000000002,
                      CHAM_GD=TEMP,
                      VALE_CALC=-8.152224238,
                      VALE_REFE=-7.6109999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N9',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.0,
                      CHAM_GD=TEMP,
                      VALE_CALC=-8.152224238,
                      VALE_REFE=-7.6109999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N6',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TEMP,
                      VALE_CALC=-10.809779100,
                      VALE_REFE=-11.278,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N6',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.0,
                      CHAM_GD=TEMP,
                      VALE_CALC=-10.809779100,
                      VALE_REFE=-11.278,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      NOM_CMP='TEMP',
                      PRECISION=0.059999999999999998,
                      CHAM_GD=TEMP,
                      VALE_CALC=-16.035875932,
                      VALE_REFE=-15.167,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=1.0,
                      CHAM_GD=TEMP,
                      VALE_CALC=-16.035875932,
                      VALE_REFE=-15.167,
                      REFERENCE='NON_DEFINI',),
                   ),
          )

FIN()
#
#
