# -*- coding: utf-8 -*-

###
### This file is generated automatically by SALOME v6.4.0 with dump python functionality
###

import sys
import salome
salome.salome_init()
theStudy = salome.myStudy
import salome_notebook
notebook = salome_notebook.notebook

#############Chemin pour l'export du maillage resultat############
ExportPATH="/home/PHIMECA/maillages/"
##################################################################


###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
geompy = geomBuilder.New(salome.myStudy)
import math
import SALOMEDS

A = geompy.MakeVertex(0, 0, 0)
B = geompy.MakeVertex(0, 2, 0)
C = geompy.MakeVertex(8, 2, 0)
D = geompy.MakeVertex(8, 0, 0)
AB = geompy.MakeLineTwoPnt(A, B)
BC = geompy.MakeLineTwoPnt(B, C)
CD = geompy.MakeLineTwoPnt(C, D)
DA = geompy.MakeLineTwoPnt(D, A)
ABCD = geompy.MakeWire([AB, BC, CD, DA], 1e-07)
POUTRE = geompy.MakeFaceWires([ABCD], 1)
[AB_1,DA_1,BC_1,CD_1] = geompy.ExtractShapes(POUTRE, geompy.ShapeType["EDGE"], True)
[A_1,B_1,D_1,C_1] = geompy.ExtractShapes(POUTRE, geompy.ShapeType["VERTEX"], True)
geompy.addToStudy( A, 'A' )
geompy.addToStudy( B, 'B' )
geompy.addToStudy( C, 'C' )
geompy.addToStudy( D, 'D' )
geompy.addToStudy( AB, 'AB' )
geompy.addToStudy( BC, 'BC' )
geompy.addToStudy( CD, 'CD' )
geompy.addToStudy( DA, 'DA' )
geompy.addToStudy( ABCD, 'ABCD' )
geompy.addToStudy( POUTRE, 'POUTRE' )
geompy.addToStudyInFather( POUTRE, AB_1, 'AB' )
geompy.addToStudyInFather( POUTRE, DA_1, 'DA' )
geompy.addToStudyInFather( POUTRE, BC_1, 'BC' )
geompy.addToStudyInFather( POUTRE, CD_1, 'CD' )
geompy.addToStudyInFather( POUTRE, A_1, 'A' )
geompy.addToStudyInFather( POUTRE, B_1, 'B' )
geompy.addToStudyInFather( POUTRE, D_1, 'D' )
geompy.addToStudyInFather( POUTRE, C_1, 'C' )


###
### SMESH component
###

import SMESH
from salome.smesh import smeshBuilder
smesh = smeshBuilder.New(salome.myStudy)
from salome.StdMeshers import StdMeshersBuilder

smeshObj_1 = smesh.Mesh(POUTRE)
Regular_1D = smeshObj_1.Segment()
Local_Length_1 = Regular_1D.LocalLength(1)
Local_Length_1.SetPrecision( 1e-07 )
Quadrangle_2D = smeshObj_1.Quadrangle()
isDone = smeshObj_1.Compute()
Local_Length_1.SetLength( 0.5 )
Local_Length_1.SetPrecision( 1e-07 )
isDone = smeshObj_1.Compute()
smeshObj_2 = smesh.Mesh(POUTRE)
status = smeshObj_2.AddHypothesis(Local_Length_1)
Regular_1D_1 = smeshObj_2.Segment()
MEFISTO_2D = smeshObj_2.Triangle()
isDone = smeshObj_2.Compute()
status = smeshObj_2.RemoveHypothesis(MEFISTO_2D)
Quadrangle_2D_1 = smeshObj_2.Quadrangle()
isDone = smeshObj_2.Compute()
isDone = smeshObj_1.SplitQuad( [ 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56 ], 0 )
isDone = smeshObj_1.Compute()
smeshObj_3 = smeshObj_1.GroupOnGeom(POUTRE,'POUTRE',SMESH.FACE)
smeshObj_4 = smeshObj_1.GroupOnGeom(AB_1,'AB',SMESH.EDGE)
smeshObj_5 = smeshObj_1.GroupOnGeom(DA_1,'DA',SMESH.EDGE)
smeshObj_6 = smeshObj_1.GroupOnGeom(BC_1,'BC',SMESH.EDGE)
smeshObj_7 = smeshObj_1.GroupOnGeom(CD_1,'CD',SMESH.EDGE)
smeshObj_8 = smeshObj_2.GroupOnGeom(POUTRE,'POUTRE',SMESH.FACE)
smeshObj_9 = smeshObj_2.GroupOnGeom(AB_1,'AB',SMESH.EDGE)
smeshObj_10 = smeshObj_2.GroupOnGeom(DA_1,'DA',SMESH.EDGE)
smeshObj_11 = smeshObj_2.GroupOnGeom(BC_1,'BC',SMESH.EDGE)
smeshObj_12 = smeshObj_2.GroupOnGeom(CD_1,'CD',SMESH.EDGE)
smesh.SetName(smeshObj_1, 'POUTRE_T3')
smesh.SetName(smeshObj_2, 'POUTRE_Q4')
smeshObj_13 = smeshObj_1.GroupOnGeom(A_1,'A',SMESH.NODE)
smeshObj_14 = smeshObj_1.GroupOnGeom(B_1,'B',SMESH.NODE)
smeshObj_15 = smeshObj_1.GroupOnGeom(D_1,'D',SMESH.NODE)
smeshObj_16 = smeshObj_1.GroupOnGeom(C_1,'C',SMESH.NODE)
smeshObj_17 = smeshObj_1.GroupOnGeom(A_1,'A',SMESH.NODE)
smeshObj_18 = smeshObj_1.GroupOnGeom(B_1,'B',SMESH.NODE)
smeshObj_19 = smeshObj_1.GroupOnGeom(D_1,'D',SMESH.NODE)
smeshObj_20 = smeshObj_1.GroupOnGeom(C_1,'C',SMESH.NODE)
smeshObj_1.RemoveGroup( smeshObj_20 )
smeshObj_1.RemoveGroup( smeshObj_19 )
smeshObj_1.RemoveGroup( smeshObj_18 )
smeshObj_1.RemoveGroup( smeshObj_17 )
smeshObj_21 = smeshObj_2.GroupOnGeom(A_1,'A',SMESH.NODE)
smeshObj_22 = smeshObj_2.GroupOnGeom(B_1,'B',SMESH.NODE)
smeshObj_23 = smeshObj_2.GroupOnGeom(D_1,'D',SMESH.NODE)
smeshObj_24 = smeshObj_2.GroupOnGeom(C_1,'C',SMESH.NODE)
smesh.SetName(smeshObj_1, 'POUTRE_T3')
smesh.SetName(smeshObj_2, 'POUTRE_Q4')
smeshObj_25 = smeshObj_1.GroupOnGeom(AB_1,'AB',SMESH.NODE)
smeshObj_26 = smeshObj_1.GroupOnGeom(DA_1,'DA',SMESH.NODE)
smeshObj_27 = smeshObj_1.GroupOnGeom(BC_1,'BC',SMESH.NODE)
smeshObj_28 = smeshObj_1.GroupOnGeom(CD_1,'CD',SMESH.NODE)
smeshObj_29 = smeshObj_2.GroupOnGeom(AB_1,'AB',SMESH.NODE)
smeshObj_30 = smeshObj_2.GroupOnGeom(DA_1,'DA',SMESH.NODE)
smeshObj_31 = smeshObj_2.GroupOnGeom(BC_1,'BC',SMESH.NODE)
smeshObj_32 = smeshObj_2.GroupOnGeom(CD_1,'CD',SMESH.NODE)
smeshObj_33 = smesh.Mesh(POUTRE)
Regular_1D_2 = smeshObj_33.Segment()
Local_Length_2 = Regular_1D_2.LocalLength(0.125)
Local_Length_2.SetPrecision( 1e-07 )
Quadrangle_2D_2 = smeshObj_33.Quadrangle()
isDone = smeshObj_33.Compute()
smeshObj_34 = smesh.Mesh(POUTRE)
status = smeshObj_34.AddHypothesis(Local_Length_2)
Regular_1D_3 = smeshObj_34.Segment()
Quadrangle_2D_3 = smeshObj_34.Quadrangle()
isDone = smeshObj_34.Compute()
isDone = smeshObj_33.SplitQuad( [ 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608 ], 0 )
smeshObj_35 = smeshObj_33.GroupOnGeom(POUTRE,'POUTRE',SMESH.FACE)
smeshObj_36 = smeshObj_33.GroupOnGeom(AB_1,'AB',SMESH.EDGE)
smeshObj_37 = smeshObj_33.GroupOnGeom(DA_1,'DA',SMESH.EDGE)
smeshObj_38 = smeshObj_33.GroupOnGeom(BC_1,'BC',SMESH.EDGE)
smeshObj_39 = smeshObj_33.GroupOnGeom(CD_1,'CD',SMESH.EDGE)
smeshObj_40 = smeshObj_33.GroupOnGeom(AB_1,'AB',SMESH.NODE)
smeshObj_41 = smeshObj_33.GroupOnGeom(DA_1,'DA',SMESH.NODE)
smeshObj_42 = smeshObj_33.GroupOnGeom(BC_1,'BC',SMESH.NODE)
smeshObj_43 = smeshObj_33.GroupOnGeom(CD_1,'CD',SMESH.NODE)
smeshObj_44 = smeshObj_33.GroupOnGeom(A_1,'A',SMESH.NODE)
smeshObj_45 = smeshObj_33.GroupOnGeom(B_1,'B',SMESH.NODE)
smeshObj_46 = smeshObj_33.GroupOnGeom(D_1,'D',SMESH.NODE)
smeshObj_47 = smeshObj_33.GroupOnGeom(C_1,'C',SMESH.NODE)
smeshObj_48 = smeshObj_34.GroupOnGeom(POUTRE,'POUTRE',SMESH.FACE)
smeshObj_49 = smeshObj_34.GroupOnGeom(AB_1,'AB',SMESH.EDGE)
smeshObj_50 = smeshObj_34.GroupOnGeom(DA_1,'DA',SMESH.EDGE)
smeshObj_51 = smeshObj_34.GroupOnGeom(BC_1,'BC',SMESH.EDGE)
smeshObj_52 = smeshObj_34.GroupOnGeom(CD_1,'CD',SMESH.EDGE)
smeshObj_53 = smeshObj_34.GroupOnGeom(AB_1,'AB',SMESH.NODE)
smeshObj_54 = smeshObj_34.GroupOnGeom(DA_1,'DA',SMESH.NODE)
smeshObj_55 = smeshObj_34.GroupOnGeom(BC_1,'BC',SMESH.NODE)
smeshObj_56 = smeshObj_34.GroupOnGeom(CD_1,'CD',SMESH.NODE)
smeshObj_57 = smeshObj_34.GroupOnGeom(A_1,'A',SMESH.NODE)
smeshObj_58 = smeshObj_34.GroupOnGeom(B_1,'B',SMESH.NODE)
smeshObj_59 = smeshObj_34.GroupOnGeom(D_1,'D',SMESH.NODE)
smeshObj_60 = smeshObj_34.GroupOnGeom(C_1,'C',SMESH.NODE)
smesh.SetName(smeshObj_1, 'POUTRE_T3_L=0.5')
smesh.SetName(smeshObj_2, 'POUTRE_Q4_L=0.5')
smesh.SetName(smeshObj_33, 'POUTRE_T3_L=0.125')
smesh.SetName(smeshObj_34, 'POUTRE_Q4_L=0.125')
smeshObj_13.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
smeshObj_14.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
smeshObj_15.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
smeshObj_16.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
smeshObj_25.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
smeshObj_26.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
smeshObj_27.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
smeshObj_28.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
smesh.SetName(smeshObj_1, 'POUTRE_T3_L=0.5')
smesh.SetName(smeshObj_2, 'POUTRE_Q4_L=0.5')
smesh.SetName(smeshObj_33, 'POUTRE_T3_L=0.125')
smesh.SetName(smeshObj_34, 'POUTRE_Q4_L=0.125')
smeshObj_2.SetAutoColor( 1 )
[ smeshObj_21, smeshObj_22, smeshObj_23, smeshObj_24, smeshObj_29, smeshObj_30, smeshObj_31, smeshObj_32, smeshObj_9, smeshObj_10, smeshObj_11, smeshObj_12, smeshObj_8 ] = smeshObj_2.GetGroups()
smeshObj_2.SetAutoColor( 0 )
[ smeshObj_13, smeshObj_14, smeshObj_15, smeshObj_16, smeshObj_25, smeshObj_26, smeshObj_27, smeshObj_28, smeshObj_6, smeshObj_7, smeshObj_4, smeshObj_5, smeshObj_3 ] = smeshObj_1.GetGroups()
[ smeshObj_13, smeshObj_14, smeshObj_15, smeshObj_16, smeshObj_25, smeshObj_26, smeshObj_27, smeshObj_28, smeshObj_6, smeshObj_7, smeshObj_4, smeshObj_5, smeshObj_3 ] = smeshObj_1.GetGroups()
isDone = smeshObj_1.SplitQuad( [ 101, 102, 103, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 ], 0 )
isDone = smeshObj_33.SplitQuad( [ 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008 ], 0 )
smeshObj_61 = smesh.Mesh(POUTRE)
Regular_1D_4 = smeshObj_61.Segment()
Local_Length_3 = Regular_1D_4.LocalLength(0.25)
Local_Length_3.SetPrecision( 1e-07 )
Quadrangle_2D_4 = smeshObj_61.Quadrangle()
isDone = smeshObj_61.Compute()
smeshObj_62 = smeshObj_61.GroupOnGeom(POUTRE,'POUTRE',SMESH.FACE)
smeshObj_63 = smeshObj_61.GroupOnGeom(AB_1,'AB',SMESH.EDGE)
smeshObj_64 = smeshObj_61.GroupOnGeom(DA_1,'DA',SMESH.EDGE)
smeshObj_65 = smeshObj_61.GroupOnGeom(BC_1,'BC',SMESH.EDGE)
smeshObj_66 = smeshObj_61.GroupOnGeom(CD_1,'CD',SMESH.EDGE)
smeshObj_67 = smeshObj_61.GroupOnGeom(AB_1,'AB',SMESH.NODE)
smeshObj_68 = smeshObj_61.GroupOnGeom(DA_1,'DA',SMESH.NODE)
smeshObj_69 = smeshObj_61.GroupOnGeom(BC_1,'BC',SMESH.NODE)
smeshObj_70 = smeshObj_61.GroupOnGeom(CD_1,'CD',SMESH.NODE)
smeshObj_71 = smeshObj_61.GroupOnGeom(A_1,'A',SMESH.NODE)
smeshObj_72 = smeshObj_61.GroupOnGeom(B_1,'B',SMESH.NODE)
smeshObj_73 = smeshObj_61.GroupOnGeom(D_1,'D',SMESH.NODE)
smeshObj_74 = smeshObj_61.GroupOnGeom(C_1,'C',SMESH.NODE)
smesh.SetName(smeshObj_61, 'POUTRE_Q4_L=0.25')
POUTRE_Q4_32x32 = smesh.CopyMesh( smeshObj_61, 'POUTRE_T3_L=0.25', 1, 0)
[ POUTRE_1, AB_2, DA_2, BC_2, CD_2, AB_3, DA_3, BC_3, CD_3, A_2, B_2, D_2, C_2 ] = POUTRE_Q4_32x32.GetGroups()
isDone = POUTRE_Q4_32x32.SplitQuad( [ 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336 ], 0 )
smesh.SetName(POUTRE_Q4_32x32, 'POUTRE_T3_L=0.25')
smeshObj_1.RemoveGroup( smeshObj_3 )
smeshObj_1.RemoveGroup( smeshObj_7 )
smeshObj_1.RemoveGroup( smeshObj_6 )
smeshObj_1.RemoveGroup( smeshObj_5 )
smeshObj_1.RemoveGroup( smeshObj_4 )
smeshObj_1.RemoveGroup( smeshObj_28 )
smeshObj_1.RemoveGroup( smeshObj_27 )
smeshObj_1.RemoveGroup( smeshObj_26 )
smeshObj_1.RemoveGroup( smeshObj_25 )
smeshObj_1.RemoveGroup( smeshObj_16 )
smeshObj_1.RemoveGroup( smeshObj_15 )
smeshObj_1.RemoveGroup( smeshObj_14 )
smeshObj_1.RemoveGroup( smeshObj_13 )
status = smeshObj_1.RemoveHypothesis(Quadrangle_2D)
status = smeshObj_1.RemoveHypothesis(Regular_1D)
status = smeshObj_1.RemoveHypothesis(Local_Length_1)
smeshObj_2.RemoveGroup( smeshObj_8 )
smeshObj_2.RemoveGroup( smeshObj_12 )
smeshObj_2.RemoveGroup( smeshObj_11 )
smeshObj_2.RemoveGroup( smeshObj_10 )
smeshObj_2.RemoveGroup( smeshObj_9 )
smeshObj_2.RemoveGroup( smeshObj_32 )
smeshObj_2.RemoveGroup( smeshObj_31 )
smeshObj_2.RemoveGroup( smeshObj_30 )
smeshObj_2.RemoveGroup( smeshObj_29 )
smeshObj_2.RemoveGroup( smeshObj_24 )
smeshObj_2.RemoveGroup( smeshObj_23 )
smeshObj_2.RemoveGroup( smeshObj_22 )
smeshObj_2.RemoveGroup( smeshObj_21 )
status = smeshObj_2.RemoveHypothesis(Quadrangle_2D)
status = smeshObj_2.RemoveHypothesis(Regular_1D)
status = smeshObj_2.RemoveHypothesis(Local_Length_1)
smeshObj_33.RemoveGroup( smeshObj_35 )
smeshObj_33.RemoveGroup( smeshObj_39 )
smeshObj_33.RemoveGroup( smeshObj_38 )
smeshObj_33.RemoveGroup( smeshObj_37 )
smeshObj_33.RemoveGroup( smeshObj_36 )
smeshObj_33.RemoveGroup( smeshObj_47 )
smeshObj_33.RemoveGroup( smeshObj_46 )
smeshObj_33.RemoveGroup( smeshObj_45 )
smeshObj_33.RemoveGroup( smeshObj_44 )
smeshObj_33.RemoveGroup( smeshObj_43 )
smeshObj_33.RemoveGroup( smeshObj_42 )
smeshObj_33.RemoveGroup( smeshObj_41 )
smeshObj_33.RemoveGroup( smeshObj_40 )
status = smeshObj_33.RemoveHypothesis(Quadrangle_2D)
status = smeshObj_33.RemoveHypothesis(Regular_1D)
status = smeshObj_33.RemoveHypothesis(Local_Length_2)
smeshObj_34.RemoveGroup( smeshObj_48 )
smeshObj_34.RemoveGroup( smeshObj_52 )
smeshObj_34.RemoveGroup( smeshObj_51 )
smeshObj_34.RemoveGroup( smeshObj_50 )
smeshObj_34.RemoveGroup( smeshObj_49 )
smeshObj_34.RemoveGroup( smeshObj_60 )
smeshObj_34.RemoveGroup( smeshObj_59 )
smeshObj_34.RemoveGroup( smeshObj_58 )
smeshObj_34.RemoveGroup( smeshObj_57 )
smeshObj_34.RemoveGroup( smeshObj_56 )
smeshObj_34.RemoveGroup( smeshObj_55 )
smeshObj_34.RemoveGroup( smeshObj_54 )
smeshObj_34.RemoveGroup( smeshObj_53 )
status = smeshObj_34.RemoveHypothesis(Quadrangle_2D)
status = smeshObj_34.RemoveHypothesis(Regular_1D)
status = smeshObj_34.RemoveHypothesis(Local_Length_2)
POUTRE_Q4_32x32.RemoveGroup( POUTRE_1 )
POUTRE_Q4_32x32.RemoveGroup( CD_2 )
POUTRE_Q4_32x32.RemoveGroup( BC_2 )
POUTRE_Q4_32x32.RemoveGroup( DA_2 )
POUTRE_Q4_32x32.RemoveGroup( AB_2 )
POUTRE_Q4_32x32.RemoveGroup( C_2 )
POUTRE_Q4_32x32.RemoveGroup( D_2 )
POUTRE_Q4_32x32.RemoveGroup( B_2 )
POUTRE_Q4_32x32.RemoveGroup( A_2 )
POUTRE_Q4_32x32.RemoveGroup( CD_3 )
POUTRE_Q4_32x32.RemoveGroup( BC_3 )
POUTRE_Q4_32x32.RemoveGroup( DA_3 )
POUTRE_Q4_32x32.RemoveGroup( AB_3 )
smeshObj_61.RemoveGroup( smeshObj_62 )
smeshObj_61.RemoveGroup( smeshObj_66 )
smeshObj_61.RemoveGroup( smeshObj_65 )
smeshObj_61.RemoveGroup( smeshObj_64 )
smeshObj_61.RemoveGroup( smeshObj_63 )
smeshObj_61.RemoveGroup( smeshObj_74 )
smeshObj_61.RemoveGroup( smeshObj_73 )
smeshObj_61.RemoveGroup( smeshObj_72 )
smeshObj_61.RemoveGroup( smeshObj_71 )
smeshObj_61.RemoveGroup( smeshObj_70 )
smeshObj_61.RemoveGroup( smeshObj_69 )
smeshObj_61.RemoveGroup( smeshObj_68 )
smeshObj_61.RemoveGroup( smeshObj_67 )
status = smeshObj_61.RemoveHypothesis(Quadrangle_2D)
status = smeshObj_61.RemoveHypothesis(Regular_1D)
status = smeshObj_61.RemoveHypothesis(Local_Length_3)
POUTRE_Q4_32x32 = smesh.Mesh(POUTRE)
Regular_1D_5 = POUTRE_Q4_32x32.Segment(geom=POUTRE)
Nb_Seg_32 = Regular_1D_5.NumberOfSegments(32)
Nb_Seg_32.SetDistrType( 0 )
Quadrangle_2D_5 = POUTRE_Q4_32x32.Quadrangle(geom=POUTRE)
isDone = POUTRE_Q4_32x32.Compute()
POUTRE_1 = POUTRE_Q4_32x32.GroupOnGeom(POUTRE,'POUTRE',SMESH.FACE)
AB_2 = POUTRE_Q4_32x32.GroupOnGeom(AB_1,'AB',SMESH.EDGE)
DA_2 = POUTRE_Q4_32x32.GroupOnGeom(DA_1,'DA',SMESH.EDGE)
BC_2 = POUTRE_Q4_32x32.GroupOnGeom(BC_1,'BC',SMESH.EDGE)
CD_2 = POUTRE_Q4_32x32.GroupOnGeom(CD_1,'CD',SMESH.EDGE)
AB_3 = POUTRE_Q4_32x32.GroupOnGeom(AB_1,'AB',SMESH.NODE)
DA_3 = POUTRE_Q4_32x32.GroupOnGeom(DA_1,'DA',SMESH.NODE)
BC_3 = POUTRE_Q4_32x32.GroupOnGeom(BC_1,'BC',SMESH.NODE)
CD_3 = POUTRE_Q4_32x32.GroupOnGeom(CD_1,'CD',SMESH.NODE)
A_2 = POUTRE_Q4_32x32.GroupOnGeom(A_1,'A',SMESH.NODE)
B_2 = POUTRE_Q4_32x32.GroupOnGeom(B_1,'B',SMESH.NODE)
D_2 = POUTRE_Q4_32x32.GroupOnGeom(D_1,'D',SMESH.NODE)
C_2 = POUTRE_Q4_32x32.GroupOnGeom(C_1,'C',SMESH.NODE)
smesh.SetName(POUTRE_Q4_32x32, 'POUTRE_Q4_32x32')


## some objects were removed
aStudyBuilder = theStudy.NewBuilder()
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_1.GetMesh()))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_2.GetMesh()))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_3))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_4))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_5))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_6))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_7))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_8))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_9))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_10))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_11))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_12))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_13))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_14))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_15))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_16))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_17))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_18))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_19))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_20))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_21))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_22))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_23))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_24))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_25))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_26))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_27))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_28))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_29))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_30))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_31))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_32))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_33.GetMesh()))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_34.GetMesh()))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_35))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_36))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_37))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_38))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_39))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_40))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_41))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_42))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_43))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_44))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_45))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_46))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_47))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_48))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_49))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_50))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_51))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_52))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_53))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_54))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_55))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_56))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_57))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_58))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_59))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_60))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_61.GetMesh()))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_62))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_63))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_64))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_65))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_66))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_67))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_68))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_69))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_70))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_71))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_72))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_73))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = theStudy.FindObjectIOR(theStudy.ConvertObjectToIOR(smeshObj_74))
if SO is not None: aStudyBuilder.RemoveObjectWithChildren(SO)
## set object names
smesh.SetName(Regular_1D.GetAlgorithm(), 'Regular_1D')
smesh.SetName(Local_Length_1, 'Local Length_1')
smesh.SetName(Quadrangle_2D.GetAlgorithm(), 'Quadrangle_2D')
smesh.SetName(MEFISTO_2D.GetAlgorithm(), 'MEFISTO_2D')
smesh.SetName(Local_Length_2, 'Local Length_2')
smesh.SetName(Local_Length_3, 'Local Length_3')
smesh.SetName(POUTRE_Q4_32x32.GetMesh(), 'POUTRE_Q4_32x32')
smesh.SetName(POUTRE_1, 'POUTRE')
smesh.SetName(AB_2, 'AB')
smesh.SetName(DA_2, 'DA')
smesh.SetName(BC_2, 'BC')
smesh.SetName(CD_2, 'CD')
smesh.SetName(AB_3, 'AB')
smesh.SetName(DA_3, 'DA')
smesh.SetName(BC_3, 'BC')
smesh.SetName(CD_3, 'CD')
smesh.SetName(A_2, 'A')
smesh.SetName(B_2, 'B')
smesh.SetName(D_2, 'D')
smesh.SetName(C_2, 'C')
smesh.SetName(Nb_Seg_32, 'Nb. Seg=32')


########Export du maillage au format MMED########
POUTRE_Q4_32x32.ExportMED( r''+ExportPATH+'tpls102b.mmed'+'', 0, SMESH.MED_V2_2 , 1 )


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser(1)
