# MODIF  DATE 29/09/2003   AUTEUR CIBHHPD D.NUNEZ 
# TITRE PB DE CONVECTION-DIFFUSION AVEC CHANGEMENT DE PHASE 2D - QUAD8
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
DEBUT( CODE=_F( NOM = 'TPLV106A',NIV_PUB_WEB='INTERNET') )

PRE_GIBI()

MAIL=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='OUI'), )

MAIL=DEFI_GROUP(reuse=MAIL,         MAILLAGE=MAIL,CREA_GROUP_NO=(
                       _F(  GROUP_MA = 'L1'),
                       _F(  GROUP_MA = 'L2'),
                       _F(  GROUP_MA = 'L3'),
                       _F(  GROUP_MA = 'L4')) )

T200=DEFI_CONSTANTE(       VALE=200.0 )

T1000=DEFI_CONSTANTE(      VALE=1000.0 )

CONDUC=DEFI_FONCTION(  
       NOM_PARA='TEMP',
       VALE=(    0.0,    150.0,
              1200.0,    150.0, ),
         PROL_DROITE='LINEAIRE',
        PROL_GAUCHE='LINEAIRE'
      )

ENTHAL=DEFI_FONCTION(  
       NOM_PARA='TEMP',
       VALE=(    0.0,      0.0,
               585.0,      1.95E9,
               615.0,      4.45E9,
              1215.0,      6.45E9, ),
         PROL_DROITE='LINEAIRE',
        PROL_GAUCHE='LINEAIRE'
      )

ALU=DEFI_MATERIAU( THER_NL=_F(  LAMBDA = CONDUC,
                                  BETA = ENTHAL) )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MAIL,
                AFFE=_F(  TOUT = 'OUI', MATER = ALU) )

MOTH=AFFE_MODELE(  MAILLAGE=MAIL,
                      AFFE=_F( TOUT = 'OUI', MODELISATION = 'PLAN',
                                      PHENOMENE = 'THERMIQUE'))

CHAVI=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_DEPL_R', 
MAILLAGE=MAIL,
   AFFE=_F(  TOUT = 'OUI', NOM_CMP = ('DX', 'DY',), VALE = (0.0001, 0.,)))

CHTH=AFFE_CHAR_THER_F(MODELE=MOTH,TEMP_IMPO=(
                      _F( GROUP_NO = 'L4',  TEMP = T200),
                      _F( GROUP_NO = 'L2',  TEMP = T1000)),
                      CONVECTION=_F( VITESSE = CHAVI)   )

TEMPE=THER_NON_LINE_MO(    MODELE=MOTH,
                            CHAM_MATER=CHMAT,
                                 EXCIT=_F(  CHARGE = CHTH),
                           SOLVEUR=_F( METHODE = 'MULT_FRONT'),
                           CONVERGENCE=_F(  CRIT_TEMP_RELA = 1.E-4,
                                         CRIT_ENTH_RELA = 1.E-4,
                                         ITER_GLOB_MAXI = 130)
                            )

# VALEURS DE REFERENCE:


T_0=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
RESULTAT=TEMPE, NOM_CHAM='TEMP',
                                              NUME_ORDRE=0 )

TEST_RESU(CHAM_NO=( 

     _F( CHAM_GD = T_0, NOEUD = 'N80', NOM_CMP = 'TEMP',
                                    VALE = 956.515,  PRECISION = 1.E-2),
     _F( CHAM_GD = T_0, NOEUD = 'N79', NOM_CMP = 'TEMP',
                                    VALE = 914.222,  PRECISION = 1.E-2),
     _F( CHAM_GD = T_0, NOEUD = 'N78', NOM_CMP = 'TEMP',
                                    VALE = 873.087,  PRECISION = 1.E-2),
     _F( CHAM_GD = T_0, NOEUD = 'N77', NOM_CMP = 'TEMP',
                                    VALE = 833.079,  PRECISION = 1.E-2),
     _F( CHAM_GD = T_0, NOEUD = 'N76', NOM_CMP = 'TEMP',
                                    VALE = 794.167,  PRECISION = 1.E-2),
     _F( CHAM_GD = T_0, NOEUD = 'N75', NOM_CMP = 'TEMP',
                                    VALE = 756.322,  PRECISION = 1.E-2),
     _F( CHAM_GD = T_0, NOEUD = 'N74', NOM_CMP = 'TEMP',
                                    VALE = 719.516,  PRECISION = 1.E-2),
     _F( CHAM_GD = T_0, NOEUD = 'N73', NOM_CMP = 'TEMP',
                                    VALE = 683.712,  PRECISION = 1.E-2),
     _F( CHAM_GD = T_0, NOEUD = 'N69', NOM_CMP = 'TEMP',
                                    VALE = 577.631,  PRECISION = 1.E-2),
     _F( CHAM_GD = T_0, NOEUD = 'N67', NOM_CMP = 'TEMP',
                                    VALE = 553.587,  PRECISION = 1.E-2),
     _F( CHAM_GD = T_0, NOEUD = 'N65', NOM_CMP = 'TEMP',
                                    VALE = 530.842,  PRECISION = 1.E-2),
     _F( CHAM_GD = T_0, NOEUD = 'N63', NOM_CMP = 'TEMP',
                                    VALE = 509.327,  PRECISION = 1.E-2),
     _F( CHAM_GD = T_0, NOEUD = 'N61', NOM_CMP = 'TEMP',
                                    VALE = 488.975,  PRECISION = 1.E-2),
     _F( CHAM_GD = T_0, NOEUD = 'N59', NOM_CMP = 'TEMP',
                                    VALE = 469.722,  PRECISION = 1.E-2),
     _F( CHAM_GD = T_0, NOEUD = 'N57', NOM_CMP = 'TEMP',
                                    VALE = 451.510,  PRECISION = 1.E-2),
     _F( CHAM_GD = T_0, NOEUD = 'N49', NOM_CMP = 'TEMP',
                                    VALE = 387.985,  PRECISION = 1.E-2))

    )

FIN()
#
