TITRE
  FICHIER GENERE PAR L'INTERFACE ALIBABA
  LE  LU-12-FEVR-96 13:26:07 
FINSF
COOR_2D %    15 NOEUDS
  N1       0.0000000000000E+00  0.0000000000000E+00
  N2       0.0000000000000E+00  5.0000000000000E-01
  N3       0.0000000000000E+00  1.0000000000000E+00
  N4       1.0000000000000E+00  0.0000000000000E+00
  N5       1.0000000000000E+00  4.9999994039536E-01
  N6       1.0000000000000E+00  1.0000000000000E+00
  N7       5.0000000000000E-01  0.0000000000000E+00
  N8       1.0000000000000E+00  2.4999994039536E-01
  N9       5.0000000000000E-01  4.9999994039536E-01
  N10      0.0000000000000E+00  2.5000000000000E-01
  N11      1.0000000000000E+00  7.4999952316284E-01
  N12      5.0000000000000E-01  1.0000000000000E+00
  N13      0.0000000000000E+00  7.5000000000000E-01
  N14      5.0000000000000E-01  2.4999994039536E-01
  N15      5.0000000000000E-01  7.4999976158142E-01
FINSF
QUAD9    %     2 MAILLES
  M1       N1       N4       N5       N2       N7       N8       N9     
           N10      N14    
  M2       N2       N5       N6       N3       N9       N11      N12    
           N13      N15    
FINSF
% NOMBRE TOTAL DE SOUS-DOMAINES    1
SEG3     %     6 MAILLES
  M3       N1       N4       N7     
  M4       N4       N5       N8     
  M5       N2       N1       N10    
  M6       N5       N6       N11    
  M7       N6       N3       N12    
  M8       N3       N2       N13    
FINSF
GROUP_MA %     1 MAILLES
 GRMA5     M3     
FINSF
GROUP_NO %     3 NOEUDS 
 GRNM5     N1       N4       N7     
FINSF
GROUP_MA %     1 MAILLES
 GRMA6     M4     
FINSF
GROUP_NO %     3 NOEUDS 
 GRNM6     N4       N5       N8     
FINSF
GROUP_MA %     1 MAILLES
 GRMA7     M6     
FINSF
GROUP_NO %     3 NOEUDS 
 GRNM7     N5       N6       N11    
FINSF
GROUP_MA %     1 MAILLES
 GRMA8     M7     
FINSF
GROUP_NO %     3 NOEUDS 
 GRNM8     N3       N6       N12    
FINSF
GROUP_MA %     2 MAILLES
 GRMA9     M5       M8     
FINSF
GROUP_NO %     5 NOEUDS 
 GRNM9     N1       N2       N3       N10      N13    
FINSF
GROUP_NO %     1 NOEUDS 
 GRNO1     N1     
FINSF
GROUP_NO %     1 NOEUDS 
 GRNO2     N4     
FINSF
GROUP_NO %     1 NOEUDS 
 GRNO3     N3     
FINSF
GROUP_NO %     2 NOEUDS 
 GRNO4     N5       N6     
FINSF
GROUP_NO %     1 NOEUDS 
 GRNO5     N7     
FINSF
GROUP_NO %     1 NOEUDS 
 GRNO6     N8     
FINSF
GROUP_NO %     1 NOEUDS 
 GRNO7     N11    
FINSF
GROUP_NO %     1 NOEUDS 
 GRNO8     N12    
FINSF
GROUP_NO %     3 NOEUDS 
 GRNO9     N2       N10      N13    
FINSF
FIN
