# TITRE TUBE GENERATEUR DE CHALEUR AVEC CONDUCTIVITE VARIABLE
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#
# MAILLES : QUAD8 , TRIA6
#

DEBUT(  CODE=_F(NIV_PUB_WEB='INTERNET') )

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL=LIRE_MAILLAGE(FORMAT='MED', )

#
# DEFINITION DU MATERIAU ------------------------
#

CONDUC=DEFI_FONCTION(   NOM_PARA='TEMP',  NOM_RESU='LAMBDA',
                                VALE=(    0.0,      21.461,
                                        100.0,      44.861,),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='LINEAIRE'
                         )

ENTHAL=DEFI_FONCTION(   NOM_PARA='TEMP',  NOM_RESU='BETA',
                                VALE=(    0.0,      0.0,
                                        100.0,    100.0, ),
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='LINEAIRE'
                         )

MATER=DEFI_MATERIAU(   THER_NL=_F(  LAMBDA = CONDUC,
                                      BETA = ENTHAL)
                         )

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ----------------------
#

CHMAT=AFFE_MATERIAU(   MAILLAGE=MAIL,
                                AFFE=_F(  TOUT = 'OUI',  MATER = MATER)
                         )

MOTH=AFFE_MODELE(     MAILLAGE=MAIL,
                                AFFE=_F(  TOUT = 'OUI',
                                       MODELISATION = 'PLAN',
                                       PHENOMENE = 'THERMIQUE')
                         )

CHARGE=AFFE_CHAR_THER(   MODELE=MOTH,
                          TEMP_IMPO=_F( GROUP_NO = 'NOE_EXT',  TEMP = -17.78),
                             SOURCE=_F( TOUT = 'OUI',         SOUR = 1.035E7)
                          )

#
# RESOLUTION ------------------------------------------------------
#

TEMPE=THER_NON_LINE(        MODELE=MOTH,
                             ETAT_INIT=_F(  STATIONNAIRE = 'OUI'),
                            CHAM_MATER=CHMAT,
                                 EXCIT=_F(  CHARGE = CHARGE)
                        )

T_RES=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE, INST=0. )

#
# ANALYSE DES RESULTATS -------------------------------------------
#

TEST_RESU(CHAM_NO=(_F(NOEUD='N68',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=-17.780000000,
                      VALE_REFE=-17.780000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N60',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=-4.840211782,
                      VALE_REFE=-5.0,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N46',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=2.142402743,
                      VALE_REFE=2.2200000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N33',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=5.645459764,
                      VALE_REFE=5.5599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N21',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=6.663971342,
                      VALE_REFE=6.6699999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N13',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=5.653848637,
                      VALE_REFE=5.5599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N7',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=2.798423046,
                      VALE_REFE=2.7799999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      NOM_CMP='TEMP',
                      PRECISION=0.14000000000000001,
                      CHAM_GD=T_RES,
                      VALE_CALC=-1.899409180,
                      VALE_REFE=-1.6699999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N5',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=-8.614228469,
                      VALE_REFE=-8.8900000000000006,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N10',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=-17.780000000,
                      VALE_REFE=-17.780000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N124',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=-17.780000000,
                      VALE_REFE=-17.780000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N134',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=-4.840211043,
                      VALE_REFE=-5.0,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N160',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=2.142401385,
                      VALE_REFE=2.2200000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N184',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=5.645458341,
                      VALE_REFE=5.5599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N214',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=6.663971346,
                      VALE_REFE=6.6699999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N245',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=5.653849761,
                      VALE_REFE=5.5599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N268',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=2.798428166,
                      VALE_REFE=2.7799999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N285',
                      NOM_CMP='TEMP',
                      PRECISION=0.14000000000000001,
                      CHAM_GD=T_RES,
                      VALE_CALC=-1.899403201,
                      VALE_REFE=-1.6699999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N294',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=-8.614220653,
                      VALE_REFE=-8.8900000000000006,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N300',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=-17.780000000,
                      VALE_REFE=-17.780000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N96',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=-17.780000000,
                      VALE_REFE=-17.780000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N79',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=-4.826381875,
                      VALE_REFE=-5.0,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N103',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=-4.842971503,
                      VALE_REFE=-5.0,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N120',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=-4.830585676,
                      VALE_REFE=-5.0,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N53',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=2.146449536,
                      VALE_REFE=2.2200000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N117',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=2.145308638,
                      VALE_REFE=2.2200000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N135',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=2.145072715,
                      VALE_REFE=2.2200000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N81',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=5.646289913,
                      VALE_REFE=5.5599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N149',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=5.646236364,
                      VALE_REFE=5.5599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N121',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=6.664314343,
                      VALE_REFE=6.6699999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N164',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=6.664314287,
                      VALE_REFE=6.6699999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N180',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=6.664428093,
                      VALE_REFE=6.6699999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N54',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=5.653867872,
                      VALE_REFE=5.5599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N97',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=5.653857141,
                      VALE_REFE=5.5599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N168',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=5.653827275,
                      VALE_REFE=5.5599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N228',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=5.653868888,
                      VALE_REFE=5.5599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N71',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=2.798481432,
                      VALE_REFE=2.7799999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N181',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=2.798071855,
                      VALE_REFE=2.7799999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N247',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=2.798483370,
                      VALE_REFE=2.7799999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N211',
                      NOM_CMP='TEMP',
                      PRECISION=0.14000000000000001,
                      CHAM_GD=T_RES,
                      VALE_CALC=-1.900024387,
                      VALE_REFE=-1.6699999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N204',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=-8.615492486,
                      VALE_REFE=-8.8900000000000006,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N230',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=T_RES,
                      VALE_CALC=-17.780000000,
                      VALE_REFE=-17.780000000000001,
                      REFERENCE='NON_DEFINI',),
                   ),
          )

FIN()
#
#
