# TITRE PB 2D AXISYMETRIQUE STATIONNAIRE AVEC RAYONNEMENT - QUAD8
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='TPNA01A',NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI',),)

T20=DEFI_FONCTION(NOM_PARA='INST',NOM_RESU='TEMP',VALE=(0.0,20.0,
                        1200.0,20.0,
                        ),);

HE=DEFI_FONCTION(NOM_PARA='INST',NOM_RESU='H',VALE=(0.0,142.0,
                       1200.0,142.0,
                       ),);

CONDUC=DEFI_FONCTION(NOM_PARA='TEMP',NOM_RESU='LAMBDA',VALE=(0.0,40.0,
                           1200.0,40.0,
                           ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

ENTHAL=DEFI_FONCTION(NOM_PARA='TEMP',NOM_RESU='CP',VALE=(0.0,0.0,
                           1200.0,1200.0,
                           ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

RAYO=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(5.,6039.403646,
                         10.,6031.803263,
                         15.,6023.789402,
                         20.,6015.347331,
                         25.,6006.462062,
                         30.,5997.118348,
                         35.,5987.300685,
                         40.,5976.99331,
                         45.,5966.180203,
                         50.,5954.845086,
                         55.,5942.971424,
                         60.,5930.542421,
                         65.,5917.541027,
                         70.,5903.949932,
                         75.,5889.751569,
                         80.,5874.928113,
                         85.,5859.46148,
                         90.,5843.33333,
                         95.,5826.525065,
                         100.,5809.017826,
                         105.,5790.792501,
                         110.,5771.829717,
                         115.,5752.109843,
                         120.,5731.612992,
                         125.,5710.319018,
                         130.,5688.207517,
                         135.,5665.257828,
                         140.,5641.449031,
                         145.,5616.759949,
                         150.,5591.169147,
                         155.,5564.654933,
                         160.,5537.195354,
                         165.,5508.768204,
                         170.,5479.351015,
                         175.,5448.921062,
                         180.,5417.455365,
                         185.,5384.930682,
                         190.,5351.323516,
                         195.,5316.610111,
                         200.,5280.766454,
                         205.,5243.768273,
                         210.,5205.591039,
                         215.,5166.209965,
                         220.,5125.600005,
                         225.,5083.735858,
                         230.,5040.591961,
                         235.,4996.142498,
                         240.,4950.361391,
                         245.,4903.222306,
                         250.,4854.698651,
                         255.,4804.763577,
                         260.,4753.389975,
                         265.,4700.55048,
                         270.,4646.217468,
                         275.,4590.363058,
                         280.,4532.959111,
                         285.,4473.97723,
                         290.,4413.388759,
                         295.,4351.164787,
                         300.,4287.276143,
                         305.,4221.693398,
                         310.,4154.386866,
                         315.,4085.326603,
                         320.,4014.482407,
                         325.,3941.823817,
                         330.,3867.320118,
                         335.,3790.940332,
                         340.,3712.653226,
                         345.,3632.42731,
                         350.,3550.230834,
                         355.,3466.031792,
                         360.,3379.797918,
                         365.,3291.49669,
                         370.,3201.095327,
                         375.,3108.560791,
                         380.,3013.859787,
                         385.,2916.958759,
                         390.,2817.823896,
                         395.,2716.421129,
                         400.,2612.716129,
                         405.,2506.674312,
                         410.,2398.260834,
                         415.,2287.440594,
                         420.,2174.178232,
                         425.,2058.438133,
                         430.,1940.184422,
                         435.,1819.380965,
                         440.,1695.991373,
                         445.,1569.978998,
                         450.,1441.306932,
                         455.,1309.938014,
                         460.,1175.834819,
                         465.,1038.95967,
                         470.,899.274628,
                         475.,756.7414985,
                         480.,611.321828,
                         485.,462.9769055,
                         490.,311.667762,
                         495.,157.355171,
                         500.,0.,
                         ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

MATER=DEFI_MATERIAU(THER_NL=_F(LAMBDA=CONDUC,
                               BETA=ENTHAL,),);

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            MATER=MATER,),);

MOTH=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='THERMIQUE',
                         MODELISATION='AXIS',),);

CHTH=AFFE_CHAR_THER_F(MODELE=MOTH,
                      FLUX_NL=_F(GROUP_MA='FACE_INT',
                                 FLUN=RAYO,),
                      ECHANGE=_F(GROUP_MA='FACE_EXT',
                                 COEF_H=HE,
                                 TEMP_EXT=T20,),);

CHTHB=AFFE_CHAR_THER(MODELE=MOTH,
                     RAYONNEMENT=_F(GROUP_MA='FACE_INT',
                                    SIGMA=5.73E-8,
                                    EPSILON=0.3,
                                    TEMP_EXT=500.,),);

TEMPE=THER_NON_LINE(MODELE=MOTH,
                    CHAM_MATER=CHMAT,
                    EXCIT=(_F(CHARGE=CHTH,),
                           _F(CHARGE=CHTHB,),),
                    ETAT_INIT=_F(STATIONNAIRE='OUI',),
                    NEWTON=_F(REAC_ITER=1,),
                    TITRE=(' CAS TEST &CODE','&RL COMMANDE &COMMANDE',),);

TEMPE=CALC_CHAMP(reuse=TEMPE,
                 RESULTAT=TEMPE,
                 THERMIQUE='FLUX_ELNO',);                          

resu=MACR_LIGN_COUPE(RESULTAT=TEMPE,
                     NOM_CHAM='TEMP',
                     LIGN_COUPE=_F(TYPE='SEGMENT', DISTANCE_MAX=0.001,
                                   NB_POINTS=5,
                                   COOR_ORIG=(0.3,0.,),
                                   COOR_EXTR=(0.391,0.,),),);

resu2=MACR_LIGN_COUPE(RESULTAT=TEMPE,
                      NOM_CHAM='FLUX_ELNO',
                      LIGN_COUPE=_F(TYPE='SEGMENT',DISTANCE_MAX=0.001,
                                    NB_POINTS=5,
                                    COOR_ORIG=(0.3,0.,),
                                    COOR_EXTR=(0.391,0.,),),);

# test de la temperature

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=105.559179994,
           VALE_REFE=105.55,
           NOM_PARA='TEMP',
           TABLE=resu,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=99.212308224,
           VALE_REFE=99.209999999999994,
           NOM_PARA='TEMP',
           TABLE=resu,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.022749999999999999,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=93.297851087,
           VALE_REFE=93.299999999999997,
           NOM_PARA='TEMP',
           TABLE=resu,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.045499999999999999,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=2.E-3,
           VALE_CALC=87.760701645,
           VALE_REFE=87.670000000000002,
           NOM_PARA='TEMP',
           TABLE=resu,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.068250000000000005,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=82.555640436,
           VALE_REFE=82.560000000000002,
           NOM_PARA='TEMP',
           TABLE=resu,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.090999999999999998,),
           )

# test du flux

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC= 1.15752609E+04,
           VALE_REFE=1.157749E4,
           NOM_PARA='FLUX',
           TABLE=resu2,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=0.02,
           VALE_CALC= 8.88188475E+03,
           VALE_REFE=8822.9799999999996,
           NOM_PARA='FLUX',
           TABLE=resu2,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.090999999999999998,),
           )

IMPR_RESU(RESU=_F(MAILLAGE=MAIL),UNITE=21)

FIN();
