# MODIF  DATE 30/07/2012   AUTEUR LEFEBVRE J-P.LEFEBVRE 
# TITRE TRANSFERT DE CHALEUR UNIDIMENSIONNEL AVEC RAYONNEMENT
# tpnl300a.para = tps_job 60 mem_job 256Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
# MAILLES : TRIA3 , QUAD4 , SEG2
#

DEBUT(CODE=_F(NOM='TPNL300A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL=LIRE_MAILLAGE(FORMAT='MED', )

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ------------------------
#

TIMP=DEFI_FONCTION(    NOM_PARA='INST',  NOM_RESU='TEMP',
                            VALE=(    0.0,    726.85E0,
                                   1000.0,    726.85E0, ),
               PROL_DROITE='LINEAIRE',    PROL_GAUCHE='LINEAIRE' )

RAYO=DEFI_FONCTION(    NOM_PARA='TEMP',
              VALE=( 0.0,     140.760360,
                     5.0,     117.482190,
                    10.0,      92.914251,
                    15.0,      67.009759,
                    20.0,      39.721097,
                    25.0,      10.999814,
                    30.0,     -19.203374,
                    35.0,     -50.938584,
                    40.0,     -84.256769,
                    45.0,    -119.209712,
                    50.0,    -155.850033,
                    55.0,    -194.231182,
                    60.0,    -234.407445,
                    65.0,    -276.433940,
                    70.0,    -320.366621,
                    75.0,    -366.262271,
                    80.0,    -414.178512,
                    85.0,    -464.173794,
                    90.0,    -516.307405,
                    95.0,    -570.639465,
                   100.0,    -627.230925,
                   105.0,    -686.143573,
                   110.0,    -747.440029,
                   115.0,    -811.183747,
                   120.0,    -877.439013,
                   125.0,    -946.270948,
                   130.0,   -1017.745506,
                   135.0,   -1091.929475,
                   140.0,   -1168.890476,
                   145.0,   -1248.696964,
                   150.0,   -1331.418225,
                   155.0,   -1417.124383,
                   160.0,   -1505.886391,
                   165.0,   -1597.776039,
                   170.0,   -1692.865948,
                   175.0,   -1791.229574,
                   180.0,   -1892.941206,
                   185.0,   -1998.075966,
                   190.0,   -2106.709810,
                   195.0,   -2218.919528,
                   200.0,   -2334.782742,
                   205.0,   -2454.377910,
                   210.0,   -2577.784320,
                   215.0,   -2705.082096,
                   220.0,   -2836.352196,
                   225.0,   -2971.676409,
                   230.0,   -3111.137359,
                   235.0,   -3254.818505,
                   240.0,   -3402.804135,
                   245.0,   -3555.179376,
                   250.0,   -3712.030185,
                   255.0,   -3873.443352,
                   260.0,   -4039.506504,
                   265.0,   -4210.308097,
                   270.0,   -4385.937424,
                   275.0,   -4566.484611,
                   280.0,   -4752.040616,
                   285.0,   -4942.697230,
                   290.0,   -5138.547081,
                   295.0,   -5339.683627,
                   300.0,   -5546.201161,
                   305.0,   -5758.194809,
                   310.0,   -5975.760531,
                   315.0,   -6198.995120,
                   320.0,   -6427.996203,
                   325.0,   -6662.862239,
                   330.0,   -6903.692523,
                   335.0,   -7150.587182,
                   340.0,   -7403.647176,
                   345.0,   -7662.974300,
                   350.0,   -7928.671180,
                   355.0,   -8200.841279,
                   360.0,   -8479.588891,
                   365.0,   -8765.019144,
                   370.0,   -9057.237999,
                   375.0,   -9356.352252,
                   380.0,   -9662.469531,
                   385.0,   -9975.698298,
                   390.0,  -10296.147849,
                   395.0,  -10623.928312,
                   400.0,  -10959.150651,
                   405.0,  -11301.926661,
                   410.0,  -11652.368972,
                   415.0,  -12010.591047,
                   420.0,  -12376.707182,
                   425.0,  -12750.832508,
                   430.0,  -13133.082987,
                   435.0,  -13523.575417,
                   440.0,  -13922.427428,
                   445.0,  -14329.757484,
                   450.0,  -14745.684882,
                   455.0,  -15170.329754,
                   460.0,  -15603.813064,
                   465.0,  -16046.256609,
                   470.0,  -16497.783021,
                   475.0,  -16958.515766,
                   480.0,  -17428.579141,
                   485.0,  -17908.098277,
                   490.0,  -18397.199142,
                   495.0,  -18896.008533,
                   500.0,  -19404.654082,
                   505.0,  -19923.264256,
                   510.0,  -20451.968353,
                   515.0,  -20990.896508,
                   520.0,  -21540.179685,
                   525.0,  -22099.949685,
                   530.0,  -22670.339140,
                   535.0,  -23251.481519,
                   540.0,  -23843.511120,
                   545.0,  -24446.563078,
                   550.0,  -25060.773359,
                   555.0,  -25686.278766,
                   560.0,  -26323.216931,
                   565.0,  -26971.726322,
                   570.0,  -27631.946241,
                   575.0,  -28304.016823,
                   580.0,  -28988.079035,
                   585.0,  -29684.274679,
                   590.0,  -30392.746390,
                   595.0,  -31113.637638,
                   600.0,  -31847.092723,
                   605.0,  -32593.256782,
                   610.0,  -33352.275784,
                   615.0,  -34124.296531,
                   620.0,  -34909.466660,
                   625.0,  -35707.934639,
                   630.0,  -36519.849773,
                   635.0,  -37345.362197,
                   640.0,  -38184.622882,
                   645.0,  -39037.783631,
                   650.0,  -39904.997082,
                   655.0,  -40786.416704,
                   660.0,  -41682.196802,
                   665.0,  -42592.492513,
                   670.0,  -43517.459808,
                   675.0,  -44457.255492,
                   680.0,  -45412.037203,
                   685.0,  -46381.963412,
                   690.0,  -47367.193424,
                   695.0,  -48367.887377,
                   700.0,  -49384.206244,
                   705.0,  -50416.311830,
                   710.0,  -51464.366773,
                   715.0,  -52528.534547,
                   720.0,  -53608.979456,
                   725.0,  -54705.866641,
                   730.0,  -55819.362074,
                   735.0,  -56949.632562,
                   740.0,  -58096.845744,
                   745.0,  -59261.170094,
                   750.0,  -60442.774919,
                   755.0,  -61641.830358,
                   760.0,  -62858.507387,
                   765.0,  -64092.977811,
                   770.0,  -65345.414272,
                   775.0,  -66615.990244,
                   780.0,  -67904.880035,
                   785.0,  -69212.258786,
                   790.0,  -70538.302472,
                   795.0,  -71883.187901,
                   800.0,  -73247.092715,
                   805.0,  -74630.195389,
                   810.0,  -76032.675231,
                   815.0,  -77454.712384,
                   820.0,  -78896.487824,
                   825.0,  -80358.183360,
                   830.0,  -81839.981634,
                   835.0,  -83342.066123,
                   840.0,  -84864.621136,
                   845.0,  -86407.831816,
                   850.0,  -87971.884140,
                   855.0,  -89556.964919,
                   860.0,  -91163.261795,
                   865.0,  -92790.963246,
                   870.0,  -94440.258582,
                   875.0,  -96111.337948,
                   880.0,  -97804.392320,
                   885.0,  -99519.613511,
                   890.0, -101257.194164,
                   895.0, -103017.327758,
                   900.0, -104800.208605,
                   905.0, -106606.031848,
                   910.0, -108434.993467,
                   915.0, -110287.290274,
                   920.0, -112163.119914,
                   925.0, -114062.680866,
                   930.0, -115986.172442,
                   935.0, -117933.794789,
                   940.0, -119905.748886,
                   945.0, -121902.236547,
                   950.0, -123923.460416,
                   955.0, -125969.623975,
                   960.0, -128040.931536,
                   965.0, -130137.588247,
                   970.0, -132259.800088,
                   975.0, -134407.773872,
                   980.0, -136581.717248,
                   985.0, -138781.838696,
                   990.0, -141008.347531,
                   995.0, -143261.453899,
                  1000.0, -145541.368783,      ),
         PROL_DROITE='LINEAIRE',   PROL_GAUCHE='LINEAIRE'
      )

CONDUC=DEFI_FONCTION(    NOM_PARA='TEMP',  NOM_RESU='LAMBDA',
                                VALE=(    0.0,    55.6,
                                       1000.0,    55.6, ),
               PROL_DROITE='LINEAIRE',    PROL_GAUCHE='LINEAIRE' )

ENTHAL=DEFI_FONCTION(    NOM_PARA='TEMP',  NOM_RESU='CP',
                                VALE=(    0.0,      0.0,
                                       1000.0,      3.6156E9, ),
               PROL_DROITE='LINEAIRE',    PROL_GAUCHE='LINEAIRE' )

MATER=DEFI_MATERIAU( THER_NL=_F(  LAMBDA = CONDUC,
                                  BETA = ENTHAL) )

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ----------------------
#

CHMAT=AFFE_MATERIAU(  MAILLAGE=MAIL,
                AFFE=_F(  TOUT = 'OUI', MATER = MATER) )

MOTH=AFFE_MODELE(  MAILLAGE=MAIL,
                       AFFE=_F( TOUT = 'OUI', MODELISATION = 'PLAN',
                                           PHENOMENE = 'THERMIQUE'))

CHARGE=AFFE_CHAR_THER_F(MODELE=MOTH,
             TEMP_IMPO=_F( GROUP_NO = 'NOE_IMP',   TEMP = TIMP),
               FLUX_NL=_F( GROUP_MA = 'FACE_RAY',  FLUN = RAYO)
          )

#
# RESOLUTION ------------------------------------------------------
#

TEMPE=THER_NON_LINE(       MODELE=MOTH,
                  ETAT_INIT=_F(  STATIONNAIRE = 'OUI'),
                 CHAM_MATER=CHMAT,
                      EXCIT=_F(  CHARGE = CHARGE),
                     NEWTON=_F(  ITER_LINE_MAXI = 2,
                              REAC_ITER = 1)
               )

TEMP=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE, INST=0. )

#
# ANALYSE DES RESULTATS -------------------------------------------
#

TEST_RESU(CHAM_NO=(
_F( CHAM_GD = TEMP, NOEUD = 'N51', NOM_CMP = 'TEMP', VALE = 653.85, PRECISION = 1.E-4),
_F( CHAM_GD = TEMP, NOEUD = 'N52', NOM_CMP = 'TEMP', VALE = 653.85, PRECISION = 1.E-4),
_F( CHAM_GD = TEMP, NOEUD = 'N53', NOM_CMP = 'TEMP', VALE = 653.85, PRECISION = 1.E-4),
_F( CHAM_GD = TEMP, NOEUD = 'N54', NOM_CMP = 'TEMP', VALE = 653.85, PRECISION = 1.E-4),
_F( CHAM_GD = TEMP, NOEUD = 'N55', NOM_CMP = 'TEMP', VALE = 653.85, PRECISION = 1.E-4))
   )

FIN()
#
