# MODIF  DATE 07/06/2002   AUTEUR DURAND C.DURAND 
# TITRE   : SPHERE CREUSE: CONVECTION, RAYONNEMENT
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#
# MAILLES : HEXA20 , PENTA15 , QUAD8
#

DEBUT( CODE=_F( NOM = 'TPNV01A',NIV_PUB_WEB='INTERNET'))

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL=LIRE_MAILLAGE( )

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ------------------------
#

HE=DEFI_FONCTION(    NOM_PARA='INST',  NOM_RESU='TEMP',
                                VALE=(    0.0,    133.5,
                                       1000.0,    133.5, ),
               PROL_DROITE='LINEAIRE',    PROL_GAUCHE='LINEAIRE' )

TEXT=DEFI_FONCTION(    NOM_PARA='INST',  NOM_RESU='TEMP',
                                VALE=(    0.0,    20.0,
                                       1000.0,    20.0, ),
               PROL_DROITE='LINEAIRE',    PROL_GAUCHE='LINEAIRE' )

RAYO=DEFI_FONCTION(    NOM_PARA='TEMP',
              VALE=( 0.0,   12093.210750,
                     5.0,   12078.807995,
                    10.0,   12063.607229,
                    15.0,   12047.579506,
                    20.0,   12030.695365,
                    25.0,   12012.924827,
                    30.0,   11994.237400,
                    35.0,   11974.602073,
                    40.0,   11953.987324,
                    45.0,   11932.361110,
                    50.0,   11909.690876,
                    55.0,   11885.943550,
                    60.0,   11861.085545,
                    65.0,   11835.082757,
                    70.0,   11807.900567,
                    75.0,   11779.503841,
                    80.0,   11749.856929,
                    85.0,   11718.923663,
                    90.0,   11686.667364,
                    95.0,   11653.050832,
                   100.0,   11618.036356,
                   105.0,   11581.585705,
                   110.0,   11543.660136,
                   115.0,   11504.220389,
                   120.0,   11463.226687,
                   125.0,   11420.638739,
                   130.0,   11376.415737,
                   135.0,   11330.516358,
                   140.0,   11282.898765,
                   145.0,   11233.520601,
                   150.0,   11182.338998,
                   155.0,   11129.310569,
                   160.0,   11074.391412,
                   165.0,   11017.537111,
                   170.0,   10958.702733,
                   175.0,   10897.842828,
                   180.0,   10834.911433,
                   185.0,   10769.862067,
                   190.0,   10702.647735,
                   195.0,   10633.220926,
                   200.0,   10561.533612,
                   205.0,   10487.537249,
                   210.0,   10411.182781,
                   215.0,   10332.420633,
                   220.0,   10251.200713,
                   225.0,   10167.472418,
                   230.0,   10081.184626,
                   235.0,    9992.285699,
                   240.0,    9900.723485,
                   245.0,    9806.445315,
                   250.0,    9709.398006,
                   255.0,    9609.527857,
                   260.0,    9506.780653,
                   265.0,    9401.101662,
                   270.0,    9292.435638,
                   275.0,    9180.726819,
                   280.0,    9065.918925,
                   285.0,    8947.955162,
                   290.0,    8826.778222,
                   295.0,    8702.330278,
                   300.0,    8574.552990,
                   305.0,    8443.387500,
                   310.0,    8308.774435,
                   315.0,    8170.653909,
                   320.0,    8028.965517,
                   325.0,    7883.648338,
                   330.0,    7734.640939,
                   335.0,    7581.881367,
                   340.0,    7425.307156,
                   345.0,    7264.855324,
                   350.0,    7100.462372,
                   355.0,    6932.064287,
                   360.0,    6759.596539,
                   365.0,    6582.994082,
                   370.0,    6402.191357,
                   375.0,    6217.122286,
                   380.0,    6027.720276,
                   385.0,    5833.918221,
                   390.0,    5635.648496,
                   395.0,    5432.842961,
                   400.0,    5225.432962,
                   405.0,    5013.349327,
                   410.0,    4796.522371,
                   415.0,    4574.881891,
                   420.0,    4348.357168,
                   425.0,    4116.876970,
                   430.0,    3880.369547,
                   435.0,    3638.762634,
                   440.0,    3391.983450,
                   445.0,    3139.958699,
                   450.0,    2882.614568,
                   455.0,    2619.876730,
                   460.0,    2351.670342,
                   465.0,    2077.920043,
                   470.0,    1798.549960,
                   475.0,    1513.483701,
                   480.0,    1222.644360,
                   485.0,     925.954515,
                   490.0,     623.336228,
                   495.0,     314.711046,
                   500.0,       0.0,              ),
         PROL_DROITE='LINEAIRE',   PROL_GAUCHE='LINEAIRE'
      )

CONDUC=DEFI_FONCTION(    NOM_PARA='TEMP',  NOM_RESU='LAMBDA',
                                VALE=(    0.0,    40.0,
                                       1000.0,    40.0, ),
               PROL_DROITE='LINEAIRE',    PROL_GAUCHE='LINEAIRE' )

ENTHAL=DEFI_FONCTION(    NOM_PARA='TEMP',  NOM_RESU='BETA',
                                VALE=(    0.0,      0.0,
                                       1000.0,      1000.0, ),
               PROL_DROITE='LINEAIRE',    PROL_GAUCHE='LINEAIRE' )

RHOCP=DEFI_FONCTION(    NOM_PARA='TEMP',  NOM_RESU='RHO_CP',
                                VALE=(    0.0,      1.0,
                                       1000.0,      1.0, ),
               PROL_DROITE='LINEAIRE',    PROL_GAUCHE='LINEAIRE' )

MATERB=DEFI_MATERIAU( THER_NL=_F(  LAMBDA = CONDUC,
                                    BETA = ENTHAL) )

MATERR=DEFI_MATERIAU( THER_NL=_F(  LAMBDA = CONDUC,
                                    RHO_CP = RHOCP) )

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ----------------------
#


CHMATB=AFFE_MATERIAU(  MAILLAGE=MAIL,
                             AFFE=_F(  TOUT = 'OUI', MATER = MATERB) )

CHMATR=AFFE_MATERIAU(  MAILLAGE=MAIL,
                             AFFE=_F(  TOUT = 'OUI', MATER = MATERR) )

MOTH=AFFE_MODELE(  MAILLAGE=MAIL,
                         AFFE=_F( TOUT = 'OUI', MODELISATION = '3D',
                                        PHENOMENE = 'THERMIQUE'))

CHARGE=AFFE_CHAR_THER_F(MODELE=MOTH,
             FLUX_NL=_F( GROUP_MA = 'SURF_INT',  FLUN = RAYO),
             ECHANGE=_F( GROUP_MA = 'SURF_EXT',  COEF_H = HE, TEMP_EXT = TEXT)
           )

#
# RESOLUTION ------------------------------------------------------
#

TEMPEB=THER_NON_LINE(       MODELE=MOTH,
               TEMP_INIT=_F(    STATIONNAIRE = 'OUI'),
               CHAM_MATER=CHMATB,
                    EXCIT=_F(  CHARGE = CHARGE)
             )

#

TEMPER=THER_NON_LINE(       MODELE=MOTH,
               TEMP_INIT=_F(    STATIONNAIRE = 'OUI'),
               CHAM_MATER=CHMATR,
                    EXCIT=_F(  CHARGE = CHARGE)
             )

#
# ANALYSE DES RESULTATS -------------------------------------------
#
TEMPB=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPEB, INST=0. )

TEST_RESU(CHAM_NO=( 

_F( CHAM_GD = TEMPB, NOEUD = 'N184', NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N183', NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N145', NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N133', NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N93',  NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N61',  NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N46',  NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N25',  NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N38',  NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N460', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N459', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N443', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N438', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N440', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N450', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N453', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N465', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPB, NOEUD = 'N463', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4))
 )

#
TEMPR=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPER, INST=0. )

TEST_RESU(CHAM_NO=( 

_F( CHAM_GD = TEMPR, NOEUD = 'N184', NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N183', NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N145', NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N133', NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N93',  NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N61',  NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N46',  NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N25',  NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N38',  NOM_CMP = 'TEMP', VALE = 91.77, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N460', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N459', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N443', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N438', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N440', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N450', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N453', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N465', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4),
_F( CHAM_GD = TEMPR, NOEUD = 'N463', NOM_CMP = 'TEMP', VALE = 71.22, PRECISION = 1.E-4))
 )

#

FLUXN=CALC_CHAM_ELEM(    MODELE=MOTH,  TEMP=TEMPB,
                              CHAM_MATER=CHMATB,
                             OPTION='FLUX_ELNO_TEMP')

#

TEST_RESU(CHAM_ELEM=(
   

   _F( CHAM_GD = FLUXN, MAILLE = 'M8', NOEUD = 'N184', NOM_CMP = 'FLUX',
              VALE = 11675., PRECISION = 1.E-2),

   _F( CHAM_GD = FLUXN, MAILLE = 'M2', NOEUD = 'N460', NOM_CMP = 'FLUX',
              VALE = 6838., PRECISION = 1.E-2))
         )

#
# ==================================================================
# TEST DE RHO_CP FONCTION DE TEMP NON CONSTANTE (BETA PARABOLIQUE)


ENTHAL2=DEFI_FONCTION(    NOM_PARA='TEMP',  NOM_RESU='BETA',
                                VALE=(    0.0,      0.0,
                                        100.0,     10.0,
                                        200.0,     40.0,
                                        300.0,     90.0,
                                        400.0,    160.0,
                                        500.0,    250.0,
                                        600.0,    360.0,
                                        700.0,    490.0,
                                        800.0,    640.0,
                                        900.0,    810.0,
                                       1000.0,   1000.0, ),
               PROL_DROITE='LINEAIRE',    PROL_GAUCHE='LINEAIRE' )

RHOCP2=DEFI_FONCTION(    NOM_PARA='TEMP',  NOM_RESU='RHO_CP',
                                VALE=(    0.0,      0.0,
                                        100.0,      0.2,
                                        200.0,      0.4,
                                        300.0,      0.6,
                                        400.0,      0.8,
                                        500.0,      1.0,
                                        600.0,      1.2,
                                        700.0,      1.4,
                                        800.0,      1.6,
                                        900.0,      1.8,
                                       1000.0,      2.0, ),
               PROL_DROITE='LINEAIRE',    PROL_GAUCHE='LINEAIRE' )

MATERB2=DEFI_MATERIAU( THER_NL=_F(  LAMBDA = CONDUC,
                                    BETA = ENTHAL2) )

MATERR2=DEFI_MATERIAU( THER_NL=_F(  LAMBDA = CONDUC,
                                    BETA = RHOCP2) )

#

CHMATB2=AFFE_MATERIAU(  MAILLAGE=MAIL,
                         AFFE=_F(  TOUT = 'OUI', MATER = MATERB2) )

CHMATR2=AFFE_MATERIAU(  MAILLAGE=MAIL,
                         AFFE=_F(  TOUT = 'OUI', MATER = MATERR2) )

#
# RESOLUTION ------------------------------------------------------
#

TEMPEB2=THER_NON_LINE(       MODELE=MOTH,
                              TEMP_INIT=_F( STATIONNAIRE = 'OUI'),
                             CHAM_MATER=CHMATB2,
                                  EXCIT=_F( CHARGE = CHARGE)
                           )

#

TEMPER2=THER_NON_LINE(       MODELE=MOTH,
                              TEMP_INIT=_F( STATIONNAIRE = 'OUI'),
                             CHAM_MATER=CHMATR2,
                                  EXCIT=_F( CHARGE = CHARGE)
                           )

#
# ANALYSE DES RESULTATS -------------------------------------------
#
TEMPB2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPEB2, INST=0.)

TEST_RESU(CHAM_NO=( 
_F( CHAM_GD = TEMPB2, NOEUD = 'N184', NOM_CMP = 'TEMP', VALE = 91.7465, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N183', NOM_CMP = 'TEMP', VALE = 91.7517, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N145', NOM_CMP = 'TEMP', VALE = 91.7464, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N133', NOM_CMP = 'TEMP', VALE = 91.7543, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N93',  NOM_CMP = 'TEMP', VALE = 91.7531, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N61',  NOM_CMP = 'TEMP', VALE = 91.7490, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N46',  NOM_CMP = 'TEMP', VALE = 91.7552, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N25',  NOM_CMP = 'TEMP', VALE = 91.7490, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N38',  NOM_CMP = 'TEMP', VALE = 91.7556, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N460', NOM_CMP = 'TEMP', VALE = 71.2123, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N459', NOM_CMP = 'TEMP', VALE = 71.2091, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N443', NOM_CMP = 'TEMP', VALE = 71.2120, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N438', NOM_CMP = 'TEMP', VALE = 71.2078, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N440', NOM_CMP = 'TEMP', VALE = 71.2080, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N450', NOM_CMP = 'TEMP', VALE = 71.2110, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N453', NOM_CMP = 'TEMP', VALE = 71.2052, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N465', NOM_CMP = 'TEMP', VALE = 71.2096, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPB2, NOEUD = 'N463', NOM_CMP = 'TEMP', VALE = 71.2043, PRECISION = 1.E-3))
 )

#
TEMPR2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPER2, INST=0.)

TEST_RESU(CHAM_NO=( 
_F( CHAM_GD = TEMPR2, NOEUD = 'N184', NOM_CMP = 'TEMP', VALE = 91.7465, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N183', NOM_CMP = 'TEMP', VALE = 91.7517, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N145', NOM_CMP = 'TEMP', VALE = 91.7464, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N133', NOM_CMP = 'TEMP', VALE = 91.7543, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N93',  NOM_CMP = 'TEMP', VALE = 91.7531, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N61',  NOM_CMP = 'TEMP', VALE = 91.7490, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N46',  NOM_CMP = 'TEMP', VALE = 91.7552, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N25',  NOM_CMP = 'TEMP', VALE = 91.7490, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N38',  NOM_CMP = 'TEMP', VALE = 91.7556, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N460', NOM_CMP = 'TEMP', VALE = 71.2123, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N459', NOM_CMP = 'TEMP', VALE = 71.2091, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N443', NOM_CMP = 'TEMP', VALE = 71.2120, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N438', NOM_CMP = 'TEMP', VALE = 71.2078, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N440', NOM_CMP = 'TEMP', VALE = 71.2080, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N450', NOM_CMP = 'TEMP', VALE = 71.2110, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N453', NOM_CMP = 'TEMP', VALE = 71.2052, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N465', NOM_CMP = 'TEMP', VALE = 71.2096, PRECISION = 1.E-3),
_F( CHAM_GD = TEMPR2, NOEUD = 'N463', NOM_CMP = 'TEMP', VALE = 71.2043, PRECISION = 1.E-3))
 )

#
FIN()
#
