# MODIF  DATE 11/03/2013   AUTEUR CUVILLIE M.CUVILLIEZ 
# TITRE : CYLINDRE AVEC FISSURE ADIABATIQUE A TEMPERATURES IMPOSEES (AXIS X-FEM)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F(NOM='TTLA203B', NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#----------------------------------------------
#            MAILLAGE
#----------------------------------------------

MA=LIRE_MAILLAGE(INFO=1,FORMAT='MED',);

# COORDONNEES DU POINT POUR 'ENV_SPHERE'
LX     = 1.
LY     = 2.
x_test = LX
y_test = 0.5*LY

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_MA=(
                             _F(NOM='VOLUME',GROUP_MA=('G_2D_9')),
                             ),
              CREA_GROUP_NO=(
                             _F(NOM='FACESUP',GROUP_MA=('G_1D_7')),
                             _F(NOM='FACEINF',GROUP_MA=('G_1D_8')),
                             ),
              );

#----------------------------------------------
#            MODELE 
#----------------------------------------------

MODTHIN=AFFE_MODELE(MAILLAGE=MA,
                    AFFE=_F(GROUP_MA='VOLUME',
                            PHENOMENE='THERMIQUE',
                            MODELISATION='AXIS',
                            ),);

FISSTH=DEFI_FISS_XFEM(MODELE=MODTHIN,
                      DEFI_FISS=_F(FORM_FISS='DEMI_DROITE',
                                   PFON=( 0.5*LX, 0.5*LY, 0.,),
                                   DTAN=(    -1.,     0., 0.,),),
                      INFO=1,);

MODTHX=MODI_MODELE_XFEM(MODELE_IN=MODTHIN,
                        FISSURE=FISSTH,
                        INFO=2,);

#----------------------------------------------
#            MATERIAU
#----------------------------------------------

MATE=DEFI_MATERIAU(THER=_F(LAMBDA=1.0,RHO_CP = 2.0))

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    MODELE=MODTHX,
                    AFFE=_F(TOUT='OUI',MATER=MATE,),)


#----------------------------------------------
#            CHARGEMENT THERMIQUE
#----------------------------------------------

TIMPSUP=DEFI_FONCTION(NOM_PARA='INST',
                      NOM_RESU='TEMP',  
        VALE=(0.,    20. ,
              1.,    40.,))

TIMPINF=DEFI_FONCTION(NOM_PARA='INST',
                      NOM_RESU='TEMP',  
        VALE=(0.,    10. ,
              1.,    20.,))

CHTH=AFFE_CHAR_THER_F(MODELE=MODTHX,
                      TEMP_IMPO=(
                               _F(GROUP_NO = 'FACESUP',TEMP = TIMPSUP),
                               _F(GROUP_NO = 'FACEINF',TEMP = TIMPINF),
                               ))

#----------------------------------------------
#            CALCUL THERMIQUE LINEAIRE TRANSITOIRE
#----------------------------------------------

LR8=DEFI_LIST_REEL(DEBUT=0.,
                   INTERVALLE=(_F(JUSQU_A = 1., NOMBRE = 5)))

TEMPEX=THER_LINEAIRE(MODELE=MODTHX,
                    CHAM_MATER=CHMAT,
                    EXCIT=_F(CHARGE=CHTH),
                    ETAT_INIT=_F( STATIONNAIRE = 'OUI'),
                    INCREMENT=_F( LIST_INST = LR8),                    
                    )

#----------------------------------------------
#            POST-TRAITEMENTS
#----------------------------------------------

MA_VISU=POST_MAIL_XFEM(MODELE=MODTHX)

# GROUPES SUR LESQUELS ON VA TESTER LES VALEURS DE T
hsain = LY/201.
hfiss = 0.5*hsain
MA_VISU=DEFI_GROUP(reuse =MA_VISU,
                   MAILLAGE=MA_VISU,
                   CREA_GROUP_MA=(
                                  _F(NOM='MASUPTMP',OPTION='SPHERE',
                                     POINT=(x_test,y_test+hfiss),RAYON=1.e-6*hfiss),
                                  _F(NOM='MAINFTMP',OPTION='SPHERE',
                                     POINT=(x_test,y_test-hfiss),RAYON=1.e-6*hfiss),
                                  ),
                   CREA_GROUP_NO=(
                                  _F(GROUP_MA='MASUPTMP',),
                                  _F(GROUP_MA='MAINFTMP',),
                                  _F(NOM='GNOTMP',OPTION='ENV_SPHERE',
                                     POINT=(x_test,y_test,),RAYON=1.e-6*hfiss,
                                     PRECISION=1.e-6*hfiss),
                                  _F(NOM='NTESTSUP',INTERSEC=('GNOTMP','MASUPTMP')),
                                  _F(NOM='NTESTINF',INTERSEC=('GNOTMP','MAINFTMP')),
                                  ),)

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_VISU,
                     AFFE=_F(TOUT='OUI',
                             PHENOMENE='THERMIQUE',
                             MODELISATION='AXIS',),)

RES_VISU=POST_CHAM_XFEM(MODELE_VISU = MOD_VISU,
                        RESULTAT    = TEMPEX)

#----------------------------------------------
#            RELEVES
#----------------------------------------------

TEMPSUP=POST_RELEVE_T(ACTION=_F(INTITULE='TEMPE',
                                GROUP_NO='NTESTSUP',
                                RESULTAT=RES_VISU,
                                NOM_CHAM='TEMP',
                                TOUT_CMP='OUI',
                                NUME_ORDRE = 5,
                                OPERATION='EXTRACTION',),)

TEMPINF=POST_RELEVE_T(ACTION=_F(INTITULE='TEMPE',
                                GROUP_NO='NTESTINF',
                                RESULTAT=RES_VISU,
                                NOM_CHAM='TEMP',
                                TOUT_CMP='OUI',
                                NUME_ORDRE = 5,
                                OPERATION='EXTRACTION',),)

IMPR_TABLE(TABLE=TEMPSUP)
IMPR_TABLE(TABLE=TEMPINF)

#----------------------------------------------
#            TESTS
#----------------------------------------------

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=23.55476056925 ,
           VALE_REFE=23.559884847913,
           NOM_PARA='TEMP',
           TABLE=TEMPSUP,)

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=15.59737566079 ,
           VALE_REFE=15.592470476233,
           NOM_PARA='TEMP',
           TABLE=TEMPINF,)

#----------------------------------------------
#            IMPRESSIONS
#----------------------------------------------

IMPR_RESU(FORMAT='MED',UNITE=80,RESU=_F(RESULTAT=RES_VISU))

FIN();
