dbid = 1.;
LX = 1.;
LY = 2.;

Point(1) = {    0.,     0., 0.};
Point(2) = {    LX,     0., 0.};
Point(3) = {    LX,     LY, 0.};
Point(4) = {    0.,     LY, 0.};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line Loop(5) = {4, 1, 2, 3};
Plane Surface(6) = {5};

// (discretisation 101x201)
NSeg=100;
Transfinite Line{1,3} = NSeg+1+1;
Transfinite Line{2,4} = 2*NSeg+1+1;

Transfinite Surface{6};
Recombine   Surface{6};

// ligne haut G_1D_7
Physical Line(7) = {3};

// ligne bas G_1D_8
Physical Line(8) = {1};

// toute la surface G_2D_9
Physical Surface(9) = {6};
