# TITRE TRANSFERT THERMIQUE DANS UNE BARRE AVEC TEMPERATURE IMPOSEE
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#       (SINUSOIDE)
#


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET')
      )

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL=LIRE_MAILLAGE( )

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ------------------------
#

TIMPO=DEFI_FONCTION(  
       NOM_RESU='TEMP',  NOM_PARA='INST',
       VALE=( 0.E0,     0.E0,
             40.E0,     0.E0,)
            )

SI = FORMULE(NOM_PARA='INST',VALE='100.*sin(pi*INST/40.)')

TFIN=40.E0

DPAS=0.5E0

LIS1=DEFI_LIST_REEL(    DEBUT=0.,
                          INTERVALLE=_F( JUSQU_A = TFIN, PAS = DPAS))

TSINUS=CALC_FONC_INTERP(   FONCTION=SI,  LIST_PARA=LIS1,
NOM_PARA='INST',
                                NOM_RESU='TSIN',
#                                INTERPOL='INT'
                                INTERPOL='LIN' )

MATE=DEFI_MATERIAU( THER=_F(  LAMBDA = 35.0, RHO_CP = 3.1716E6))

# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ----------------------


CHMAT=AFFE_MATERIAU(  MAILLAGE=MAIL,
                 AFFE=_F(  TOUT = 'OUI', MATER = MATE) )

MOTH=AFFE_MODELE(  MAILLAGE=MAIL,
               AFFE=_F( TOUT = 'OUI', MODELISATION = 'PLAN',
                                   PHENOMENE = 'THERMIQUE'))

CHTH=AFFE_CHAR_THER_F(MODELE=MOTH,TEMP_IMPO=(
          _F( NOEUD = ('N1', 'N2', ), TEMP = TIMPO),
          _F( NOEUD = ('N21','N22',), TEMP = TSINUS))
         )

# DEFINITION DE LA STATEGIE DE CALCUL -----------------------------


LR8=DEFI_LIST_REEL(        DEBUT=0.,INTERVALLE=(
       _F(    JUSQU_A = 1.0,   NOMBRE = 5),
       _F(    JUSQU_A = 10.0,   NOMBRE = 18),
       _F(    JUSQU_A = 20.0,   NOMBRE = 20),
       _F(    JUSQU_A = 30.0,   NOMBRE = 20),
       _F(    JUSQU_A = 35.0,   NOMBRE = 10))
                  )

# RESOLUTION ------------------------------------------------------


TEMPE=THER_LINEAIRE(        MODELE=MOTH,
           ETAT_INIT=_F( VALE = 0.E0),
           INCREMENT=_F( LIST_INST = LR8),
             CHAM_MATER=CHMAT, EXCIT=_F( CHARGE = CHTH)
             )

# ANALYSE DES RESULTATS -------------------------------------------

TEMPE=CALC_ERREUR(reuse=TEMPE,
                  RESULTAT=TEMPE,
                  TOUT='OUI',
                  OPTION=('ERTH_ELEM',),);

TEMP_32=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
            INST=32.0 )

TEST_RESU(CHAM_NO=(_F(NOEUD='N17',
                      NOM_CMP='TEMP',
                      PRECISION=0.035000000000000003,
                      CHAM_GD=TEMP_32,
                      VALE_CALC=37.873832135,
                      VALE_REFE=36.600000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N18',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_32,
                      VALE_CALC=36.979229204,
                      VALE_REFE=36.600000000000001,
                      REFERENCE='NON_DEFINI',),
                   ),
          )

FIN()
