# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

TIMPVAR=DEFI_FONCTION(
              NOM_RESU='TEMP',    NOM_PARA='INST',
              VALE=(0.0E0,    0.0E0,
                    1.0E-3, 100.0E0,
                    100.,   100.0E0,)
                         )

ACIER1=DEFI_MATERIAU( THER=_F(  LAMBDA = 1.0, RHO_CP = 1.0))

#
# DEFINITION DU MATERIAU HOMOGENEISE ACIER ANALOGUE AU MATERIAU
# ISOTROPE ACIER1.
# LES COEFFICIENTS DE L ACIER ONT ETE CALCULES EN UTILISANT DES
# POLYNOMES DE LAGRANGE .
#

# Pour tester THER_COQUE_FO :
CJ10=DEFI_CONSTANTE(VALE=0.533333333)
CJ2=DEFI_CONSTANTE(VALE=0.0666666667)
CJ3=DEFI_CONSTANTE(VALE=0.1333333333)
CJ4=DEFI_CONSTANTE(VALE=-0.033333333)
CJ5=DEFI_CONSTANTE(VALE=5.333333333)
CJ6=DEFI_CONSTANTE(VALE=-2.6666666667)
CJ7=DEFI_CONSTANTE(VALE=2.333333333)
CJ8=DEFI_CONSTANTE(VALE=0.333333333)
CJ9=DEFI_CONSTANTE(VALE=0.06666666667)

# Pour tester la possibilite d'utiliser une variable de commande pour THER_COQUE_FO / COND_LMM :
# Remarque : NEUT1 n'a en realite aucune influence sur la fonction.
CJ1 = FORMULE(NOM_PARA=('NEUT1'),VALE='(1.+0.0*NEUT1)*CJ10(0.)')

ACIER=DEFI_MATERIAU( THER_COQUE_FO=_F(
   COND_LMM = CJ1,    COND_TMM = CJ1,
   COND_LMP = CJ2,    COND_TMP = CJ2,
   COND_LPP = CJ3,    COND_TPP = CJ3,
   COND_LSI = CJ4,    COND_TSI = CJ4,
   COND_NMM = CJ5,    COND_NMP = CJ6,
   COND_NPP = CJ7,    COND_NSI = CJ8,
   CMAS_MM  = CJ1,    CMAS_MP  = CJ9,
   CMAS_PP  = CJ3,    CMAS_SI  = CJ4)
                         )

MAIL=LIRE_MAILLAGE(FORMAT='MED', )

MAIL=DEFI_GROUP( reuse=MAIL,   MAILLAGE=MAIL,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

CHJ1  = CREA_CHAMP(TYPE_CHAM='NOEU_NEUT_R', OPERATION='AFFE', MAILLAGE=MAIL,
                     AFFE=_F(TOUT='OUI', NOM_CMP='X1', VALE=2.3,))
CHMAT=AFFE_MATERIAU(  MAILLAGE=MAIL,
                     AFFE=_F(  TOUT = 'OUI', MATER = ACIER),
                     AFFE_VARC=_F(NOM_VARC='NEUT1', CHAM_GD=CHJ1,),
                     )

MOTH=AFFE_MODELE(  MAILLAGE=MAIL,
                   AFFE=_F( TOUT = 'OUI',
                            MODELISATION = 'COQUE',
                            PHENOMENE = 'THERMIQUE'))

#

CARA=AFFE_CARA_ELEM(  MODELE=MOTH,
                      COQUE=_F( GROUP_MA = 'TOUT',
                                EPAIS = 1.,
                                ANGL_REP = (30.,0.,)) )

TEMP0=CREA_CHAMP( OPERATION='AFFE',
                  TYPE_CHAM='NOEU_TEMP_R',
                  MAILLAGE=MAIL,
                  AFFE=_F(   TOUT    = 'OUI',
                            NOM_CMP=('TEMP_MIL','TEMP_INF','TEMP_SUP'),
                             VALE    = (0.0E0,   0.0E0,     0.0E0,    ))
                       )

# ---------------------------------------------------------------------


CHTH=AFFE_CHAR_THER_F(MODELE=MOTH,
          TEMP_IMPO=_F( GROUP_NO = 'GRNM14',
                        TEMP_MIL= TIMPVAR,
                        TEMP_INF = TIMPVAR,
                        TEMP_SUP = TIMPVAR)
         )

LR8=DEFI_LIST_REEL(  DEBUT=0.,
                     INTERVALLE=(
       _F(    JUSQU_A = 1.E-3, NOMBRE = 10),
       _F(    JUSQU_A = 1.E-2, NOMBRE = 9),
       _F(    JUSQU_A = 1.E-1, NOMBRE = 9),
       _F(    JUSQU_A = 1.E0,  NOMBRE = 9),
       _F(    JUSQU_A = 2.0,   NOMBRE = 10))
                       )

TEMPE=THER_LINEAIRE(  MODELE=MOTH,
                      ETAT_INIT=_F( CHAM_NO = TEMP0),
                      INCREMENT=_F( LIST_INST = LR8),
                      CHAM_MATER=CHMAT,
                      EXCIT=_F( CHARGE = CHTH),
                      CARA_ELEM=CARA
             )

TEMP_1=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
                   RESULTAT=TEMPE, NOM_CHAM='TEMP',
                   INST=0.1 )

TEMP_2=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
                   RESULTAT=TEMPE, NOM_CHAM='TEMP',
                   INST=0.2 )

TEMP_3=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
                   RESULTAT=TEMPE, NOM_CHAM='TEMP',
                   INST=0.7 )

TEMP_4=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
                   RESULTAT=TEMPE, NOM_CHAM='TEMP',
                   INST=2.0 )

TEST_RESU(CHAM_NO=(_F(NOEUD='N9',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='TEMP_MIL',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_1,
                      VALE_CALC=65.307292068,
                      VALE_REFE=65.480000000000004,),
                   _F(NOEUD='N9',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='TEMP_MIL',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_2,
                      VALE_CALC=75.814826113,
                      VALE_REFE=75.579999999999998,),
                   _F(NOEUD='N9',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='TEMP_MIL',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_3,
                      VALE_CALC=92.869467733,
                      VALE_REFE=93.010000000000005,),
                   _F(NOEUD='N9',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='TEMP_MIL',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_4,
                      VALE_CALC=99.700610173,
                      VALE_REFE=99.719999999999999,),
                   _F(NOEUD='N33',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='TEMP_MIL',
                      PRECISION=0.014,
                      CHAM_GD=TEMP_1,
                      VALE_CALC=7.983661384,
                      VALE_REFE=8.0899999999999999,),
                   _F(NOEUD='N33',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='TEMP_MIL',
                      PRECISION=0.025000000000000001,
                      CHAM_GD=TEMP_2,
                      VALE_CALC=25.764253423,
                      VALE_REFE=26.370000000000001,),
                   _F(NOEUD='N33',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='TEMP_MIL',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_3,
                      VALE_CALC=78.054915423,
                      VALE_REFE=78.469999999999999,),
                   _F(NOEUD='N33',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='TEMP_MIL',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_4,
                      VALE_CALC=99.078572793,
                      VALE_REFE=99.129999999999995,),
                   _F(NOEUD='N9',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='TEMP_MIL',
                      PRECISION=2.E-3,
                      CHAM_GD=TEMP_1,
                      VALE_CALC=65.307292068,
                      VALE_REFE=65.367999999999995,),
                   _F(NOEUD='N9',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='TEMP_MIL',
                      PRECISION=4.0000000000000002E-4,
                      CHAM_GD=TEMP_2,
                      VALE_CALC=75.814826113,
                      VALE_REFE=75.840999999999994,),
                   _F(NOEUD='N9',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='TEMP_MIL',
                      PRECISION=1.E-4,
                      CHAM_GD=TEMP_3,
                      VALE_CALC=92.869467733,
                      VALE_REFE=92.873999999999995,),
                   _F(NOEUD='N9',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='TEMP_MIL',
                      PRECISION=1.E-4,
                      CHAM_GD=TEMP_4,
                      VALE_CALC=99.700610173,
                      VALE_REFE=99.700000000000003,),
                   _F(NOEUD='N33',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='TEMP_MIL',
                      PRECISION=0.016,
                      CHAM_GD=TEMP_1,
                      VALE_CALC=7.983661384,
                      VALE_REFE=8.1129999999999995,),
                   _F(NOEUD='N33',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='TEMP_MIL',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_2,
                      VALE_CALC=25.764253423,
                      VALE_REFE=25.870999999999999,),
                   _F(NOEUD='N33',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='TEMP_MIL',
                      PRECISION=4.0000000000000002E-4,
                      CHAM_GD=TEMP_3,
                      VALE_CALC=78.054915423,
                      VALE_REFE=78.070999999999998,),
                   _F(NOEUD='N33',
                      REFERENCE='AUTRE_ASTER',
                      NOM_CMP='TEMP_MIL',
                      PRECISION=1.E-4,
                      CHAM_GD=TEMP_4,
                      VALE_CALC=99.078572793,
                      VALE_REFE=99.076999999999998,),
                   ),
          )

FIN()
#
