# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# TITRE CHOC THERMIQUE SUR UN MUR PLAN AVEC CONDITION D ECHANGE
# ttll100a.para = tps_job 60 mem_job 256Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# MODELISATION TRIA3 QUAD4


DEBUT(CODE=_F(NOM='TTLL100A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED', )

MA=DEFI_GROUP( reuse=MA,        MAILLAGE=MA,
                      CREA_GROUP_NO=_F(  TOUT_GROUP_MA = 'OUI')
                   )

MOTHER=AFFE_MODELE(    MAILLAGE=MA,
                            VERIF='MAILLE',
                              AFFE=_F(  TOUT = 'OUI',
                                     PHENOMENE = 'THERMIQUE',
                                     MODELISATION = 'PLAN_DIAG')
                      )

INOX=DEFI_MATERIAU(    THER=_F( LAMBDA = 1.,
#                                             W/M.DEGC
                                RHO_CP = 1000.)
#                                             J/M3.DEGC
                       )

CHMAT=AFFE_MATERIAU(    MAILLAGE=MA,
                               AFFE=_F(  TOUT = 'OUI',
                                      MATER = INOX,
                                      )
                        )

PAROI=DEFI_CONSTANTE(   VALE=100. )

#                                             W/M2.DEGC


T_EXT=DEFI_FONCTION(       NOM_PARA='INST',
                                  VALE=( 0.0E0,   100.,
                                         1.0E-2,    0.,
                                         10.E0,     0., ),
                           PROL_GAUCHE='CONSTANT',
                            PROL_DROITE='CONSTANT'
                         )

CHAR_TH=AFFE_CHAR_THER_F(     MODELE=MOTHER,
                                ECHANGE=_F(  GROUP_MA = 'ECHANGE',
                                          COEF_H = PAROI,
                                          TEMP_EXT = T_EXT)
                             )

LISTTH=DEFI_LIST_REEL(         DEBUT=0.,INTERVALLE=(
                             _F(  JUSQU_A = 1.E-2,  NOMBRE = 10),
                                        _F(  JUSQU_A = 1.E-1,  NOMBRE = 9),
                                        _F(  JUSQU_A = 1.,     NOMBRE = 9),
                                        _F(  JUSQU_A = 2.,     NOMBRE = 5),
                                        _F(  JUSQU_A = 10.,     NOMBRE = 8))
                         )

LIST=DEFI_LIST_REEL(  VALE=(0.1, 0.5, 2.0, 10.0) );

TEMPE=THER_LINEAIRE(        MODELE=MOTHER,
                           CHAM_MATER=CHMAT,
                                EXCIT=_F( CHARGE = CHAR_TH),
                            ETAT_INIT=_F( VALE = 100.),
                            INCREMENT=_F( LIST_INST = LISTTH),
                            ARCHIVAGE=_F( LIST_INST = LIST)
                       )

TEMP_1=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
          INST=0.1 )

TEMP_2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
          INST=0.5 )

TEMP_3=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
          INST=2.0 )

TEMP_4=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
          INST=10. )

TEST_RESU(CHAM_NO=(_F(NOEUD='N16',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_1,
                      VALE_CALC=99.998221302,
                      VALE_REFE=100.0,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N16',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_2,
                      VALE_CALC=99.042134633,
                      VALE_REFE=99.408000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N16',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_3,
                      VALE_CALC=79.793960979,
                      VALE_REFE=79.858999999999995,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N16',
                      NOM_CMP='TEMP',
                      PRECISION=0.029999999999999999,
                      CHAM_GD=TEMP_4,
                      VALE_CALC=16.137529873,
                      VALE_REFE=15.717000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N6',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_1,
                      VALE_CALC=93.380337300,
                      VALE_REFE=93.665999999999997,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N6',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_2,
                      VALE_CALC=63.813121251,
                      VALE_REFE=63.5,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N6',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_3,
                      VALE_CALC=35.667036888,
                      VALE_REFE=35.716999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N6',
                      NOM_CMP='TEMP',
                      PRECISION=0.029999999999999999,
                      CHAM_GD=TEMP_4,
                      VALE_CALC=6.932571892,
                      VALE_REFE=6.7948000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N14',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_1,
                      VALE_CALC=99.998381151,
                      VALE_REFE=100.0,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N14',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_2,
                      VALE_CALC=99.077184910,
                      VALE_REFE=99.408000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N14',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_3,
                      VALE_CALC=80.002349376,
                      VALE_REFE=79.858999999999995,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N14',
                      NOM_CMP='TEMP',
                      PRECISION=0.040000000000000001,
                      CHAM_GD=TEMP_4,
                      VALE_CALC=16.210935547,
                      VALE_REFE=15.717000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_1,
                      VALE_CALC=92.895188037,
                      VALE_REFE=93.665999999999997,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      NOM_CMP='TEMP',
                      PRECISION=0.029999999999999999,
                      CHAM_GD=TEMP_2,
                      VALE_CALC=61.881543631,
                      VALE_REFE=63.5,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_3,
                      VALE_CALC=35.331129828,
                      VALE_REFE=35.716999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_4,
                      VALE_CALC=6.888519471,
                      VALE_REFE=6.7948000000000004,
                      REFERENCE='NON_DEFINI',),
                   ),
          )

FIN()
#
