# MODIF  DATE 17/07/2007   AUTEUR PELLET J.PELLET 
# TITRE : CHOC THERMIQUE DANS UN TUYAU AVEC CONDITION D'ECHANGE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# -------------------------------------------------------------
# MODELISATION TRIA6, QUAD9


DEBUT(CODE=_F(NOM='TTLV100B', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

PRE_GIBI()

MAILQ8=LIRE_MAILLAGE( )

MAILQ8=DEFI_GROUP( reuse=MAILQ8,        MAILLAGE=MAILQ8,
                          CREA_GROUP_NO=_F(  TOUT_GROUP_MA = 'OUI')
                      )

MA=CREA_MAILLAGE(       MAILLAGE=MAILQ8,
                        MODI_MAILLE=_F(  OPTION = 'QUAD8_9',
                                      TOUT = 'OUI')
                     )

MOTHER=AFFE_MODELE(   MAILLAGE=MA,
                           VERIF='MAILLE',
                             AFFE=_F(  TOUT = 'OUI',
                                    PHENOMENE = 'THERMIQUE',
                                    MODELISATION = 'AXIS_DIAG')
                      )

INOX=DEFI_MATERIAU(    THER=_F( LAMBDA = 19.97E-3,
#                                             W/MM.DEGC
                                RHO_CP = 4.89488E-3),
#                                             J/MM3.DEGC
                           ELAS=_F( E = 174700.,
                                 NU = 0.3,
                                 ALPHA = 17.83E-6)
                      )

CHMAT=AFFE_MATERIAU(    MAILLAGE=MA,
                               AFFE=_F(  TOUT = 'OUI',
                                      MATER = INOX,
                                      TEMP_REF = 289.)
                       )

PAROI=DEFI_CONSTANTE(   VALE=40000.E-6 )

#                                             W/MM.MM.DEGC


TP_FLUID=DEFI_FONCTION(       NOM_PARA='INST',
                                     VALE=(  0., 289.,
                                            12.,  20., ),
                             PROL_GAUCHE='CONSTANT',
                              PROL_DROITE='CONSTANT'
                          )

CHAR_TH=AFFE_CHAR_THER_F(    MODELE=MOTHER,
                               ECHANGE=_F(  GROUP_MA = 'ECHANGE',
                                         COEF_H = PAROI,
                                         TEMP_EXT = TP_FLUID)
                             )

LISTTH=DEFI_LIST_REEL(         DEBUT=0.,INTERVALLE=(

                       _F(  JUSQU_A = 12.,  NOMBRE = 12),
                       _F(  JUSQU_A = 20.,  NOMBRE = 2),
                       _F(  JUSQU_A = 100.,  NOMBRE = 4),
                       _F(  JUSQU_A = 200.,  NOMBRE = 2),
                       _F(  JUSQU_A = 400.,  NOMBRE = 2),
                       _F(  JUSQU_A = 2000.,  NOMBRE = 8))
                          )

LIST=DEFI_LIST_ENTI(   VALE=( 12,  18,  23,  30, )  )

TEMPE=THER_LINEAIRE(        MODELE=MOTHER,
                           CHAM_MATER=CHMAT,
                                EXCIT=_F( CHARGE = CHAR_TH),
                            TEMP_INIT=_F( VALE = 289.),
                            INCREMENT=_F( LIST_INST = LISTTH),
                            ARCHIVAGE=_F( LIST_ARCH = LIST)
                        )

TEMP_1=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
          INST=12.   )

TEMP_2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
          INST=100.  )

TEMP_3=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
          INST=600.  )

TEMP_4=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
          INST=2000. )

TEST_RESU(CHAM_NO=(

# NOEUDS ELEMENT QUAD4
 _F( CHAM_GD = TEMP_1, NOEUD = 'N25', NOM_CMP = 'TEMP', VALE = 288.64, PRECISION = 1.E-2),
 _F( CHAM_GD = TEMP_2, NOEUD = 'N25', NOM_CMP = 'TEMP', VALE = 202.76, PRECISION = 1.E-2),
 _F( CHAM_GD = TEMP_3, NOEUD = 'N25', NOM_CMP = 'TEMP', VALE = 93.027, PRECISION = 1.E-2),
 _F( CHAM_GD = TEMP_4, NOEUD = 'N25', NOM_CMP = 'TEMP', VALE = 29.419, PRECISION = 1.E-2),

 _F( CHAM_GD = TEMP_1, NOEUD = 'N28', NOM_CMP = 'TEMP', VALE = 289.00, PRECISION = 1.E-2),
 _F( CHAM_GD = TEMP_2, NOEUD = 'N28', NOM_CMP = 'TEMP', VALE = 275.04, PRECISION = 1.E-2),
 _F( CHAM_GD = TEMP_3, NOEUD = 'N28', NOM_CMP = 'TEMP', VALE = 143.00, PRECISION = 1.E-2),
 _F( CHAM_GD = TEMP_4, NOEUD = 'N28', NOM_CMP = 'TEMP', VALE = 35.858, PRECISION = 1.E-2),

# NOEUDS ELEMENT TRIA3
 _F( CHAM_GD = TEMP_1, NOEUD = 'N9', NOM_CMP = 'TEMP', VALE = 288.64, PRECISION = 1.E-2),
 _F( CHAM_GD = TEMP_2, NOEUD = 'N9', NOM_CMP = 'TEMP', VALE = 202.76, PRECISION = 2.E-2),
 _F( CHAM_GD = TEMP_3, NOEUD = 'N9', NOM_CMP = 'TEMP', VALE = 93.027, PRECISION = 1.E-2),
 _F( CHAM_GD = TEMP_4, NOEUD = 'N9', NOM_CMP = 'TEMP', VALE = 29.419, PRECISION = 1.E-2),

 _F( CHAM_GD = TEMP_1, NOEUD = 'N16', NOM_CMP = 'TEMP', VALE = 289.00, PRECISION = 1.E-2),
 _F( CHAM_GD = TEMP_2, NOEUD = 'N16', NOM_CMP = 'TEMP', VALE = 275.04, PRECISION = 1.E-2),
 _F( CHAM_GD = TEMP_3, NOEUD = 'N16', NOM_CMP = 'TEMP', VALE = 143.00, PRECISION = 1.E-2),
 _F( CHAM_GD = TEMP_4, NOEUD = 'N16', NOM_CMP = 'TEMP', VALE = 35.858, PRECISION = 1.E-2))
    )

FIN()
#
