# MODIF  DATE 22/10/2007   AUTEUR PELLET J.PELLET 
# TITRE ECHANGE DE CHALEUR PAR CONVECTION SUR UNE SPHERE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# MAILLES : PENTA6 , TETRA4  (ET TRIA3)
#

DEBUT(CODE=_F(NOM='TTLV01A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#
# LECTURE DU MAILLAGE --------------------------------------------------
#


MAIL=LIRE_MAILLAGE( )

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ----------------------------
#

# ----- MATERIAU


MATER=DEFI_MATERIAU(   THER=_F(  LAMBDA = 48.822,  RHO_CP = 4816800.) )

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ---------------------------
#


CHMAT=AFFE_MATERIAU(   MAILLAGE=MAIL,
                           AFFE=_F(  TOUT = 'OUI',  MATER = MATER)
                        )

MOTH=AFFE_MODELE(     MAILLAGE=MAIL,
                           AFFE=_F(  TOUT = 'OUI',
                                  MODELISATION = '3D',
                                  PHENOMENE = 'THERMIQUE')
                        )

CHTH=AFFE_CHAR_THER(   MODELE=MOTH,
                             ECHANGE=_F(  GROUP_MA = 'FACE_EXT',
                                       COEF_H = 232.5,  TEMP_EXT = 1000.)
                         )

#
# DEFINITION DE LA STRATEGIE DE CALCUL ---------------------------------
#


LTMPS=DEFI_LIST_REEL(   DEBUT=0.,INTERVALLE=(
                            _F(  JUSQU_A = 100.,   NOMBRE = 8),
                            _F(  JUSQU_A = 300.,   NOMBRE = 8),
                            _F(  JUSQU_A = 700.,   NOMBRE = 8),
                            _F(  JUSQU_A = 1400.,   NOMBRE = 7),
                            _F(  JUSQU_A = 2400.,   NOMBRE = 5))
                         )

#
# RESOLUTION -----------------------------------------------------------
#

TEMPE=THER_LINEAIRE(  MODELE=MOTH,
                          TEMP_INIT=_F(  VALE = 20.E0),
                          INCREMENT=_F(  LIST_INST = LTMPS),
                          CHAM_MATER=CHMAT,
                          EXCIT=_F( CHARGE = CHTH)
                       )

#
# ANALYSE DES RESULTATS ------------------------------------------------
#

TM_0400=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=400. )

TM_0600=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=600. )

TM_0800=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=800. )

TM_1000=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=1000. )

TM_1200=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=1200. )

TM_1400=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=1400. )

TM_1600=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=1600. )

TM_1800=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=1800. )

TM_2000=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=2000. )

TM_2200=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=2200. )

TM_2400=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=2400. )

TEST_RESU(CHAM_NO=(


#
# TEMPERATURE AU CENTRE : N1

_F( CHAM_GD = TM_0400, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 334.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_0400, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 3.4056565093398E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_0600, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 500.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_0600, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 4.9314815790862E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_0800, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 618.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_0800, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 6.1026605423575E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1000, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 706.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1000, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 7.0018310808985E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1200, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 774.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1200, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 7.6935504509599E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1400, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 828.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1400, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 8.2256805189158E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1600, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 872.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1600, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 8.6332887607896E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1800, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 902.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1800, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 8.9472585821335E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_2000, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 923.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_2000, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 9.1891012059712E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_2200, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 942.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_2200, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 9.3753861665302E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_2400, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 956.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_2400, NOEUD = 'N291',  NOM_CMP = 'TEMP', VALE = 9.5188765298046E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
#
# TEMPERATURES EN SURFACE :

_F( CHAM_GD = TM_0400,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 461.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_0400,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 4.7482251292781E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_0400,  NOEUD = 'N345', NOM_CMP = 'TEMP', VALE = 461.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_0400,  NOEUD = 'N345', NOM_CMP = 'TEMP', VALE = 4.7614289706799E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_0400,  NOEUD = 'N234', NOM_CMP = 'TEMP', VALE = 461.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_0400,  NOEUD = 'N234', NOM_CMP = 'TEMP', VALE = 4.7483427662405E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_0400,  NOEUD = 'N179', NOM_CMP = 'TEMP', VALE = 461.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_0400,  NOEUD = 'N179', NOM_CMP = 'TEMP', VALE = 4.7615629289982E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_0400,  NOEUD = 'N5',   NOM_CMP = 'TEMP', VALE = 461.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_0400,  NOEUD = 'N5',   NOM_CMP = 'TEMP', VALE = 4.7548677920792E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_0600,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 608.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_0600,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 5.9636846782352E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_0600,  NOEUD = 'N254', NOM_CMP = 'TEMP', VALE = 608.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_0600,  NOEUD = 'N254', NOM_CMP = 'TEMP', VALE = 5.9683813236942E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_0600,  NOEUD = 'N199', NOM_CMP = 'TEMP', VALE = 608.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_0600,  NOEUD = 'N199', NOM_CMP = 'TEMP', VALE = 5.9683432541752E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_0800,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 696.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_0800,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 6.8963593918552E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_0800,  NOEUD = 'N133', NOM_CMP = 'TEMP', VALE = 696.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_0800,  NOEUD = 'N133', NOM_CMP = 'TEMP', VALE = 6.9006636529992E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_0800,  NOEUD = 'N69',  NOM_CMP = 'TEMP', VALE = 696.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_0800,  NOEUD = 'N69',  NOM_CMP = 'TEMP', VALE = 6.9006574048809E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1000,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 774.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1000,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 7.6124123283041E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1000,  NOEUD = 'N5',   NOM_CMP = 'TEMP', VALE = 774.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1000,  NOEUD = 'N5',   NOM_CMP = 'TEMP', VALE = 7.6154319306741E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1000,  NOEUD = 'N89',  NOM_CMP = 'TEMP', VALE = 774.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1000,  NOEUD = 'N89',  NOM_CMP = 'TEMP', VALE = 7.6154328181580E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1200,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 828.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1200,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 8.1632619731529E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1200,  NOEUD = 'N198', NOM_CMP = 'TEMP', VALE = 828.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1200,  NOEUD = 'N198', NOM_CMP = 'TEMP', VALE = 8.1650797781151E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1200,  NOEUD = 'N108', NOM_CMP = 'TEMP', VALE = 828.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1200,  NOEUD = 'N108', NOM_CMP = 'TEMP', VALE = 8.1650887077746E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1400,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 868.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1400,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 8.5870229811227E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1400,  NOEUD = 'N345', NOM_CMP = 'TEMP', VALE = 868.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1400,  NOEUD = 'N345', NOM_CMP = 'TEMP', VALE = 8.5905748752256E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1400,  NOEUD = 'N234', NOM_CMP = 'TEMP', VALE = 868.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1400,  NOEUD = 'N234', NOM_CMP = 'TEMP', VALE = 8.5870546253189E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1400,  NOEUD = 'N179', NOM_CMP = 'TEMP', VALE = 868.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1400,  NOEUD = 'N179', NOM_CMP = 'TEMP', VALE = 8.5906109098681E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1400,  NOEUD = 'N5',   NOM_CMP = 'TEMP', VALE = 868.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1400,  NOEUD = 'N5',   NOM_CMP = 'TEMP', VALE = 8.5888100016050E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1600,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 902.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1600,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 8.9116210635794E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1600,  NOEUD = 'N254', NOM_CMP = 'TEMP', VALE = 902.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1600,  NOEUD = 'N254', NOM_CMP = 'TEMP', VALE = 8.9128874467279E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1600,  NOEUD = 'N314', NOM_CMP = 'TEMP', VALE = 902.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1600,  NOEUD = 'N314', NOM_CMP = 'TEMP', VALE = 8.9130609034658E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1800,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 923.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1800,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 9.1616507303547E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1800,  NOEUD = 'N133', NOM_CMP = 'TEMP', VALE = 923.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1800,  NOEUD = 'N133', NOM_CMP = 'TEMP', VALE = 9.1628134073212E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_1800,  NOEUD = 'N124', NOM_CMP = 'TEMP', VALE = 923.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_1800,  NOEUD = 'N124', NOM_CMP = 'TEMP', VALE = 9.1626045307250E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_2000,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 942.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_2000,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 9.3542416748374E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_2000,  NOEUD = 'N5',   NOM_CMP = 'TEMP', VALE = 942.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_2000,  NOEUD = 'N5',   NOM_CMP = 'TEMP', VALE = 9.3550583928077E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_2000,  NOEUD = 'N18',  NOM_CMP = 'TEMP', VALE = 942.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_2000,  NOEUD = 'N18',  NOM_CMP = 'TEMP', VALE = 9.3550234836958E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_2200,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 956.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_2200,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 9.5025895763774E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_2200,  NOEUD = 'N198', NOM_CMP = 'TEMP', VALE = 956.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_2200,  NOEUD = 'N198', NOM_CMP = 'TEMP', VALE = 9.5030818629934E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_2200,  NOEUD = 'N144', NOM_CMP = 'TEMP', VALE = 956.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_2200,  NOEUD = 'N144', NOM_CMP = 'TEMP', VALE = 9.5033416014800E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_2400,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 962.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_2400,  NOEUD = 'N292', NOM_CMP = 'TEMP', VALE = 9.6168578784624E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_2400,  NOEUD = 'N345', NOM_CMP = 'TEMP', VALE = 962.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_2400,  NOEUD = 'N345', NOM_CMP = 'TEMP', VALE = 9.6178210326782E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_2400,  NOEUD = 'N234', NOM_CMP = 'TEMP', VALE = 962.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_2400,  NOEUD = 'N234', NOM_CMP = 'TEMP', VALE = 9.6178210326782E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_2400,  NOEUD = 'N179', NOM_CMP = 'TEMP', VALE = 962.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_2400,  NOEUD = 'N179', NOM_CMP = 'TEMP', VALE = 9.6178308039879E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),
_F( CHAM_GD = TM_2400,  NOEUD = 'N5',   NOM_CMP = 'TEMP', VALE = 962.,  PRECISION = 5.E-2,
                                                   REFERENCE='ANALYTIQUE'),
_F( CHAM_GD = TM_2400,  NOEUD = 'N5',   NOM_CMP = 'TEMP', VALE = 9.6173424543182E+02,  PRECISION = 1.E-4,
                                                   REFERENCE='NON_REGRESSION'),)
        )

#
# FIN ------------------------------------------------------------------
#

FIN()
#
#
