# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# TITRE ECHANGE DE CHALEUR PAR CONVECTION SUR UNE SPHERE
# ttlv01a.para = tps_job 60 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# MAILLES : PENTA6 , TETRA4  (ET TRIA3)
#

DEBUT(CODE=_F(NOM='TTLV01A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#
# LECTURE DU MAILLAGE --------------------------------------------------
#


MAIL=LIRE_MAILLAGE(FORMAT='MED', )

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ----------------------------
#

# ----- MATERIAU


MATER=DEFI_MATERIAU(   THER=_F(  LAMBDA = 48.822,  RHO_CP = 4816800.) )

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ---------------------------
#


CHMAT=AFFE_MATERIAU(   MAILLAGE=MAIL,
                           AFFE=_F(  TOUT = 'OUI',  MATER = MATER)
                        )

MOTH=AFFE_MODELE(     MAILLAGE=MAIL,
                           AFFE=_F(  TOUT = 'OUI',
                                  MODELISATION = '3D',
                                  PHENOMENE = 'THERMIQUE')
                        )

CHTH=AFFE_CHAR_THER(   MODELE=MOTH,
                             ECHANGE=_F(  GROUP_MA = 'FACE_EXT',
                                       COEF_H = 232.5,  TEMP_EXT = 1000.)
                         )

#
# DEFINITION DE LA STRATEGIE DE CALCUL ---------------------------------
#


LTMPS=DEFI_LIST_REEL(   DEBUT=0.,INTERVALLE=(
                            _F(  JUSQU_A = 100.,   NOMBRE = 8),
                            _F(  JUSQU_A = 300.,   NOMBRE = 8),
                            _F(  JUSQU_A = 700.,   NOMBRE = 8),
                            _F(  JUSQU_A = 1400.,   NOMBRE = 7),
                            _F(  JUSQU_A = 2400.,   NOMBRE = 5))
                         )

#
# RESOLUTION -----------------------------------------------------------
#

TEMPE=THER_LINEAIRE(  MODELE=MOTH,
                          ETAT_INIT=_F(  VALE = 20.E0),
                          INCREMENT=_F(  LIST_INST = LTMPS),
                          CHAM_MATER=CHMAT,
                          EXCIT=_F( CHARGE = CHTH)
                       )

#
# ANALYSE DES RESULTATS ------------------------------------------------
#

TM_0400=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=400. )

TM_0600=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=600. )

TM_0800=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=800. )

TM_1000=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=1000. )

TM_1200=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=1200. )

TM_1400=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=1400. )

TM_1600=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=1600. )

TM_1800=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=1800. )

TM_2000=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=2000. )

TM_2200=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=2200. )

TM_2400=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE,
                            INST=2400. )

TEST_RESU(CHAM_NO=(_F(NOEUD='N291',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_0400,
                      VALE_CALC=340.564628912,
                      VALE_REFE=334.0,),
                   _F(NOEUD='N291',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_0400,
                      VALE_CALC=340.56565093398001,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N291',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_0600,
                      VALE_CALC=493.147359915,
                      VALE_REFE=500.0,),
                   _F(NOEUD='N291',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_0600,
                      VALE_CALC=493.14815790862002,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N291',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_0800,
                      VALE_CALC=610.265439722,
                      VALE_REFE=618.0,),
                   _F(NOEUD='N291',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_0800,
                      VALE_CALC=610.26605423574995,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N291',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1000,
                      VALE_CALC=700.182635369,
                      VALE_REFE=706.0,),
                   _F(NOEUD='N291',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1000,
                      VALE_CALC=700.18310808984995,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N291',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1200,
                      VALE_CALC=769.354681440,
                      VALE_REFE=774.0,),
                   _F(NOEUD='N291',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1200,
                      VALE_CALC=769.35504509599002,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N291',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1400,
                      VALE_CALC=822.567772131,
                      VALE_REFE=828.0,),
                   _F(NOEUD='N291',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1400,
                      VALE_CALC=822.56805189158001,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N291',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1600,
                      VALE_CALC=863.328660629,
                      VALE_REFE=872.0,),
                   _F(NOEUD='N291',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1600,
                      VALE_CALC=863.32887607895998,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N291',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1800,
                      VALE_CALC=894.725692199,
                      VALE_REFE=902.0,),
                   _F(NOEUD='N291',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1800,
                      VALE_CALC=894.72585821334997,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N291',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_2000,
                      VALE_CALC=918.909992743,
                      VALE_REFE=923.0,),
                   _F(NOEUD='N291',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_2000,
                      VALE_CALC=918.91012059712,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N291',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_2200,
                      VALE_CALC=937.538518138,
                      VALE_REFE=942.0,),
                   _F(NOEUD='N291',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_2200,
                      VALE_CALC=937.53861665301997,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N291',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_2400,
                      VALE_CALC=951.887577108,
                      VALE_REFE=956.0,),
                   _F(NOEUD='N291',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_2400,
                      VALE_CALC=951.88765298045996,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N292',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_0400,
                      VALE_CALC=474.822513317,
                      VALE_REFE=461.0,),
                   _F(NOEUD='N292',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_0400,
                      VALE_CALC=474.82251292781001,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N345',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_0400,
                      VALE_CALC=476.142897456,
                      VALE_REFE=461.0,),
                   _F(NOEUD='N345',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_0400,
                      VALE_CALC=476.14289706799002,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N234',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_0400,
                      VALE_CALC=474.834277013,
                      VALE_REFE=461.0,),
                   _F(NOEUD='N234',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_0400,
                      VALE_CALC=474.83427662405001,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N179',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_0400,
                      VALE_CALC=476.156293287,
                      VALE_REFE=461.0,),
                   _F(NOEUD='N179',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_0400,
                      VALE_CALC=476.15629289982002,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N5',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_0400,
                      VALE_CALC=475.486779596,
                      VALE_REFE=461.0,),
                   _F(NOEUD='N5',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_0400,
                      VALE_CALC=475.48677920791999,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N292',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_0600,
                      VALE_CALC=596.368468127,
                      VALE_REFE=608.0,),
                   _F(NOEUD='N292',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_0600,
                      VALE_CALC=596.36846782351995,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N254',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_0600,
                      VALE_CALC=596.838132672,
                      VALE_REFE=608.0,),
                   _F(NOEUD='N254',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_0600,
                      VALE_CALC=596.83813236942001,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N199',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_0600,
                      VALE_CALC=596.834325720,
                      VALE_REFE=608.0,),
                   _F(NOEUD='N199',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_0600,
                      VALE_CALC=596.83432541751995,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N292',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_0800,
                      VALE_CALC=689.635939378,
                      VALE_REFE=696.0,),
                   _F(NOEUD='N292',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_0800,
                      VALE_CALC=689.63593918551999,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N133',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_0800,
                      VALE_CALC=690.066365492,
                      VALE_REFE=696.0,),
                   _F(NOEUD='N133',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_0800,
                      VALE_CALC=690.06636529991999,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N69',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_0800,
                      VALE_CALC=690.065740681,
                      VALE_REFE=696.0,),
                   _F(NOEUD='N69',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_0800,
                      VALE_CALC=690.06574048809,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N292',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1000,
                      VALE_CALC=761.241232947,
                      VALE_REFE=774.0,),
                   _F(NOEUD='N292',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1000,
                      VALE_CALC=761.24123283041001,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N5',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1000,
                      VALE_CALC=761.543193184,
                      VALE_REFE=774.0,),
                   _F(NOEUD='N5',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1000,
                      VALE_CALC=761.54319306741002,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N89',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1000,
                      VALE_CALC=761.543281932,
                      VALE_REFE=774.0,),
                   _F(NOEUD='N89',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1000,
                      VALE_CALC=761.54328181580001,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N292',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1200,
                      VALE_CALC=816.326197380,
                      VALE_REFE=828.0,),
                   _F(NOEUD='N292',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1200,
                      VALE_CALC=816.32619731528996,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N198',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1200,
                      VALE_CALC=816.507977876,
                      VALE_REFE=828.0,),
                   _F(NOEUD='N198',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1200,
                      VALE_CALC=816.50797781151005,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N108',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1200,
                      VALE_CALC=816.508870842,
                      VALE_REFE=828.0,),
                   _F(NOEUD='N108',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1200,
                      VALE_CALC=816.50887077745995,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N292',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1400,
                      VALE_CALC=858.702298143,
                      VALE_REFE=868.0,),
                   _F(NOEUD='N292',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1400,
                      VALE_CALC=858.70229811227,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N345',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1400,
                      VALE_CALC=859.057487554,
                      VALE_REFE=868.0,),
                   _F(NOEUD='N345',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1400,
                      VALE_CALC=859.05748752256,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N234',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1400,
                      VALE_CALC=858.705462563,
                      VALE_REFE=868.0,),
                   _F(NOEUD='N234',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1400,
                      VALE_CALC=858.70546253189002,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N179',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1400,
                      VALE_CALC=859.061091018,
                      VALE_REFE=868.0,),
                   _F(NOEUD='N179',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1400,
                      VALE_CALC=859.06109098680997,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N5',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1400,
                      VALE_CALC=858.881000192,
                      VALE_REFE=868.0,),
                   _F(NOEUD='N5',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1400,
                      VALE_CALC=858.88100016049998,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N292',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1600,
                      VALE_CALC=891.162106367,
                      VALE_REFE=902.0,),
                   _F(NOEUD='N292',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1600,
                      VALE_CALC=891.16210635794005,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N254',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1600,
                      VALE_CALC=891.288744682,
                      VALE_REFE=902.0,),
                   _F(NOEUD='N254',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1600,
                      VALE_CALC=891.28874467279002,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N314',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1600,
                      VALE_CALC=891.306090356,
                      VALE_REFE=902.0,),
                   _F(NOEUD='N314',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1600,
                      VALE_CALC=891.30609034658005,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N292',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1800,
                      VALE_CALC=916.165073032,
                      VALE_REFE=923.0,),
                   _F(NOEUD='N292',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1800,
                      VALE_CALC=916.16507303546996,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N133',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1800,
                      VALE_CALC=916.281340728,
                      VALE_REFE=923.0,),
                   _F(NOEUD='N133',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1800,
                      VALE_CALC=916.28134073212004,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N124',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_1800,
                      VALE_CALC=916.260453069,
                      VALE_REFE=923.0,),
                   _F(NOEUD='N124',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_1800,
                      VALE_CALC=916.26045307250001,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N292',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_2000,
                      VALE_CALC=935.424167472,
                      VALE_REFE=942.0,),
                   _F(NOEUD='N292',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_2000,
                      VALE_CALC=935.42416748374001,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N5',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_2000,
                      VALE_CALC=935.505839269,
                      VALE_REFE=942.0,),
                   _F(NOEUD='N5',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_2000,
                      VALE_CALC=935.50583928077003,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N18',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_2000,
                      VALE_CALC=935.502348358,
                      VALE_REFE=942.0,),
                   _F(NOEUD='N18',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_2000,
                      VALE_CALC=935.50234836957998,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N292',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_2200,
                      VALE_CALC=950.258957622,
                      VALE_REFE=956.0,),
                   _F(NOEUD='N292',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_2200,
                      VALE_CALC=950.25895763773997,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N198',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_2200,
                      VALE_CALC=950.308186284,
                      VALE_REFE=956.0,),
                   _F(NOEUD='N198',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_2200,
                      VALE_CALC=950.30818629934004,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N144',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_2200,
                      VALE_CALC=950.334160133,
                      VALE_REFE=956.0,),
                   _F(NOEUD='N144',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_2200,
                      VALE_CALC=950.33416014800002,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N292',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_2400,
                      VALE_CALC=961.685787829,
                      VALE_REFE=962.0,),
                   _F(NOEUD='N292',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_2400,
                      VALE_CALC=961.68578784624003,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N345',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_2400,
                      VALE_CALC=961.782103251,
                      VALE_REFE=962.0,),
                   _F(NOEUD='N345',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_2400,
                      VALE_CALC=961.78210326782005,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N234',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_2400,
                      VALE_CALC=961.686645913,
                      VALE_REFE=962.0,),
                   _F(NOEUD='N234',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_2400,
                      VALE_CALC=961.78210326782005,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N179',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_2400,
                      VALE_CALC=961.783080382,
                      VALE_REFE=962.0,),
                   _F(NOEUD='N179',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_2400,
                      VALE_CALC=961.78308039879005,
                      TOLE_MACHINE=1.E-4,),
                   _F(NOEUD='N5',
                      REFERENCE='ANALYTIQUE',
                      NOM_CMP='TEMP',
                      PRECISION=0.050000000000000003,
                      CHAM_GD=TM_2400,
                      VALE_CALC=961.734245415,
                      VALE_REFE=962.0,),
                   _F(NOEUD='N5',
                      NOM_CMP='TEMP',
                      CHAM_GD=TM_2400,
                      VALE_CALC=961.73424543182,
                      TOLE_MACHINE=1.E-4,),
                   ),
          )

#
# FIN ------------------------------------------------------------------
#

FIN()
#
#
