# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# TITRE  MUR INFINI SOUMIS A UN FLUX CONSTANT AVEC PROPRIETES VARIABLES
# ttnl302e.para = tps_job 60 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
# MAILLES : HEXA27 , QUAD9
#

DEBUT(CODE=_F(NOM='TTNL302E',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL=LIRE_MAILLAGE(FORMAT='MED', )

#
# DEFINITION DU MATERIAU -------------------------------------------
#

CONDUC=DEFI_FONCTION(   NOM_PARA='TEMP',
                              PROL_DROITE='LINEAIRE',
                             PROL_GAUCHE='LINEAIRE',
                            VALE=(    0.0,       1.0,
                                      1.0,       1.5,  )
                         )

ENTHAL=DEFI_FONCTION(   NOM_PARA='TEMP',
                              PROL_DROITE='LINEAIRE',
                             PROL_GAUCHE='LINEAIRE',
                            VALE=(   0.000,  0.00000,
                                     0.025,  0.02516,
                                     0.050,  0.05063,
                                     0.075,  0.07641,
                                     0.100,  0.10250,
                                     0.125,  0.12891,
                                     0.150,  0.15563,
                                     0.175,  0.18266,
                                     0.200,  0.21000,
                                     0.225,  0.23766,
                                     0.250,  0.26563,
                                     0.275,  0.29391,
                                     0.300,  0.32250,
                                     0.325,  0.35141,
                                     0.350,  0.38063,
                                     0.375,  0.41016,
                                     0.400,  0.44000,
                                     0.425,  0.47016,
                                     0.450,  0.50063,
                                     0.475,  0.53141,
                                     0.500,  0.56250,
                                     0.525,  0.59391,
                                     0.550,  0.62563,
                                     0.575,  0.65766,
                                     0.600,  0.69000,
                                     0.625,  0.72266,
                                     0.650,  0.75563,
                                     0.675,  0.78891,
                                     0.700,  0.82250,
                                     0.725,  0.85641,
                                     0.750,  0.89063,
                                     0.775,  0.92516,
                                     0.800,  0.96000,
                                     0.825,  0.99516,
                                     0.850,  1.03063,
                                     0.875,  1.06641,
                                     0.900,  1.10250,
                                     0.925,  1.13891,
                                     0.950,  1.17563,
                                     0.975,  1.21266,
                                     1.000,  1.25000,  )
                         )

MATER=DEFI_MATERIAU(   THER_NL=_F(  LAMBDA = CONDUC,
                                     BETA = ENTHAL)
                        )

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ----------------------
#


CHMAT=AFFE_MATERIAU(    MAILLAGE=MAIL,
                            AFFE=_F(  TOUT = 'OUI', MATER = MATER)
                         )

MOTH=AFFE_MODELE(      MAILLAGE=MAIL,
                            AFFE=_F(  TOUT = 'OUI',
                                   MODELISATION = '3D',
                                   PHENOMENE = 'THERMIQUE')
                         )

CHTH=AFFE_CHAR_THER(   MODELE=MOTH,
                            FLUX_REP=_F(  MAILLE = 'B1', FLUN = 1.0)
                         )

#
# DEFINITION DE LA STRATEGIE DE CALCUL ----------------------------
#


LINST=DEFI_LIST_REEL(   DEBUT=0.,INTERVALLE=(
                             _F(  JUSQU_A = 5.E-2,  NOMBRE = 10),
                             _F(  JUSQU_A = 1.E0,   NOMBRE = 19))
                          )

#
# RESOLUTION ------------------------------------------------------
#


TEMPE=THER_NON_LINE(        MODELE=MOTH,
                              ETAT_INIT=_F(  VALE = 0.0),
                              INCREMENT=_F(  LIST_INST = LINST),
                             CHAM_MATER=CHMAT,
                                  EXCIT=_F(  CHARGE = CHTH)
                         )

#
# ANALYSE DES RESULTATS -------------------------------------------
#
TEMP_01=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE, INST=0.1 )

TEMP_02=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE, INST=0.2 )

TEMP_03=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE, INST=0.3 )

TEMP_04=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE, INST=0.4 )

TEMP_05=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE, INST=0.5 )

TEMP_06=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE, INST=0.6 )

TEMP_07=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE, INST=0.7 )

TEMP_08=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE, INST=0.8 )

TEMP_09=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE, INST=0.9 )

TEMP_10=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
NOM_CHAM='TEMP', RESULTAT=TEMPE, INST=1.0 )

TEST_RESU(CHAM_NO=(_F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575401,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575401,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575517,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575517,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575500,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575500,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575389,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575389,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N85',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575431,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N85',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575431,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N86',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575404,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N86',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575404,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N87',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575421,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N87',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575421,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N88',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575423,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N88',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575423,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575446,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC=0.329575446,
                      VALE_REFE=0.33000000000000002,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      NOM_CMP='TEMP',
                      PRECISION=0.13,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723072E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723072E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N42',
                      NOM_CMP='TEMP',
                      PRECISION=0.13,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723247E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N42',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723247E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N43',
                      NOM_CMP='TEMP',
                      PRECISION=0.13,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723412E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N43',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723412E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N44',
                      NOM_CMP='TEMP',
                      PRECISION=0.13,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723068E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N44',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723068E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N165',
                      NOM_CMP='TEMP',
                      PRECISION=0.13,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723403E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N165',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723403E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N166',
                      NOM_CMP='TEMP',
                      PRECISION=0.13,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723323E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N166',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723323E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N167',
                      NOM_CMP='TEMP',
                      PRECISION=0.13,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723154E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N167',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723154E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N168',
                      NOM_CMP='TEMP',
                      PRECISION=0.13,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723217E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N168',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723217E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      NOM_CMP='TEMP',
                      PRECISION=0.13,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723206E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_01,
                      VALE_CALC= 4.43723206E-03,
                      VALE_REFE=3.9399999999999999E-3,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_02,
                      VALE_CALC=0.452484045,
                      VALE_REFE=0.45300000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_02,
                      VALE_CALC=0.452484045,
                      VALE_REFE=0.45300000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_02,
                      VALE_CALC=0.452484088,
                      VALE_REFE=0.45300000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_02,
                      VALE_CALC=0.452484088,
                      VALE_REFE=0.45300000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_02,
                      VALE_CALC=0.030801906,
                      VALE_REFE=0.030499999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_02,
                      VALE_CALC=0.030801906,
                      VALE_REFE=0.030499999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_02,
                      VALE_CALC=0.030801911,
                      VALE_REFE=0.030499999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_02,
                      VALE_CALC=0.030801911,
                      VALE_REFE=0.030499999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187512,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187512,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187619,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187619,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187604,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187604,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187500,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187500,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N85',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187540,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N85',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187540,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N86',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187514,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N86',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187514,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N87',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187530,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N87',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187530,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N88',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187532,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N88',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187532,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187553,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.543187553,
                      VALE_REFE=0.54400000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827723,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827723,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N42',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827736,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N42',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827736,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N43',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827748,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N43',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827748,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N44',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827723,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N44',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827723,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N165',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827748,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N165',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827748,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N166',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827741,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N166',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827741,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N167',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827729,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N167',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827729,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N168',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827734,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N168',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827734,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827733,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_03,
                      VALE_CALC=0.070827733,
                      VALE_REFE=0.070599999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_04,
                      VALE_CALC=0.617296201,
                      VALE_REFE=0.61799999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_04,
                      VALE_CALC=0.617296201,
                      VALE_REFE=0.61799999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_04,
                      VALE_CALC=0.617296241,
                      VALE_REFE=0.61799999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_04,
                      VALE_CALC=0.617296241,
                      VALE_REFE=0.61799999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_04,
                      VALE_CALC=0.115368062,
                      VALE_REFE=0.115,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_04,
                      VALE_CALC=0.115368062,
                      VALE_REFE=0.115,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_04,
                      VALE_CALC=0.115368074,
                      VALE_REFE=0.115,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_04,
                      VALE_CALC=0.115368074,
                      VALE_REFE=0.115,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951566,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951566,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951669,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951669,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951654,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951654,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951555,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951555,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N85',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951593,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N85',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951593,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N86',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951569,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N86',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951569,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N87',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951584,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N87',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951584,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N88',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951586,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N88',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951586,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951606,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.680951606,
                      VALE_REFE=0.68200000000000005,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939375,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939375,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N42',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939395,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N42',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939395,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N43',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939413,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N43',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939413,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N44',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939375,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N44',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939375,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N165',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939414,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N165',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939414,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N166',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939403,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N166',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939403,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N167',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939384,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N167',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939384,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N168',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939391,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N168',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939391,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939390,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_05,
                      VALE_CALC=0.160939390,
                      VALE_REFE=0.16,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_06,
                      VALE_CALC=0.737298143,
                      VALE_REFE=0.73799999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_06,
                      VALE_CALC=0.737298143,
                      VALE_REFE=0.73799999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_06,
                      VALE_CALC=0.737298181,
                      VALE_REFE=0.73799999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_06,
                      VALE_CALC=0.737298181,
                      VALE_REFE=0.73799999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_06,
                      VALE_CALC=0.206292962,
                      VALE_REFE=0.20399999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_06,
                      VALE_CALC=0.206292962,
                      VALE_REFE=0.20399999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_06,
                      VALE_CALC=0.206292978,
                      VALE_REFE=0.20399999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_06,
                      VALE_CALC=0.206292978,
                      VALE_REFE=0.20399999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273331,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273331,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273430,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273430,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273416,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273416,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273321,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273321,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N85',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273357,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N85',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273357,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N86',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273333,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N86',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273333,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N87',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273348,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N87',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273348,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N88',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273350,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N88',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273350,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273369,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.788273369,
                      VALE_REFE=0.78900000000000003,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250997971,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250997971,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N42',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250997994,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N42',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250997994,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N43',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250998016,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N43',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250998016,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N44',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250997970,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N44',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250997970,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N165',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250998017,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N165',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250998017,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N166',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250998003,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N166',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250998003,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N167',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250997982,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N167',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250997982,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N168',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250997990,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N168',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250997990,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      NOM_CMP='TEMP',
                      PRECISION=0.02,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250997988,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_07,
                      VALE_CALC=0.250997988,
                      VALE_REFE=0.247,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_08,
                      VALE_CALC=0.835157385,
                      VALE_REFE=0.83499999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_08,
                      VALE_CALC=0.835157385,
                      VALE_REFE=0.83499999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_08,
                      VALE_CALC=0.835157422,
                      VALE_REFE=0.83499999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_08,
                      VALE_CALC=0.835157422,
                      VALE_REFE=0.83499999999999996,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      NOM_CMP='TEMP',
                      PRECISION=0.029999999999999999,
                      CHAM_GD=TEMP_08,
                      VALE_CALC=0.294934075,
                      VALE_REFE=0.28799999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=8.0000000000000002E-3,
                      CHAM_GD=TEMP_08,
                      VALE_CALC=0.294934075,
                      VALE_REFE=0.28799999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      NOM_CMP='TEMP',
                      PRECISION=0.029999999999999999,
                      CHAM_GD=TEMP_08,
                      VALE_CALC=0.294934093,
                      VALE_REFE=0.28799999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=8.0000000000000002E-3,
                      CHAM_GD=TEMP_08,
                      VALE_CALC=0.294934093,
                      VALE_REFE=0.28799999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_09,
                      VALE_CALC=0.878851277,
                      VALE_REFE=0.878,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_09,
                      VALE_CALC=0.878851277,
                      VALE_REFE=0.878,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_09,
                      VALE_CALC=0.878851314,
                      VALE_REFE=0.878,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_09,
                      VALE_CALC=0.878851314,
                      VALE_REFE=0.878,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      NOM_CMP='TEMP',
                      PRECISION=0.040000000000000001,
                      CHAM_GD=TEMP_09,
                      VALE_CALC=0.338077788,
                      VALE_REFE=0.32800000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=0.010999999999999999,
                      CHAM_GD=TEMP_09,
                      VALE_CALC=0.338077788,
                      VALE_REFE=0.32800000000000001,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      NOM_CMP='TEMP',
                      PRECISION=0.17999999999999999,
                      CHAM_GD=TEMP_09,
                      VALE_CALC=0.338077806,
                      VALE_REFE=0.28799999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=0.059999999999999998,
                      CHAM_GD=TEMP_09,
                      VALE_CALC=0.338077806,
                      VALE_REFE=0.28799999999999998,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039192,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N1',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039192,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039287,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N2',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039287,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039273,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N3',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039273,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039182,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N4',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039182,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N85',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039217,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N85',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039217,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N86',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039194,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N86',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039194,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N87',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039209,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N87',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039209,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N88',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039211,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N88',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039211,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      NOM_CMP='TEMP',
                      PRECISION=1.E-2,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039229,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N249',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=5.0000000000000001E-3,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.920039229,
                      VALE_REFE=0.91800000000000004,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      NOM_CMP='TEMP',
                      PRECISION=0.040000000000000001,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457126,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N41',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457126,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N42',
                      NOM_CMP='TEMP',
                      PRECISION=0.040000000000000001,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457151,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N42',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457151,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N43',
                      NOM_CMP='TEMP',
                      PRECISION=0.040000000000000001,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457175,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N43',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457175,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N44',
                      NOM_CMP='TEMP',
                      PRECISION=0.040000000000000001,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457125,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N44',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457125,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N165',
                      NOM_CMP='TEMP',
                      PRECISION=0.040000000000000001,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457176,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N165',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457176,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N166',
                      NOM_CMP='TEMP',
                      PRECISION=0.040000000000000001,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457161,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N166',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457161,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N167',
                      NOM_CMP='TEMP',
                      PRECISION=0.040000000000000001,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457138,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N167',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457138,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N168',
                      NOM_CMP='TEMP',
                      PRECISION=0.040000000000000001,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457147,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N168',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457147,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      NOM_CMP='TEMP',
                      PRECISION=0.040000000000000001,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457144,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   _F(NOEUD='N308',
                      CRITERE='ABSOLU',
                      NOM_CMP='TEMP',
                      PRECISION=0.014999999999999999,
                      CHAM_GD=TEMP_10,
                      VALE_CALC=0.380457144,
                      VALE_REFE=0.36599999999999999,
                      REFERENCE='NON_DEFINI',),
                   ),
          )

FIN()
#
#
