# MODIF  DATE 08/02/2010   AUTEUR HAELEWYN J.HAELEWYN 
# TITRE THERMO-HYDRATATION EN ADIABATIQUE 3D - HEXA8
# ttnl03c.para = tps_job 100 mem_job 250Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2010  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F(NOM='TTNL03C',
              NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',),);

MAIL=LIRE_MAILLAGE(FORMAT='MED',
                   INFO=2,);

MAIL2=CREA_MAILLAGE(MAILLAGE=MAIL,
                    LINE_QUAD=_F(TOUT='OUI',),
                    INFO=2,);

MAIL2=DEFI_GROUP(reuse =MAIL2,
                 MAILLAGE=MAIL2,
                 CREA_GROUP_NO=_F(OPTION='PLAN',
                                  NOM='faceinf2',
                                  POINT=(0.0,0.0,0.0,),
                                  VECT_NORMALE=(0.0,0.0,-1.0,),
                                  PRECISION=1e-7,),);

MODTHER=AFFE_MODELE(MAILLAGE=MAIL2,
                    AFFE=_F(TOUT='OUI',
                            PHENOMENE='THERMIQUE',
                            MODELISATION='3D',),);

#
# DEFINITION DE L'AFFINITE FONCTION DU DEGRE D'HYDRATATION

AFF=DEFI_FONCTION(NOM_PARA='HYDR',VALE=(0.,6510.,
                        0.008,6360.,
                        0.016,2485.,
                        0.019,2460.,
                        0.022,2440.,
                        0.0258,6050.,
                        0.038,9520.,
                        0.047,21800.,
                        0.08,37600.,
                        0.138,51600.,
                        0.232,51400.,
                        0.351,28200.,
                        0.44,16100.,
                        0.50,11700.,
                        0.55,7530.,
                        0.594,6320.,
                        0.63,5570.,
                        0.66,5160.,
                        0.697,4790.,
                        0.73,4240.,
                        0.76,3370.,
                        0.79,2160.,
                        0.81,1780.,
                        0.83,1380.,
                        0.84,894.,
                        0.87,848.,
                        0.88,302.,
                        0.89,201.,
                        0.90,198.,
                        0.906,196.,
                        0.91,144.,
                        0.95,70.,
                        0.97,50.,
                        0.98,30.,
                        0.99,15.,
                        1.,0.,
                        ),PROL_DROITE='CONSTANT',PROL_GAUCHE='EXCLU',);

#
#CONDUCTION EN KJ/H/M/K

COND=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(0.,6.,
                         300.,6.,
                         ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

#
# ENTHALPIE EN KJ/H/M

ENTH=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(0.,6.55E05,
                         20.,7.03E05,
                         50.,7.75E05,
                         70.,8.23E05,
                         ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

#
# CONSTANTE D'ARRHENIUS EN DEGRE KELVIN

MATHYDR=DEFI_MATERIAU(THER_HYDR=_F(LAMBDA=COND,
                                   BETA=ENTH,
                                   AFFINITE=AFF,
                                   CHALHYDR=1.4904E05,
                                   QSR_K=4000.,),);

CHMATNL=AFFE_MATERIAU(MAILLAGE=MAIL2,
                      AFFE=_F(TOUT='OUI',
                              MATER=MATHYDR,),);

#
# CHARGEMENT
# ----------
TEMPEXT = 50.0;

TEMPINI = 20.9;


#COEFF D'ECHANGE EN KJ/H/M**2/K NUL EN ADIABATIQUE
COEFH = 0.0;


CHATHER=AFFE_CHAR_THER(MODELE=MODTHER,
                       ECHANGE=_F(GROUP_MA='FACEINF',
                                  COEF_H=COEFH,
                                  TEMP_EXT=TEMPEXT,),);

#
#
# =====================================================================
#                            LISTE D'INSTANTS
# =====================================================================

LINST=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=(_F(JUSQU_A=5.,
                                    NOMBRE=40,),
                                 _F(JUSQU_A=15.,
                                    NOMBRE=80,),
                                 _F(JUSQU_A=20.,
                                    NOMBRE=40,),
                                 _F(JUSQU_A=60.,
                                    NOMBRE=40,),),);

#
# =====================================================================
#   CALCUL TRANSITOIRE THERMO-HYDRATANT
# =====================================================================

TEMPINIT=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                    OPERATION='AFFE',
                    MAILLAGE=MAIL2,
                    AFFE=_F(TOUT='OUI',
                            NOM_CMP='TEMP',
                            VALE=TEMPINI,),);

#

RESUTHYD=THER_NON_LINE(MODELE=MODTHER,
                       CHAM_MATER=CHMATNL,
                       COMP_THER_NL=_F(RELATION='THER_HYDR',),
                       EXCIT=_F(CHARGE=CHATHER,),
                       INCREMENT=_F(LIST_INST=LINST,),
                       ETAT_INIT=_F(CHAM_NO=TEMPINIT,),
                       CONVERGENCE=_F(RESI_GLOB_MAXI=1.E-5,),
                       PARM_THETA=0.57,);
##IMPR_RESU(
##FORMAT='MED',
##UNITE=81,
##
##RESU=_F(RESULTAT=RESUTHYD,),
##);
##############################


# TESTS DES RESULTATS
##############################


# VALIDATION
# VALEURS DE REFENCE DU CAS TEST: C.F. DOC DU CAS TEST TTNL03A

T05=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
               OPERATION='EXTR',
               RESULTAT=RESUTHYD,
               NOM_CHAM='TEMP',
               NUME_ORDRE=40,);

T15=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
               OPERATION='EXTR',
               RESULTAT=RESUTHYD,
               NOM_CHAM='TEMP',
               NUME_ORDRE=120,);

T60=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
               OPERATION='EXTR',
               RESULTAT=RESUTHYD,
               NOM_CHAM='TEMP',
               NUME_ORDRE=200,);

TEST_RESU(CHAM_NO=(_F(CHAM_GD=T05,REFERENCE='SOURCE_EXTERNE',
                      GROUP_NO='A',
                      NOM_CMP='TEMP',
                      VALE=22.5,
                      PRECISION=0.01,),
                   _F(CHAM_GD=T15,REFERENCE='SOURCE_EXTERNE',
                      GROUP_NO='A',
                      NOM_CMP='TEMP',
                      VALE=57.8,
                      PRECISION=0.02,),
                   _F(CHAM_GD=T60,REFERENCE='SOURCE_EXTERNE',
                      GROUP_NO='A',
                      NOM_CMP='TEMP',
                      VALE=79.1,
                      PRECISION=0.04,),),);

# TESTS DE HYDR_ELNO_ELGA ET HYDR_NOEU_ELGA

RESUTHYD=CALC_NO(reuse =RESUTHYD,
                 RESULTAT=RESUTHYD,
                 OPTION='HYDR_NOEU_ELGA',);

HYDRELNO=CREA_CHAMP(TYPE_CHAM='ELNO_HYDR_R',
                    OPERATION='EXTR',
                    RESULTAT=RESUTHYD,
                    NOM_CHAM='HYDR_ELNO_ELGA',
                    NUME_ORDRE=120,);

HYDRNOEU=CREA_CHAMP(TYPE_CHAM='NOEU_HYDR_R',
                    OPERATION='EXTR',
                    RESULTAT=RESUTHYD,
                    NOM_CHAM='HYDR_NOEU_ELGA',
                    NUME_ORDRE=120,);

TEST_RESU(CHAM_ELEM=_F(CHAM_GD=HYDRELNO,
                       MAILLE='M143',
                       POINT=1,
                       NOM_CMP='HYDR',
                       VALE=0.594,
                       PRECISION=0.02,
                       REFERENCE='NON_REGRESSION',
                       VERSION='6.0.28',),);

TEST_RESU(CHAM_NO=_F(CHAM_GD=HYDRNOEU,
                     GROUP_NO='A',
                     NOM_CMP='HYDR',
                     VALE=0.594,
                     PRECISION=0.02,
                     REFERENCE='NON_REGRESSION',
                     VERSION='6.0.28',),);
###################


# CALCUL MECANIQUE
###################


#
# DONNEES DE MODELISATION

MOMECA=AFFE_MODELE(MAILLAGE=MAIL2,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='3D',),);

FCT1=DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.200E-2,400.,
                         0.400E-2,500.,
                         ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

#

FCT2=DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.100E-2,200.,
                         0.300E-2,300.,
                         ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

#

E=DEFI_FONCTION(NOM_PARA='HYDR',VALE=(0.0,32.E+3,
                      1000.0,32.E+3,
                      ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

#

NU=DEFI_FONCTION(NOM_PARA='HYDR',VALE=(0.0,0.3E0,
                       1000.0,0.3E0,
                       ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

#

ALPHA=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(0.0,10.0E-6,
                          1000.0,10.0E-6,
                          ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

#

CTRACB=DEFI_NAPPE(NOM_PARA='HYDR',
                  PARA=(0.,50.,),
                  FONCTION=(FCT1,FCT2,),
                  PROL_DROITE='LINEAIRE',
                  PROL_GAUCHE='LINEAIRE',);

#

MAT=DEFI_MATERIAU(ELAS_FO=_F(E=E,
                             NU=NU,
                             RHO=2400.,
                             TEMP_DEF_ALPHA=0.0E-3,
                             ALPHA=ALPHA,
                             B_ENDOGE=0.0015,),
                  TRACTION=_F(SIGM=CTRACB,),
                  THER=_F(LAMBDA=1.0E-3,
                          RHO_CP=0.0E-3,),);

#

CM=AFFE_MATERIAU(MAILLAGE=MAIL2,
                 AFFE=_F(TOUT='OUI',
                         MATER=MAT,),
                 AFFE_VARC=(_F(NOM_VARC='HYDR',
                               EVOL=RESUTHYD,),
                            _F(NOM_VARC='TEMP',
                               EVOL=RESUTHYD,
                               VALE_REF=20.9,),),);

CHMECA=AFFE_CHAR_MECA(MODELE=MOMECA,
                      DDL_IMPO=(_F(GROUP_NO='faceinf2',
                                   DZ=0.,),
                                _F(GROUP_NO='A',
                                   DX=0.,
                                   DY=0.,),
                                _F(GROUP_NO='B',
                                   DX=0.,
                                   DY=0.,),),);

#

LISTMECA=DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=(_F(JUSQU_A=1.,
                                       NOMBRE=1,),
                                    _F(JUSQU_A=5.,
                                       NOMBRE=5,),
                                    _F(JUSQU_A=15.,
                                       NOMBRE=5,),
                                    _F(JUSQU_A=20.,
                                       NOMBRE=5,),
                                    _F(JUSQU_A=60.,
                                       NOMBRE=5,),),);

#

RESUMECA=STAT_NON_LINE(MODELE=MOMECA,
                       CHAM_MATER=CM,
                       EXCIT=_F(CHARGE=CHMECA,),
                       COMP_INCR=_F(RELATION='VMIS_ISOT_TRAC',),
                       INCREMENT=_F(LIST_INST=LISTMECA,),
                       NEWTON=_F(MATRICE='TANGENTE',),
                       CONVERGENCE=_F(ITER_GLOB_MAXI=40,),
                       SOLVEUR=_F(METHODE='LDLT',
                                  RENUM='RCMK',),);

#

TEST_RESU(RESU=_F(RESULTAT=RESUMECA,
                  NUME_ORDRE=20,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  GROUP_NO='PSUP',
                  VALE=-0.00078115,
                  REFERENCE='NON_REGRESSION',
                  VERSION='10.01.06',),);

#

RESUSTAT=MECA_STATIQUE(MODELE=MOMECA,
                       CHAM_MATER=CM,
                       EXCIT=_F(CHARGE=CHMECA,),
                       LIST_INST=LISTMECA,
                       SOLVEUR=_F(METHODE='LDLT',
                                  RENUM='RCMK',),);

#

TEST_RESU(RESU=_F(RESULTAT=RESUSTAT,
                  NUME_ORDRE=21,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DZ',
                  GROUP_NO='PSUP',
                  VALE=-0.00078115,
                  REFERENCE='NON_REGRESSION',
                  VERSION='10.01.06',),);

#
# --------------------------------------------------------------------

EVOL_1=CREA_RESU(OPERATION='AFFE',
                 TYPE_RESU='EVOL_THER',
                 NOM_CHAM='TEMP',
                 AFFE=_F(CHAM_GD=T05,
                         INST=5.00000E+00,),);

#

TEST_RESU(RESU=_F(RESULTAT=EVOL_1,
                  INST=5.0,
                  NOM_CHAM='TEMP',
                  NOM_CMP='TEMP',
                  GROUP_NO='A',
                  VALE=22.5,
                  PRECISION=0.01,
                  REFERENCE='NON_REGRESSION',
                  VERSION='5.01.10',),);

FIN();

#

