# TITRE THERMO-HYDRATATION EN ADIABATIQUE 2D AXIS AXIS_DIAG QUAD9 TRIA6
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='TTNL03D',
              NIV_PUB_WEB='INTERNET',),
      DEBUG=_F(SDVERI='OUI',),);
###############################################################################################


#                                         CALCUL THERMIQUE                                    #
###############################################################################################


MAILTH=LIRE_MAILLAGE(FORMAT='MED',);

MAIL2=CREA_MAILLAGE(MAILLAGE=MAILTH,
                    LINE_QUAD=_F(TOUT='OUI',),
                    INFO=2,);

MAIL3=CREA_MAILLAGE(MAILLAGE=MAIL2,
                    MODI_MAILLE=_F(TOUT='OUI',
                                   OPTION='QUAD8_9',
                                   PREF_NOEUD='NSS',),);

MODTHER=AFFE_MODELE(MAILLAGE=MAIL3,
                    AFFE=_F(TOUT='OUI',
                            PHENOMENE='THERMIQUE',
                            MODELISATION='AXIS',),);

MODTHERD=AFFE_MODELE(MAILLAGE=MAIL3,
                     AFFE=_F(TOUT='OUI',
                             PHENOMENE='THERMIQUE',
                             MODELISATION='AXIS_DIAG',),);

# DEFINITION DE L'AFFINITE FONCTION DU DEGRE D'HYDRATATION
Ar = 4000;

TZ0 = 273.15;


AA0=DEFI_FONCTION(NOM_PARA='HYDR',VALE=(0.,6510.,
                        0.008,6360.,
                        0.016,2485.,
                        0.019,2460.,
                        0.022,2440.,
                        0.0258,6050.,
                        0.038,9520.,
                        0.047,21800.,
                        0.08,37600.,
                        0.138,51600.,
                        0.232,51400.,
                        0.351,28200.,
                        0.44,16100.,
                        0.50,11700.,
                        0.55,7530.,
                        0.594,6320.,
                        0.63,5570.,
                        0.66,5160.,
                        0.697,4790.,
                        0.73,4240.,
                        0.76,3370.,
                        0.79,2160.,
                        0.81,1780.,
                        0.83,1380.,
                        0.84,894.,
                        0.87,848.,
                        0.88,302.,
                        0.89,201.,
                        0.90,198.,
                        0.906,196.,
                        0.91,144.,
                        0.95,70.,
                        0.97,50.,
                        0.98,30.,
                        0.99,15.,
                        1.,0.,
                        ),PROL_DROITE='CONSTANT',PROL_GAUCHE='EXCLU',);
AA = FORMULE(VALE='exp(-Ar/(TZ0+TEMP))*(AA0(HYDR))',
             NOM_PARA=('HYDR','TEMP',),);

LL=DEFI_LIST_REEL(VALE=(0.,
                        0.008,
                        0.016,
                        0.019,
                        0.022,
                        0.0258,
                        0.038,
                        0.047,
                        0.08,
                        0.138,
                        0.232,
                        0.351,
                        0.44,
                        0.50,
                        0.55,
                        0.594,
                        0.63,
                        0.66,
                        0.697,
                        0.73,
                        0.76,
                        0.79,
                        0.81,
                        0.83,
                        0.84,
                        0.87,
                        0.88,
                        0.89,
                        0.90,
                        0.906,
                        0.91,
                        0.95,
                        0.97,
                        0.98,
                        0.99,
                        1.,
                        ),);

LT=DEFI_LIST_REEL(DEBUT=0.0,
                  INTERVALLE=_F(JUSQU_A=100.0,
                                PAS=0.1,),);

AFF=CALC_FONC_INTERP(FONCTION=AA,
                     LIST_PARA=LL,
                     NOM_RESU='AFF',
                     NOM_PARA='HYDR',
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='EXCLU',
                     NOM_PARA_FONC='TEMP',
                     LIST_PARA_FONC=LT,
                     PROL_DROITE_FONC='LINEAIRE',
                     PROL_GAUCHE_FONC='LINEAIRE',
                     );

#
#CONDUCTION

COND=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(0.,6.,
                         300.,6.,
                         ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

#
# ENTHALPIE

ENTH=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(0.,6.55E05,
                         20.,7.03E05,
                         50.,7.75E05,
                         70.,8.23E05,
                         ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

#
# CONSTANTE D'ARRHENIUS EN DEGRE KELVIN

MATHYDR=DEFI_MATERIAU(THER_HYDR=_F(LAMBDA=COND,
                                   BETA=ENTH,
                                   AFFINITE=AFF,
                                   CHALHYDR=1.4904E05,),);

CHMATNL=AFFE_MATERIAU(MAILLAGE=MAIL3,
                      AFFE=_F(TOUT='OUI',
                              MATER=MATHYDR,),);

#
# CHARGEMENT
# ----------
TEMPEXT = 25.0;

TEMPINI = 20.9;


#COEFF D'ECHANGE NUL EN ADIABATIQUE
COEFH = 0.0;


CHATHER=AFFE_CHAR_THER(MODELE=MODTHER,
                       ECHANGE=_F(GROUP_MA='DC',
                                  COEF_H=COEFH,
                                  TEMP_EXT=TEMPEXT,),);

CHATHERD=AFFE_CHAR_THER(MODELE=MODTHERD,
                        ECHANGE=_F(GROUP_MA='DC',
                                   COEF_H=COEFH,
                                   TEMP_EXT=TEMPEXT,),);

#
#
# =====================================================================
#                            LISTE D'INSTANTS
# =====================================================================

LINST=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=(_F(JUSQU_A=5.,
                                    NOMBRE=40,),
                                 _F(JUSQU_A=15.,
                                    NOMBRE=80,),
                                 _F(JUSQU_A=20.,
                                    NOMBRE=40,),
                                 _F(JUSQU_A=60.,
                                    NOMBRE=40,),),);

#
# =====================================================================
#   CALCUL TRANSITOIRE THERMO-HYDRATANT
# =====================================================================

TEMPINIT=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                    OPERATION='AFFE',
                    MAILLAGE=MAIL3,
                    AFFE=_F(TOUT='OUI',
                            NOM_CMP='TEMP',
                            VALE=TEMPINI,),);

RESUTHYD=THER_NON_LINE(MODELE=MODTHER,
                       CHAM_MATER=CHMATNL,
                       COMP_THER_NL=_F(RELATION='THER_HYDR',),
                       EXCIT=_F(CHARGE=CHATHER,),
                       INCREMENT=_F(LIST_INST=LINST,),
                       ETAT_INIT=_F(CHAM_NO=TEMPINIT,),
                       CONVERGENCE=_F(RESI_GLOB_MAXI=1.E-5,),
                       PARM_THETA=0.57,);

RESUDIAG=THER_NON_LINE(MODELE=MODTHERD,
                       CHAM_MATER=CHMATNL,
                       COMP_THER_NL=_F(RELATION='THER_HYDR',),
                       EXCIT=_F(CHARGE=CHATHERD,),
                       INCREMENT=_F(LIST_INST=LINST,),
                       ETAT_INIT=_F(CHAM_NO=TEMPINIT,),
                       CONVERGENCE=_F(RESI_GLOB_MAXI=1e-05,),
                       PARM_THETA=0.57,);
##############################


# TESTS DES RESULTATS
##############################


# VALIDATION
# VALEURS DE REFENCE DU CAS TEST: C.F. DOC DU CAS TEST TTNL03A

T05=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
               OPERATION='EXTR',
               RESULTAT=RESUTHYD,
               NOM_CHAM='TEMP',
               NUME_ORDRE=40,);

T05D=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                OPERATION='EXTR',
                RESULTAT=RESUDIAG,
                NOM_CHAM='TEMP',
                NUME_ORDRE=40,);

T15=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
               OPERATION='EXTR',
               RESULTAT=RESUTHYD,
               NOM_CHAM='TEMP',
               NUME_ORDRE=120,);

T15D=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                OPERATION='EXTR',
                RESULTAT=RESUDIAG,
                NOM_CHAM='TEMP',
                NUME_ORDRE=120,);

T60=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
               OPERATION='EXTR',
               RESULTAT=RESUTHYD,
               NOM_CHAM='TEMP',
               NUME_ORDRE=200,);

T60D=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                OPERATION='EXTR',
                RESULTAT=RESUDIAG,
                NOM_CHAM='TEMP',
                NUME_ORDRE=200,);

TEST_RESU(CHAM_NO=(_F(REFERENCE='SOURCE_EXTERNE',
                      NOM_CMP='TEMP',
                      GROUP_NO='A',
                      PRECISION=1.E-2,
                      CHAM_GD=T05,
                      VALE_CALC=22.456743277,
                      VALE_REFE=22.5,),
                   _F(REFERENCE='SOURCE_EXTERNE',
                      NOM_CMP='TEMP',
                      GROUP_NO='A',
                      PRECISION=1.E-2,
                      CHAM_GD=T05D,
                      VALE_CALC=22.456743277,
                      VALE_REFE=22.5,),
                   _F(REFERENCE='SOURCE_EXTERNE',
                      NOM_CMP='TEMP',
                      GROUP_NO='A',
                      PRECISION=1.E-2,
                      CHAM_GD=T15,
                      VALE_CALC=58.347956241,
                      VALE_REFE=57.799999999999997,),
                   _F(REFERENCE='SOURCE_EXTERNE',
                      NOM_CMP='TEMP',
                      GROUP_NO='A',
                      PRECISION=1.E-2,
                      CHAM_GD=T15D,
                      VALE_CALC=58.347956109,
                      VALE_REFE=57.799999999999997,),
                   _F(REFERENCE='SOURCE_EXTERNE',
                      NOM_CMP='TEMP',
                      GROUP_NO='A',
                      PRECISION=1.E-2,
                      CHAM_GD=T60,
                      VALE_CALC=78.842395654,
                      VALE_REFE=79.099999999999994,),
                   _F(REFERENCE='SOURCE_EXTERNE',
                      NOM_CMP='TEMP',
                      GROUP_NO='A',
                      PRECISION=1.E-2,
                      CHAM_GD=T60D,
                      VALE_CALC=78.842394902,
                      VALE_REFE=79.099999999999994,),
                   ),
          )

# NON REGRESSION
# VALEURS DE REFERENCE ASTER DE LA VERSION 10.01

TEST_RESU(CHAM_NO=(_F(
                      NOM_CMP='TEMP',
                      GROUP_NO='A',
                      CHAM_GD=T05,
                      VALE_CALC=22.456743277336891,),
                   _F(
                      NOM_CMP='TEMP',
                      GROUP_NO='A',
                      CHAM_GD=T05D,
                      VALE_CALC=22.456743277337878,),
                   _F(
                      NOM_CMP='TEMP',
                      GROUP_NO='A',
                      CHAM_GD=T15,
                      VALE_CALC=58.347956240549003,),
                   _F(
                      NOM_CMP='TEMP',
                      GROUP_NO='A',
                      CHAM_GD=T15D,
                      VALE_CALC=58.347956109097467,),
                   _F(
                      NOM_CMP='TEMP',
                      GROUP_NO='A',
                      CHAM_GD=T60,
                      VALE_CALC=78.842395653905541,),
                   _F(
                      NOM_CMP='TEMP',
                      GROUP_NO='A',
                      CHAM_GD=T60D,
                      VALE_CALC=78.842394901797945,),
                   ),
          )

# TESTS DE HYDR_ELNO ET HYDR_NOEU

RESUTHYD=CALC_CHAMP(reuse =RESUTHYD,
                    RESULTAT=RESUTHYD,
                    THERMIQUE='HYDR_NOEU',);

RESUDIAG=CALC_CHAMP(reuse =RESUDIAG,
                    RESULTAT=RESUDIAG,
                    THERMIQUE='HYDR_NOEU',);

HYDRELNO=CREA_CHAMP(TYPE_CHAM='ELNO_HYDR_R',
                    OPERATION='EXTR',
                    RESULTAT=RESUTHYD,
                    NOM_CHAM='HYDR_ELNO',
                    NUME_ORDRE=120,);

HYDELNOD=CREA_CHAMP(TYPE_CHAM='ELNO_HYDR_R',
                    OPERATION='EXTR',
                    RESULTAT=RESUDIAG,
                    NOM_CHAM='HYDR_ELNO',
                    NUME_ORDRE=120,);

HYDRNOEU=CREA_CHAMP(TYPE_CHAM='NOEU_HYDR_R',
                    OPERATION='EXTR',
                    RESULTAT=RESUTHYD,
                    NOM_CHAM='HYDR_NOEU',
                    NUME_ORDRE=120,);

HYDNOEUD=CREA_CHAMP(TYPE_CHAM='NOEU_HYDR_R',
                    OPERATION='EXTR',
                    RESULTAT=RESUDIAG,
                    NOM_CHAM='HYDR_NOEU',
                    NUME_ORDRE=120,);

TEST_RESU(CHAM_ELEM=(_F(REFERENCE='SOURCE_EXTERNE',
                        POINT=1,
                        NOM_CMP='HYDR',
                        PRECISION=0.02,
                        MAILLE='M15',
                        CHAM_GD=HYDRELNO,
                        VALE_CALC=0.603026672,
                        VALE_REFE=0.59399999999999997,),
                     _F(REFERENCE='SOURCE_EXTERNE',
                        POINT=1,
                        NOM_CMP='HYDR',
                        PRECISION=0.02,
                        MAILLE='M15',
                        CHAM_GD=HYDELNOD,
                        VALE_CALC=0.603026671,
                        VALE_REFE=0.59399999999999997,),
                     ),
          )

TEST_RESU(CHAM_NO=(_F(REFERENCE='SOURCE_EXTERNE',
                      NOM_CMP='HYDR',
                      GROUP_NO='A',
                      PRECISION=0.02,
                      CHAM_GD=HYDRNOEU,
                      VALE_CALC=0.603026672,
                      VALE_REFE=0.59399999999999997,),
                   _F(REFERENCE='SOURCE_EXTERNE',
                      NOM_CMP='HYDR',
                      GROUP_NO='A',
                      PRECISION=0.02,
                      CHAM_GD=HYDNOEUD,
                      VALE_CALC=0.603026671,
                      VALE_REFE=0.59399999999999997,),
                   ),
          )

TEST_RESU(CHAM_NO=(_F(
                      NOM_CMP='HYDR',
                      GROUP_NO='A',
                      CHAM_GD=HYDRNOEU,
                      VALE_CALC=0.60302667212811067,),
                   _F(
                      NOM_CMP='HYDR',
                      GROUP_NO='A',
                      CHAM_GD=HYDNOEUD,
                      VALE_CALC=0.6030266713194361,),
                   ),
          )

###############################################################################################


#                                         CALCUL MECANIQUE                                    #
###############################################################################################


#MAILME=LIRE_MAILLAGE( )

MOMECA=AFFE_MODELE(MAILLAGE=MAIL3,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='AXIS',),);

#

FCT1=DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.200E-2,400.,
                         0.400E-2,500.,
                         ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

#

FCT2=DEFI_FONCTION(NOM_PARA='EPSI',VALE=(0.100E-2,200.,
                         0.300E-2,300.,
                         ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

#

E=DEFI_FONCTION(NOM_PARA='HYDR',VALE=(0.0,32.E+3,
                      1000.0,32.E+3,
                      ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

#

NU=DEFI_FONCTION(NOM_PARA='HYDR',VALE=(0.0,0.3E0,
                       1000.0,0.3E0,
                       ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

#

ALPHA=DEFI_FONCTION(NOM_PARA='TEMP',VALE=(0.0,10.0E-6,
                          1000.0,10.0E-6,
                          ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

#

CTRACB=DEFI_NAPPE(NOM_PARA='HYDR',
                  PARA=(0.,50.,),
                  FONCTION=(FCT1,FCT2,),
                  PROL_DROITE='LINEAIRE',
                  PROL_GAUCHE='LINEAIRE',);

#

MAT=DEFI_MATERIAU(ELAS_FO=_F(E=E,
                             NU=NU,
                             RHO=2400.,
                             TEMP_DEF_ALPHA=0.0E-3,
                             ALPHA=ALPHA,
                             B_ENDOGE=1.5e-06,),
                  TRACTION=_F(SIGM=CTRACB,),
                  THER=_F(LAMBDA=1.0E-3,
                          RHO_CP=0.0E-3,),);

#

MODTHE2=AFFE_MODELE(MAILLAGE=MAIL3,
                    AFFE=_F(TOUT='OUI',
                            PHENOMENE='THERMIQUE',
                            MODELISATION='AXIS',),);

#

RESUTHY2=PROJ_CHAMP(RESULTAT=RESUTHYD,
                    MODELE_1=MODTHER,
                    MODELE_2=MODTHE2,);

#

CM=AFFE_MATERIAU(MAILLAGE=MAIL3,
                 AFFE=_F(TOUT='OUI',
                         MATER=MAT,),
                 AFFE_VARC=(_F(NOM_VARC='HYDR',
                               EVOL=RESUTHY2,),
                            _F(NOM_VARC='TEMP',
                               EVOL=RESUTHY2,
                               VALE_REF=20.9,),),);

#

CHMECA=AFFE_CHAR_MECA(MODELE=MOMECA,
                      DDL_IMPO=_F(GROUP_NO='A',
                                  DY=0.,),);

#

LISTMECA=DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=(_F(JUSQU_A=1.,
                                       NOMBRE=1,),
                                    _F(JUSQU_A=5.,
                                       NOMBRE=5,),
                                    _F(JUSQU_A=15.,
                                       NOMBRE=5,),
                                    _F(JUSQU_A=20.,
                                       NOMBRE=5,),
                                    _F(JUSQU_A=60.,
                                       NOMBRE=5,),),);

#

RESUMECA=STAT_NON_LINE(MODELE=MOMECA,
                       CHAM_MATER=CM,
                       EXCIT=_F(CHARGE=CHMECA,),
                       COMP_INCR=_F(RELATION='VMIS_ISOT_TRAC',),
                       INCREMENT=_F(LIST_INST=LISTMECA,),
                       NEWTON=_F(MATRICE='TANGENTE',),
                       CONVERGENCE=_F(ITER_GLOB_MAXI=40,),
                       SOLVEUR=_F(METHODE='LDLT',
                                  RENUM='RCMK',),);

RESUMECA=CALC_CHAMP(reuse=RESUMECA,RESULTAT=RESUMECA,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'))


#

CHU1=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                OPERATION='EXTR',
                RESULTAT=RESUMECA,
                NOM_CHAM='DEPL',
                NUME_ORDRE=21,);

#

TEST_RESU(CHAM_NO=_F(
                     NOM_CMP='DX',
                     GROUP_NO='B',
                     CHAM_GD=CHU1,
                     VALE_CALC=5.7802438175858352E-4,),
          )

#

RESUSTAT=MECA_STATIQUE(MODELE=MOMECA,
                       CHAM_MATER=CM,
                       EXCIT=_F(CHARGE=CHMECA,),
                       LIST_INST=LISTMECA,
                       SOLVEUR=_F(METHODE='LDLT',
                                  RENUM='RCMK',),);

#

CHV1=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                OPERATION='EXTR',
                RESULTAT=RESUSTAT,
                NOM_CHAM='DEPL',
                NUME_ORDRE=21,);

#

TEST_RESU(CHAM_NO=_F(
                     NOM_CMP='DX',
                     GROUP_NO='B',
                     CHAM_GD=CHV1,
                     VALE_CALC=5.717312903529856E-4,),
          )

#

FIN();
