# MODIF  DATE 30/07/2012   AUTEUR LEFEBVRE J-P.LEFEBVRE 
# TITRE TRANSFERT THERMIQUE AVEC CONDUCTIVITE DEPENDANTE DU TEMPS MODELE 3D
# ttnp201a.para = tps_job 200 mem_job 512Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='TTNP201A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAILTH=LIRE_MAILLAGE(FORMAT='MED',);

MODELETH=AFFE_MODELE(MAILLAGE=MAILTH,
                     AFFE=_F(TOUT='OUI',
                             PHENOMENE='THERMIQUE',
                             MODELISATION='3D_DIAG',),);
#DEFINITION DES INSTANTS
TFIN = 200;

INTER = 55;

TMOY = 50;

#DEFINITION DES PARAMETRES MATERIAUX
RCP=DEFI_CONSTANTE(VALE=1.0,);
LAMBD=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.,0.001,
                          TMOY,0.001,
                          INTER,0.005,
                          TFIN,0.005,
                          ),PROL_DROITE='CONSTANT',PROL_GAUCHE='CONSTANT',);

BETON=DEFI_MATERIAU(THER_FO=_F(LAMBDA=LAMBD,
                               RHO_CP=RCP,),);

# TEMPERATURE INITIALE
T_0 = 100;

# AFFECTATION DES MATERIAUX SUR LES MAILLAGE
#

CHMATTH=AFFE_MATERIAU(MAILLAGE=MAILTH,
                      AFFE=_F(TOUT='OUI',
                              MATER=BETON,),);

# LISTE D'INSTANTS

LINST_SE=DEFI_LIST_REEL(DEBUT=0.0,INTERVALLE=(_F(JUSQU_A=40,PAS=0.1,),
_F(JUSQU_A=80,PAS=0.05,),_F(JUSQU_A=TFIN,PAS=0.1,),),);

LINST_AR=DEFI_LIST_REEL(DEBUT=0.0,INTERVALLE=_F(JUSQU_A=TFIN,PAS=1.0,),);

#CHARGEMENT THERMIQUE FLUX ET TEMPERATURE IMPOSEE
CHASEC2=AFFE_CHAR_THER(MODELE=MODELETH,
FLUX_REP=_F(GROUP_MA='SI',FLUN=-1.0,),
TEMP_IMPO=_F(GROUP_MA='SE',TEMP=T_0,),);

#RESOLUTION
RESUTHER=THER_LINEAIRE(MODELE=MODELETH,
CHAM_MATER=CHMATTH,
EXCIT=_F(CHARGE=CHASEC2,),
INCREMENT=_F(LIST_INST=LINST_SE,),
ARCHIVAGE=_F(LIST_INST=LINST_AR,),
ETAT_INIT=_F(VALE=T_0,),);

TEST_RESU(RESU=(_F(RESULTAT=RESUTHER,NOM_CHAM ='TEMP',NUME_ORDRE=50,
GROUP_NO = 'NI',  NOM_CMP = 'TEMP', VALE = -151.519437,  PRECISION = 0.02,REFERENCE = 'SOURCE_EXTERNE' ,),
_F(  RESULTAT = RESUTHER,   NOM_CHAM = 'TEMP',   NUME_ORDRE = 51,
GROUP_NO = 'NI',  NOM_CMP = 'TEMP', VALE = -143.505047,  PRECISION = 0.02,REFERENCE = 'SOURCE_EXTERNE' ,),
_F(  RESULTAT = RESUTHER,   NOM_CHAM = 'TEMP',   NUME_ORDRE = 50,
GROUP_NO = 'NC',  NOM_CMP = 'TEMP', VALE = 99.853044,   PRECISION = 0.005,REFERENCE = 'SOURCE_EXTERNE' , ),
_F(  RESULTAT = RESUTHER,   NOM_CHAM = 'TEMP',   NUME_ORDRE = 72,
GROUP_NO = 'NI',  NOM_CMP = 'TEMP', VALE = -55.165585,   PRECISION = 0.005,REFERENCE = 'SOURCE_EXTERNE' , ),
_F(  RESULTAT = RESUTHER,   NOM_CHAM = 'TEMP',   NUME_ORDRE = 72,
GROUP_NO = 'NC',  NOM_CMP = 'TEMP', VALE = 88.240906,   PRECISION = 0.005,REFERENCE = 'SOURCE_EXTERNE' , ),
_F(  RESULTAT = RESUTHER,   NOM_CHAM = 'TEMP',   NUME_ORDRE = 200,
GROUP_NO = 'NI',  NOM_CMP = 'TEMP', VALE = -127.175546,   PRECISION = 0.005,REFERENCE = 'SOURCE_EXTERNE' , ),
_F(  RESULTAT = RESUTHER,   NOM_CHAM = 'TEMP',   NUME_ORDRE = 200,
GROUP_NO = 'NC',  NOM_CMP = 'TEMP', VALE = 22.430518,   PRECISION = 0.005,REFERENCE = 'SOURCE_EXTERNE' , ),),);

TEST_RESU(RESU=(_F(  RESULTAT = RESUTHER,   NOM_CHAM = 'TEMP',   NUME_ORDRE = 50,
GROUP_NO = 'NI',  NOM_CMP = 'TEMP', VALE = -149.08776801497,  PRECISION = 1E-3,REFERENCE = 'NON_REGRESSION' , ),
_F(  RESULTAT = RESUTHER,   NOM_CHAM = 'TEMP',   NUME_ORDRE = 51,
GROUP_NO = 'NI',  NOM_CMP = 'TEMP', VALE = -145.12629116876,  PRECISION =  1E-3,REFERENCE = 'NON_REGRESSION' ,  ),
_F(  RESULTAT = RESUTHER,   NOM_CHAM = 'TEMP',   NUME_ORDRE = 50,
GROUP_NO = 'NC',  NOM_CMP = 'TEMP', VALE = 99.816884522926,   PRECISION =  1E-3,REFERENCE = 'NON_REGRESSION' ,  ),
_F(  RESULTAT = RESUTHER,   NOM_CHAM = 'TEMP',   NUME_ORDRE = 72,
GROUP_NO = 'NI',  NOM_CMP = 'TEMP', VALE = -55.150375021885,   PRECISION =  1E-3,REFERENCE = 'NON_REGRESSION' ,  ),
_F(  RESULTAT = RESUTHER,   NOM_CHAM = 'TEMP',   NUME_ORDRE = 72,
GROUP_NO = 'NC',  NOM_CMP = 'TEMP', VALE = 88.27055559615 ,   PRECISION =  1E-3,REFERENCE = 'NON_REGRESSION' ,  ),
_F(  RESULTAT = RESUTHER,   NOM_CHAM = 'TEMP',   NUME_ORDRE = 200,
GROUP_NO = 'NI',  NOM_CMP = 'TEMP', VALE = -127.06830240682,   PRECISION =  1E-3,REFERENCE = 'NON_REGRESSION' ,  ),
_F(  RESULTAT = RESUTHER,   NOM_CHAM = 'TEMP',   NUME_ORDRE = 200,
GROUP_NO = 'NC',  NOM_CMP = 'TEMP', VALE = 22.506953701252,   PRECISION =  1E-3,REFERENCE = 'NON_REGRESSION' ,  ),),);
FIN();
