# TITRE PROBLEME DE STEFAN AVEC ELEMENTS LUMPES - QUAD9
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MAILQ8=LIRE_MAILLAGE(FORMAT='MED', )

MAILQ8=DEFI_GROUP( reuse=MAILQ8,        MAILLAGE=MAILQ8,
                          CREA_GROUP_NO=_F(  TOUT_GROUP_MA = 'OUI')
                      )

MAIL=CREA_MAILLAGE(       MAILLAGE=MAILQ8,
                        MODI_MAILLE=_F(  OPTION = 'QUAD8_9',
                                      TOUT = 'OUI')
                     )

CONDUC=DEFI_FONCTION(
       NOM_PARA='TEMP',
       VALE=(  -50.0,    1.08,
                50.00,   1.08, ),
         PROL_DROITE='CONSTANT',
        PROL_GAUCHE='CONSTANT'
      )

ENTHAL=DEFI_FONCTION(
       NOM_PARA='TEMP',
       VALE=(  -50.00,       0.000,
                -0.25,      49.750,
                -0.15,     120.010,
                50.00,     169.860,
              ),
         PROL_DROITE='LINEAIRE',
        PROL_GAUCHE='LINEAIRE'
      )

ALU=DEFI_MATERIAU( THER_NL=_F(  LAMBDA = CONDUC,
                                  BETA = ENTHAL) )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MAIL,
                AFFE=_F(  TOUT = 'OUI', MATER = ALU) )

MOTH=AFFE_MODELE(  MAILLAGE=MAIL,
                      AFFE=_F( TOUT = 'OUI', MODELISATION = 'PLAN_DIAG',
                                      PHENOMENE = 'THERMIQUE'))

TM45=DEFI_FONCTION(     NOM_RESU='TEMP',  NOM_PARA='INST',
                            VALE=(    0.00,    0.0,
                                      0.05,  -45.0,
                                     10.00,  -45.0, )
                        )

CHTH=AFFE_CHAR_THER_F( MODELE=MOTH,TEMP_IMPO=(
          _F( GROUP_NO = 'LBC',  TEMP = TM45),
          _F( GROUP_NO = 'LCD',  TEMP = TM45))  )

TINIT=CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
MAILLAGE=MAIL,
                           AFFE=_F(  TOUT = 'OUI', NOM_CMP = 'TEMP',
                                  VALE = 0.)
                       )

LR8=DEFI_LIST_REEL(        DEBUT=0.E0,INTERVALLE=(
       _F(    JUSQU_A = 5.E-3, NOMBRE = 10),
       _F(    JUSQU_A = 5.E-2, NOMBRE = 9),
       _F(    JUSQU_A = 5.E-1, NOMBRE = 9),
       _F(    JUSQU_A = 4.E-0, NOMBRE = 35))
                       )

LSAVE=DEFI_LIST_REEL(VALE=(1.0, 2.0, 3.0, 4.0),);

TEMPE=THER_NON_LINE( MODELE     = MOTH,
                     ETAT_INIT  = _F(  CHAM_NO = TINIT),
                     INCREMENT  = _F(  LIST_INST = LR8),
                     CHAM_MATER = CHMAT,
                     EXCIT      = _F(  CHARGE = CHTH),
                     NEWTON     = _F(  REAC_ITER = 1),
                     PARM_THETA = 0.9,
                     ARCHIVAGE  = _F( LIST_INST = LSAVE)
                 )

T_1=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
RESULTAT=TEMPE, NOM_CHAM='TEMP', INST=1.0 )

T_2=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
RESULTAT=TEMPE, NOM_CHAM='TEMP', INST=2.0 )

T_3=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
RESULTAT=TEMPE, NOM_CHAM='TEMP', INST=3.0 )

T_4=CREA_CHAMP( OPERATION='EXTR', TYPE_CHAM='NOEU_TEMP_R',
RESULTAT=TEMPE, NOM_CHAM='TEMP', INST=4.0 )

TEST_RESU(CHAM_NO=(_F(NOEUD='N157',
                      CRITERE='ABSOLU',
                      REFERENCE='SOURCE_EXTERNE',
                      NOM_CMP='TEMP',
                      PRECISION=1.8,
                      CHAM_GD=T_1,
                      VALE_CALC=-13.503175106,
                      VALE_REFE=-11.800000000000001,),
                   _F(NOEUD='N157',
                      CRITERE='ABSOLU',
                      REFERENCE='SOURCE_EXTERNE',
                      NOM_CMP='TEMP',
                      PRECISION=1.3,
                      CHAM_GD=T_2,
                      VALE_CALC=-28.640667882,
                      VALE_REFE=-29.899999999999999,),
                   _F(NOEUD='N157',
                      CRITERE='ABSOLU',
                      REFERENCE='SOURCE_EXTERNE',
                      NOM_CMP='TEMP',
                      PRECISION=0.80000000000000004,
                      CHAM_GD=T_3,
                      VALE_CALC=-33.966206305,
                      VALE_REFE=-34.700000000000003,),
                   _F(NOEUD='N157',
                      CRITERE='ABSOLU',
                      REFERENCE='SOURCE_EXTERNE',
                      NOM_CMP='TEMP',
                      PRECISION=0.10000000000000001,
                      CHAM_GD=T_4,
                      VALE_CALC=-36.680581617,
                      VALE_REFE=-36.700000000000003,),
                   _F(NOEUD='N198',
                      CRITERE='ABSOLU',
                      REFERENCE='SOURCE_EXTERNE',
                      NOM_CMP='TEMP',
                      PRECISION=0.29999999999999999,
                      CHAM_GD=T_1,
                      VALE_CALC=-0.231731444,
                      VALE_REFE=0.0,),
                   _F(NOEUD='N198',
                      CRITERE='ABSOLU',
                      REFERENCE='SOURCE_EXTERNE',
                      NOM_CMP='TEMP',
                      PRECISION=1.3,
                      CHAM_GD=T_2,
                      VALE_CALC=-16.869456101,
                      VALE_REFE=-18.100000000000001,),
                   _F(NOEUD='N198',
                      CRITERE='ABSOLU',
                      REFERENCE='SOURCE_EXTERNE',
                      NOM_CMP='TEMP',
                      PRECISION=0.40000000000000002,
                      CHAM_GD=T_3,
                      VALE_CALC=-24.842369222,
                      VALE_REFE=-25.199999999999999,),
                   _F(NOEUD='N198',
                      CRITERE='ABSOLU',
                      REFERENCE='SOURCE_EXTERNE',
                      NOM_CMP='TEMP',
                      PRECISION=0.20000000000000001,
                      CHAM_GD=T_4,
                      VALE_CALC=-29.418054431,
                      VALE_REFE=-29.300000000000001,),
                   ),
          )

TEST_RESU(CHAM_NO=(_F(NOEUD='N157',
                      NOM_CMP='TEMP',
                      CHAM_GD=T_1,
                      VALE_CALC=-13.503175106115,),
                   _F(NOEUD='N157',
                      NOM_CMP='TEMP',
                      CHAM_GD=T_2,
                      VALE_CALC=-28.640667882124,),
                   _F(NOEUD='N157',
                      NOM_CMP='TEMP',
                      CHAM_GD=T_3,
                      VALE_CALC=-33.966206304865,),
                   _F(NOEUD='N157',
                      NOM_CMP='TEMP',
                      CHAM_GD=T_4,
                      VALE_CALC=-36.680581617296,),
                   _F(NOEUD='N198',
                      NOM_CMP='TEMP',
                      CHAM_GD=T_1,
                      VALE_CALC=-0.23173144386023,),
                   _F(NOEUD='N198',
                      NOM_CMP='TEMP',
                      CHAM_GD=T_2,
                      VALE_CALC=-16.869456100984,),
                   _F(NOEUD='N198',
                      NOM_CMP='TEMP',
                      CHAM_GD=T_3,
                      VALE_CALC=-24.842369221634,),
                   _F(NOEUD='N198',
                      NOM_CMP='TEMP',
                      CHAM_GD=T_4,
                      VALE_CALC=-29.418054430927,),
                   ),
          )

FIN()
#
