# MODIF  DATE 02/02/2011   AUTEUR PELLET J.PELLET 
# RESPONSABLE ROMEO R.FERNANDES
# ======================================================================
# TITRE ETUDE  : ESSAI TRIAXIAL NON DRAINE AVEC LE MODELE DE TYPE
DEBUT(   CODE=_F( NOM = 'WTNA101A',NIV_PUB_WEB='INTERNET'),) 
                               
VISCOLIQ = DEFI_CONSTANTE( VALE=1.E-3)

DVISCOL  = DEFI_CONSTANTE( VALE=0.)

KINT     = DEFI_CONSTANTE( VALE=1.E-18)
#***********************************************************************
#    MAILLAGE + MODELE
#***********************************************************************

MAILLAGE = LIRE_MAILLAGE( )

MODELE   = AFFE_MODELE(  MAILLAGE =    MAILLAGE,
                         AFFE     =_F( TOUT         = 'OUI',
                                       PHENOMENE    = 'MECANIQUE',
                                       MODELISATION = '3D_HM',
                                     )
                      )

MAILLAGE = MODI_MAILLAGE( reuse        = MAILLAGE,
                          MAILLAGE     = MAILLAGE,
                          ORIE_PEAU_3D = _F( GROUP_MA =
                        ( 'HAUT',
            'DEVANT',
            'DROITE',),)
                        )

MAILLAGE = DEFI_GROUP( reuse        = MAILLAGE,
                          MAILLAGE     = MAILLAGE,
                          CREA_GROUP_MA=(_F(NOM='ROCHE',
                                            TOUT='OUI',)),
                          CREA_GROUP_NO=(_F(NOM='ROCHES',
                                            CRIT_NOEUD='SOMMET',
                                            GROUP_MA='ROCHE'),),);

SOL      = DEFI_MATERIAU( ELAS     = _F( E            = 5800.E6,
                                         RHO          = 2500.,
                                         NU           = 0.3,
                                         ALPHA        = 1.E-5, ),

                          DRUCK_PRAGER  = _F( ECROUISSAGE  = 'LINEAIRE',
                                         ALPHA        =    0.33   ,
                                         P_ULTM       =    0.01   ,
                                         SY           =    2.57E6 ,
                                         H            =  - 2.00E8 ,),

                          COMP_THM  = 'LIQU_SATU',

                          THM_INIT  = _F( PRE1        = 1.0,
                                          PORO        = 0.14,),

                          THM_DIFFU = _F( RHO         = 2400.,
                                          BIOT_COEF   = 1.,
                                          PERM_IN     = KINT,
                                          PESA_X      = 0.,
                                          PESA_Y      = 0.,
                                          PESA_Z      = 0., ),

                          THM_LIQU  = _F( RHO         = 1000.,
                                          UN_SUR_K    = 0.0,
                                          VISC        = VISCOLIQ,
                                          D_VISC_TEMP = DVISCOL,
                                         ),
                           )

CHMAT    = AFFE_MATERIAU( MAILLAGE = MAILLAGE,
                          AFFE     = _F( TOUT  = 'OUI',
                           MATER = SOL,  )
                        )

PR_LATE  = AFFE_CHAR_MECA( MODELE   = MODELE,
                           PRES_REP = _F( GROUP_MA = ( 'DEVANT','DROITE', ),
                                          PRES     = 1.,
                                        )
                          )

PR_V     = AFFE_CHAR_MECA( MODELE   = MODELE,
                           PRES_REP = _F( GROUP_MA = 'HAUT',
                     PRES     = 1.,
                                        )
                         )

DEP_SYM  = AFFE_CHAR_MECA( MODELE    = MODELE,
                           FACE_IMPO = (
                                        _F( GROUP_MA = 'BAS',      DZ = 0., ),
                                        _F( GROUP_MA = 'DERRIERE', DX = 0., ),
                                        _F( GROUP_MA = 'GAUCHE',   DY = 0., ))
                          )

P0       = AFFE_CHAR_MECA( MODELE   = MODELE,
                           DDL_IMPO = _F(GROUP_NO='ROCHES', PRE1 = 0., )
                         )

EVOL_HYD = DEFI_FONCTION(  NOM_PARA    = 'INST',
                           PROL_DROITE = 'CONSTANT',
                           VALE        = ( 0.0,  0.0,
                                           1.0,  2.E6,)
                       )

TEMPS1   = DEFI_LIST_REEL( DEBUT      = 0.,
                           INTERVALLE = _F( JUSQU_A = 1., NOMBRE = 1, )
                         )

U1       = STAT_NON_LINE( SOLVEUR=_F(METHODE='MUMPS',PCENT_PIVOT=50.),
                          MODELE     = MODELE,
                          CHAM_MATER = CHMAT,
     EXCIT      = ( _F( CHARGE    = PR_LATE,
                                             FONC_MULT = EVOL_HYD, ),
      _F( CHARGE    = PR_V,
                                             FONC_MULT = EVOL_HYD, ),
      _F( CHARGE = DEP_SYM,     ),
      _F( CHARGE = P0,          )),
                          COMP_INCR = _F( RELATION     = 'KIT_HM',
                                          RELATION_KIT = ('DRUCK_PRAGER',
                       'LIQU_SATU',
                                                          'HYDR_UTIL',  ),
                                         ),
                         INCREMENT  = _F( LIST_INST = TEMPS1,),
                         CONVERGENCE=_F( RESI_GLOB_RELA = 1.E-6,)
                        )

U1       = CALC_ELEM( reuse      = U1,
                      OPTION     = ( 'SIEF_ELNO', 'VARI_ELNO',),
                      RESULTAT   = U1,
                    )

TEMPS2   = DEFI_LIST_REEL( DEBUT      = 1.,
                           INTERVALLE = ( _F( JUSQU_A = 2.  , NOMBRE = 1000,))
                         )

DEP_V    = AFFE_CHAR_MECA( MODELE    = MODELE,
                           FACE_IMPO = _F( GROUP_MA = 'HAUT', DZ = 1., )
                         )

EVOL_DEV = DEFI_FONCTION( NOM_PARA    = 'INST',
                          PROL_DROITE = 'LINEAIRE',
                          PROL_GAUCHE = 'CONSTANT',
                          VALE=( 1.0,    0.00,
                                 2.0,   -0.15,        )
                       )

#***********************************************************************
#    CALCUL DE LA SOLUTION
#***********************************************************************
U2       = STAT_NON_LINE(SOLVEUR=_F(METHODE='MUMPS',PCENT_PIVOT=50.),
                 MODELE     = MODELE,
                          CHAM_MATER = CHMAT,
     EXCIT      = (
                                         _F( CHARGE    = DEP_SYM, ),
      _F( CHARGE    = PR_LATE,
                                             FONC_MULT = EVOL_HYD,),
      _F( CHARGE    = DEP_V,
                                             FONC_MULT = EVOL_DEV,)),
                          COMP_INCR  = _F( RELATION     = 'KIT_HM',
                                           RELATION_KIT = ('DRUCK_PRAGER',
                 'LIQU_SATU',
                                                           'HYDR_UTIL',),),
                          ETAT_INIT  = _F( EVOL_NOLI  = U1,
                                           NUME_ORDRE = 1,),
                          INCREMENT  = _F( LIST_INST  = TEMPS2, ),
                          NEWTON     = _F( MATRICE    = 'TANGENTE',
                      REAC_ITER  = 1,),
                          CONVERGENCE= _F( RESI_GLOB_RELA = 1.E-6,
                                           ITER_GLOB_MAXI = 30, )
                        )

U2       = CALC_ELEM( reuse      = U2,
                      OPTION     = ('SIEF_ELNO','VARI_ELNO'),
                      RESULTAT   = U2,
                    );

U2       = CALC_NO( reuse    = U2,
                    RESULTAT = U2,
                    OPTION   = ( 'SIEF_NOEU', 'VARI_NOEU')
                  )

#
#-------------------------
#    TEST_RESU AU POINT A
#-------------------------

TEST_RESU(RESU=(
###########################
# --- CONTRAINTE SIXX --- #
###########################
                _F(  RESULTAT = U2,
                       NOEUD = 'NO8',
                       NOM_CHAM = 'SIEF_NOEU',
                       NOM_CMP = 'SIXX',
                       INST = 1.004000,
                       PRECISION  = 1.E-4,
                       REFERENCE='NON_REGRESSION',
                       VERSION = '7.2.6',
                       VALE = -9.6923076923090E+05,
                     ),
                 _F(  RESULTAT = U2,
                       NOEUD = 'NO8',
                       NOM_CHAM = 'SIEF_NOEU',
                       NOM_CMP = 'SIXX',
                       INST = 1.160000,
                       PRECISION  = 1.E-4,
                       REFERENCE='NON_REGRESSION',
                       VERSION = '7.2.6',
                       VALE = -4.5228240185044E+07,
                     ),
                 _F(  RESULTAT = U2,
                       NOEUD = 'NO8',
                       NOM_CHAM = 'SIEF_NOEU',
                       NOM_CMP = 'SIXX',
                       INST = 1.340000,
                       PRECISION  = 1.E-4,
                       REFERENCE='NON_REGRESSION',
                       VERSION = '7.2.6',
                       VALE = -9.5912228825800E+07,
                     ),
                 _F(  RESULTAT = U2,
                       NOEUD = 'NO8',
                       NOM_CHAM = 'SIEF_NOEU',
                       NOM_CMP = 'SIXX',
                       INST = 1.600000,
                       PRECISION  = 1.E-4,
                       REFERENCE='NON_REGRESSION',
                       VERSION = '7.2.6',
                       VALE = -1.6912243464032E+08,
                     ),
###########################
# --- CONTRAINTE SIZZ --- #
###########################
                _F(  RESULTAT = U2,
                       NOEUD = 'NO8',
                       NOM_CHAM = 'SIEF_NOEU',
                       NOM_CMP = 'SIZZ',
                       INST = 1.0040000,
                       PRECISION  = 1.E-4,
                       REFERENCE='NON_REGRESSION',
                       VERSION = '7.2.6',
                       VALE = -4.0615384615381E+06,
                     ),
                 _F(  RESULTAT = U2,
                       NOEUD = 'NO8',
                       NOM_CHAM = 'SIEF_NOEU',
                       NOM_CMP = 'SIZZ',
                       INST = 1.160000,
                       PRECISION  = 1.E-4,
                       VALE = -1.1290877418981E+08,
                       REFERENCE='NON_REGRESSION',
                       VERSION = '7.2.6',
                     ),
                 _F(  RESULTAT = U2,
                       NOEUD = 'NO8',
                       NOM_CHAM = 'SIEF_NOEU',
                       NOM_CMP = 'SIZZ',
                       INST = 1.340000,
                       PRECISION  = 1.E-4,
                       REFERENCE='NON_REGRESSION',
                       VERSION = '7.2.6',
                       VALE = -2.3848402962810E+08,
                     ),
                 _F(  RESULTAT = U2,
                       NOEUD = 'NO8',
                       NOM_CHAM = 'SIEF_NOEU',
                       NOM_CMP = 'SIZZ',
                       INST = 1.600000,
                       PRECISION  = 1.E-4,
                       REFERENCE='NON_REGRESSION',
                       VERSION = '7.2.6',
                       VALE = -4.1987050970586E+08,
                     ),
#########################
# --- PRESSION PRE1 --- #
#########################
                 _F(  RESULTAT = U2,
                       NOEUD = 'NO8',
                       NOM_CHAM = 'DEPL',
                       NOM_CMP = 'PRE1',
                       INST = 1.0040000,
                       PRECISION  = 1.E-4,
                       REFERENCE='NON_REGRESSION',
                       VERSION = '7.2.6',
                       VALE = 1.0307692307691E+06,
                     ),
                 _F(  RESULTAT = U2,
                       NOEUD = 'NO8',
                       NOM_CHAM = 'DEPL',
                       NOM_CMP = 'PRE1',
                       INST = 1.160000,
                       PRECISION  = 1.E-4,
                       REFERENCE='NON_REGRESSION',
                       VERSION = '7.2.6',
                       VALE = -4.3228240185043E+07,
                     ),
                 _F(  RESULTAT = U2,
                       NOEUD = 'NO8',
                       NOM_CHAM = 'DEPL',
                       NOM_CMP = 'PRE1',
                       INST = 1.340000,
                       PRECISION  = 1.E-4,
                       REFERENCE='NON_REGRESSION',
                       VERSION = '7.2.6',
                       VALE = -9.3912228825799E+07,
                     ),
                 _F(  RESULTAT = U2,
                       NOEUD = 'NO8',
                       NOM_CHAM = 'DEPL',
                       NOM_CMP = 'PRE1',
                       INST = 1.600000,
                       PRECISION  = 1.E-4,
                       VALE = -1.6712243464032E+08,
                       REFERENCE='NON_REGRESSION',
                       VERSION = '7.2.6',
                     ))
                    )
########################################################################
# --- DONNEES UTILES POUR IMPRESSION ----------------------------------#
########################################################################
#SIGMA  = POST_RELEVE_T( ACTION = _F( INTITULE  = 'SIGMA',
#           RESULTAT  =  U2,
#           NOEUD  = 'NO8',
#           NOM_CHAM  = 'SIEF_NOEU',
#           TOUT_CMP  = 'OUI',
#           OPERATION = 'EXTRACTION',),);
#
#DEFORMAT = POST_RELEVE_T( ACTION = _F( INTITULE  = 'DEFORMATION',
#           RESULTAT  =  U2,
#           NOEUD  = 'NO8',
#           NOM_CHAM  = 'VARI_NOEU',
#           TOUT_CMP  = 'OUI',
#           OPERATION = 'EXTRACTION',),);
#
#DEPLACEM = POST_RELEVE_T( ACTION = _F( INTITULE  = 'DEPLACEMENT',
#           RESULTAT  =  U2,
#           NOEUD     = 'NO8',
#           NOM_CHAM  = 'DEPL',
#           TOUT_CMP  = 'OUI',
#           OPERATION = 'EXTRACTION',),);
#
#IMPR_TABLE(TABLE=SIGMA,   );
#IMPR_TABLE(TABLE=DEFORMAT,);
#IMPR_TABLE(TABLE=DEPLACEM,);
#######################################################################

FIN()

