 TITRE
 %  GIBI FECIT
 FINSF
 %
 COOR_2D
 N1        0.00000000000000E+00  0.00000000000000E+00
 N2        1.00000000000000E+00  0.00000000000000E+00
 N3        1.00000000000000E+00  1.00000000000000E+00
 N4        0.00000000000000E+00  1.00000000000000E+00
 N5        5.00000000000000E-01  0.00000000000000E+00
 N6        1.00000000000000E+00  5.00000000000000E-01
 N7        5.00000000000000E-01  1.00000000000000E+00
 N8        0.00000000000000E+00  5.00000000000000E-01
 FINSF
 %
 QUAD8   
  M1       N1       N2       N3       N4       N5       N6       N7      
           N8      
 FINSF
 %
 SEG3    
  M2       N1       N2       N5      
 FINSF
 %
 SEG3    
  M3       N2       N3       N6      
 FINSF
 %
 SEG3    
  M4       N3       N4       N7      
 FINSF
 %
 SEG3    
  M5       N4       N1       N8      
 FINSF
 %
 GROUP_NO
 P1       N1      
 FINSF
 %
 GROUP_NO
 P2       N2      
 FINSF
 %
 GROUP_NO
 P3       N3      
 FINSF
 %
 GROUP_NO
 P4       N4      
 FINSF
 %
 GROUP_MA
   MAILLAGE
 M1      
 FINSF
 %
 GROUP_MA
   BAS     
 M2      
 FINSF
 %
 GROUP_MA
   DROITE  
 M3      
 FINSF
 %
 GROUP_MA
   HAUT    
 M4      
 FINSF
 %
 GROUP_MA
   GAUCHE  
 M5      
 FINSF
 %
 FIN
