# MODIF  DATE 12/07/2010   AUTEUR BERARD A.BERARD 
# TITRE CONDITION DE SUINTEMENT SUR UN BLOC SATURE
# wtnp109a.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2004  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='WTNP109A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

PRE_GIBI()

MAIL=LIRE_MAILLAGE();

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='GM11',),
                               _F(GROUP_MA='GM12',),
                               _F(GROUP_MA='GM13',),
                               _F(GROUP_MA='GM14',),
                               _F(GROUP_MA='GM15',),
                               _F(GROUP_MA='GM16',),
                               _F(GROUP_MA='GM17',),
                               _F(GROUP_MA='GM18',),
                               _F(GROUP_MA='BORD',),
                                _F(NOM = 'SOM_GM13',
                                 CRIT_NOEUD='SOMMET',
                                 GROUP_MA = 'GM13'),
                                _F(NOM = 'SOM_GM15',
                                 CRIT_NOEUD='SOMMET',
                                 GROUP_MA = 'GM15'),
                                _F(NOM = 'SOM_GM17',
                                 CRIT_NOEUD='SOMMET',
                                 GROUP_MA = 'GM17'),
                                _F(NOM = 'SOM_GM14',
                                 CRIT_NOEUD='SOMMET',
                                 GROUP_MA = 'GM14'),
                                _F(NOM = 'SOM_GM16',
                                 CRIT_NOEUD='SOMMET',
                                 GROUP_MA = 'GM16'),
                                _F(NOM = 'MIL_GM14',
                                 CRIT_NOEUD='MILIEU',
                                 GROUP_MA = 'GM14'),
                                _F(NOM = 'MIL_GM16',
                                 CRIT_NOEUD='MILIEU',
                                 GROUP_MA = 'GM16'),
                      ),);

MODELE=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='D_PLAN_HMD',),);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                 MAILLAGE=MAIL,
                 ORIE_PEAU_2D=_F(GROUP_MA=('GM11','GM12','GM13','GM14','GM15',
                                           'GM16','GM17','GM18'),),
                 );

LI=DEFI_LIST_REEL(DEBUT=0.0,
                  INTERVALLE=(_F(JUSQU_A=0.3,
                                 NOMBRE=3,),
                                 ),);

viscoliq=DEFI_CONSTANTE(VALE=0.001,);

dviscoli=DEFI_CONSTANTE(VALE=0.0,);

KINT=DEFI_CONSTANTE(VALE=1.0E-19,);

MAT=DEFI_MATERIAU(ELAS=_F(E=51000000.0,
                          NU=0.49,
                          RHO=2600.0,
                          ALPHA=0.0,),
                  COMP_THM='LIQU_SATU',
                  THM_INIT=_F(PRE1=0,
                              PORO=0.4,
                              TEMP=20.0,),
                  THM_DIFFU=_F(RHO=1960,
                               BIOT_COEF=1.0,
                               PESA_X=0.0,
                               PESA_Y=-9.81,
                               PESA_Z=0.0,
                               PERM_IN=KINT),
                  THM_LIQU=_F(RHO=1000.0,
                              UN_SUR_K=0.0,
                              VISC=viscoliq,
                              D_VISC_TEMP=dviscoli,),);

CHMATO=AFFE_MATERIAU(MAILLAGE=MAIL,
                     AFFE=_F(TOUT='OUI',
                             MATER=MAT,),);

CHAR0=AFFE_CHAR_MECA(MODELE=MODELE,
                     DDL_IMPO=(
                               _F(GROUP_NO='GM11',
                                  DY=0.0,),
                               _F(GROUP_NO=('GM12','GM18'),
                                  DX=0.0,),
                               _F(GROUP_NO=('SOM_GM13','SOM_GM17','SOM_GM15'),
                                 PRE1=0.0),
                                              ),
                      )

F_IMPO = DEFI_CONSTANTE( VALE = 3.0 )
F_MULT = DEFI_CONSTANTE( VALE = 1.0 )

CHAR1 = DEFI_CONTACT(MODELE      = MODELE,
                     FORMULATION = 'LIAISON_UNIL',
                     ZONE        = (
                       _F(
                         GROUP_MA      = ('GM14',),
                         SANS_GROUP_NO = ('MIL_GM14',),
                         NOM_CMP       = ('PRE1',),
                         COEF_IMPO     = F_IMPO,
                         COEF_MULT     = F_MULT,
                         ),
                       _F(
                         GROUP_MA      = ('GM16',),
                         SANS_GROUP_NO = ('MIL_GM16',),
                         NOM_CMP       = ('PRE1',),
                         COEF_IMPO     = F_IMPO,
                         COEF_MULT     = F_MULT,
                         ),
                     ),                            
                     )

CHARG0=AFFE_CHAR_MECA(MODELE=MODELE,
                      PESANTEUR=_F(GRAVITE=9.81,
                                   DIRECTION=(0.0,-1.0,0.0,),),);

MESTAT=STAT_NON_LINE(SOLVEUR=_F(METHODE='MUMPS',PCENT_PIVOT=10,MATR_DISTRIBUEE='OUI',),
                     MODELE=MODELE,
                     CHAM_MATER=CHMATO,
                     EXCIT=(_F(CHARGE=CHAR0,),
                            _F(CHARGE=CHARG0,
                               TYPE_CHARGE='SUIV',),
                         ),
                     CONTACT  =  CHAR1,    
                     COMP_INCR=_F(RELATION='KIT_HM',PARM_THETA=1.0,
                                  RELATION_KIT=('ELAS','LIQU_SATU','HYDR_UTIL',),
                                  ITER_INTE_MAXI=5,),
                     INCREMENT=_F(LIST_INST=LI,),
                     NEWTON=_F(MATRICE='TANGENTE',
                               REAC_ITER=1,),
                     CONVERGENCE=_F(RESI_GLOB_RELA=10E-6,
                                    ITER_GLOB_MAXI=10),
                     );

#############################################
# POST-TRAITEMENT POUR MODELISATION REDUITE #
#############################################

MAILLIN = CREA_MAILLAGE(
                         MAILLAGE  = MAIL,
                         QUAD_LINE = _F(TOUT = 'OUI'),
                       )

MODELIN=AFFE_MODELE(MAILLAGE=MAILLIN,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='D_PLAN',),);

RESULIN = PROJ_CHAMP(
               METHODE='COLOCATION',
               RESULTAT=MESTAT,
               MODELE_1=MODELE,
               MODELE_2=MODELIN,
               NOM_CHAM ='DEPL',
               TOUT_ORDRE='OUI')

IMPR_RESU(RESU=_F( RESULTAT  =  MESTAT,
                   IMPR_COOR = 'OUI',
                   NUME_ORDRE = 3,
                   GROUP_NO  = 'SOM_GM14',
                   NOM_CHAM  = 'DEPL',
                   ),)

MESTAT=CALC_ELEM( reuse      = MESTAT,
              OPTION     = ('SIEF_ELNO_ELGA','VARI_ELNO_ELGA','EQUI_ELNO_SIGM'),
              RESULTAT   = MESTAT,
              MODELE     = MODELE,
              CHAM_MATER = CHMATO,
              );

MESTAT= CALC_NO( reuse    = MESTAT,
                   RESULTAT = MESTAT,
                   OPTION   = ( 'SIEF_NOEU_ELGA', 'VARI_NOEU_ELGA','EQUI_NOEU_SIGM')
                  )

IMPR_RESU(RESU=_F( RESULTAT = MESTAT,
                   IMPR_COOR = 'OUI',
                   NUME_ORDRE = 3,
                   NOM_CHAM ='EQUI_NOEU_SIGM',
                   ),)

IMPR_RESU(RESU=_F( RESULTAT = MESTAT,
                   IMPR_COOR = 'OUI',
                   NUME_ORDRE = 3,
                   GROUP_NO  = 'SOM_GM14',
                   NOM_CHAM ='SIEF_NOEU_ELGA',
                   ),)

IMPR_RESU(RESU=_F( RESULTAT = MESTAT,
                   IMPR_COOR = 'OUI',
                   NUME_ORDRE = 3,
                   GROUP_NO  = 'SOM_GM14',
                   NOM_CHAM ='VARI_NOEU_ELGA',
                   ),)

TEST_RESU(RESU=_F(RESULTAT=MESTAT,
                  NUME_ORDRE=3,
                  NOM_CHAM='DEPL',
                  NOM_CMP='PRE1',
                  NOEUD='N96',
                  VALE=3.0,
                  REFERENCE='NON_REGRESSION',
                  VERSION = '7.3.27', ),)

TEST_RESU(RESU=_F(RESULTAT=MESTAT,
                  NUME_ORDRE=3,
                  NOM_CHAM='DEPL',
                  NOM_CMP='PRE1',
                  NOEUD='N106',
                  VALE= 3.0,
                  REFERENCE='NON_REGRESSION',
                  VERSION = '7.3.27', ),)

TEST_RESU(RESU=(
                _F(RESULTAT=MESTAT,
                  NUME_ORDRE=3,
                  NOM_CHAM='EQUI_ELNO_SIGM',
                  NOM_CMP='VMIS',
                  MAILLE='M12',
                  NOEUD='N28',
                  VALE= 5.62256E+03,
                  REFERENCE='NON_REGRESSION',
                  VERSION = '9.0.21', ),
                _F(RESULTAT=MESTAT,
                  NUME_ORDRE=3,
                  NOM_CHAM='EQUI_ELNO_SIGM',
                  NOM_CMP='TRESCA',
                  MAILLE='M12',
                  NOEUD='N28',
                  VALE= 6.49230E+03,
                  REFERENCE='NON_REGRESSION',
                  VERSION = '9.0.21', ),
                _F(RESULTAT=MESTAT,
                  NUME_ORDRE=3,
                  NOM_CHAM='EQUI_ELNO_SIGM',
                  NOM_CMP='PRIN_1',
                  MAILLE='M12',
                  NOEUD='N28',
                  VALE= -4.63046E+03,
                  REFERENCE='NON_REGRESSION',
                  VERSION = '9.0.21', ),
                _F(RESULTAT=MESTAT,
                  NUME_ORDRE=3,
                  NOM_CHAM='EQUI_ELNO_SIGM',
                  NOM_CMP='PRIN_2',
                  MAILLE='M12',
                  NOEUD='N28',
                  VALE= -1.35662E+03,
                  REFERENCE='NON_REGRESSION',
                  VERSION = '9.0.21', ),
                _F(RESULTAT=MESTAT,
                  NUME_ORDRE=3,
                  NOM_CHAM='EQUI_ELNO_SIGM',
                  NOM_CMP='PRIN_3',
                  MAILLE='M12',
                  NOEUD='N28',
                  VALE= 1.86184E+03,
                  REFERENCE='NON_REGRESSION',
                  VERSION = '9.0.21', ),
                _F(RESULTAT=MESTAT,
                  NUME_ORDRE=3,
                  NOM_CHAM='EQUI_ELNO_SIGM',
                  NOM_CMP='VMIS_SG',
                  MAILLE='M12',
                  NOEUD='N28',
                  VALE= -5.62256E+03,
                  REFERENCE='NON_REGRESSION',
                  VERSION = '9.0.21', ),))


TEST_RESU(RESU=(
                _F(RESULTAT=MESTAT,
                  NUME_ORDRE=3,
                  NOM_CHAM='EQUI_NOEU_SIGM',
                  NOM_CMP='VMIS',
                  MAILLE='M12',
                  NOEUD='N28',
                  VALE= 6.23184E+03,
                  REFERENCE='NON_REGRESSION',
                  VERSION = '9.0.30', ),
                _F(RESULTAT=MESTAT,
                  NUME_ORDRE=3,
                  NOM_CHAM='EQUI_NOEU_SIGM',
                  NOM_CMP='TRESCA',
                  MAILLE='M12',
                  NOEUD='N28',
                  VALE= 7.19571E+03,
                  REFERENCE='NON_REGRESSION',
                  VERSION = '9.0.30', ),
                _F(RESULTAT=MESTAT,
                  NUME_ORDRE=3,
                  NOM_CHAM='EQUI_NOEU_SIGM',
                  NOM_CMP='PRIN_1',
                  MAILLE='M12',
                  NOEUD='N28',
                  VALE= -3.59785E+03,
                  REFERENCE='NON_REGRESSION',
                  VERSION = '9.0.30', ),
                _F(RESULTAT=MESTAT,
                  NUME_ORDRE=3,
                  NOM_CHAM='EQUI_NOEU_SIGM',
                  NOM_CMP='PRIN_2',
                  MAILLE='M12',
                  NOEUD='N28',
                  VALE= -1.17465E-03,
                  REFERENCE='NON_REGRESSION',
                  VERSION = '9.0.30', ),
                _F(RESULTAT=MESTAT,
                  NUME_ORDRE=3,
                  NOM_CHAM='EQUI_NOEU_SIGM',
                  NOM_CMP='PRIN_3',
                  MAILLE='M12',
                  NOEUD='N28',
                  VALE= 3.59785E+03,
                  REFERENCE='NON_REGRESSION',
                  VERSION = '9.0.30', ),
                _F(RESULTAT=MESTAT,
                  NUME_ORDRE=3,
                  NOM_CHAM='EQUI_NOEU_SIGM',
                  NOM_CMP='VMIS_SG',
                  MAILLE='M12',
                  NOEUD='N28',
                  VALE= 7.28805E+02,
                  REFERENCE='NON_REGRESSION',
                  VERSION = '9.0.30', ),))



FIN();
