# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#    LINEAIRE SOUMIS A UN CHOC DE PRESSION EN 3D
#    MODELISATION VF DECENTRE MAILLE (VFDM)


DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#=============================================================
#=============================================================
METHODE='EF'
#=============================================================
#=============================================================

MODELISA = 'D_PLAN_HH2S'

#=============================================================
#                     donnees
#=============================================================

MOLVP = 1.E-10
EMMAG=1.E-10
UN_SUR_K= 0


#*********************************************************
# CI/CL
#*********************************************************
#
PGREF = 10.

PVP0 = 0.0001
P0=10000.
PG0 = 0.
PCINI = PG0+PGREF - P0

PRE1GAUCHE=0

#*********************************************************
# PAS DE TEMPS
#*********************************************************
#
TFINAL=100.
NBDECOUP=100

#*********************************************************
# CRITERES DE CONVERGENCE
#*********************************************************
#

RESI_GLOB_MAXI = 1.E-17
ITER_GLOB_MAXI = 0

#*********************************************************
# Definition des caracteristiques fluides
#**********************************************************

UN=DEFI_CONSTANTE(VALE=1.0);
ZERO=DEFI_CONSTANTE(VALE=0.0);
PERMINT=DEFI_CONSTANTE(VALE=1.E-13);
HENRY=DEFI_CONSTANTE(VALE=1.0);

#*********************
# Lecture du maillage
#*********************

MAIL=LIRE_MAILLAGE(FORMAT='MED');

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(
                _F(GROUP_MA='MHAUT'),
                _F(GROUP_MA='MBAS'),
                _F(GROUP_MA='MDROIT'),
                _F(GROUP_MA='MGAUCHE'),
                   ));



#*********************************************************
# Modele de calcul
#*********************************************************
#
MODELT=AFFE_MODELE(MAILLAGE=MAIL,
                   VERI_JACOBIEN='NON',
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION=MODELISA),
                  );

#*********************************************************
# DEFI_MATERIAU
#*********************************************************
#

THMALP1 = DEFI_CONSTANTE(VALE=0.000100)

MATERIAU=DEFI_MATERIAU(

   THM_LIQU=_F(
         RHO = 1.,
         UN_SUR_K = UN_SUR_K,
         ALPHA = THMALP1,
         VISC = UN,
         D_VISC_TEMP = ZERO),

   COMP_THM = 'LIQU_AD_GAZ_VAPE',

   THM_AIR_DISS=_F(
                   CP=0.,
                   COEF_HENRY=HENRY,
                   ),

   THM_VAPE_GAZ    =_F(
                   MASS_MOL   = MOLVP,
                   CP         = 1.,
                   VISC       = UN,
                   D_VISC_TEMP= ZERO,
                       ),

   THM_GAZ=_F(
          MASS_MOL    = 1.,
          VISC        = UN,
          D_VISC_TEMP = ZERO,
             ),

   THM_DIFFU=_F(
            R_GAZ      = 8.315,
            EMMAG      = EMMAG,
            RHO        = 1.,
            BIOT_L     = 1.,
            BIOT_T     = 1.,
            BIOT_N     = 1.,
            SATU_PRES  = UN,
            D_SATU_PRES= ZERO,
            PESA_X     = 0.0,
            PESA_Y     = 0.,
            PESA_Z     = 0.,
            PERMIN_L   = PERMINT,
            PERMIN_T   = ZERO,
            PERM_LIQU  = UN,
            D_PERM_LIQU_SATU=ZERO,
            PERM_GAZ   = UN,
            D_PERM_SATU_GAZ=ZERO,
            D_PERM_PRES_GAZ=ZERO,
            FICKV_T    = ZERO,
            FICKA_T    = ZERO,
            LAMB_TL    = ZERO,
            LAMB_TT    = ZERO,
              ),

   THM_INIT=_F(
         TEMP = 293.,
         PRE1 = 0.,
         PRE2 = PGREF,
         PORO = 0.5,
         PRES_VAPE=PVP0,
              ),
   )
#****************************************************************
# Affectation des materiaux
#****************************************************************
#

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=(_F(GROUP_MA='TOUT',
                             MATER=MATERIAU)));

#*************************************************************
# Affectation de l etat initial
#*************************************************************
#
PINIT=CREA_CHAMP(MAILLAGE=MAIL,
                    OPERATION='AFFE',
                    TYPE_CHAM='NOEU_DEPL_R',
                    AFFE=(
                    _F( GROUP_MA = 'TOUT'  ,
                    NOM_CMP  = ('PRE1','PRE2') ,
                    VALE = (PCINI,0.), ),
                ))
#*************************************************************
# Affectation des CL
#*************************************************************

CHIMP=AFFE_CHAR_CINE(MODELE=MODELT,
       MECA_IMPO=(_F(TOUT='OUI',PRE2=0.),
                 _F(GROUP_MA = 'MGAUCHE',PRE1=PRE1GAUCHE),
                 ));

#
#
#*************************************************************
# Liste des instants de calculs
#*************************************************************
#

INST1=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=(_F(JUSQU_A=TFINAL,
                                    NOMBRE=NBDECOUP)),
                     );

LI =DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST =INST1 ),
                                ECHEC=_F(EVENEMENT = 'ERREUR',
                                         ACTION    = 'ARRET'))
#
#
#*************************************************************
#     STAT NON LINE
#*************************************************************
#
cal1=STAT_NON_LINE(MODELE=MODELT,
                 CHAM_MATER=CHMAT,

                 EXCIT=( _F(CHARGE=CHIMP)),

                 COMPORTEMENT=_F(RELATION='KIT_HH',
                              RELATION_KIT=('LIQU_AD_GAZ_VAPE','HYDR_UTIL'),
                 ),

                INCREMENT=_F(
                   LIST_INST = LI,
                     INST_FIN=TFINAL,
                ),

                 ETAT_INIT  = _F ( DEPL = PINIT  ,
                                  ),

                 SOLVEUR=_F(METHODE='MUMPS'),

                 NEWTON=_F(MATRICE='TANGENTE',
                           REAC_ITER=1),

                 CONVERGENCE=_F( RESI_GLOB_MAXI = RESI_GLOB_MAXI,
                                 ITER_GLOB_MAXI = ITER_GLOB_MAXI),

                 ARCHIVAGE=_F(LIST_INST     = INST1 ),
                 );
#
#*************************************************************
# Impressions
#*************************************************************
#
L_INST=DEFI_LIST_REEL(VALE=(0.,1.,10.,100.));


PR1_BAS=POST_RELEVE_T(ACTION=_F(INTITULE='DEPL',
        GROUP_NO=('MBAS'),
        RESULTAT=cal1,
        NOM_CHAM='DEPL',
        LIST_INST=L_INST,
        NOM_CMP=('PRE1'),
        OPERATION='EXTRACTION'));

IMPR_TABLE(TABLE=PR1_BAS,
      PAGINATION = 'INST' ,
      NOM_PARA=('INST','COOR_X','PRE1'),
      TRI   = (_F( NOM_PARA = ('COOR_X' ),
      ORDRE    = 'CROISSANT')));

TEST_RESU(RESU=_F(NUME_ORDRE=100,
                REFERENCE='ANALYTIQUE',
                RESULTAT=cal1,
                NOM_CHAM='DEPL',
                NOEUD='N104',
                NOM_CMP='PRE1',
                VALE_CALC=-893.106954993,
                VALE_REFE=-889.32000000000005,
                CRITERE='RELATIF',
                PRECISION=1.E-2,),
        )

#NOEUD DU HAUT
TEST_RESU(RESU=_F(NUME_ORDRE=100,
                REFERENCE='ANALYTIQUE',
                RESULTAT=cal1,
                NOM_CHAM='DEPL',
                NOEUD='N103',
                NOM_CMP='PRE1',
                VALE_CALC=-893.106954993,
                VALE_REFE=-889.32000000000005,
                CRITERE='RELATIF',
                PRECISION=1.E-2,),
        )

# NOEUD DU BAS
TEST_RESU(RESU=_F(NUME_ORDRE=100,
                REFERENCE='ANALYTIQUE',
                RESULTAT=cal1,
                NOM_CHAM='DEPL',
                NOEUD='N104',
                NOM_CMP='PRE1',
                VALE_CALC=-893.106954993,
                VALE_REFE=-893.10699999999997,
                CRITERE='RELATIF',
                PRECISION=1.E-2,
                ),
        )

FIN();
