 TITRE
 %  GIBI FECIT
 FINSF
 %
 COOR_2D
 N1       -5.00000000000000E-01 -5.00000000000000E-01
 N2        5.00000000000000E-01 -5.00000000000000E-01
 N3        5.00000000000000E-01  5.00000000000000E-01
 N4       -5.00000000000000E-01  5.00000000000000E-01
 N5        0.00000000000000E+00 -5.00000000000000E-01
 N6        5.00000000000000E-01  0.00000000000000E+00
 N7        0.00000000000000E+00  5.00000000000000E-01
 N8       -5.00000000000000E-01  0.00000000000000E+00
 FINSF
 %
 QUAD8   
  M1      N1       N2       N3       N4       N5       N6       N7      
          N8      
 FINSF
 %
 SEG3    
  M2      N1       N2       N5      
 FINSF
 %
 SEG3    
  M3      N2       N3       N6      
 FINSF
 %
 SEG3    
  M4      N3       N4       N7      
 FINSF
 %
 SEG3    
  M5      N4       N1       N8      
 FINSF
 %
 GROUP_NO
 PA       N1      
 FINSF
 %
 GROUP_NO
 PB       N2      
 FINSF
 %
 GROUP_NO
 PC       N3      
 FINSF
 %
 GROUP_NO
 PD       N4      
 FINSF
 %
 GROUP_MA
   BAS     
 M2      
 FINSF
 %
 GROUP_MA
   RIGHT   
 M3      
 FINSF
 %
 GROUP_MA
   HAUT    
 M4      
 FINSF
 %
 GROUP_MA
   GAUCHE  
 M5      
 FINSF
 %
 GROUP_MA
   UN2D    
 M1      
 FINSF
 %
 FIN

