    -1
   151

 
I-DEAS Master Series 6A-Stamping:    Simulation 
20-Aug-02   12:58:20        17         0         0
Never     Never 
I-DEAS Master Series 6A-Stamping:    Simulation 
20-Aug-02   13:07:41    6    0    6    0    0
    -1
    -1
   164
         5mm (milli-newton)            2
  1.00000000000000000D+03  1.00000000000000000D+03  1.00000000000000000D+00
  2.73149999999999977D+02
    -1
    -1
  3211
        10         0     65536
ufbhhll
ufbhhll
ufbhhll
    -1
    -1
  3202
         1         1
INITIAL
Default state of new items.
    -1
    -1
  3212
         3         8         1         0         0         0         0         1
Change History
         1         0      2801         3      2801         3
    -1
    -1
  3212
         1         4         1         0         0         0         0         1
Part Number
         1         0      2801         1      2801         1
    -1
    -1
  3212
         2         4         1         0         0         0         0         1
Revision
         1         0      2801         2      2801         2
    -1
    -1
  1700
================================================================================
MATERIAL DATABASE            1
================================================================================
MDS HEADER
         0  LINE(S) OF TEXT
================================================================================
    -1
    -1
  1703
================================================================================
PROPERTIES
================================================================================
    -1
    -1
  1705
================================================================================
VARIABLES
================================================================================
    -1
    -1
  1710
======================================================================
MATERIAL
======================================================================
         1  GENERIC_ISOTROPIC_STEEL 
         0  LINE(S) OF TEXT
         0  MATERIAL CLASS(ES):
         0  MATERIAL ATTRIBUTE(S)
         0  MATERIAL COMPONENT(S)
         0  MATERIAL SPECIFICATION(S)
----------------------------------------------------------------------
         0  MATERIAL VARIABLE(S)
----------------------------------------------------------------------
        27  MATERIAL PROPERT(IES)
----------------------------------------------------------------------
MODULUS OF ELASTICITY 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   2.0680000000000000D+11
------------------------------------------------------------
POISSONS RATIO
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   2.8999999999999998D-01
------------------------------------------------------------
MASS DENSITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
MASS DENSITY                            KILOGRAM/METER^3                        
CONSTANT
   7.8200000000000000D+03
------------------------------------------------------------
SHEAR MODULUS 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   8.0155038759690002D+10
------------------------------------------------------------
COEFFICIENT OF THERMAL EXPANSION
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
COEFFICIENT OF THERMAL EXPANSION        1/KELVIN                                
CONSTANT
   1.1700000000000000D-05
------------------------------------------------------------
THERMAL CONDUCTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONDUCTIVITY                            J/M/K/SEC                               
CONSTANT
   4.5000000000000000D+01
------------------------------------------------------------
THERMAL EXPANSION REFERENCE TEMPERATURE 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
TEMPERATURE                             KELVIN                                  
CONSTANT
   2.9500000000000000D+02
------------------------------------------------------------
STRUCTURAL ELEMENT DAMPING COEFFICIENT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
NULL_PROPERTY
------------------------------------------------------------
SPECIFIC HEAT 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
SPECIFIC HEAT                           J/KG/K                                  
NULL_PROPERTY
------------------------------------------------------------
YIELD STRESS
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   2.4800000000000000D+08
------------------------------------------------------------
CONVECTIVE FILM COEFFICIENT 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
CONVECTION COEFFICIENT                  J/M^2/K/SEC                             
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
THERMAL CAPACITY PER UNIT AREA
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
THERMAL CAPACITY PER UNIT AREA          J/M^2/K                                 
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
SURFACE HEAT FLUX RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT AREA                 J/M^2/SEC                               
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
VISCOSITY 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
VISCOSITY                               KG/M/SEC                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
COEFFICIENT OF FRICTION 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
AREA FACTOR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
EMISSIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
ABSORPTIVITY
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D+00
------------------------------------------------------------
HEAT FLUX RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT LENGTH               J/M/SEC                                 
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
HEAT GENERATION RATE
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
HEAT FLUX PER UNIT VOLUME               J/M^3/SEC                               
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
ALLOWABLE STRESS IN TENSION X-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+08
------------------------------------------------------------
ALLOWABLE STRESS IN COMPRESSION X-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+08
------------------------------------------------------------
ALLOWABLE STRESS IN TENSION Y-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+08
------------------------------------------------------------
ALLOWABLE STRESS IN COMPRESSION Y-DIR 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   1.5000000000000000D+08
------------------------------------------------------------
ALLOWABLE IN-PLANE SHEAR STRESS 
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
PRESSURE                                PASCAL                                  
CONSTANT
   6.8000000000000000D+07
------------------------------------------------------------
INTERACTION TERM FOR TSAI-WU
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   0.0000000000000000D+00
------------------------------------------------------------
SWELLING COEFFICIENT
         1  VERSION NUMBER
         0  LINE(S) OF TEXT
DIMENSIONS AND UNITS:
DIMENSIONLESS                           UNITLESS                                
CONSTANT
   1.0000000000000000D-04
----------------------------------------------------------------------
DEFAULT MATERIAL PROPERT(IES):
MODULUS OF ELASTICITY                   VERSION :          1
POISSONS RATIO                          VERSION :          1
MASS DENSITY                            VERSION :          1
SHEAR MODULUS                           VERSION :          1
COEFFICIENT OF THERMAL EXPANSION        VERSION :          1
THERMAL CONDUCTIVITY                    VERSION :          1
THERMAL EXPANSION REFERENCE TEMPERATURE VERSION :          1
STRUCTURAL ELEMENT DAMPING COEFFICIENT  VERSION :          1
SPECIFIC HEAT                           VERSION :          1
YIELD STRESS                            VERSION :          1
CONVECTIVE FILM COEFFICIENT             VERSION :          1
THERMAL CAPACITY PER UNIT AREA          VERSION :          1
SURFACE HEAT FLUX RATE                  VERSION :          1
VISCOSITY                               VERSION :          1
COEFFICIENT OF FRICTION                 VERSION :          1
AREA FACTOR                             VERSION :          1
EMISSIVITY                              VERSION :          1
ABSORPTIVITY                            VERSION :          1
HEAT FLUX RATE                          VERSION :          1
HEAT GENERATION RATE                    VERSION :          1
ALLOWABLE STRESS IN TENSION X-DIR       VERSION :          1
ALLOWABLE STRESS IN COMPRESSION X-DIR   VERSION :          1
ALLOWABLE STRESS IN TENSION Y-DIR       VERSION :          1
ALLOWABLE STRESS IN COMPRESSION Y-DIR   VERSION :          1
ALLOWABLE IN-PLANE SHEAR STRESS         VERSION :          1
INTERACTION TERM FOR TSAI-WU            VERSION :          1
SWELLING COEFFICIENT                    VERSION :          1
----------------------------------------------------------------------
         1  REFERENCE ENTITIES
         1  MATERIAL TYPES
FEM                                     ISOTROPIC MATERIALS                     
======================================================================
    -1
    -1
  1712
         1
         1         9
    -1
    -1
  1101
           4     1     1          -1
Main

 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20-AUG-02   12:58:22           1           1           1
    -1
    -1
  3209
       -14       -14       202       202         1         1        25         1
Main
         0         1         0         0         0         0         0         0
         1         0         1
        1020020820125823        1020020820125824
2004000001         4
         1         0
    -1
    -1
   789
         1        90        21
THIN SHELL1 
  1.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  1.0000000E+00
  8.3333302E-01  1.0000000E-35  1.0000000E-35  1.0000000E-35  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  9.0000000E+00
  1.0000000E+00  1.0000000E+00  1.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00
         2        21         9
LINEAR BEAM2
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00
  1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00  1.0000000E+00
  1.0000000E+00  1.0000000E+00  5.0000000E-01
    -1
    -1
   776
         1         0         0
KEYIN SECTION1
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 1.000000E+00 0.000000E+00
        11         7         8        14         1        10
         0        45         1        11 1.000000E+00
    -1
    -1
  2400
          10     7     1           0
Fem1

 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20-AUG-02   13:00:29           4           4           8
           0
    -1
    -1
  2420
         8
Part1 
         1         0         8
CS1 
   1.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00 
   0.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00 
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00 
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00 
    -1
    -1
  2411
         1         1         1        11
   1.0000000149011612D+02   1.0000000149011612D+02   0.0000000000000000D+00
         2         1         1        11
  -7.4505812630576429D-07   1.0000000149011612D+02   0.0000000000000000D+00
         3         1         1        11
   1.0000000149011612D+02  -7.4505812630576429D-07   0.0000000000000000D+00
         4         1         1        11
  -7.4505812630576429D-07  -7.4505812630576429D-07   0.0000000000000000D+00
         5         1         1        11
   5.0000000745058060D+01   1.0000000149011612D+02   0.0000000000000000D+00
         6         1         1        11
   1.0000000149011612D+02   5.0000000745058060D+01   0.0000000000000000D+00
         7         1         1        11
   5.0000000745058060D+01  -7.4505812630576429D-07   0.0000000000000000D+00
         8         1         1        11
  -7.4505812630576429D-07   5.0000000745058060D+01   0.0000000000000000D+00
    -1
    -1
  2412
         1        95         1         1         7         8
         2         5         1         6         3         7         4         8
         2        24         2         1         7         3
         0         1         1
         1         5         2
         3        24         2         1         7         3
         0         1         1
         3         6         1
         4        24         2         1         7         3
         0         1         1
         4         7         3
         5        24         2         1         7         3
         0         1         1
         2         8         4
    -1
    -1
   734
         1        17         1 1.000000E+00         0 1.000000E+00
         2 0.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00 1.000000E+00 0.000000E+00
 0.000000E+00 0.000000E+00 0.000000E+00-1.000000E+00-1.000000E+00 1.000000E+00
 1.000000E+00 0.000000E+00 0.000000E+00 1.000000E+00 1.000000E+00 0.000000E+00
 1.000000E+00 0.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00
-1.000000E+00-1.000000E+00-1.000000E+00-1.000000E+00 1.250000E+00 1.250000E+00
 0.000000E+00 1.500000E+00
    -1
    -1
  2435
         1         0         0         0         0         0         0         1
GAUCHE
         8         5         0         0
         2         0         0         0         0         0         0         1
HAUT
         8         2         0         0
         3         0         0         0         0         0         0         1
DROIT 
         8         3         0         0
         4         0         0         0         0         0         0         1
BAS 
         8         4         0         0
         5         0         0         0         0         0         0         1
BO
         8         1         0         0
    -1
    -1
   625
       -11
SIMULATION
         0         0         0         0         0         0         0
    -1
    -1
   627
         1
UNIVERSAL READ
         1         1         0         0
    -1
    -1
   641
         1         0
MODEL SOLUTION SOLVER PARAMETERS                                                
        32
         5         0         1         0         1       600         0         1
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         1
         0         0         0         1         0         0         0         0
         9
   3.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-14
   5.0000000000000003D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
        16
         1         0         0         0         0         0         0         1
         1         1         1         0         0         0         0         0
        22
none.mfh
none.mfh2 
                                                                              
                                                                              
none.lis
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        16
        60         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
    -1
    -1
   641
         3         0
ANALYSIS PARAMETERS                                                             
       200
        20         1         1         3         0         3         0         0
        10         0         0         0         1         0         0         0
         0         0         0         0         7         0         3         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         3         1         0
         0         0         6         0         0         1         1         0
         0         0         0         0         0         0         1         0
         1         6         1         5         1         5         1         0
        20        10         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         1        10        10        10
         1         3         3         3         0         1         0         0
         1      1000        10         1         0         0         1         1
         1         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
        80
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   5.0000000000000000D-01
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+01
   1.0000000000000000D+00   2.0000000000000000D+00   1.0000000000000000D-03
   1.0000000000000000D+00   1.0000000000000000D+01   1.0000000000000000D+00
   1.0000000000000000D-02   1.0000000000000000D+02   1.5000000000000000D+01
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   1.0000000000000000D-03   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D-08   0.0000000000000000D+00   1.0000000000000000D+02
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-02
   1.0000000000000000D+00   2.0000000000000000D+00   1.0000000000000000D-02
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         7
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    -1
    -1
   641
         4         0
NO MS/OPT CASE SET PARAMETERS                                                   
    -1
    -1
   627
         3
PLASTICS
         1         1         0         0
    -1
    -1
   641
         1         0
MODEL SOLUTION SOLVER PARAMETERS                                                
        32
         5         0         1         0         1       600         0         1
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         1
         0         0         0         1         0         0         0         0
         9
   3.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-14
   5.0000000000000003D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
        16
         1         0         0         0         0         0         0         1
         1         1         1         0         0         0         0         0
        22
none.mfh
none.mfh2 
                                                                              
                                                                              
none.lis
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        16
        60         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
    -1
    -1
   641
         3         0
ANALYSIS PARAMETERS                                                             
       200
        20         1         1         3         0         3         0         0
        10         0         0         0         1         0         0         0
         0         0         0         0         7         0         3         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         3         1         0
         0         0         6         0         0         1         1         0
         0         0         0         0         0         0         1         0
         1         6         1         5         1         5         1         0
        20        10         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         1        10        10        10
         1         3         3         3         0         1         0         0
         1      1000        10         1         0         0         1         1
         1         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
        80
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   5.0000000000000000D-01
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+01
   1.0000000000000000D+00   2.0000000000000000D+00   1.0000000000000000D-03
   1.0000000000000000D+00   1.0000000000000000D+01   1.0000000000000000D+00
   1.0000000000000000D-02   1.0000000000000000D+02   1.5000000000000000D+01
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   1.0000000000000000D-03   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D-08   0.0000000000000000D+00   1.0000000000000000D+02
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-02
   1.0000000000000000D+00   2.0000000000000000D+00   1.0000000000000000D-02
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         7
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    -1
    -1
   641
         4         0
NO MS/OPT CASE SET PARAMETERS                                                   
    -1
    -1
   627
         2
DERIVED RESULTS 
         1         1         0         0
    -1
    -1
   641
         1         0
MODEL SOLUTION SOLVER PARAMETERS                                                
        32
         5         0         1         0         1       600         0         1
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         1
         0         0         0         1         0         0         0         0
         9
   3.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-14
   5.0000000000000003D-02   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
        16
         1         0         0         0         0         0         0         1
         1         1         1         0         0         0         0         0
        22
none.mfh
none.mfh2 
                                                                              
                                                                              
none.lis
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        16
        60         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
    -1
    -1
   641
         3         0
ANALYSIS PARAMETERS                                                             
       200
        20         1         1         3         0         3         0         0
        10         0         0         0         1         0         0         0
         0         0         0         0         7         0         3         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         3         1         0
         0         0         6         0         0         1         1         0
         0         0         0         0         0         0         1         0
         1         6         1         5         1         5         1         0
        20        10         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         1        10        10        10
         1         3         3         3         0         1         0         0
         1      1000        10         1         0         0         1         1
         1         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
        80
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   5.0000000000000000D-01
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+01
   1.0000000000000000D+00   2.0000000000000000D+00   1.0000000000000000D-03
   1.0000000000000000D+00   1.0000000000000000D+01   1.0000000000000000D+00
   1.0000000000000000D-02   1.0000000000000000D+02   1.5000000000000000D+01
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   1.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D+00
   1.0000000000000000D-03   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   1.0000000000000000D-08   0.0000000000000000D+00   1.0000000000000000D+02
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   1.0000000000000000D-02
   1.0000000000000000D+00   2.0000000000000000D+00   1.0000000000000000D-02
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
   0.0000000000000000D+00   0.0000000000000000D+00   0.0000000000000000D+00
         7
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
    -1
    -1
   641
         4         0
NO MS/OPT CASE SET PARAMETERS                                                   
    -1
    -1
   625
       -10
MODEL SOLUTION DESIGN 
         0         0         0         0         0         0         0
    -1
