# MODIF  DATE 17/08/2004   AUTEUR ROMEO R.FERNANDES 
# ======================================================================
# TITRE ESSAI HYDROSTATIQUE SUIVI D UN TRIAXIAL A SUCCION FIXE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2004  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# ======================================================================

DEBUT(   CODE=_F( NOM = 'WTNV123B', NIV_PUB_WEB='INTERNET' )  )

UN=DEFI_CONSTANTE(    VALE=1.)

ZERO=DEFI_CONSTANTE(    VALE=0.)

VISCOLIQ=DEFI_CONSTANTE(    VALE=1.E-3)

VISCOGAZ=DEFI_CONSTANTE(    VALE=1.8E-5)

DVISCOL=DEFI_CONSTANTE(    VALE=0.)

DVISCOG=DEFI_CONSTANTE(    VALE=0.)

KINT=DEFI_CONSTANTE(    VALE=1.E-18)

LAMBLIQ=DEFI_CONSTANTE(VALE=0.6,);  
LAMBGAZ=DEFI_CONSTANTE(VALE=0.03,); 


####  FONCTION SATURATION ET SA DERIVEE : UNITE DE PRESSION : PA  
LI2=DEFI_LIST_REEL(DEBUT=0.0,
                   INTERVALLE=_F(JUSQU_A=1.6E8,
                                 PAS=1.E6,),);
  
SL = FORMULE(REEL = '''(REEL:PCAP) = 0.99*(1.-PCAP*6.E-9)''');
SATU=CALC_FONC_INTERP(FONCTION=SL,  
                      LIST_PARA=LI2,  
                       NOM_PARA='PCAP',  
                      PROL_DROITE='CONSTANT',  
                      PROL_GAUCHE='CONSTANT',  
                      INFO=2,);  
  
DSL = FORMULE(REEL = '''(REEL:PCAP) = -6.E-9*0.99''');
  
DSATU=CALC_FONC_INTERP(FONCTION=DSL,  
                       LIST_PARA=LI2,  
                       NOM_PARA='PCAP',  
                       PROL_DROITE='CONSTANT',  
                       PROL_GAUCHE='CONSTANT',  
                       INFO=2,);  

#***********************************************************************
#    MAILLAGE + MODELE
#***********************************************************************

MAILLAGE=LIRE_MAILLAGE( )

MODELE=AFFE_MODELE(     MAILLAGE=MAILLAGE,
                             AFFE=_F(  TOUT = 'OUI',
                                    PHENOMENE = 'MECANIQUE',
                                    MODELISATION = '3D_HHM',
                                   )
                          )

MAILLAGE=MODI_MAILLAGE( reuse=MAILLAGE,   MAILLAGE=MAILLAGE,
                                MODELE=MODELE,
                       ORIE_PEAU_3D=_F(  GROUP_MA = ('HAUT', 'DEVANT', 'DROITE',),  )
                     )

SOL=DEFI_MATERIAU(    ELAS=_F(  E = 22.4E7,    NU = 0.3,  
                                     RHO = 2500.,  
                                     ALPHA = 1.E-5,  
                                   ), 
                    CAM_CLAY=_F(PORO=0.14,
                                LAMBDA=0.25,
                                KAPA=0.05,           
                                M=0.9,
                                PRES_CRIT=3.E7,
                                PA=1.E5,),
                    BARCELONE=_F(R=0.75,
                                BETA=12.5E-6,
                                KC=0.6,           
                                PC0_INIT=4.882E7,
                                KAPAS=0.01,
                                LAMBDAS=0.05,),
                     COMP_THM = 'LIQU_GAZ',
                     THM_LIQU=_F(  
                                RHO = 1000.,  
                                UN_SUR_K = 0.5E-9,  
                                ALPHA = 1.E-4,  
                                CP = 4180.,  
                                VISC = VISCOLIQ,   
                                D_VISC_TEMP = DVISCOL,  
                                        ),
                      THM_GAZ=_F( 
                                MASS_MOL = 28.96E-3,  
                                CP = 1000.,  
                                VISC = VISCOGAZ,  
                                D_VISC_TEMP = DVISCOG,  
                                  ),
                       THM_VAPE_GAZ=_F( 
                                MASS_MOL = 18.E-3,  
                                CP = 1870.,  
                                VISC = VISCOGAZ,    
                                D_VISC_TEMP = ZERO,    
                                 ),      
                       THM_DIFFU=_F( 
                                R_GAZ = 8.315,  
                                RHO = 2400.,  
                                CP = 800.,  
                                BIOT_COEF = 1.,    
                                SATU_PRES = SATU,  
                                D_SATU_PRES = DSATU,  
                                PESA_X = 0.,  
                                PESA_Y = 0.,  
                                PESA_Z = 0.,  
                                PERM_IN = KINT, 
                                PERM_LIQU = UN,  
                                D_PERM_LIQU_SATU = ZERO,  
                                PERM_GAZ = UN,  
                                D_PERM_SATU_GAZ = ZERO,  
                                D_PERM_PRES_GAZ = ZERO,  
                                 ),
                        THM_INIT=_F( 
                                TEMP = 293.,  
                                PRE1 = 1.51E7,  
                                PRE2 = 1.E5,  
                                PORO = 0.14,  
                                PRES_VAPE = 2269.8,
                                DEGR_SATU=0.9,  
                                )
                           )

CHMAT=AFFE_MATERIAU(    MAILLAGE=MAILLAGE,
                             AFFE=_F(  TOUT = 'OUI',    MATER = SOL,  )
                          )

PR_LATE=AFFE_CHAR_MECA(    MODELE=MODELE,
                              PRES_REP=_F(   GROUP_MA = ( 'DEVANT', 'DROITE', ),  
                                          PRES = 1.,  
                                    )
                       )

PR_V=AFFE_CHAR_MECA(    MODELE=MODELE,
                             PRES_REP=_F(   GROUP_MA = 'HAUT',    PRES = 1.,  
                                    )
                        )

DEP_SYM=AFFE_CHAR_MECA(    MODELE=MODELE,FACE_IMPO=(
                              _F(  GROUP_MA = 'BAS',    DZ = 0.,   ),
                              _F(  GROUP_MA = 'DERRIERE',    DX = 0.,   ),
                              _F(  GROUP_MA = 'GAUCHE',    DY = 0.,   ))
                           )

P0=AFFE_CHAR_MECA(    MODELE=MODELE,
                               DDL_IMPO=_F(  TOUT = 'OUI',   
                               PRE1 =0.,PRE2=0.,
                                )
                           )


EVOL_HYD=DEFI_FONCTION(      NOM_PARA='INST',
                           PROL_DROITE='CONSTANT',
                         VALE=( 0.0,  0.0,
                               1.0,   100.E5,
                               3.0,   300.E5,
                               6.0,   400.E5,)
                       )


TEMPS1=DEFI_LIST_REEL(   DEBUT=0.,INTERVALLE=(
                            _F(  JUSQU_A = 1.,    NOMBRE = 10, ),
                            _F(  JUSQU_A = 3.,    NOMBRE = 5, ),
                            _F(  JUSQU_A = 6.,    NOMBRE = 5, ),)
                         )
TEMPS2=DEFI_LIST_REEL(   DEBUT=6.,INTERVALLE=(
                            _F(  JUSQU_A = 8.,    NOMBRE = 5,  ),
                            _F(  JUSQU_A = 15.,    NOMBRE = 5,  ),
                            _F(  JUSQU_A = 20.,    NOMBRE = 5,  ),)
                         )

# AFFECTATION DE L ETAT INITIAL
#
DEPINIT=CREA_CHAMP(MAILLAGE=MAILLAGE,
                    OPERATION='AFFE',
                    TYPE_CHAM='NOEU_DEPL_R',
                    AFFE=(_F(TOUT='OUI',
                             NOM_CMP='PRE1',
                             VALE=0.,
                              ),
                          _F(TOUT='OUI',
                             NOM_CMP='PRE2',
                              VALE=0.,
                              ),    ),);


SIGINIT=CREA_CHAMP(MAILLAGE=MAILLAGE,
                   OPERATION='AFFE',
                   TYPE_CHAM='CART_SIEF_R',
                   AFFE=_F(TOUT='OUI',
                           NOM_CMP=
                           ('SIXX','SIYY','SIZZ','SIXY','SIXZ',
                            'SIYZ','SIP','M11','FH11X','FH11Y','FH11Z',
                            'ENT11','M12','FH12X','FH12Y','FH12Z','ENT12',
                            'M21','FH21X','FH21Y','FH21Z','ENT21','QPRIM',
                                     'FHTX','FHTY','FHTZ'),
                           VALE=
                           (-1.389E7,-1.389E7,-1.389E7,0.0,0.0,
                            0.0,1.349E7,0.0,0.0,0.0,0.0,
                           -15E3,0.0,0.0,0.0,0.0,0.0,
                            0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0),),);
#CALCUL HYDROSTATIQUE

U1=STAT_NON_LINE(ETAT_INIT = _F(SIGM=SIGINIT,DEPL=DEPINIT),
                        MODELE=MODELE,
                        CHAM_MATER=CHMAT,EXCIT=(
                             _F( 
                CHARGE = PR_LATE,            
                FONC_MULT = EVOL_HYD,         
                ), _F( 
                CHARGE = PR_V,            
                FONC_MULT = EVOL_HYD,         
                ), _F( 
                CHARGE = DEP_SYM,            
                ), _F( 
                CHARGE = P0,            
                )),
                         COMP_INCR=_F( 
                RELATION = 'KIT_HHM',          
                RELATION_KIT = (
                  'BARCELONE',        'LIQU_GAZ',
                  'HYDR_UTIL',  ),      
                ),
                       NEWTON=_F(
                     MATRICE='TANGENTE',
                      REAC_ITER=1,
                     ),
                         INCREMENT=_F(
                INST_INIT = 0., 
                LIST_INST = TEMPS1,         
                ),
                       CONVERGENCE=_F(
                       ITER_GLOB_MAXI=50,
                       ITER_INTE_MAXI=100, 
                RESI_REFE_RELA=1.0E-3,
                SIGM_REFE      = 1.0E+7,   
                FLUX_HYD1_REFE = 1.0,  
                FLUX_HYD2_REFE = 1.0,   
#               RESI_GLOB_RELA = 1.E-6,     
                )
              )

#  TRIAXIAL
#***********************************************************************



EVOL_DEV=DEFI_FONCTION(      NOM_PARA='INST',
                           PROL_DROITE='CONSTANT',
                         VALE=( 6.0,  400.E5,
                               10.0,  450.E5,
                               15.0,  500.E5,
                               20.0,  700.E5,)
                       )


PDEV=AFFE_CHAR_MECA(    MODELE=MODELE,
                               DDL_IMPO=_F(  TOUT = 'OUI',   
                               PRE1 =0.,PRE2=0.,
                                ))

U1=STAT_NON_LINE(reuse=U1, 
                  MODELE=MODELE,
                 CHAM_MATER=CHMAT,EXCIT=(
                             _F( 
                CHARGE = DEP_SYM,            
                ), _F( 
                CHARGE = PR_LATE,            
                FONC_MULT = EVOL_HYD,         
                ), _F( 
                CHARGE = PR_V,            
                FONC_MULT = EVOL_DEV,         
                ), _F( 
                CHARGE = PDEV,            
                )),
                         COMP_INCR=_F( 
                RELATION = 'KIT_HHM',          
                RELATION_KIT = (
                  'BARCELONE',        'LIQU_GAZ',
                  'HYDR_UTIL',  ),      
                ),
                         ETAT_INIT=_F( 
                EVOL_NOLI = U1,        
                ),
                         INCREMENT=_F( 
                LIST_INST = TEMPS2,
                INST_INIT = 6., 
                INST_FIN = 20.,        
                ),
                            NEWTON=_F( 
                MATRICE = 'TANGENTE', 
                REAC_ITER = 1
                ),
                       CONVERGENCE=_F( 
                RESI_REFE_RELA=1.0E-3,
                SIGM_REFE      = 1.0E+7,   
                FLUX_HYD1_REFE = 1.0,   
                FLUX_HYD2_REFE = 1.0,   
#               RESI_GLOB_RELA = 1.E-6,     
                ITER_INTE_MAXI=100, 
                ITER_GLOB_MAXI = 50,    
                )
              )

              
U1=CALC_ELEM(  reuse=U1, 
                  OPTION=('SIEF_ELNO_ELGA',
                          'VARI_ELNO_ELGA',
                          ),
                  RESULTAT=U1,
                        )

U1=CALC_NO(  reuse=U1,     RESULTAT=U1,
                       OPTION=( 'SIEF_NOEU_ELGA',
                       'VARI_NOEU_ELGA',
                           ),
                )

#-------------------------
#    TEST_RESU 
#-------------------------

TEST_RESU(RESU=(

# DEPLACEMENT DZ
                _F(    RESULTAT = U1,  
                       REFERENCE = 'NON_REGRESSION',  
                       NOEUD = 'NO8',      
                       NOM_CHAM = 'DEPL',    
                       NOM_CMP = 'DZ',     
                       INST=6.,  
                       PRECISION = 1.E-5,   
                       VALE = -7.03158E-02,        
                     ),

                _F(    RESULTAT = U1,    
                       REFERENCE = 'NON_REGRESSION',  
                       NOEUD = 'NO8',      
                       NOM_CHAM = 'DEPL',    
                       NOM_CMP = 'DZ',     
                       INST=20.,  
                       PRECISION = 1.E-4,   
                       VALE = -2.06462E-01 ,        
                     ),
# PRESSION CRITIQUE
                _F(    RESULTAT = U1,    
                       REFERENCE = 'NON_REGRESSION',  
                       NOEUD = 'NO8',      
                       NOM_CHAM = 'VARI_NOEU_ELGA',    
                       NOM_CMP = 'V1',     
                       INST=6.,  
                       PRECISION = 1.E-5,   
                       VALE = 3.00000E+07,        
                     ),

                _F(    RESULTAT = U1,    
                       REFERENCE = 'NON_REGRESSION',  
                       NOEUD = 'NO8',      
                       NOM_CHAM = 'VARI_NOEU_ELGA',    
                       NOM_CMP = 'V1',     
                       INST=20.,  
                       PRECISION = 1.E-5,   
                       VALE = 3.43710E+07,        
                     ),
# SEUIL HYDRIQUE
                _F(    RESULTAT = U1,    
                       REFERENCE = 'NON_REGRESSION',  
                       NOEUD = 'NO8',      
                       NOM_CHAM = 'VARI_NOEU_ELGA',    
                       NOM_CMP = 'V3',     
                       INST=6.,  
                       PRECISION = 1.E-5,   
                       VALE = 4.88200E+07,        
                     ),

                _F(    RESULTAT = U1,    
                       REFERENCE = 'NON_REGRESSION',  
                       NOEUD = 'NO8',      
                       NOM_CHAM = 'VARI_NOEU_ELGA',    
                       NOM_CMP = 'V3',     
                       INST=20.,  
                       PRECISION = 1.E-4,   
                       VALE = 7.79806E+07,        
                     ),

# INDICATEUR DE PLASTICITE MECANIQUE
                _F(    RESULTAT = U1,    
                       REFERENCE = 'NON_REGRESSION',  
                       NOEUD = 'NO8',      
                       NOM_CHAM = 'VARI_NOEU_ELGA',    
                       NOM_CMP = 'V2',     
                       INST=6.,  
                       PRECISION = 1.E-5,   
                       VALE = 0.,   
                       CRITERE='ABSOLU',     
                     ),

                _F(    RESULTAT = U1,    
                       REFERENCE = 'NON_REGRESSION',  
                       NOEUD = 'NO8',      
                       NOM_CHAM = 'VARI_NOEU_ELGA',    
                       NOM_CMP = 'V2',     
                       INST=20.,  
                       PRECISION = 1.E-5,   
                       VALE = 1.,        
                     ),
# INDICATEUR D'IRREVERSIBILITE HYDRIQUE
                _F(    RESULTAT = U1,    
                       REFERENCE = 'NON_REGRESSION',  
                       NOEUD = 'NO8',      
                       NOM_CHAM = 'VARI_NOEU_ELGA',    
                       NOM_CMP = 'V4',     
                       INST=6.,  
                       PRECISION = 1.E-5,   
                       VALE = 0.,  
                       CRITERE='ABSOLU',      
                     ),

                _F(    RESULTAT = U1,    
                       REFERENCE = 'NON_REGRESSION',  
                       NOEUD = 'NO8',      
                       NOM_CHAM = 'VARI_NOEU_ELGA',    
                       NOM_CMP = 'V4',     
                       INST=20.,  
                       PRECISION = 1.E-5,   
                       VALE = 0.,    
                       CRITERE='ABSOLU',
                     ),
                     
                     ),)
FIN () ;
