TITRE    NOM=INDEFINI        NBOBJ=2         NBLIGE=5         NBLIGT=9     
         AUTEUR=INTERFACE_IDEAS                 DATE=06/10/1999
%     LES INFORMATIONS QUI SUIVENT CONCERNENT :
%     1-LA DESCRIPTION DU FICHIER MODELE
%     2-LA DATE D'ECRITURE DU FICHIER UNIVERSEL
%FORMAT=(1*LIGNE_DE_TEXTE)                                                      
                                                                          
  05 Jul 99   17:18:04    5    0    6    0    0                           
% ATTENTION: SI AUTEUR=INTERFACE_IDEAS TRAITEMENT SPECIAL DANS IMPR_RESU
FINSF
%
COOR_3D    NOM=INDEFINI    NBOBJ=20       NBLIGE=5        NBLIGT=27    
           NUMIN=1                        NUMAX=20    
           AUTEUR=INTERF_ST/TF            DATE=06/10/1999
%       XMAX= 0.50000000E+00 YMAX= 0.50000000E+00 ZMAX= 0.50000000E+00
%       XMIN=-0.50000000E+00 YMIN=-0.50000000E+00 ZMIN=-0.50000000E+00
%FORMAT=(1*NOM_DE_NOEUD,3*COORD)                                                
  NO1       -5.00000000000000E-01 -5.00000000000000E-01  5.00000000000000E-01
  NO2       -5.00000000000000E-01  0.00000000000000E+00  5.00000000000000E-01
  NO3       -5.00000000000000E-01  5.00000000000000E-01  5.00000000000000E-01
  NO4        0.00000000000000E+00 -5.00000000000000E-01  5.00000000000000E-01
  NO5        0.00000000000000E+00  5.00000000000000E-01  5.00000000000000E-01
  NO6        5.00000000000000E-01 -5.00000000000000E-01  5.00000000000000E-01
  NO7        5.00000000000000E-01  0.00000000000000E+00  5.00000000000000E-01
  NO8        5.00000000000000E-01  5.00000000000000E-01  5.00000000000000E-01
  NO9       -5.00000000000000E-01 -5.00000000000000E-01  0.00000000000000E+00
  NO10      -5.00000000000000E-01  5.00000000000000E-01  0.00000000000000E+00
  NO11       5.00000000000000E-01 -5.00000000000000E-01  0.00000000000000E+00
  NO12       5.00000000000000E-01  5.00000000000000E-01  0.00000000000000E+00
  NO13      -5.00000000000000E-01 -5.00000000000000E-01 -5.00000000000000E-01
  NO14      -5.00000000000000E-01  0.00000000000000E+00 -5.00000000000000E-01
  NO15      -5.00000000000000E-01  5.00000000000000E-01 -5.00000000000000E-01
  NO16       0.00000000000000E+00 -5.00000000000000E-01 -5.00000000000000E-01
  NO17       0.00000000000000E+00  5.00000000000000E-01 -5.00000000000000E-01
  NO18       5.00000000000000E-01 -5.00000000000000E-01 -5.00000000000000E-01
  NO19       5.00000000000000E-01  0.00000000000000E+00 -5.00000000000000E-01
  NO20       5.00000000000000E-01  5.00000000000000E-01 -5.00000000000000E-01
FINSF
%
QUAD8      NOM=INDEFINI   NBOBJ=6        NBLIGE=3        NBLIGT=11    
           NUMIN=2                       NUMAX=7     
           AUTEUR=INTERF_ST/TF           DATE=06/10/1999
%FORMAT=(1*NOM_DE_MAILLE,8*NOM_DE_NOEUD)                                        
MA2      NO1      NO3      NO8      NO6      NO2      NO5      NO7      NO4     
MA3      NO13     NO18     NO20     NO15     NO16     NO19     NO17     NO14    
MA4      NO1      NO13     NO15     NO3      NO9      NO14     NO10     NO2     
MA5      NO3      NO15     NO20     NO8      NO10     NO17     NO12     NO5     
MA6      NO8      NO20     NO18     NO6      NO12     NO19     NO11     NO7     
MA7      NO6      NO18     NO13     NO1      NO11     NO16     NO9      NO4     
FINSF
%
HEXA20     NOM=INDEFINI   NBOBJ=1        NBLIGE=3        NBLIGT=8     
           NUMIN=1                       NUMAX=1     
           AUTEUR=INTERF_ST/TF           DATE=06/10/1999
%FORMAT=(1*NOM_DE_MAILLE,20*NOM_DE_NOEUD)                                       
MA1      NO1      NO3      NO8      NO6      NO13     NO15     NO20     NO18    
         NO2      NO5      NO7      NO4      NO9      NO10     NO12     NO11    
         NO14     NO17     NO19     NO16    
FINSF
%
GROUP_MA    NOM=COUL_7  
  MA1       MA2       MA3       MA4       MA5       MA6       MA7     
FINSF
%
GROUP_MA    NOM=ELMTY_TH  NBOBJ=6      NBLIGE=3      NBLIGT=6     
            NUMIN=2                   NUMAX=7     
            AUTEUR=INTERF_ST/TF       DATE=06/10/1999
%FORMAT=(1*NOM_DE_MAILLE)                                                       
  MA2       MA3       MA4       MA5       MA6       MA7     
FINSF
%
GROUP_MA    NOM=ELMTY_SO  NBOBJ=1      NBLIGE=3      NBLIGT=6     
            NUMIN=1                   NUMAX=1     
            AUTEUR=INTERF_ST/TF       DATE=06/10/1999
%FORMAT=(1*NOM_DE_MAILLE)                                                       
  MA1     
FINSF
%
GROUP_MA    NOM=DEVANT    NBOBJ=1      NBLIGE=3      NBLIGT=6     
            NUMIN=6                   NUMAX=6     
            AUTEUR=INTERF_ST/TF       DATE=06/10/1999
%FORMAT=(1*NOM_DE_MAILLE)                                                       
  MA6     
FINSF
%
GROUP_MA    NOM=DERRIERE  NBOBJ=1      NBLIGE=3      NBLIGT=6     
            NUMIN=4                   NUMAX=4     
            AUTEUR=INTERF_ST/TF       DATE=06/10/1999
%FORMAT=(1*NOM_DE_MAILLE)                                                       
  MA4     
FINSF
%
GROUP_MA    NOM=GAUCHE    NBOBJ=1      NBLIGE=3      NBLIGT=6     
            NUMIN=7                   NUMAX=7     
            AUTEUR=INTERF_ST/TF       DATE=06/10/1999
%FORMAT=(1*NOM_DE_MAILLE)                                                       
  MA7     
FINSF
%
GROUP_MA    NOM=DROITE    NBOBJ=1      NBLIGE=3      NBLIGT=6     
            NUMIN=5                   NUMAX=5     
            AUTEUR=INTERF_ST/TF       DATE=06/10/1999
%FORMAT=(1*NOM_DE_MAILLE)                                                       
  MA5     
FINSF
%
GROUP_MA    NOM=BAS       NBOBJ=1      NBLIGE=3      NBLIGT=6     
            NUMIN=3                   NUMAX=3     
            AUTEUR=INTERF_ST/TF       DATE=06/10/1999
%FORMAT=(1*NOM_DE_MAILLE)                                                       
  MA3     
FINSF
%
GROUP_MA    NOM=HAUT      NBOBJ=1      NBLIGE=3      NBLIGT=6     
            NUMIN=2                   NUMAX=2     
            AUTEUR=INTERF_ST/TF       DATE=06/10/1999
%FORMAT=(1*NOM_DE_MAILLE)                                                       
  MA2     
FINSF
%
GROUP_MA    NOM=VOLUME    NBOBJ=1      NBLIGE=3      NBLIGT=6     
            NUMIN=1                   NUMAX=1     
            AUTEUR=INTERF_ST/TF       DATE=06/10/1999
%FORMAT=(1*NOM_DE_MAILLE)                                                       
  MA1     
FINSF
%
 FIN
