# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
#
#
# ======================================================================
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
#
#  PRE_IDEAS      ( );
#

MAIL1=LIRE_MAILLAGE(FORMAT='MED',);

MAIL=CREA_MAILLAGE(MAILLAGE  = MAIL1,
                   LINE_QUAD = _F(TOUT='OUI'),
                   );



MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=(_F(GROUP_MA='BAS'),
                               _F(GROUP_MA='FACESUP'),
                               _F(GROUP_MA='BORDVERT'),
                               ),
                INFO=2,
                );

MAIL = MODI_MAILLAGE(
              reuse        = MAIL,
              MAILLAGE     = MAIL,
              ORIE_PEAU_2D = _F(GROUP_MA = ('FACESUP',),),)

MODELE=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='D_PLAN_HM',),);

LS_N=FORMULE(NOM_PARA=('X','Y'),VALE='X-0.1');

FISS=DEFI_FISS_XFEM(MAILLAGE=MAIL,
                    TYPE_DISCONTINUITE='INTERFACE',
                    DEFI_FISS=_F(FONC_LN=LS_N,),
                    INFO=1,
                   );

MODELEK=MODI_MODELE_XFEM(MODELE_IN=MODELE,
                         FISSURE=FISS,
                         INFO=1,
                        );

#  LISTE DES INSTANTS DE CALCUL
#

LI=DEFI_LIST_REEL(DEBUT=0.0,
                  INTERVALLE=(_F(JUSQU_A=1.E-4,
                                 NOMBRE=1,),
                              _F(JUSQU_A=1.E-3,
                                 NOMBRE=9,),
                              _F(JUSQU_A=1.E-2,
                                 NOMBRE=30,),
                              _F(JUSQU_A=0.10000000000000001,
                                 NOMBRE=40,),
                              _F(JUSQU_A=1.0,
                                 NOMBRE=50,),
                              _F(JUSQU_A=10,
                                 NOMBRE=45,),
                              _F(JUSQU_A=100,
                                 NOMBRE=47,),
                              _F(JUSQU_A=1000,
                                 NOMBRE=48,),
                              _F(JUSQU_A=10000,
                                 NOMBRE=50,),),);

UN=DEFI_CONSTANTE(VALE=1.0,);

ZERO=DEFI_CONSTANTE(VALE=0.0,);

BIDON=DEFI_CONSTANTE(VALE=0.0,);

#
#
#K=k*mu/(rhow*g)
#

KINT=DEFI_CONSTANTE(VALE=1.E-08,);
#

MATERIAU=DEFI_MATERIAU(ELAS=_F(E=1.E7,
                               NU=0.0,
                               RHO=2800.0,
                               ALPHA=1.0000000000000001E-05,),
                       COMP_THM = 'LIQU_SATU',
                       THM_LIQU=_F(RHO=1000.0,
                                   UN_SUR_K=0.0,
                                   ALPHA=1.E-4,
                                   CP=4180.0,
                                   VISC=UN,
                                   D_VISC_TEMP=ZERO,),
                       THM_GAZ=_F(MASS_MOL=0.02896,
                                  CP=1000.0,
                                  VISC=BIDON,
                                  D_VISC_TEMP=BIDON,),
                       THM_VAPE_GAZ=_F(MASS_MOL=0.017999999999999999,
                                       CP=1870.0,
                                       VISC=BIDON,
                                       D_VISC_TEMP=BIDON,),
                       THM_INIT=_F(TEMP=293.0,
                                   PRE1=1.E6,
                                   PRE2=1.E5,
                                   PORO=0.5,
                                   PRES_VAPE=2320.0,),
                       THM_DIFFU=_F(R_GAZ=8.3149999999999995,
                                    RHO=2800.0,
                                    CP=660.0,
                                    BIOT_COEF=1.0,
                                    SATU_PRES=UN,
                                    D_SATU_PRES=ZERO,
                                    PESA_X=0.0,
                                    PESA_Y=0.0,
                                    PESA_Z=0.0,
                                    PERM_IN=KINT,
                                    PERM_LIQU=UN,
                                    D_PERM_LIQU_SATU=ZERO,
                                    PERM_GAZ=BIDON,
                                    D_PERM_SATU_GAZ=BIDON,
                                    D_PERM_PRES_GAZ=BIDON,),);

CHMAT0=AFFE_MATERIAU(MAILLAGE=MAIL,
                     AFFE=_F(TOUT='OUI',
                             MATER=MATERIAU,),);

def depn(x,y) :
   return 0.

DEPL_N = FORMULE(VALE='depn(X,Y)',
                  NOM_PARA=('X','Y',),);

CHARR=AFFE_CHAR_MECA(MODELE=MODELEK,
                    DDL_IMPO=(_F(GROUP_NO='HAUT',
                                 PRE1=0.0,H1PRE1=0.0),
                              ),
                    );

CHAR=AFFE_CHAR_MECA(MODELE=MODELEK,
                     DDL_IMPO=(_F(GROUP_MA='BAS',
                                 DY=0.0, H1Y=0.0),
                              _F(TOUT='OUI',
                                 DX=0.0, H1X=0.0),
                              ),
                    );


def pres(x,y) :
   if x < 0.1:           return  1.0
   if x > 0.1:           return  1.54

PRES_R = FORMULE(VALE='pres(X,Y)',
                  NOM_PARA=('X','Y',),);


CHARF=AFFE_CHAR_MECA_F(MODELE=MODELEK,
                      PRES_REP=(_F(GROUP_MA='FACESUP',
                                  PRES=PRES_R),
                               ),
                      );

RES1=STAT_NON_LINE(MODELE=MODELEK,
                    CHAM_MATER=CHMAT0,
                    EXCIT=(_F(CHARGE = CHAR ),
                           _F(CHARGE = CHARF ),
                           _F(CHARGE = CHARR ),
                          ),
                    COMPORTEMENT=_F(RELATION='KIT_HM',PARM_THETA=0.56999999999999995,
                                 RELATION_KIT=('ELAS','LIQU_SATU','HYDR_UTIL'),),
                    INCREMENT=_F(LIST_INST=LI,
                                 INST_FIN=250.0,),
                    NEWTON=_F(MATRICE='TANGENTE',
                              REAC_ITER=10,),
                    CONVERGENCE=_F(ITER_GLOB_MAXI=10,),
                    SOLVEUR=_F(METHODE='LDLT',),
                    ARCHIVAGE=_F(INST=(0.0001,0.001,0.01,0.10000000000000001,1.0,10.0,50.212765959999999,100.0,193.75,250.0),
                                 PRECISION=1.E-3,),);

MA_XFEM=POST_MAIL_XFEM(MODELE = MODELEK)

MA_XFEM=DEFI_GROUP(reuse =MA_XFEM,
                    MAILLAGE=MA_XFEM,
                    CREA_GROUP_NO=(_F(GROUP_MA='BORDVERT'),
                                  ),
                    INFO=2,
                   );

MOD_VISU=AFFE_MODELE(MAILLAGE=MA_XFEM,
                     AFFE=(_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='D_PLAN_HM',),),
                    );

RESU1=POST_CHAM_XFEM(MODELE_VISU = MOD_VISU,
                     RESULTAT    = RES1,
                     );


MODELIN=AFFE_MODELE(MAILLAGE=MA_XFEM,
                    AFFE=_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='D_PLAN_HM',
                           ),
                   );
           
#IMPR_RESU(FORMAT='MED',
#          UNITE=80,
#          RESU= (_F(MAILLAGE=MA_XFEM,
#                    RESULTAT = RESU1,
#                    NOM_CHAM = ('DEPL',),
#                    NOM_CMP  = ('DX','DY','PRE1',),
#                   ),
#                ),
#         )

#IMPR_RESU(RESU=_F(MAILLAGE=MA_XFEM,));

RESU1=CALC_CHAMP(reuse=RESU1,
                 RESULTAT=RESU1,
                 CONTRAINTE=('SIGM_ELNO','SIGM_NOEU',),
                 CRITERES=('SIEQ_ELNO','SIEQ_NOEU',),
                 VARI_INTERNE=('VARI_ELNO','VARI_NOEU',),);

SIGMA2=POST_RELEVE_T(ACTION=_F(INTITULE='SIGMA',
                            RESULTAT=RESU1,
                                           GROUP_NO ='BORDVERT',
                                           INST = (0.0001,0.001,0.01,0.1,1.0,10.0,50.21276596,100.0,193.75,250.0,),
                            NOM_CHAM='SIGM_NOEU',
                            NOM_CMP=('SIXX','SIYY','SIZZ','SIXY',),
                            OPERATION='EXTRACTION',),);

VARIN2=POST_RELEVE_T(ACTION=_F(INTITULE='VARI',
                               RESULTAT=RESU1,
                                              GROUP_NO = 'BORDVERT',
                               NOM_CHAM='VARI_NOEU',
                               TOUT_CMP='OUI',
                                              INST=(0.0001,0.001,0.01,0.1,1.0,10.0,50.21276596,100.0,193.75,250.0,),
                               OPERATION='EXTRACTION',),);

DEPLA2=POST_RELEVE_T(ACTION=_F(INTITULE='DEPL',
                               RESULTAT=RESU1,
                                              GROUP_NO = 'BORDVERT',
                                              INST=(0.0001,0.001,0.01,0.1,1.0,10.0,50.21276596,100.0,193.75,250.0,),
                               NOM_CHAM='DEPL',
                                              TOUT_CMP = 'OUI',
                               OPERATION='EXTRACTION',),);

IMPR_TABLE(TABLE=SIGMA2,);
IMPR_TABLE(TABLE=VARIN2,);
IMPR_TABLE(TABLE=DEPLA2,);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N41',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.928225002146,
                   VALE_REFE=1.0,
                   PRECISION=1.E-1,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N39',
                   NOM_CMP='PRE1',
                   VALE_CALC=1.26790856249,
                   VALE_REFE=1.0,
                   PRECISION=3.E-1,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N5',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.68644860518,
                   VALE_REFE=0.68544576689000003,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N67',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.683207602826,
                   VALE_REFE=0.68220814716400002,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N65',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.673510164759,
                   VALE_REFE=0.67252104433000004,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N63',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.65743354473,
                   VALE_REFE=0.65646194626300003,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N61',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.635107234995,
                   VALE_REFE=0.63416068659299996,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N59',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.606713773751,
                   VALE_REFE=0.60580033139400002,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N57',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.572489940424,
                   VALE_REFE=0.571618145927,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N55',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.53272760908,
                   VALE_REFE=0.53190639724900002,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N53',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.487774103732,
                   VALE_REFE=0.48701271920799999,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N51',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.438031977184,
                   VALE_REFE=0.43733976256500001,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N49',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.383957766467,
                   VALE_REFE=0.38334387541999998,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N47',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.326059495722,
                   VALE_REFE=0.32553260623000002,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N45',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.264892894025,
                   VALE_REFE=0.26446088985100002,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N43',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.201056215859,
                   VALE_REFE=0.20072586065600001,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N41',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.1351836769,
                   VALE_REFE=0.13496032892099999,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N39',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.0679376746943,
                   VALE_REFE=0.067825049763099998,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N7',
                   NOM_CMP='PRE1',
                   VALE_CALC=2.93873587706E-38,
                   VALE_REFE=4.2374899552299999E-17,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                ),
          )


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS15',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.00515165031693,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=6.E-03,
                   MAILLE='M43',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N69',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.313551438833,
                   VALE_REFE=-0.31455423311000003,
                   PRECISION=4.E-3,
                   MAILLE='M67',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS59',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.316792387746,
                   VALE_REFE=-0.31779185283599998,
                   PRECISION=4.E-3,
                   MAILLE='M65',),
                 _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS55',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.326489818886,
                   VALE_REFE=-0.32747895567000002,
                   PRECISION=4.E-3,
                   MAILLE='M63',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS51',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.342566459422,
                   VALE_REFE=-0.34353805373700003,
                   PRECISION=3.E-3,
                   MAILLE='M61',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS47',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.364892770189,
                   VALE_REFE=-0.36583931340699999,
                   PRECISION=3.E-3,
                   MAILLE='M59',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS43',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.393286220339,
                   VALE_REFE=-0.39419966860599998,
                   PRECISION=3.E-3,
                   MAILLE='M57',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS39',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.427510057883,
                   VALE_REFE=-0.428381854073,
                   PRECISION=3.E-3,
                   MAILLE='M55',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS35',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.467272393985,
                   VALE_REFE=-0.46809360275099998,
                   PRECISION=2.E-3,
                   MAILLE='M53',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS31',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.512225895295,
                   VALE_REFE=-0.51298728079199996,
                   PRECISION=2.E-3,
                   MAILLE='M51',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS27',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.561968020802,
                   VALE_REFE=-0.56266023743500004,
                   PRECISION=2.E-3,
                   MAILLE='M49',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS23',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.616042233992,
                   VALE_REFE=-0.61665612457999996,
                   PRECISION=1.E-3,
                   MAILLE='M47',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS19',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.67394050453,
                   VALE_REFE=-0.67446739376999998,
                   PRECISION=1.E-3,
                   MAILLE='M45',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS15',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.735107105302,
                   VALE_REFE=-0.73553911014899998,
                   PRECISION=1.E-3,
                   MAILLE='M43',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS11',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.798943784001,
                   VALE_REFE=-0.79927413934400005,
                   PRECISION=1.E-3,
                   MAILLE='M41',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS7',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.8648163232,
                   VALE_REFE=-0.86503967107900004,
                   PRECISION=1.E-3,
                   MAILLE='M39',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS3',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.932062325152,
                   VALE_REFE=-0.93217495023700003,
                   PRECISION=1.E-3,
                   MAILLE='M37',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N71',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.999999999941,
                   VALE_REFE=-1.0,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='M37',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIEQ_ELNO',
                   NOEUD='N71',
                   NOM_CMP='VMIS',
                   VALE_REFE=1.0,
                   VALE_CALC=1.0,
                   PRECISION=1.E-3,
                   MAILLE='M37',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIEQ_ELNO',
                   NOEUD='N71',
                   NOM_CMP='VMIS_SG',
                   VALE_REFE=-1.0,
                   VALE_CALC=-1.0,
                   PRECISION=1.E-3,
                   MAILLE='M37',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIEQ_ELNO',
                   NOEUD='N71',
                   NOM_CMP='PRIN_1',
                   VALE_REFE=-1.0,
                   VALE_CALC=-1.0,
                   PRECISION=1.E-3,
                   MAILLE='M37',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIEQ_ELNO',
                   NOEUD='N71',
                   NOM_CMP='PRIN_2',
                   VALE_REFE=0.0,
                   VALE_CALC=-1.4653880175378E-19,
                   CRITERE='ABSOLU',
                   MAILLE='M37',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIEQ_ELNO',
                   NOEUD='N71',
                   NOM_CMP='PRIN_3',
                   VALE_REFE=0.0,
                   VALE_CALC=0.0E+00,
                   CRITERE='ABSOLU',
                   MAILLE='M37',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIEQ_ELNO',
                   NOEUD='N71',
                   NOM_CMP='TRESCA',
                   VALE_REFE=1.0,
                   VALE_CALC=1.0,
                   PRECISION=1.E-3,
                   MAILLE='M37',),
                ),
          )













TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N42',
                   NOM_CMP='PRE1',
                   VALE_CALC=1.42946650331,
                   VALE_REFE=1.54,
                   PRECISION=1.E-1,),
                _F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N40',
                   NOM_CMP='PRE1',
                   VALE_CALC=1.95257918623,
                   VALE_REFE=1.54,
                   PRECISION=3.E-1,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N6',
                   NOM_CMP='PRE1',
                   VALE_CALC=1.05713090182,
                   VALE_REFE=1.055586481,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N68',
                   NOM_CMP='PRE1',
                   VALE_CALC=1.05213970891,
                   VALE_REFE=1.050600547,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N66',
                   NOM_CMP='PRE1',
                   VALE_CALC=1.03720565724,
                   VALE_REFE=1.035682408,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N64',
                   NOM_CMP='PRE1',
                   VALE_CALC=1.01244768303,
                   VALE_REFE=1.010951397,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N62',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.978065129265,
                   VALE_REFE=0.9766074572,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N60',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.934339191317,
                   VALE_REFE=0.9329325102,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N58',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.881634507676,
                   VALE_REFE=0.8802919447,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N56',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.820400511013,
                   VALE_REFE=0.8191358517,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N54',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.751172106409,
                   VALE_REFE=0.7499995876,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N52',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.674569240352,
                   VALE_REFE=0.6735032343,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N50',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.591294957894,
                   VALE_REFE=0.5903495681,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N48',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.502131618932,
                   VALE_REFE=0.5013202135,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N46',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.407935054511,
                   VALE_REFE=0.4072697703,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N44',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.309626571293,
                   VALE_REFE=0.3091178253,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N42',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.208182861226,
                   VALE_REFE=0.207838906,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N40',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.10462401834,
                   VALE_REFE=0.104450576,
                   PRECISION=2.E-3,),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',
                   NOEUD='N8',
                   NOM_CMP='PRE1',
                   VALE_CALC=1.34594103169E-36,
                   VALE_REFE=6.525734531E-17,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,),
                ),
          )


TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS18',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.00793354148807,
                   VALE_REFE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=8.E-03,
                   MAILLE='M44',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N70',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.482869098254,
                   VALE_REFE=-0.484413519,
                   PRECISION=4.E-3,
                   MAILLE='M68',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS62',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.487860291177,
                   VALE_REFE=-0.489399453,
                   PRECISION=4.E-3,
                   MAILLE='M66',),
                 _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS58',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.5027943428,
                   VALE_REFE=-0.504317591,
                   PRECISION=4.E-3,
                   MAILLE='M64',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS54',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.527552316949,
                   VALE_REFE=-0.529048602,
                   PRECISION=3.E-3,
                   MAILLE='M62',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS50',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.561934870675,
                   VALE_REFE=-0.563392542,
                   PRECISION=3.E-3,
                   MAILLE='M60',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS46',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.605660808611,
                   VALE_REFE=-0.607067489,
                   PRECISION=3.E-3,
                   MAILLE='M58',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS42',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.658365492276,
                   VALE_REFE=-0.659708055,
                   PRECISION=3.E-3,
                   MAILLE='M56',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS38',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.719599488954,
                   VALE_REFE=-0.720864148,
                   PRECISION=2.E-3,
                   MAILLE='M54',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS34',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.788827893607,
                   VALE_REFE=-0.790000412,
                   PRECISION=2.E-3,
                   MAILLE='M52',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS30',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.86543075967,
                   VALE_REFE=-0.866496765,
                   PRECISION=2.E-3,
                   MAILLE='M50',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS26',
                   NOM_CMP='SIYY',
                   VALE_CALC=-0.948705042143,
                   VALE_REFE=-0.949650431,
                   PRECISION=1.E-3,
                   MAILLE='M48',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS22',
                   NOM_CMP='SIYY',
                   VALE_CALC=-1.0378683811,
                   VALE_REFE=-1.038679786,
                   PRECISION=1.E-3,
                   MAILLE='M46',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS18',
                   NOM_CMP='SIYY',
                   VALE_CALC=-1.13206494545,
                   VALE_REFE=-1.13273023,
                   PRECISION=1.E-3,
                   MAILLE='M44',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS14',
                   NOM_CMP='SIYY',
                   VALE_CALC=-1.23037342875,
                   VALE_REFE=-1.230882175,
                   PRECISION=1.E-3,
                   MAILLE='M42',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS10',
                   NOM_CMP='SIYY',
                   VALE_CALC=-1.33181713879,
                   VALE_REFE=-1.332161093,
                   PRECISION=1.E-3,
                   MAILLE='M40',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='NS6',
                   NOM_CMP='SIYY',
                   VALE_CALC=-1.43537598163,
                   VALE_REFE=-1.435549423,
                   PRECISION=1.E-3,
                   MAILLE='M38',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N72',
                   NOM_CMP='SIYY',
                   VALE_CALC=-1.54,
                   VALE_REFE=-1.54,
                   CRITERE='ABSOLU',
                   PRECISION=9.9999999999999995E-07,
                   MAILLE='M38',),
                ),
          )

TEST_RESU(RESU=(_F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIEQ_ELNO',
                   NOEUD='N72',
                   NOM_CMP='VMIS',
                   VALE_REFE=1.54,
                   VALE_CALC=1.54,
                   PRECISION=1.E-3,
                   MAILLE='M38',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIEQ_ELNO',
                   NOEUD='N72',
                   NOM_CMP='VMIS_SG',
                   VALE_REFE=-1.54,
                   VALE_CALC=-1.54,
                   PRECISION=1.E-3,
                   MAILLE='M38',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIEQ_ELNO',
                   NOEUD='N72',
                   NOM_CMP='PRIN_1',
                   VALE_REFE=-1.54,
                   VALE_CALC=-1.54,
                   PRECISION=1.E-3,
                   MAILLE='M38',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIEQ_ELNO',
                   NOEUD='N72',
                   NOM_CMP='PRIN_2',
                   VALE_REFE=0.0,
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   MAILLE='M38',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIEQ_ELNO',
                   NOEUD='N72',
                   NOM_CMP='PRIN_3',
                   VALE_REFE=0.0,
                   VALE_CALC=0.0,
                   CRITERE='ABSOLU',
                   MAILLE='M38',),
                _F(NUME_ORDRE=10,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU1,
                   NOM_CHAM='SIEQ_ELNO',
                   NOEUD='N72',
                   NOM_CMP='TRESCA',
                   VALE_REFE=1.54,
                   VALE_CALC=1.54,
                   PRECISION=1.E-3,
                   MAILLE='M38',),
                ),
          )

FIN();
