# TITRE VALIDATION D'UN CHARGEMENT EVOLUTIF POUR UN PROBLEME HM SATURE
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
##############################################
# On resout un probleme inspire de la these
# de S. Meunier
# p.78 avec biot=1 et un chargement mecanique
# defini par EVOL_CHAR
##############################################
#Validation de EVOL_CHAR en HM en 2D

import numpy

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON',),DEBUG=_F(SDVERI='OUI'))

######################
# Parametres physiques
######################

P_KAPPA = 0.05;

P_BIOT = 1.;

P_NU = 0.25;

P_E = 2.5;

P_LAMBDA = ((P_E * P_NU) / ((1 + P_NU) * (1 - (2 * P_NU))));

P_MU = (P_E / (2 * (1 + P_NU)));

########################################
# Ces parametres n'ont aucune importance
########################################

P_PORO = 1.;

P_RHO_S = 1.0;

P_RHO_L = 1.0;

P_RHO_H = (((1.0 - P_PORO) * P_RHO_S) + (P_PORO * P_RHO_L));

P_COEF = 2.0 * pi * pi * P_KAPPA;

PERMIN=DEFI_CONSTANTE(VALE=P_KAPPA,);

ZERO=DEFI_CONSTANTE(VALE=0.,);

UN=DEFI_CONSTANTE(VALE=1.,);

###############
# Instant final
###############

p_npas = 10;

P_T1 = 0.1;

linsta=P_T1*numpy.arange(p_npas+1)/p_npas;
linst=list(linsta);

LISTINST=DEFI_LIST_REEL(VALE=linst);

######################################
# Definition de la solution analytique
# => pour les deplacements generalises
# => pour les contraintes generalisees
######################################

AMORT = FORMULE(VALE='exp(-P_COEF*INST)',
                NOM_PARA='INST',);

DEPL_X = FORMULE(VALE='-AMORT(INST)*cos(pi*X)*sin(pi*Y)/(2.*pi)',
                 NOM_PARA=('INST','X','Y',),);

DEPL_Y = FORMULE(VALE='-AMORT(INST)*sin(pi*X)*cos(pi*Y)/(2.*pi)',
                 NOM_PARA=('INST','X','Y',),);

PRESSION = FORMULE(VALE='AMORT(INST)*sin(pi*X)*sin(pi*Y)',
                   NOM_PARA=('INST','X','Y',),);

SIGXX = FORMULE(VALE='2.*AMORT(INST)*sin(pi*X)*sin(pi*Y)',
                NOM_PARA=('INST','X','Y',),);

SIGXY = FORMULE(VALE='-AMORT(INST)*cos(pi*X)*cos(pi*Y)',
                NOM_PARA=('INST','X','Y',),);

SIGPRE = FORMULE(VALE='-P_BIOT*AMORT(INST)*sin(pi*X)*sin(pi*Y)',
                 NOM_PARA=('INST','X','Y',),);

FLUHX = FORMULE(VALE='-P_KAPPA*P_RHO_L*pi*AMORT(INST)*cos(pi*X)*sin(pi*Y)',
                NOM_PARA=('INST','X','Y',),);

FLUHY = FORMULE(VALE='-P_KAPPA*P_RHO_L*pi*AMORT(INST)*sin(pi*X)*cos(pi*Y)',
                NOM_PARA=('INST','X','Y',),);

####################################
# Definition du chargement mecanique
####################################

FXME = FORMULE(VALE='pi*(-(P_LAMBDA+2.*P_MU)+P_BIOT)*AMORT(INST)*cos(pi*X)*sin(pi*Y)',
               NOM_PARA=('INST','X','Y',),);

FYME = FORMULE(VALE='pi*(-(P_LAMBDA+2.*P_MU)+P_BIOT)*AMORT(INST)*sin(pi*X)*cos(pi*Y)',
               NOM_PARA=('INST','X','Y',),);

#####################################################
# Conditions initiales en deplacements et en pression
# Elles sont deduites des formules generales
#####################################################

UX0 = FORMULE(VALE='DEPL_X(0.,X,Y)',
              NOM_PARA=('X','Y',),);

UY0 = FORMULE(VALE='DEPL_Y(0.,X,Y)',
              NOM_PARA=('X','Y',),);

P0 = FORMULE(VALE='PRESSION(0.,X,Y)',
             NOM_PARA=('X','Y',),);

SIGXX0 = FORMULE(VALE='SIGXX(0.,X,Y)',
                 NOM_PARA=('X','Y',),);

SIGXY0 = FORMULE(VALE='SIGXY(0.,X,Y)',
                 NOM_PARA=('X','Y',),);

SIGPRE0 = FORMULE(VALE='SIGPRE(0.,X,Y)',
                  NOM_PARA=('X','Y',),);

FLUHX0 = FORMULE(VALE='FLUHX(0.,X,Y)',
                 NOM_PARA=('X','Y',),);

FLUHY0 = FORMULE(VALE='FLUHY(0.,X,Y)',
                 NOM_PARA=('X','Y',),);

#####################
# Lecture du maillage
#####################

MAILL_00=LIRE_MAILLAGE(UNITE=20,
                       FORMAT='MED',);

###############################
# Champ de deplacements initial
# On affecte tous les noeuds
###############################

DEP_00=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_F',
                  OPERATION='AFFE',
                  MAILLAGE=MAILL_00,
                  AFFE=_F(TOUT='OUI',
                          NOM_CMP=('DX','DY','PRE1',),
                          VALE_F=(UX0,UY0,P0,),),);

DEP_INIB=CREA_RESU(OPERATION='AFFE',
                   TYPE_RESU='EVOL_NOLI',
                   NOM_CHAM='DEPL',
                   AFFE=_F(CHAM_GD=DEP_00,
                           INST=0.,),);

DEPL_INI=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                    OPERATION='EXTR',
                    RESULTAT=DEP_INIB,
                    NOM_CHAM='DEPL',);

######################################
# Affectation du modele et du materiau
######################################

MODE_00=AFFE_MODELE(MAILLAGE=MAILL_00,
                    AFFE=_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='D_PLAN_HMS',),);

###########################################
# On cree un champ de contraintes initiales
###########################################

CHXN=CREA_CHAMP(TYPE_CHAM='NOEU_GEOM_R',
                OPERATION='EXTR',
                MAILLAGE=MAILL_00,
                NOM_CHAM='GEOMETRIE',);

CHXG=CREA_CHAMP(TYPE_CHAM='ELGA_GEOM_R',
                OPERATION='DISC', PROL_ZERO='OUI',
                MODELE=MODE_00,
                CHAM_GD=CHXN,);

SIEFINI1=CREA_CHAMP(TYPE_CHAM='ELGA_NEUT_F',
                    OPERATION='AFFE',
                    MODELE=MODE_00,
                    PROL_ZERO='OUI',
                    AFFE=_F(TOUT='OUI',
                            NOM_CMP=('X1','X2','X3',
                                     'X4','X5','X6','X7','X8','X9',
                                     'X10','X11',),
                            VALE_F=(SIGXX0,SIGXX0,SIGXY0,
                                    SIGPRE0,SIGPRE0,SIGPRE0,ZERO,ZERO,ZERO,
                                    FLUHX0,FLUHY0,),),);

SIEFINI2=CREA_CHAMP(TYPE_CHAM='ELGA_NEUT_R',
                    OPERATION='EVAL',
                    CHAM_F=SIEFINI1,
                    CHAM_PARA=CHXG,);

SIEF_INI=CREA_CHAMP(TYPE_CHAM='ELGA_SIEF_R',
                    OPERATION='ASSE',
                    MODELE=MODE_00,
                    PROL_ZERO='OUI',
                    ASSE=_F(TOUT='OUI',
                            CHAM_GD=SIEFINI2,
                            NOM_CMP=('X1','X2','X3','X4','X5','X6','X7','X8','X9','X10','X11'),
                            NOM_CMP_RESU=('SIXX','SIYY','SIXY',
                                          'SIPXX','SIPYY','SIPZZ','SIPXY','SIPXZ','SIPYZ',
                                          'FH11X','FH11Y',),),);

MATERIAU=DEFI_MATERIAU(ELAS=_F(E=P_E,
                               NU=P_NU,
                               RHO=P_RHO_S,
                               ALPHA=0.0,),
                       COMP_THM='LIQU_SATU',
                       THM_INIT=_F(PRE1=0.0,
                                   PORO=P_PORO,),
                       THM_DIFFU=_F(RHO=P_RHO_H,
                                    BIOT_COEF=P_BIOT,
                                    PESA_X=0.0,
                                    PESA_Y=0.0,
                                    PESA_Z=0.0,
                                    PERM_IN=PERMIN,),
                       THM_LIQU=_F(RHO=P_RHO_L,
                                   UN_SUR_K=0.0,
                                   VISC=UN,
                                   D_VISC_TEMP=ZERO,),);

###############################################################
# Le chargement sur les bords est egal a la solution analytique
###############################################################

CHAR_00=AFFE_CHAR_CINE_F(MODELE=MODE_00,
                         MECA_IMPO=_F(GROUP_MA=('BAS','HAUT','GAUCHE','DROITE',),
                                      DX=DEPL_X,
                                      DY=DEPL_Y,
                                      PRE1=PRESSION,),);

FMX   = [None]*(p_npas+1)
FMY   = [None]*(p_npas+1)
FORF  = [None]*(p_npas+1)
instant  = [None]*(p_npas+1)

##########################################################################
# On construit le chargement mecanique pour obtenir la solution analytique
# C'est un EVOL_CHAR
##########################################################################

for k in range(p_npas+1) :

  instant = str(eval('linst[k]'));

  FMX = FORMULE(VALE='FXME('+instant+',X,Y)',
                NOM_PARA=('X','Y',),);

  FMY = FORMULE(VALE='FYME('+instant+',X,Y)',
               NOM_PARA=('X','Y',),);

  FORF=CREA_CHAMP(TYPE_CHAM='NOEU_FORC_F',
                 OPERATION='AFFE',
                 MODELE=MODE_00,
                 AFFE=_F(TOUT='OUI',
                         NOM_CMP=('FX','FY',),
                         VALE_F=(FMX,FMY,),),);
  if (k == 0) :

    CHAME=CREA_RESU(OPERATION='AFFE',
                    TYPE_RESU='EVOL_CHAR',
                    NOM_CHAM='FVOL_2D',
                    AFFE=_F(CHAM_GD=FORF,
                            INST=eval(instant),),);

  else :

    CHAME=CREA_RESU(reuse=CHAME,
                    OPERATION='AFFE',
                    TYPE_RESU='EVOL_CHAR',
                    NOM_CHAM='FVOL_2D',
                    AFFE=_F(CHAM_GD=FORF,
                            INST=eval(instant),),);

  DETRUIRE(CONCEPT=_F(NOM=(FMX,FMY,FORF,),),);

CHARME=AFFE_CHAR_MECA(MODELE=MODE_00,
                      EVOL_CHAR=CHAME,);

MATE_00=AFFE_MATERIAU(MAILLAGE=MAILL_00,
                      AFFE=_F(TOUT='OUI',
                              MATER=MATERIAU,),);
########################
# Resolution du probleme
########################

RESU_00=STAT_NON_LINE(MODELE=MODE_00,
                      CHAM_MATER=MATE_00,
                      EXCIT=(_F(CHARGE=CHAR_00,),
                             _F(CHARGE=CHARME,),),
                      COMPORTEMENT=_F(RELATION='KIT_HM',
                                   RELATION_KIT=('ELAS','LIQU_SATU','HYDR_UTIL',),),
                      ETAT_INIT=_F(DEPL=DEPL_INI,
                                   SIGM=SIEF_INI,),
                      SOLVEUR = _F(METHODE = 'MUMPS',),
                      INCREMENT=_F(LIST_INST=LISTINST,),);

########################################
# On teste la solution a l'instant final
# en 3 points du maillage :
# p_no1, p_no2 et p_no3
########################################

p_no1 = 'N25' ;

p_x1 = 0.75 ;

p_y1 = 0.75 ;

p_no2 = 'N40' ;

p_x2 = 0.875 ;

p_y2 = 0.125 ;

p_no3 = 'N35' ;

p_x3 = 0.375 ;

p_y3 = 0.625 ;

TEST_RESU(RESU=(_F(INST=0.10000000000000001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU_00,
                   NOM_CHAM='DEPL',
                   NOEUD='N25',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.455426540,
                   VALE_REFE=PRESSION(P_T1,p_x1,p_y1),
                   CRITERE='RELATIF',
                   PRECISION=7.0000000000000001E-3,),
                _F(INST=0.10000000000000001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU_00,
                   NOM_CHAM='DEPL',
                   NOEUD='N25',
                   NOM_CMP='DX',
                   VALE_CALC=0.072157040,
                   VALE_REFE=DEPL_X(P_T1,p_x1,p_y1),
                   CRITERE='RELATIF',
                   PRECISION=2.E-3,),
                _F(INST=0.10000000000000001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU_00,
                   NOM_CHAM='DEPL',
                   NOEUD='N25',
                   NOM_CMP='DY',
                   VALE_CALC=0.072157040,
                   VALE_REFE=DEPL_Y(P_T1,p_x1,p_y1),
                   CRITERE='RELATIF',
                   PRECISION=2.E-3,),
                _F(INST=0.10000000000000001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU_00,
                   NOM_CHAM='DEPL',
                   NOEUD='N40',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.133640250,
                   VALE_REFE=PRESSION(P_T1,p_x2,p_y2),
                   CRITERE='RELATIF',
                   PRECISION=7.4999999999999997E-3,),
                _F(INST=0.10000000000000001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU_00,
                   NOM_CHAM='DEPL',
                   NOEUD='N40',
                   NOM_CMP='DX',
                   VALE_CALC=0.051019095,
                   VALE_REFE=DEPL_X(P_T1,p_x2,p_y2),
                   CRITERE='RELATIF',
                   PRECISION=2.E-3,),
                _F(INST=0.10000000000000001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU_00,
                   NOM_CHAM='DEPL',
                   NOEUD='N40',
                   NOM_CMP='DY',
                   VALE_CALC=-0.051019095,
                   VALE_REFE=DEPL_Y(P_T1,p_x2,p_y2),
                   CRITERE='RELATIF',
                   PRECISION=2.E-3,),
                _F(INST=0.10000000000000001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU_00,
                   NOM_CHAM='DEPL',
                   NOEUD='N35',
                   NOM_CMP='PRE1',
                   VALE_CALC=0.776909208,
                   VALE_REFE=PRESSION(P_T1,p_x3,p_y3),
                   CRITERE='RELATIF',
                   PRECISION=8.0000000000000002E-3,),
                _F(INST=0.10000000000000001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU_00,
                   NOM_CHAM='DEPL',
                   NOEUD='N35',
                   NOM_CMP='DX',
                   VALE_CALC=-0.051027932,
                   VALE_REFE=DEPL_X(P_T1,p_x3,p_y3),
                   CRITERE='RELATIF',
                   PRECISION=2.E-3,),
                _F(INST=0.10000000000000001,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESU_00,
                   NOM_CHAM='DEPL',
                   NOEUD='N35',
                   NOM_CMP='DY',
                   VALE_CALC=0.051027932,
                   VALE_REFE=DEPL_Y(P_T1,p_x3,p_y3),
                   CRITERE='RELATIF',
                   PRECISION=2.E-3,),
                ),
          )

FIN();
