# ======================================================================
# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ======================================================================
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))
#----------------------------------------
# NIVEAU / CJS1 / SIG_33 = -100 KPA
#----------------------------------
#
#
BIDON=DEFI_CONSTANTE(    VALE=1.)

UN=DEFI_CONSTANTE(    VALE=1.)

ZERO=DEFI_CONSTANTE(    VALE=0.)

VISCOLIQ=DEFI_CONSTANTE(    VALE=1.E-3)

VISCOGAZ=DEFI_CONSTANTE(    VALE=1.8E-5)

DVISCOL=DEFI_CONSTANTE(    VALE=0.)

DVISCOG=DEFI_CONSTANTE(    VALE=0.)

KINT=DEFI_CONSTANTE(    VALE=1.E-18)

#***********************************************************************
#    MAILLAGE + MODELE
#***********************************************************************

MAILLAGE=LIRE_MAILLAGE(FORMAT='MED')

MODELE=AFFE_MODELE(     MAILLAGE=MAILLAGE,
                             AFFE=_F(  TOUT = 'OUI',
                                    PHENOMENE = 'MECANIQUE',
                                    MODELISATION = '3D_HM',
                                   )
                          )

MAILLAGE=MODI_MAILLAGE( reuse=MAILLAGE,   MAILLAGE=MAILLAGE,
                       ORIE_PEAU_3D=_F(  GROUP_MA = ('HAUT', 'DEVANT', 'DROITE'))
                     )
MAILLAGE = DEFI_GROUP( reuse        = MAILLAGE,
                          MAILLAGE     = MAILLAGE,
                          CREA_GROUP_MA=(_F(NOM='ROCHE',
                                            TOUT='OUI')),
                          CREA_GROUP_NO=(_F(NOM='ROCHES',
                                            CRIT_NOEUD='SOMMET',
                                            GROUP_MA='ROCHE')));


THMALP1 = DEFI_CONSTANTE(VALE=0.000100)

SOL=DEFI_MATERIAU(    ELAS=_F(  E = 22.4E6,    NU = 0.3,
                                     RHO = 2500.,
                                     ALPHA = 1.E-5,
                                   ),
                               CJS=_F(  BETA_CJS = -0.03,
                                     GAMMA_CJS = 0.82,
                                     RM = 0.289,
                                     PA = -100.0E3,
                                    ),
                     COMP_THM = 'LIQU_SATU',
                     THM_LIQU=_F(
                                RHO = 1000.,
#                               UN_SUR_K : 0.5E-9
                                UN_SUR_K = 0.0,
                                ALPHA = THMALP1,
                                CP = 4180.,
                                VISC = VISCOLIQ,
                                D_VISC_TEMP = DVISCOL,
                                        ),
                              THM_GAZ=_F(
                                MASS_MOL = 28.96E-3,
                                CP = 1000.,
                                VISC = VISCOGAZ,
                                D_VISC_TEMP = DVISCOG,
                                  ),
                              THM_VAPE_GAZ=_F(
                                MASS_MOL = 18.E-3,
                                CP = 1870.,
                                VISC = BIDON,
                                D_VISC_TEMP = BIDON,
                                 ),
                              THM_DIFFU=_F(
                                R_GAZ = 8.315,
                                RHO = 2400.,
                                CP = 800.,
#                               BIOT_COEF : 0.7
                                BIOT_COEF = 1.,
                                SATU_PRES = UN,
                                D_SATU_PRES = ZERO,
                                PESA_X = 0.,
                                PESA_Y = 0.,
                                PESA_Z = 0.,
                                PERM_IN = KINT,
                                PERM_LIQU = UN,
                                D_PERM_LIQU_SATU = ZERO,
                                PERM_GAZ = UN,
                                D_PERM_SATU_GAZ = ZERO,
                                D_PERM_PRES_GAZ = ZERO,
                                 ),
                              THM_INIT=_F(
                                TEMP = 293.,
                                PRE1 = 1.0,
                                PRE2 = 0.1E6,
                                PORO = 0.14,
                                PRES_VAPE = 2269.8,
                                )
                           )

CHMAT=AFFE_MATERIAU(    MAILLAGE=MAILLAGE,
                             AFFE=_F(  TOUT = 'OUI',    MATER = SOL)
                          )

PR_LATE=AFFE_CHAR_MECA(    MODELE=MODELE,
                              PRES_REP=_F(   GROUP_MA = ( 'DEVANT', 'DROITE'),
                                          PRES = 1.,
                                    )
                       )

PR_V=AFFE_CHAR_MECA(    MODELE=MODELE,
                             PRES_REP=_F(   GROUP_MA = 'HAUT',    PRES = 1.,
                                    )
                        )

DEP_SYM=AFFE_CHAR_MECA(    MODELE=MODELE,FACE_IMPO=(
                              _F(  GROUP_MA = 'BAS',    DZ = 0.),
                              _F(  GROUP_MA = 'DERRIERE',    DX = 0.),
                              _F(  GROUP_MA = 'GAUCHE',    DY = 0.))
                           )

P0=AFFE_CHAR_MECA(    MODELE=MODELE,
                               DDL_IMPO=_F(GROUP_NO='ROCHES',   PRE1 = 0.)
                           )

EVOL_HYD=DEFI_FONCTION(      NOM_PARA='INST',
                           PROL_DROITE='CONSTANT',
                         VALE=( 0.0,  0.0,
                                1.0,  100.E3)
                       )

TEMPS1=DEFI_LIST_REEL(   DEBUT=0.,
                            INTERVALLE=_F(  JUSQU_A = 1.,     NOMBRE = 1)
                         )

U1=STAT_NON_LINE(SOLVEUR=_F(METHODE='MUMPS'),
                            MODELE=MODELE,
                        CHAM_MATER=CHMAT,EXCIT=(
                             _F(
                CHARGE = PR_LATE,
                FONC_MULT = EVOL_HYD,
                ), _F(
                CHARGE = PR_V,
                FONC_MULT = EVOL_HYD,
                ), _F(
                CHARGE = DEP_SYM,
                ), _F(
                CHARGE = P0,
                )),
                         COMPORTEMENT=_F(
                RELATION = 'KIT_HM',
                RELATION_KIT = (
                  'CJS',        'LIQU_SATU',
                  'HYDR_UTIL'),
                ),
                         INCREMENT=_F(
                LIST_INST = TEMPS1,
                ),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-6,
                )
              )

U1=CALC_CHAMP(reuse=U1,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'),RESULTAT=U1)


TEMPS2=DEFI_LIST_REEL(   DEBUT=1.,INTERVALLE=(
                            _F(  JUSQU_A = 1.05,    NOMBRE = 4),
                            _F(  JUSQU_A = 2.,      NOMBRE = 19))
                         )

DEP_V=AFFE_CHAR_MECA(    MODELE=MODELE,
                              FACE_IMPO=_F(  GROUP_MA = 'HAUT',    DZ = 1.)
                           )

EVOL_DEV=DEFI_FONCTION(      NOM_PARA='INST',
                           PROL_DROITE='LINEAIRE',
                          PROL_GAUCHE='CONSTANT',
                         VALE=( 1.0,  -1.785714E-3,
                                2.0,  -0.201785714)
                       )

#***********************************************************************
#    CALCUL DE LA SOLUTION
#***********************************************************************


U2=STAT_NON_LINE(SOLVEUR=_F(METHODE='MUMPS'),
                            MODELE=MODELE,
                        CHAM_MATER=CHMAT,EXCIT=(
                             _F(
                CHARGE = DEP_SYM,
                ), _F(
                CHARGE = PR_LATE,
                FONC_MULT = EVOL_HYD,
                ), _F(
                CHARGE = DEP_V,
                FONC_MULT = EVOL_DEV,
                )),
                         COMPORTEMENT=_F(
                RELATION = 'KIT_HM',
                RELATION_KIT = (
                  'CJS',        'LIQU_SATU',
                  'HYDR_UTIL'),
                ),
                         ETAT_INIT=_F(
                EVOL_NOLI = U1,
                NUME_ORDRE = 1,
                ),
                         INCREMENT=_F(
                LIST_INST = TEMPS2,
                ),
                            NEWTON=_F(
                MATRICE = 'TANGENTE',
                ),
                       CONVERGENCE=_F(
                RESI_GLOB_RELA = 1.E-6,
                ITER_GLOB_MAXI = 10,
                )
              )

U2=CALC_CHAMP(reuse=U2,CONTRAINTE=('SIGM_ELNO'),VARI_INTERNE=('VARI_ELNO'),RESULTAT=U2)


U2=CALC_CHAMP(  reuse=U2,     RESULTAT=U2,
                   NUME_ORDRE=(1, 2, 3, 4, 8, 23),
                       CONTRAINTE='SIGM_NOEU'
                )

#
#-------------------------
#    TEST_RESU AU POINT A
#-------------------------

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIXX',
                   VALE_CALC=-78461.540923078,
                   VALE_REFE=-7.8461538E4,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIXX',
                   VALE_CALC=-56923.079384616,
                   VALE_REFE=-5.6923076999999997E4,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIXX',
                   VALE_CALC=-53605.953376842,
                   VALE_REFE=-5.3606E4,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=4,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIXX',
                   VALE_CALC=-54480.136647163,
                   VALE_REFE=-5.4480E4,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=8,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIXX',
                   VALE_CALC=-68467.068972292,
                   VALE_REFE=-6.8467E4,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=23,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIXX',
                   VALE_CALC=-1.2091806519153E+05,
                   VALE_REFE=-1.20918E5,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIYY',
                   VALE_CALC=-78461.540923077,
                   VALE_REFE=-7.8461538E4,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIYY',
                   VALE_CALC=-56923.079384616,
                   VALE_REFE=-5.6923076999999997E4,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIYY',
                   VALE_CALC=-53605.953376842,
                   VALE_REFE=-5.3606E4,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=4,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIYY',
                   VALE_CALC=-54480.136647163,
                   VALE_REFE=-5.4480E4,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=8,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIYY',
                   VALE_CALC=-68467.068972293,
                   VALE_REFE=-6.8467E4,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=23,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIYY',
                   VALE_CALC=-1.2091806519153E+05,
                   VALE_REFE=-1.20918E5,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-1.4307691815385E+05,
                   VALE_REFE=-1.4307689999999999E5,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-1.8615384123077E+05,
                   VALE_REFE=-1.8615385000000001E5,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=3,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-1.9681892048418E+05,
                   VALE_REFE=-1.96818E5,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=4,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-2.0002856039787E+05,
                   VALE_REFE=-2.00028E5,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=8,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-2.5138279901694E+05,
                   VALE_REFE=-2.51383E5,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=23,
                   RESULTAT=U2,
                   NOM_CHAM='SIGM_NOEU',
                   NOEUD='NO20',
                   NOM_CMP='SIZZ',
                   VALE_CALC=-4.4396119383848E+05,
                   VALE_REFE=-4.43961E5,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=1.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=1,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='NO20',
                   NOM_CMP='PRE1',
                   VALE_CALC=21538.459076923,
                   VALE_REFE=2.1538E4,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=3.0000000000000001E-05,
                   ),
                _F(NUME_ORDRE=2,
                   RESULTAT=U2,
                   NOM_CHAM='DEPL',
                   NOEUD='NO20',
                   NOM_CMP='PRE1',
                   VALE_CALC=43076.920615384,
                   VALE_REFE=4.3077E4,
                   REFERENCE = 'ANALYTIQUE',
                   PRECISION=5.0000000000000001E-4,
                   ),
                ),
          )

FIN()
#
#
#
#
