# MODIF  DATE 07/10/2005   AUTEUR CIBHHPD L.SALMONA 
# TITRE TEST THHM, 2D: LA COLONNE D ABOUSTIT
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# MODELE NON SATURE DE GATMIRI (CERMES)
# COMPLET, LINEAIRE PASSANT PAR LE MODELE NON LINEAIRE
# BASE: PERMEABLE TOP:SUCCION ET TEMPERATURE IMPOSEES
DEBUT(CODE=_F( NOM = 'WTNV118A',NIV_PUB_WEB='INTERNET'))

PRE_IDEAS()

MAIL=LIRE_MAILLAGE()

MODELE=AFFE_MODELE(   MAILLAGE=MAIL,
                        AFFE=_F(  TOUT = 'OUI', 
                      PHENOMENE = 'MECANIQUE',
                      MODELISATION = 'D_PLAN_THHM')
                     )

#
####################################
#  LISTE DES INSTANTS DE CALCUL
####################################
LI=DEFI_LIST_REEL(   DEBUT=0.,INTERVALLE=(
                        _F(  JUSQU_A = 1.E6, PAS = 1.E5), 
                        _F(  JUSQU_A = 1.01E8, PAS = 1.E6), 
                        _F(  JUSQU_A = 1.001E9, PAS = 1.E7))
                     )

#                   
############################################
#
# DEFINITION DES FONCTIONS DE COMPORTEMENT :
# VISCOSITE LIQUIDE ET GAZ : UNITE : PA.S
#
VISCOLIQ=DEFI_CONSTANTE(    VALE=1.E-3)

VISCOGAZ=DEFI_CONSTANTE(    VALE=1.8E-5)

DVISCOL=DEFI_CONSTANTE(    VALE=0.)

DVISCOG=DEFI_CONSTANTE(    VALE=0.)

# 
# PERMEABILITE INTRINSEQUE, RELATIVE DU LIQUIDE, RELATIVE DU GAZ
# UNITE INTRINSEQUE : METRES CARRES , UNITE RELATIVE : SANS
#
KINT=DEFI_CONSTANTE(    VALE=4.E-18)

KINTG=DEFI_CONSTANTE(    VALE=4.E-18 )

PERMLIQ=DEFI_CONSTANTE(    VALE=1.)

DPERMLI=DEFI_CONSTANTE(    VALE=0.)

PERMGAZ=DEFI_CONSTANTE(    VALE=1.)

DPERGSA=DEFI_CONSTANTE(    VALE=0.)

DPERGPG=DEFI_CONSTANTE(    VALE=0.)

TENSUR=DEFI_CONSTANTE(    VALE=1.)

DTENSUR=DEFI_CONSTANTE(    VALE=0.)

CHFG=DEFI_CONSTANTE(    VALE=2.4E6)

#
# COEFFICIENT DE FICK
# UNITE METRES CARRES PAR SECONDES
#
FICK=DEFI_CONSTANTE(    VALE=0.0)

DFICKTE=DEFI_CONSTANTE(    VALE=0.)

DFICKPG=DEFI_CONSTANTE(    VALE=0.)

HENRY=DEFI_CONSTANTE(    VALE=0.02)

#
#
# CONDUCTIVITES DU SOLIDE, DU LIQUIDE, DU GAZ
# UNITES : WATTS PAR METRE CARRE
#
CONDLIQ=DEFI_CONSTANTE(    VALE=0.836)

DCONDLI=DEFI_CONSTANTE(    VALE=0.)

CONDGAZ=DEFI_CONSTANTE(    VALE=0.0258)

DCONDGA=DEFI_CONSTANTE(    VALE=0.)

CONDSOLI=DEFI_CONSTANTE(    VALE=0.836)

DCONDSO=DEFI_CONSTANTE(    VALE=0.)

MATA=DEFI_MATERIAU(     THM_LIQU=_F(  
   RHO = 1000.,
   UN_SUR_K = 2.3E-10,
   ALPHA = .0,
   CP = 4180.,
   VISC = VISCOLIQ,
   D_VISC_TEMP = DVISCOL,
   LAMBDA = CONDLIQ,
   D_LAMBDA_TEMP = DCONDLI,
   ),
#
                              THM_GAZ=_F( 
   MASS_MOL = 28.96E-3,
   CP = 1000.,
   VISC = VISCOGAZ,
   D_VISC_TEMP = DVISCOG,
   LAMBDA = CONDGAZ,
   D_LAMBDA_TEMP = DCONDGA),                     
#
                              THM_VAPE_GAZ=_F( 
   MASS_MOL = 18.E-3,
   CP = 1870.,
   VISC = VISCOGAZ,
   D_VISC_TEMP = DVISCOG), 
#
                             THM_AIR_DISS=_F( 
   COEF_HENRY = HENRY, ),
                              THM_DIFFU=_F( 
   R_GAZ = 8.315,
   RHO = 2600.,
   CP = 800.,
   BIOT_COEF = 1.,
   SATU_PRES = PERMLIQ,
   D_SATU_PRES = DPERMLI,
   PESA_X = 0.,
   PESA_Y = 0.,
   PESA_Z = 0.,
   PERM_IN = KINT,
   PERM_LIQU = PERMLIQ,
   D_PERM_LIQU_SATU = DPERMLI,
   PERM_GAZ = PERMGAZ,
   D_PERM_SATU_GAZ = DPERGSA,
   D_PERM_PRES_GAZ = DPERGPG,
   FICK = FICK,
   D_FICK_TEMP = DFICKTE,
   D_FICK_GAZ_PRES = DFICKPG,
   LAMBDA = CONDSOLI,
   D_LAMBDA_TEMP = DCONDSO,
   SIGMA_T = TENSUR,
   D_SIGMA_T = DTENSUR,
   PERM_G_INTR = KINTG,
   CHAL_VAPO = CHFG),
                              THM_INIT=_F( 
   TEMP = 273.,
   PRE1 = .8E5,
   PRE2 = 1.E5,
   PORO = 0.42,
   PRES_VAPE = 0.0,
   DEGR_SATU = 1.0,
   PRES_ATMO = 1.E5),
    COMP_THM = 'LIQU_NSAT_GAT',
                           ELAS_THM=_F( 
   RHO_S = 2600.,
   UN_SUR_KS = 7.1E-10,
   E = 6.E3,
   KB = 1.E4,
   D_KB_T = 0.0,
   ALPHA_S = .3E-6,
   ALPHA_D = .3E-6),
                          SURF_ETAT_NSAT=_F( 
      E_CHAR = 3.E4,
      E_DECHAR = 3.E4,
      XN = 0.0,
      RF = 0.0,
      EV_KB = 5.E4,
      EV_XM = 0.0,
      EV_A = 1.0,
      EV_B = 0.0,
      EV_CT = -.3E-6,
      EV_SIGB = 80.E4,
      D_E_T = 0.0,
      D_E_SUCC = 0.0,
      ANG_FRT = 35.,
      COHE = 0.958E4,
      D_COEH_SUCC = 0.0,
      ANG_FRT_ULT = 32.,
      SUCC_ULTM = 1.5E6,
      RESI_TRAC = 0.958E4,
      A_SURF_SATU = 1.,
      B_SURF_SATU = -2.088E-8,
      C_SURF_SATU = 8.08855E-6,
      D_SURF_SATU = .3E-6)
   )

CHMAT0=AFFE_MATERIAU(   MAILLAGE=MAIL,
                          AFFE=_F( TOUT = 'OUI',
                        MATER = MATA, 
                        TEMP_REF = 273.)
                 )

CHAR0=AFFE_CHAR_MECA(   MODELE=MODELE,DDL_IMPO=(
                          _F(  TOUT = 'OUI',
                                     DX = 0.),
                         _F(  GROUP_NO = 'BASE',
                                     DY = 0.,),
                         _F(  NOEUD=('NO1','NO3'),             
                                                         PRE1 = 0.,
                                                         PRE2 = 0.,
                                                         TEMP = 0.),
                         _F(  NOEUD=('NO71','NO73'),
                                     TEMP = 50.,
                                     PRE1 = .6E5,
                                     PRE2 = 1.E5))
                  )

MESTAT=STAT_NON_LINE( 
                            MODELE=MODELE,
                     CHAM_MATER=CHMAT0,
                             EXCIT=_F( 
                CHARGE = CHAR0),
                         COMP_INCR=_F( 
                RELATION = 'KIT_THHM',
                RELATION_KIT = ('SURF_ETAT_NSAT','LIQU_NSAT_GAT','HYDR_UTIL',),
                ITER_INTE_MAXI = 5),
                         PARM_THETA=0.57,
                         INCREMENT=_F( 
                LIST_INST = LI),
                            NEWTON=_F( 
                MATRICE = 'TANGENTE',
                REAC_ITER = 120),
                       CONVERGENCE=_F( 
#                RESI_GLOB_RELA   : 1.E-4
                ITER_GLOB_MAXI = 120),
#                        ARCHIVAGE : ( LIST_INST : ARCHI )
              )

TEST_RESU( 
           RESU=_F(  RESULTAT = MESTAT,         NUME_ORDRE = 50,
             NOM_CHAM = 'DEPL',
             NOM_CMP = 'TEMP',
             NOEUD = 'NO36',
             VALE = 3.01207E+01,
             REFERENCE = 'NON_REGRESSION',  
             CRITERE = 'RELATIF',  PRECISION = 1.E-5)
           )

TEST_RESU( 
           RESU=_F(  RESULTAT = MESTAT,         NUME_ORDRE = 50,
             NOM_CHAM = 'DEPL',
             NOM_CMP = 'PRE1',
             NOEUD = 'NO31',
             VALE = 2.92122E+04,
             REFERENCE = 'NON_REGRESSION',  
             CRITERE = 'RELATIF',  PRECISION = 1.E-5)
           )

TEST_RESU( 
           RESU=_F(  RESULTAT = MESTAT,         NUME_ORDRE = 100,
             NOM_CHAM = 'DEPL',
             NOM_CMP = 'TEMP',
             NOEUD = 'NO36',
             VALE = 3.19992E+01,
             REFERENCE = 'NON_REGRESSION',  
             CRITERE = 'RELATIF',  PRECISION = 1.E-5)
           )

TEST_RESU( 
           RESU=_F(  RESULTAT = MESTAT,         NUME_ORDRE = 200,
             NOM_CHAM = 'DEPL',
             NOM_CMP = 'TEMP',
             NOEUD = 'NO16',
             VALE = 1.55461E+01,
             REFERENCE = 'NON_REGRESSION',  
             CRITERE = 'RELATIF',  PRECISION = 1.E-5)
           )

TEST_RESU( 
           RESU=_F(  RESULTAT = MESTAT,         NUME_ORDRE = 200,
             NOM_CHAM = 'DEPL',
             NOM_CMP = 'PRE1',
             NOEUD = 'NO16',
             VALE = 1.3409974E+04,
             REFERENCE = 'NON_REGRESSION',  
             CRITERE = 'RELATIF',  PRECISION = 1.E-5)
           )

TEST_RESU( 
           RESU=_F(  RESULTAT = MESTAT,         NUME_ORDRE = 200,
             NOM_CHAM = 'DEPL',
             NOM_CMP = 'DY',
             NOEUD = 'NO72',
             VALE = 1.80840359E-04,
             REFERENCE = 'NON_REGRESSION',  
             CRITERE = 'RELATIF',  PRECISION = 1.E-5)
           )

FIN()
#
