# MODIF  DATE 08/10/2007   AUTEUR REZETTE C.REZETTE 
# TITRE  CTJ25 - RENUM / AFFE_CHAR_MECA / RESOUDRE OUI
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
# TEST DE PERFORMANCE ANCIENNEMENT NOMME SSLV101M
#

DEBUT( CODE=_F(  NOM = 'YYYY108M',NIV_PUB_WEB='INTERNET')
        )

MA=LIRE_MAILLAGE(  
                         )

MO=AFFE_MODELE(      MAILLAGE=MA, 
                             AFFE=_F(  TOUT = 'OUI',  PHENOMENE = 'MECANIQUE',
                                                 MODELISATION = '3D')
                         )

MAT=DEFI_MATERIAU(    ELAS=_F(  E = 202702.7,  NU = 0.3),
                            THER=_F(  LAMBDA = 2.7,  RHO_CP = 0.3)
                         )

CHMAT=AFFE_MATERIAU(    MAILLAGE=MA,
                            AFFE=_F(  TOUT = 'OUI',  MATER = MAT)
                         )

CHA=AFFE_CHAR_MECA(   MODELE=MO,DDL_IMPO=(
                   _F(  GROUP_NO = 'GRNO7',     # X =-30.MM  Y=20.25MM
                                      DX = 0.0,  DY = 0.01),
                            _F(  GROUP_NO = 'GRNO1',  DZ = 0.0),      # Z =0.
                            _F(  GROUP_NO = 'GRNO8',  DY = 0.0))      # Y =0.
                         )

MEL=CALC_MATR_ELEM(   MODELE=MO,       CHARGE=CHA,  CHAM_MATER=CHMAT,
                                           OPTION='RIGI_MECA'
                         )

#

NU=NUME_DDL(         MATR_RIGI=MEL,  METHODE='GCPC', RENUM='RCMK'
                         )

MATAS=ASSE_MATRICE(     MATR_ELEM=MEL,   NUME_DDL=NU
                         )

VEL=CALC_VECT_ELEM(   CHARGE=CHA,     OPTION='CHAR_MECA'
                         )

VECAS=ASSE_VECTEUR(     VECT_ELEM=VEL,  NUME_DDL=NU
                         )

KMATAS=FACTORISER(        MATR_ASSE=MATAS
                         )

KVECAS=RESOUDRE(          CHAM_NO=VECAS,      MATR=MATAS,
                            MATR_PREC=KMATAS,      RESI_RELA=1.E-7
                         )

# ----------------------------------------------------------------------
TEST_RESU(CHAM_NO=( 
 _F( CHAM_GD = KVECAS, NOEUD = 'NO2958', NOM_CMP = 'DY',
                                       VALE = 0.0100000, PRECISION = 1.5E-4),
 _F( CHAM_GD = KVECAS, NOEUD = 'NO2958', NOM_CMP = 'DZ',
                                       VALE = 1.0296E-4, PRECISION = 1.5E-4),
 _F( CHAM_GD = KVECAS, NOEUD = 'NO2974', NOM_CMP = 'DX',
                                       VALE = 4.3006E-3, PRECISION = 1.5E-4),
 _F( CHAM_GD = KVECAS, NOEUD = 'NO2974', NOM_CMP = 'DY',
                                       VALE = 9.2890E-3, PRECISION = 1.5E-4),
 _F( CHAM_GD = KVECAS, NOEUD = 'NO2974', NOM_CMP = 'DZ',
                                       VALE = -2.9173E-5, PRECISION = 1.5E-4))
             )

FIN()
#
