# MODIF  DATE 18/01/2010   AUTEUR TARDIEU N.TARDIEU 
# TITRE SPHERE SSPRES - 6498 DDL -  STNOLI(GCPC OUI) - SANS RENUM
# yyyy100j.para = tps_job 90 mem_job 128Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
# TEST DE PERFORMANCE ANCIENNEMENT NOMME SSNV110J

DEBUT(CODE=_F(NOM='YYYY100J',
              NIV_PUB_WEB='INTERNET',),);

MAIL=LIRE_MAILLAGE();

MAIL=DEFI_GROUP(reuse =MAIL,
                MAILLAGE=MAIL,
                CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI',),);

MOMECA=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='AXIS',),);

CHMECA=AFFE_CHAR_MECA(MODELE=MOMECA,
                      DDL_IMPO=(_F(GROUP_NO='LR',
                                   DY=0.,),
                                _F(GROUP_NO='LZ',
                                   DX=0.,),),
                      PRES_REP=_F(GROUP_MA='CI',
                                  PRES=1.E6,),);

CTRAC=DEFI_FONCTION(NOM_PARA='EPSI',VALE=(1.E-3,1.E8,
                          2.E-3,1.1E8,
                          3.E-3,1.11E8,
                          4.E-3,1.111E8,
                          5.E-3,1.1111E8,
                          6.E-3,1.11111E8,
                          ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

MAT=DEFI_MATERIAU(ELAS=_F(E=1.E11,
                          NU=.3,
                          ALPHA=10.0E-6,),
                  TRACTION=_F(SIGM=CTRAC,),);

CM=AFFE_MATERIAU(MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         MATER=MAT,),);

L_INST=DEFI_LIST_REEL(DEBUT=0.,
                      INTERVALLE=(_F(JUSQU_A=50.E0,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=80.E0,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=130.E0,
                                     NOMBRE=5,),
                                  _F(JUSQU_A=135.E0,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=138.E0,
                                     NOMBRE=1,),
                                  _F(JUSQU_A=140.E0,
                                     NOMBRE=1,),),);

FOMULT=DEFI_FONCTION(NOM_PARA='INST',NOM_RESU='TEMP',VALE=(0.E0,0.E0,
                           1000.E0,1000.E0,
                           ),);

# ----------------------------------------------------------------------
# GCP + LDLT_INC
U=STAT_NON_LINE(MODELE=MOMECA,
                CHAM_MATER=CM,
                EXCIT=_F(CHARGE=CHMECA,
                         FONC_MULT=FOMULT,),
                COMP_INCR=_F(RELATION='VMIS_ISOT_TRAC',),
                INCREMENT=_F(LIST_INST=L_INST,),
                NEWTON=_F(MATRICE='TANGENTE',
                          REAC_ITER=2,),
                CONVERGENCE=_F(RESI_GLOB_RELA=1.E-5,
                               ITER_GLOB_MAXI=30,),
                SOLVEUR=_F(METHODE='GCPC',
                           PRE_COND='LDLT_INC',
                           RENUM='SANS',
                           RESI_RELA=1.E-6,
                           NMAX_ITER=0,),);

U=CALC_ELEM(reuse =U,
            RESULTAT=U,
            OPTION=('SIEF_ELNO_ELGA','VARI_ELNO_ELGA',),);

TEST_RESU(RESU=_F(RESULTAT=U,
                  INST=140.0,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  GROUP_NO='A',
                  VALE=2.762e-06,
                  PRECISION=0.001,),);

# ----------------------------------------------------------------------
# GCP + LDLT_SP
U2=STAT_NON_LINE(MODELE=MOMECA,
                CHAM_MATER=CM,
                EXCIT=_F(CHARGE=CHMECA,
                         FONC_MULT=FOMULT,),
                COMP_INCR=_F(RELATION='VMIS_ISOT_TRAC',),
                INCREMENT=_F(LIST_INST=L_INST,),
                NEWTON=_F(MATRICE='TANGENTE',
                          REAC_ITER=2,),
                CONVERGENCE=_F(RESI_GLOB_RELA=1.E-5,
                               ITER_GLOB_MAXI=30,),
                SOLVEUR=_F(METHODE='GCPC',
                           PRE_COND='LDLT_SP',
                           RESI_RELA=1.E-6,
                           NMAX_ITER=0,),);

TEST_RESU(RESU=_F(RESULTAT=U2,
                  INST=140.0,
                  NOM_CHAM='DEPL',
                  NOM_CMP='DX',
                  GROUP_NO='A',
                  VALE=2.762e-06,
                  PRECISION=0.001,),);

FIN();
