# MODIF  DATE 17/02/2009   AUTEUR SELLENET N.SELLENET 
# TITRE  DSR3 - RENUM MDA / AFFE_CHAR_MECA / MULT_FRONT
# yyyy104o.para = tps_job 140 mem_job 480Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
#              SEE THE FILE "LICENSE.TERMS" FOR INFORMATION ON USAGE AND
#              REDISTRIBUTION OF THIS FILE.
# ======================================================================
# TEST DE PERFORMANCE ANCIENNEMENT NOMME SSLV130I
#

DEBUT(   CODE=_F(  NOM = 'YYYY104O',NIV_PUB_WEB='INTERNET'))

MA=LIRE_MAILLAGE(  
                         )

MO=AFFE_MODELE(      MAILLAGE=MA, 
                             AFFE=_F(  TOUT = 'OUI',  PHENOMENE = 'MECANIQUE',
                                                 MODELISATION = '3D')
                         )

MAT=DEFI_MATERIAU(    ELAS=_F(  E = 210000.0,  NU = 0.3)
                         )

CHMAT=AFFE_MATERIAU(    MAILLAGE=MA,
                            AFFE=_F(  TOUT = 'OUI',  MATER = MAT)
                         )

CHA=AFFE_CHAR_MECA(   MODELE=MO,DDL_IMPO=(
                 _F( GROUP_NO = 'SUPY',   DY = 0.),
                          _F( GROUP_NO = 'APPUI',  DX = 0.),
                          _F( GROUP_NO = 'SUPZ',   DZ = 0.),
                          _F( GROUP_NO = 'CHARGE', DX = -1.))
                         )

MEL=CALC_MATR_ELEM(   MODELE=MO,       CHARGE=CHA,  CHAM_MATER=CHMAT,
                                           OPTION='RIGI_MECA'
                         )

#

NU=NUME_DDL(         MATR_RIGI=MEL 
                         )

#

MATAS=ASSE_MATRICE(     MATR_ELEM=MEL,  NUME_DDL=NU
                         )

VEL=CALC_VECT_ELEM(   CHARGE=CHA,     OPTION='CHAR_MECA'
                         )

DEP=ASSE_VECTEUR(     VECT_ELEM=VEL,  NUME_DDL=NU
                         )

MATAS=FACTORISER(      reuse=MATAS,  MATR_ASSE=MATAS
                         )

DEP=RESOUDRE(      reuse=DEP,  MATR=MATAS,      CHAM_NO=DEP
                         )

#

RESU=CREA_RESU(OPERATION='AFFE',
                TYPE_RESU='EVOL_ELAS',
                NOM_CHAM='DEPL',
                AFFE=_F(INST=0.,
                        CHAM_GD=DEP,
                        ),
                );


RESU=CALC_ELEM(reuse=RESU, RESULTAT=RESU,
                MODELE=MO,
                INST=0.,
                CHAM_MATER=CHMAT,
                OPTION='SIGM_ELNO_DEPL',
                )

TEST_RESU(CHAM_NO=( 
 _F( CHAM_GD = DEP, NOEUD = 'NO13943', NOM_CMP = 'DX', 
                                    VALE = 0.65855E-03, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO13943', NOM_CMP = 'DY', 
                                    VALE = 0.64428E-01, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO13943', NOM_CMP = 'DZ', 
                                    VALE = -0.63926E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO13944', NOM_CMP = 'DX', 
                                    VALE = 0.86831E-03, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO13944', NOM_CMP = 'DY',
                                    VALE = 0.61357E-01, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO13944', NOM_CMP = 'DZ',
                                    VALE = -0.62244E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15854', NOM_CMP = 'DX',
                                    VALE = 0.11315E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15854', NOM_CMP = 'DY', 
                                    VALE = 0.58735E-01, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15854', NOM_CMP = 'DZ',
                                    VALE = -0.60645E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15855', NOM_CMP = 'DX',
                                    VALE = 0.23537E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15855', NOM_CMP = 'DY', 
                                    VALE = 0.43551E-01, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15855', NOM_CMP = 'DZ',
                                    VALE = -0.45381E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15858', NOM_CMP = 'DX',
                                    VALE = 0.31725E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15858', NOM_CMP = 'DY',
                                    VALE = 0.28244E-01, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15858', NOM_CMP = 'DZ',
                                    VALE = -0.29278E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15860', NOM_CMP = 'DX',
                                    VALE = 0.36759E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15860', NOM_CMP = 'DY',
                                    VALE = 0.12585E-01, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15860', NOM_CMP = 'DZ', 
                                    VALE = -0.12193E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15862', NOM_CMP = 'DX',
                                    VALE = 0.38304E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15862', NOM_CMP = 'DY',
                                    VALE = -0.31278E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15862', NOM_CMP = 'DZ', 
                                    VALE = 0.48320E-03, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15863', NOM_CMP = 'DX', 
                                    VALE = 0.35835E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15863', NOM_CMP = 'DY',
                                    VALE = -0.18953E-01, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15863', NOM_CMP = 'DZ',
                                    VALE = 0.21508E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15868', NOM_CMP = 'DX',
                                    VALE = 0.29512E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15868', NOM_CMP = 'DY',
                                    VALE = -0.34851E-01, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15868', NOM_CMP = 'DZ', 
                                    VALE = 0.37679E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15869', NOM_CMP = 'DX',
                                    VALE = 0.17340E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15869', NOM_CMP = 'DY',
                                    VALE = -0.50995E-01, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15869', NOM_CMP = 'DZ',
                                    VALE = 0.49749E-02, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15866', NOM_CMP = 'DX', VALE = 0.,
                                 CRITERE = 'ABSOLU',   PRECISION = 1.E-10),
 _F( CHAM_GD = DEP, NOEUD = 'NO15866', NOM_CMP = 'DY',
                                    VALE = -0.67226E-01, PRECISION = 1.E-3),
 _F( CHAM_GD = DEP, NOEUD = 'NO15866', NOM_CMP = 'DZ',
                                    VALE = 0.58204E-02, PRECISION = 1.E-3))
          )

#
# VALEUR DU TENSEUR DES CONTRAINTES PROVENANT D'UN CALCUL PAR PERMAS
#
TEST_RESU(RESU=(  
 _F( RESULTAT = RESU, INST=0., NOM_CHAM='SIGM_ELNO_DEPL',
 MAILLE = 'MA4204', NOEUD = 'NO15854', NOM_CMP = 'SIXX',
 VALE = -0.35204E+01, PRECISION = 1.0E-2),
 _F( RESULTAT = RESU, INST=0., NOM_CHAM='SIGM_ELNO_DEPL',
 MAILLE = 'MA4204', NOEUD = 'NO15854', NOM_CMP = 'SIXY',
 VALE = -0.18101E+01, PRECISION = 1.5E-2),
 _F( RESULTAT = RESU, INST=0., NOM_CHAM='SIGM_ELNO_DEPL',
 MAILLE = 'MA4204', NOEUD = 'NO15854', NOM_CMP = 'SIYY',
 VALE = 0.53914E+02, PRECISION = 0.1E-2),
 _F( RESULTAT = RESU, INST=0., NOM_CHAM='SIGM_ELNO_DEPL',
 MAILLE = 'MA4204', NOEUD = 'NO15854', NOM_CMP = 'SIXZ',
 VALE = -0.71500E+00, PRECISION = 3.0E-2),
 _F( RESULTAT = RESU, INST=0., NOM_CHAM='SIGM_ELNO_DEPL',
 MAILLE = 'MA4204', NOEUD = 'NO15854', NOM_CMP = 'SIYZ',
 VALE = -0.10373E+01, PRECISION = 0.5E-2),
 _F( RESULTAT = RESU, INST=0., NOM_CHAM='SIGM_ELNO_DEPL',
 MAILLE = 'MA4204', NOEUD = 'NO15854', NOM_CMP = 'SIZZ',
 VALE = -0.10672E+01, PRECISION = 6.5E-2))
          )

FIN()
#
