# MODIF  DATE 10/10/2012   AUTEUR COURTOIS M.COURTOIS 
# TITRE TEST COUPLAGE ZMAT-ASTER, SIMILAIRE A SSNV101C (3D), APPEL A ZMAT
# RESPONSABLE JMBHH01 J.M.PROIX
# zmat001c.para = tps_job 60 mem_job 768Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ======================================================================
# ESSAI DE TRACTION-CISAILLEMENT EN 3D (CHABOCHE)
# ======================================================================
#       TEST ZMAT  AVEC LE MODELE DE CHABOCHE A UN CENTRE
#     (RELATION DE COMPORTEMENT 'VISC_CINE_CHAB') POUR LE 3D
#----------------------------------------------------------------------

DEBUT(CODE=_F(NOM='ZMAT001C',
              NIV_PUB_WEB='INTERNET',
              VISU_EFICAS='OUI',),
      DEBUG=_F(SDVERI='OUI',),);

ACIER2=DEFI_MATERIAU(ELAS=_F(E=145200.0,
                             NU=0.3,
                             ALPHA=0.0,),
                     CIN1_CHAB=_F(R_0=87.0,
                                  R_I=151.0,
                                  B=2.3,
                                  C_I=63767.0,
                                  G_0=341.0,),);

SIGMA_F=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.0,0.0,
                            1.0,100.0,
                            ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

TAU_F=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.0,0.0,
                          1.0,100.0,
                          ),PROL_DROITE='LINEAIRE',PROL_GAUCHE='LINEAIRE',);

LINST=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=(_F(JUSQU_A=0.4,
                                    NOMBRE=1,),
                                 _F(JUSQU_A=1.435,
                                    NOMBRE=12,),),);

SOLNL1=SIMU_POINT_MAT(COMP_INCR=_F(RELATION='ZMAT',
                                   NB_VARI=19,
                                   UNITE=33,
                                   DEFORMATION='PETIT',),
                      MATER=ACIER2,
                      INCREMENT=_F(LIST_INST=LINST,),
                      NEWTON=_F(MATRICE='TANGENTE',
                                REAC_ITER=1,),
                      CONVERGENCE=_F(ITER_GLOB_MAXI=20,),
                      SIGM_IMPOSE=_F(SIXX=SIGMA_F,
                                     SIXZ=TAU_F,),);

IMPR_TABLE(TABLE=SOLNL1,);

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=143.499996041,
           VALE_REFE=143.5,
           NOM_PARA='SIXX',
           TABLE=SOLNL1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.4350000000000001,),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=0.051253532,
           VALE_REFE=0.051249999999999997,
           NOM_PARA='EPXX',
           TABLE=SOLNL1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.4350000000000001,),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=0.076682640,
           VALE_REFE=0.076676999999999995,
           NOM_PARA='EPXZ',
           TABLE=SOLNL1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.4350000000000001,),
           )

TEST_TABLE(REFERENCE='AUTRE_ASTER',
           VALE_CALC=0.100530481,
           VALE_REFE=0.100523,
           NOM_PARA='V7',
           TABLE=SOLNL1,
           FILTRE=_F(NOM_PARA='INST',
                     VALE=1.4350000000000001,),
           )

FIN();
