
# TITRE PLAQUE  MINCE ENCASTREE SOUMISE A UN GRADIENT THERMIQUE
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# PLAQUE RECTANGULAIRE MINCE ENCASTREE SOUMISE
# A UN GRADIENT THERMIQUE DANS L'EPAISSEUR
# ET MODELISEE EN DKT - DST - Q4G
# TEST DE NON REGRESSION INCLUDE_MATERIAU
#====================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTRANET'), DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(FORMAT='MED',);

MA=DEFI_GROUP(reuse =MA,
              MAILLAGE=MA,
              CREA_GROUP_NO=(_F(GROUP_MA='AB',),
                             _F(GROUP_MA='BC',),
                             _F(GROUP_MA='CD',),
                             _F(GROUP_MA='DA',),),);

MOD=AFFE_MODELE(MAILLAGE=MA,
                AFFE=_F(TOUT='OUI',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='C_PLAN',),);

TEMP=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                OPERATION='AFFE',
                MAILLAGE=MA,
                AFFE=_F(TOUT='OUI',
                        NOM_CMP='TEMP',
                        VALE=100.0,),);

CHAR=AFFE_CHAR_MECA(MODELE=MOD,
                    DDL_IMPO=_F(GROUP_NO=('AB','BC','CD','DA',),
                                DX=0.0,
                                DY=0.0,),);
#====================================================================
# DEFINITION DU MATERIAU DANS LE FICHIER .COMM AVEC TEMP_DEF_ALPHA
# E EN FONCTION DE LA TEMPERATURE

YOUN=200000000000.0;
#
# NU EN FONCTION DE LA TEMPERATURE

NU=0.3;
#
# ALPHA EN FONCTION DE LA TEMPERATURE

ALPH=1.179e-05;

MAT1=DEFI_MATERIAU(ELAS=_F(E=YOUN,
                           NU=NU,
                           ALPHA=ALPH,),);

CHMAT1=AFFE_MATERIAU(MAILLAGE=MA,
                     AFFE=_F(GROUP_MA=('STRIA1','STRIA2','SQUA',),
                             MATER=MAT1,),
                     AFFE_VARC=_F( TOUT='OUI',
                            CHAM_GD=TEMP,
                            NOM_VARC='TEMP',
                            VALE_REF=20.0),);

MESTAT1=MECA_STATIQUE(MODELE=MOD,
                      CHAM_MATER=CHMAT1,
                      EXCIT=_F(CHARGE=CHAR,),);

MESTAT1=CALC_CHAMP(reuse=MESTAT1,RESULTAT=MESTAT1,CONTRAINTE=('SIGM_ELNO'))


SIGNO1=CREA_CHAMP(TYPE_CHAM='ELNO_SIEF_R',
                  OPERATION='EXTR',
                  RESULTAT=MESTAT1,
                  NOM_CHAM='SIGM_ELNO',
                  NUME_ORDRE=1,);

# DEFINITION DU MATERIAU PAR INCLUDE_MATERIAU
MAT3=INCLUDE_MATERIAU(NOM_AFNOR='18MND5',
                      TYPE_MODELE='REF',
                      VARIANTE='A',
                      TYPE_VALE='NOMI',
                      EXTRACTION=_F(COMPOR='ELAS',
                                    TEMP_EVAL=100.0,),
                      INFO=2,);

CHMAT3=AFFE_MATERIAU(MAILLAGE=MA,
                     AFFE=_F(GROUP_MA=('STRIA1','STRIA2','SQUA',),
                             MATER=MAT3,),
                     AFFE_VARC=_F( TOUT='OUI',
                            CHAM_GD=TEMP,
                            NOM_VARC='TEMP',
                            VALE_REF=20.0),);

MESTAT3=MECA_STATIQUE(MODELE=MOD,
                      CHAM_MATER=CHMAT3,
                      EXCIT=_F(CHARGE=CHAR,),);

MESTAT3=CALC_CHAMP(reuse=MESTAT3,RESULTAT=MESTAT3,CONTRAINTE=('SIGM_ELNO'))


SIGNO3=CREA_CHAMP(TYPE_CHAM='ELNO_SIEF_R',
                  OPERATION='EXTR',
                  RESULTAT=MESTAT3,
                  NOM_CHAM='SIGM_ELNO',
                  NUME_ORDRE=1,);

TEST_RESU(CHAM_ELEM=(_F(NOEUD='N104',
                        CRITERE='RELATIF',
                        NOM_CMP='SIXX',
                        MAILLE='M98',
                        CHAM_GD=SIGNO1,
                        VALE_CALC=-2.6948571428600001E8,),
                     _F(NOEUD='N104',
                        CRITERE='RELATIF',
                        NOM_CMP='SIYY',
                        MAILLE='M98',
                        CHAM_GD=SIGNO1,
                        VALE_CALC=-2.6948571428600001E8,),
                     _F(NOEUD='N104',
                        CRITERE='RELATIF',
                        NOM_CMP='SIXX',
                        MAILLE='M98',
                        CHAM_GD=SIGNO3,
                        VALE_CALC=-2.6948571428600001E8,),
                     _F(NOEUD='N104',
                        CRITERE='RELATIF',
                        NOM_CMP='SIYY',
                        MAILLE='M98',
                        CHAM_GD=SIGNO3,
                        VALE_CALC=-2.6948571428600001E8,),
                     ),
          )

#----------------------------------------------------------------

FIN();
#
