# AJOUT
# TITRE VALAIDATION DE LIRE_TABLE

POURSUITE( CODE=_F(  NOM = 'ZZZZ128A') )

# ----------------------------------------------------------------------------
# LECTURE DES  TABLES 
# ----------------------------------------------------------------------------
#
TT2=LIRE_TABLE(     UNITE=37,
                            FORMAT='ASTER',
                            NUME_TABLE=1,
                            SEPARATEUR=' ',
                            TYPE_TABLE='TABL_POST_USUR',
                            TITRE='VALIDATION DE LIRE_TABLE',)                           
                  
TT_RED=LIRE_TABLE(     UNITE=37,
                            FORMAT='ASTER',
                            NUME_TABLE=2,
                            SEPARATEUR=' ',
                            TYPE_TABLE='TABL_POST_RELE',
                            TITRE='VALIDATION DE LIRE_TABLE',
                  )
                  
TT_TRI=LIRE_TABLE(    UNITE=37,
                            FORMAT='ASTER',
                            NUME_TABLE=3,
                            SEPARATEUR=' ' ,
                            TYPE_TABLE='TABL_POST_RELE',
                            TITRE='VALIDATION DE LIRE_TABLE',
                  ) 
                  
TT_FIL=LIRE_TABLE(     UNITE=37,
                            FORMAT='ASTER',
                            NUME_TABLE=4,
                            SEPARATEUR=' ' ,
                            TYPE_TABLE='TABL_POST_RELE',
                            TITRE='VALIDATION DE LIRE_TABLE',
                 )                             
# ----------------------------------------------------------------------------
# IMPRESSION DANS LE FICHIER RESU
# ----------------------------------------------------------------------------                                    
            
IMPR_TABLE (TABLE = TT_RED,
            FORMAT='ASTER',)
            
IMPR_TABLE (TABLE = TT_TRI,
            FORMAT='ASTER',)
            
IMPR_TABLE (TABLE = TT_FIL,
            FORMAT='ASTER',) 
# ----------------------------------------------------------------------------
# TEST DES VALEURS
# ----------------------------------------------------------------------------                        
TEST_TABLE(TABLE=TT2,
           NOM_PARA='DY',
           FILTRE=(_F(NOM_PARA='INST',
                     VALE=1.),
                   _F(NOM_PARA='ABSC_CURV',
                     VALE=7.15798E+00, ),),          
           VALE= -5.93416E-03,
           PRECISION=0.01,
           REFERENCE='SOURCE_EXTERNE',);
           
# VALE=-9.62965E-35,
TEST_TABLE(TABLE=TT2,
           NOM_PARA='DX',
           FILTRE=(_F(NOM_PARA='INST',
                     VALE=1.),
                   _F(NOM_PARA='ABSC_CURV',
                     VALE=7.15798E+00 ),),          
           VALE=0.,
           PRECISION=1.E-12,
           CRITERE='ABSOLU',
           REFERENCE='SOURCE_EXTERNE',);
           
# VALE=-1.17549E-38,
TEST_TABLE(TABLE=TT_RED,
           NOM_PARA='DX',
           FILTRE=(_F(NOM_PARA='NOEUD',
                     VALE_K='D',),
                   _F(NOM_PARA='INST',
                      VALE=2.),),          
           VALE=0.,
           PRECISION=1.E-12,
           CRITERE='ABSOLU',
           REFERENCE='SOURCE_EXTERNE',);

TEST_TABLE(TABLE=TT_TRI,
           NOM_PARA='DZ',
           FILTRE=(_F(NOM_PARA='INST',
                     VALE=3.,),
                   _F(NOM_PARA='NOEUD',
                     VALE_K='B'),),          
           VALE=-1.00000E-02,
           PRECISION=0.01,
           REFERENCE='SOURCE_EXTERNE',);

TEST_TABLE(TABLE=TT_FIL,
           NOM_PARA='DRX',
           VALE=-1.66830E-02,
           PRECISION=0.01,
           REFERENCE='SOURCE_EXTERNE',);
FIN( )
#
