POURSUITE(CODE=_F(NOM= 'ZZZZ183A'),PAR_LOT='NON',)

SIG_NOEU=CREA_CHAMP(OPERATION='EXTR', 
                    TYPE_CHAM='NOEU_SIEF_R', 
                    INFO=1,
                    NOM_CHAM='SIGM_NOEU_DEPL', 
                    RESULTAT=RESREF, 
                    NUME_ORDRE=1,)

SIG_ELNO=CREA_CHAMP(TYPE_CHAM='ELNO_SIEF_R',
		   OPERATION='DISC',
		   MODELE=MOREF,
		   CHAM_GD=SIG_NOEU,
		   INFO=1,);

SIG_ELGA=CREA_CHAMP(TYPE_CHAM='ELGA_SIEF_R',
		   OPERATION='DISC',
		   MODELE=MOREF,
		   CHAM_GD=SIG_NOEU,
		   INFO=1,);

IMPR_RESU(FORMAT='RESULTAT',
	  RESU=(_F(CHAM_GD=SIG_ELNO,),
		_F(CHAM_GD=SIG_ELGA,),),);

CH_ELNO = SIG_ELNO.EXTR_COMP('SIXX',[],1)
CH_ELGA = SIG_ELGA.EXTR_COMP('SIYY',[],1)
    
print 'Contrainte SIXX au noeud N315 pour la maille M1 = ',CH_ELNO.valeurs[1] 
print 'Contrainte SIYY au point de gauss 2 pour la maille M1 = ',CH_ELGA.valeurs[1]

TEST_RESU(
          CHAM_ELEM=_F( CHAM_GD = SIG_ELNO,  
                        MAILLE = 'M1', 
                        NOEUD='N315', 
                        NOM_CMP = 'SIXX',
                        REFERENCE = 'NON_REGRESSION', 
                        VERSION='8.2.18',
                        VALE = CH_ELNO.valeurs[1]))
TEST_RESU(
          CHAM_ELEM=_F( CHAM_GD = SIG_ELGA,  
                        MAILLE = 'M1', 
                        POINT=2, 
                        NOM_CMP = 'SIYY',
                        REFERENCE = 'NON_REGRESSION', 
                        VERSION='8.2.18',
                        VALE = CH_ELGA.valeurs[1]))

FIN()
