TITRE
%  F I C H I E R  M A I L L A G E
FINSF
COOR_3D
N001     0.0  0.0  0
N002     0.0  1.0  0
N003     1.0  0.0  0
N004     1.0  1.0  0
N005     2.0  0.0  0
N006     2.0  1.0  0
N007     3.0  0.0  0
N008     3.0  1.0  0
N009     4.0  0.0  0
N010     4.0  1.0  0

FINSF
 TRIA3
  TRIA1   N002 N001 N004
  TRIA2   N003 N004 N001
  TRIA3   N004 N003 N006
  TRIA4   N005 N006 N003
  TRIA5   N006 N005 N008
  TRIA6   N007 N008 N005
  TRIA7   N008 N007 N010
  TRIA8   N009 N010 N007
FINSF
GROUP_MA NOM =      COQUE
    TRIA1
    TRIA2
    TRIA3
    TRIA4
    TRIA5
    TRIA6
    TRIA7
    TRIA8
FIN










