# TITRE Vérification permutation MED
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# person_in_charge: nicolas.sellenet at edf.fr
POURSUITE(CODE='OUI')
     
              
IMPR_JEVEUX (ENTITE='REPERTOIRE', CLASSE='G')             
 
IMPR_CO (CONCEPT=(_F(NOM=MAIL),       
                  _F(NOM=MODL10),     
                  _F(NOM=CHAM10_1),   
                  _F(NOM=CHAM10_2),   
                  _F(NOM=CHAM10_3),   
                  _F(NOM=MAIL2),      
                  _F(NOM=MODL04),     
                  _F(NOM=CHAM04_1),   
                  _F(NOM=CHAM04_2),   
                  _F(NOM=CHAM04_3),  )
        )
              
FIN()
