# TITRE TEST DE INCLUDE_MATERIAU POUR TOUS LES MATERIAUX
#=======================================================

MATERI1  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='16MND5',    VARIANTE='A',)
MATERI2  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='18MND5',    VARIANTE='A',)
MATERI3  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='18MND5',    VARIANTE='B',)
MATERI4  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='18MND5',    VARIANTE='C',)
MATERI5  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='20CD4M',    VARIANTE='A',)
MATERI6  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='20M5M',     VARIANTE='A',)
MATERI7  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='20MN5M',    VARIANTE='A',)
MATERI8  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='20NCD1407', VARIANTE='A',)
MATERI9  = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='30M5',      VARIANTE='A',)
MATERI10 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A37C1',     VARIANTE='A',)
MATERI11 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A37',       VARIANTE='A',)
MATERI12 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A37',       VARIANTE='B',)
MATERI13 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A42',       VARIANTE='A',)
MATERI14 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A42',       VARIANTE='B',)
MATERI15 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A42',       VARIANTE='C',)
MATERI16 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A48',       VARIANTE='A',)
MATERI17 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A48',       VARIANTE='B',)
MATERI18 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A48',       VARIANTE='C',)
MATERI19 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A52',       VARIANTE='A',)
MATERI20 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A52',       VARIANTE='B',)
MATERI21 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='ERNICRFE3', VARIANTE='A',)
MATERI22 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='NC15FE',    VARIANTE='A',)
MATERI23 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='NC30FE',    VARIANTE='A',)
MATERI24 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='P355GH',    VARIANTE='A',)
MATERI25 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='P355GH',    VARIANTE='A',)
