# MODIF  DATE 28/09/2004   AUTEUR DURAND C.DURAND 
# TITRE CALCUL D UNE EOLIENNE, MODELISATION 3D
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2004  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT( CODE   =_F( NOM = 'zzzz183a', NIV_PUB_WEB = 'INTRANET'), PAR_LOT = 'NON' )
#
import Numeric
from Outils.calc_eolienne import *

#
#  ==> Calcul du chargement engendre par la houle avec STREAM
#
#
# Nombre de pas de decoupage de la periode de la houle
nb_inte_perio = 4

# Numero de l'unite logique qui contiendra la ou les tables
unit_resu = 38

CALC_CHAR_HOULE( STREAM=_F( PROFONDEUR        = 20.0,
                            H_HOULE           = 12.0,
                            PERI_HOULE        =  9.0,
                            COUR_EULERIEN     =  0.0,
                            COEF_TRAINEE      =  0.7,
                            COEF_INERTIE      =  1.8,
                            ORDR_FONC_COURAN  = 25,
                            NB_POINTS_VERT    = 21,
                            NB_INTER_PERI     =  nb_inte_perio,
                            DEXT_HAUT_BASE    =  5.0, ),

                 IMPRESSION=_F( UNITE = unit_resu,),

                 INFO = 2,
               )

#____________________________________________________________________


WHOL=DEFI_FONCTION(       NOM_PARA='SIGM',
                            INTERPOL='LOG',
                          PROL_DROITE='LINEAIRE',
                         PROL_GAUCHE='LINEAIRE', 
                         VALE=(  138000000.,    1000000.,
                                 152000000.,     500000.,
                                 165000000.,     200000.,
                                 180000000.,     100000.,
                                 200000000.,      50000.,
                                 250000000.,      20000.,
                                 295000000.,      12000.,
                                 305000000.,      10000.,
                                 340000000.,       5000.,
                                 430000000.,       2000.,
                                 540000000.,       1000.,
                                 690000000.,        500.,
                                 930000000.,        200.,
                                1210000000.,        100.,
                                1590000000.,         50.,
                                2210000000.,         20.,
                                2900000000.,         10.,  )  )

ACIER=DEFI_MATERIAU(ELAS=_F(E=200000000000.0,
                            NU=0.3,
                            RHO=7850,
                            ALPHA=6.8e-06,),
                            FATIGUE        =_F( WOHLER    = WHOL, ),
                            CISA_PLAN_CRIT =_F( CRITERE = 'DANG_VAN_MODI_AC',
                                                D_VAN_A  = 1.0,
                                                D_VAN_B  = 2.0,
                                                COEF_CISA_TRAC = 1.5 )
                   )

CXA = 0.6

FV0 = FORMULE(NOM_PARA=('X','Y','Z'),VALE='''
           (1.5)* ((CXA*10.)/16.3)* ((0.2925*Z)+49.825)**2.''')

#
#  ==> Calcul de l'eolienne
#

FATI = MACR_CALC_EOLIENNE(

     INFO = 2,

     EXEC_MAILLAGE = _F( LOGICIEL = 'GIBI2000', ),

     MODELISATION = '3D',
     
     NOM_MAIL_REF = CO("MAREFE"),

     TYPE_ELEM = 'CU20',

     AFFE_MATERIAU= (_F(  TOUT='OUI',
                         MATER=ACIER,),),

     MONOPODE = _F(
           H_TOTALE        = 108.0,
           H_BASE          =  30.0,
           DEXT_NACELLE    =   4.6,
           EPAIS_NACELLE   =   0.015,
           DEXT_HAUT_BASE  =   5.0,
           DEXT_BAS_BASE   =   5.0,
           EPAIS_HAUT_BASE =  70.e-3,
           EPAIS_BAS_BASE  =  70.e-3,
           DEXT_HAUT_FUT   =   2.3,
           DEXT_BAS_FUT    =   4.0,
           EPAIS_HAUT_FUT  =  70.e-3,
           EPAIS_BAS_FUT   =  70.e-3,
           NB_ELEM_BASE    =  30,
           NB_ELEM_FUT     =  10,
           H_MOYEU         =   2.0,
           DECAL_PALES     =   4.5,
           NBEL_EPAIS_BASE =   3,
           NBEL_EPAIS_FUT  =   4,
           H_JONCTION      =   0.5,
               ),

     CHARGEMENT  = _F(
           FORCE_POIDS_ROTOR   =  -401000.0,
           FORCE_POIDS_NACELLE =  -770000.0,
           FORCE_VENT_PALES    = -1311000.0,
           ANGLE_VENT_AXE_X    =        0.0,
           MOMENT_RESISTANT    =  3825000.0,
           FORCE_VENT_FUT      = FV0,
           VENT                = 'OUI',
           HOULE               = 'OUI',
               ),

      FATIGUE  = _F(
           CRITERE = 'DANG_VAN_MODI_AC',
                   ),

     IMPRESSION = _F(
           FORMAT = 'IDEAS',
           TOUT_ORDRE = 'OUI',
               )

    )



MAREFE = DEFI_GROUP( reuse    = MAREFE,
                     MAILLAGE = MAREFE,
                     CREA_GROUP_NO = _F(NOM='GNOTEST2',
                                        NOEUD=('N4798','N4813','N4828','N4843'),))

test1 = POST_RELEVE_T(
             ACTION=_F( INTITULE='ENDOMMAGEMENT_1',
                        NOEUD=('N4798','N4813','N4828','N4843'),
                        CHAM_GD=FATI,
                        NOM_CMP=('ENDO1','VNM1X','VNM1Y','VNM1Z'),
                        OPERATION='EXTRACTION',),)

IMPR_TABLE(TABLE = test1,FORMAT_R='1PE24.12')

TEST_TABLE(
             TABLE = test1,
             NOM_PARA = 'ENDO1',
             FILTRE = _F( NOM_PARA = 'NOEUD',
                          VALE_K = 'N4813',
                        ),
             VALE = 1.8467408586534E-07,
             PRECISION = 1.0E-4,
             CRITERE = 'RELATIF',
             REFERENCE = 'NON_REGRESSION',
             VERSION='7.3.12',
          )

FIN( )


"""
#POURSUITE(PAR_LOT='NON',)

print"<MACR_CALC_EOLIENNE> CHFATI = ",CHFATI,dir(CHFATI)
endo1 = CHFATI.EXTR_COMP.valeurs('ENDO1',['GNOTEST'],0)
print"<MACR_CALC_EOLIENNE> ENDO1 = ",endo1

Pour EXTR_COMP ==>
voir sur la machine Aster : /aster/v7/NEW7/catapy/entete/acas.capy

ATTENTION : dans le fichier de commandes, il ne faut pas mettre de
virgule apres la derniere paranthese de la macro-commande
sinon endo1 est transforme en tuple, il faut alors remplacer FATI
par FATI[0] dans les lignes qui suivent :
 
print"<ZZZZ183A> FATI = ",FATI,dir(FATI)
endo1 = FATI.EXTR_COMP('ENDO1',['GNOTEST2'],1)
endo_noeuds=endo1.noeud
endo_valeurs=endo1.valeurs
print"<ZZZZ183A> ENDO1 = ",endo1
print"<ZZZZ183A> endo_noeuds = ",endo_noeuds
print"<ZZZZ183A> endo_valeurs = ",endo_valeurs



test1 = POST_RELEVE_T(
             ACTION=_F( INTITULE='ENDOMMAGEMENT_1',
                        NOEUD=('N4798','N4813','N4828','N4843'),
                        CHAM_GD=FATI,
                        NOM_CMP=('ENDO1','VNM1X','VNM1Y','VNM1Z'),
                        OPERATION='EXTRACTION',),)

IMPR_TABLE(TABLE = test1,FORMAT_R='1PE24.12')
"""
