# TITRE VALIDATION POST_RELEVE_T 3D EN DIFFERENTS REPERES 
#                  INDICE _G     REPERE: 'GLOBAL' 
#                  INDICE _L     REPERE: 'LOCAL'        AVEC  VECT_Y
#                  INDICE _U     REPERE: 'UTILISATEUR'  AVEC  ANGL_NAUT
#                  INDICE _C     REPERE: 'CYLINDRIQUE'
#
#       VALIDATION POST_RELEVE_T 3D, OPERANDE TRAC_DIR 
#
#       A PARTIR D'UN CHEMIN
#                D'UNE LISTE DE NOEUDS
#
#       POST-TRAITEMENT D'UN TENSEUR
#                       D'UN VECTEUR
#
POURSUITE(CODE=_F(  NOM = 'ZZZZ136A'))

# ---------------------------------------------------------------------
#  s1_g: CHEMIN P7 P8, REPERE GLOBAL

TEST_TABLE(      TABLE=s1_g,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=2.48096E-01            )

TEST_TABLE(      TABLE=s1_g,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-7.42584E-02            )

TEST_TABLE(      TABLE=s1_g,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=-1.62408E-01            )

TEST_TABLE(      TABLE=s1_g,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=2.38606E-01            )

TEST_TABLE(      TABLE=s1_g,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-4.06040E-02            )

TEST_TABLE(      TABLE=s1_g,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=-1.27159E-01            )

# ---------------------------------------------------------------------
# S1L_G: LISTE DE NOEUDS P7 P8, REPERE GLOBAL


TEST_TABLE(      TABLE=S1L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=2.48096E-01            )

TEST_TABLE(      TABLE=S1L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-7.42584E-02            )

TEST_TABLE(      TABLE=S1L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=-1.62408E-01            )

TEST_TABLE(      TABLE=S1L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=2.38606E-01            )

TEST_TABLE(      TABLE=S1L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-4.06040E-02            )

TEST_TABLE(      TABLE=S1L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=-1.27159E-01            )

# ---------------------------------------------------------------------
#  S1_L: CHEMIN P7 P8, REPERE LOCAL, VECT_Y: (1. 1. 0.)


TEST_TABLE(      TABLE=S1_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=2.48096E-01            )

TEST_TABLE(      TABLE=S1_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-7.42584E-02            )

TEST_TABLE(      TABLE=S1_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=-1.62408E-01            )

TEST_TABLE(      TABLE=S1_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=2.38606E-01            )

TEST_TABLE(      TABLE=S1_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-4.06040E-02            )

TEST_TABLE(      TABLE=S1_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=-1.27159E-01            )

# ---------------------------------------------------------------------
# S1L_L: LISTE DE NOEUDS P7 P8, REPERE LOCAL, VECT_Y: (1. 1. 0.)


TEST_TABLE(      TABLE=S1L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=2.48096E-01            )

TEST_TABLE(      TABLE=S1L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-7.42584E-02            )

TEST_TABLE(      TABLE=S1L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=-1.62408E-01            )

TEST_TABLE(      TABLE=S1L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=2.38606E-01            )

TEST_TABLE(      TABLE=S1L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-4.06040E-02            )

TEST_TABLE(      TABLE=S1L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=-1.27159E-01            )

# ---------------------------------------------------------------------
#  S1_U: CHEMIN P7 P8, REPERE UTILISATEUR, ANGL_NAUT: ( 0. 0. 0. )


TEST_TABLE(      TABLE=S1_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=2.48096E-01            )

TEST_TABLE(      TABLE=S1_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-7.42584E-02            )

TEST_TABLE(      TABLE=S1_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=-1.62408E-01            )

TEST_TABLE(      TABLE=S1_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=2.38606E-01            )

TEST_TABLE(      TABLE=S1_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-4.06040E-02            )

TEST_TABLE(      TABLE=S1_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=-1.27159E-01            )

# ---------------------------------------------------------------------
# S1L_U: LISTE DE NOEUDS P7 P8, REPERE UTILISAT, ANGL_NAUT: (0. 0. 0.)


TEST_TABLE(      TABLE=S1L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=2.48096E-01            )

TEST_TABLE(      TABLE=S1L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-7.42584E-02            )

TEST_TABLE(      TABLE=S1L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=-1.62408E-01            )

TEST_TABLE(      TABLE=S1L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=2.38606E-01            )

TEST_TABLE(      TABLE=S1L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-4.06040E-02            )

TEST_TABLE(      TABLE=S1L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=-1.27159E-01            )

# ---------------------------------------------------------------------
#  S2_G: CHEMIN P9 P10, REPERE GLOBAL


TEST_TABLE(      TABLE=S2_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=9.62055E-02            )

TEST_TABLE(      TABLE=S2_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=8.22351E-02            )

TEST_TABLE(      TABLE=S2_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=4.28641E-01            )

TEST_TABLE(      TABLE=S2_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=2.67618E-01            )

TEST_TABLE(      TABLE=S2_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-8.64170E-02            )

TEST_TABLE(      TABLE=S2_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=-1.38397E-01            )

# ---------------------------------------------------------------------
# S2L_G: LISTE DE NOEUDS P2 P3, REPERE GLOBAL


TEST_TABLE(      TABLE=S2L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=8.92203E-02            )

TEST_TABLE(      TABLE=S2L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=8.92203E-02            )

TEST_TABLE(      TABLE=S2L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=4.28641E-01            )

TEST_TABLE(      TABLE=S2L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=2.67618E-01            )

TEST_TABLE(      TABLE=S2L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-1.12407E-01            )

TEST_TABLE(      TABLE=S2L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=-1.12407E-01            )

# ---------------------------------------------------------------------
#  S2_L: CHEMIN P9 P10, REPERE LOCAL, VECT_Y: (0. 1. 0.)


TEST_TABLE(      TABLE=S2_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=3.56838E-01            )

TEST_TABLE(      TABLE=S2_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-1.78397E-01            )

TEST_TABLE(      TABLE=S2_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=4.28641E-01            )

TEST_TABLE(      TABLE=S2_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=-6.98518E-03           )

TEST_TABLE(      TABLE=S2_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-1.58968E-01            )

TEST_TABLE(      TABLE=S2_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=-3.67556E-02            )

# ---------------------------------------------------------------------
# S2L_L: LISTE DE NOEUDS P9 P10 REPERE LOCAL, VECT_Y: (0. 1. 0.)


TEST_TABLE(      TABLE=S2L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=3.56838E-01            )

TEST_TABLE(      TABLE=S2L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-1.78397E-01            )

TEST_TABLE(      TABLE=S2L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=4.28641E-01            )

TEST_TABLE(      TABLE=S2L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                  CRITERE='ABSOLU',
                PRECISION=1.E-10,
                     VALE=0.                      )

TEST_TABLE(      TABLE=S2L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-1.58968E-01            )

TEST_TABLE(      TABLE=S2L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                  CRITERE='ABSOLU',
                PRECISION=1.E-10,
                     VALE=0.                      )

# ---------------------------------------------------------------------
#  S2_U: CHEMIN P9 P10, UTILISATEUR, ANGL_NAUT: ( 45. 0. 0. )


TEST_TABLE(      TABLE=S2_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=3.56838E-01            )

TEST_TABLE(      TABLE=S2_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-1.78397E-01            )

TEST_TABLE(      TABLE=S2_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=4.28641E-01            )

TEST_TABLE(      TABLE=S2_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=-6.98518E-03           )

TEST_TABLE(      TABLE=S2_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-1.58968E-01            )

TEST_TABLE(      TABLE=S2_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=-3.67556E-02             )

# ---------------------------------------------------------------------
# S2L_U: LISTE DE NOEUDS P9 P10, REPERE UTILISAT, ANGL_NAUT: (45. 0. 0.)


TEST_TABLE(      TABLE=S2L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=3.56838E-01            )

TEST_TABLE(      TABLE=S2L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-1.78397E-01            )

TEST_TABLE(      TABLE=S2L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=4.28641E-01            )

TEST_TABLE(      TABLE=S2L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                  CRITERE='ABSOLU',
                PRECISION=1.E-10,
                     VALE=0.                      )

TEST_TABLE(      TABLE=S2L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-1.58968E-01            )

TEST_TABLE(      TABLE=S2L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                  CRITERE='ABSOLU',
                PRECISION=1.E-10,
                     VALE=0.                      )

# ---------------------------------------------------------------------
#  S3_G: CHEMIN P11 P12, REPERE GLOBAL


TEST_TABLE(      TABLE=S3_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=-7.42584E-02            )

TEST_TABLE(      TABLE=S3_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=2.48096E-01            )

TEST_TABLE(      TABLE=S3_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=-1.62408E-01            )

TEST_TABLE(      TABLE=S3_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=2.38606E-01            )

TEST_TABLE(      TABLE=S3_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-1.27159E-01            )

TEST_TABLE(      TABLE=S3_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=-4.06040E-02            )

# ---------------------------------------------------------------------
# S3L_G: LISTE DE NOEUDS P11 P12, REPERE GLOBAL


TEST_TABLE(      TABLE=S3L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=-7.42584E-02            )

TEST_TABLE(      TABLE=S3L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=2.48096E-01            )

TEST_TABLE(      TABLE=S3L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=-1.62408E-01            )

TEST_TABLE(      TABLE=S3L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=2.38606E-01            )

TEST_TABLE(      TABLE=S3L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-1.27159E-01            )

TEST_TABLE(      TABLE=S3L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=-4.06040E-02            )

# ---------------------------------------------------------------------
#  S3_L: CHEMIN P11 P12, REPERE LOCAL, VECT_Y: (-1. 0. 0.)


TEST_TABLE(      TABLE=S3_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=2.48096E-01            )

TEST_TABLE(      TABLE=S3_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-7.42584E-02            )

TEST_TABLE(      TABLE=S3_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=-1.62408E-01            )

TEST_TABLE(      TABLE=S3_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=-2.38606E-01            )

TEST_TABLE(      TABLE=S3_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-4.06040E-02            )

TEST_TABLE(      TABLE=S3_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=1.27159E-01            )

# ---------------------------------------------------------------------
# S3L_L: LISTE DE NOEUDS P11 P12, REPERE LOCAL, VECT_Y: (-1. 0. 0.)


TEST_TABLE(      TABLE=S3L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=2.48096E-01            )

TEST_TABLE(      TABLE=S3L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-7.42584E-02            )

TEST_TABLE(      TABLE=S3L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=-1.62408E-01            )

TEST_TABLE(      TABLE=S3L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=-2.38606E-01            )

TEST_TABLE(      TABLE=S3L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-4.06040E-02            )

TEST_TABLE(      TABLE=S3L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=1.27159E-01            )

# ---------------------------------------------------------------------
#  S3_U: CHEMIN P11 P12, REPERE UTILISATEUR, ANGL_NAUT: (90. 0. 0.)


TEST_TABLE(      TABLE=S3_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=2.48096E-01            )

TEST_TABLE(      TABLE=S3_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-7.42584E-02            )

TEST_TABLE(      TABLE=S3_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=-1.62408E-01            )

TEST_TABLE(      TABLE=S3_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=-2.38606E-01            )

TEST_TABLE(      TABLE=S3_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-4.06040E-02            )

TEST_TABLE(      TABLE=S3_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=1.27159E-01            )

# ---------------------------------------------------------------------
# S3L_U: LISTE DE NOEUDS P11 P12, REPERE UTILISATEUR, 
#                                 ANGL_NAUT: (90. 0. 0.)


TEST_TABLE(      TABLE=S3L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=2.48096E-01            )

TEST_TABLE(      TABLE=S3L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-7.42584E-02            )

TEST_TABLE(      TABLE=S3L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=-1.62408E-01            )

TEST_TABLE(      TABLE=S3L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=-2.38606E-01            )

TEST_TABLE(      TABLE=S3L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-4.06040E-02            )

TEST_TABLE(      TABLE=S3L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=1.27159E-01            )

# ---------------------------------------------------------------------
# S4L_C: LISTE DE NOEUDS P7 P11, REPERE CYLINDRIQUE, 
#        ORIGINE:(0. 0. 0.), AXE_Z: (0. 0. 1.)


TEST_TABLE(      TABLE=S4L_C,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=3.32501E-01            )

TEST_TABLE(      TABLE=S4L_C,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-4.61405E-01            )

TEST_TABLE(      TABLE=S4L_C,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=-3.79967E-01            )

TEST_TABLE(      TABLE=S4L_C,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=-9.81270E-02            )

TEST_TABLE(      TABLE=S4L_C,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=4.20808E-01            )

TEST_TABLE(      TABLE=S4L_C,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=6.03983E-03            )

TEST_TABLE(      TABLE=S4L_C,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.85271E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=5.11916E-01            )

TEST_TABLE(      TABLE=S4L_C,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.85271E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-3.48136E-01            )

TEST_TABLE(      TABLE=S4L_C,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.85271E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=-6.21663E-01            )

TEST_TABLE(      TABLE=S4L_C,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.85271E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=-4.44552E-02            )

TEST_TABLE(      TABLE=S4L_C,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.85271E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-1.71225E-01            )

TEST_TABLE(      TABLE=S4L_C,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.85271E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=1.52287E-02            )

# ---------------------------------------------------------------------


TEST_TABLE(      TABLE=S4_N31,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=3.32501E-01            )

TEST_TABLE(      TABLE=S4_N31,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=-4.61405E-01            )

TEST_TABLE(      TABLE=S4_N31,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=-3.79967E-01            )

TEST_TABLE(      TABLE=S4_N31,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=-9.81270E-02            )

TEST_TABLE(      TABLE=S4_N31,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=4.20808E-01            )

TEST_TABLE(      TABLE=S4_N31,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=6.03983E-03            )

# ---------------------------------------------------------------------


TEST_TABLE(      TABLE=S4_N1,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXX',
                     VALE=-3.79967E-01            )

TEST_TABLE(      TABLE=S4_N1,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIZZ',
                     VALE=-4.61405E-01            )

TEST_TABLE(      TABLE=S4_N1,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYY',
                     VALE=3.32501E-01            )

TEST_TABLE(      TABLE=S4_N1,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXZ',
                     VALE=6.03983E-03            )

TEST_TABLE(      TABLE=S4_N1,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIXY',
                     VALE=4.20808E-01            )

TEST_TABLE(      TABLE=S4_N1,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='SIYZ',
                     VALE=-9.81270E-02            )

# ---------------------------------------------------------------------
#  D1_G: CHEMIN P7 P8, REPERE GLOBAL


TEST_TABLE(      TABLE=D1_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.35049E-07            )

TEST_TABLE(      TABLE=D1_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-1.97008E-07            )

TEST_TABLE(      TABLE=D1_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.27769E-07            )

TEST_TABLE(      TABLE=D1_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.19094E-07            )

TEST_TABLE(      TABLE=D1_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-1.90295E-07            )

TEST_TABLE(      TABLE=D1_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.29749E-08            )

# ---------------------------------------------------------------------
# D1L_G: LISTE DE NOEUDS P7 P8, REPERE GLOBAL


TEST_TABLE(      TABLE=D1L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.35049E-07            )

TEST_TABLE(      TABLE=D1L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-1.97008E-07            )

TEST_TABLE(      TABLE=D1L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.27769E-07            )

TEST_TABLE(      TABLE=D1L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.19094E-07            )

TEST_TABLE(      TABLE=D1L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-1.90295E-07            )

TEST_TABLE(      TABLE=D1L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.29749E-08            )

# ---------------------------------------------------------------------
#  D1_L: CHEMIN P7 P8, REPERE LOCAL, VECT_Y: (1. 1. 0.)


TEST_TABLE(      TABLE=D1_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.35049E-07            )

TEST_TABLE(      TABLE=D1_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-1.97008E-07            )

TEST_TABLE(      TABLE=D1_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.27769E-07            )

TEST_TABLE(      TABLE=D1_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.19094E-07            )

TEST_TABLE(      TABLE=D1_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-1.90295E-07            )

TEST_TABLE(      TABLE=D1_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.29749E-08            )

# ---------------------------------------------------------------------
# D1L_L: LISTE DE NOEUDS P7 P8, REPERE LOCAL, VECT_Y: (1. 1. 0.)


TEST_TABLE(      TABLE=D1L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.35049E-07            )

TEST_TABLE(      TABLE=D1L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-1.97008E-07            )

TEST_TABLE(      TABLE=D1L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.27769E-07            )

TEST_TABLE(      TABLE=D1L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.19094E-07            )

TEST_TABLE(      TABLE=D1L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-1.90295E-07            )

TEST_TABLE(      TABLE=D1L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.29749E-08            )

# ---------------------------------------------------------------------
#  D1_U: CHEMIN P7 P8, REPERE UTILISATEUR, ANGL_NAUT: ( 0. 0. 0. )


TEST_TABLE(      TABLE=D1_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.35049E-07            )

TEST_TABLE(      TABLE=D1_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-1.97008E-07            )

TEST_TABLE(      TABLE=D1_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.27769E-07            )

TEST_TABLE(      TABLE=D1_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.19094E-07            )

TEST_TABLE(      TABLE=D1_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-1.90295E-07            )

TEST_TABLE(      TABLE=D1_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.29749E-08            )

# ---------------------------------------------------------------------
# D1L_U: LISTE DE NOEUDS P7 P8, REPERE UTILISAT, ANGL_NAUT: (0. 0. 0.)


TEST_TABLE(      TABLE=D1L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.35049E-07            )

TEST_TABLE(      TABLE=D1L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-1.97008E-07            )

TEST_TABLE(      TABLE=D1L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.27769E-07            )

TEST_TABLE(      TABLE=D1L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.19094E-07            )

TEST_TABLE(      TABLE=D1L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-1.90295E-07            )

TEST_TABLE(      TABLE=D1L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.29749E-08            )

# ---------------------------------------------------------------------
#  D2_G: CHEMIN P9 P10, REPERE GLOBAL


TEST_TABLE(      TABLE=D2_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.17656E-07            )

TEST_TABLE(      TABLE=D2_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-2.17656E-07            )

TEST_TABLE(      TABLE=D2_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-9.07308E-08            )

TEST_TABLE(      TABLE=D2_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-1.94172E-07            )

TEST_TABLE(      TABLE=D2_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-1.94172E-07            )

TEST_TABLE(      TABLE=D2_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=6.65551E-08            )

# ---------------------------------------------------------------------
# D2L_G: LISTE DE NOEUDS P9 P10, REPERE GLOBAL


TEST_TABLE(      TABLE=D2L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.17656E-07            )

TEST_TABLE(      TABLE=D2L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-2.17656E-07            )

TEST_TABLE(      TABLE=D2L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-9.07308E-08            )

TEST_TABLE(      TABLE=D2L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-1.94172E-07            )

TEST_TABLE(      TABLE=D2L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-1.94172E-07            )

TEST_TABLE(      TABLE=D2L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=6.65551E-08            )

# ---------------------------------------------------------------------
#  D2_L: CHEMIN P9 P10, REPERE LOCAL, VECT_Y: (0. 1. 0.)


TEST_TABLE(      TABLE=D2_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-3.07813E-07            )

TEST_TABLE(      TABLE=D2_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                  CRITERE='ABSOLU',
                PRECISION=1.E-10,
                     VALE=0.                     )

TEST_TABLE(      TABLE=D2_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-9.07308E-08            )

TEST_TABLE(      TABLE=D2_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.74601E-07            )

TEST_TABLE(      TABLE=D2_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                  CRITERE='ABSOLU', 
                PRECISION=1.E-10,
                     VALE=0.                    )

TEST_TABLE(      TABLE=D2_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=6.65551E-08            )

# ---------------------------------------------------------------------
# D2L_L: LISTE DE NOEUDS P9 P10, REPERE LOCAL, VECT_Y: (0. 1. 0.)



TEST_TABLE(      TABLE=D2L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-3.07813E-07            )

TEST_TABLE(      TABLE=D2L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                  CRITERE='ABSOLU', 
                PRECISION=1.E-10,
                     VALE=0.                     )

TEST_TABLE(      TABLE=D2L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-9.07308E-08            )

TEST_TABLE(      TABLE=D2L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.74601E-07            )

TEST_TABLE(      TABLE=D2L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                  CRITERE='ABSOLU', 
                PRECISION=1.E-10,
                     VALE=0.                      )

TEST_TABLE(      TABLE=D2L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=6.65551E-08            )

# ---------------------------------------------------------------------
#  D2_U: CHEMIN P9 P10, REPERE UTILISATEUR, ANGL_NAUT: ( 45. 0. 0. )



TEST_TABLE(      TABLE=D2_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-3.07813E-07            )

TEST_TABLE(      TABLE=D2_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                  CRITERE='ABSOLU', 
                     VALE=0.            )

TEST_TABLE(      TABLE=D2_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-9.07308E-08            )

TEST_TABLE(      TABLE=D2_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.74601E-07            )

TEST_TABLE(      TABLE=D2_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                  CRITERE='ABSOLU', 
                PRECISION=1.E-10,
                     VALE=0.                     )

TEST_TABLE(      TABLE=D2_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=6.65551E-08            )

# ---------------------------------------------------------------------
# D2L_U: LISTE DE NOEUDS P9 P10, REPERE UTILISAT, ANGL_NAUT: (45. 0. 0.)



TEST_TABLE(      TABLE=D2L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-3.07813E-07            )

TEST_TABLE(      TABLE=D2L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                  CRITERE='ABSOLU', 
                PRECISION=1.E-10,
                     VALE=0.                      )

TEST_TABLE(      TABLE=D2L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-9.07308E-08            )

TEST_TABLE(      TABLE=D2L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.74601E-07            )

TEST_TABLE(      TABLE=D2L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                  CRITERE='ABSOLU', 
                PRECISION=1.E-10,
                     VALE=0.                     )

TEST_TABLE(      TABLE=D2L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=6.65551E-08            )

# ---------------------------------------------------------------------
#  D3_G: CHEMIN P11 P12, REPERE GLOBAL


TEST_TABLE(      TABLE=D3_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-1.97008E-07            )

TEST_TABLE(      TABLE=D3_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-2.35049E-07            )

TEST_TABLE(      TABLE=D3_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.27769E-07            )

TEST_TABLE(      TABLE=D3_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-1.90295E-07            )

TEST_TABLE(      TABLE=D3_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-2.19094E-07            )

TEST_TABLE(      TABLE=D3_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.29749E-08            )

# ---------------------------------------------------------------------
# D3L_G: LISTE DE NOEUDS P11 P12, REPERE GLOBAL


TEST_TABLE(      TABLE=D3L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-1.97008E-07            )

TEST_TABLE(      TABLE=D3L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-2.35049E-07            )

TEST_TABLE(      TABLE=D3L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.27769E-07            )

TEST_TABLE(      TABLE=D3L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-1.90295E-07            )

TEST_TABLE(      TABLE=D3L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=-2.19094E-07            )

TEST_TABLE(      TABLE=D3L_G,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.29749E-08            )

# ---------------------------------------------------------------------
# D3_L: CHEMIN P11 P12, REPERE LOCAL, VECT_Y: (-1. 0. 0.)


TEST_TABLE(      TABLE=D3_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.35049E-07            )

TEST_TABLE(      TABLE=D3_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=1.97008E-07            )

TEST_TABLE(      TABLE=D3_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.27769E-07            )

TEST_TABLE(      TABLE=D3_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.19094E-07            )

TEST_TABLE(      TABLE=D3_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=1.90295E-07            )

TEST_TABLE(      TABLE=D3_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.29749E-08            )

# ---------------------------------------------------------------------
# D3L_L: LISTE DE NOEUDS P11 P12, REPERE LOCAL, VECT_Y: (-1. 0. 0.)


TEST_TABLE(      TABLE=D3L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.35049E-07            )

TEST_TABLE(      TABLE=D3L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=1.97008E-07            )

TEST_TABLE(      TABLE=D3L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.27769E-07            )

TEST_TABLE(      TABLE=D3L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.19094E-07            )

TEST_TABLE(      TABLE=D3L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=1.90295E-07            )

TEST_TABLE(      TABLE=D3L_L,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.29749E-08            )

# ---------------------------------------------------------------------
#  D3_U: CHEMIN P11 P12, REPERE UTILISATEUR, ANGL_NAUT: ( 90. 0. 0. )


TEST_TABLE(      TABLE=D3_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.35049E-07            )

TEST_TABLE(      TABLE=D3_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=1.97008E-07            )

TEST_TABLE(      TABLE=D3_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.27769E-07            )

TEST_TABLE(      TABLE=D3_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.19094E-07            )

TEST_TABLE(      TABLE=D3_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=1.90295E-07            )

TEST_TABLE(      TABLE=D3_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.29749E-08            )

# ---------------------------------------------------------------------
# D3L_U: LISTE DE NOEUDS P11 P12, REPERE UTILISATEUR, 
#                                 ANGL_NAUT: (90. 0. 0.)


TEST_TABLE(      TABLE=D3L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.35049E-07            )

TEST_TABLE(      TABLE=D3L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=1.97008E-07            )

TEST_TABLE(      TABLE=D3L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.27769E-07            )

TEST_TABLE(      TABLE=D3L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DX',
                     VALE=-2.19094E-07            )

TEST_TABLE(      TABLE=D3L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DY',
                     VALE=1.90295E-07            )

TEST_TABLE(      TABLE=D3L_U,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 5.00000E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='DZ',
                     VALE=-1.29749E-08            )

# ---------------------------------------------------------------------
#  S1_TDX: CHEMIN P7 P8, TRAC_DIR, DIRECTION: (1. 0. 0.)


TEST_TABLE(      TABLE=S1_TDX,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_1',
                     VALE=1.13900E-01            )

TEST_TABLE(      TABLE=S1_TDX,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_2',
                     VALE=2.38606E-01            )

TEST_TABLE(      TABLE=S1_TDX,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_3',
                     VALE=2.99264E-02            )

# ---------------------------------------------------------------------
# S1L_TDX: LISTE DE NOEUDS P7 P8, TRAC_DIR, DIRECTION: (1. 0. 0.)


TEST_TABLE(      TABLE=S1L_TDX,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_1',
                     VALE=1.13900E-01            )

TEST_TABLE(      TABLE=S1L_TDX,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_2',
                     VALE=2.38606E-01            )

TEST_TABLE(      TABLE=S1L_TDX,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_3',
                     VALE=2.99264E-02            )

# ---------------------------------------------------------------------
#  S1_TDY: CHEMIN P7 P8, TRAC_DIR, DIRECTION: (0. 1. 0.)


TEST_TABLE(      TABLE=S1_TDY,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_1',
                     VALE=2.38606E-01            )

TEST_TABLE(      TABLE=S1_TDY,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_2',
                     VALE=-2.08454E-01            )

TEST_TABLE(      TABLE=S1_TDY,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_3',
                     VALE=-4.69094E-02            )

# ---------------------------------------------------------------------
# S1L_TDY: LISTE DE NOEUDS P7 P8, TRAC_DIR, DIRECTION: (0. 1. 0.)


TEST_TABLE(      TABLE=S1L_TDY,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_1',
                     VALE=2.38606E-01            )

TEST_TABLE(      TABLE=S1L_TDY,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_2',
                     VALE=-2.08454E-01            )

TEST_TABLE(      TABLE=S1L_TDY,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_3',
                     VALE=-4.69094E-02            )

# ---------------------------------------------------------------------
# S1_TDZ: CHEMIN P7 P8, TRAC_DIR, DIRECTION: (0. 0. 1.)


TEST_TABLE(      TABLE=S1_TDZ,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_1',
                     VALE=2.99264E-02            )

TEST_TABLE(      TABLE=S1_TDZ,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_2',
                     VALE=-4.69094E-02            )

TEST_TABLE(      TABLE=S1_TDZ,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_3',
                     VALE=-4.75532E-01            )

# ---------------------------------------------------------------------
# S1L_TDZ: LISTE DE NOEUDS P7 P8, TRAC_DIR, DIRECTION: (0. 0. 1.)


TEST_TABLE(      TABLE=S1L_TDZ,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_1',
                     VALE=2.99264E-02            )

TEST_TABLE(      TABLE=S1L_TDZ,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_2',
                     VALE=-4.69094E-02            )

TEST_TABLE(      TABLE=S1L_TDZ,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TR_DIR_3',
                     VALE=-4.75532E-01            )

# ---------------------------------------------------------------------
# D1_TDX: CHEMIN P7 P8, TRAC_DIR, DIRECTION: (1. 0. 0.)


TEST_TABLE(      TABLE=D1_TDX,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TRAC_DIR',
                     VALE=-2.35049E-07            )

# ---------------------------------------------------------------------
# D1L_TDX: LISTE DE NOEUDS P7 P8, TRAC_DIR, DIRECTION: (1. 0. 0.)


TEST_TABLE(      TABLE=D1L_TDX,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TRAC_DIR',
                     VALE=-2.35049E-07            )

# ---------------------------------------------------------------------
# D2_TDX: CHEMIN P9 P10, TRAC_DIR, DIRECTION: (-1. 1. 0.)


TEST_TABLE(      TABLE=D2_TDX,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TRAC_DIR',
                  CRITERE='ABSOLU',
                PRECISION=1.E-10,
                     VALE=0.            )

TEST_TABLE(      TABLE=D2_TDX,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TRAC_DIR',
                  CRITERE='ABSOLU',
                PRECISION=1.E-10,
                     VALE=0.            )

# ---------------------------------------------------------------------
# D2L_TDX: LISTE DE NOEUDS P9 P10, TRAC_DIR, DIRECTION: (-1. 1. 0.)


TEST_TABLE(      TABLE=D2L_TDX,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 0.00000E+00,     
                            CRITERE = 'ABSOLU',         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TRAC_DIR',
                  CRITERE='ABSOLU',
                PRECISION=1.E-10,
                     VALE=0.            )

TEST_TABLE(      TABLE=D2L_TDX,
                   FILTRE=_F(  NOM_PARA = 'ABSC_CURV', 
                            VALE = 6.09476E-01,         ),
                REFERENCE='AUTRE_ASTER',
                 NOM_PARA='TRAC_DIR',
                  CRITERE='ABSOLU',
                PRECISION=1.E-10,
                     VALE=0.            )

# ---------------------------------------------------------------------

FIN( )
#
