# MODIF  DATE 14/09/2010   AUTEUR REZETTE C.REZETTE 
# TITRE LINEARISATION DE MAILLES QUADRATIQUES
# zzzz206a.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2005  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
#==================================================#
# VALIDATION DU MOT-CLE QUAD_LINE DE CREA_MAILLAGE #
#==================================================#

DEBUT(CODE=_F(NOM='ZZZZ206A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MAQ=LIRE_MAILLAGE();

MAL=CREA_MAILLAGE(MAILLAGE=MAQ,
                                QUAD_LINE=_F(GROUP_MA=('PENTA6','HEX278','HEX208','PYRAM5',
                               'TETRA4','QUAD94','QUAD84','TRIA3','SEG2','PEN186'),),)

DEFI_FICHIER(UNITE=50, FICHIER='./REPE_OUT/zzzz206a.pos')

IMPR_RESU(FORMAT='GMSH',UNITE=50,
          RESU=_F(MAILLAGE=MAL,),)

DEFI_FICHIER(ACTION='LIBERER',UNITE=50)

TEST_FICHIER(
   FICHIER='./REPE_OUT/zzzz206a.pos',
   VALE_K='4d37dac458a3fb580fa52823e645370a',
   NB_VALE=346,
   VALE=3.2387804e+05,
   REFERENCE='NON_REGRESSION',
   VERSION='10.2.11',)

DEFI_FICHIER(UNITE=50, FICHIER='./REPE_OUT/zzzz206a_resu.mail')

IMPR_RESU(FORMAT='RESULTAT',UNITE=50,
          RESU=_F(MAILLAGE=MAL,),)


FIN();
