# TITRE VALIDATION DE LA COMMANDE CREA_CHAMP/OPERATION='EVAL'
#                                 CREA_CHAMP/OPERATION='DISC'
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

# ----------------------------------------------------------------
# 1) ON VEUT FABRIQUER UN CHAM_ELEM (ELGA) DE SIEF_R   : SIGINI
# QUI POURRAIT SERVIR D'ETAT INITIAL POUR UN CALCUL DE MECANIQUE
# DES SOLS :
# ON VEUT :
#     SIZZ = RHO*G*Z
#     SIYY = SIXX = KP*SIZZ
#
# 2) ON VEUT FABRIQUER UN CHAM_NO DE TEMP_R    : TEMP0
# ON VEUT :
#     TEMP = 2*X +3*Y +3*Z +4*INST
#
# 3) ON VEUT FABRIQUER UN cham_elem_VARI_R  (ELGA)
#   pouvant servir de champ de variables internes initiales pour STAT_NON_LINE
# ----------------------------------------------------------------

DEBUT( CODE=_F(NIV_PUB_WEB='INTERNET'),
IGNORE_ALARM=('MECANONLINE5_37','MECANONLINE2_37'),
DEBUG=_F(SDVERI='OUI'))

# IGNORE_ALARME: ARRET='NON' AUTORISE POUR VALIDATION CREA_RESU

MA=LIRE_MAILLAGE( )

MO=AFFE_MODELE(   MAILLAGE=MA,    AFFE=_F( TOUT = 'OUI',
             PHENOMENE = 'MECANIQUE', MODELISATION = '3D') )

# CHXN = CHAMP DE GEOMETRIE AUX NOEUDS :

# CHXG = CHAMP DE GEOMETRIE AUX POINTS DE GAUSS :

# ---------------------------------------------------------
CHXN=CREA_CHAMP(OPERATION='EXTR', TYPE_CHAM='NOEU_GEOM_R',
      NOM_CHAM='GEOMETRIE', MAILLAGE=MA, INFO=1)

CHXG=CREA_CHAMP(OPERATION='DISC', TYPE_CHAM='ELGA_GEOM_R',
      MODELE=MO,   CHAM_GD=CHXN,  INFO=1 )


# ============================
# 1) FABRICATION DE  SIGINI :
# ============================
# SIG1 = CHAMP DE FONCTIONS AUX POINTS DE GAUSS (SIXX,SIYY,SIZZ) :

# ----------------------------------------------------------------

RHO=1000.
G=10.
KP=3.

SIZZ = FORMULE(NOM_PARA='Z',VALE='RHO*G*Z')
SIXX = FORMULE(NOM_PARA='Z',VALE='KP*SIZZ(Z)')
SIYY = FORMULE(NOM_PARA='Z',VALE='KP*SIZZ(Z)')

SIG1=CREA_CHAMP(OPERATION='AFFE', TYPE_CHAM='ELGA_NEUT_F',
     MODELE=MO,  PROL_ZERO='OUI',   INFO=1,
     AFFE=_F( TOUT = 'OUI', NOM_CMP = ('X1','X2','X3',),
                            VALE_F  = (SIXX,SIYY,SIZZ,)))

# SIG2 = EVALUATION DE SIG1 (GRANDEUR : NEUT_R)
# -----------------------------------------------
SIG2=CREA_CHAMP(OPERATION='EVAL', TYPE_CHAM='ELGA_NEUT_R', INFO=1,
                CHAM_F=SIG1,  CHAM_PARA=( CHXG,)   )

# TRANSFORMATION DU CHAMP DE NEUT_R EN SIEF_R :

# -----------------------------------------------
SIGINI=CREA_CHAMP(OPERATION='ASSE', TYPE_CHAM='ELGA_SIEF_R',
      MODELE=MO,  PROL_ZERO='OUI',
      ASSE=_F( TOUT = 'OUI',   CHAM_GD = SIG2,
            NOM_CMP = ('X1',  'X2',  'X3',),
            NOM_CMP_RESU = ('SIXX','SIYY','SIZZ',)))

DETRUIRE(CONCEPT=_F( NOM = (SIG1,SIG2,)))

# LE 2EME POINT DE GAUSS DE L'HEXA8 A POUR COORDONNEES (CF R3.01.01)
#  X= -A ; Y=-A ; Z=A AVEC A=SQRT(3)/3
# => SIZZ= 1000.*10.A    =  5773.5
# => SIYY= 3.*1000.*10.A = 17320.5

TEST_RESU(CHAM_ELEM=(_F(REFERENCE='ANALYTIQUE',
                        POINT=2,
                        NOM_CMP='SIZZ',
                        MAILLE='CUBE',
                        CHAM_GD=SIGINI,
                        VALE_CALC= 5.77350269E+03,
                        VALE_REFE=5773.5,),
                     _F(REFERENCE='ANALYTIQUE',
                        POINT=2,
                        NOM_CMP='SIYY',
                        MAILLE='CUBE',
                        CHAM_GD=SIGINI,
                        VALE_CALC= 1.73205081E+04,
                        VALE_REFE=1.73205E4,),
                     ),
          )

# ============================
# 2) FABRICATION DE  TEMP0 :
# ============================

FTEMP = FORMULE(NOM_PARA=('X','Y','Z','INST'),VALE='2.*X +3.*Y +4.*Z +5.*INST')
INST=CREA_CHAMP(OPERATION='AFFE', TYPE_CHAM='NOEU_INST_R',
      MAILLAGE=MA,
      AFFE=_F( TOUT = 'OUI', NOM_CMP = ('INST',), VALE = (1.,)))

TEMP1=CREA_CHAMP(OPERATION='AFFE', TYPE_CHAM='NOEU_NEUT_F',
      MAILLAGE=MA,
      AFFE=_F( TOUT = 'OUI', NOM_CMP = ('X1',), VALE_F = (FTEMP,)))

TEMP2=CREA_CHAMP(OPERATION='EVAL', TYPE_CHAM='NOEU_NEUT_R',
       CHAM_F=TEMP1,  CHAM_PARA=( CHXN,INST,)   )

TEMP0=CREA_CHAMP(OPERATION='ASSE', TYPE_CHAM='NOEU_TEMP_R',
      MAILLAGE=MA,
      ASSE=_F( TOUT = 'OUI',   CHAM_GD = TEMP2,
            NOM_CMP = ('X1',),
            NOM_CMP_RESU = ('TEMP',))  )

TEST_RESU(CHAM_NO=_F(NOEUD='N7',
                     REFERENCE='ANALYTIQUE',
                     NOM_CMP='TEMP',
                     CHAM_GD=TEMP0,
                     VALE_CALC=14.000000000,
                     VALE_REFE=14.0,),
          )

#===============================================================================================
# 3) Creation d'un champ de variables internes initiales non nulles  :
# -------------------------------------------------------------------
#
#  On veut que :
#     STAT_NON_LINE :
#         COMPORTEMENT=(_F( GROUP_MA='MASSIF',RELATION = 'CJS'),
#                    _F( GROUP_MA='BETON', RELATION = 'ENDO_FRAGILE'),),
#
#     pour la relation de comportement CJS (16 variables internes), on veut affecter :
#           - V1 = 1.0   et  V9 = 9.0
#
#     pour la relation de comportement ENDO_FRAGILE (2 variables internes), on veut affecter :
#           - V2 = 2.0
#
#===============================================================================================

# 3.1 : 1ere methode (avec calcul non-lineaire bidon) :
#====================================================


# 3.1.1  calcul non lineaire bidon pour avoir un modele du champ de variables internes :
#---------------------------------------------------------------------------------------
BETON=DEFI_MATERIAU( ELAS=_F( E = 20000., NU = 0.),
               ECRO_LINE=_F(  SY = 6., D_SIGM_EPSI = -10000.)  )


MASSIF=DEFI_MATERIAU(    ELAS=_F(  E = 35.E3, NU = 0.15),
     CJS=_F(  BETA_CJS = -0.55, GAMMA_CJS = 0.82, PA = -100.0,
              RM = 0.289, N_CJS = 0.6, KP = 25.5E3, RC = 0.265, A_CJS = 0.25, ) )

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,AFFE=(
       _F( GROUP_MA = 'MASSIF', MATER = MASSIF),
       _F( GROUP_MA = 'BETON', MATER = BETON), ))


TEMPS1=DEFI_LIST_REEL(  VALE=(0.,1.) )
CHAR_U1=AFFE_CHAR_MECA( MODELE=MO,
         DDL_IMPO=_F( NOEUD = ( 'N1','N2','N3', ), DX=0.,DY=0.,DZ=0.) )

UBID=STAT_NON_LINE( MODELE=MO, CHAM_MATER=CHMAT,
       EXCIT= _F( CHARGE = CHAR_U1,),
       COMPORTEMENT=(_F( GROUP_MA='MASSIF',RELATION = 'CJS'),
                  _F( GROUP_MA='BETON', RELATION = 'ENDO_FRAGILE'),),
       NEWTON=_F(  MATRICE = 'ELASTIQUE'),
       CONVERGENCE=_F( ARRET = 'NON',  # pour continuer sans convergence
                ITER_GLOB_MAXI = 1),
      INCREMENT=_F( LIST_INST = TEMPS1),
              )

# 3.1.2 recuperation d'un champ de variables internes  "modele"
#--------------------------------------------------------------------
VABID=CREA_CHAMP(OPERATION='EXTR', TYPE_CHAM='ELGA_VARI_R', INFO=1,
      NOM_CHAM='VARI_ELGA', RESULTAT=UBID, NUME_ORDRE=1,)


# 3.1.3 affectation des valeurs non nulles dans un cham_elem_NEUT_R
#--------------------------------------------------------------------
VAIN2=CREA_CHAMP(OPERATION='AFFE', TYPE_CHAM='CART_NEUT_R', MODELE=MO, INFO=1,
     AFFE=(
           _F( GROUP_MA= 'BETON', NOM_CMP= ('X2',), VALE = (2.,)),
           _F( GROUP_MA= 'MASSIF', NOM_CMP= ('X1','X3',), VALE = (1.,9.,)),
          )
     )

# 3.1.4 mise a zero du champ de variables internes  "modele" + surcharge des valeurs non nulles :
#-------------------------------------------------------------------------------------------
VAIN22=CREA_CHAMP(OPERATION='ASSE', TYPE_CHAM='ELGA_VARI_R',MODELE=MO,  INFO=1,
      # mise a zero :
      ASSE=(_F( TOUT = 'OUI',CHAM_GD = VABID,CUMUL='OUI',COEF_R=0.),
      # surcharge des valeurs non nulles :
            _F(GROUP_MA= 'BETON', CHAM_GD = VAIN2,CUMUL='OUI',COEF_R=1.,
               NOM_CMP=('X2',),NOM_CMP_RESU=('V2',),),
            _F(GROUP_MA= 'MASSIF', CHAM_GD = VAIN2,CUMUL='OUI',COEF_R=1.,
               NOM_CMP=('X1','X3'),NOM_CMP_RESU=('V1','V9',),),
           )
      )


# 3.1.5 test des valeurs obtenues :
#-------------------------------------------------------------------------------------------
TEST_RESU(CHAM_ELEM=_F(REFERENCE='ANALYTIQUE',
                       POINT=8,
                       NOM_CMP='V2',
                       MAILLE='CUBE',
                       CHAM_GD=VAIN22,
                       VALE_CALC=2.000000000,
                       VALE_REFE=2.0,),
          )

TEST_RESU(CHAM_ELEM=_F(REFERENCE='ANALYTIQUE',
                       POINT=3,
                       NOM_CMP='V9',
                       MAILLE='MASSIF',
                       CHAM_GD=VAIN22,
                       VALE_CALC=9.000000000,
                       VALE_REFE=9.0,),
          )

TEST_RESU(CHAM_ELEM=_F(CRITERE='ABSOLU',
                       REFERENCE='ANALYTIQUE',
                       POINT=3,
                       NOM_CMP='V2',
                       MAILLE='MASSIF',
                       CHAM_GD=VAIN22,
                       VALE_CALC= 0.00000000E+00,
                       VALE_REFE=0.0,),
          )

# 3.2 : 2eme methode (il faut connaitre TOUS les comportements de son modele)
#===============================================================================

# 3.2.1 creation d'un cham_elem_NEUT_R contenant exactement ce qu'il faut :
#-------------------------------------------------------------------------------------------
VAIN11=CREA_CHAMP(OPERATION='AFFE', TYPE_CHAM='ELGA_VARI_R', MODELE=MO, INFO=2, PROL_ZERO='OUI',
     AFFE=(
           _F( GROUP_MA= 'BETON' , NOM_CMP= 'V2', VALE = 2.),
           _F( GROUP_MA= 'MASSIF', NOM_CMP= ('V1','V9','V16',),
                                   VALE   = ( 1.,   9.,  0.,)),
          )
     )

# 3.2.2 test des valeurs obtenues :
#-------------------------------------------------------------------------------------------
TEST_RESU(CHAM_ELEM=_F(REFERENCE='ANALYTIQUE',
                       POINT=8,
                       NOM_CMP='V2',
                       MAILLE='CUBE',
                       CHAM_GD=VAIN11,
                       VALE_CALC=2.000000000,
                       VALE_REFE=2.0,),
          )

TEST_RESU(CHAM_ELEM=_F(REFERENCE='ANALYTIQUE',
                       POINT=3,
                       NOM_CMP='V9',
                       MAILLE='MASSIF',
                       CHAM_GD=VAIN11,
                       VALE_CALC=9.000000000,
                       VALE_REFE=9.0,),
          )

TEST_RESU(CHAM_ELEM=_F(CRITERE='ABSOLU',
                       REFERENCE='ANALYTIQUE',
                       POINT=3,
                       NOM_CMP='V2',
                       MAILLE='MASSIF',
                       CHAM_GD=VAIN11,
                       VALE_CALC= 0.00000000E+00,
                       VALE_REFE=0.0,),
          )

# =================================
# 4) VALIDATION DE OPERATION:'DISC'
# =================================


# 4.1  VALIDATION DE OPERATION:'DISC' CART -> ELNO
# -------------------------------------------------------
CHY1=CREA_CHAMP(OPERATION='AFFE', TYPE_CHAM='CART_GEOM_R',
      MAILLAGE=MA, AFFE=_F( TOUT = 'OUI', NOM_CMP = 'Y', VALE = 3.))

CHY2=CREA_CHAMP(OPERATION='DISC', TYPE_CHAM='NOEU_GEOM_R',
                CHAM_GD=CHY1,  INFO=1 )

TEST_RESU(CHAM_NO=_F(NOEUD='N1',
                     REFERENCE='ANALYTIQUE',
                     NOM_CMP='Y',
                     CHAM_GD=CHY2,
                     VALE_CALC=3.000000000,
                     VALE_REFE=3.0,),
          )

# 4.2  VALIDATION DE OPERATION:'DISC' NOEU -> ELNO
# -------------------------------------------------------
CHX2=CREA_CHAMP(OPERATION='DISC', TYPE_CHAM='ELNO_GEOM_R',
      MODELE=MO,   CHAM_GD=CHXN,  INFO=1 )

TEST_RESU(CHAM_ELEM=_F(NOEUD='N1',
                       REFERENCE='ANALYTIQUE',
                       NOM_CMP='Y',
                       MAILLE='CUBE',
                       CHAM_GD=CHX2,
                       VALE_CALC=-1.000000000,
                       VALE_REFE=-1.0,),
          )

# 4.3  VALIDATION DE OPERATION:'DISC' ELNO -> NOEU
# -------------------------------------------------------
CHX3=CREA_CHAMP(OPERATION='DISC', TYPE_CHAM='NOEU_GEOM_R',
      MODELE=MO,   CHAM_GD=CHX2,  INFO=1 )

TEST_RESU(CHAM_NO=_F(NOEUD='N1',
                     REFERENCE='ANALYTIQUE',
                     NOM_CMP='Y',
                     CHAM_GD=CHX3,
                     VALE_CALC=-1.000000000,
                     VALE_REFE=-1.0,),
          )

# 4.4  VALIDATION DE OPERATION:'DISC' CART -> ELEM
# -------------------------------------------------------
CHX4_1=CREA_CHAMP(OPERATION='AFFE', TYPE_CHAM='CART_ENER_R', MODELE=MO,
     AFFE=   _F( MAILLE= 'CUBE', NOM_CMP= ('TOTALE',), VALE = (7.,)),   )
CHX4_2=CREA_CHAMP(OPERATION='DISC', TYPE_CHAM='ELEM_ENER_R',OPTION='ETOT_ELEM',PROL_ZERO='OUI',
      MODELE=MO,   CHAM_GD=CHX4_1,  INFO=1 )

TEST_RESU(CHAM_ELEM=_F(REFERENCE='ANALYTIQUE',
                       POINT=1,
                       NOM_CMP='TOTALE',
                       MAILLE='CUBE',
                       CHAM_GD=CHX4_2,
                       VALE_CALC=7.000000000,
                       VALE_REFE=7.0,),
          )

# 4.5  VALIDATION DE OPERATION:'DISC' ELGA -> ELNO
# -------------------------------------------------------
CALC_CHAMP(reuse=UBID, RESULTAT=UBID,  VARI_INTERNE=('VARI_ELNO'))
CHX5_1=CREA_CHAMP(OPERATION='EXTR', TYPE_CHAM='ELGA_VARI_R', RESULTAT=UBID, NOM_CHAM='VARI_ELGA',NUME_ORDRE=1)
CHX5_2=CREA_CHAMP(OPERATION='EXTR', TYPE_CHAM='ELNO_VARI_R', RESULTAT=UBID, NOM_CHAM='VARI_ELNO',NUME_ORDRE=1,INFO=1)


CHX5_3=CREA_CHAMP(OPERATION='DISC', TYPE_CHAM='ELNO_VARI_R',OPTION='VARI_ELNO',MODELE=MO,CHAM_GD=CHX5_1)

TEST_RESU(CHAM_ELEM=_F(NOEUD='N1',
                       NOM_CMP='V1',
                       MAILLE='MASSIF',
                       CHAM_GD=CHX5_2,
                       VALE_CALC=-0.033333333333333333,),
          )

TEST_RESU(CHAM_ELEM=_F(NOEUD='N1',
                       REFERENCE='AUTRE_ASTER',
                       NOM_CMP='V1',
                       MAILLE='MASSIF',
                       CHAM_GD=CHX5_3,
                       VALE_CALC=-0.033333333,
                       VALE_REFE=-0.033333333333333333,),
          )

# 4.6  VALIDATION DE OPERATION:'DISC' ELGA -> NOEU
# -------------------------------------------------------
CALC_CHAMP(reuse=UBID, RESULTAT=UBID,  CONTRAINTE=('SIGM_ELNO'))
CALC_CHAMP(reuse=UBID, RESULTAT=UBID, CONTRAINTE='SIGM_NOEU')
CHX6_1=CREA_CHAMP(OPERATION='EXTR', TYPE_CHAM='ELGA_SIEF_R', RESULTAT=UBID, NOM_CHAM='SIEF_ELGA',NUME_ORDRE=1)
CHX6_2=CREA_CHAMP(OPERATION='EXTR', TYPE_CHAM='NOEU_SIEF_R', RESULTAT=UBID, NOM_CHAM='SIGM_NOEU',NUME_ORDRE=1,INFO=1)


CHX6_3=CREA_CHAMP(OPERATION='DISC', TYPE_CHAM='NOEU_SIEF_R', CHAM_GD=CHX6_1)

TEST_RESU(CHAM_NO=_F(NOEUD='N1',
                     CRITERE='ABSOLU',
                     NOM_CMP='SIXX',
                     CHAM_GD=CHX6_2,
                     VALE_CALC=0.0,),
          )

TEST_RESU(CHAM_NO=_F(NOEUD='N1',
                     CRITERE='ABSOLU',
                     REFERENCE='AUTRE_ASTER',
                     NOM_CMP='SIXX',
                     CHAM_GD=CHX6_3,
                     VALE_CALC= 0.00000000E+00,
                     VALE_REFE=0.0,),
          )

FIN()
