# MODIF  DATE 11/10/2011   AUTEUR SELLENET N.SELLENET 
# TITRE VALIDATION DE LA VERIFICATION DES REPERES POUR LES POUTRES ET LES COQUES
# zzzz299b.para = tps_job 60 mem_job 300Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F(NOM='ZZZZ299B',NIV_PUB_WEB='INTERNET'));

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

MATER=DEFI_MATERIAU(ELAS=_F(E=2.1e11,
                            NU=0.3,),);

AFFMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                     AFFE=_F(TOUT='OUI',
                             MATER=MATER,),);

AFFMOD=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='DKT',),);

AFFCI=AFFE_CHAR_CINE(MODELE=AFFMOD,
                     MECA_IMPO=(_F(GROUP_MA='AB',
                                   DX=0,
                                   DY=0,
                                   DZ=0,
                                   DRX=0,
                                   DRY=0,
                                   DRZ=0,),
                                _F(GROUP_MA='CD',
                                   DX=1,
                                   DY=0,
                                   DZ=0,),),);

CAREL=AFFE_CARA_ELEM(MODELE=AFFMOD,
                     INFO=2,
                     COQUE=_F(GROUP_MA=('PR','DE',),
                              EPAIS=0.01,),);

MESTA=MECA_STATIQUE(MODELE=AFFMOD,
                    CHAM_MATER=AFFMAT,
                    CARA_ELEM=CAREL,
                    EXCIT=_F(CHARGE=AFFCI,),);

MESTA=CALC_CHAMP(reuse=MESTA,
                 RESULTAT=MESTA,
                 CONTRAINTE=('EFGE_NOEU',),);

TEST_RESU(RESU=(_F(RESULTAT=MESTA,
                   GROUP_NO='POINT',
                   NOM_CHAM = 'DEPL',
                   NOM_CMP='DX',
                   INST=0,
                   PRECISION=1.E-5,
                   VALE=4.14674E-1,
                   REFERENCE='NON_REGRESSION',),
                _F(RESULTAT=MESTA,
                   GROUP_NO='POINT',
                   NOM_CHAM = 'DEPL',
                   NOM_CMP='DY',
                   INST=0,
                   PRECISION=1.E-5,
                   VALE=-2.52556E-2,
                   REFERENCE='NON_REGRESSION',),),);

FIN();
