# MODIF  DATE 26/07/2011   AUTEUR LABBE M.LABBE 
# TITRE VALIDATION DU CALCUL DES COORDONNEES DES SOUS POINTS D'INTEGRATION POUR LA MODELISATION GRILLE_EXCENTRE
# zzzz294d.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

DEBUT(CODE=_F( NOM ='zzzz294d',NIV_PUB_WEB='INTERNET'),IGNORE_ALARM='MODELISA4_8')

# lecture maillage lineique
MA=LIRE_MAILLAGE(UNITE=20);

MO=AFFE_MODELE( MAILLAGE=MA,
                AFFE=(    _F(GROUP_MA='PLA', PHENOMENE='MECANIQUE', MODELISATION='DKT',),
                        _F(GROUP_MA='GRI', PHENOMENE='MECANIQUE', MODELISATION='GRILLE_EXCENTRE',))
                        );

BETON=DEFI_MATERIAU(ELAS=_F(E=3.7272000000E10, NU=0.0,  RHO=2400.0,),)

PLAQUE=AFFE_CARA_ELEM(  MODELE=MO,
                        INFO=1,
                        COQUE  =_F( GROUP_MA=('PLA'),
                                    EPAIS = 0.05,
                                    ),
                        GRILLE = _F( GROUP_MA=('GRI'),
                                    SECTION = 0.01,
                                    EXCENTREMENT = 0.05,
                                    ANGL_REP = (10,10),
                                    ),
                    );


CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI', MATER=BETON,),
                    );

BLOCAGE=AFFE_CHAR_MECA( MODELE=MO,
                        DDL_IMPO=(_F(GROUP_NO='ENC', DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0,),
                                 ),);
CHARGE=AFFE_CHAR_MECA(  MODELE=MO,
                        FORCE_NODALE=(_F(GROUP_NO='CHA',FX = 0,FY = 0,FZ = -100.)
                                 ),);

U=MECA_STATIQUE(MODELE=MO,
                   CHAM_MATER=CHMAT,
                   CARA_ELEM=PLAQUE,
                   EXCIT=(_F(CHARGE=BLOCAGE,),
                          _F(CHARGE=CHARGE,),),);

TB=CREA_TABLE(RESU=_F(RESULTAT=U,GROUP_MA='GRI',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',NUME_ORDRE = 1))
IMPR_TABLE(TABLE=TB)

TEST_TABLE( TABLE=TB,
            FILTRE=(_F(NOM_PARA='POINT', VALE_I=1 ),
                    _F(NOM_PARA='SOUS_POINT', VALE_I=1 ),),
            REFERENCE='ANALYTIQUE',
            NOM_PARA='COOR_X',
            VALE= 0.762676039)

TEST_TABLE( TABLE=TB,
            FILTRE=(_F(NOM_PARA='POINT', VALE_I=1 ),
                    _F(NOM_PARA='SOUS_POINT', VALE_I=1 ),),
            REFERENCE='ANALYTIQUE',
            NOM_PARA='COOR_Y',
            VALE= 0.679006351)

TEST_TABLE( TABLE=TB,
            FILTRE=(_F(NOM_PARA='POINT', VALE_I=1 ),
                    _F(NOM_PARA='SOUS_POINT', VALE_I=1 ),),
            REFERENCE='ANALYTIQUE',
            NOM_PARA='COOR_Z',
            VALE= 0.458012702)

FIN()
