Point(1) = {0, 0, 0, 1.5};
Point(2) = {7, 0, 0, 1.5};
Point(3) = {7, 8, 0, 1.5};
Point(4) = {7, 16, 0, 1.5};
Point(5) = {0, 16, 0, 1.5};
Point(6) = {0, 8, 0, 1.5};
Point(7) = {3.5, 8, 0, 1.5};
Point(8) = {0, 8, 0, 1.5};
Line (1) = {1, 2};
Line (2) = {2, 3};
Line (3) = {3, 4};
Line (4) = {4, 5};
Line (5) = {5, 6};
Line (6) = {6, 7};
Line (7) = {7, 8};
Line (8) = {8, 1};
Line (9) = {7, 3};
Line Loop (1000011) = {1, 2, -9, 7, 8};
Plane Surface (11) = {1000011};
Line Loop (1000013) = {6, 9, 3, 4, 5};
Plane Surface (13) = {1000013};
Physical Point("FONDFISS") = {7};
Physical Point("BLOCAGE") = {3};
Physical Line("BAS") = {1};
Physical Line("HAUT") = {4};
Physical Line("LEVSUP") = {6};
Physical Line("LEVINF") = {7};
Physical Surface("DOMAINE") = {13, 11};
Characteristic Length {7} = 0.3;
Characteristic Length {6, 8} = 0.8;
