# TITRE TUBE FIN CIRCULAIRE SOUS PRESSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# MODELISATION COQUE - POU_D_E - RELATIONS LINEAIRES POUTRES-COQUES
# TEST DE LIRE_PLEXUS
#  SUR UNE MOITIE DE LA LONGUEUR LE TUBE EST MAILLE EN COQUES_3D
#  SUR L'AUTRE MOITIE DE LA LONGUEUR POUTRE MAILLEE EN POUTRES


DEBUT(CODE=_F(NOM='ZZZZ112B',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

# MAILLAGE PLEXUS ;

PRE_IDEAS(  UNITE_IDEAS=18, UNITE_MAILLAGE=22)

MAILPLEX=LIRE_MAILLAGE(UNITE=22  )

# MAILLAGE ASTER ;

MAINI=LIRE_MAILLAGE(FORMAT='MED',)

MAINI=DEFI_GROUP( reuse=MAINI,   MAILLAGE=MAINI,
  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MAILAST=CREA_MAILLAGE(   MAILLAGE=MAINI,
                      MODI_MAILLE=_F( OPTION = 'QUAD8_9',
                                   TOUT = 'OUI')  )

MODAST=AFFE_MODELE(   MAILLAGE=MAILAST,AFFE=(
                        _F(  TOUT = 'OUI', PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'COQUE_3D'),
                        _F(  GROUP_MA = ('DA', 'BC',), PHENOMENE = 'MECANIQUE',
                               MODELISATION = 'POU_D_E'))
                      )

MATR=DEFI_MATERIAU(   ELAS=_F( E = 2.E11,  NU = 0.3,
                               RHO = 1000.) )

CHMAT=AFFE_MATERIAU(   MAILLAGE=MAILAST,
                           AFFE=_F( TOUT = 'OUI', MATER = MATR) )

CAREL=AFFE_CARA_ELEM(   MODELE=MODAST,
           COQUE=_F(
       GROUP_MA = 'TOUT',

                     EPAIS = 0.01),
           POUTRE=_F(  GROUP_MA = ('DA', 'BC',), SECTION = 'CERCLE',
                    CARA = (   'R',            'EP',      ),
                    VALE = (  0.1,           0.01,      ))
                       )

PRESPLEX=LIRE_PLEXUS(          UNITE=18,
                                 FORMAT='IDEAS',
                            MAIL_PLEXUS=MAILPLEX,
                               MAILLAGE=MAILAST,
                                 MODELE=MODAST,
                             TOUT_ORDRE='OUI',
                                  TITRE='PREMIER ESSAI LIRE_PLEXUS'
                        )

CHAR2=AFFE_CHAR_MECA(  MODELE=MODAST,
                        DDL_IMPO=_F( GROUP_NO = 'D',
                            DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),LIAISON_ELEM=(
                         _F( OPTION = 'COQ_POU',
                                       CARA_ELEM = CAREL,
                                       AXE_POUTRE = (1., 0., 0.,),
                                       GROUP_MA_1 = 'CERCLE2',
                                       GROUP_NO_2 = 'B'),
                         _F(  OPTION = 'COQ_POU',
                                       CARA_ELEM = CAREL,
                                       AXE_POUTRE = (1., 0., 0.,),
                                       GROUP_MA_1 = 'CERCLE1',
                                       GROUP_NO_2 = 'A')),
                         EVOL_CHAR=PRESPLEX
                      )

L_INST=DEFI_LIST_REEL(       DEBUT=0.,
           INTERVALLE=_F( JUSQU_A = 1.,    NOMBRE = 1)  )

RESU2=MECA_STATIQUE(        MODELE=MODAST,
                            CHAM_MATER=CHMAT,
                             CARA_ELEM=CAREL,
                                 EXCIT=_F(  CHARGE = CHAR2),
                             LIST_INST=L_INST
                        )

RESU2=CALC_CHAMP(reuse=RESU2,
                 RESULTAT=RESU2,
                 LIST_INST=L_INST,
                 CONTRAINTE='SIGM_ELNO',);

RESUPOS=POST_CHAMP(RESULTAT=RESU2,
                   EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                 NUME_COUCHE=1,
                                 NIVE_COUCHE='MOY',),);

# TEST_RESU PAR RAPPORT A LA SOLUTION ANALYTIQUE
# L'ECART VIENT DU MAILLAGE COQUES DKT UTILISE POUR CREER
# LE FICHIER DE DONNEES DE LIRE_PLEXUS
#
# SUITE AUX CORRECTIONS POUR LE SIGNE DE LA PRESSION
#   EN 5.3.25 ET 5.3.26
#   LES SIGNES DES VALEURS DE REFERENCE SONT CONSERVEES
#   ET MARQUEES ANALYTIQUE
#   C'EST L'OP0150 (LIRE_PLEXUS) QUI NE FAIT PLUS DE CHANGEMENT
#   DE SIGNE MAIS LE TE
#
TEST_RESU(RESU=(_F(INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU2,
                   NOM_CHAM='DEPL',
                   NOEUD='N1',
                   NOM_CMP='DY',
                   VALE_CALC=-4.81134276E-11,
                   VALE_REFE=-5.0000000000000002E-11,
                   PRECISION=0.040000000000000001,),
                _F(INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESUPOS,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SIYY',
                   VALE_CALC=98.632967432,
                   VALE_REFE=100.0,
                   PRECISION=0.029999999999999999,
                   MAILLE='M1',),
                ),
          )

# -------------------------------------------------------------------

RESU_NL=STAT_NON_LINE(        MODELE=MODAST,
                             CHAM_MATER=CHMAT,
                              CARA_ELEM=CAREL,
                                  EXCIT=_F(  CHARGE = CHAR2),
                              INCREMENT=_F(  LIST_INST = L_INST),
                              COMP_INCR=_F(  RELATION = 'ELAS',
               )
                       )

RESU_NL=CALC_CHAMP(reuse=RESU_NL,
                   RESULTAT=RESU_NL,
                   CONTRAINTE='SIGM_ELNO',
                   VARI_INTERNE='VARI_ELNO',);

RESNLPOS=POST_CHAMP(RESULTAT=RESU_NL,
                    INST=1.,
                    EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                  NUME_COUCHE=1,
                                  NIVE_COUCHE='MOY',),);
IMPR_RESU(FORMAT='RESULTAT',
          RESU=_F(RESULTAT=RESNLPOS,
                  NOM_CHAM='SIGM_ELNO'))

# TEST_RESU PAR RAPPORT A LA SOLUTION ANALYTIQUE
# L'ECART VIENT DU MAILLAGE COQUES DKT UTILISE POUR CREER
# LE FICHIER DE DONNEES DE LIRE_PLEXUS

#
# SUITE AUX CORRECTIONS POUR LE SIGNE DE LA PRESSION
#   EN 5.3.25 ET 5.3.26
#   LES SIGNES DES VALEURS DE REFERENCE SONT CONSERVEES
#   ET MARQUEES AUTRE_ASTER CAR RELUES PAR LIRE_RESU
#   C'EST L'OP0150 (LIRE_PLEXUS) QUI NE FAIT PLUS DE CHANGEMENT
#   DE SIGNE MAIS LE TE
#
TEST_RESU(RESU=(_F(INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESU_NL,
                   NOM_CHAM='DEPL',
                   NOEUD='N1',
                   NOM_CMP='DY',
                   VALE_CALC=-4.81133603E-11,
                   VALE_REFE=-5.0000000000000002E-11,
                   PRECISION=0.040000000000000001,),
                _F(INST=1.0,
                   REFERENCE='AUTRE_ASTER',
                   RESULTAT=RESNLPOS,
                   NOM_CHAM='SIGM_ELNO',
                   NOEUD='N1',
                   NOM_CMP='SIYY',
                   VALE_CALC=98.632830236,
                   VALE_REFE=100.0,
                   PRECISION=0.029999999999999999,
                   MAILLE='M1',),
                ),
          )

FIN()
#
#
