# MODIF  DATE 23/06/2003   AUTEUR CIBHHPD D.NUNEZ 
# TITRE VALIDATION DE LA COMMANDE PROJ_CHAMP/ELEM (EN 2D)
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#CAS_TEST__: ZZZZ110A

DEBUT(CODE=_F(  NOM = 'ZZZZ110A',NIV_PUB_WEB='INTERNET'))

# 1ER CALCUL SUR LE MAILLAGE MA1 :
# --------------------------------

PRE_GIBI(UNITE_GIBI=19, UNITE_MAILLAGE=20)

MA1=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='NON'), UNITE=20)

MA1=DEFI_GROUP(reuse=MA1,MAILLAGE=MA1,CREA_GROUP_NO=(
 _F( NOM = 'BAS',  OPTION = 'PLAN', POINT = (0., 1.,), ANGL_NAUT = 90., PRECISION = 0.01),
 _F( NOM = 'HAUT', OPTION = 'PLAN', POINT = (0., 3.,), ANGL_NAUT = 90., PRECISION = 0.01)))

MO1=AFFE_MODELE(    MAILLAGE=MA1,
          AFFE=_F( GROUP_MA = 'CARRE1', PHENOMENE = 'MECANIQUE',
          MODELISATION = 'D_PLAN') )

MAT=DEFI_MATERIAU(  ELAS=_F( E = 2., NU = 0.) )

CM1=AFFE_MATERIAU(   MAILLAGE=MA1,
          AFFE=_F( TOUT = 'OUI',MATER = MAT, TEMP_REF = 0.) )

CHM1=AFFE_CHAR_MECA(   MODELE=MO1,DDL_IMPO=(
           _F( GROUP_NO = 'BAS',    DX = 0., DY = 0.),
           _F( GROUP_NO = 'HAUT',   DX = 0., DY = 2.))
                          )

LR=DEFI_LIST_REEL(  VALE=3.2 )

MEST1=MECA_STATIQUE(   MODELE=MO1,  CHAM_MATER=CM1,
               LIST_INST=LR, EXCIT=_F( CHARGE = CHM1))

MEST1=CALC_ELEM(reuse=MEST1,  MODELE=MO1,   CHAM_MATER=CM1,
                     OPTION='SIEF_ELGA_DEPL',
                     RESULTAT=MEST1,   TOUT_ORDRE='OUI' )

# 2EME CALCUL SUR LE MAILLAGE MA2 :
# --------------------------------

PRE_GIBI(UNITE_GIBI=21, UNITE_MAILLAGE=22)

MA2=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='NON'), UNITE=22)

MO2=AFFE_MODELE(    MAILLAGE=MA2,
          AFFE=_F( GROUP_MA = 'CARRE2', PHENOMENE = 'MECANIQUE',
          MODELISATION = 'D_PLAN') )

CM2=AFFE_MATERIAU(   MAILLAGE=MA2,
          AFFE=_F( TOUT = 'OUI',MATER = MAT, TEMP_REF = 0.) )

MEST2=PROJ_CHAMP(RESULTAT=MEST1,      METHODE='ELEM',
             VIS_A_VIS=_F(  TOUT_1 = 'OUI',    GROUP_MA_2 = 'CARRE2'),
                     MODELE_1=MO1,        MODELE_2=MO2  )

MEST2=CALC_ELEM(reuse=MEST2,  MODELE=MO2,   CHAM_MATER=CM2,
                     OPTION='SIEF_ELGA_DEPL',
                     RESULTAT=MEST2,   TOUT_ORDRE='OUI' )

#   IMPR_RESU(RESU:(MAILLAGE:MA1));
#   IMPR_RESU(RESU:(MAILLAGE:MA2));
#   IMPR_RESU(RESU:(RESULTAT:MEST1));
#   IMPR_RESU(RESU:(RESULTAT:MEST2));


# LE CHAMP SIEF_ELGA_DEPL DOIT ETRE HOMOGENE :
# SIXX=SIXY=0.  SIYY=2.

TEST_RESU(RESU=(
        _F( RESULTAT = MEST1, NOM_CHAM = 'SIEF_ELGA_DEPL',
         MAILLE = 'M3',  POINT = 1, INST = 3.2,
         NOM_CMP = 'SIXX', VALE = 0.0, CRITERE = 'ABSOLU'),
        _F( RESULTAT = MEST1, NOM_CHAM = 'SIEF_ELGA_DEPL',
         MAILLE = 'M3',  POINT = 1, INST = 3.2,
         NOM_CMP = 'SIYY', VALE = 2.0),
        _F( RESULTAT = MEST2, NOM_CHAM = 'SIEF_ELGA_DEPL',
         MAILLE = 'M7',  POINT = 1, INST = 3.2,
         NOM_CMP = 'SIXX', VALE = 0.0, CRITERE = 'ABSOLU'),
        _F( RESULTAT = MEST2, NOM_CHAM = 'SIEF_ELGA_DEPL',
         MAILLE = 'M7',  POINT = 1, INST = 3.2,
         NOM_CMP = 'SIYY', VALE = 2.0)))

#ENGENDRE_TEST(TOUT:'OUI');


# pour valider la possibilite de projeter sur un modele filaire :
#------------------------------------------------------------------
# IMPR_RESU(RESU=_F(RESULTAT=MEST1,NOM_CHAM='DEPL'),)
MO3=AFFE_MODELE(MAILLAGE=MA1,
AFFE= _F( MAILLE = ('M73','M74',), PHENOMENE = 'MECANIQUE', MODELISATION = 'BARRE'),)

MEST3=PROJ_CHAMP(RESULTAT=MEST1,     METHODE='ELEM',
                 MODELE_1=MO1,   MODELE_2=MO3, NOM_CHAM=('DEPL',) )

TEST_RESU(RESU=  _F( RESULTAT = MEST1, NOM_CHAM = 'DEPL', REFERENCE='NON_REGRESSION',
         NOEUD = 'N2', INST = 3.2,  NOM_CMP = 'DY', VALE = 0., CRITERE='ABSOLU'),)

TEST_RESU(RESU=  _F( RESULTAT = MEST3, NOM_CHAM = 'DEPL',REFERENCE='AUTRE_ASTER',
         NOEUD = 'N2', INST = 3.2,  NOM_CMP = 'DY', VALE = 0., CRITERE='ABSOLU'),)



FIN()
#
