# TITRE TEST_RESU de zzzz266b
# ======================================================================
# COPYRIGHT (C) 1991 - 2014  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

POURSUITE(CODE='OUI')

TEST_RESU(CHAM_ELEM=(_F(POINT=1,
                        NOM_CMP='X',
                        MAILLE='M1',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='Y',
                        MAILLE='M1',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.669990521792,
                        VALE_REFE=(0.669991, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='W',
                        MAILLE='M1',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.326072577431,
                        VALE_REFE=(0.326073, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=1,
                        NOM_CMP='X',
                        MAILLE='M1',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='Y',
                        MAILLE='M1',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.669990521792,
                        VALE_REFE=(0.669991, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='W',
                        MAILLE='M1',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.326072577431,
                        VALE_REFE=(0.326073, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=2,
                        NOM_CMP='X',
                        MAILLE='M1',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='Y',
                        MAILLE='M1',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.330009478208,
                        VALE_REFE=(0.330009, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='W',
                        MAILLE='M1',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.326072577431,
                        VALE_REFE=(0.326073, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=2,
                        NOM_CMP='X',
                        MAILLE='M1',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='Y',
                        MAILLE='M1',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.330009478208,
                        VALE_REFE=(0.330009, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='W',
                        MAILLE='M1',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.326072577431,
                        VALE_REFE=(0.326073, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=3,
                        NOM_CMP='X',
                        MAILLE='M1',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='Y',
                        MAILLE='M1',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.930568155797,
                        VALE_REFE=(0.930568, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='W',
                        MAILLE='M1',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.173927422569,
                        VALE_REFE=(0.173927, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=3,
                        NOM_CMP='X',
                        MAILLE='M1',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='Y',
                        MAILLE='M1',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.930568155797,
                        VALE_REFE=(0.930568, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='W',
                        MAILLE='M1',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.173927422569,
                        VALE_REFE=(0.173927, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=4,
                        NOM_CMP='X',
                        MAILLE='M1',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='Y',
                        MAILLE='M1',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.069431844203,
                        VALE_REFE=(0.0694318, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='W',
                        MAILLE='M1',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.173927422569,
                        VALE_REFE=(0.173927, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=4,
                        NOM_CMP='X',
                        MAILLE='M1',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='Y',
                        MAILLE='M1',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.069431844203,
                        VALE_REFE=(0.0694318, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='W',
                        MAILLE='M1',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.173927422569,
                        VALE_REFE=(0.173927, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=1,
                        NOM_CMP='X',
                        MAILLE='M2',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.669990521792,
                        VALE_REFE=(0.669991, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='Y',
                        MAILLE='M2',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.0,
                        VALE_REFE=(1.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='W',
                        MAILLE='M2',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.326072577431,
                        VALE_REFE=(0.326073, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=1,
                        NOM_CMP='X',
                        MAILLE='M2',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.669990521792,
                        VALE_REFE=(0.669991, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='Y',
                        MAILLE='M2',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.0,
                        VALE_REFE=(1.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='W',
                        MAILLE='M2',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.326072577431,
                        VALE_REFE=(0.326073, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=2,
                        NOM_CMP='X',
                        MAILLE='M2',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.330009478208,
                        VALE_REFE=(0.330009, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='Y',
                        MAILLE='M2',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.0,
                        VALE_REFE=(1.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='W',
                        MAILLE='M2',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.326072577431,
                        VALE_REFE=(0.326073, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=2,
                        NOM_CMP='X',
                        MAILLE='M2',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.330009478208,
                        VALE_REFE=(0.330009, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='Y',
                        MAILLE='M2',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.0,
                        VALE_REFE=(1.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='W',
                        MAILLE='M2',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.326072577431,
                        VALE_REFE=(0.326073, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=3,
                        NOM_CMP='X',
                        MAILLE='M2',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.930568155797,
                        VALE_REFE=(0.930568, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='Y',
                        MAILLE='M2',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.0,
                        VALE_REFE=(1.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='W',
                        MAILLE='M2',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.173927422569,
                        VALE_REFE=(0.173927, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=3,
                        NOM_CMP='X',
                        MAILLE='M2',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.930568155797,
                        VALE_REFE=(0.930568, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='Y',
                        MAILLE='M2',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.0,
                        VALE_REFE=(1.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='W',
                        MAILLE='M2',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.173927422569,
                        VALE_REFE=(0.173927, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=4,
                        NOM_CMP='X',
                        MAILLE='M2',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.069431844203,
                        VALE_REFE=(0.0694318, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='Y',
                        MAILLE='M2',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.0,
                        VALE_REFE=(1.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='W',
                        MAILLE='M2',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.173927422569,
                        VALE_REFE=(0.173927, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=4,
                        NOM_CMP='X',
                        MAILLE='M2',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.069431844203,
                        VALE_REFE=(0.0694318, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='Y',
                        MAILLE='M2',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.0,
                        VALE_REFE=(1.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='W',
                        MAILLE='M2',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.173927422569,
                        VALE_REFE=(0.173927, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=1,
                        NOM_CMP='X',
                        MAILLE='M3',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.0,
                        VALE_REFE=(1.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='Y',
                        MAILLE='M3',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.330009478208,
                        VALE_REFE=(0.330009, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='W',
                        MAILLE='M3',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.326072577431,
                        VALE_REFE=(0.326073, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=1,
                        NOM_CMP='X',
                        MAILLE='M3',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.0,
                        VALE_REFE=(1.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='Y',
                        MAILLE='M3',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.330009478208,
                        VALE_REFE=(0.330009, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='W',
                        MAILLE='M3',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.326072577431,
                        VALE_REFE=(0.326073, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=2,
                        NOM_CMP='X',
                        MAILLE='M3',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.0,
                        VALE_REFE=(1.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='Y',
                        MAILLE='M3',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.669990521792,
                        VALE_REFE=(0.669991, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='W',
                        MAILLE='M3',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.326072577431,
                        VALE_REFE=(0.326073, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=2,
                        NOM_CMP='X',
                        MAILLE='M3',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.0,
                        VALE_REFE=(1.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='Y',
                        MAILLE='M3',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.669990521792,
                        VALE_REFE=(0.669991, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='W',
                        MAILLE='M3',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.326072577431,
                        VALE_REFE=(0.326073, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=3,
                        NOM_CMP='X',
                        MAILLE='M3',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.0,
                        VALE_REFE=(1.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='Y',
                        MAILLE='M3',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.069431844203,
                        VALE_REFE=(0.0694318, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='W',
                        MAILLE='M3',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.173927422569,
                        VALE_REFE=(0.173927, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=3,
                        NOM_CMP='X',
                        MAILLE='M3',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.0,
                        VALE_REFE=(1.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='Y',
                        MAILLE='M3',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.069431844203,
                        VALE_REFE=(0.0694318, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='W',
                        MAILLE='M3',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.173927422569,
                        VALE_REFE=(0.173927, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=4,
                        NOM_CMP='X',
                        MAILLE='M3',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.0,
                        VALE_REFE=(1.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='Y',
                        MAILLE='M3',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.930568155797,
                        VALE_REFE=(0.930568, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='W',
                        MAILLE='M3',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.173927422569,
                        VALE_REFE=(0.173927, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=4,
                        NOM_CMP='X',
                        MAILLE='M3',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.0,
                        VALE_REFE=(1.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='Y',
                        MAILLE='M3',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.930568155797,
                        VALE_REFE=(0.930568, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='W',
                        MAILLE='M3',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.173927422569,
                        VALE_REFE=(0.173927, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=1,
                        NOM_CMP='X',
                        MAILLE='M4',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.330009478208,
                        VALE_REFE=(0.330009, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='Y',
                        MAILLE='M4',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='W',
                        MAILLE='M4',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.326072577431,
                        VALE_REFE=(0.326073, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=1,
                        NOM_CMP='X',
                        MAILLE='M4',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.330009478208,
                        VALE_REFE=(0.330009, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='Y',
                        MAILLE='M4',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='W',
                        MAILLE='M4',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.326072577431,
                        VALE_REFE=(0.326073, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=2,
                        NOM_CMP='X',
                        MAILLE='M4',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.669990521792,
                        VALE_REFE=(0.669991, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='Y',
                        MAILLE='M4',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='W',
                        MAILLE='M4',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.326072577431,
                        VALE_REFE=(0.326073, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=2,
                        NOM_CMP='X',
                        MAILLE='M4',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.669990521792,
                        VALE_REFE=(0.669991, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='Y',
                        MAILLE='M4',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='W',
                        MAILLE='M4',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.326072577431,
                        VALE_REFE=(0.326073, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=3,
                        NOM_CMP='X',
                        MAILLE='M4',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.069431844203,
                        VALE_REFE=(0.0694318, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='Y',
                        MAILLE='M4',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='W',
                        MAILLE='M4',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.173927422569,
                        VALE_REFE=(0.173927, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=3,
                        NOM_CMP='X',
                        MAILLE='M4',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.069431844203,
                        VALE_REFE=(0.0694318, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='Y',
                        MAILLE='M4',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='W',
                        MAILLE='M4',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.173927422569,
                        VALE_REFE=(0.173927, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=4,
                        NOM_CMP='X',
                        MAILLE='M4',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.930568155797,
                        VALE_REFE=(0.930568, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='Y',
                        MAILLE='M4',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='W',
                        MAILLE='M4',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.173927422569,
                        VALE_REFE=(0.173927, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=4,
                        NOM_CMP='X',
                        MAILLE='M4',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.930568155797,
                        VALE_REFE=(0.930568, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='Y',
                        MAILLE='M4',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='W',
                        MAILLE='M4',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.173927422569,
                        VALE_REFE=(0.173927, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=1,
                        NOM_CMP='X',
                        MAILLE='M5',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.160018956415,
                        VALE_REFE=(0.160019, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='Y',
                        MAILLE='M5',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.00577935549985,
                        VALE_REFE=(-5.77936E-3, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='W',
                        MAILLE='M5',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.652521943883,
                        VALE_REFE=(0.652522, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=1,
                        NOM_CMP='X',
                        MAILLE='M5',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.160018956415,
                        VALE_REFE=(0.160019, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='Y',
                        MAILLE='M5',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.00577935549985,
                        VALE_REFE=(-5.77936E-3, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='W',
                        MAILLE='M5',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.652521943883,
                        VALE_REFE=(0.652522, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=2,
                        NOM_CMP='X',
                        MAILLE='M5',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.839981043585,
                        VALE_REFE=(0.839981, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='Y',
                        MAILLE='M5',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.00577935549985,
                        VALE_REFE=(-5.77936E-3, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='W',
                        MAILLE='M5',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.652521943883,
                        VALE_REFE=(0.652522, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=2,
                        NOM_CMP='X',
                        MAILLE='M5',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.839981043585,
                        VALE_REFE=(0.839981, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='Y',
                        MAILLE='M5',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.00577935549985,
                        VALE_REFE=(-5.77936E-3, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='W',
                        MAILLE='M5',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.652521943883,
                        VALE_REFE=(0.652522, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=3,
                        NOM_CMP='X',
                        MAILLE='M5',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.361136311594,
                        VALE_REFE=(-0.361136, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='Y',
                        MAILLE='M5',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.0370777873573,
                        VALE_REFE=(-0.0370778, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='W',
                        MAILLE='M5',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.349142231671,
                        VALE_REFE=(0.349142, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=3,
                        NOM_CMP='X',
                        MAILLE='M5',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.361136311594,
                        VALE_REFE=(-0.361136, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='Y',
                        MAILLE='M5',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.0370777873573,
                        VALE_REFE=(-0.0370778, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='W',
                        MAILLE='M5',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.349142231671,
                        VALE_REFE=(0.349142, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=4,
                        NOM_CMP='X',
                        MAILLE='M5',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.36113631159,
                        VALE_REFE=(1.36114, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='Y',
                        MAILLE='M5',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.0370777873573,
                        VALE_REFE=(-0.0370778, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='W',
                        MAILLE='M5',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.349142231671,
                        VALE_REFE=(0.349142, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=4,
                        NOM_CMP='X',
                        MAILLE='M5',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.36113631159,
                        VALE_REFE=(1.36114, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='Y',
                        MAILLE='M5',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.0370777873573,
                        VALE_REFE=(-0.0370778, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='W',
                        MAILLE='M5',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.349142231671,
                        VALE_REFE=(0.349142, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=1,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.112701665379,
                        VALE_REFE=(0.112702, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.112701665379,
                        VALE_REFE=(0.112702, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.0771604938272,
                        VALE_REFE=(0.0771605, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=1,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.112701665379,
                        VALE_REFE=(0.112702, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.112701665379,
                        VALE_REFE=(0.112702, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.0771604938272,
                        VALE_REFE=(0.0771605, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=2,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.887298334621,
                        VALE_REFE=(0.887298, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.112701665379,
                        VALE_REFE=(0.112702, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.0771604938272,
                        VALE_REFE=(0.0771605, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=2,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.887298334621,
                        VALE_REFE=(0.887298, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.112701665379,
                        VALE_REFE=(0.112702, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.0771604938272,
                        VALE_REFE=(0.0771605, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=3,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.887298334621,
                        VALE_REFE=(0.887298, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.887298334621,
                        VALE_REFE=(0.887298, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.0771604938272,
                        VALE_REFE=(0.0771605, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=3,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.887298334621,
                        VALE_REFE=(0.887298, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.887298334621,
                        VALE_REFE=(0.887298, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.0771604938272,
                        VALE_REFE=(0.0771605, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=4,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.112701665379,
                        VALE_REFE=(0.112702, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.887298334621,
                        VALE_REFE=(0.887298, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.0771604938272,
                        VALE_REFE=(0.0771605, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=4,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.112701665379,
                        VALE_REFE=(0.112702, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.887298334621,
                        VALE_REFE=(0.887298, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.0771604938272,
                        VALE_REFE=(0.0771605, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=5,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.5,
                        VALE_REFE=(0.5, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=5,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.112701665379,
                        VALE_REFE=(0.112702, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=5,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.123456790123,
                        VALE_REFE=(0.123457, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=5,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.5,
                        VALE_REFE=(0.5, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=5,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.112701665379,
                        VALE_REFE=(0.112702, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=5,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.123456790123,
                        VALE_REFE=(0.123457, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=6,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.887298334621,
                        VALE_REFE=(0.887298, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=6,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.5,
                        VALE_REFE=(0.5, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=6,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.123456790123,
                        VALE_REFE=(0.123457, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=6,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.887298334621,
                        VALE_REFE=(0.887298, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=6,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.5,
                        VALE_REFE=(0.5, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=6,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.123456790123,
                        VALE_REFE=(0.123457, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=7,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.5,
                        VALE_REFE=(0.5, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=7,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.887298334621,
                        VALE_REFE=(0.887298, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=7,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.123456790123,
                        VALE_REFE=(0.123457, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=7,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.5,
                        VALE_REFE=(0.5, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=7,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.887298334621,
                        VALE_REFE=(0.887298, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=7,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.123456790123,
                        VALE_REFE=(0.123457, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=8,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.112701665379,
                        VALE_REFE=(0.112702, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=8,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.5,
                        VALE_REFE=(0.5, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=8,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.123456790123,
                        VALE_REFE=(0.123457, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=8,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.112701665379,
                        VALE_REFE=(0.112702, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=8,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.5,
                        VALE_REFE=(0.5, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=8,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.123456790123,
                        VALE_REFE=(0.123457, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=9,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.5,
                        VALE_REFE=(0.5, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=9,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.5,
                        VALE_REFE=(0.5, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=9,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coordp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.197530864198,
                        VALE_REFE=(0.197531, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=9,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.5,
                        VALE_REFE=(0.5, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=9,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.5,
                        VALE_REFE=(0.5, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=9,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coorcp,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.197530864198,
                        VALE_REFE=(0.197531, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=1,
                        NOM_CMP='X',
                        MAILLE='M5',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=1.10383309514,
                        VALE_REFE=(1.1038330951422, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='Y',
                        MAILLE='M5',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.03,
                        VALE_REFE=(-0.03, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='Z',
                        MAILLE='M5',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.637298334621,
                        VALE_REFE=(-0.63729833462074, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='W',
                        MAILLE='M5',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.557219729694,
                        VALE_REFE=(0.55721972969422, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=2,
                        NOM_CMP='X',
                        MAILLE='M5',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.433012701892,
                        VALE_REFE=(0.4330127018922, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='Y',
                        MAILLE='M5',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.,
                        VALE_REFE=(0.0, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='Z',
                        MAILLE='M5',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.25,
                        VALE_REFE=(-0.25, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='W',
                        MAILLE='M5',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.888888888889,
                        VALE_REFE=(0.88888888888889, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=3,
                        NOM_CMP='X',
                        MAILLE='M5',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.237807691358,
                        VALE_REFE=(-0.2378076913577, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='Y',
                        MAILLE='M5',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.03,
                        VALE_REFE=(-0.03, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='Z',
                        MAILLE='M5',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.137298334621,
                        VALE_REFE=(0.13729833462074, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='W',
                        MAILLE='M5',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.557219729694,
                        VALE_REFE=(0.55721972969422, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=1,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.0976025052673,
                        VALE_REFE=(0.0976025052672, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.112701665379,
                        VALE_REFE=(0.11270166537926, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='Z',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.0563508326896,
                        VALE_REFE=(-0.05635083268963, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=1,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.0771604938272,
                        VALE_REFE=(0.07716049382716, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=2,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.768422898517,
                        VALE_REFE=(0.7684228985171, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.112701665379,
                        VALE_REFE=(0.11270166537926, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='Z',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.44364916731,
                        VALE_REFE=(-0.44364916731037, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=2,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.0771604938272,
                        VALE_REFE=(0.07716049382716, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=3,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.768422898517,
                        VALE_REFE=(0.7684228985171, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.887298334621,
                        VALE_REFE=(0.88729833462074, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='Z',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.44364916731,
                        VALE_REFE=(-0.44364916731037, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=3,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.0771604938272,
                        VALE_REFE=(0.07716049382716, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=4,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.0976025052673,
                        VALE_REFE=(0.0976025052673, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.887298334621,
                        VALE_REFE=(0.88729833462074, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='Z',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.0563508326896,
                        VALE_REFE=(-0.05635083268963, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=4,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.0771604938272,
                        VALE_REFE=(0.07716049382716, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=5,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.433012701892,
                        VALE_REFE=(0.4330127018922, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=5,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.112701665379,
                        VALE_REFE=(0.11270166537926, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=5,
                        NOM_CMP='Z',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.25,
                        VALE_REFE=(-0.25, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=5,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.123456790123,
                        VALE_REFE=(0.12345679012346, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=6,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.768422898517,
                        VALE_REFE=(0.7684228985172, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=6,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.5,
                        VALE_REFE=(0.5, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=6,
                        NOM_CMP='Z',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.44364916731,
                        VALE_REFE=(-0.44364916731037, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=6,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.123456790123,
                        VALE_REFE=(0.12345679012346, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=7,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.433012701892,
                        VALE_REFE=(0.4330127018922, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=7,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.887298334621,
                        VALE_REFE=(0.88729833462074, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=7,
                        NOM_CMP='Z',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.25,
                        VALE_REFE=(-0.25, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=7,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.123456790123,
                        VALE_REFE=(0.12345679012346, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=8,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.0976025052673,
                        VALE_REFE=(0.0976025052672, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=8,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.5,
                        VALE_REFE=(0.5, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=8,
                        NOM_CMP='Z',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.0563508326896,
                        VALE_REFE=(-0.05635083268963, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=8,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.123456790123,
                        VALE_REFE=(0.12345679012346, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

TEST_RESU(CHAM_ELEM=(_F(POINT=9,
                        NOM_CMP='X',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.433012701892,
                        VALE_REFE=(0.4330127018922, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=9,
                        NOM_CMP='Y',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.5,
                        VALE_REFE=(0.5, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=9,
                        NOM_CMP='Z',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=-0.25,
                        VALE_REFE=(-0.25, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     _F(POINT=9,
                        NOM_CMP='W',
                        MAILLE='M6',
                        CHAM_GD=coor3d,
                        REFERENCE='ANALYTIQUE',
                        VALE_CALC=0.197530864198,
                        VALE_REFE=(0.19753086419753, ),
                        PRECISION=1.E-3,
                        CRITERE='RELATIF',
                        VALE_ABS='NON',),
                     ),
          TEST_NAN='NON',)

FIN()
