# TITRE CALCUL DE FLUX THERMIQUE (3D)
# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
# ----------------------------------------------------------------------
# CALCUL DE FLUX THERMIQUE
# MODELISATION : ELEMENTS THERMIQUES 3D (HEXA8, HEXA20, HEXA27, PENTA6
#                PENTA15, TETRA4, TETRA10, PYRAM6, PYRAM13)
# ----------------------------------------------------------------------
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
#
MAIL=LIRE_MAILLAGE(FORMAT='MED',)
#
MO=AFFE_MODELE(MAILLAGE=MAIL,
               AFFE=_F(TOUT = 'OUI',
                       PHENOMENE = 'THERMIQUE',
                       MODELISATION = '3D'))
#
MAT=DEFI_MATERIAU(THER=_F(LAMBDA = 1.0,
                          RHO_CP = 0.0))
#
CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT = 'OUI',
                            MATER = MAT,
                            ))
#
#-----------------------------------------------------------------
# CHAMP DE TEMPERATURE LINEAIRE => FLUX CONSTANT
# ===============================================
FTEMPL = FORMULE(NOM_PARA=('X','Y','Z'),VALE='2.*X +3.*Y + 4.*Z')
#
CHTEMPL = CREA_CHAMP(OPERATION='AFFE',
                    TYPE_CHAM='NOEU_TEMP_F',
                    MAILLAGE=MAIL,
                    AFFE=_F(TOUT = 'OUI',
                            NOM_CMP = ('TEMP',),
                            VALE_F = (FTEMPL,))
                 )
#
RESUL = CREA_RESU(OPERATION='AFFE',
                 TYPE_RESU='EVOL_THER',
                 NOM_CHAM='TEMP',
                 AFFE=_F(CHAM_GD = CHTEMPL,
                         INST = 1.0,
                         MODELE=MO,
                         CHAM_MATER=CHMAT,)
                )
#
RESUL=CALC_CHAMP(reuse=RESUL,RESULTAT=RESUL,THERMIQUE=('FLUX_ELGA','FLUX_ELNO'))

#
# TEST TEMPERATURE :
TEST_RESU(RESU=(_F(GROUP_NO='D1',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=16.500000000,
                   VALE_REFE=16.5,
                   PRECISION=1.E-3,),
                _F(GROUP_NO='D2',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=21.500000000,
                   VALE_REFE=21.5,
                   PRECISION=1.E-3,),
                _F(GROUP_NO='D3',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=26.500000000,
                   VALE_REFE=26.5,
                   PRECISION=1.E-3,),
                _F(GROUP_NO='D4',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=24.000000000,
                   VALE_REFE=24.0,
                   PRECISION=1.E-3,),
                _F(GROUP_NO='D5',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=29.000000000,
                   VALE_REFE=29.0,
                   PRECISION=1.E-3,),
                _F(GROUP_NO='D6',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=34.000000000,
                   VALE_REFE=34.0,
                   PRECISION=1.E-3,),
                _F(GROUP_NO='D7',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=31.500000000,
                   VALE_REFE=31.5,
                   PRECISION=1.E-3,),
                _F(GROUP_NO='D8',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=36.500000000,
                   VALE_REFE=36.5,
                   PRECISION=1.E-3,),
                _F(GROUP_NO='D9',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=41.500000000,
                   VALE_REFE=41.5,
                   PRECISION=1.E-3,),
                ),
          )

#
# TEST FLUX_ELGA :
TEST_RESU(RESU=(_F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M400',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M400',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M400',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M1200',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M1200',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M1200',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M4034',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M4034',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M4034',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M1795',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M1795',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M1795',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M1838',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M1838',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M1838',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M4672',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M4672',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M4672',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M4629',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M4629',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M4629',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M2834',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M2834',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M2834',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M3234',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M3234',),
                _F(INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   POINT=1,
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELGA',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M3234',),
                ),
          )

#
# TEST FLUX_ELNO :
TEST_RESU(RESU=(_F(GROUP_NO='D1',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M400',),
                _F(GROUP_NO='D1',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M400',),
                _F(GROUP_NO='D1',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M400',),
                _F(GROUP_NO='D2',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M1200',),
                _F(GROUP_NO='D2',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M1200',),
                _F(GROUP_NO='D2',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M1200',),
                _F(GROUP_NO='D3',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M4034',),
                _F(GROUP_NO='D3',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M4034',),
                _F(GROUP_NO='D3',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M4034',),
                _F(GROUP_NO='D4',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M1795',),
                _F(GROUP_NO='D4',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M1795',),
                _F(GROUP_NO='D4',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M1795',),
                _F(GROUP_NO='D5',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M1838',),
                _F(GROUP_NO='D5',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M1838',),
                _F(GROUP_NO='D5',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M1838',),
                _F(GROUP_NO='D6',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M4672',),
                _F(GROUP_NO='D6',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M4672',),
                _F(GROUP_NO='D6',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M4672',),
                _F(GROUP_NO='D7',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M4629',),
                _F(GROUP_NO='D7',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M4629',),
                _F(GROUP_NO='D7',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M4629',),
                _F(GROUP_NO='D8',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M2834',),
                _F(GROUP_NO='D8',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M2834',),
                _F(GROUP_NO='D8',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M2834',),
                _F(GROUP_NO='D9',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-2.000000000,
                   VALE_REFE=-2.0,
                   PRECISION=1.E-3,
                   MAILLE='M3234',),
                _F(GROUP_NO='D9',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-3.000000000,
                   VALE_REFE=-3.0,
                   PRECISION=1.E-3,
                   MAILLE='M3234',),
                _F(GROUP_NO='D9',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUL,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-4.000000000,
                   VALE_REFE=-4.0,
                   PRECISION=1.E-3,
                   MAILLE='M3234',),
                ),
          )

#
#
#-----------------------------------------------------------------
# CHAMP DE TEMPERATURE QUADRATIQUE => FLUX LINEAIRE
# ==================================================
FTEMPQ = FORMULE(NOM_PARA=('X','Y','Z'),VALE='2.*X*X +3.*Y*Y + 4.*Z*Z')
#
CHTEMPQ = CREA_CHAMP(OPERATION='AFFE',
                    TYPE_CHAM='NOEU_TEMP_F',
                    MAILLAGE=MAIL,
                    AFFE=_F(TOUT = 'OUI',
                            NOM_CMP = ('TEMP',),
                            VALE_F = (FTEMPQ,))
                 )
#
RESUQ = CREA_RESU(OPERATION='AFFE',
                 TYPE_RESU='EVOL_THER',
                 NOM_CHAM='TEMP',
                 AFFE=_F(CHAM_GD = CHTEMPQ,
                         INST = 1.0,
                                MODELE=MO,
                                CHAM_MATER=CHMAT,)
                )
#
RESUQ=CALC_CHAMP(reuse=RESUQ,RESULTAT=RESUQ,THERMIQUE=('FLUX_ELGA','FLUX_ELNO'))

#
# TEST TEMPERATURE :
TEST_RESU(RESU=(_F(GROUP_NO='D1',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=35.250000000,
                   VALE_REFE=35.25,
                   PRECISION=1.E-3,),
                _F(GROUP_NO='D2',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=72.750000000,
                   VALE_REFE=72.75,
                   PRECISION=1.E-3,),
                _F(GROUP_NO='D3',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=135.250000000,
                   VALE_REFE=135.25,
                   PRECISION=1.E-3,),
                _F(GROUP_NO='D4',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=91.500000000,
                   VALE_REFE=91.5,
                   PRECISION=1.E-3,),
                _F(GROUP_NO='D5',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=129.000000000,
                   VALE_REFE=129.0,
                   PRECISION=1.E-3,),
                _F(GROUP_NO='D6',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=191.500000000,
                   VALE_REFE=191.5,
                   PRECISION=1.E-3,),
                _F(GROUP_NO='D7',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=185.250000000,
                   VALE_REFE=185.25,
                   PRECISION=1.E-3,),
                _F(GROUP_NO='D8',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=222.750000000,
                   VALE_REFE=222.75,
                   PRECISION=1.E-3,),
                _F(GROUP_NO='D9',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='TEMP',
                   NOM_CMP='TEMP',
                   VALE_CALC=285.250000000,
                   VALE_REFE=285.25,
                   PRECISION=1.E-3,),
                ),
          )

#
# TEST FLUX_ELNO :
TEST_RESU(RESU=(_F(GROUP_NO='D1',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-9.800000000,
                   VALE_REFE=-10.0,
                   PRECISION=0.025000000000000001,
                   MAILLE='M400',),
                _F(GROUP_NO='D1',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-14.700000000,
                   VALE_REFE=-15.0,
                   PRECISION=0.025000000000000001,
                   MAILLE='M400',),
                _F(GROUP_NO='D1',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-8.400000000,
                   VALE_REFE=-8.0,
                   PRECISION=0.055,
                   MAILLE='M400',),
                _F(GROUP_NO='D2',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-19.800000000,
                   VALE_REFE=-20.0,
                   PRECISION=0.014999999999999999,
                   MAILLE='M1200',),
                _F(GROUP_NO='D2',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-14.700000000,
                   VALE_REFE=-15.0,
                   PRECISION=0.025000000000000001,
                   MAILLE='M1200',),
                _F(GROUP_NO='D2',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-8.400000000,
                   VALE_REFE=-8.0,
                   PRECISION=0.055,
                   MAILLE='M1200',),
                _F(GROUP_NO='D3',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-30.000000000,
                   VALE_REFE=-30.0,
                   PRECISION=1.E-3,
                   MAILLE='M4034',),
                _F(GROUP_NO='D3',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-15.000000000,
                   VALE_REFE=-15.0,
                   PRECISION=1.E-3,
                   MAILLE='M4034',),
                _F(GROUP_NO='D3',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-8.000000000,
                   VALE_REFE=-8.0,
                   PRECISION=1.E-3,
                   MAILLE='M4034',),
                _F(GROUP_NO='D4',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-9.600000000,
                   VALE_REFE=-10.0,
                   PRECISION=0.044999999999999998,
                   MAILLE='M1795',),
                _F(GROUP_NO='D4',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-29.400000000,
                   VALE_REFE=-30.0,
                   PRECISION=0.025000000000000001,
                   MAILLE='M1795',),
                _F(GROUP_NO='D4',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-7.200000000,
                   VALE_REFE=-8.0,
                   PRECISION=0.105,
                   MAILLE='M1795',),
                _F(GROUP_NO='D5',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-19.600000000,
                   VALE_REFE=-20.0,
                   PRECISION=0.025000000000000001,
                   MAILLE='M1838',),
                _F(GROUP_NO='D5',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-29.400000000,
                   VALE_REFE=-30.0,
                   PRECISION=0.025000000000000001,
                   MAILLE='M1838',),
                _F(GROUP_NO='D5',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-8.400000000,
                   VALE_REFE=-8.0,
                   PRECISION=0.055,
                   MAILLE='M1838',),
                _F(GROUP_NO='D6',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-30.000000000,
                   VALE_REFE=-30.0,
                   PRECISION=1.E-3,
                   MAILLE='M4672',),
                _F(GROUP_NO='D6',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-30.000000000,
                   VALE_REFE=-30.0,
                   PRECISION=1.E-3,
                   MAILLE='M4672',),
                _F(GROUP_NO='D6',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-8.000000000,
                   VALE_REFE=-8.0,
                   PRECISION=1.E-3,
                   MAILLE='M4672',),
                _F(GROUP_NO='D7',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-10.000000000,
                   VALE_REFE=-10.0,
                   PRECISION=1.E-3,
                   MAILLE='M4629',),
                _F(GROUP_NO='D7',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-45.000000000,
                   VALE_REFE=-45.0,
                   PRECISION=1.E-3,
                   MAILLE='M4629',),
                _F(GROUP_NO='D7',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-8.000000000,
                   VALE_REFE=-8.0,
                   PRECISION=1.E-3,
                   MAILLE='M4629',),
                _F(GROUP_NO='D8',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-20.000000000,
                   VALE_REFE=-20.0,
                   PRECISION=1.E-3,
                   MAILLE='M2834',),
                _F(GROUP_NO='D8',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-45.000000000,
                   VALE_REFE=-45.0,
                   PRECISION=1.E-3,
                   MAILLE='M2834',),
                _F(GROUP_NO='D8',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-8.000000000,
                   VALE_REFE=-8.0,
                   PRECISION=1.E-3,
                   MAILLE='M2834',),
                _F(GROUP_NO='D9',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUX',
                   VALE_CALC=-30.000000000,
                   VALE_REFE=-30.0,
                   PRECISION=1.E-3,
                   MAILLE='M3234',),
                _F(GROUP_NO='D9',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUY',
                   VALE_CALC=-45.000000000,
                   VALE_REFE=-45.0,
                   PRECISION=1.E-3,
                   MAILLE='M3234',),
                _F(GROUP_NO='D9',
                   INST=1.0,
                   REFERENCE='ANALYTIQUE',
                   RESULTAT=RESUQ,
                   NOM_CHAM='FLUX_ELNO',
                   NOM_CMP='FLUZ',
                   VALE_CALC=-8.000000000,
                   VALE_REFE=-8.0,
                   PRECISION=1.E-3,
                   MAILLE='M3234',),
                ),
          )

#
FIN( )
#
