# TITRE VALIDATION CREA_MAILLAGE, MAILLAGE RESTREINT
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

#
#  Volumes  du maillage : V00[i]
#  Surfaces             : S00[i]
#
#    :-------:-------:-------:-------:-------:
#    : V001  : V002  : V003  : V004  : V005  :
#    :-------:-------:-------:-------:-------:
#  S001    S002    S003    S004    S005    S006
#
# VOLAA = V001 et V003
# VOLBB = V002 et V003 et V005
#

DEBUT( CODE=_F(NOM='ZZZZ236A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA0=LIRE_MAILLAGE(FORMAT='MED',)
MA0=DEFI_GROUP(reuse=MA0,MAILLAGE=MA0,
   CREA_GROUP_NO=_F(GROUP_MA=('S001','S002','S003','S004','S005','S006','V004'),), )
#RESTREINT  : GROUP_MA, GROUP_NO, TOUT_GROUP_MA, TOUT_GROUP_NO

# Groupes de mailles
MA1=CREA_MAILLAGE(MAILLAGE=MA0, RESTREINT=_F(GROUP_MA='V001'), )
MA2=CREA_MAILLAGE(MAILLAGE=MA0, RESTREINT=_F(GROUP_MA='VOLAA'),)
MA3=CREA_MAILLAGE(MAILLAGE=MA0, RESTREINT=_F(GROUP_MA=('VOLAA','VOLBB'),),)
MA4=CREA_MAILLAGE(MAILLAGE=MA0, RESTREINT=_F(GROUP_MA=('VOLAA','VOLBB'),TOUT_GROUP_NO='OUI'),)

# Groupes de mailles, de noeuds
NA1=CREA_MAILLAGE(MAILLAGE=MA0, RESTREINT=_F(GROUP_MA='V001', GROUP_NO='S002'),)
NA2=CREA_MAILLAGE(MAILLAGE=MA0, RESTREINT=_F(GROUP_MA='VOLAA',GROUP_NO='V004'),)
NA3=CREA_MAILLAGE(MAILLAGE=MA0, RESTREINT=_F(GROUP_MA=('VOLAA','VOLBB'), GROUP_NO=('V004','S004'),),)

# Groupes  de mailles, de noeuds, TOUT_GROUP
MNA1=CREA_MAILLAGE(MAILLAGE=MA0, RESTREINT=_F(GROUP_MA='VOLAA',TOUT_GROUP_MA='OUI'),)
MNA2=CREA_MAILLAGE(MAILLAGE=MA0, RESTREINT=_F(GROUP_MA='VOLAA',TOUT_GROUP_MA='OUI',TOUT_GROUP_NO='OUI'),)


ListeMail={
 'MA1'  : ('5960beddf53839be4c233c0e9f405ae4',2126,),
 'MA2'  : ('04ba40f8754e0582d3e96956b385a81c',4239,),
 'MA3'  : ('7cefb82a23812ad514790c9b0a04703e',8304,),
 'MA4'  : ('4088ec9a4331d89292c3c61355e365d0',8599,),
 'MNA1' : ('f45f245a988d398bdfd1be966aeed043',4866,),
 'MNA2' : ('8f008a40e969f6b38204a8f62599e34a',5051,),
 'NA1'  : ('c12215e803453dd392e7d8ec436bf904',2163,),
 'NA2'  : ('d30dfef4746b104feebc9001f76a1ffb',4276,),
 'NA3'  : ('34fcfe087cc5b6d53e8482d8173f9741',8414,),
}

for unmail,lesval in ListeMail.iteritems():
   nomfic = './REPE_OUT/%s.mail' % unmail
   unite = DEFI_FICHIER(ACTION='ASSOCIER',FICHIER=nomfic)
   IMPR_RESU(UNITE=unite,FORMAT='ASTER',RESU=_F(MAILLAGE=eval('%s' % unmail ) ),)
   DEFI_FICHIER(ACTION='LIBERER',UNITE=unite)
   DETRUIRE(CONCEPT=(_F(NOM=unite),), INFO=1)
   md5sum,nbvale = lesval
   TEST_FICHIER(FICHIER=nomfic,VALE_CALC_K=md5sum,NB_VALE=nbvale)

FIN()
