# TITRE TEST RIGI_MISS_3D
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

POURSUITE(CODE=_F( NOM = 'ZZZZ200B'))

AMODE2=MODE_ITER_SIMULT(  MATR_RIGI=MATRRIGI,   MATR_MASS=MATRMASS,
                           CALC_FREQ=_F(  NMAX_FREQ = 10),
                           #VERI_MODE=_F(  STOP_ERREUR='NON')
                         );

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=AMODE2,
                   VALE_CALC=3.8493225222909,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=AMODE2,
                   VALE_CALC=3.8568950298109,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=AMODE2,
                   VALE_CALC=4.778827968009,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=AMODE2,
                   VALE_CALC=4.7805328654416,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=AMODE2,
                   VALE_CALC=7.1209550784584,
                   CRITERE='RELATIF',
                   ),
                ),
          )

AMODE3=MODE_ITER_SIMULT(  MATR_RIGI=MATRRIGB,   MATR_MASS=MATRMASB,
                           CALC_FREQ=_F(  NMAX_FREQ = 10),
                           #VERI_MODE=_F(  STOP_ERREUR='NON')
                         );

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=AMODE3,
                   VALE_CALC=3.8593500111766,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=AMODE3,
                   VALE_CALC=3.867079717688,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=AMODE3,
                   VALE_CALC=4.7796869948829,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=AMODE3,
                   VALE_CALC=4.7813333739105,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=AMODE3,
                   VALE_CALC=7.0594826466819,
                   CRITERE='RELATIF',
                   ),
                ),
          )

FIN( );
