
# TITRE VALIDATION DU FORMAT MED
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ----------------------------------------------------------------------

DEBUT(CODE=_F(
NIV_PUB_WEB='INTERNET',),DEBUG=_F(SDVERI='OUI'))

METHODE = 'EULER'


MAILLAGA=LIRE_MAILLAGE(FORMAT='MED',);

IMPR_RESU(FORMAT='MED', RESU=_F( MAILLAGE=MAILLAGA,),);

MAI=LIRE_MAILLAGE(UNITE=80,
                  FORMAT='MED',
                  INFO=2,);

IMPR_RESU(FORMAT='MED', RESU=_F( MAILLAGE=MAI,),);

MAILLAGE=LIRE_MAILLAGE(UNITE=80,
                       FORMAT='MED',
                       INFO=1,);

STICKMOD=AFFE_MODELE(MAILLAGE=MAILLAGE,
                     AFFE=(_F(GROUP_MA='POU_D_T',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='POU_D_T',),
                           _F(GROUP_MA='MASSES',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='DIS_TR',),
                           _F(GROUP_MA='LIAI_NOE',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='DIS_TR',),
                           _F(GROUP_MA='VRADIER',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='3D',),
                           _F(GROUP_MA='SRADIER',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='DST',),
                           _F(GROUP_NO='SRADIER',
                              PHENOMENE='MECANIQUE',
                              MODELISATION='DIS_TR',),),);
# ----------------------------------------------------------------------
#  DEFINITION DES MATERIAUX

MAT_1=DEFI_MATERIAU(ELAS=_F(E=40000000000.0,
                            NU=0.1494252874,
                            RHO=0.0,
                            ALPHA=0.0,
                            AMOR_ALPHA=0.00045,
                            AMOR_BETA=7.0,),);

MAT_2=DEFI_MATERIAU(ELAS=_F(E=40000000000.0,
                            NU=0.1494252874,
                            RHO=2500.0,
                            ALPHA=0.0,
                            AMOR_ALPHA=0.00045,
                            AMOR_BETA=7.0,),);

MAT_3=DEFI_MATERIAU(ELAS=_F(E=40000000000.0,
                            NU=0.1494252874,
                            RHO=0.25,
                            ALPHA=0.0,
                            AMOR_ALPHA=0.00045,
                            AMOR_BETA=7.0,),);
#

CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAILLAGE,
                       AFFE=(_F(GROUP_MA='MAT_1',
                                MATER=MAT_1,),
                             _F(GROUP_MA='MAT_2',
                                MATER=MAT_2,),
                             _F(GROUP_MA='VRADIER',
                                MATER=MAT_2,),
                             _F(GROUP_MA='SRADIER',
                                MATER=MAT_3,),),);
#
# ----------------------------------------------------------------------
# AFFECTATION DES CARACTERISTIQUES ELEMENTAIRES

CARA_ELE=AFFE_CARA_ELEM(MODELE=STICKMOD,
                        POUTRE=(_F(GROUP_MA='SEC_2',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(87.0,27569.0,27569.0,2.0,2.0,10000000.0,0.0,0.0,1.0,1.0,1.0,),),
                                _F(GROUP_MA='SEC_3',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(169.6,42942.0,42942.0,2.0,2.0,10000000.0,0.0,0.0,1.0,1.0,1.0,),),
                                _F(GROUP_MA='SEC_4',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(94.0,12500.0,12500.0,77.05,77.05,10000000.0,0.0,0.0,1.0,1.0,1.0,),),
                                _F(GROUP_MA='SEC_5',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(48.52,6522.4,6142.0,5.72,3.54,1000000.0,0.0,0.0,1.0,1.0,1.0,),),
                                _F(GROUP_MA='SEC_6',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(48.52,6522.4,6142.0,6.8,3.95,1000000.0,0.0,0.0,1.0,1.0,1.0,),),
                                _F(GROUP_MA='SEC_7',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(232.8,10958.0,21280.0,4.95,1.87,10000000.0,0.0,0.0,1.0,1.0,1.0,),),
                                _F(GROUP_MA='SEC_8',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(227.7,23000.0,21079.0,4.55,3.34,10000000.0,0.0,0.0,1.0,1.0,1.0,),),
                                _F(GROUP_MA='SEC_9',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(14.9,190.0,150.0,1.86,1.77,100000.0,0.0,0.0,1.0,1.0,1.0,),),
                                _F(GROUP_MA='SEC_10',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(14.3,120.0,117.0,3.57,2.2,100000.0,0.0,0.0,1.0,1.0,1.0,),),
                                _F(GROUP_MA='SEC_11',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(53.48,548.6,548.6,76.4,76.4,100000.0,0.0,0.0,1.0,1.0,1.0,),),
                                _F(GROUP_MA='SEC_12',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(53.48,548.6,425.3,1.72,1.06,100000.0,0.0,0.0,1.0,1.0,1.0,),),
                                _F(GROUP_MA='SEC_13',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(45.21,326.1,326.1,1.37,1.37,100000.0,0.0,0.0,1.0,1.0,1.0,),),
                                _F(GROUP_MA='SEC_14',
                                   SECTION='GENERALE',
                                   CARA=('A','IZ','IY','AY','AZ','JX','EZ','EY','RY','RZ','RT',),
                                   VALE=(40.0,593.4,1.0,2.08,1000.0,100000.0,0.0,0.0,1.0,1.0,1.0,),),),
                        COQUE=_F(GROUP_MA='SRADIER',
                                 EPAIS=0.001,),
                        DISCRET=(
          _F(MAILLE=('MAS2','MAS3','MAS4','MAS5','MAS6','MAS7','MAS8','MAS9','MAS10','MAS11',
                       'MAS12','MAS13','MAS14','MAS15','MAS16','MAS17','MAS18','MAS19','MAS20','MAS21',
                       'MAS22','MAS23','MAS24','MAS25','MAS26','MAS27',),
             CARA='K_TR_D_N', VALE=(0.0,0.0,0.0,0.0,0.0,0.0,),),
          _F(GROUP_NO=('SRADIER',),
             CARA='K_TR_D_N', VALE=(0.0,0.0,0.0,0.0,0.0,0.0,),),

                                 _F(GROUP_NO='SRADIER',
                                    CARA='M_TR_D_N',
                                    VALE=(0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS2',
                                    CARA='M_TR_D_N',
                                    VALE=(9768000.0,1484000000.0,1484000000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS3',
                                    CARA='M_TR_D_N',
                                    VALE=(2827000.0,935900000.0,935900000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS4',
                                    CARA='M_TR_D_N',
                                    VALE=(2827000.0,935900000.0,935900000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS5',
                                    CARA='M_TR_D_N',
                                    VALE=(1921000.0,617600000.0,617600000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS6',
                                    CARA='M_TR_D_N',
                                    VALE=(2175000.0,707400000.0,707400000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS7',
                                    CARA='M_TR_D_N',
                                    VALE=(2729000.0,900800000.0,900800000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS8',
                                    CARA='M_TR_D_N',
                                    VALE=(4020000.0,910700000.0,910700000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS9',
                                    CARA='M_TR_D_N',
                                    VALE=(3554000.0,884000000.0,884000000.0,1768000000.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS10',
                                    CARA='M_TR_D_N',
                                    VALE=(1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS11',
                                    CARA='M_TR_D_N',
                                    VALE=(2098000.0,520000000.0,520000000.0,1040000000.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS12',
                                    CARA='M_TR_D_N',
                                    VALE=(5246000.0,1393000000.0,1393000000.0,2786000000.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS13',
                                    CARA='M_TR_D_N',
                                    VALE=(5858000.0,1525000000.0,1525000000.0,3050000000.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS14',
                                    CARA='M_TR_D_N',
                                    VALE=(6810000.0,1740000000.0,1740000000.0,3480000000.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS15',
                                    CARA='M_TR_D_N',
                                    VALE=(10000000.0,2020000000.0,2020000000.0,4040000000.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS16',
                                    CARA='M_TR_D_N',
                                    VALE=(300000.0,31200000.0,26900000.0,58100000.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS17',
                                    CARA='M_TR_D_N',
                                    VALE=(275000.0,5700000.0,3500000.0,9200000.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS18',
                                    CARA='M_TR_D_N',
                                    VALE=(2960000.0,434000000.0,426000000.0,860000000.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS19',
                                    CARA='M_TR_D_N',
                                    VALE=(1130000.0,36200000.0,31900000.0,68100000.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS20',
                                    CARA='M_TR_D_N',
                                    VALE=(4230000.0,536000000.0,556000000.0,1091000000.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS21',
                                    CARA='M_TR_D_N',
                                    VALE=(3260000.0,53900000.0,67500000.0,121400000.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS22',
                                    CARA='M_TR_D_N',
                                    VALE=(4930000.0,550000000.0,528000000.0,1078000000.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS23',
                                    CARA='M_TR_D_N',
                                    VALE=(1890000.0,170000000.0,1.0,170000000.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS24',
                                    CARA='M_TR_D_N',
                                    VALE=(6980000.0,913000000.0,693000000.0,1606000000.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS25',
                                    CARA='M_TR_D_N',
                                    VALE=(380000.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS26',
                                    CARA='M_TR_D_N',
                                    VALE=(270000.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(MAILLE='MAS27',
                                    CARA='M_TR_D_N',
                                    VALE=(100000.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,),),
                                 _F(GROUP_MA='RLN_1',
                                    REPERE='GLOBAL',
                                    CARA='K_TR_D_L',
                                    VALE=(1.0,13200000000.0,708000000.0,14240000000.0,1.0,1e+13,),),
                                 _F(GROUP_MA='RLN_2',
                                    REPERE='GLOBAL',
                                    CARA='K_TR_D_L',
                                    VALE=(78000000000.0,104000000000.0,6160000000.0,163200000000.0,55600000000.0,1e+14,),),
                                 _F(GROUP_MA='RLN_3',
                                    REPERE='GLOBAL',
                                    CARA='K_TR_D_L',
                                    VALE=(169200000000.0,184000000000.0,18720000000.0,760000000000.0,180000000000.0,1e+14,),),
                                 _F(GROUP_MA='RLN_4',
                                    REPERE='GLOBAL',
                                    CARA='K_TR_D_L',
                                    VALE=(0.0,200000000000.0,58720000000.0,4.039e+12,0.0,1e+14,),),
                                 _F(GROUP_MA='RLN_5',
                                    REPERE='GLOBAL',
                                    CARA='K_TR_D_L',
                                    VALE=(190000000000.0,190000000000.0,2000000000.0,500000000000.0,500000000000.0,1e+14,),),),
                        RIGI_PARASOL=_F(GROUP_MA='SRADIER',
                                        COEF_GROUP=1.0,
                                        CARA='K_TR_D_N',
                                        VALE=(629500000000.0,629500000000.0,686400000000.0,3.188e+14,3.188e+14,3.2e+14,),
                                        GROUP_NO_CENTRE='P1',),);
#
# LA STRUCTURE EST RIGIDIFIEE A L'INTERFACE
#------------------------------------------

COND_LIM=AFFE_CHAR_MECA(MODELE=STICKMOD,
                        LIAISON_SOLIDE=(_F(GROUP_NO='HRADIER',),
                                        _F(GROUP_NO='SRADIER',),),
                        LIAISON_UNIF=(_F(GROUP_MA='RLN_4',
                                         DDL='DX',),
                                      _F(GROUP_MA='RLN_4',
                                         DDL='DRY',),),);
#
# CALCUL DE LA MASSE ET INERTIES DE LA STRUCTURE -----------------------

MASSESTR=POST_ELEM(MASS_INER=_F(TOUT='OUI',),
                   MODELE=STICKMOD,
                   CHAM_MATER=CHAMPMAT,
                   CARA_ELEM=CARA_ELE,);
#
# ----------------------------------------------------------------------

RIGI_ELE=CALC_MATR_ELEM(OPTION='RIGI_MECA',
                        MODELE=STICKMOD,
                        CHAM_MATER=CHAMPMAT,
                        CARA_ELEM=CARA_ELE,
                        CHARGE=COND_LIM,);

MASS_ELE=CALC_MATR_ELEM(OPTION='MASS_MECA',
                        MODELE=STICKMOD,
                        CHAM_MATER=CHAMPMAT,
                        CARA_ELEM=CARA_ELE,
                        CHARGE=COND_LIM,);
#

NUMEDDL=NUME_DDL(MATR_RIGI=RIGI_ELE,
                  METHODE='LDLT',
                  RENUM='RCMK',);

RIGIDITE=ASSE_MATRICE(MATR_ELEM=RIGI_ELE,
                      NUME_DDL=NUMEDDL,);

MASSE=ASSE_MATRICE(MATR_ELEM=MASS_ELE,
                   NUME_DDL=NUMEDDL,);
#
# CALCUL DES MODES :
#---------------------------------------------

MODE=MODE_ITER_SIMULT(MATR_RIGI=RIGIDITE,
                      MATR_MASS=MASSE,
                      CALC_FREQ=_F(NMAX_FREQ=10,),);


MODE=NORM_MODE(reuse =MODE,
               MODE=MODE,
               NORME='TRAN_ROTA',)
# VALEUR DE REFERENCE : VALEURS OBTENUES EN VERSION 3.06.26

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=MODE,
                   VALE_CALC=3.9577141135993,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODE,
                   VALE_CALC=3.9657356901048,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=MODE,
                   VALE_CALC=4.7815282796002,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=MODE,
                   VALE_CALC=4.783076371631,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=MODE,
                   VALE_CALC=7.0765245780295,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   RESULTAT=MODE,
                   VALE_CALC=7.546248750813,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   RESULTAT=MODE,
                   VALE_CALC=10.050412144439,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   RESULTAT=MODE,
                   VALE_CALC=11.803643856855,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=9,
                   PARA='FREQ',
                   RESULTAT=MODE,
                   VALE_CALC=12.069650108357,
                   CRITERE='RELATIF',
                   ),
                _F(NUME_ORDRE=10,
                   PARA='FREQ',
                   RESULTAT=MODE,
                   VALE_CALC=13.366876151792,
                   CRITERE='RELATIF',
                   ),
                ),
          )

FIN();
