
# COPYRIGHT (C) 1991 - 2013  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
POURSUITE(CODE=_F(NOM='ZZZZ256A'),PAR_LOT='NON',DEBUG=_F(SDVERI='OUI'));


# Validation de l'extraction des matrices dans l'espace python
# et de la résolution en python :
#--------------------------------------------------------------
import numpy.linalg as LA

MAT1P = MAT1.EXTR_MATR()
VEC1P = VEC1.sdj.VALE.get()
SOL2P = LA.solve(MAT1P, VEC1P)

# TEST_RESU
# la solution du systeme lineaire est (0., 1.) :

TAB1=CREA_TABLE(LISTE=(_F(PARA='TEST',  TYPE_K='K8', LISTE_K=('DX','DY'),),
                       _F(PARA='VALEUR',             LISTE_R=(SOL2P[0],SOL2P[1])),),)

TEST_TABLE(CRITERE='ABSOLU',
           REFERENCE='ANALYTIQUE',
           PRECISION=1.0E-09,
           VALE_CALC=0.0E+00,
           VALE_REFE=0.0,
           NOM_PARA='VALEUR',
           TABLE=TAB1,
           FILTRE=_F(NOM_PARA='TEST',
                     VALE_K='DX',),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.0E-09,
           VALE_CALC=1.0,
           VALE_REFE=1.0,
           NOM_PARA='VALEUR',
           TABLE=TAB1,
           FILTRE=_F(NOM_PARA='TEST',
                     VALE_K='DY',),
           )

FIN();
