# MODIF  DATE 24/10/2011   AUTEUR PELLET J.PELLET 
# TITRE VALIDATION DE LA COMMANDE CREA_RESU MOT CLE FACTEUR PERM_CHAM
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
# zzzz131b.para = tps_job 60 mem_job 100Mo ncpus 1 liste_test R

DEBUT(CODE=_F(NOM='ZZZZ131B', NIV_PUB_WEB='INTERNET'), 
IGNORE_ALARM=('MECANONLINE5_37','MECANONLINE2_37'),
DEBUG=_F(SDVERI='OUI'))


# IGNORE_ALARME: ARRET='NON' AUTORISE POUR VALIDATION CREA_RESU

#   CALCUL SUR PREMIER MAILLAGE

MA1=LIRE_MAILLAGE(INFO=2)

MA1=DEFI_GROUP( reuse=MA1,   MAILLAGE=MA1,
                      CREA_GROUP_NO=_F( GROUP_MA = ( 'PBAS1',
                                                     'PHAUT1',
                                                     'PBAS2',
                                                     'PHAUT2', ))
                  )


#------- MAILLAGE DE LA SECTION CIRCULAIRE

MA_CERC=LIRE_MAILLAGE(FORMAT='MED',UNITE=21)

#------- MAILLAGE DE LA SECTION RECTANGULAIRE

MA_RECT=LIRE_MAILLAGE(FORMAT='MED',UNITE=22)


GF=DEFI_GEOM_FIBRE(INFO=1,
                   SECTION =( _F( GROUP_FIBRE='S_RECT',
                                  MAILLAGE_SECT = MA_RECT, TOUT_SECT = 'OUI',
                                  COOR_AXE_POUTRE = (0., 0.,),),
                              _F( GROUP_FIBRE='S_CERC',
                                  MAILLAGE_SECT = MA_CERC, TOUT_SECT = 'OUI',
                                  COOR_AXE_POUTRE = (0., 0.,),),
                             )
                   )
#
MO1=AFFE_MODELE(   MAILLAGE=MA1,AFFE=(
                      _F(  GROUP_MA = ('POU1',),
                             PHENOMENE = 'MECANIQUE',
                             MODELISATION = 'POU_D_EM'),
                      _F(  GROUP_MA = ('POU2',),
                             PHENOMENE = 'MECANIQUE',
                             MODELISATION = 'POU_D_TGM'))
                   )

CARA1=AFFE_CARA_ELEM(     MODELE=MO1,POUTRE=(
                           _F(  GROUP_MA = 'POU1',
                                    SECTION = 'CERCLE',
                                    CARA = ( 'R', ),
                                    VALE = (  0.1,)),
                          _F(  GROUP_MA = 'POU2',
                                   SECTION = 'RECTANGLE',
                                   CARA = (   'HY', 'HZ',  ),
                                   VALE = (  0.2,  0.1, ))),
                                  GEOM_FIBRE=GF,
                                  MULTIFIBRE=(_F(GROUP_MA='POU1',GROUP_FIBRE='S_CERC'),
                                              _F(GROUP_MA='POU2',GROUP_FIBRE='S_RECT'),)
                        )

#
MAT1_1=DEFI_MATERIAU(
             ELAS=_F( E = 2.E11, NU = 0.3),
             ECRO_LINE=_F( D_SIGM_EPSI = 2.E9, SY = 150.E6),
                          )

MAT1_2=DEFI_MATERIAU(
           ELAS=_F( E = 2.E11, NU = 0.3),
           ECRO_LINE=_F( D_SIGM_EPSI = 0., SY = 150.E6),
                        )

COMPPMF1=DEFI_COMPOR(GEOM_FIBRE=GF,
                    MATER_SECT=MAT1_1,
                    MULTIFIBRE=(
                                 _F(GROUP_FIBRE='S_CERC', MATER=MAT1_1, RELATION='VMIS_ISOT_LINE'),
                                 _F(GROUP_FIBRE='S_RECT', MATER=MAT1_2, RELATION='VMIS_ISOT_LINE'),
                                  ),
                      )

CHMAT1=AFFE_MATERIAU(   MAILLAGE=MA1,AFFE=(
                       _F( GROUP_MA = ('POU1','POU2'),MATER = MAT1_1)),
                   AFFE_COMPOR=
                               _F( TOUT='OUI', COMPOR = COMPPMF1))

CHART1=AFFE_CHAR_MECA(  MODELE=MO1,DDL_IMPO=(
     _F( GROUP_NO = ('PBAS1', 'PBAS2',),
               DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
     _F( GROUP_NO = ('PHAUT1', 'PHAUT2',),
               DX = 0.75E-3),
     _F( GROUP_NO = ('PH11', 'PH21',),
               DX = 1.E-3))
    )

FONCT1=DEFI_FONCTION(   NOM_PARA='INST',
                           VALE=( 0., 0., 10., 10., ) )

#
LINST1=DEFI_LIST_REEL(DEBUT=0.,INTERVALLE=(
               _F( JUSQU_A = 1., NOMBRE = 1),
               _F( JUSQU_A = 2., NOMBRE = 10),
               _F( JUSQU_A = 3., NOMBRE = 10))  )

LINST11=DEFI_LIST_REEL(DEBUT=1.,INTERVALLE=(
               _F( JUSQU_A = 2., NOMBRE = 10),),)

RESU1=STAT_NON_LINE(
                            MODELE=MO1,
                        CHAM_MATER=CHMAT1,
                         CARA_ELEM=CARA1,
                             EXCIT=_F( CHARGE = CHART1,
                                    FONC_MULT = FONCT1),COMP_INCR=(
                         _F( RELATION = 'MULTIFIBRE',
                                    GROUP_MA = 'POU1',
                                    ITER_INTE_MAXI = 500),
                         _F( RELATION = 'MULTIFIBRE',
                                    GROUP_MA = 'POU2',
                                    ITER_INTE_MAXI = 500)),
                         INCREMENT=_F( LIST_INST =
                         LINST1,),
                            NEWTON=_F( MATRICE = 'TANGENTE',
                                    REAC_ITER = 1),
              )

RESU1=CALC_ELEM( reuse=RESU1,
                            OPTION=(
                  'EFGE_ELNO',),
                          RESULTAT=RESU1,
              )

TEST_RESU(RESU=(
          # POUTRE DE LA FAMILLE 1
          # POUTRE POU10
          _F( RESULTAT = RESU1,
                 NUME_ORDRE = 21,
                 NOM_CHAM = 'DEPL',
                 NOEUD = 'N3',
                 NOM_CMP = 'DX',
                 VALE = 1.125E-3, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 1.E-3),
          _F( RESULTAT = RESU1,
                 NUME_ORDRE = 21,
                 NOM_CHAM = 'EFGE_ELNO',
                 NOEUD = 'N3',
                 MAILLE = 'M14',
                 NOM_CMP = 'N',
                 VALE = -4.73595E+06, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 1.E-2),
           _F( RESULTAT = RESU1,
                 NUME_ORDRE = 21,
                 NOM_CHAM = 'VARI_ELGA',
                 MAILLE = 'M14',
                 POINT=1,
                 SOUS_POINT=1,
                 NOM_CMP = 'V1',
                 VALE = 3.7125E-04, REFERENCE = 'NON_REGRESSION',
                 PRECISION = 1.E-3),
          # POUTRE POU11
          _F( RESULTAT = RESU1,
                 NUME_ORDRE = 21,
                 NOM_CHAM = 'DEPL',
                 NOEUD = 'N6',
                 NOM_CMP = 'DX',
                 VALE = 1.5E-3, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 1.E-3),
          _F( RESULTAT = RESU1,
                 NUME_ORDRE = 21,
                 NOM_CHAM = 'EFGE_ELNO',
                 NOEUD = 'N6',
                 MAILLE = 'M17',
                 NOM_CMP = 'N',
                 VALE = 4.75951E+06, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 2.E-2),
           _F( RESULTAT = RESU1,
                 NUME_ORDRE = 21,
                 NOM_CHAM = 'VARI_ELGA',
                 MAILLE = 'M17',
                 NOM_CMP = 'V1',
                 POINT=1,
                 SOUS_POINT=1,
                 VALE = 7.42500E-04, REFERENCE = 'NON_REGRESSION',
                 PRECISION = 2.E-2),

           # POUTRE DE LA FAMILLE 2
           # POUTRE POU20
           _F( RESULTAT = RESU1,
                 NUME_ORDRE = 21,
                 NOM_CHAM = 'DEPL',
                 NOEUD = 'N20',
                 NOM_CMP = 'DX',
                 VALE = 1.12500E-03, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 1.E-3),
           _F( RESULTAT = RESU1,
                 NUME_ORDRE = 21,
                 NOM_CHAM = 'EFGE_ELNO',
                 NOEUD = 'N20',
                 MAILLE = 'M10',
                 NOM_CMP = 'N',
                 VALE = 3.00000E+06, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 1.E-3),
            _F( RESULTAT = RESU1,
                 CRITERE='ABSOLU',
                 NUME_ORDRE = 21,
                 NOM_CHAM = 'VARI_ELGA',
                 MAILLE = 'M10',
                 NOM_CMP = 'V1',
                 POINT=1,
                 SOUS_POINT=1,
                 VALE = 0.0000E+00, REFERENCE = 'NON_REGRESSION',
                 PRECISION = 1.E-3),
            # POUTRE 21
            _F( RESULTAT = RESU1,
                 NUME_ORDRE = 21,
                 NOM_CHAM = 'DEPL',
                 NOEUD = 'N25',
                 NOM_CMP = 'DX',
                 VALE = 1.500E-03, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 1.E-3),

           _F( RESULTAT = RESU1,
                 NUME_ORDRE = 21,
                 NOM_CHAM = 'EFGE_ELNO',
                 NOEUD = 'N25',
                 MAILLE = 'M46',
                 NOM_CMP = 'N',
                 VALE = 3.03E+06, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 2.5E-2),
            _F( RESULTAT = RESU1,
                 NUME_ORDRE = 21,
                 NOM_CHAM = 'VARI_ELGA',
                 MAILLE = 'M46',
                 NOM_CMP = 'V1',
                 POINT=1,
                 SOUS_POINT=1,
                 VALE = 2.475E-4, REFERENCE = 'NON_REGRESSION',
                 PRECISION = 1.E-2),
          ))

#   INITIATION CALCUL SUR SECOND MAILLAGE

MA2=LIRE_MAILLAGE(UNITE=50 )

MA2=DEFI_GROUP( reuse=MA2,   MAILLAGE=MA2,
                      CREA_GROUP_NO=_F( GROUP_MA = ( 'PBAS3',
                                                  'PHAUT3',
                                                  'PBAS4',
                                                  'PHAUT4', ))
                  )


#
MO2=AFFE_MODELE(   MAILLAGE=MA2,AFFE=(
                      _F(  GROUP_MA = ('POU4',),
                             PHENOMENE = 'MECANIQUE',
                             MODELISATION = 'POU_D_EM'),
                      _F(  GROUP_MA = ('POU3',),
                             PHENOMENE = 'MECANIQUE',
                             MODELISATION = 'POU_D_TGM'))
                   )

CARA2=AFFE_CARA_ELEM(     MODELE=MO2,POUTRE=(
                           _F(  GROUP_MA = 'POU4',
                                    SECTION = 'CERCLE',
                                    CARA = ( 'R', ),
                                    VALE = (  0.1,)),
                          _F(  GROUP_MA = 'POU3',
                                   SECTION = 'RECTANGLE',
                                   CARA = (   'HY', 'HZ',  ),
                                   VALE = (  0.2,  0.1, ))),
                                  GEOM_FIBRE=GF,
                                  MULTIFIBRE=(_F(GROUP_MA='POU4',GROUP_FIBRE='S_CERC'),
                                              _F(GROUP_MA='POU3',GROUP_FIBRE='S_RECT'),)
                        )

#
MAT2_1=DEFI_MATERIAU(
             ELAS=_F( E = 2.E11, NU = 0.3),
             ECRO_LINE=_F( D_SIGM_EPSI = 2.E9, SY = 150.E6),
                          )

MAT2_2=DEFI_MATERIAU(
           ELAS=_F( E = 2.E11, NU = 0.3),
             ECRO_LINE=_F( D_SIGM_EPSI = 0., SY = 150.E6),
                        )

COMPPMF2=DEFI_COMPOR(GEOM_FIBRE=GF,
                    MATER_SECT=MAT2_1,
                    MULTIFIBRE=(
                                 _F(GROUP_FIBRE='S_CERC', MATER=MAT2_1, RELATION='VMIS_ISOT_LINE'),
                                 _F(GROUP_FIBRE='S_RECT', MATER=MAT2_2, RELATION='VMIS_ISOT_LINE'),
                                  ),
                      )

CHMAT2=AFFE_MATERIAU(   MAILLAGE=MA2,AFFE=(
                       _F( GROUP_MA = ('POU3','POU4'),MATER = MAT2_1)),
                   AFFE_COMPOR=
                               _F( TOUT='OUI', COMPOR = COMPPMF2))


CHART2=AFFE_CHAR_MECA(  MODELE=MO2,
     DDL_IMPO=_F( GROUP_NO = ('PBAS3','PBAS4',),
               DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.)
    )

FONCT2=DEFI_FONCTION(   NOM_PARA='INST',
                           VALE=( 0., 0., 10., 10., ) )

#
LINST2=DEFI_LIST_REEL(DEBUT=0.,
               INTERVALLE=_F( JUSQU_A = 1., NOMBRE = 1)
               )

RESUC=STAT_NON_LINE(
                            MODELE=MO2,
                        CHAM_MATER=CHMAT2,
                         CARA_ELEM=CARA2,
                             EXCIT=_F( CHARGE = CHART2,
                                    FONC_MULT = FONCT2),COMP_INCR=(
                         _F( RELATION = 'MULTIFIBRE',
                                    ITER_INTE_MAXI = 500,
                                    GROUP_MA = 'POU4'),
                         _F( RELATION = 'MULTIFIBRE',
                                    ITER_INTE_MAXI = 500,
                                    GROUP_MA = 'POU3')),
                         INCREMENT=_F( LIST_INST = LINST2,
                         ),
                            NEWTON=_F( MATRICE = 'ELASTIQUE'),
                       CONVERGENCE=_F(ARRET = 'NON')

              )
# LA SD RESUC CONTIENT DEUX NUMEROS D'ORDRE
# ON REDUIT A UN SEUL

RESU2=EXTR_RESU(RESULTAT=RESUC, ARCHIVAGE=_F(NUME_ORDRE = (1),))

RESU2=CREA_RESU( reuse=RESU2,   OPERATION='PERM_CHAM', TYPE_RESU='EVOL_NOLI',
                            RESU_INIT=RESU1,
                            #INST_INIT=1.,
                        MAILLAGE_INIT=MA1,
                        NOM_CHAM=('DEPL', 'SIEF_ELGA', 'VARI_ELGA','STRX_ELGA'),
                            RESU_FINAL=RESU2,
                        MAILLAGE_FINAL=MA2,
           PERM_CHAM=(
                      _F(  GROUP_MA_INIT = 'POU10',
                                   GROUP_MA_FINAL = 'POU42',
                                   TRAN = ( 0., 4., 3.,),
                                   PRECISION = 1.E-5),
                      _F(  GROUP_MA_INIT = 'POU11',
                                   GROUP_MA_FINAL = 'POU40',
                                   TRAN = ( 0., 1., 0.,),
                                   PRECISION = 1.E-5),
                      _F(  GROUP_MA_INIT = 'POU13',
                                   GROUP_MA_FINAL = 'POU41',
                                   TRAN = ( 0., 4., -3.,),
                                   PRECISION = 1.E-5),
                      _F(  GROUP_MA_INIT = 'POU20',
                                   GROUP_MA_FINAL = 'POU33',
                                   TRAN = ( 0., -3., 2.,),
                                   PRECISION = 1.E-5),
                      _F(  GROUP_MA_INIT = 'POU21',
                                   GROUP_MA_FINAL = 'POU32',
                                   TRAN = ( 0., -7., 2.,),
                                   PRECISION = 1.E-5),
                      _F(  GROUP_MA_INIT = 'POU23',
                                   GROUP_MA_FINAL = 'POU30',
                                   TRAN = ( 0., -7., -2.,),
                                   PRECISION = 1.E-5))

                   )

RESU2=CALC_ELEM( reuse=RESU2,
                            OPTION=(
                  'EFGE_ELNO',),
                          RESULTAT=RESU2,
              )

NUM2=1

TEST_RESU(RESU=(
          # POUTRE DE LA FAMILLE 4
          # MAILLE DE LA POUTRE POU42
          _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'DEPL',
                 NOEUD = 'N33',
                 NOM_CMP = 'DX',
                 VALE = 1.125E-3, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 1.E-3),
          _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'EFGE_ELNO',
                 NOEUD = 'N33',
                 MAILLE = 'M57',
                 NOM_CMP = 'N',
                 VALE = 4.73595E+06, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 1.E-2),

           _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'VARI_ELGA',
                 MAILLE = 'M57',
                 NOM_CMP = 'V1',
                 POINT = 1,
                 SOUS_POINT = 1,
                 VALE = 3.7125E-04, REFERENCE = 'NON_REGRESSION',
                 PRECISION = 1.E-3),

         # MAILLE DE LA POUTRE POU40
          _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'DEPL',
                 NOEUD = 'N26',
                 NOM_CMP = 'DX',
                 VALE = 1.50000E-03, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 1.E-3),
          _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'EFGE_ELNO',
                 NOEUD = 'N26',
                 MAILLE = 'M9',
                 NOM_CMP = 'N',
                 VALE = 4.75951E+06, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 2.E-2),
          _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'VARI_ELGA',
                 MAILLE = 'M9',
                 NOM_CMP = 'V1',
                 POINT = 1,
                 SOUS_POINT = 1,
                 VALE = 7.42500E-04, REFERENCE = 'NON_REGRESSION',
                 PRECISION = 2.E-2),

           # MAILLE DE LA POUTRE POU43
           _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'DEPL',
                 NOEUD = 'N37',
                 NOM_CMP = 'DX',
                 VALE = 0.0, REFERENCE = 'ANALYTIQUE',
                 CRITERE = 'ABSOLU',
                 PRECISION = 1.E-3),
          _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'EFGE_ELNO',
                 NOEUD = 'N37',
                 MAILLE = 'M31',
                 NOM_CMP = 'N',
                 VALE = 0.E0, REFERENCE = 'ANALYTIQUE',
                 CRITERE = 'ABSOLU',
                 PRECISION = 1.E-3),
          _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'VARI_ELGA',
                 MAILLE = 'M31',
                 NOM_CMP = 'V1',
                 POINT = 1,
                 SOUS_POINT = 1,
                 VALE = 0.E0, REFERENCE = 'NON_REGRESSION',
                 CRITERE = 'ABSOLU',
                 PRECISION = 1.E-3),

           # POUTRE DE LA FAMILLE 3
           # MAILLE DE LA POUTRE POU33
           _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'DEPL',
                 NOEUD = 'N21',
                 NOM_CMP = 'DX',
                 VALE = 1.125E-3, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 1.E-3),
           _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'EFGE_ELNO',
                 NOEUD = 'N21',
                 MAILLE = 'M24',
                 NOM_CMP = 'N',
                 VALE = 3.00000E+06, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 1.E-3),
            _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'VARI_ELGA',
                 MAILLE = 'M24',
                 NOM_CMP = 'V1',
                 POINT = 1,
                 SOUS_POINT = 1,
                 CRITERE = 'ABSOLU',
                 VALE = 0., REFERENCE = 'NON_REGRESSION',
                 PRECISION = 1.E-3),
           # MAILLE DE LA POUTRE POU31
           _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'DEPL',
                 NOEUD = 'N9',
                 NOM_CMP = 'DX',
                 VALE = 0.0, REFERENCE = 'ANALYTIQUE',
                 CRITERE = 'ABSOLU',
                 PRECISION = 1.E-3),
          _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'EFGE_ELNO',
                 NOEUD = 'N9',
                 MAILLE = 'M16',
                 NOM_CMP = 'N',
                 VALE = 0.E0, REFERENCE = 'ANALYTIQUE',
                 CRITERE = 'ABSOLU',
                 PRECISION = 1.E-3),
          _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'VARI_ELGA',
                 MAILLE = 'M16',
                 NOM_CMP = 'V1',
                 POINT = 1,
                 SOUS_POINT = 1,
                 VALE = 0.E0, REFERENCE = 'NON_REGRESSION',
                 CRITERE = 'ABSOLU',
                 PRECISION = 1.E-3),
          # POUTRE 32
            _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'DEPL',
                 NOEUD = 'N15',
                 NOM_CMP = 'DX',
                 VALE = 1.500E-03, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 1.E-3),

           _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'EFGE_ELNO',
                 NOEUD = 'N15',
                 MAILLE = 'M20',
                 NOM_CMP = 'N',
                 VALE = 3.03E+06, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 2.5E-2),
            _F( RESULTAT = RESU2,
                 NUME_ORDRE = NUM2,
                 NOM_CHAM = 'VARI_ELGA',
                 MAILLE = 'M20',
                 NOM_CMP = 'V1',
                 POINT = 1,
                 SOUS_POINT = 1,
                 VALE = 2.475E-04, REFERENCE = 'NON_REGRESSION',
                 PRECISION = 1.E-3))


          )
#ENGENDRE_TEST(FORMAT='OBJET',TOUT='OUI',FORMAT_R='1PE25.18')


# VALIDATION INFORMATIQUE DE EXTR_RESU:

RESU11=EXTR_RESU(RESULTAT=RESU1,
                ARCHIVAGE=_F(LIST_INST=LINST11),)

RESU11=CALC_ELEM( reuse=RESU11,
                            OPTION=(
                  'DEGE_ELNO',),
                          RESULTAT=RESU11,
              )

#IMPR_RESU(RESU=_F(RESULTAT=RESU11))

# POUR COMPLETER LA VALIDATION INFORMATIQUE DE EXTR_RESU : EXTRACTION EN PLACE

RESU12=EXTR_RESU(RESULTAT=RESU1,
                ARCHIVAGE=_F(LIST_INST=LINST11),)
RESU12=EXTR_RESU(reuse=RESU12, RESULTAT=RESU12,
                ARCHIVAGE=_F(LIST_INST=LINST11),)

DETRUIRE(INFO=1,CONCEPT = _F(NOM=RESU12),)


DETRUIRE(INFO=1,CONCEPT = _F(NOM=RESU1),)

CALC_NO( reuse=RESU11,RESULTAT=RESU11,
           OPTION=('EFGE_NOEU'),
                  )

TEST_RESU(RESU=(

          _F( RESULTAT = RESU11,
                 NUME_ORDRE = 8,
                 NOM_CHAM = 'EFGE_NOEU',
                 NOEUD = 'N9',
                 NOM_CMP = 'N',
                 VALE = -4.00553E+06, REFERENCE = 'ANALYTIQUE',
                 PRECISION = 1.E-2),
           ));


FIN( )
#
