#DEBUT_TABLE
#TITRE K POUR UN SEUL FOND A PLUSIEURS INSTANTS
 NUME_FOND      INST         NUM_PT       ABSC_CURV    K1       K2 
    I             R            I             R         R        R   
    1         1.00000E+00      1          0.0E+00     4.00     4.00 
    1         1.00000E+00      2          2.7E-05     6.00     6.00 
    1         1.00000E+00      3          4.4E-05     5.00     5.00 
    1         1.00000E+00      4          5.3E-05     3.00     3.00 
    1         1.00000E+00      5          6.9E-05     1.00     1.00 
    1         1.00000E+00      6          8.3E-05     2.00     2.00 
#FIN_TABLE

                                                                
