# -*- coding: utf-8 -*-
# TITRE HOMARD ET SUIVI DE FRONTIERE 3D ET HISTORIQUE
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# person_in_charge: gerald.nicolas at edf.fr

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON'),IMPR_MACRO='NON',DEBUG=_F(SDVERI='OUI'))
#
# 1. Lecture des maillages
#
# 1.1. L'intersection du tore et des cones

MA_INTER=LIRE_MAILLAGE(UNITE=19,
                      FORMAT='MED');
#
# 1.2. Le volume

M_2=LIRE_MAILLAGE(FORMAT='MED');
#
# 2. Adaptation
# 2.1. Du maillage de 2 vers 3 : uniforme sur la face du tore

MACR_ADAP_MAIL(MAILLAGE_N=M_2,
               MAILLAGE_NP1=CO('M_3'),
               ADAPTATION='RAFFINEMENT_UNIFORME',
               GROUP_MA=('Tore_f',),
               FRONTIERE_ANALYTIQUE=(
                    _F(NOM='TORE',
                       TYPE='TORE',
                       X_CENTRE= 0.,
                       Y_CENTRE= 0.,
                       Z_CENTRE= 0.,
                       X_AXE=  1.,
                       Y_AXE=  0.,
                       Z_AXE=  0.,
                       RAYON= 400.,
                       RAYON2= 160.,
                       GROUP_MA=('Tore_f',),),
                    _F(NOM='Cone_1',
                       TYPE='CONE_R',
                       X_CENTRE=   0.,
                       Y_CENTRE= 400.,
                       Z_CENTRE=   0.,
                       RAYON= 0.,
                       X_CENTRE2= 320.,
                       Y_CENTRE2= 400.,
                       Z_CENTRE2=   0.,
                       RAYON2= 184.752086,
                       GROUP_MA=('C_1_cote',),),
                    _F(NOM='Cone_2',
                       TYPE='CONE_R',
                       X_CENTRE=    0.,
                       Y_CENTRE= -400.,
                       Z_CENTRE=    0.,
                       RAYON= 0.,
                       X_CENTRE2=  320.,
                       Y_CENTRE2= -400.,
                       Z_CENTRE2=    0.,
                       RAYON2= 184.752086,
                       GROUP_MA=('C_2_cote',),),
                    _F(NOM='Cone_3',
                       TYPE='CONE_A',
                       X_CENTRE=    0.,
                       Y_CENTRE=    0.,
                       Z_CENTRE= 400.,
                       X_AXE=  1.,
                       Y_AXE=  0.,
                       Z_AXE=  0.,
                       ANGLE=30.,
                       GROUP_MA=('C_3_cote',),),
                    _F(NOM='Cone_4',
                       TYPE='CONE_A',
                       X_CENTRE=    0.,
                       Y_CENTRE=    0.,
                       Z_CENTRE= -400.,
                       X_AXE=  1.,
                       Y_AXE=  0.,
                       Z_AXE=  0.,
                       ANGLE=30.,
                       GROUP_MA=('C_4_cote',),),),
               MAILLAGE_FRONTIERE=MA_INTER,
               NOMBRE='OUI',
               PROP_CALCUL='OUI',
               UNITE_HIST_IN=42,);

#IMPR_RESU(FORMAT='MED',RESU=_F(MAILLAGE=M_3,),);

#
# 6. Un p'tit calcul pour un TEST_RESU
#
MATERIO=DEFI_MATERIAU( ELAS=_F( E =180000., NU = 0.30) , )
#
MTMECA=AFFE_MATERIAU( MAILLAGE=M_3,AFFE=_F( TOUT='OUI', MATER = MATERIO, ),)
#
MOMECA=AFFE_MODELE( MAILLAGE=M_3,
  AFFE=_F( TOUT = 'OUI', PHENOMENE = 'MECANIQUE', MODELISATION = '3D', ))
#

CHMECA=AFFE_CHAR_MECA(  MODELE=MOMECA,
                        FACE_IMPO=_F(  GROUP_MA = 'C_1_base', DX = 0., DY = 0., DZ = 0. ),
                        PRES_REP=_F(GROUP_MA=('C_3_base',), PRES=1.E3,),
                          )
#
LI=DEFI_LIST_REEL(DEBUT=0.0,
                  INTERVALLE=_F(JUSQU_A=0.0001,
                                NOMBRE=5,),);

REMECA=STAT_NON_LINE( MODELE=MOMECA,
                      CHAM_MATER=MTMECA,
                      EXCIT=_F( CHARGE = CHMECA,),
                      INCREMENT=_F(LIST_INST=LI,),
                    )
#IMPR_RESU(FORMAT='MED',RESU=_F(RESULTAT=REMECA,),);
#
TEST_RESU(RESU=(_F(NUME_ORDRE=5,
                   GROUP_NO='S_2',
                   RESULTAT=REMECA,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-628.773696974,
                   VALE_REFE=-628.773696974,
                   CRITERE='RELATIF', PRECISION = 1.E-5,
                   REFERENCE = 'AUTRE_ASTER',
                   ),
                _F(NUME_ORDRE=5,
                   GROUP_NO='S_4',
                   RESULTAT=REMECA,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   VALE_CALC=-152.436880132,
                   VALE_REFE=-152.436880132,
                   CRITERE='RELATIF', PRECISION = 1.E-5,
                   REFERENCE = 'AUTRE_ASTER',
                   ),
                ),
          )
#
FIN();
