 TITRE
         AUTEUR=INTERFACE_IDEAS                 DATE=12/10/1999
%     LES INFORMATIONS QUI SUIVENT CONCERNENT :
%     1-LA DESCRIPTION DU FICHIER MODELE
%     2-LA DATE D'ECRITURE DU FICHIER UNIVERSEL
%FORMAT=(1*LIGNE_DE_TEXTE)
   DRAPEAU BRITANNIQUE
  12 JUL 99   14:52:25    6    0    6    0    0
% ATTENTION: SI AUTEUR=INTERFACE_IDEAS TRAITEMENT SPECIAL DANS IMPR_RESU
 FINSF
 %
 COOR_2D
%FORMAT=(1*NOM_DE_NOEUD,2*COORD)
 NO1       0.00000000000000E+00  0.00000000000000E+00
 NO2       0.00000000000000E+00  1.00000000000000E+00
 NO3       1.00000000000000E+00  0.00000000000000E+00
 NO4       1.00000000000000E+00  1.00000000000000E+00
 NO5       0.00000000000000E+00  5.00000000000000E-01
 NO6       1.00000000000000E+00  5.00000000000000E-01
 NO7       5.00000000000000E-01  0.00000000000000E+00
 NO8       5.00000000000000E-01  5.00000000000000E-01
 NO9       5.00000000000000E-01  1.00000000000000E+00
 FINSF
 %
 TRIA3
 MA9      NO1      NO7      NO8
 MA10     NO8      NO5      NO1
 MA11     NO5      NO8      NO2
 MA12     NO9      NO2      NO8
 MA13     NO7      NO3      NO8
 MA14     NO6      NO8      NO3
 MA15     NO8      NO6      NO4
 MA16     NO4      NO9      NO8
 FINSF
 %
 SEG2
 MA1      NO1      NO5
 MA2      NO5      NO2
 MA3      NO1      NO7
 MA4      NO7      NO3
 MA5      NO3      NO6
 MA6      NO6      NO4
 MA7      NO2      NO9
 MA8      NO9      NO4
 FINSF
 %
 GROUP_NO
 ORIGINE
 NO1
 FINSF
 %
 GROUP_NO
 OPPOSE
 NO4
 FINSF
 %
 GROUP_NO
 I
 NO3
 FINSF
 %
 GROUP_NO
 J
 NO2
 FINSF
 %
 GROUP_MA
 BORD_GAU
 MA1      MA2
 FINSF
 %
 GROUP_MA
 BORD_DRO
 MA5      MA6
 FINSF
 %
 GROUP_MA
 BORD_INF
 MA3      MA4
 FINSF
 %
 GROUP_MA
 BORD_SUP
 MA7      MA8
 FINSF
 %
 GROUP_MA
 MOITIE1
 MA9      MA10     MA11     MA13
 FINSF
 %
 GROUP_MA
 MOITIE2
 MA12     MA14     MA15     MA16
 FINSF
 %
 FIN
