# MODIF  DATE 26/02/2013   AUTEUR PELLET J.PELLET 
# TITRE VALIDATION DE L'IMPRESSION DES REPERES LOCAUX PAR IMPR_RESU/CONCEPT
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# zzzz323b.para = tps_job 60 mem_job 256Mo ncpus 1 liste_test R


DEBUT(CODE=_F(NOM='ZZZZ323B',NIV_PUB_WEB='INTERNET',),);

# MODELISATIONS COQUES ET GRILLES LINEAIRES

# Pour varifier que l'on peut lire et ecrire des noms de groupe de plus 8 caracteres :
MA1=LIRE_MAILLAGE(UNITE=20)
IMPR_RESU(RESU=_F(MAILLAGE=MA1),UNITE=21,FORMAT='ASTER')
DEFI_FICHIER(UNITE=21, ACTION='LIBERER')
MAILLAGE=LIRE_MAILLAGE(UNITE=21)


MODELE=AFFE_MODELE( MAILLAGE=MAILLAGE,
                    AFFE=(_F( MAILLE = ('DKT4','DKT3'),
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'DKT'
                            ),
                          _F( MAILLE = ('DST4','DST3'),
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'DST'
                            ),
                          _F( MAILLE = ('Q4G4','Q4G3'),
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'Q4G'
                            ),
                          _F( MAILLE = ('DKTG4','DKTG3'),
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'DKTG'
                            ),
                          _F( MAILLE = ('Q4GG4','Q4GG3'),
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'Q4GG'
                            ),
                          _F( MAILLE = ('GREX4','GREX3'),
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'GRILLE_EXCENTRE'
                            ),
                          _F( MAILLE = ('GRME4','GRME3'),
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'GRILLE_MEMBRANE'
                            ),
                         ),
                  )



#
EP=6.0E-2
CARAELEM=AFFE_CARA_ELEM(
                      MODELE=MODELE,
                       COQUE=(_F(  GROUP_MA='GROUP_MA_COQUE',
                                   EPAIS = 0.1,
                                   #VECTEUR=(0.0,1.0,1.0),
                                   ANGL_REP=(45.0,-45.0),
                                ),
                               ),
                       GRILLE=_F(  GROUP_MA='GROUP_MA_GRILLE',
                                   SECTION = 0.1,
                                   ANGL_REP=(45.0,-45.0),
                                ),
                         )


IMPR_RESU(
          CONCEPT=_F(CARA_ELEM=CARAELEM,REPERE_LOCAL='OUI',MODELE=MODELE
                      ))


DEFI_FICHIER(UNITE=82, FICHIER='./fort.82')

IMPR_RESU(FORMAT='MED',UNITE=82,
          CONCEPT=_F(CARA_ELEM=CARAELEM,REPERE_LOCAL='OUI',MODELE=MODELE
                      ))


DEFI_FICHIER(UNITE=82, ACTION='LIBERER')

REPLO_1 = LIRE_CHAMP(
                      TYPE_CHAM   = 'ELEM_GEOM_R',
                      UNITE       = 82,
                      NUME_PT     = 0,
                      NUME_ORDRE  = 0,
                      MAILLAGE    = MAILLAGE,
                      MODELE      = MODELE,
                      NOM_MED     = 'CARAELEM.REPLO_1',
                      NOM_CMP_IDEM='OUI',
                     )
REPLO_2 = LIRE_CHAMP(
                      TYPE_CHAM   = 'ELEM_GEOM_R',
                      UNITE       = 82,
                      NUME_PT     = 0,
                      NUME_ORDRE  = 0,
                      MAILLAGE    = MAILLAGE,
                      MODELE      = MODELE,
                      NOM_MED     = 'CARAELEM.REPLO_2',
                      NOM_CMP_IDEM='OUI',
                     )
REPLO_3 = LIRE_CHAMP(
                      TYPE_CHAM   = 'ELEM_GEOM_R',
                      UNITE       = 82,
                      NUME_PT     = 0,
                      NUME_ORDRE  = 0,
                      MAILLAGE    = MAILLAGE,
                      MODELE      = MODELE,
                      NOM_MED     = 'CARAELEM.REPLO_3',
                      NOM_CMP_IDEM='OUI',
                     )

# VECTEUR x local
TEST_RESU(CHAM_ELEM=(_F(
                        CHAM_GD = REPLO_1,
                        MAILLE='DKT4',
                        POINT= 1,
                        NOM_CMP = 'X',
                        VALE_CALC=0.5E0,
                        VALE_REFE=0.5E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='DKT3',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=0.5E0,
                        VALE_REFE=0.5E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='DST4',
                        POINT= 1,
                        NOM_CMP = 'Z',
                        VALE_CALC=0.707106781186E0,
                        VALE_REFE=0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                     _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='DST3',
                        POINT= 1,
                        NOM_CMP = 'X',
                        VALE_CALC=0.5E0,
                        VALE_REFE=0.5E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='Q4G4',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=0.5E0,
                        VALE_REFE=0.5E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='DKTG4',
                        POINT= 1,
                        NOM_CMP = 'Z',
                        VALE_CALC=0.707106781186E0,
                        VALE_REFE=0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                     _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='GRME3',
                        POINT= 1,
                        NOM_CMP = 'X',
                        VALE_CALC=0.5E0,
                        VALE_REFE=0.5E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='Q4GG3',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=0.5E0,
                        VALE_REFE=0.5E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='GREX4',
                        POINT= 1,
                        NOM_CMP = 'Z',
                        VALE_CALC=0.707106781186E0,
                        VALE_REFE=0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                    ),
         )

# VECTEUR z local
TEST_RESU(CHAM_ELEM=(_F(
                        CHAM_GD = REPLO_3,
                        MAILLE='DKT4',
                        POINT= 1,
                        NOM_CMP = 'X',
                        VALE_CALC=0.707106781186E0,
                        VALE_REFE=0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_3,
                        MAILLE='DKT3',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=-0.707106781186E0,
                        VALE_REFE=-0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                     _F(
                        CHAM_GD = REPLO_3,
                        MAILLE='DST3',
                        POINT= 1,
                        NOM_CMP = 'X',
                        VALE_CALC=0.707106781186E0,
                        VALE_REFE=0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_3,
                        MAILLE='Q4G4',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=-0.707106781186E0,
                        VALE_REFE=-0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                     _F(
                        CHAM_GD = REPLO_3,
                        MAILLE='GRME3',
                        POINT= 1,
                        NOM_CMP = 'X',
                        VALE_CALC=0.707106781186E0,
                        VALE_REFE=0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_3,
                        MAILLE='Q4GG3',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=-0.707106781186E0,
                        VALE_REFE=-0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                    ),
         )

FIN()
