# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ======================================================================
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',),  DEBUG=_F(SDVERI='OUI',),   INFO=1,);



###TEST QUAD4 

Mail=LIRE_MAILLAGE(UNITE=20,
                   FORMAT='MED',);


Mail1=CREA_MAILLAGE(MAILLAGE=Mail,
                   DECOUPE_LAC=_F(GROUP_MA_ESCL=('Edge_1','Edge_2'),),);


IMPR_RESU(FORMAT='MED', UNITE=80, RESU=_F(MAILLAGE=Mail1),)


TEST_RESU(MAILLAGE=(
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mail1,
           CARA='NB_MAILLE', VALE_REFE_I=15, VALE_CALC_I=15,),
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mail1,
           CARA='NB_NOEUD', VALE_REFE_I=12, VALE_CALC_I=12,),))



### TEST QUAD8

Mailq8=CREA_MAILLAGE(MAILLAGE=Mail,
                   LINE_QUAD=_F(TOUT='OUI',),);

Mailq81=CREA_MAILLAGE(MAILLAGE=Mailq8,
                   DECOUPE_LAC=_F(GROUP_MA_ESCL='Edge_1',),);


IMPR_RESU(FORMAT='MED', UNITE=80, RESU=_F(MAILLAGE=Mailq8),)


TEST_RESU(MAILLAGE=(
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mailq81,
           CARA='NB_MAILLE', VALE_REFE_I=5, VALE_CALC_I=5,),
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mailq81,
           CARA='NB_NOEUD', VALE_REFE_I=8, VALE_CALC_I=8,),))



FIN()
