POURSUITE(CODE='OUI', PAR_LOT='NON')
# TITRE Validation elementaire du tri sur les tables
# COPYRIGHT (C) 1991 - 2013  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
#
from Utilitai.Table import Table


t=Table()
t.append({'AAA':5, 'BBB':7})
t.append({'AAA':3, 'BBB':9, 'CCC':1})
t.append({'AAA':3, 'CCC':0})
print t

p = 'AAA'
print '<<< TRI sur %s >>>' % p
t.sort(p)
print t
print t.rows
assert t.rows[0][p] == 3
assert t.rows[1][p] == 3
assert t.rows[2][p] == 5

p = 'BBB'
print '<<< TRI sur %s >>>' % p
t.sort(p)
print t
print t.rows
assert t.rows[0].get(p) is None
assert t.rows[1][p] == 7
assert t.rows[2][p] == 9

p = 'AAA'
print '<<< TRI sur %s >>>' % p
t.sort(p)
print t
print t.rows
assert t.rows[0][p] == 3
assert t.rows[1][p] == 3
assert t.rows[2][p] == 5

# vérification de l'impression en utilisant les formats de customisation
IMPR_TABLE(TABLE=tp7,
           DEBUT_TABLE='<table>',
           FIN_TABLE='</table>',
           DEBUT_LIGNE='<tr><td>',
           FIN_LIGNE='</td></tr>\n',
           SEPARATEUR='</td><td>',
           COMMENTAIRE='',
           UNITE=88)

# vérification minimaliste du code "html" produit
from HTMLParser import HTMLParser


class MyHTMLParser( HTMLParser ):
    """Minimal html code checker"""

    def __init__( self ):
        """Constructor - store a stack of opened tags"""
        HTMLParser.__init__(self)
        self._stack = []

    def handle_starttag( self, tag, attrs ):
        """Store the new opened tag"""
        self._stack.append( tag )

    def handle_endtag(self, tag):
        """Check that the closed tag is the last opened"""
        last = self._stack.pop(-1)
        assert last == tag, "tag unclosed '{}', got unexpected tag '{}'".format(last, tag)


parser = MyHTMLParser()

code = open('fort.88', 'rb').read()

print "Checking the html code written by IMPR_TABLE... ",
try:
    parser.feed( code )
    print "ok"
except AssertionError:
    print "error"
    raise

FIN()
