opti dime 2 elem qua8 ;

* pour  mailler :
*   - 2 carrés (différents) superposés ABCD [0, 1]x[0, 1]  (CARRE1 et CARRE2)
*   - 1 diagonale du carré (AC)
*   - 1 cube [-0.5, +0.5]x[-0.5, +0.5]x[0, 1]  (CUBE1)
* --------------------------------------------------------------------------


a  = 0.   0.;
b  = 1.   0.;
c  = 1.   1.;


n1=2;
ab1 = droi n1 a b ;
carre1= ab1 tran n1 (0. 1.);
* trac carre1;

n2=3;
opti dime 2 elem tri3 ;
ab2 = droi n2 a b ;
carre2= ab2 tran n2 (0. 1.);
* trac carre2;

n3=1;
opti dime 2 elem seg3 ;
ac = droi n3 a c ;
* trac ac;


opti dime 3 elem cub8 ;
n1=6;
p1= -0.5  -0.5  0. ;
p2=  0.5  -0.5  0. ;
p1p2 = droi n1 p1 p2 ;
carre3= p1p2 tran n1 (0. 1. 0.);
cube1= carre3 VOLU n1 TRAN (0. 0. 1.);
*trac cube1;

* on sauve dans zzzz110a.17 carre1 et carre2 :
tout=carre1 et carre2 et ac ;
elim 0.001 tout;
opti sauv form 'zzzz110a.17' ;
sauv form tout ;

* on sauve dans zzzz110a.18 cube1 :
opti sauv form 'zzzz110a.18' ;
sauv form cube1 ;
fin;
