# -*- coding: utf-8 -*-

###
### This file is generated automatically by SALOME v6.5.0 with dump python functionality
###

import sys
import salome
salome.salome_init()
theStudy = salome.myStudy
import salome_notebook
notebook = salome_notebook.notebook


#############Chemin pour l'export du maillage resultat############
ExportPATH="/home/PHIMECA/maillages/"
##################################################################


###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
geompy = geomBuilder.New(salome.myStudy)
import math


CUBE = geompy.MakeBoxDXDYDZ(1, 1, 1)
geompy.addToStudy( CUBE, 'CUBE' )

###
### SMESH component
###

import SMESH, SALOMEDS
from salome.smesh import smeshBuilder
smesh = smeshBuilder.New(salome.myStudy)
from salome.StdMeshers import StdMeshersBuilder

Mesh_1 = smesh.Mesh(CUBE)
Regular_1D = Mesh_1.Segment()
Nb_Segments_1 = Regular_1D.NumberOfSegments(1)
Nb_Segments_1.SetDistrType( 0 )
Quadrangle_2D = Mesh_1.Quadrangle(algo=smeshBuilder.QUADRANGLE)
Hexa_3D = Mesh_1.Hexahedron(algo=smeshBuilder.Hexa)
isDone = Mesh_1.Compute()
A = Mesh_1.CreateEmptyGroup( SMESH.NODE, 'A' )
nbAdd = A.Add( [ 2 ] )
A.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
B = Mesh_1.CreateEmptyGroup( SMESH.NODE, 'B' )
nbAdd = B.Add( [ 6 ] )
B.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
C = Mesh_1.CreateEmptyGroup( SMESH.NODE, 'C' )
nbAdd = C.Add( [ 8 ] )
C.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
D = Mesh_1.CreateEmptyGroup( SMESH.NODE, 'D' )
nbAdd = D.Add( [ 4 ] )
D.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
E = Mesh_1.CreateEmptyGroup( SMESH.NODE, 'E' )
nbAdd = E.Add( [ 1 ] )
E.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
F = Mesh_1.CreateEmptyGroup( SMESH.NODE, 'F' )
nbAdd = F.Add( [ 5 ] )
F.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
G = Mesh_1.CreateEmptyGroup( SMESH.NODE, 'G' )
nbAdd = G.Add( [ 7 ] )
G.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
H = Mesh_1.CreateEmptyGroup( SMESH.NODE, 'H' )
nbAdd = H.Add( [ 3 ] )
H.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
CUBE_1 = Mesh_1.CreateEmptyGroup( SMESH.VOLUME, 'CUBE' )
nbAdd = CUBE_1.AddFrom( Mesh_1.GetMesh() )
CUBE_1.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))


## set object names
smesh.SetName(Mesh_1.GetMesh(), 'Mesh_1')
smesh.SetName(Regular_1D.GetAlgorithm(), 'Regular_1D')
smesh.SetName(Nb_Segments_1, 'Nb. Segments_1')
smesh.SetName(Quadrangle_2D.GetAlgorithm(), 'Quadrangle_2D')
smesh.SetName(Hexa_3D.GetAlgorithm(), 'Hexa_3D')
smesh.SetName(A, 'A')
smesh.SetName(B, 'B')
smesh.SetName(C, 'C')
smesh.SetName(D, 'D')
smesh.SetName(E, 'E')
smesh.SetName(F, 'F')
smesh.SetName(G, 'G')
smesh.SetName(H, 'H')
smesh.SetName(CUBE_1, 'CUBE')


########Export du maillage au format MMED########
Mesh_1.ExportMED( r''+ExportPATH+'zzzz328a.mmed'+'', 0, SMESH.MED_V2_2 , 1 )


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser(1)
