# TITRE VALIDATION DU CALCUL DES COORDONNEES DES SOUS POINTS D'INTEGRATION POUR LA MODELISATION COQUE_AXIS
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NOM='zzzz295c',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

MA=LIRE_MAILLAGE(UNITE=20,);

MO=AFFE_MODELE( MAILLAGE=MA,
                AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='COQUE_AXIS',),);

BETON=DEFI_MATERIAU(ELAS=_F(E=3.7272000000E10, NU=0.0,  RHO=2400.0,),)

COQUE=AFFE_CARA_ELEM(  MODELE=MO,
                        INFO=1,
                        COQUE = _F( GROUP_MA=('COQUE'),
                                    EPAIS = 0.5,
                                    COQUE_NCOU = 4,),
                    );

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI', MATER=BETON,),
                    );

BLOCAGE=AFFE_CHAR_MECA( MODELE=MO,
                        DDL_IMPO=(_F(GROUP_NO='ENC', DX=0.0, DY=0.0, DRZ=0.0,),
                                 ),);
CHARGE=AFFE_CHAR_MECA(  MODELE=MO,
                        FORCE_NODALE=(_F(GROUP_NO='CHA',FX = 0,FY = -100)
                                 ),);

FOFO=DEFI_FONCTION(NOM_PARA='INST',
                   VALE=(0.0,0.0,3.5,3.5),
                   PROL_DROITE='EXCLU',
                   PROL_GAUCHE='EXCLU',);


LINST=DEFI_LIST_REEL(   DEBUT=0.0,
                        INTERVALLE=(_F(JUSQU_A=0.1,  NOMBRE=2,),
                                    _F(JUSQU_A=1.4,  NOMBRE=10,),
                                    _F(JUSQU_A=2.84 ,  NOMBRE=9,),
                                    _F(JUSQU_A=3. ,  NOMBRE=10,),
                                    ),
                    );

U = STAT_NON_LINE(MODELE=MO,
                 CHAM_MATER=CHMAT,
                 CARA_ELEM=COQUE,
                 EXCIT=(_F(CHARGE=BLOCAGE,),
                        _F(CHARGE=CHARGE,
                           FONC_MULT=FOFO,),),
                 COMP_INCR=(_F(RELATION='ELAS'),),
                 INCREMENT=_F(LIST_INST=LINST,),
                 NEWTON=_F(MATRICE='TANGENTE',REAC_ITER=1),
                 CONVERGENCE=_F(RESI_GLOB_RELA=3.E-5,
                                ITER_GLOB_MAXI=250,),
                 );

U2 = MECA_STATIQUE(MODELE=MO,
                 CHAM_MATER=CHMAT,
                 CARA_ELEM=COQUE,
                 EXCIT=(_F(CHARGE=BLOCAGE,),
                        _F(CHARGE=CHARGE,
                           FONC_MULT=FOFO,),),
                 LIST_INST=LINST,
                 );

TB=CREA_TABLE(RESU=_F(RESULTAT=U,GROUP_MA='COQUE',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',NUME_ORDRE = 1))
IMPR_TABLE(TABLE=TB)

TB2=CREA_TABLE(RESU=_F(RESULTAT=U2,GROUP_MA='COQUE',NOM_CHAM='SIEF_ELGA',TOUT_CMP='OUI',NUME_ORDRE = 2))
IMPR_TABLE(TABLE=TB2)


TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.529962087,
           VALE_REFE=2.5299620869999999,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.567462087,
           VALE_REFE=2.567462087,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=2,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.604962087,
           VALE_REFE=2.6049620870000001,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=3,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.604962087,
           VALE_REFE=2.6049620870000001,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=4,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.642462087,
           VALE_REFE=2.6424620870000002,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=5,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.679962087,
           VALE_REFE=2.6799620869999998,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=6,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.679962087,
           VALE_REFE=2.6799620869999998,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=7,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.717462087,
           VALE_REFE=2.7174620869999999,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=8,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.754962087,
           VALE_REFE=2.754962087,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=9,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.754962087,
           VALE_REFE=2.754962087,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=10,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.792462087,
           VALE_REFE=2.7924620870000001,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=11,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.829962087,
           VALE_REFE=2.8299620870000002,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=12,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.209971565,
           VALE_REFE=2.209971565,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.159971565,
           VALE_REFE=2.1599715650000002,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=2,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.109971565,
           VALE_REFE=2.1099715649999999,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=3,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.109971565,
           VALE_REFE=2.1099715649999999,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=4,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.059971565,
           VALE_REFE=2.0599715650000001,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=5,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.009971565,
           VALE_REFE=2.0099715649999998,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=6,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=2.009971565,
           VALE_REFE=2.0099715649999998,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=7,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.959971565,
           VALE_REFE=1.959971565,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=8,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.909971565,
           VALE_REFE=1.909971565,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=9,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.909971565,
           VALE_REFE=1.909971565,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=10,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.859971565,
           VALE_REFE=1.8599715649999999,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=11,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.809971565,
           VALE_REFE=1.8099715649999999,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=12,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.170037913,
           VALE_REFE=1.170037913,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.207537913,
           VALE_REFE=1.2075379129999999,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=2,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.245037913,
           VALE_REFE=1.245037913,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=3,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.245037913,
           VALE_REFE=1.245037913,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=4,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.282537913,
           VALE_REFE=1.2825379130000001,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=5,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.320037913,
           VALE_REFE=1.320037913,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=6,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.320037913,
           VALE_REFE=1.320037913,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=7,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.357537913,
           VALE_REFE=1.357537913,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=8,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.395037913,
           VALE_REFE=1.3950379129999999,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=9,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.395037913,
           VALE_REFE=1.3950379129999999,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=10,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.432537913,
           VALE_REFE=1.432537913,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=11,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.470037913,
           VALE_REFE=1.4700379130000001,
           NOM_PARA='COOR_X',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=12,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.190028435,
           VALE_REFE=1.1900284350000001,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=1,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.140028435,
           VALE_REFE=1.1400284350000001,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=2,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.090028435,
           VALE_REFE=1.090028435,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=3,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.090028435,
           VALE_REFE=1.090028435,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=4,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=1.040028435,
           VALE_REFE=1.040028435,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=5,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.990028435,
           VALE_REFE=0.99002843500000004,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=6,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.990028435,
           VALE_REFE=0.99002843500000004,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=7,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.940028435,
           VALE_REFE=0.940028435,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=8,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.890028435,
           VALE_REFE=0.89002843499999995,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=9,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.890028435,
           VALE_REFE=0.89002843499999995,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=10,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.840028435,
           VALE_REFE=0.84002843500000002,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=11,),
                   ),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=0.790028435,
           VALE_REFE=0.79002843499999997,
           NOM_PARA='COOR_Y',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=2,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=12,),
                   ),
           )

TEST_TABLE(
           VALE_CALC=-10.432,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='SIXX',
           TABLE=TB,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=12,),
                   ),
           )

TEST_TABLE(
           VALE_CALC=-10.432,
           TOLE_MACHINE=1.E-3,
           NOM_PARA='SIXX',
           TABLE=TB2,
           FILTRE=(_F(NOM_PARA='POINT',
                      VALE_I=1,),
                   _F(NOM_PARA='SOUS_POINT',
                      VALE_I=12,),
                   ),
           )

FIN()
