# MODIF  DATE 28/02/2011   AUTEUR LABBE M.LABBE 
# TITRE VALIDATION DE L'OPERATEUR DEFI_CABLE_BP
# zzzz111b.para = tps_job 60 mem_job 64Mo ncpus 1 liste_test R
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================

# Le but de ce cas-test est de "couvrir" la routine fortran PROJKN.
#
# Dans l'etat actuel des choses, on ne peut pas tester la couverture
# de la routine PROJKN dans le cadre d'un cas-test. On ne teste donc
# que l'indice de projection, pas que la projection a effectue par
# routine PROJKN.

DEBUT( CODE=_F(NOM='ZZZZ111B', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

#

MAILLAGE=LIRE_MAILLAGE(    UNITE=20 )

#

MODELE=AFFE_MODELE(
                 MAILLAGE=MAILLAGE,AFFE=(
                     _F(  GROUP_MA = 'VOILE',
                            PHENOMENE = 'MECANIQUE',
                            MODELISATION = 'DKT'),
                     _F(  GROUP_MA = ( 'CABLE', ),
                            PHENOMENE = 'MECANIQUE',
                            MODELISATION = 'BARRE')) )

#

CARAELEM=AFFE_CARA_ELEM(
                      MODELE=MODELE,
                       COQUE=_F(  GROUP_MA = 'VOILE',
                               EPAIS = 6.0E-1),
                       BARRE=_F(  GROUP_MA = ( 'CABLE', ),
                               SECTION = 'GENERALE',
                               CARA = ( 'A', ),
                               VALE = ( 1.5E-4, )) )

#

BETON=DEFI_MATERIAU(
#                       ELAS=_F(  E = 3.0E+10,
#                              NU = 0.2),
                 BPEL_BETON=_F(  PERT_FLUA = 0.07,
                              PERT_RETR = 0.08) )

#

ACIER=DEFI_MATERIAU(
                       ELAS=_F(  E = 2.1E+11,
                              NU = 0.3),
                 BPEL_ACIER=_F(  RELAX_1000 = 2.0,
                              MU0_RELAX = 0.3,
                              F_PRG = 1.77E+9,
                              FROT_COURB = 0.2,
                              FROT_LINE = 3.0E-3) )

#

CHMATER=AFFE_MATERIAU(
                   MAILLAGE=MAILLAGE,AFFE=(
                       _F(  GROUP_MA = 'VOILE',
                              MATER = BETON),
                       _F(  GROUP_MA = ( 'CABLE', ),
                              MATER = ACIER)) )

#

CABLEPR=DEFI_CABLE_BP(            MODELE=MODELE,
                                  CHAM_MATER=CHMATER,
                                   CARA_ELEM=CARAELEM,
                              GROUP_MA_BETON='VOILE',DEFI_CABLE=(
                                  _F(
                               GROUP_MA = 'CABLE',
                               NOEUD_ANCRAGE = ( 'N101',  'N109', ),),
                                  ),
                               TYPE_ANCRAGE = ( 'ACTIF',   'ACTIF',  ),
                                TENSION_INIT=2.0E+5,
                               RECUL_ANCRAGE=5.0E-4,
                                  RELAXATION=_F(  R_J = 0.7970032677),
                                       TITRE=(
                             'VALIDATION DE L OPERATEUR DEFI_CABLE_BP', )
                                           )

TABL_CA=RECU_TABLE(    CO=CABLEPR,
                         NOM_TABLE='CABLE_BP'  )

IMPR_TABLE(   TABLE=TABL_CA,
               NOM_PARA=( 'NUME_CABLE', 'NOEUD_CABLE', 'INDICE_PROJECTION', ),
               PAGINATION='NUME_CABLE'
           )

IMPR_TABLE(   TABLE=TABL_CA,
           )

########################################################################
# TESTS
########################################################################

TEST_TABLE(
        TABLE=TABL_CA,
        REFERENCE='ANALYTIQUE',
        FILTRE=_F( NOM_PARA = 'NOEUD_CABLE', VALE_K = 'N101'),
        NOM_PARA='INDICE_PROJECTION',
        CRITERE='ABSOLU',
        VALE_I=0 )

TEST_TABLE(
        TABLE=TABL_CA,
        REFERENCE='ANALYTIQUE',
        FILTRE=_F( NOM_PARA = 'NOEUD_CABLE', VALE_K = 'N105'),
        NOM_PARA='INDICE_PROJECTION',
        CRITERE='ABSOLU',
        VALE_I=2 )

TEST_TABLE(
        TABLE=TABL_CA,
        REFERENCE='ANALYTIQUE',
        FILTRE=_F( NOM_PARA = 'NOEUD_CABLE', VALE_K = 'N105'),
        NOM_PARA='EXCENTRICITE',
        CRITERE='ABSOLU',
        PRECISION=1.0E-10,
        VALE=0.1 )

TEST_TABLE(
        TABLE=TABL_CA,
        REFERENCE='ANALYTIQUE',
        FILTRE=_F( NOM_PARA = 'NOEUD_CABLE', VALE_K = 'N109'),
        NOM_PARA='INDICE_PROJECTION',
        CRITERE='ABSOLU',
        VALE_I=0 )

FIN( )
#
