h=0.025;
Point(1)={0.25,0,0,h};
Point(2)={0.55,0,0,h};
Point(3)={1.,0.,0,h};
Point(4)={0.25,0.35,0,h};
Point(5)={0.55,0.35,0,h};
Point(6)={1.,0.35,0,h};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,6};
Line(4) = {6,5};
Line(5) = {5,4};
Line(6) = {4,1};
Line(7) = {2,5};
Line Loop(8) = {5,6,1,7};
Ruled Surface(9) = {8};
Line Loop(10) = {-4,-3,-2,7};
Ruled Surface(11) = {10};
Transfinite Line {6,7,3} = 14;
Transfinite Line {1,5} = 12;
Transfinite Line {2,4} = 18;
Transfinite Surface {11} = {3,6,5,2};
Recombine Surface {11};
Physical Surface(100) = {9};
Physical Surface(200) = {11};
