# TITRE TEST DE LA COMMANDE EXEC_LOGICIEL STANDARD ET GENERATION DE MAILLAGE
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
# Attention les différents logiciels appelés doivent être accessibles
# depuis le répertoire "outils"
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'),IMPR_MACRO='NON',)

import os.path as osp
import Templates
TEMPLATESDIR = osp.dirname(Templates.__file__)

EXEC_LOGICIEL(LOGICIEL='ls -la', SHELL='OUI')

EXEC_LOGICIEL(LOGICIEL='pwd',
              MACHINE_DISTANTE=_F(SSH_ADRESSE  = 'localhost',
                                  SSH_PORT     = 22,),
)

magmsh = EXEC_LOGICIEL(MAILLAGE=_F(FORMAT='GMSH',
                                   UNITE_GEOM=16,),
                       CODE_RETOUR_MAXI=1,
                       INFO=1)

TEST_RESU(MAILLAGE=(
    _F(MAILLAGE=magmsh,
       CARA='NB_MAILLE',
       REFERENCE='ANALYTIQUE',
       VALE_REFE_I=605,
       VALE_CALC_I=605,
      ),
    _F(MAILLAGE=magmsh,
       CARA='NB_NOEUD',
       REFERENCE='ANALYTIQUE',
       VALE_REFE_I=130,
       VALE_CALC_I=130,
      ),
))

masalom = EXEC_LOGICIEL(MAILLAGE=_F(FORMAT='SALOME',
                                    UNITE_GEOM=17,),
                        ARGUMENT='plaque.med',
                        INFO=1)

TEST_RESU(MAILLAGE=(
    _F(MAILLAGE=masalom,
       CARA='NB_MAILLE',
       REFERENCE='ANALYTIQUE',
       VALE_REFE_I=1508,
       VALE_CALC_I=1508,
      ),
    _F(MAILLAGE=masalom,
       CARA='NB_NOEUD',
       REFERENCE='ANALYTIQUE',
       VALE_REFE_I=2917,
       VALE_CALC_I=2917,
      ),
))

magibi = EXEC_LOGICIEL(MAILLAGE=_F(FORMAT='GIBI',
                                   UNITE_GEOM=14,),
                       INFO=1)

TEST_RESU(MAILLAGE=(
    _F(MAILLAGE=magibi,
       CARA='NB_MAILLE',
       REFERENCE='ANALYTIQUE',
       VALE_REFE_I=14,
       VALE_CALC_I=14,
      ),
    _F(MAILLAGE=magibi,
       CARA='NB_NOEUD',
       REFERENCE='ANALYTIQUE',
       VALE_REFE_I=27,
       VALE_CALC_I=27,
      ),
))

FIN()
