# TITRE TEST DE INCLUDE_MATERIAU POUR TOUS LES MATERIAUX
#=======================================================

M1 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='16MND5',    VARIANTE='A', UNITE_LONGUEUR='MM' )
M2 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='18MND5',    VARIANTE='A', UNITE_LONGUEUR='MM' )
M3 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='18MND5',    VARIANTE='B', UNITE_LONGUEUR='MM' )
M4 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='18MND5',    VARIANTE='C', UNITE_LONGUEUR='MM' )
M5 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='20CD4M',    VARIANTE='A', UNITE_LONGUEUR='MM' )
M6 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='20M5M',     VARIANTE='A', UNITE_LONGUEUR='MM' )
M7 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='20MN5M',    VARIANTE='A', UNITE_LONGUEUR='MM' )
M8 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='20NCD1407', VARIANTE='A', UNITE_LONGUEUR='MM' )
M9 = INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='30M5',      VARIANTE='A', UNITE_LONGUEUR='MM' )
M10= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A37C1',     VARIANTE='A', UNITE_LONGUEUR='MM' )
M11= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A37',       VARIANTE='A', UNITE_LONGUEUR='MM' )
M12= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A37',       VARIANTE='B', UNITE_LONGUEUR='MM' )
M13= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A42',       VARIANTE='A', UNITE_LONGUEUR='MM' )
M14= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A42',       VARIANTE='B', UNITE_LONGUEUR='MM' )
M15= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A42',       VARIANTE='C', UNITE_LONGUEUR='MM' )
M16= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A48',       VARIANTE='A', UNITE_LONGUEUR='MM' )
M17= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A48',       VARIANTE='B', UNITE_LONGUEUR='MM' )
M18= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A48',       VARIANTE='C', UNITE_LONGUEUR='MM' )
M19= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A52',       VARIANTE='A', UNITE_LONGUEUR='MM' )
M20= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='A52',       VARIANTE='B', UNITE_LONGUEUR='MM' )
M21= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='ERNICRFE3', VARIANTE='A', UNITE_LONGUEUR='MM' )
M22= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='NC15FE',    VARIANTE='A', UNITE_LONGUEUR='MM' )
M23= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='NC30FE',    VARIANTE='A', UNITE_LONGUEUR='MM' )
M24= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='P355GH',    VARIANTE='A', UNITE_LONGUEUR='MM' )
M25= INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='P355GH',    VARIANTE='A', UNITE_LONGUEUR='MM' )
