TITRE
 %  F I C H I E R  M A I L L A G E
FINSF
COOR_3D
N1  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
N2  1.73205080756888E+00  1.000000000000E+00  0.000000000000E+00
N3  1.48205080756888E+00  1.43301270189222E+00  0.86602540378444E+00
N4  -0.25000000000E+00  0.43301270189222E+00  0.86602540378444E+00
FINSF
QUAD4
QUA1 N1 N2 N3 N4
QUA2 N1 N2 N3 N4
FINSF
GROUP_NO NOM=GROUP_NO_ENC
N1 N2
FINSF
GROUP_NO NOM=GROUP_NO_CHA
N3 N4
FINSF
GROUP_MA NOM=GROUP_MA_PLA
QUA1
FINSF
GROUP_MA NOM=GROUP_MA_GRI
QUA2
FINSF
FIN
