# TITRE TEST DE L'OPERATEUR DECOUPE_LAC : HEXA8,HEXA20,HEXA27
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# ======================================================================
#

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET',), DEBUG=_F(SDVERI='OUI',), INFO=1,);

Mail=LIRE_MAILLAGE(UNITE=20,
                   FORMAT='MED',);

### TEST HEXA20/Edge 

Mailh8=CREA_MAILLAGE(MAILLAGE=Mail,
                   LINE_QUAD=_F(TOUT='OUI',),);


###TEST HEXA8/Face

Mail12=CREA_MAILLAGE(MAILLAGE=Mail,
                   DECOUPE_LAC=_F(GROUP_MA='Face_2',),);


IMPR_RESU(FORMAT='MED', UNITE=80, RESU=_F(MAILLAGE=Mail12),)


TEST_RESU(MAILLAGE=(
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mail12,
           CARA='NB_MAILLE', VALE_REFE_I=28, VALE_CALC_I=28,),
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mail12,
           CARA='NB_NOEUD', VALE_REFE_I=16, VALE_CALC_I=16,),))



### TEST HEXA20/Face

Mailh20=CREA_MAILLAGE(MAILLAGE=Mailh8,
                   DECOUPE_LAC=_F(GROUP_MA='Face_2',),);


IMPR_RESU(FORMAT='MED', UNITE=80, RESU=_F(MAILLAGE=Mailh20),)


TEST_RESU(MAILLAGE=(
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mailh20,
           CARA='NB_MAILLE', VALE_REFE_I=28, VALE_CALC_I=28,),
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mailh20,
           CARA='NB_NOEUD', VALE_REFE_I=48, VALE_CALC_I=48,),))




### TEST HEXA27/Face 

Mailh27=CREA_MAILLAGE(MAILLAGE=Mailh8,
                    HEXA20_27=_F(TOUT='OUI',
                                        PREF_NOEUD='NN',
                                        PREF_NUME=1,),
                    );
 
Mailh82=CREA_MAILLAGE(MAILLAGE=Mailh27,
                    DECOUPE_LAC=_F(GROUP_MA='Face_2',),);


IMPR_RESU(FORMAT='MED', UNITE=80, RESU=_F(MAILLAGE=Mailh82),)

TEST_RESU(MAILLAGE=(
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mailh82,
           CARA='NB_MAILLE', VALE_REFE_I=19, VALE_CALC_I=19,),
       _F( REFERENCE='ANALYTIQUE', MAILLAGE=Mailh82,
           CARA='NB_NOEUD', VALE_REFE_I=27, VALE_CALC_I=27,),))




FIN()
