TITRE
 %  GIBI FECIT
 FINSF
 %
 COOR_2D
 N1        0.00000000000000E+00  0.00000000000000E+00
 N2        1.00000000000000E+00  0.00000000000000E+00
 N3        1.00000000000000E+00  1.00000000000000E+00
 N4        0.00000000000000E+00  1.00000000000000E+00
 FINSF
 %
 QUAD4   
  M1      N1       N2       N3       N4      
 FINSF
 %
 SEG2    
  M2      N4       N1      
  M3      N1       N2      
  M4      N2       N3      
  M5      N3       N4      
 FINSF
 %
 GROUP_NO
 D        N4      
 FINSF
 %
 GROUP_NO
 C        N3      
 FINSF
 %
 GROUP_NO
 A        N1      
 FINSF
 %
 GROUP_NO
 B        N2      
 FINSF
 %
 GROUP_MA
   AB      
 M3      
 FINSF
 %
 GROUP_MA
   BC      
 M4      
 FINSF
 %
 GROUP_MA
   CD      
 M5      
 FINSF
 %
 GROUP_MA
   DA      
 M2      
 FINSF
 %
 GROUP_MA
   MA      
 M1      
 M2       M3       M4       M5      
 FINSF
 %
 FIN
