# MODIF  DATE 23/05/2011   AUTEUR SELLENET N.SELLENET 
# TITRE VALIDATION DU MECANISME DE SURCHARGE AFFE_CHAR_CINE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
DEBUT(CODE=_F(NOM='ZZZZ222A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))

#=======================================================
# A) VALIDATION AFFE_CHAR_CINE SURCHARGE (STAT_NON_LINE)
# ======================================================
M=LIRE_MAILLAGE(UNITE=20 )

M=DEFI_GROUP(reuse=M,  MAILLAGE=M, CREA_GROUP_NO=_F( TOUT_GROUP_MA = 'OUI'))


MO=AFFE_MODELE(    MAILLAGE=M,
    AFFE=_F( TOUT='OUI', PHENOMENE = 'MECANIQUE', MODELISATION = 'D_PLAN'),)


ACIER=DEFI_MATERIAU(       ELAS=_F( E = 2.,  NU = 0.3, ALPHA = 1.E-2),  )
CM=AFFE_MATERIAU(   MAILLAGE=M, AFFE=_F( TOUT = 'OUI', MATER = ACIER))

CH_FO=AFFE_CHAR_MECA(   MODELE=MO,
         FORCE_NODALE=_F( GROUP_NO = 'ABCD',   FX = 1.,),)

# 1) SURCHARGE DANS AFFE_CHAR_CINE:
# -----------------------------
# 1ERE OCC MECA_IMPO: 'DA': (DX=5, DY=7), 'DB':(DX=5, DY=7)
# 2EME OCC MECA_IMPO: 'DA': (DX=0, DY=0)
# --> CONCLUSION: CH_CI= { 'DA': (DX=0, DY=0), 'DB':(DX=5, DY=7)}
#
CH_CI =AFFE_CHAR_CINE(   MODELE=MO,
         MECA_IMPO=(
          _F( GROUP_MA = ('DA','BC'), DX = 5., DY = 7.,),
          _F( GROUP_MA =  'DA',       DX = 0., DY = 0.,),
           ))


RAMPE=DEFI_FONCTION(   NOM_PARA='INST',
           PROL_GAUCHE='LINEAIRE',  PROL_DROITE='LINEAIRE', VALE=(0.0,1.0,1.0,2.0,))

L_INST=DEFI_LIST_REEL(  DEBUT=0.0, INTERVALLE=_F( JUSQU_A = 1.0, NOMBRE = 4) )

# 2) SURCHARGE DUE A PLUSIEURS AFFE_CHAR_CINE:
# --------------------------------------------
# 1ER  AFFE_CHAR_CINE: 'DA': (DX= 5, DY= 7),  'DB':(DX=5, DY=7)
# 2EME AFFE_CHAR_CINE: 'DA': (DX=-5, DY=-7)
# --> CONCLUSION: CH_CI1+CH_CI2 = {'DA': (DX=5-5=0 DY=7-7=0) , 'DB':(DX=5, DY=7)}
#                               = CH_CI

CH_CI1 =AFFE_CHAR_CINE(   MODELE=MO,
         MECA_IMPO=(
          _F( GROUP_MA = ('DA','BC'), DX = 5., DY = 7.,),
           ))
CH_CI2 =AFFE_CHAR_CINE(   MODELE=MO,
         MECA_IMPO=(
          _F( GROUP_MA = 'DA', DX = -5., DY = -7.,),
           ))

U2CI1=STAT_NON_LINE(  MODELE=MO, CHAM_MATER=CM,
    EXCIT=(  _F( CHARGE = CH_CI, FONC_MULT = RAMPE),
             _F( CHARGE = CH_FO, FONC_MULT = RAMPE), ),
    COMP_INCR=_F( RELATION = 'ELAS', ),
    INCREMENT=_F( LIST_INST = L_INST,  NUME_INST_FIN = 4),
    NEWTON=_F(  MATRICE = 'ELASTIQUE'),  )

U2CI2=STAT_NON_LINE(  MODELE=MO, CHAM_MATER=CM,
    EXCIT=(  _F( CHARGE = CH_CI1, FONC_MULT = RAMPE),
             _F( CHARGE = CH_CI2, FONC_MULT = RAMPE),
             _F( CHARGE = CH_FO, FONC_MULT = RAMPE), ),
    COMP_INCR=_F( RELATION = 'ELAS', ),
    INCREMENT=_F( LIST_INST = L_INST,  NUME_INST_FIN = 4),
    NEWTON=_F(  MATRICE = 'ELASTIQUE'),  )


TEST_RESU(RESU=(

  _F( RESULTAT = U2CI1,NOM_CHAM = 'DEPL',NUME_ORDRE = 3,
        NOEUD = 'N1',   NOM_CMP = 'DX',  VALE = 8.750E+00, REFERENCE='AUTRE_ASTER',),

  _F( RESULTAT = U2CI2,NOM_CHAM = 'DEPL',NUME_ORDRE = 3,
        NOEUD = 'N1',   NOM_CMP = 'DX',  VALE = 8.750E+00, REFERENCE='AUTRE_ASTER',),

)  )

#=======================================================
# B) VALIDATION AFFE_CHAR_CINE SURCHARGE (THER_LINEAIRE)
# ======================================================

MAIL=LIRE_MAILLAGE(UNITE=21)

ACIER2=DEFI_MATERIAU( THER=_F(  LAMBDA = 1.0, RHO_CP = 2.0))

CHMAT=AFFE_MATERIAU(  MAILLAGE=MAIL,
                AFFE=_F(  TOUT = 'OUI', MATER = ACIER2) )

MOTH=AFFE_MODELE(  MAILLAGE=MAIL,
                      AFFE=_F( TOUT = 'OUI', MODELISATION = 'AXIS',
                                      PHENOMENE = 'THERMIQUE'))

LR8=DEFI_LIST_REEL(        DEBUT=0.,
       INTERVALLE=_F(    JUSQU_A = 10.0,   NOMBRE = 2)
                       )

CHT1=AFFE_CHAR_THER(  MODELE=MOTH,FLUX_REP=(
          _F( GROUP_MA = 'GRMA13', FLUN = 0.0),
          _F( GROUP_MA = 'GRMA14', FLUN = 1729.9091)),
           ECHANGE=_F( GROUP_MA = 'GRMA12', COEF_H = 500., TEMP_EXT = 17.034444)
         )

C2=DEFI_FONCTION(NOM_PARA='INST', VALE=(-10.,2.,1000.,2.,))

# 1) SURCHARGE DANS AFFE_CHAR_CINE:
# -----------------------------
# 1ERE OCC THER_IMPO: 'N1': (TEMP=50.), 'N2':(TEMP=50.), 'N41':(TEMP=50.)
# 2EME OCC THER_IMPO:                                    'N41':(TEMP=10.)
# --> CONCLUSION: CHT2= {'N1': (TEMP=50.), 'N2':(TEMP=50.), 'N41':(TEMP=10.) }
#

CHT2=AFFE_CHAR_CINE(  MODELE=MOTH,
                      THER_IMPO=(
                       _F( NOEUD = ('N1','N2','N41'),
                           TEMP = 50.0),
                       _F( NOEUD = 'N41',
                           TEMP = 10.0)))

# 2) SURCHARGE DUE A PLUSIEURS AFFE_CHAR_CINE:
# --------------------------------------------
# 1ER  AFFE_CHAR_CINE: 'N1': (TEMP=10.), 'N2':(TEMP=10.), 'N41':(TEMP=10.)
# 2EME AFFE_CHAR_CINE: 'N1': (TEMP=40.), 'N2':(TEMP=40.)
# --> CONCLUSION: CHT3+CHT4= {'N1': (TEMP=10+40=50.), 'N2':(TEMP=10+40=50.), 'N41':(TEMP=10.) }
#                          =  CHT2

CHT3=AFFE_CHAR_CINE(  MODELE=MOTH,
                      THER_IMPO=_F( NOEUD = ('N1','N2','N41'),
                                    TEMP = 10.0),)

CHT4=AFFE_CHAR_CINE(  MODELE=MOTH,
                      THER_IMPO=_F( NOEUD = ('N1','N2'),
                                    TEMP = 40.0))


TEMP1=THER_LINEAIRE( MODELE=MOTH,
                     ETAT_INIT=_F( STATIONNAIRE = 'OUI'),
                     INCREMENT=_F( LIST_INST = LR8),
                     CHAM_MATER=CHMAT,
                     EXCIT=( _F( CHARGE = CHT1),
                             _F( CHARGE = CHT2, FONC_MULT = C2)))


TEMP1=CALC_CHAMP(  reuse=TEMP1,   NUME_ORDRE=2,
                        THERMIQUE=('FLUX_ELNO'), RESULTAT=TEMP1)

F1=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_FLUX_R',
NOM_CHAM='FLUX_ELNO', RESULTAT=TEMP1, NUME_ORDRE=2)

TEMP2=THER_LINEAIRE( MODELE=MOTH,
                     ETAT_INIT=_F( STATIONNAIRE = 'OUI'),
                     INCREMENT=_F( LIST_INST = LR8),
                     CHAM_MATER=CHMAT,
                     EXCIT=( _F( CHARGE = CHT1),
                             _F( CHARGE = CHT3, FONC_MULT = C2),
                             _F( CHARGE = CHT4, FONC_MULT = C2)))


TEMP2=CALC_CHAMP(  reuse=TEMP2,   NUME_ORDRE=2,
                        THERMIQUE=('FLUX_ELNO'), RESULTAT=TEMP2)

F2=CREA_CHAMP(  OPERATION='EXTR', TYPE_CHAM='ELNO_FLUX_R',
NOM_CHAM='FLUX_ELNO', RESULTAT=TEMP2, NUME_ORDRE=2)

TEST_RESU(
   RESU=(_F( RESULTAT = TEMP1, NOM_CHAM = 'TEMP', NUME_ORDRE = 2,
                NOEUD = 'N17',  NOM_CMP = 'TEMP', VALE = 66.506,
                 REFERENCE='AUTRE_ASTER'),
         _F( RESULTAT = TEMP2, NOM_CHAM = 'TEMP', NUME_ORDRE = 2,
                NOEUD = 'N17',  NOM_CMP = 'TEMP', VALE = 66.506,
                 REFERENCE='AUTRE_ASTER'),),

   CHAM_ELEM=(_F( CHAM_GD = F1,    MAILLE = 'M1',   NOEUD = 'N1',    NOM_CMP = 'FLUX',
                  VALE = 1729.91, PRECISION = 1.E-2, REFERENCE='AUTRE_ASTER'),
              _F( CHAM_GD = F2,    MAILLE = 'M1',   NOEUD = 'N1',    NOM_CMP = 'FLUX',
                  VALE = 1729.91, PRECISION = 1.E-2, REFERENCE='AUTRE_ASTER'),),)

#=======================================================
# C) VALIDATION AFFE_CHAR_CINE SURCHARGE (MECA_STATIQUE)
# ======================================================

MA=LIRE_MAILLAGE(  UNITE=22 )

MO2=AFFE_MODELE(        MAILLAGE=MA,
         AFFE=_F( TOUT = 'OUI',PHENOMENE = 'MECANIQUE',MODELISATION = 'POU_D_TG')
                        )

MATR=DEFI_MATERIAU(   ELAS=_F( E = 2.E11,  NU = 0.3) )

CHMAT2=AFFE_MATERIAU(   MAILLAGE=MA,
                           AFFE=_F( TOUT = 'OUI', MATER = MATR)            )

CAREL=AFFE_CARA_ELEM(   MODELE=MO2,POUTRE=(
          # SECTION RECTANGLE :
           _F(  GROUP_MA = 'G1',   SECTION = 'GENERALE',
          CARA = (   'A',            'IY',              'IZ',
                   'AY',           'AZ',              'JX',
                   'JG',                                   ),
          VALE = (  0.02,        0.166666666666E-4, 0.666666666666E-4,
                    1.2,         1.2,                 0.45776E-4,
                    5.555555555555E-8,
                  )),
          # SECTION CORNIERE 120X120X8 :
           _F(  GROUP_MA = 'G2',   SECTION = 'GENERALE',
          CARA = (   'A',            'IY',              'IZ',
                   'AY',           'AZ',              'JX',
                   'EY',           'EZ',              'JG',        ),
          VALE = (  1.856E-3,       4.167339E-4,       1.045547E-4,
                    2.793296089385, 2.793296089385,    3.9595E-8,
                    41.012E-3,      0.0,      4.43988195555E-11,         )))
)


CHARG71=AFFE_CHAR_MECA(  MODELE=MO2,
     FORCE_NODALE=_F( GROUP_NO = 'B',  MZ = 1.0E0)   )

# 1) SURCHARGE DANS AFFE_CHAR_CINE:
# -----------------------------
# 1ERE OCC MECA_IMPO: 'N1': (DX=1.)
# 2EME OCC MECA_IMPO: 'N1': (DX=0.,DY=0.,DZ=0.,DRX=0.,DRY=0.,DRZ=0)
# 3EME OCC MECA_IMPO: 'N1': (GRX=0)
# --> CONCLUSION: CHARG72('N1')= (DX=0.,DY=0.,DZ=0.,DRX=0.,DRY=0.,DRZ=0,GRX=0)
#

CHARG72=AFFE_CHAR_CINE(  MODELE=MO2,MECA_IMPO=(
   _F( NOEUD    = 'N1', DX=1.), #'N1' APPARTIENT AU GROUPE 'A'
   _F( GROUP_NO = 'A', DX = 0., DY = 0., DZ = 0., DRX = 0., DRY = 0., DRZ = 0.),
   _F( TOUT = 'OUI',      GRX = 0.))
    )

# 2) SURCHARGE DUE A PLUSIEURS AFFE_CHAR_CINE:
# --------------------------------------------
# 1ER  AFFE_CHAR_CINE: 'N1': (DX=0.,DY=0.,DZ=0.,DRX=0.,DRY=0.,DRZ=0,GRX=0)
# 2EME AFFE_CHAR_CINE: 'N1': (DX=1.)
# 3EME AFFE_CHAR_CINE: 'N1': (DX=-1.)
# --> CONCLUSION:
# (CHARG73+CHARG74+CHARG75)('N1')=(DX=0.+1.-1.=0.,DY=0.,DZ=0.,DRX=0.,DRY=0.,DRZ=0,GRX=0)
#                                = CHARG72('N1')

CHARG73=AFFE_CHAR_CINE(  MODELE=MO2,
                         MECA_IMPO=(_F( GROUP_NO = 'A',
                                        DX = 0.,
                                        DY = 0.,
                                        DZ = 0.,
                                        DRX = 0.,
                                        DRY = 0.,
                                        DRZ = 0.),
                                    _F( TOUT = 'OUI',
                                        GRX = 0.),)
    )

CHARG74=AFFE_CHAR_CINE(  MODELE=MO2,MECA_IMPO=(
   _F( NOEUD    = 'N1', DX=1.)), #'N1' APPARTIENT AU GROUPE 'A'
    )

CHARG75=AFFE_CHAR_CINE(  MODELE=MO2,MECA_IMPO=(
   _F( NOEUD    = 'N1', DX=-1.)), #'N1' APPARTIENT AU GROUPE 'A'
    )


MEST7=MECA_STATIQUE( MODELE=MO2,
                     CHAM_MATER=CHMAT2,
                     CARA_ELEM=CAREL,
                     EXCIT=( _F( CHARGE = CHARG71),
                             _F( CHARGE = CHARG72),),)

MEST8=MECA_STATIQUE( MODELE=MO2,
                     CHAM_MATER=CHMAT2,
                     CARA_ELEM=CAREL,
                     EXCIT=( _F( CHARGE = CHARG71),
                             _F( CHARGE = CHARG73),
                             _F( CHARGE = CHARG74),
                             _F( CHARGE = CHARG75),),)


TEST_RESU(RESU=(
   _F( RESULTAT = MEST7, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
                   NOEUD = 'M3', NOM_CMP = 'DY', VALE = 9.5643715E-8,
                   PRECISION = 1.E-6, CRITERE = 'RELATIF',
                   REFERENCE='AUTRE_ASTER'),
   _F( RESULTAT = MEST7, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
                   NOEUD = 'N1', NOM_CMP = 'GRX', VALE = 0.0,
                   PRECISION = 1.E-13, CRITERE = 'ABSOLU',
                   REFERENCE='AUTRE_ASTER'),
   _F( RESULTAT = MEST8, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
                   NOEUD = 'M3', NOM_CMP = 'DY', VALE = 9.5643715E-8,
                   PRECISION = 1.E-6, CRITERE = 'RELATIF',
                   REFERENCE='AUTRE_ASTER'),
   _F( RESULTAT = MEST8, NOM_CHAM = 'DEPL', NUME_ORDRE = 1,
                   NOEUD = 'N1', NOM_CMP = 'GRX', VALE = 0.0,
                   PRECISION = 1.E-13, CRITERE = 'ABSOLU',
                   REFERENCE='AUTRE_ASTER'),),)


FIN();


