COOR_3D
N1        0.   0.   0.
N2        1.   0.   0.
N3        0.   1.   0.
N4        0.   0.   1.

N11       0.   0.   2.
N12       0.   1.   2.
N13       1.   1.   2.
N14       1.   0.   2.
N15       0.   0.   3.
N16       0.   1.   3.
N17       1.   1.   3.
N18       1.   0.   3.

N21       0.   0.   4.
N22       0.   1.   4.
N23       1.   0.   4.
N24       0.   0.   5.
N25       0.   1.   5.
N26       1.   0.   5.

FINSF

TETRA4
 M1       N1  N2 N3 N4
FINSF

HEXA8
 M2       N11  N12 N13 N14  N15 N16 N17 N18
FINSF

PENTA6
 M3       N21  N22 N23 N24  N25 N26
FINSF
FIN
