# Calcul mecanique
MA0=LIRE_MAILLAGE(FORMAT='MED');

MA0=DEFI_GROUP(reuse=MA0, MAILLAGE=MA0,
    CREA_GROUP_MA=_F(
        NOM='LIGNE',
        MAILLE=('M1','M2','M3','M4','M5','M6','M7','M8','M9','M10',
                'M11','M12','M13','M14','M15','M16','M17','M18','M19','M20',
                'M21','M22','M23','M24','M25','M26','M27','M28','M29','M30',
                'M31','M32','M33','M34','M35','M36','M37','M38','M39','M40',
                'M41','M42','M43','M44','M45','M46','M47','M48','M49','M50',
                'M51','M52','M53','M54','M55','M56','M57','M58','M59','M60',
                'M61','M62','M63','M64','M65','M66','M67','M68','M69','M70',
                'M71','M72','M73',),
    ),
)

TREF = 20.0;

# Création des GROUP_MA pour les DISCRETS
MA=CREA_MAILLAGE(MAILLAGE=MA0,
    CREA_POI1=(
        _F(NOM_GROUP_MA='N160',   GROUP_NO='N160', ),
        _F(NOM_GROUP_MA='N185',   GROUP_NO='N185', ),
        _F(NOM_GROUP_MA='N355',   GROUP_NO='N355', ),
        _F(NOM_GROUP_MA='N360',   GROUP_NO='N360', ),
        _F(NOM_GROUP_MA='N60',    GROUP_NO='N60',  ),
        _F(NOM_GROUP_MA='N165',   GROUP_NO='N165', ),
        _F(NOM_GROUP_MA='N280',   GROUP_NO='N280', ),
    ),
)

MA=DEFI_GROUP(MAILLAGE=MA,reuse=MA,
              CREA_GROUP_MA=(
                  _F(TOUT='OUI',NOM='TOUT'),
              ))


MODELE=AFFE_MODELE(MAILLAGE=MA,
                   AFFE=(_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_T',),
                         _F(GROUP_MA='COU',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_T',),
                         _F(GROUP_MA=('N160','N185','N355','N360','N60','N165','N280',),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DIS_T',),),);

R1=0.143/2.

# RAYON EXTERNE 4"
R2=0.1143/2.

# RAYON EXTERNE 6"
R3=0.1683/2.

R4=0.1923/2.

R5=7.E-2/2.

R6=6.03E-2/2.

R7=9.2E-2/2.

R8=8.2E-2/2.

R9=2.13E-2/2.

R10=0.035/2.

CARA_POU=AFFE_CARA_ELEM(MODELE=MODELE,
                        INFO=2,
                        POUTRE=(_F(GROUP_MA=('M1','M2'),
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R1,0.02785,),),

                                _F(GROUP_MA=('M3','M4','M5','M6','M7','M8','M9','M10',
                                           'M11','M12','M13','M14','M15',
                                          ),
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R2,0.0135,),),

                                   # transition d'epaisseur 4" - 6"
                                _F(GROUP_MA='M16',
                                   SECTION='CERCLE',VARI_SECT='HOMOTHETIQUE',
                                   CARA=('R_DEBUT','EP_DEBUT','R_FIN','EP_FIN',),
                                   VALE=(R3,0.018200000000000001,R2,0.0135,),),

                                _F(GROUP_MA=('M17','M18'),
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R4,0.030200000000000001,),),

                                _F(GROUP_MA='M19',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R5,0.014,),),

                                _F(GROUP_MA=('M20','M21','M22','M23','M24'),
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R3,0.018200000000000001,),),

                                _F(GROUP_MA=('M25','M26','M27','M28','M29','M33','M34',),
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),


                                _F(GROUP_MA=('M30','M31'),
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.017399999999999999,),),

                                _F(GROUP_MA='M32',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.026100000000000002,),),



                                _F(GROUP_MA=('M35','M36'),
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.017399999999999999,),),


                                _F(GROUP_MA='M37',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.026100000000000002,),),
                                _F(GROUP_MA='M38',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M39',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M40',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M41',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R7,0.024549999999999999,),),
                                _F(GROUP_MA='M42',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R7,0.024549999999999999,),),
                                _F(GROUP_MA='M43',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R7,0.024549999999999999,),),
                                _F(GROUP_MA='M44',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M45',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M46',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M47',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R8,0.019550000000000001,),),
                                _F(GROUP_MA='M48',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M49',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M50',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M51',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M52',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M53',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M54',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R8,0.019550000000000001,),),
                                _F(GROUP_MA='M55',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M56',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M57',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M58',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M59',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M60',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M61',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M62',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M63',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M64',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M65',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R8,0.019550000000000001,),),
                                _F(GROUP_MA='M66',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M67',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(GROUP_MA='M68',
                                   SECTION='CERCLE',VARI_SECT='HOMOTHETIQUE',
                                   CARA=('R_DEBUT','EP_DEBUT','R_FIN','EP_FIN',),
                                   VALE=(R6,0.024150000000000001,R10,0.0115,),),
                                _F(GROUP_MA='M69',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R9,0.0047499999999999999,),),
                                _F(GROUP_MA='M70',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R9,0.0094999999999999998,),),
                                _F(GROUP_MA='M71',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R9,0.0094999999999999998,),),
                                _F(GROUP_MA='M72',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R9,0.01,),),
                                _F(GROUP_MA='M73',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R9,0.0047499999999999999,),),

        _F(SECTION='COUDE', GROUP_MA='M5', COEF_FLEX_XY=2.04, COEF_FLEX_XZ=2.04,),
        _F(SECTION='COUDE', GROUP_MA='M8', COEF_FLEX_XY=1.0, COEF_FLEX_XZ=1.0,),
        _F(SECTION='COUDE', GROUP_MA='M11', COEF_FLEX_XY=2.04, COEF_FLEX_XZ=2.04,),
        _F(SECTION='COUDE', GROUP_MA='M23', COEF_FLEX_XY=3.3500, COEF_FLEX_XZ=3.350,),
        _F(SECTION='COUDE', GROUP_MA='M26', COEF_FLEX_XY=2.090, COEF_FLEX_XZ=2.090,),
        _F(SECTION='COUDE', GROUP_MA='M28', COEF_FLEX_XY=2.090, COEF_FLEX_XZ=2.090,),
        _F(SECTION='COUDE', GROUP_MA='M39', COEF_FLEX_XY=2.090, COEF_FLEX_XZ=2.090,),
        _F(SECTION='COUDE', GROUP_MA='M49', COEF_FLEX_XY=2.090, COEF_FLEX_XZ=2.090,),
        _F(SECTION='COUDE', GROUP_MA='M51', COEF_FLEX_XY=2.090, COEF_FLEX_XZ=2.090,),
        _F(SECTION='COUDE', GROUP_MA='M61', COEF_FLEX_XY=1.0, COEF_FLEX_XZ=1.0,),
    ),
                        DISCRET=(_F(GROUP_MA='N160',
                                    CARA='M_T_D_N',
                                    VALE=14.0,),
                                 _F(GROUP_MA='N160',
                                    CARA='K_T_D_N',
                                    VALE=(0.,0.,0.)),
                                 _F(GROUP_MA='N185',
                                    CARA='M_T_D_N',
                                    VALE=14.0,),
                                 _F(GROUP_MA='N185',
                                    CARA='K_T_D_N',
                                    VALE=(0.,0.,0.)),
                                 _F(GROUP_MA='N355',
                                    CARA='M_T_D_N',
                                    VALE=4.0,),
                                 _F(GROUP_MA='N355',
                                    CARA='K_T_D_N',
                                    VALE=(0.,0.,0.)),
                                 _F(GROUP_MA='N360',
                                    CARA='M_T_D_N',
                                    VALE=2.1800000000000002,),
                                 _F(GROUP_MA='N360',
                                    CARA='K_T_D_N',
                                    VALE=(0.,0.,0.)),
                                 _F(GROUP_MA=('N60','N165','N280'),
                                    CARA='K_T_D_N',
                                    VALE=(0.,0.,0.,)),
                                    ),
);

CL1=AFFE_CHAR_MECA(MODELE=MODELE,
                   DDL_IMPO=(_F(GROUP_NO='N65',
                                DY=0.0,),
                             _F(GROUP_NO='N95',
                                DX=0.0,),
                             _F(GROUP_NO='N115',
                                DX=0.0,
                                DY=0.0,
                                DZ=0.0,
                                DRX=0.0,
                                DRY=0.0,
                                DRZ=0.0,),
                             _F(GROUP_NO='N220',
                                DX=0.0,
                                DY=0.0,),
                             _F(GROUP_NO='N285',
                                DY=0.0,),
                             _F(GROUP_NO='N330',
                                DX=0.0,
                                DY=0.0,
                                DZ=0.0,
                                DRX=0.0,
                                DRY=0.0,
                                DRZ=0.0,),),);


TEMP1=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                 OPERATION='AFFE',
                 MAILLAGE=MA,
                 AFFE=(
                 _F(TOUT='OUI',
                    NOM_CMP='TEMP',
                    VALE=20.0,),),);

CL0=AFFE_CHAR_MECA(MODELE=MODELE,
                   ## TEMP_CALCULEE=TEMP1,
                   DDL_IMPO=(_F(GROUP_NO='N1',
                                DX=0.0,
                                DY=0.0,
                                DZ=0.0,
                                DRX=0.0,
                                DRY=0.0,
                                DRZ=0.0,),),);

TEMP24=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                  OPERATION='AFFE',
                  MAILLAGE=MA,
                  AFFE=(
                  _F(GROUP_MA='PART1',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(GROUP_MA='PART2',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                 ),);
CHAR24=AFFE_CHAR_MECA(MODELE=MODELE,
                      #TEMP_CALCULEE=TEMP24,
                      DDL_IMPO=_F(GROUP_NO='N1',
                                  DX=0.0,
                                  DY=0.0,
                                  DZ=0.010999999999999999,
                                  DRX=0.0,
                                  DRY=0.0,
                                  DRZ=0.0,),);

TEMP25=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                  OPERATION='AFFE',
                  MAILLAGE=MA,
                  AFFE=(
                  _F(GROUP_MA='PART1',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(GROUP_MA='PART2',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                 ),);

CHAR25=AFFE_CHAR_MECA(MODELE=MODELE,
                      #TEMP_CALCULEE=TEMP25,
                      DDL_IMPO=_F(GROUP_NO='N1',
                                  DX=0.0,
                                  DY=0.0,
                                  DZ=0.021000000000000001,
                                  DRX=0.0,
                                  DRY=0.0,
                                  DRZ=0.0,),);


#Supports POIDS bloqués pour poids propre ?
#



YOUNG=DEFI_FONCTION(NOM_PARA='TEMP',
                    VALE=
                    (0.0,198500000000.0,20.0,197000000000.0,50.0,195000000000.0,100.0,191500000000.0,
                           150.0,187500000000.0,200.0,184000000000.0,250.0,180000000000.0,300.0,176500000000.0,350.0,
                           172000000000.0,400.0,168000000000.0,450.0,164000000000.0,500.0,160000000000.0,550.0,155500000000.0,
                           600.0,151500000000.0,700.0,142500000000.0,800.0,130000000000.0,1000.0,81500000000.0,1200.0,
                           7400000000.0,1400.0,0.0,),
                    PROL_DROITE='EXCLU',
                    PROL_GAUCHE='EXCLU',);
#
# NU EN FONCTION DE LA TEMPéRATURE
#

POISSON=DEFI_FONCTION(NOM_PARA='TEMP',
                      VALE=(0.0,0.29999999999999999,),
                      PROL_DROITE='CONSTANT',
                      PROL_GAUCHE='CONSTANT',);
#
# ALPHA EN FONCTION DE LA TEMPéRATURE
#

ALPHA=DEFI_FONCTION(NOM_PARA='TEMP',
                    VALE=
                    (20.0,1.6399999999999999e-05,50.0,1.6540000000000001e-05,100.0,1.6799999999999998e-05,
                           150.0,1.7039999999999999e-05,200.0,1.7200000000000001e-05,250.0,1.7499999999999998e-05,300.0,
                           1.77e-05,350.0,1.7900000000000001e-05,400.0,1.8099999999999999e-05,450.0,1.8240000000000002e-05,),
                    PROL_DROITE='EXCLU',
                    PROL_GAUCHE='LINEAIRE',);

SMVRAI=DEFI_FONCTION(NOM_PARA='TEMP',
                     VALE=
                     (20.0,115.0E6,50.0,115.0E6,100.0,115.0E6,150.0,115.0E6,200.0,109.0E6,250.0,103.0E6,300.0,96.0E6,
                            340.0,94.0E6,350.0,94.0E6,),
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='CONSTANT',);

# COURBE DE FATIGUE  de l'inox RCCM annexe Z1

WOHLER=DEFI_FONCTION(NOM_PARA='SIGM',
                     VALE=
                     (180.0E6,1000000.0,
                     200.0E6,500000.0,
                     230.0E6,200000.0,
                     260.0E6,100000.0,
                     295.0E6,50000.0,
                     350.0E6,20000.0,
                     405.0E6,10000.0,
                     485.0E6,5000.0,
                     615.0E6,2000.0,
                     750.0E6,1000.0,
                     940.0E6,500.0,
                     1275.0E6,200.0,
                     1655.0E6,100.0,
                     2190.0E6,50.0,
                     3240.0E6,20.0,
                     4480.0E6,10.0,),
                     INTERPOL='LOG',
                     PROL_GAUCHE='LINEAIRE',
                     PROL_DROITE='EXCLU',);
RHO1 = DEFI_CONSTANTE(VALE=7850.0);


N_KE=DEFI_CONSTANTE(VALE=0.29999999999999999,);

M_KE=DEFI_CONSTANTE(VALE=1.7,);

#SM=DEFI_CONSTANTE(VALE=94.0E6,);

#N_KE=0.3
#M_KE=1.7

# SM MOYEN
SM=105.E6


MAT1=DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,
                              NU=POISSON,
                              RHO=RHO1,
                              TEMP_DEF_ALPHA=20.0,
                              ALPHA=ALPHA,),
                   FATIGUE=_F(WOHLER=WOHLER,
                              E_REFE=1.97E11,),
                   RCCM_FO=_F(SM=SMVRAI,
                              N_KE=N_KE,
                              M_KE=M_KE,),);
RHO4 = DEFI_CONSTANTE(VALE=12544.0);


MAT4=DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,
                              NU=POISSON,
                              RHO=RHO4,
                              TEMP_DEF_ALPHA=20.0,
                              ALPHA=ALPHA,),
                   FATIGUE=_F(WOHLER=WOHLER,
                              E_REFE=1.97E11,),
                   RCCM_FO=_F(SM=SMVRAI,
                              N_KE=N_KE,
                              M_KE=M_KE,),);
RHO5 = DEFI_CONSTANTE(VALE=11547.0);


MAT5=DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,
                              NU=POISSON,
                              RHO=RHO5,
                              TEMP_DEF_ALPHA=20.0,
                              ALPHA=ALPHA,),
                   FATIGUE=_F(WOHLER=WOHLER,
                              E_REFE=1.97E11,),
                   RCCM_FO=_F(SM=SMVRAI,
                              N_KE=N_KE,
                              M_KE=M_KE,),);
RHO7 = DEFI_CONSTANTE(VALE=11543.0);


MAT7=DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,
                              NU=POISSON,
                              RHO=RHO7,
                              TEMP_DEF_ALPHA=20.0,
                              ALPHA=ALPHA,),
                   FATIGUE=_F(WOHLER=WOHLER,
                              E_REFE=1.97E11,),
                   RCCM_FO=_F(SM=SMVRAI,
                              N_KE=N_KE,
                              M_KE=M_KE,),);
RHO9 = DEFI_CONSTANTE(VALE=13682.0);


MAT9=DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,
                              NU=POISSON,
                              RHO=RHO9,
                              TEMP_DEF_ALPHA=20.0,
                              ALPHA=ALPHA,),
                   FATIGUE=_F(WOHLER=WOHLER,
                              E_REFE=1.97E11,),
                   RCCM_FO=_F(SM=SMVRAI,
                              N_KE=N_KE,
                              M_KE=M_KE,),);
RHO18 = DEFI_CONSTANTE(VALE=8292.8);


MAT18=DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,
                               NU=POISSON,
                               RHO=RHO18,
                               TEMP_DEF_ALPHA=20.0,
                               ALPHA=ALPHA,),
                    FATIGUE=_F(WOHLER=WOHLER,
                               E_REFE=1.97E11,),
                   RCCM_FO=_F(SM=SMVRAI,
                              N_KE=N_KE,
                              M_KE=M_KE,),);
RHO0 = DEFI_CONSTANTE(VALE=0.0);


MAT0=DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,
                              NU=POISSON,
                              RHO=RHO0,
                              TEMP_DEF_ALPHA=20.0,
                              ALPHA=ALPHA,),
                   FATIGUE=_F(WOHLER=WOHLER,
                              E_REFE=1.97E11,),
                   RCCM_FO=_F(SM=SMVRAI,
                              N_KE=N_KE,
                              M_KE=M_KE,),);

MA=DEFI_GROUP(MAILLAGE=MA,reuse=MA, DETR_GROUP_MA=_F(NOM='TOUT'),CREA_GROUP_MA=_F(TOUT='OUI',NOM='TOUT'),)
DEFI_GROUP(MAILLAGE=MA, reuse=MA, CREA_GROUP_NO=_F(GROUP_MA='TOUT'))

CHAMPMAV=AFFE_MATERIAU(MAILLAGE=MA,
                       AFFE=(_F(TOUT='OUI', MATER=MAT1),
                             _F(GROUP_MA='MAT4', MATER=MAT4),
                             _F(GROUP_MA='MAT5', MATER=MAT5),
                             _F(GROUP_MA='MAT7', MATER=MAT7),
                             _F(GROUP_MA=('MAT9','MAT12',), MATER=MAT9),
                             _F(GROUP_MA=('MAT10','MAT11','MAT13','MAT14','MAT19','MAT20',),MATER=MAT0),
                             _F(GROUP_MA='MAT18', MATER=MAT18)
                             ),
                             );
CM24=AFFE_MATERIAU(MAILLAGE=MA,
                       AFFE=(_F(TOUT='OUI', MATER=MAT1),
                             _F(GROUP_MA='MAT4', MATER=MAT4),
                             _F(GROUP_MA='MAT5', MATER=MAT5),
                             _F(GROUP_MA='MAT7', MATER=MAT7),
                             _F(GROUP_MA=('MAT9','MAT12',), MATER=MAT9),
                             _F(GROUP_MA=('MAT10','MAT11','MAT13','MAT14','MAT19','MAT20',),MATER=MAT0),
                             _F(GROUP_MA='MAT18', MATER=MAT18)
                             ),
                       AFFE_VARC=_F(NOM_VARC='TEMP', TOUT='OUI',CHAM_GD=TEMP24, VALE_REF=TREF),
                             );
CM25=AFFE_MATERIAU(MAILLAGE=MA,
                       AFFE=(_F(TOUT='OUI', MATER=MAT1),
                             _F(GROUP_MA='MAT4', MATER=MAT4),
                             _F(GROUP_MA='MAT5', MATER=MAT5),
                             _F(GROUP_MA='MAT7', MATER=MAT7),
                             _F(GROUP_MA=('MAT9','MAT12',), MATER=MAT9),
                             _F(GROUP_MA=('MAT10','MAT11','MAT13','MAT14','MAT19','MAT20',),MATER=MAT0),
                             _F(GROUP_MA='MAT18', MATER=MAT18)
                             ),
                       AFFE_VARC=_F(NOM_VARC='TEMP', TOUT='OUI',CHAM_GD=TEMP25, VALE_REF=TREF),
                             );

TABL_MAS=POST_ELEM(MASS_INER=_F(TOUT='OUI',), MODELE=MODELE, CHAM_MATER=CM24, CARA_ELEM=CARA_POU,);


RESU24=MECA_STATIQUE(MODELE=MODELE, CHAM_MATER=CM24, CARA_ELEM=CARA_POU,
                     EXCIT=(_F(CHARGE=CL1,),
                            _F(CHARGE=CHAR24,),),
                            );

RESU24=CALC_CHAMP(  reuse=RESU24,RESULTAT=RESU24, CONTRAINTE='EFGE_ELNO',);

RESU25=MECA_STATIQUE(MODELE=MODELE, CHAM_MATER=CM25, CARA_ELEM=CARA_POU,
                     EXCIT=(_F(CHARGE=CL1,),
                            _F(CHARGE=CHAR25,),),
                            );

RESU25=CALC_CHAMP(  reuse=RESU25,RESULTAT=RESU25, CONTRAINTE='EFGE_ELNO',);

KDIS1 = 3.12E6;

#KDIS2 = 100000000.0;


tab24 = POST_RELEVE_T(ACTION = _F(
                                    INTITULE = 'test',
                                    GROUP_MA='LIGNE',
                                    NOEUD = ('N1','N2','N3','N4','N5','N6','N7','N8','N9',
                                             'N10','N11','N12','N13','N14','N15','N16','N17','N18','N19',
                                             'N20','N21','N22','N23','N24','N25','N26','N27','N28','N29',
                                             'N30','N31','N32','N33','N34','N35','N36','N37','N38','N39',
                                             'N40','N41','N42','N43','N44','N45','N46','N47','N48','N49',
                                             'N50','N51','N52','N53','N54','N55','N56','N57','N58','N59',
                                             'N60','N61','N62','N63','N64','N65','N66','N67','N68','N69',
                                             'N70','N71','N72','N73','N74','N75','N76','N77','N78','N79',
                                             'N80','N81','N82','N83','N84','N85','N86',),
                                    RESULTAT = RESU24,
                                    NOM_CHAM = 'EFGE_ELNO',
                                    TOUT_ORDRE = 'OUI',
                                    TOUT_CMP='OUI',
                                    OPERATION='EXTRACTION',),);


# Recuperation des informations d'association maillage/noeud.
IMPR_OAR(TYPE_CALC = 'TUYAUTERIE',
         RESU_MECA = _F( NUM_CHAR=1,
                         TABLE=tab24,
                         MAILLAGE=MA,),)

# md5 = 2979eea4671ff79c37fdabac2a3c9ef7
TEST_FICHIER(FICHIER='fort.38',
             NB_VALE=876,
             VALE_CALC=11005.6966719,
             VALE_CALC_K='218e41469273321fc1b7a75fd790ba1a',
             TOLE_MACHINE=1.E-3)


tab25 = POST_RELEVE_T(ACTION = _F(
                                    INTITULE = 'test',
                                    GROUP_MA='LIGNE',
                                    NOEUD = ('N1','N2','N3','N4','N5','N6','N7','N8','N9',
                                             'N10','N11','N12','N13','N14','N15','N16','N17','N18','N19',
                                             'N20','N21','N22','N23','N24','N25','N26','N27','N28','N29',
                                             'N30','N31','N32','N33','N34','N35','N36','N37','N38','N39',
                                             'N40','N41','N42','N43','N44','N45','N46','N47','N48','N49',
                                             'N50','N51','N52','N53','N54','N55','N56','N57','N58','N59',
                                             'N60','N61','N62','N63','N64','N65','N66','N67','N68','N69',
                                             'N70','N71','N72','N73','N74','N75','N76','N77','N78','N79',
                                             'N80','N81','N82','N83','N84','N85','N86',),
                                    RESULTAT = RESU25,
                                    NOM_CHAM = 'EFGE_ELNO',
                                    TOUT_ORDRE = 'OUI',
                                    TOUT_CMP='OUI',
                                    OPERATION='EXTRACTION',),);




IMPR_OAR(TYPE_CALC='TUYAUTERIE',
         RESU_MECA=_F( NUM_CHAR=2,
                       TABLE=tab25,
                       MAILLAGE=MA,),
         AJOUT='OUI',)

# md5 = a5b0d49bec94dddbee12071bd2b4da5f
TEST_FICHIER(FICHIER='fort.38',
             NB_VALE=1752,
             VALE_CALC=45481.9042387,
             VALE_CALC_K='acda10a804104216eaab3937140bcfb2',
             TOLE_MACHINE=1.E-3)
