# -*- coding: utf-8 -*-

###
### This file is generated automatically by SALOME v6.5.0 with dump python functionality
###

import sys
import salome
salome.salome_init()
theStudy = salome.myStudy
import salome_notebook
notebook = salome_notebook.notebook


#############Chemin pour l'export du maillage resultat############
ExportPATH="/home/PHIMECA/maillages/"
##################################################################


###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
geompy = geomBuilder.New(salome.myStudy)
import math
import SALOMEDS


FACE = geompy.MakeFaceHW(1, 1, 1)
geompy.addToStudy( FACE, 'FACE' )


###
### SMESH component
###

import SMESH
from salome.smesh import smeshBuilder
smesh = smeshBuilder.New(salome.myStudy)
from salome.StdMeshers import StdMeshersBuilder

Mesh_1 = smesh.Mesh(FACE)
Regular_1D = Mesh_1.Segment()
Nb_Segments_1 = Regular_1D.NumberOfSegments(1)
Nb_Segments_1.SetDistrType( 0 )
Quadrangle_2D = Mesh_1.Quadrangle(algo=smeshBuilder.QUADRANGLE)
isDone = Mesh_1.Compute()
A = Mesh_1.CreateEmptyGroup( SMESH.NODE, 'A' )
nbAdd = A.Add( [ 1 ] )
A.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
B = Mesh_1.CreateEmptyGroup( SMESH.NODE, 'B' )
nbAdd = B.Add( [ 3 ] )
B.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
C = Mesh_1.CreateEmptyGroup( SMESH.NODE, 'C' )
nbAdd = C.Add( [ 4 ] )
C.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
D = Mesh_1.CreateEmptyGroup( SMESH.NODE, 'D' )
nbAdd = D.Add( [ 2 ] )
D.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))
FACE_1 = Mesh_1.CreateEmptyGroup( SMESH.FACE, 'FACE' )
nbAdd = FACE_1.AddFrom( Mesh_1.GetMesh() )
FACE_1.SetColor( SALOMEDS.Color( 0, 0.666667, 1 ))

## set object names
smesh.SetName(Mesh_1.GetMesh(), 'Mesh_1')
smesh.SetName(Regular_1D.GetAlgorithm(), 'Regular_1D')
smesh.SetName(Nb_Segments_1, 'Nb. Segments_1')
smesh.SetName(Quadrangle_2D.GetAlgorithm(), 'Quadrangle_2D')
smesh.SetName(A, 'A')
smesh.SetName(B, 'B')
smesh.SetName(C, 'C')
smesh.SetName(D, 'D')
smesh.SetName(FACE_1, 'FACE')


########Export du maillage au format MMED########
Mesh_1.ExportMED( r''+ExportPATH+'zzzz328b.mmed'+'', 0, SMESH.MED_V2_2 , 1 )


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser(1)
