# TITRE  VALIDATION INTE_MAIL_3D SUR MAILLAGES PARTICULIERS
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))

MA = LIRE_MAILLAGE ( FORMAT='MED', ) ;

ch1 = INTE_MAIL_3D ( MAILLAGE = MA,
                     DEFI_SEGMENT =_F ( NOEUD_ORIG = 'NO42107',
                                        NOEUD_EXTR = 'NO28377', ),
                     PRECISION = 1.E-04,
                     INFO = 2,
                    ) ;

ch2 = INTE_MAIL_3D ( MAILLAGE = MA,
                     DEFI_SEGMENT =_F ( NOEUD_ORIG = 'NO39361',
                                        NOEUD_EXTR = 'NO28377', ),
                     PRECISION = 1.E-04,
                     INFO = 2,
                    ) ;

ch3 = INTE_MAIL_3D ( MAILLAGE = MA,
#                     MAILLE=('MA39040','MA39041','MA39042'),
                     DEFI_SEGMENT =_F ( NOEUD_ORIG = 'NO36615',
                                        NOEUD_EXTR = 'NO28377', ),
                     PRECISION = 1.E-04,
                     INFO = 2,
                    ) ;

ch4 = INTE_MAIL_3D ( MAILLAGE = MA,
                     DEFI_SEGMENT =_F ( NOEUD_ORIG = 'NO33869',
                                        NOEUD_EXTR = 'NO28377', ),
                     PRECISION = 1.E-04,
                     INFO = 2,
                    ) ;

ch5 = INTE_MAIL_3D ( MAILLAGE = MA,
                     DEFI_SEGMENT =_F ( NOEUD_ORIG = 'NO31123',
                                        NOEUD_EXTR = 'NO28377', ),
                     PRECISION = 1.E-04,
                     INFO = 2,
                    ) ;

CHNO = CREA_CHAMP( OPERATION='AFFE', TYPE_CHAM='NOEU_TEMP_R',
                   MAILLAGE=MA,
                   AFFE=_F( TOUT = 'OUI',
                            NOM_CMP = 'TEMP',
                            VALE = 7. )
                ) ;

TN1=POST_RELEVE_T(  ACTION=_F(  INTITULE = 'ch1',
                                CHEMIN = ch1,
                                CHAM_GD = CHNO,
                                NOM_CMP = 'TEMP',
                                OPERATION = 'EXTRACTION'),
                  ) ;

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN1,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN1,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=19.405999999999999,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN1,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=38.810899999999997,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN1,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=58.217700000000001,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN1,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=77.623500000000007,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN1,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=97.028000000000006,),
           )

TN2=POST_RELEVE_T(  ACTION=_F(  INTITULE = 'ch2',
                                CHEMIN = ch2,
                                CHAM_GD = CHNO,
                                NOM_CMP = 'TEMP',
                                OPERATION = 'EXTRACTION'),
                  ) ;

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN2,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN2,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=19.404900000000001,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN2,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=38.811700000000002,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN2,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=58.217599999999997,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN2,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=77.622,),
           )

TN3=POST_RELEVE_T(  ACTION=_F(  INTITULE = 'ch3',
                                CHEMIN = ch3,
                                CHAM_GD = CHNO,
                                NOM_CMP = 'TEMP',
                                OPERATION = 'EXTRACTION'),
                  ) ;

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN3,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN3,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=19.404900000000001,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN3,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=38.811700000000002,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN3,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=58.217599999999997,),
           )

TN4=POST_RELEVE_T(  ACTION=_F(  INTITULE = 'ch4',
                                CHEMIN = ch4,
                                CHAM_GD = CHNO,
                                NOM_CMP = 'TEMP',
                                OPERATION = 'EXTRACTION'),
                  ) ;

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN4,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN4,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=19.404900000000001,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN4,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=38.811700000000002,),
           )

TN5=POST_RELEVE_T(  ACTION=_F(  INTITULE = 'ch5',
                                CHEMIN = ch5,
                                CHAM_GD = CHNO,
                                NOM_CMP = 'TEMP',
                                OPERATION = 'EXTRACTION'),
                  ) ;

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN5,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           PRECISION=1.E-08,
           VALE_CALC=7.000000000,
           VALE_REFE=7.0,
           NOM_PARA='TEMP',
           TABLE=TN5,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=19.404900000000001,),
           )

FIN( ) ;
