# MODIF  DATE 17/07/2007   AUTEUR PELLET J.PELLET 
# TITRE VALIDATION DE LIRE_RESU / FORMAT='IDEAS'
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# RESPONSABLE VABHHTS J.PELLET
DEBUT(CODE=_F(NOM='ZZZZ165A', NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))


PRE_IDEAS()
MA=LIRE_MAILLAGE()

MO=AFFE_MODELE(   MAILLAGE=MA,    AFFE=_F( TOUT = 'OUI',
             PHENOMENE = 'MECANIQUE', MODELISATION = 'AXIS') )


RESU=LIRE_RESU(  MODELE=MO,  FORMAT='IDEAS',  TYPE_RESU='EVOL_NOLI',  NB_VARI=1,
    NOM_CHAM= ('DEPL','VARI_ELNO',),    TOUT_ORDRE='OUI',    UNITE=56,
    FORMAT_IDEAS= (_F(  NOM_CHAM='DEPL', POSI_ORDRE=(7,3),  NUME_DATASET=55,
                     NOM_CMP=('DX',),  POSI_INST=(8,1), RECORD_6=(1,2,3,0,2,6) ,),
                   _F(  NOM_CHAM='VARI_ELNO', POSI_ORDRE=(7,3),  NUME_DATASET=57,
                     NOM_CMP=('V1',),  POSI_INST=(8,1), RECORD_6=(1,1,3,0,2,6) ,),
                  ))

TEST_RESU(RESU=_F( RESULTAT = RESU,NUME_ORDRE = 1,NOM_CHAM='DEPL',
                   NOEUD='N12',NOM_CMP='DX',VALE = 7.5E-1,
                   REFERENCE='ANALYTIQUE') )

TEST_RESU(RESU=_F( RESULTAT = RESU,NUME_ORDRE = 1,NOM_CHAM='VARI_ELNO',
                   MAILLE='M1',NOEUD='N3',NOM_CMP='V1',VALE = 5.0E-1,
                   REFERENCE='ANALYTIQUE') )

TEST_RESU(RESU=_F( RESULTAT = RESU,NUME_ORDRE = 1,NOM_CHAM='VARI_ELNO',
                   MAILLE='M1',NOEUD='N4',NOM_CMP='V1',VALE = 1.0E0,
                   REFERENCE='ANALYTIQUE') )



FIN()
