# MODIF  DATE 06/07/2004   AUTEUR CIBHHLV L.VIVAN 
# TITRE VALIDATION ROTATION, TRANSLATION, MODI_BASE ET ECHELLE DANS MODI_MAILLAGE
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
#********************************************************************
# - ROTATION, TRANSLATION, CHANGEMENT DE REPERE 
#   ET D'ECHELLE D'UN MAILLAGE 3D OU 2D
# - COMPARAISON AVEC RESULTATS ANALYTIQUES
#********************************************************************
#
DEBUT ( CODE=_F( NOM = 'ZZZZ164b', NIV_PUB_WEB = 'INTERNET' ) )
#
PRE_GIBI ( UNITE_GIBI = 19 , UNITE_MAILLAGE = 20 )
#
MA = LIRE_MAILLAGE ( UNITE = 20 )
#
IMPR_RESU( RESU = _F ( MAILLAGE = MA , ) , )  
#
MA = MODI_MAILLAGE (  reuse = MA ,
                       MAILLAGE = MA ,
                       TRANSLATION = ( 2.5 , 3.9  ) ,
                       ROTATION = ( _F ( POIN_1 = ( 10. , 0.5 , ) ,
                                         ANGL = 33.  ,  )  ,    
                                    _F ( POIN_1 = ( -3.  , 0.5 , ) ,
                                         ANGL = -161.   , ) , ) ,
                       ECHELLE = 5. ,   
                       )
#
IMPR_RESU( FORMAT = 'CASTEM',
           RESU = _F ( MAILLAGE = MA , ) , ) 
#
CHCO3 = CREA_CHAMP ( OPERATION = 'EXTR' ,
                     TYPE_CHAM = 'NOEU_GEOM_R' ,
                     NOM_CHAM = 'GEOMETRIE' , 
                     MAILLAGE = MA , 
                     INFO = 2 , )
#
CHC23 = CREA_CHAMP ( OPERATION = 'ASSE' , 
                     MAILLAGE = MA , 
                     TYPE_CHAM = 'NOEU_DEPL_R' ,
                     ASSE = _F ( TOUT = 'OUI' ,
                                 CHAM_GD = CHCO3 ,
                                 NOM_CMP = ( 'X' , 'Y' , ) , 
                                 NOM_CMP_RESU = ('DX' , 'DY'  , ) ,
                                 ) , )

#
RES1 = CREA_RESU ( OPERATION  = 'AFFE' ,
                   TYPE_RESU = 'EVOL_ELAS' ,
                   NOM_CHAM  = 'DEPL' ,
                   AFFE = _F ( INST = 1.0 ,
#                        NUME_ORDRE_INIT = 1 ,
                               CHAM_GD = CHC23 , ) , )
#
PREC1 = 1.E-13
TEST_RESU ( RESU = ( _F ( RESULTAT = RES1 ,
                          NOM_CHAM  = 'DEPL' ,
                          NUME_ORDRE = 1 ,
                          GROUP_NO = 'P1' ,
                          NOM_CMP = 'DX' ,
                          VALE = ( -7.99504385558583 * 5. ) ,
                          CRITERE = 'RELATIF' ,
                          PRECISION = PREC1 ,
                          REFERENCE = 'ANALYTIQUE' , ) ,
                     _F ( RESULTAT = RES1 ,
                          NOM_CHAM  = 'DEPL' ,
                          NUME_ORDRE = 1 ,
                          GROUP_NO = 'P1' ,
                          NOM_CMP = 'DY' ,
                          VALE = ( 0.08444562800014 * 5. ) ,
                          CRITERE = 'RELATIF' ,
                          PRECISION = PREC1 ,
                          REFERENCE = 'ANALYTIQUE' , ) ,
                     _F ( RESULTAT = RES1 ,
                          NOM_CHAM  = 'DEPL' ,
                          NUME_ORDRE = 1 ,
                          GROUP_NO = 'P3' ,
                          NOM_CMP = 'DX' ,
                          VALE = ( -6.24667307009132 * 5. ) ,
                          CRITERE = 'RELATIF' ,
                          PRECISION = PREC1 ,
                          REFERENCE = 'ANALYTIQUE' , ) ,
                     _F ( RESULTAT = RES1 ,
                          NOM_CHAM  = 'DEPL' ,
                          NUME_ORDRE = 1 ,
                          GROUP_NO = 'P3' ,
                          NOM_CMP = 'DY' ,
                          VALE = ( -2.55054955158356 * 5. ) ,
                          CRITERE = 'RELATIF' , 
                          PRECISION = PREC1 ,
                          REFERENCE = 'ANALYTIQUE' , ) ,
                     _F ( RESULTAT = RES1 ,
                          NOM_CHAM  = 'DEPL' ,
                          NUME_ORDRE = 1 ,
                          GROUP_NO = 'P4' ,
                          NOM_CMP = 'DX' ,
                          VALE = ( -5.63101159476566 * 5. ) ,
                          CRITERE = 'RELATIF' ,
                          PRECISION = PREC1 ,
                          REFERENCE = 'ANALYTIQUE' , ) ,
                     _F ( RESULTAT = RES1 ,
                          NOM_CHAM  = 'DEPL' ,
                          NUME_ORDRE = 1 ,
                          GROUP_NO = 'P4' ,
                          NOM_CMP = 'DY' ,
                          VALE = ( -1.76253879797684 * 5.  ) ,
                          CRITERE = 'RELATIF' ,
                          PRECISION = PREC1 ,
                          REFERENCE = 'ANALYTIQUE' , ) , ) , )
#
IMPR_RESU( RESU = _F ( MAILLAGE = MA , ) , )  
#
PRE_GIBI ( UNITE_GIBI = 21 , UNITE_MAILLAGE = 22 )
#
MA2 = LIRE_MAILLAGE ( UNITE = 22 )
#
IMPR_RESU( RESU = _F ( MAILLAGE = MA2 , ) , )  
#
MA2 = MODI_MAILLAGE ( reuse=MA2 ,
                      MAILLAGE = MA2 ,
                      MODI_BASE = _F( VECT_X = ( 1.23 , 0.23 , ) , ) , 
                      ECHELLE = 5. ,  
                    )
#
CHCO4 = CREA_CHAMP ( OPERATION = 'EXTR' ,
                     TYPE_CHAM = 'NOEU_GEOM_R' ,
                     NOM_CHAM = 'GEOMETRIE' , 
                     MAILLAGE = MA2 , 
                     INFO = 2 , )
#
CHC24 = CREA_CHAMP ( OPERATION = 'ASSE' , 
                     MAILLAGE = MA2 , 
                     TYPE_CHAM = 'NOEU_DEPL_R' ,
                     ASSE = _F ( TOUT = 'OUI' ,
                                 CHAM_GD = CHCO4 ,
                                 NOM_CMP = ( 'X' , 'Y'  , ) , 
                                 NOM_CMP_RESU = ('DX' , 'DY' , )
                                 , ) , )

#
RES2 = CREA_RESU ( OPERATION  = 'AFFE' ,
                   TYPE_RESU = 'EVOL_ELAS' ,
                   NOM_CHAM  = 'DEPL' ,
                   AFFE = _F ( INST = 1.0 ,
#                        NUME_ORDRE_INIT = 1 ,
                               CHAM_GD = CHC24 , ) , )
#
TEST_RESU ( RESU = ( _F ( RESULTAT = RES2 ,
                          NOM_CHAM  = 'DEPL' ,
                          NUME_ORDRE = 1 ,
                          GROUP_NO = 'P1' ,
                          NOM_CMP = 'DX' ,
                          VALE = ( 0. ) ,
                          CRITERE = 'RELATIF' ,
                          PRECISION = PREC1 ,
                          REFERENCE = 'ANALYTIQUE' , ) ,
                     _F ( RESULTAT = RES2 ,
                          NOM_CHAM  = 'DEPL' ,
                          NUME_ORDRE = 1 ,
                          GROUP_NO = 'P1' ,
                          NOM_CMP = 'DY' ,
                          VALE = ( 0. ) ,
                          CRITERE = 'RELATIF' ,
                          PRECISION = PREC1 ,
                          REFERENCE = 'ANALYTIQUE' , ) ,
                     _F ( RESULTAT = RES2 ,
                          NOM_CHAM  = 'DEPL' ,
                          NUME_ORDRE = 1 ,
                          GROUP_NO = 'P3' ,
                          NOM_CMP = 'DX' ,
                          VALE = ( 7.67190274379882 ) ,
                          CRITERE = 'RELATIF' ,
                          PRECISION = PREC1 ,
                          REFERENCE = 'ANALYTIQUE' , ) ,
                     _F ( RESULTAT = RES2 ,
                          NOM_CHAM  = 'DEPL' ,
                          NUME_ORDRE = 1 ,
                          GROUP_NO = 'P3' ,
                          NOM_CMP = 'DY' ,
                          VALE = ( 13.82540806955412 ) ,
                          CRITERE = 'RELATIF' ,
                          PRECISION = PREC1 ,
                          REFERENCE = 'ANALYTIQUE' , ) ,
                     _F ( RESULTAT = RES2 ,
                          NOM_CHAM  = 'DEPL' ,
                          NUME_ORDRE = 1 ,
                          GROUP_NO = 'P4' ,
                          NOM_CMP = 'DX' ,
                          VALE = ( 2.75709004855270 ) ,
                          CRITERE = 'RELATIF' ,
                          PRECISION = PREC1 ,
                          REFERENCE = 'ANALYTIQUE' , ) ,
                     _F ( RESULTAT = RES2 ,
                          NOM_CHAM  = 'DEPL' ,
                          NUME_ORDRE = 1 ,
                          GROUP_NO = 'P4' ,
                          NOM_CMP = 'DY' ,
                          VALE = ( 14.74443808573835 ) ,
                          CRITERE = 'RELATIF' ,
                          PRECISION = PREC1 ,
                          REFERENCE = 'ANALYTIQUE' , ) , ) , )
#
IMPR_RESU( RESU = _F ( MAILLAGE = MA2 , ) , )  
#
FIN ()
