# MODIF  DATE 29/08/2003   AUTEUR CIBHHLV L.VIVAN 
# TITRE VALIDATION POST_RELEVE_T 3D EN DIFFERENTS REPERES
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#                  INDICE _G     REPERE: 'GLOBAL'
#                  INDICE _L     REPERE: 'LOCAL'        AVEC  VECT_Y
#                  INDICE _U     REPERE: 'UTILISATEUR'  AVEC  ANGL_NAUT
#                  INDICE _C     REPERE: 'CYLINDRIQUE'
#
#       VALIDATION POST_RELEVE_T 3D, OPERANDE TRAC_DIR
#                                    OPERANDE INVARIANT
#                                    OPERANDE ELEM_PRINCIPAUX
#
#       A PARTIR D'UN CHEMIN
#                D'UNE LISTE DE NOEUDS
#
#       POST-TRAITEMENT D'UN TENSEUR
#                       D'UN VECTEUR
#
DEBUT( CODE=_F(  NOM = 'ZZZZ136A',NIV_PUB_WEB='INTERNET') )

MA=LIRE_MAILLAGE(VERI_MAIL=_F(VERIF='NON'),  )

DEFI_GROUP( reuse=MA,   MAILLAGE=MA,
               CREA_GROUP_MA=(
                       _F(  NOM = 'GM0',
                            MAILLE = ('M28','M29','M34','M37','M38','M43',),
                             ),),
               CREA_GROUP_NO=(
                       _F(  NOM = 'LIST1',
                                       OPTION = 'NOEUD_ORDO',
                                       GROUP_MA = 'P7P8',
                                       GROUP_NO_ORIG = 'P7',
                                       GROUP_NO_EXTR = 'P8',     ),
                       _F(  NOM = 'LIST2',
                                       OPTION = 'NOEUD_ORDO',
                                       GROUP_MA = 'P9P10',
                                       GROUP_NO_ORIG = 'P9',
                                       GROUP_NO_EXTR = 'P10',     ),
                       _F(  NOM = 'LIST3',
                                       OPTION = 'NOEUD_ORDO',
                                       GROUP_MA = 'P11P12',
                                       GROUP_NO_ORIG = 'P11',
                                       GROUP_NO_EXTR = 'P12',     ))
                   )

CHEM1=INTE_MAIL_3D(    MAILLAGE=MA,
                       MAILLE = 'M31',
                           DEFI_SEGMENT=_F(  GROUP_NO_ORIG = 'P7',
                                          GROUP_NO_EXTR = 'P8',     ),
                                INFO=2
                       )

CHEM2=INTE_MAIL_3D(    MAILLAGE=MA,
                       GROUP_MA = 'GM0',
                           DEFI_SEGMENT=_F(  GROUP_NO_ORIG = 'P9',
                                          GROUP_NO_EXTR = 'P10',     ),
                                INFO=2
                       )

CHEM3=INTE_MAIL_3D(    MAILLAGE=MA,
                           DEFI_SEGMENT=_F(  GROUP_NO_ORIG = 'P11',
                                          GROUP_NO_EXTR = 'P12',     ),
                                INFO=2
                       )

MO=AFFE_MODELE(    MAILLAGE=MA,
                           AFFE=_F(  TOUT = 'OUI',
                                  PHENOMENE = 'MECANIQUE',
                                  MODELISATION = '3D',          )
                   )

MODI_MAILLAGE( reuse=MA,   MAILLAGE=MA,
                            MODELE=MO,
                        ORIE_PEAU_3D=_F(  GROUP_MA = 'PRES',  )
                      )

MAT=DEFI_MATERIAU(     ELAS=_F(  E = 1.E+07,
                                   NU = 0.3,         )
                       )

CH_MAT=AFFE_MATERIAU(    MAILLAGE=MA,
                                 AFFE=_F(  TOUT = 'OUI',
                                        MATER = MAT,       )
                         )

CHARGE=AFFE_CHAR_MECA(    MODELE=MO,
                              DDL_IMPO=_F(  GROUP_MA = 'BASE',
                                         DX = 0.,
                                         DY = 0.,
                                         DZ = 0.,      ),
                               PRES_REP=_F(  GROUP_MA = 'PRES',
                                          PRES = -1.,     )
                          )


RESU=MECA_STATIQUE(        MODELE=MO,
                            CHAM_MATER=CH_MAT,
                                 EXCIT=_F(  CHARGE = CHARGE,    ),

                           )

CALC_ELEM( reuse= RESU ,RESULTAT= RESU ,         MODELE=MO,
                            CHAM_MATER=CH_MAT,
                                 EXCIT=_F(  CHARGE = CHARGE,    ),
                                OPTION='SIGM_ELNO_DEPL'
                           )

CALC_NO( reuse= RESU ,RESULTAT= RESU , OPTION='SIGM_NOEU_DEPL' )

#======================================================================
#
#                     OPERANDE  REPERE
#
#======================================================================
#
# ==> TENSEUR


s1_g=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM1,
                                    INTITULE = 'GLOBAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'GLOBAL',
                                  ),
         TITRE='s1_g: CHEMIN P7 P8, REPERE GLOBAL'
                         )

IMPR_TABLE(   TABLE=s1_g,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S1L_G=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST1',
                                    MAILLE = 'M31',
                                    INTITULE = 'GLOBAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'GLOBAL',
                                  ),
         TITRE='S1L_G: LISTE DE NOEUDS P7 P8, REPERE GLOBAL'
                         )

IMPR_TABLE(   TABLE=S1L_G,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S1_L=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM1,
                                    INTITULE = 'LOCAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'LOCAL',
                                    VECT_Y = ( 1., 1., 0., ),
                                  ),
         TITRE='S1_L: CHEMIN P7 P8, REPERE LOCAL, VECT_Y: (1. 1. 0.)'
                         )

IMPR_TABLE(   TABLE=S1_L,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S1L_L=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST1',
                                    MAILLE = 'M31',
                                    INTITULE = 'LOCAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'LOCAL',
                                    VECT_Y = ( 1., 1., 0., ),
                                  ),
           TITRE=( 'S1L_L: LISTE DE NOEUDS P7 P8, REPERE LOCAL, ',
                   'VECT_Y: (1. 1. 0.)', )
                         )

IMPR_TABLE(   TABLE=S1L_L,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S1_U=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM1,
                                    INTITULE = 'UTILISAT',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'UTILISATEUR',
                                    ANGL_NAUT = ( 0., 0., 0., ),
                                  ),
         TITRE=( 'S1_U: CHEMIN P7 P8, REPERE UTILISATEUR, ',
                 'ANGL_NAUT: ( 0. 0. 0. )', )
                         )

IMPR_TABLE(   TABLE=S1_U,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S1L_U=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST1',
                                    MAILLE = 'M31',
                                    INTITULE = 'UTILISAT',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'UTILISATEUR',
                                    ANGL_NAUT = ( 0., 0., 0., ),
                                  ),
         TITRE=( 'S1L_U: LISTE DE NOEUDS P7 P8, REPERE UTILISATEUR, ',
                 'ANGL_NAUT: ( 0. 0. 0. )', )
                         )

IMPR_TABLE(   TABLE=S1L_U,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S2_G=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM2,
                                    INTITULE = 'GLOBAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'GLOBAL',
                                  ),
            TITRE='S2_G: CHEMIN P9 P10, REPERE GLOBAL'
                         )

IMPR_TABLE(   TABLE=S2_G,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S2L_G=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST2',
                                  MAILLE = ('M28', 'M29', 'M34', 'M37', 'M38', 'M43',),
                                    INTITULE = 'GLOBAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'GLOBAL',
                                  ),
            TITRE='S2L_G: LISTE DE NOEUDS P9 P10, REPERE GLOBAL'
                         )

IMPR_TABLE(   TABLE=S2L_G,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S2_L=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM2,
                                    INTITULE = 'LOCAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'LOCAL',
                                    VECT_Y = ( 0., 1., 0., ),
                                  ),
          TITRE='S2_L: CHEMIN P9 P10, REPERE LOCAL, VECT_Y: (0. 1. 0.)'
                         )

IMPR_TABLE(   TABLE=S2_L,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S2L_L=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST2',
                                  MAILLE = ('M28', 'M29', 'M34', 'M37', 'M38', 'M43',),
                                    INTITULE = 'LOCAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'LOCAL',
                                    VECT_Y = ( 0., 1., 0., ),
                                  ),
           TITRE=( 'S2L_L: LISTE DE NOEUDS P9 P10 REPERE LOCAL, ',
                    'VECT_Y: (0. 1. 0.)',  )
                         )

IMPR_TABLE(   TABLE=S2L_L,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S2_U=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM2,
                                    INTITULE = 'UTILISAT',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'UTILISATEUR',
                                    ANGL_NAUT = ( 45., 0., 0., ),
                                  ),
            TITRE=( 'S2_U: CHEMIN P9 P10, UTILISATEUR, ',
                    'ANGL_NAUT: ( 45. 0. 0. )', )
                         )

IMPR_TABLE(   TABLE=S2_U,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S2L_U=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST2',
                                  MAILLE = ('M28', 'M29', 'M34', 'M37', 'M38', 'M43',),
                                    INTITULE = 'UTILISAT',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'UTILISATEUR',
                                    ANGL_NAUT = ( 45., 0., 0., ),
                                  ),
         TITRE=( 'S2L_U: LISTE DE NOEUDS P9 P10, REPERE UTILISATEUR, ',
                 'ANGL_NAUT: ( 45. 0. 0. )', )
                         )

IMPR_TABLE(   TABLE=S2L_U,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S3_G=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM3,
                                    INTITULE = 'GLOBAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'GLOBAL',
                                  ),
          TITRE='S3_G: CHEMIN P11 P12, REPERE GLOBAL'
                         )

IMPR_TABLE(   TABLE=S3_G,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S3L_G=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST3',
                                    MAILLE = 'M40',
                                    INTITULE = 'GLOBAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'GLOBAL',
                                  ),
         TITRE='S3L_G: LISTE DE NOEUDS P11 P12, REPERE GLOBAL'
                         )

IMPR_TABLE(   TABLE=S3L_G,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S3_L=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM3,
                                    INTITULE = 'LOCAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'LOCAL',
                                    VECT_Y = ( -1., 0., 0., ),
                                  ),
        TITRE='S3_L: CHEMIN P11 P12, REPERE LOCAL, VECT_Y: (-1. 0. 0.)'
                         )

IMPR_TABLE(   TABLE=S3_L,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S3L_L=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST3',
                                    MAILLE = 'M40',
                                    INTITULE = 'LOCAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'LOCAL',
                                    VECT_Y = ( -1., 0., 0., ),
                                  ),
         TITRE=( 'S3L_L: LISTE DE NOEUDS P11 P12, REPERE LOCAL, ',
                 'VECT_Y: (-1. 0. 0.)',  )
                         )

IMPR_TABLE(   TABLE=S3L_L,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S3_U=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM3,
                                    INTITULE = 'UTILISAT',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'UTILISATEUR',
                                    ANGL_NAUT = ( 90., 0., 0., ),
                                  ),
         TITRE=( 'S3_U: CHEMIN P11 P12, REPERE UTILISATEUR, ',
                 'ANGL_NAUT : ( 90. 0. 0. )', )
                         )

IMPR_TABLE(   TABLE=S3_U,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S3L_U=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST3',
                                    MAILLE = 'M40',
                                    INTITULE = 'UTILISAT',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'UTILISATEUR',
                                    ANGL_NAUT = ( 90., 0., 0., ),
                                  ),
         TITRE=( 'S3L_U: LISTE DE NOEUDS P11 P12, REPERE UTILISATEUR, ',
                  'ANGL_NAUT : ( 90. 0. 0. )', )
                         )

IMPR_TABLE(   TABLE=S3L_U,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S4L_C=POST_RELEVE_T(  ACTION=_F(  NOEUD = ( 'N31', 'N32', 'N30', 'N14', 'N1', ),
                                    MAILLE = ( 'M33', 'M32', 'M41', 'M42', ),
                                    INTITULE = 'CYLINDR',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'CYLINDRIQUE',
                                    ORIGINE = ( 0., 0., 0., ),
                                    AXE_Z = ( 0., 0., 1., ),
                                  ),
          TITRE=( 'S4L_C: LISTE DE NOEUDS P7 P11, REPERE CYLINDRIQUE, ',
                     'ORIGINE: (0. 0. 0.), AXE_Z: (0. 0. 1.)', )
                         )

IMPR_TABLE(   TABLE=S4L_C,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S4_N31=POST_RELEVE_T(  ACTION=_F(  NOEUD = 'N31',
                                    MAILLE = 'M33',
                                    INTITULE = 'N31_GLOB',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                  )
                         )

IMPR_TABLE(   TABLE=S4_N31,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S4_N1=POST_RELEVE_T(  ACTION=_F(  NOEUD = 'N1',
                                    MAILLE = 'M42',
                                    INTITULE = 'N1_GLOB',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                  )
                         )

IMPR_TABLE(   TABLE=S4_N1,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

S4_N30=POST_RELEVE_T(  ACTION=_F(  NOEUD = 'N30',
                                    MAILLE = ( 'M32', 'M41', ),
                                    INTITULE = 'N30_U_45',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'UTILISATEUR',
                                    ANGL_NAUT = ( 45., 0., 0., ),
                                  )
                         )

IMPR_TABLE(   TABLE=S4_N30,
   NOM_PARA=( 'ABSC_CURV', 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', )
             )

#
# ==> VECTEUR


D1_G=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM1,
                                    INTITULE = 'GLOBAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'GLOBAL',
                                  ),
         TITRE='D1_G: CHEMIN P7 P8, REPERE GLOBAL'
                         )

IMPR_TABLE(   TABLE=D1_G,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D1L_G=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST1',
                                    MAILLE = 'M31',
                                    INTITULE = 'GLOBAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'GLOBAL',
                                  ),
          TITRE='D1L_G: LISTE DE NOEUDS P7 P8, REPERE GLOBAL'
                         )

IMPR_TABLE(   TABLE=D1L_G,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D1_L=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM1,
                                    INTITULE = 'LOCAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'LOCAL',
                                    VECT_Y = ( 1., 1., 0., ),
                                  ),
         TITRE='D1_L: CHEMIN P7 P8, REPERE LOCAL, VECT_Y: (1. 1. 0.)'
                         )

IMPR_TABLE(   TABLE=D1_L,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D1L_L=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST1',
                                    MAILLE = 'M31',
                                    INTITULE = 'LOCAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'LOCAL',
                                    VECT_Y = ( 1., 1., 0., ),
                                  ),
         TITRE=( 'D1L_L: LISTE DE NOEUDS P7 P8, REPERE LOCAL, ',
                 'VECT_Y: (1. 1. 0.)',  )
                         )

IMPR_TABLE(   TABLE=D1L_L,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D1_U=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM1,
                                    INTITULE = 'UTILISAT',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'UTILISATEUR',
                                    ANGL_NAUT = ( 0., 0., 0., ),
                                  ),
         TITRE=( 'D1_U: CHEMIN P7 P8, REPERE UTILISATEUR, ',
                 'ANGL_NAUT : ( 0. 0. 0. )', )
                         )

IMPR_TABLE(   TABLE=D1_U,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D1L_U=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST1',
                                    MAILLE = 'M31',
                                    INTITULE = 'UTILISAT',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'UTILISATEUR',
                                    ANGL_NAUT = ( 0., 0., 0., ),
                                  ),
         TITRE=( 'D1L_U: LISTE DE NOEUDS P7 P8, REPERE UTILISATEUR, ',
                 'ANGL_NAUT : ( 0. 0. 0. )', )
                         )

IMPR_TABLE(   TABLE=D1L_U,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D2_G=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM2,
                                    INTITULE = 'GLOBAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'GLOBAL',
                                  ),
         TITRE='D2_G: CHEMIN P9 P10, REPERE GLOBAL'
                         )

IMPR_TABLE(   TABLE=D2_G,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D2L_G=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST2',
                                  MAILLE = ('M28', 'M29', 'M34', 'M37', 'M38', 'M43',),
                                    INTITULE = 'GLOBAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'GLOBAL',
                                  ),
         TITRE='D2L_G: LISTE DE NOEUDS P9 P10, REPERE GLOBAL'
                         )

IMPR_TABLE(   TABLE=D2L_G,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D2_L=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM2,
                                    INTITULE = 'LOCAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'LOCAL',
                                    VECT_Y = ( 0., 1., 0., ),
                                  ),
         TITRE='D2_L: CHEMIN P9 P10, REPERE LOCAL, VECT_Y: (0. 1. 0.)'
                         )

IMPR_TABLE(   TABLE=D2_L,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D2L_L=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST2',
                                  MAILLE = ('M28', 'M29', 'M34', 'M37', 'M38', 'M43',),
                                    INTITULE = 'LOCAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'LOCAL',
                                    VECT_Y = ( 0., 1., 0., ),
                                  ),
         TITRE=( 'D2L_L: LISTE DE NOEUDS P9 P10, REPERE LOCAL, ',
                 'VECT_Y: (0. 1. 0.)',  )
                         )

IMPR_TABLE(   TABLE=D2L_L,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D2_U=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM2,
                                    INTITULE = 'UTILISAT',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'UTILISATEUR',
                                    ANGL_NAUT = ( 45., 0., 0., ),
                                  ),
         TITRE=( 'D2_U: CHEMIN P9 P10, REPERE UTILISATEUR, ',
                 'ANGL_NAUT : ( 45. 0. 0. )', )
                         )

IMPR_TABLE(   TABLE=D2_U,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D2L_U=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST2',
                                  MAILLE = ('M28', 'M29', 'M34', 'M37', 'M38', 'M43',),
                                    INTITULE = 'UTILISAT',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'UTILISATEUR',
                                    ANGL_NAUT = ( 45., 0., 0., ),
                                  ),
         TITRE=( 'D2L_U: LISTE DE NOEUDS P9 P10, REPERE UTILISATEUR, ',
                 'ANGL_NAUT : ( 45. 0. 0. )', )
                         )

IMPR_TABLE(   TABLE=D2L_U,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D3_G=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM3,
                                    INTITULE = 'GLOBAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'GLOBAL',
                                  ),
          TITRE='D3_G: CHEMIN P11 P12, REPERE GLOBAL'
                         )

IMPR_TABLE(   TABLE=D3_G,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D3L_G=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST3',
                                    MAILLE = 'M40',
                                    INTITULE = 'GLOBAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'GLOBAL',
                                  ),
         TITRE='D3L_G: LISTE DE NOEUDS P11 P12, REPERE GLOBAL'
                         )

IMPR_TABLE(   TABLE=D3L_G,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D3_L=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM3,
                                    INTITULE = 'LOCAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'LOCAL',
                                    VECT_Y = ( -1., 0., 0., ),
                                  ),
        TITRE='D3_L: CHEMIN P11 P12, REPERE LOCAL, VECT_Y: (-1. 0. 0.)'
                         )

IMPR_TABLE(   TABLE=D3_L,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D3L_L=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST3',
                                    MAILLE = 'M40',
                                    INTITULE = 'LOCAL',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'LOCAL',
                                    VECT_Y = ( -1., 0., 0., ),
                                  ),
         TITRE=( 'D3L_L: LISTE DE NOEUDS P11 P12, REPERE LOCAL, ',
                 'VECT_Y: (-1. 0. 0.)',  )
                         )

IMPR_TABLE(   TABLE=D3L_L,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D3_U=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM3,
                                    INTITULE = 'UTILISAT',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'UTILISATEUR',
                                    ANGL_NAUT = ( 90., 0., 0., ),
                                  ),
         TITRE=( 'D3_U: CHEMIN P11 P12, REPERE UTILISATEUR, ',
                 'ANGL_NAUT : ( 90. 0. 0. )', )
                         )

IMPR_TABLE(   TABLE=D3_U,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

D3L_U=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST3',
                                    MAILLE = 'M40',
                                    INTITULE = 'UTILISAT',
                                    RESULTAT = RESU,
                                    TOUT_CMP = 'OUI',
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    REPERE = 'UTILISATEUR',
                                    ANGL_NAUT = ( 90., 0., 0., ),
                                  ),
         TITRE=( 'D3L_U: LISTE DE NOEUDS P11 P12, REPERE UTILISATEUR, ',
                  'ANGL_NAUT : ( 90. 0. 0. )', )
                         )

IMPR_TABLE(   TABLE=D3L_U,
                NOM_PARA=( 'ABSC_CURV', 'DX', 'DY', 'DZ', )
             )

#======================================================================
#
#                     OPERANDE  TRAC_DIR
#
#======================================================================
#
# ==> TENSEUR


S1_TDX=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM1,
                                    INTITULE = 'TRAC_DIRX',
                                    RESULTAT = RESU,
               NOM_CMP = ( 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', ),
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    TRAC_DIR = 'OUI',
                                    DIRECTION = ( 1., 0., 0., ),
                                  ),
         TITRE=( 'S1_TDX: CHEMIN P7 P8, TRAC_DIR, ',
                     'DIRECTION: (1. 0. 0.)', )
                         )

IMPR_TABLE(   TABLE=S1_TDX,
              NOM_PARA=( 'ABSC_CURV', 'TR_DIR_1', 'TR_DIR_2', 'TR_DIR_3', )
             )

S1L_TDX=POST_RELEVE_T(  ACTION=_F(  NOEUD = ( 'N31', 'N28', ),
                                    MAILLE = 'M31',
                                    INTITULE = 'TRAC_DIRX',
                                    RESULTAT = RESU,
               NOM_CMP = ( 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', ),
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    TRAC_DIR = 'OUI',
                                    DIRECTION = ( 1., 0., 0., ),
                                  ),
         TITRE=( 'S1L_TDX: LISTE DE NOEUDS P7 P8, TRAC_DIR, ',
                     'DIRECTION: (1. 0. 0.)', )
                         )

IMPR_TABLE(   TABLE=S1L_TDX,
              NOM_PARA=( 'ABSC_CURV', 'TR_DIR_1', 'TR_DIR_2', 'TR_DIR_3', )
             )

S1_TDY=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM1,
                                    INTITULE = 'TRAC_DIRY',
                                    RESULTAT = RESU,
               NOM_CMP = ( 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', ),
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    TRAC_DIR = 'OUI',
                                    DIRECTION = ( 0., 1., 0., ),
                                  ),
         TITRE=( 'S1_TDY: CHEMIN P7 P8, TRAC_DIR, ',
                     'DIRECTION: (0. 1. 0.)', )
                         )

IMPR_TABLE(   TABLE=S1_TDY,
              NOM_PARA=( 'ABSC_CURV', 'TR_DIR_1', 'TR_DIR_2', 'TR_DIR_3', )
             )

S1L_TDY=POST_RELEVE_T(  ACTION=_F(  NOEUD = ( 'N31', 'N28', ),
                                    MAILLE = 'M31',
                                    INTITULE = 'TRAC_DIRY',
                                    RESULTAT = RESU,
               NOM_CMP = ( 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', ),
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    TRAC_DIR = 'OUI',
                                    DIRECTION = ( 0., 1., 0., ),
                                  ),
         TITRE=( 'S1L_TDY: LISTE DE NOEUDS P7 P8, TRAC_DIR, ',
                     'DIRECTION: (0. 1. 0.)', )
                         )

IMPR_TABLE(   TABLE=S1L_TDY,
              NOM_PARA=( 'ABSC_CURV', 'TR_DIR_1', 'TR_DIR_2', 'TR_DIR_3', )
             )

S1_TDZ=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM1,
                                    INTITULE = 'TRAC_DIRZ',
                                    RESULTAT = RESU,
               NOM_CMP = ( 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', ),
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    TRAC_DIR = 'OUI',
                                    DIRECTION = ( 0., 0., 1., ),
                                  ),
         TITRE=( 'S1_TDZ: CHEMIN P7 P8, TRAC_DIR, ',
                     'DIRECTION: (0. 0. 1.)', )
                         )

IMPR_TABLE(   TABLE=S1_TDZ,
              NOM_PARA=( 'ABSC_CURV', 'TR_DIR_1', 'TR_DIR_2', 'TR_DIR_3', )
             )

S1L_TDZ=POST_RELEVE_T(  ACTION=_F(  NOEUD = ( 'N31', 'N28', ),
                                    MAILLE = 'M31',
                                    INTITULE = 'TRAC_DIRZ',
                                    RESULTAT = RESU,
               NOM_CMP = ( 'SIXX', 'SIYY', 'SIZZ', 'SIXY', 'SIXZ', 'SIYZ', ),
                                    NOM_CHAM = 'SIGM_ELNO_DEPL',
                                    OPERATION = 'EXTRACTION',
                                    TRAC_DIR = 'OUI',
                                    DIRECTION = ( 0., 0., 1., ),
                                  ),
         TITRE=( 'S1L_TDZ: LISTE DE NOEUDS P7 P8, TRAC_DIR, ',
                     'DIRECTION: (0. 0. 1.)', )
                         )

IMPR_TABLE(   TABLE=S1L_TDZ,
              NOM_PARA=( 'ABSC_CURV', 'TR_DIR_1', 'TR_DIR_2', 'TR_DIR_3', )
             )

#
# ==> VECTEUR


D1_TDX=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM1,
                                    INTITULE = 'TRAC_DIRX',
                                    RESULTAT = RESU,
                                    NOM_CMP = ( 'DX', 'DY', 'DZ', ),
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    TRAC_DIR = 'OUI',
                                    DIRECTION = ( 1., 0., 0., ),
                                  ),
          TITRE='D1_TDX: CHEMIN P7 P8, TRAC_DIR, DIRECTION: (1. 0. 0.)'
                         )

IMPR_TABLE(   TABLE=D1_TDX,
                NOM_PARA=( 'ABSC_CURV', 'TRAC_DIR', )
             )

D1L_TDX=POST_RELEVE_T(  ACTION=_F(  NOEUD = ( 'N31', 'N28', ),
                                    MAILLE = 'M31',
                                    INTITULE = 'TRAC_DIRX',
                                    RESULTAT = RESU,
                                    NOM_CMP = ( 'DX', 'DY', 'DZ', ),
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    TRAC_DIR = 'OUI',
                                    DIRECTION = ( 1., 0., 0., ),
                                  ),
             TITRE=( 'D1L_TDX: LISTE DE NOEUDS P7 P8, TRAC_DIR, ',
                     'DIRECTION: (1. 0. 0.)', )
                         )

IMPR_TABLE(   TABLE=D1L_TDX,
                NOM_PARA=( 'ABSC_CURV', 'TRAC_DIR', )
             )

D2_TDX=POST_RELEVE_T(  ACTION=_F(  CHEMIN = CHEM2,
                                    INTITULE = 'GLOBAL',
                                    RESULTAT = RESU,
                                    NOM_CMP = ( 'DX', 'DY', 'DZ', ),
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    TRAC_DIR = 'OUI',
                                    DIRECTION = ( -1., 1., 0., ),
                                  ),
         TITRE=( 'D2_TDX: CHEMIN P9 P10, TRAC_DIR, ',
                                        'DIRECTION: (-1. 1. 0.)', )
                         )

IMPR_TABLE(   TABLE=D2_TDX,
                NOM_PARA=( 'ABSC_CURV', 'TRAC_DIR', )
             )

D2L_TDX=POST_RELEVE_T(  ACTION=_F(  GROUP_NO = 'LIST2',
                                  MAILLE = ('M28', 'M29', 'M34', 'M37', 'M38', 'M43',),
                                    INTITULE = 'GLOBAL',
                                    RESULTAT = RESU,
                                    NOM_CMP = ( 'DX', 'DY', 'DZ', ),
                                    NOM_CHAM = 'DEPL',
                                    OPERATION = 'EXTRACTION',
                                    TRAC_DIR = 'OUI',
                                    DIRECTION = ( -1., 1., 0., ),
                                  ),
         TITRE=( 'D2L_TDX: LISTE DE NOEUDS P9 P10, TRAC_DIR, ',
                                        'DIRECTION: (-1. 1. 0.)', )
                         )

IMPR_TABLE(   TABLE=D2L_TDX,
                NOM_PARA=( 'ABSC_CURV', 'TRAC_DIR', )
             )


#======================================================================
#
#                     OPERANDE  INVARIANT
#
#======================================================================
#

INVA_EL = POST_RELEVE_T(  ACTION=_F( NOEUD = ( 'N31', 'N28', ),
                                     INTITULE = 'INVARIANT',
                                     RESULTAT = RESU,
                                     NOM_CHAM = 'SIGM_ELNO_DEPL',
                                     OPERATION = 'EXTRACTION',
                                     INVARIANT = 'OUI',
                                  ),
             TITRE=( 'INVA_EL: LISTE DE NOEUDS P7 P8, INVARIANT, ',
                     'A PARTIR DE SIGM_ELNO_DEPL', )
                         )

IMPR_TABLE(   TABLE=INVA_EL,
              NOM_PARA=( 'NOM_CHAM', 'ABSC_CURV', 'NOEUD', 'VMIS', 'TRESCA', 'TRACE', 'DETER'),
             )

INVA_NO = POST_RELEVE_T(  ACTION=_F( NOEUD = ( 'N31', 'N28', ),
                                     INTITULE = 'INVARIANT',
                                     RESULTAT = RESU,
                                     NOM_CHAM = 'SIGM_NOEU_DEPL',
                                     OPERATION = 'EXTRACTION',
                                     INVARIANT = 'OUI',
                                  ),
             TITRE=( 'INVA_NO: LISTE DE NOEUDS P7 P8, INVARIANT, ',
                     'A PARTIR DE SIGM_NOEU_DEPL', )
                         )

IMPR_TABLE(   TABLE=INVA_NO,
              NOM_PARA=( 'NOM_CHAM', 'ABSC_CURV', 'NOEUD', 'VMIS', 'TRESCA', 'TRACE', 'DETER'),
             )


#======================================================================
#
#                     OPERANDE  ELEM_PRINCIPAUX
#
#======================================================================
#

PRIN_EL = POST_RELEVE_T(  ACTION=_F( NOEUD = ( 'N31', 'N28', ),
                                     INTITULE = 'INVARIANT',
                                     RESULTAT = RESU,
                                     NOM_CHAM = 'SIGM_ELNO_DEPL',
                                     OPERATION = 'EXTRACTION',
                                     ELEM_PRINCIPAUX = 'OUI',
                                  ),
             TITRE=( 'PRIN_EL: LISTE DE NOEUDS P7 P8, ELEM_PRINCIPAUX, ',
                     'A PARTIR DE SIGM_ELNO_DEPL', )
                         )

IMPR_TABLE(   TABLE=PRIN_EL,
              NOM_PARA=( 'NOM_CHAM', 'ABSC_CURV', 'NOEUD', 'PRIN_1', 'PRIN_2', 'PRIN_3' )
             )

PRIN_NO = POST_RELEVE_T(  ACTION=_F( NOEUD = ( 'N31', 'N28', ),
                                     INTITULE = 'INVARIANT',
                                     RESULTAT = RESU,
                                     NOM_CHAM = 'SIGM_NOEU_DEPL',
                                     OPERATION = 'EXTRACTION',
                                     ELEM_PRINCIPAUX = 'OUI',
                                  ),
             TITRE=( 'PRIN_NO: LISTE DE NOEUDS P7 P8, ELEM_PRINCIPAUX, ',
                     'A PARTIR DE SIGM_NOEU_DEPL', )
                         )

IMPR_TABLE(   TABLE=PRIN_NO,
              NOM_PARA=( 'NOM_CHAM', 'ABSC_CURV', 'NOEUD', 'PRIN_1', 'PRIN_2', 'PRIN_3' )
             )


FIN( )
#
