 TITRE
MA-30-AVRI-2013 16:07:46                                                        
 FINSF
 %
 COOR_2D
 N1        0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  1.00000000000000E+00
 N3        1.00000000000000E+00  0.00000000000000E+00
 N4        1.00000000000000E+00  1.00000000000000E+00
 FINSF
 %
 SEG2    
 M1       N1       N2      
 M2       N1       N3      
 M3       N3       N4      
 M4       N2       N4      
 FINSF
 %
 QUAD4   
 M5       N2       N1       N3       N4      
 FINSF
 %
 GROUP_NO
 O                       
 N1      
 FINSF
 %
 GROUP_NO
 X                       
 N3      
 FINSF
 %
 GROUP_NO
 B                       
 N4      
 FINSF
 %
 GROUP_MA
 HAUT                    
 M4      
 FINSF
 %
 GROUP_MA
 FACE                    
 M5      
 FINSF
 %
 FIN
