# MODIF  DATE 08/10/2012   AUTEUR PELLET J.PELLET 
# TITRE VALIDATION DE CALC_CHAMP / SIRO_ELEM
# zzzz325a.para = tps_job 80 mem_job 256Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# RESPONSABLE PELLET J.PELLET

#########################################################################
# VALIDATION DE CALC_CHAMP / SIRO_ELEM
#########################################################################
# PRINCIPE DU TEST :
# ON IMPOSE UNE DEPLACEMENT IMPOSE AFFINE SUR LES FACES D'UN BLOC
# LE CHAMP DE CONTRAINTES OBTENU EST ALORS HOMOGENE (ET CONNU).
# ON PEUT ALORS CALCULE ANALYTIQUEMENT LES CONTRAINTES DE SIRO_ELEM.
#########################################################################

DEBUT(  CODE=_F(NOM='ZZZZ325A',NIV_PUB_WEB='INTERNET'),DEBUG=_F(SDVERI='OUI'))
PRE_GIBI()
MA=LIRE_MAILLAGE()

# ORIENTATION DE LA FACE 'FAC2' :
MA=MODI_MAILLAGE(reuse=MA, MAILLAGE=MA,
                 ORIE_PEAU_3D=_F(GROUP_MA=('FAC2'),  GROUP_MA_VOLU=('CUB1')))
#IMPR_RESU(RESU=_F(MAILLAGE=MA),UNITE=24)



MO=AFFE_MODELE(   MAILLAGE=MA,
           AFFE=_F( TOUT = 'OUI',  PHENOMENE = 'MECANIQUE', MODELISATION = '3D'))


MAT=DEFI_MATERIAU(   ELAS=_F( E = 1.E+05,  NU = 0.0,))
CHAM_MAT=AFFE_MATERIAU(   MAILLAGE=MA,  AFFE=_F( TOUT = 'OUI', MATER = MAT) )

# ON IMPOSE UN DEPLACEMENT AFFINE SUR TOUT LE BORD
# ---------------------------------------------------
FX = FORMULE(NOM_PARA=('X','Y','Z'),VALE='1.E-3*Z+1.E-3*X')
FY = FORMULE(NOM_PARA=('X','Y','Z'),VALE='2.E-3*Z+2.E-3*Y')
FZ = FORMULE(NOM_PARA=('X','Y','Z'),VALE='10.E-3*Z')

CHAR=AFFE_CHAR_MECA_F(MODELE=MO,
       DDL_IMPO=(
           #_F( GROUP_MA = 'FAC1',  DX=0., DY = 0., DZ = 0.),
           #_F( GROUP_MA = 'FAC3',  DX=1.E-3, DY=2.E-3, DZ=10.E-3),
            _F( GROUP_MA = ('FAC1','FAC3','TOUR1','TOUR2'),  DX=FX, DY=FY, DZ=FZ),
       ))



# 1 : CALCUL MECANIQUE :
#----------------------------------------
RESU1=MECA_STATIQUE( MODELE=MO, CHAM_MATER=CHAM_MAT, INFO=1,
                     EXCIT=( _F(CHARGE = CHAR)))



# 2 : CALCUL ET VALIDATION DE SIRO_ELEM SUR UNE FACE "EXTERNE" (FAC1)
#     ET UNE FACE "INTERNE" (FAC2) :
#-------------------------------------------------------------------------
CALC_CHAMP(reuse=RESU1,RESULTAT=RESU1,CONTRAINTE=('SIGM_ELNO'))

CALC_CHAMP(reuse=RESU1,RESULTAT=RESU1,GROUP_MA=('FAC1','FAC2'),CONTRAINTE=('SIRO_ELEM'))
IMPR_RESU(RESU=_F(RESULTAT=RESU1, NOM_CHAM='SIGM_ELNO',MAILLE='M19'))
IMPR_RESU(RESU=_F(RESULTAT=RESU1, NOM_CHAM='SIRO_ELEM',MAILLE='M127'))

#-------------------------------------------------------------------------
# LE CHAMP SIGM_ELGA OBTENU EST HOMOGENE :
#  SIXX    SIYY    SIZZ   SIXY  SIXZ    SIYZ
#  1.E+02  2.E+02  1E+03  0.    5.E+01  1.E+02

#-------------------------------------------------------------------------
# SIRO_ELEM SUR UNE FACETTE ORIENTEE SELON OZ VAUT :
#  SIG_NX      0.
#  SIG_NY      0.
#  SIG_NZ      1.E+03

#  SIG_N       1.E+03

#  SIG_TX      5.E+01
#  SIG_TY      1.E+02
#  SIG_TZ      0.

#  SIG_T1X    -1.E+02
#  SIG_T1Y     0.
#  SIG_T1Z     0.

#  SIG_T1      1.E+02

#  SIG_T2X     0.
#  SIG_T2Y    -2.E+02
#  SIG_T2Z     0.

#  SIG_T2      2.E+02

#-------------------------------------------------------------------------
TEST_RESU(
    RESU=(

       # M127 APPARTIENT A FAC1 :
       #-------------------------
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M127', POINT=1, NOM_CMP = 'SIG_NX', VALE =0. , CRITERE='ABSOLU', PRECISION=1.E-3 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M127', POINT=1, NOM_CMP = 'SIG_NY', VALE =0. , CRITERE='ABSOLU', PRECISION=1.E-3 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M127', POINT=1, NOM_CMP = 'SIG_NZ', VALE =1.E+03 ,PRECISION=1.E-8 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M127', POINT=1, NOM_CMP = 'SIG_N', VALE =1.E+03 ,PRECISION=1.E-8 ),

       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M127', POINT=1, NOM_CMP = 'SIG_TX', VALE =5.E+01 ,PRECISION=1.E-8 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M127', POINT=1, NOM_CMP = 'SIG_TY', VALE =1.E+02 ,PRECISION=1.E-8 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M127', POINT=1, NOM_CMP = 'SIG_TZ', VALE =0. , CRITERE='ABSOLU', PRECISION=1.E-3 ),


       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M127', POINT=1, NOM_CMP = 'SIG_T1X', VALE =-1.E+02 ,PRECISION=1.E-8 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M127', POINT=1, NOM_CMP = 'SIG_T1Y', VALE =0. , CRITERE='ABSOLU', PRECISION=1.E-3 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M127', POINT=1, NOM_CMP = 'SIG_T1Z', VALE =0. , CRITERE='ABSOLU', PRECISION=1.E-3 ),

       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M127', POINT=1, NOM_CMP = 'SIG_T1', VALE =1.E+02 ,PRECISION=1.E-8 ),

       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M127', POINT=1, NOM_CMP = 'SIG_T2X', VALE =0. , CRITERE='ABSOLU', PRECISION=1.E-3 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M127', POINT=1, NOM_CMP = 'SIG_T2Y', VALE =-2.E+02 ,PRECISION=1.E-8 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M127', POINT=1, NOM_CMP = 'SIG_T2Z', VALE =0. , CRITERE='ABSOLU', PRECISION=1.E-3 ),

       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M127', POINT=1, NOM_CMP = 'SIG_T2', VALE =2.E+02 ,PRECISION=1.E-8 ),


       # M268 APPARTIENT A FAC2 :
       #-------------------------
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M268', POINT=1, NOM_CMP = 'SIG_NX', VALE =0. , CRITERE='ABSOLU', PRECISION=1.E-3 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M268', POINT=1, NOM_CMP = 'SIG_NY', VALE =0. , CRITERE='ABSOLU', PRECISION=1.E-3 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M268', POINT=1, NOM_CMP = 'SIG_NZ', VALE =1.E+03 ,PRECISION=1.E-8 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M268', POINT=1, NOM_CMP = 'SIG_N', VALE =1.E+03 ,PRECISION=1.E-8 ),

       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M268', POINT=1, NOM_CMP = 'SIG_TX', VALE =5.E+01 ,PRECISION=1.E-8 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M268', POINT=1, NOM_CMP = 'SIG_TY', VALE =1.E+02 ,PRECISION=1.E-8 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M268', POINT=1, NOM_CMP = 'SIG_TZ', VALE =0. , CRITERE='ABSOLU', PRECISION=1.E-3 ),


       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M268', POINT=1, NOM_CMP = 'SIG_T1X', VALE =-1.E+02 ,PRECISION=1.E-8 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M268', POINT=1, NOM_CMP = 'SIG_T1Y', VALE =0. , CRITERE='ABSOLU', PRECISION=1.E-3 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M268', POINT=1, NOM_CMP = 'SIG_T1Z', VALE =0. , CRITERE='ABSOLU', PRECISION=1.E-3 ),

       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M268', POINT=1, NOM_CMP = 'SIG_T1', VALE =1.E+02 ,PRECISION=1.E-8 ),

       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M268', POINT=1, NOM_CMP = 'SIG_T2X', VALE =0. , CRITERE='ABSOLU', PRECISION=1.E-3 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M268', POINT=1, NOM_CMP = 'SIG_T2Y', VALE =-2.E+02 ,PRECISION=1.E-8 ),
       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M268', POINT=1, NOM_CMP = 'SIG_T2Z', VALE =0. , CRITERE='ABSOLU', PRECISION=1.E-3 ),

       _F(  RESULTAT = RESU1,  NUME_ORDRE = 1, NOM_CHAM = 'SIRO_ELEM', REFERENCE='ANALYTIQUE',
            MAILLE='M268', POINT=1, NOM_CMP = 'SIG_T2', VALE =2.E+02 ,PRECISION=1.E-8 ),
 ))

FIN();

