# TITRE GENERATION DE SIGNAUX SISMIQUES OPTION DSP NON SEPARABLE
# ======================================================================
# COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# person_in_charge: irmela.zentner at edf.fr
#
DEBUT(CODE=_F(NOM='zzzz317b',NIV_PUB_WEB='INTERNET',VISU_EFICAS='NON'))
#
from math import pi
arias =0.05
DT=0.01           
frr=5.0
amor=0.4
wg=frr*2.*pi
fp=-0.01
TSM=5.0
tini=0.5
##################################################################
#
##################################################################
# B: SIMULATION POUR DSP NON SEPARABLE - FREQ FOND VARIABLE
##################################################################
#
##################################################################
#----
#----
#################################################################
#"JENNINGS_HOUSNER"
#----------------------------------------------------------------
#
ACCE4=GENE_ACCE_SEISME( INFO            =2, INIT_ALEA=10000,
              PAS_INST       =DT,PESANTEUR =9.81,DUREE_PHASE_FORTE =TSM,
              DSP        = _F(AMOR_REDUIT  =amor,  FREQ_FOND =frr, FREQ_PENTE=fp),
              MODULATION      = _F(TYPE=   "JENNINGS_HOUSNER", INTE_ARIAS =arias), )

FONCT4=RECU_FONCTION(    TABLE=ACCE4,
                              FILTRE=_F(  NOM_PARA = 'NUME_ORDRE',
                                       VALE_I = 1),
                              NOM_PARA_TABL='FONCTION',)

N4=INFO_FONCTION(  NOCI_SEISME=_F(
                             FONCTION = FONCT4,
                             PESANTEUR = 9.81,AMOR_REDUIT=0.05,
                             OPTION = ('TOUT') ))

RMS4=INFO_FONCTION( ECART_TYPE=_F(  FONCTION = FONCT4))
#
#IMPR_TABLE (TABLE=RMS4,  UNITE=8,);
#
IMPR_FONCTION(   FORMAT='XMGRACE', UNITE=25, COURBE= (
                     _F(FONCTION=FONCT4 ,)))

TEST_TABLE(
           VALE_CALC=0.058846133156181,
           NOM_PARA='INTE_ARIAS',
           TABLE=N4,
           )

TEST_TABLE(
           VALE_CALC=4.7600,
           NOM_PARA='DUREE_PHAS_FORT',
           TABLE=N4,
           )

TEST_TABLE(
           VALE_CALC=0.15647380735786,
           NOM_PARA='ECART_TYPE',
           TABLE=RMS4,
           )

#################################################################
#"GAMMA"
#----------------------------------------------------------------
#
ACCE5=GENE_ACCE_SEISME( INFO =2,
            INIT_ALEA=1356000, 
             PESANTEUR =9.81,  DUREE_PHASE_FORTE =TSM,PAS_INST       =DT,
               DSP        = _F(AMOR_REDUIT  =amor,  FREQ_FOND =frr,  FREQ_PENTE=0.0),
               MODULATION      = _F( TYPE=   "GAMMA", INST_INI= tini, INTE_ARIAS=arias),)


FONCT5=RECU_FONCTION(    TABLE=ACCE5,
                              FILTRE=_F(  NOM_PARA = 'NUME_ORDRE',
                                       VALE_I = 1),
                              NOM_PARA_TABL='FONCTION',)

N5=INFO_FONCTION(  NOCI_SEISME=_F(
                             FONCTION = FONCT5,
                             PESANTEUR = 9.81,AMOR_REDUIT=0.05, OPTION = ('TOUT') ))

RMS5=INFO_FONCTION( ECART_TYPE=_F(  FONCTION = FONCT5))
TEST_TABLE(
           VALE_CALC=0.046792097043320,
           NOM_PARA='INTE_ARIAS',
           TABLE=N5,
           )

TEST_TABLE(
           VALE_CALC=4.830000000000000,
           NOM_PARA='DUREE_PHAS_FORT',
           TABLE=N5,
           )

TEST_TABLE(
           VALE_CALC=0.13726314116779,
           NOM_PARA='ECART_TYPE',
           TABLE=RMS5,
           )

IMPR_FONCTION(   FORMAT='XMGRACE', UNITE=25, COURBE= (
                     _F(FONCTION=FONCT5 ,)))
################################################################
################################################################
FIN( )
