# Calcul mecanique
MA=LIRE_MAILLAGE(UNITE=21);

TREF = 20.0;


MODELE=AFFE_MODELE(MAILLAGE=MA,
                   AFFE=(_F(TOUT='OUI',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_D_T',),
                         _F(GROUP_MA='COU',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='POU_C_T',),
                         _F(GROUP_NO=('N160','N185','N355','N360','N60','N165','N280',),
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DIS_T',),),);

R1=0.143/2.

# RAYON EXTERNE 4"
R2=0.1143/2.

# RAYON EXTERNE 6"
R3=0.1683/2.

R4=0.1923/2.

R5=7.E-2/2.

R6=6.03E-2/2.

R7=9.2E-2/2.

R8=8.2E-2/2.

R9=2.13E-2/2.

R10=0.035/2.

CARA_POU=AFFE_CARA_ELEM(MODELE=MODELE,
                        INFO=2,
                        POUTRE=(_F(MAILLE='M1',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R1,0.02785,),),
                                _F(MAILLE='M2',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R1,0.02785,),),
                                _F(MAILLE='M3',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R2,0.0135,),),
                                _F(MAILLE='M4',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R2,0.0135,),),
                                _F(MAILLE='M5',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R2,0.0135,),),
                                _F(MAILLE='M6',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R2,0.0135,),),
                                _F(MAILLE='M7',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R2,0.0135,),),
                                _F(MAILLE='M8',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R2,0.0135,),),
                                _F(MAILLE='M9',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R2,0.0135,),),
                                _F(MAILLE='M10',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R2,0.0135,),),
                                _F(MAILLE='M11',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R2,0.0135,),),
                                _F(MAILLE='M12',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R2,0.0135,),),
                                _F(MAILLE='M13',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R2,0.0135,),),
                                _F(MAILLE='M14',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R2,0.0135,),),
                                _F(MAILLE='M15',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R2,0.0135,),),
                                   # transition d'epaisseur 4" - 6"
                                _F(MAILLE='M16',
                                   SECTION='CERCLE',VARI_SECT='HOMOTHETIQUE',
                                   CARA=('R1','EP1','R2','EP2',),
                                   VALE=(R3,0.018200000000000001,R2,0.0135,),),
                                _F(MAILLE='M17',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R4,0.030200000000000001,),),
                                _F(MAILLE='M18',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R4,0.030200000000000001,),),
                                _F(MAILLE='M19',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R5,0.014,),),
                                _F(MAILLE='M20',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R3,0.018200000000000001,),),
                                _F(MAILLE='M21',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R3,0.018200000000000001,),),
                                _F(MAILLE='M22',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R3,0.018200000000000001,),),
                                _F(MAILLE='M23',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R3,0.018200000000000001,),),
                                _F(MAILLE='M24',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R3,0.018200000000000001,),),
                                _F(MAILLE='M25',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M26',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M27',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M28',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M29',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M30',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.017399999999999999,),),
                                _F(MAILLE='M31',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.017399999999999999,),),
                                _F(MAILLE='M32',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.026100000000000002,),),
                                _F(MAILLE='M33',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M34',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M35',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.017399999999999999,),),
                                _F(MAILLE='M36',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.017399999999999999,),),
                                _F(MAILLE='M37',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.026100000000000002,),),
                                _F(MAILLE='M38',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M39',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M40',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M41',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R7,0.024549999999999999,),),
                                _F(MAILLE='M42',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R7,0.024549999999999999,),),
                                _F(MAILLE='M43',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R7,0.024549999999999999,),),
                                _F(MAILLE='M44',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M45',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M46',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M47',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R8,0.019550000000000001,),),
                                _F(MAILLE='M48',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M49',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M50',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M51',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M52',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M53',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M54',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R8,0.019550000000000001,),),
                                _F(MAILLE='M55',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M56',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M57',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M58',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M59',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M60',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M61',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M62',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M63',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M64',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M65',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R8,0.019550000000000001,),),
                                _F(MAILLE='M66',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M67',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R6,0.0086999999999999994,),),
                                _F(MAILLE='M68',
                                   SECTION='CERCLE',VARI_SECT='HOMOTHETIQUE',
                                   CARA=('R1','EP1','R2','EP2',),
                                   VALE=(R6,0.024150000000000001,R10,0.0115,),),
                                _F(MAILLE='M69',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R9,0.0047499999999999999,),),
                                _F(MAILLE='M70',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R9,0.0094999999999999998,),),
                                _F(MAILLE='M71',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R9,0.0094999999999999998,),),
                                _F(MAILLE='M72',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R9,0.01,),),
                                _F(MAILLE='M73',
                                   SECTION='CERCLE',VARI_SECT='CONSTANT',
                                   CARA=('R','EP',),
                                   VALE=(R9,0.0047499999999999999,),),),
                        DISCRET=(_F(GROUP_NO='N160',
                                    CARA='M_T_D_N',
                                    VALE=14.0,),
                                 _F(GROUP_NO='N160',
                                    CARA='K_T_D_N',
                                    VALE=(0.,0.,0.)),
                                 _F(GROUP_NO='N185',
                                    CARA='M_T_D_N',
                                    VALE=14.0,),
                                 _F(GROUP_NO='N185',
                                    CARA='K_T_D_N',
                                    VALE=(0.,0.,0.)),
                                 _F(GROUP_NO='N355',
                                    CARA='M_T_D_N',
                                    VALE=4.0,),
                                 _F(GROUP_NO='N355',
                                    CARA='K_T_D_N',
                                    VALE=(0.,0.,0.)),
                                 _F(GROUP_NO='N360',
                                    CARA='M_T_D_N',
                                    VALE=2.1800000000000002,),
                                 _F(GROUP_NO='N360',
                                    CARA='K_T_D_N',
                                    VALE=(0.,0.,0.)),
                                 _F(GROUP_NO=('N60','N165','N280'),
                                    CARA='K_T_D_N',
                                    VALE=(0.,0.,0.,)),
                                    ),

                        DEFI_ARC=(_F(MAILLE='M5',
                                     POIN_TANG=(4.5359999999999996,10.568,26.43,),
                                     COEF_FLEX_XY=2.04,
                                     COEF_FLEX_XZ=2.04,
                                     PRECISION=1.E-2,),
                                  _F(MAILLE='M8',
                                     POIN_TANG=(4.9459999999999997,10.568,26.43,),
                                     COEF_FLEX_XY=1.0,
                                     COEF_FLEX_XZ=1.0,
                                     PRECISION=1.E-2,),
                                  _F(MAILLE='M11',
                                     POIN_TANG=(7.9000000000000004,10.568,25.638000000000002,),
                                     COEF_FLEX_XY=2.04,
                                     COEF_FLEX_XZ=2.04,
                                     PRECISION=1.E-2,),
                                  _F(MAILLE='M23',
                                     POIN_TANG=(7.9000000000000004,10.568,20.504000000000001,),
                                     COEF_FLEX_XY=3.3500000000000001,
                                     COEF_FLEX_XZ=3.3500000000000001,
                                     PRECISION=1.E-2,),
                                  _F(MAILLE='M26',
                                     POIN_TANG=(7.9000000000000004,10.816000000000001,23.100000000000001,),
                                     COEF_FLEX_XY=2.0899999999999999,
                                     COEF_FLEX_XZ=2.0899999999999999,
                                     PRECISION=1.E-2,),
                                  _F(MAILLE='M28',
                                     POIN_TANG=(7.9000000000000004,10.816000000000001,22.186,),
                                     COEF_FLEX_XY=2.0899999999999999,
                                     COEF_FLEX_XZ=2.0899999999999999,
                                     PRECISION=1.E-2,),
                                  _F(MAILLE='M39',
                                     POIN_TANG=(7.9000000000000004,11.736000000000001,22.175999999999998,),
                                     COEF_FLEX_XY=2.0899999999999999,
                                     COEF_FLEX_XZ=2.0899999999999999,
                                     PRECISION=1.E-2,),
                                  _F(MAILLE='M49',
                                     POIN_TANG=(8.3360000000000003,11.736000000000001,20.2346,),
                                     COEF_FLEX_XY=2.0899999999999999,
                                     COEF_FLEX_XZ=2.0899999999999999,
                                     PRECISION=1.E-2,),
                                  _F(MAILLE='M51',
                                     POIN_TANG=(8.227195,11.63275,20.084602,),
                                     COEF_FLEX_XY=2.0899999999999999,
                                     COEF_FLEX_XZ=2.0899999999999999,
                                     PRECISION=1.E-2,),
                                  _F(MAILLE='M61',
                                     POIN_TANG=(8.2271999999999998,11.63275,15.4216,),
                                     COEF_FLEX_XY=1.0,
                                     COEF_FLEX_XZ=1.0,
                                     PRECISION=1.E-2,),),);

CL1=AFFE_CHAR_MECA(MODELE=MODELE,
                   DDL_IMPO=(_F(NOEUD='N65',
                                DY=0.0,),
                             _F(NOEUD='N95',
                                DX=0.0,),
                             _F(NOEUD='N115',
                                DX=0.0,
                                DY=0.0,
                                DZ=0.0,
                                DRX=0.0,
                                DRY=0.0,
                                DRZ=0.0,),
                             _F(NOEUD='N220',
                                DX=0.0,
                                DY=0.0,),
                             _F(NOEUD='N285',
                                DY=0.0,),
                             _F(NOEUD='N330',
                                DX=0.0,
                                DY=0.0,
                                DZ=0.0,
                                DRX=0.0,
                                DRY=0.0,
                                DRZ=0.0,),),);

TEMP1=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                 OPERATION='AFFE',
                 MAILLAGE=MA,
                 AFFE=(
                 _F(TOUT='OUI',
                    NOM_CMP='TEMP',
                    VALE=20.0,),),);

CL0=AFFE_CHAR_MECA(MODELE=MODELE,
                   #TEMP_CALCULEE=TEMP1,
                   DDL_IMPO=(_F(NOEUD='N1',
                                DX=0.0,
                                DY=0.0,
                                DZ=0.0,
                                DRX=0.0,
                                DRY=0.0,
                                DRZ=0.0,),),);


TEMP24=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                  OPERATION='AFFE',
                  MAILLAGE=MA,
                  AFFE=(
                  _F(NOEUD='N1',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N5',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N10',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N15',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N20',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N25',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N30',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N35',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N40',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N45',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N50',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N55',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N60',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N65',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N70',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N75',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N80',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N85',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N90',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N95',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N100',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N105',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N110',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N115',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N120',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N125',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N130',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N135',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N140',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N145',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N150',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N155',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N160',
                     NOM_CMP='TEMP',
                     VALE=55.0,),
                  _F(NOEUD='N165',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N170',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N175',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N180',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N185',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N190',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N195',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N200',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N205',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N210',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N215',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N220',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N225',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N230',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N235',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N240',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N245',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N250',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N255',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N260',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N265',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N270',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N275',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N280',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N285',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N290',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N295',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N300',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N305',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N310',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N312',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N315',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N320',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N325',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N330',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N335',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N340',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N345',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N350',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N355',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N360',
                     NOM_CMP='TEMP',
                     VALE=40.0,),),);

CHAR24=AFFE_CHAR_MECA(MODELE=MODELE,
                      #TEMP_CALCULEE=TEMP24,
                      DDL_IMPO=_F(NOEUD='N1',
                                  DX=0.0,
                                  DY=0.0,
                                  DZ=0.010999999999999999,
                                  DRX=0.0,
                                  DRY=0.0,
                                  DRZ=0.0,),);

TEMP25=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
                  OPERATION='AFFE',
                  MAILLAGE=MA,
                  AFFE=(
                  _F(NOEUD='N1',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N5',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N10',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N15',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N20',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N25',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N30',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N35',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N40',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N45',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N50',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N55',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N60',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N65',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N70',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N75',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N80',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N85',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N90',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N95',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N100',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N105',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N110',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N115',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N120',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N125',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N130',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N135',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N140',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N145',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N150',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N155',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N160',
                     NOM_CMP='TEMP',
                     VALE=60.0,),
                  _F(NOEUD='N165',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N170',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N175',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N180',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N185',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N190',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N195',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N200',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N205',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N210',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N215',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N220',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N225',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N230',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N235',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N240',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N245',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N250',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N255',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N260',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N265',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N270',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N275',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N280',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N285',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N290',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N295',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N300',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N305',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N310',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N312',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N315',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N320',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N325',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N330',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N335',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N340',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N345',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N350',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N355',
                     NOM_CMP='TEMP',
                     VALE=40.0,),
                  _F(NOEUD='N360',
                     NOM_CMP='TEMP',
                     VALE=40.0,),),);

CHAR25=AFFE_CHAR_MECA(MODELE=MODELE,
                      #TEMP_CALCULEE=TEMP25,
                      DDL_IMPO=_F(NOEUD='N1',
                                  DX=0.0,
                                  DY=0.0,
                                  DZ=0.021000000000000001,
                                  DRX=0.0,
                                  DRY=0.0,
                                  DRZ=0.0,),);


#Supports POIDS bloqués pour poids propre ?
#



YOUNG=DEFI_FONCTION(NOM_PARA='TEMP',
                    VALE=
                    (0.0,198500000000.0,20.0,197000000000.0,50.0,195000000000.0,100.0,191500000000.0,
                           150.0,187500000000.0,200.0,184000000000.0,250.0,180000000000.0,300.0,176500000000.0,350.0,
                           172000000000.0,400.0,168000000000.0,450.0,164000000000.0,500.0,160000000000.0,550.0,155500000000.0,
                           600.0,151500000000.0,700.0,142500000000.0,800.0,130000000000.0,1000.0,81500000000.0,1200.0,
                           7400000000.0,1400.0,0.0,),
                    PROL_DROITE='EXCLU',
                    PROL_GAUCHE='EXCLU',);
#
# NU EN FONCTION DE LA TEMPéRATURE
#

POISSON=DEFI_FONCTION(NOM_PARA='TEMP',
                      VALE=(0.0,0.29999999999999999,),
                      PROL_DROITE='CONSTANT',
                      PROL_GAUCHE='CONSTANT',);
#
# ALPHA EN FONCTION DE LA TEMPéRATURE
#

ALPHA=DEFI_FONCTION(NOM_PARA='TEMP',
                    VALE=
                    (20.0,1.6399999999999999e-05,50.0,1.6540000000000001e-05,100.0,1.6799999999999998e-05,
                           150.0,1.7039999999999999e-05,200.0,1.7200000000000001e-05,250.0,1.7499999999999998e-05,300.0,
                           1.77e-05,350.0,1.7900000000000001e-05,400.0,1.8099999999999999e-05,450.0,1.8240000000000002e-05,),
                    PROL_DROITE='EXCLU',
                    PROL_GAUCHE='LINEAIRE',);

SMVRAI=DEFI_FONCTION(NOM_PARA='TEMP',
                     VALE=
                     (20.0,115.0E6,50.0,115.0E6,100.0,115.0E6,150.0,115.0E6,200.0,109.0E6,250.0,103.0E6,300.0,96.0E6,
                            340.0,94.0E6,350.0,94.0E6,),
                     PROL_DROITE='CONSTANT',
                     PROL_GAUCHE='CONSTANT',);

# COURBE DE FATIGUE  de l'inox RCCM annexe Z1

WOHLER=DEFI_FONCTION(NOM_PARA='SIGM',
                     VALE=
                     (180.0E6,1000000.0,
                     200.0E6,500000.0,
                     230.0E6,200000.0,
                     260.0E6,100000.0,
                     295.0E6,50000.0,
                     350.0E6,20000.0,
                     405.0E6,10000.0,
                     485.0E6,5000.0,
                     615.0E6,2000.0,
                     750.0E6,1000.0,
                     940.0E6,500.0,
                     1275.0E6,200.0,
                     1655.0E6,100.0,
                     2190.0E6,50.0,
                     3240.0E6,20.0,
                     4480.0E6,10.0,),
                     INTERPOL='LOG',
                     PROL_GAUCHE='LINEAIRE',
                     PROL_DROITE='EXCLU',);
RHO1 = 7850.0;


N_KE=DEFI_CONSTANTE(VALE=0.29999999999999999,);

M_KE=DEFI_CONSTANTE(VALE=1.7,);

#SM=DEFI_CONSTANTE(VALE=94.0E6,);

#N_KE=0.3
#M_KE=1.7

# SM MOYEN
SM=105.E6


MAT1=DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,
                              NU=POISSON,
                              RHO=RHO1,
                              TEMP_DEF_ALPHA=20.0,
                              ALPHA=ALPHA,),
                   FATIGUE=_F(WOHLER=WOHLER,
                              E_REFE=1.97E11,),
                   RCCM_FO=_F(SM=SMVRAI,
                              N_KE=N_KE,
                              M_KE=M_KE,),);
RHO4 = 12544.0;


MAT4=DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,
                              NU=POISSON,
                              RHO=RHO4,
                              TEMP_DEF_ALPHA=20.0,
                              ALPHA=ALPHA,),
                   FATIGUE=_F(WOHLER=WOHLER,
                              E_REFE=1.97E11,),
                   RCCM_FO=_F(SM=SMVRAI,
                              N_KE=N_KE,
                              M_KE=M_KE,),);
RHO5 = 11547.0;


MAT5=DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,
                              NU=POISSON,
                              RHO=RHO5,
                              TEMP_DEF_ALPHA=20.0,
                              ALPHA=ALPHA,),
                   FATIGUE=_F(WOHLER=WOHLER,
                              E_REFE=1.97E11,),
                   RCCM_FO=_F(SM=SMVRAI,
                              N_KE=N_KE,
                              M_KE=M_KE,),);
RHO7 = 11543.0;


MAT7=DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,
                              NU=POISSON,
                              RHO=RHO7,
                              TEMP_DEF_ALPHA=20.0,
                              ALPHA=ALPHA,),
                   FATIGUE=_F(WOHLER=WOHLER,
                              E_REFE=1.97E11,),
                   RCCM_FO=_F(SM=SMVRAI,
                              N_KE=N_KE,
                              M_KE=M_KE,),);
RHO9 = 13682.0;


MAT9=DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,
                              NU=POISSON,
                              RHO=RHO9,
                              TEMP_DEF_ALPHA=20.0,
                              ALPHA=ALPHA,),
                   FATIGUE=_F(WOHLER=WOHLER,
                              E_REFE=1.97E11,),
                   RCCM_FO=_F(SM=SMVRAI,
                              N_KE=N_KE,
                              M_KE=M_KE,),);
RHO18 = 8292.8;


MAT18=DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,
                               NU=POISSON,
                               RHO=RHO18,
                               TEMP_DEF_ALPHA=20.0,
                               ALPHA=ALPHA,),
                    FATIGUE=_F(WOHLER=WOHLER,
                               E_REFE=1.97E11,),
                   RCCM_FO=_F(SM=SMVRAI,
                              N_KE=N_KE,
                              M_KE=M_KE,),);
RHO0 = 0.0;


MAT0=DEFI_MATERIAU(ELAS_FO=_F(E=YOUNG,
                              NU=POISSON,
                              RHO=RHO0,
                              TEMP_DEF_ALPHA=20.0,
                              ALPHA=ALPHA,),
                   FATIGUE=_F(WOHLER=WOHLER,
                              E_REFE=1.97E11,),
                   RCCM_FO=_F(SM=SMVRAI,
                              N_KE=N_KE,
                              M_KE=M_KE,),);
MA=DEFI_GROUP(MAILLAGE=MA,reuse=MA,
CREA_GROUP_MA=_F(TOUT='OUI',NOM='TOUT'),)

CHAMPMAV=AFFE_MATERIAU(MAILLAGE=MA,
                       AFFE=(_F(TOUT='OUI', MATER=MAT1),
                             _F(GROUP_MA='MAT4', MATER=MAT4),
                             _F(GROUP_MA='MAT5', MATER=MAT5),
                             _F(GROUP_MA='MAT7', MATER=MAT7),
                             _F(GROUP_MA=('MAT9','MAT12',), MATER=MAT9),
                             _F(GROUP_MA=('MAT10','MAT11','MAT13','MAT14','MAT19','MAT20',),MATER=MAT0),
                             _F(GROUP_MA='MAT18', MATER=MAT18)
                             ),
                             );
CM24=AFFE_MATERIAU(MAILLAGE=MA,
                       AFFE=(_F(TOUT='OUI', MATER=MAT1),
                             _F(GROUP_MA='MAT4', MATER=MAT4),
                             _F(GROUP_MA='MAT5', MATER=MAT5),
                             _F(GROUP_MA='MAT7', MATER=MAT7),
                             _F(GROUP_MA=('MAT9','MAT12',), MATER=MAT9),
                             _F(GROUP_MA=('MAT10','MAT11','MAT13','MAT14','MAT19','MAT20',),MATER=MAT0),
                             _F(GROUP_MA='MAT18', MATER=MAT18)
                             ),
                       AFFE_VARC=_F(NOM_VARC='TEMP', TOUT='OUI',CHAM_GD=TEMP24, VALE_REF=TREF),
                             );
CM25=AFFE_MATERIAU(MAILLAGE=MA,
                       AFFE=(_F(TOUT='OUI', MATER=MAT1),
                             _F(GROUP_MA='MAT4', MATER=MAT4),
                             _F(GROUP_MA='MAT5', MATER=MAT5),
                             _F(GROUP_MA='MAT7', MATER=MAT7),
                             _F(GROUP_MA=('MAT9','MAT12',), MATER=MAT9),
                             _F(GROUP_MA=('MAT10','MAT11','MAT13','MAT14','MAT19','MAT20',),MATER=MAT0),
                             _F(GROUP_MA='MAT18', MATER=MAT18)
                             ),
                       AFFE_VARC=_F(NOM_VARC='TEMP', TOUT='OUI',CHAM_GD=TEMP25, VALE_REF=TREF),
                             );

TABL_MAS=POST_ELEM(MASS_INER=_F(TOUT='OUI',), MODELE=MODELE, CHAM_MATER=CM24, CARA_ELEM=CARA_POU,);


RESU24=MECA_STATIQUE(MODELE=MODELE, CHAM_MATER=CM24, CARA_ELEM=CARA_POU,
                     EXCIT=(_F(CHARGE=CL1,),
                            _F(CHARGE=CHAR24,),),
                            );

RESU24=CALC_CHAMP(  reuse=RESU24,RESULTAT=RESU24, CONTRAINTE='EFGE_ELNO',);

RESU25=MECA_STATIQUE(MODELE=MODELE, CHAM_MATER=CM25, CARA_ELEM=CARA_POU,
                     EXCIT=(_F(CHARGE=CL1,),
                            _F(CHARGE=CHAR25,),),
                            );

RESU25=CALC_CHAMP(  reuse=RESU25,RESULTAT=RESU25, CONTRAINTE='EFGE_ELNO',);

KDIS1 = 3.12E6;

#KDIS2 = 100000000.0;



tab24 = POST_RELEVE_T(ACTION = _F(
                                    INTITULE = 'test',
                                    NOEUD = ('N1'  , 'N5'  , 'N10' , 'N15' , 'N20' , 'N25' , 'N30' ,
                                             'N35' , 'N40' , 'N45' , 'N50' , 'N55' , 'N60' , 'N65' ,
                                             'N70' , 'N75' , 'N80' , 'N85' , 'N90' , 'N95' , 'N100',
                                             'N105', 'N110', 'N115', 'N120', 'N125', 'N130', 'N135',
                                             'N140', 'N145', 'N150', 'N155', 'N160', 'N165', 'N170',
                                             'N175', 'N180', 'N185', 'N190', 'N195', 'N200', 'N205',
                                             'N210', 'N215', 'N220', 'N225', 'N230', 'N235', 'N240',
                                             'N245', 'N250', 'N255', 'N260', 'N265', 'N270', 'N275',
                                             'N280', 'N285', 'N290', 'N295', 'N300', 'N305', 'N310',
                                             'N312', 'N315', 'N320', 'N325', 'N330', 'N335', 'N340',
                                             'N345', 'N350', 'N355', 'N360',),
                                    TOUT = 'OUI',
                                    RESULTAT = RESU24,
                                    NOM_CHAM = 'EFGE_ELNO',
                                    TOUT_ORDRE = 'OUI',
                                    TOUT_CMP='OUI',
                                    OPERATION='EXTRACTION',),);

# Recuperation des informations d'association maillage/noeud.
IMPR_OAR(TYPE_CALC = 'TUYAUTERIE',
         RESU_MECA = _F( NUM_CHAR=1,
                         TABLE=tab24,
                         MAILLAGE=MA,),)

# md5 = 2979eea4671ff79c37fdabac2a3c9ef7
TEST_FICHIER(FICHIER='fort.38',
             NB_VALE=950,
             VALE_CALC=11178.1333321,
             VALE_CALC_K='218e41469273321fc1b7a75fd790ba1a',
             TOLE_MACHINE=1.E-3)


tab25 = POST_RELEVE_T(ACTION = _F(
                                    INTITULE = 'test',
                                    NOEUD = ('N1'  , 'N5'  , 'N10' , 'N15' , 'N20' , 'N25' , 'N30' ,
                                             'N35' , 'N40' , 'N45' , 'N50' , 'N55' , 'N60' , 'N65' ,
                                             'N70' , 'N75' , 'N80' , 'N85' , 'N90' , 'N95' , 'N100',
                                             'N105', 'N110', 'N115', 'N120', 'N125', 'N130', 'N135',
                                             'N140', 'N145', 'N150', 'N155', 'N160', 'N165', 'N170',
                                             'N175', 'N180', 'N185', 'N190', 'N195', 'N200', 'N205',
                                             'N210', 'N215', 'N220', 'N225', 'N230', 'N235', 'N240',
                                             'N245', 'N250', 'N255', 'N260', 'N265', 'N270', 'N275',
                                             'N280', 'N285', 'N290', 'N295', 'N300', 'N305', 'N310',
                                             'N312', 'N315', 'N320', 'N325', 'N330', 'N335', 'N340',
                                             'N345', 'N350', 'N355', 'N360',),
                                    TOUT = 'OUI',
                                    RESULTAT = RESU25,
                                    NOM_CHAM = 'EFGE_ELNO',
                                    TOUT_ORDRE = 'OUI',
                                    TOUT_CMP='OUI',
                                    OPERATION='EXTRACTION',),);

IMPR_OAR(TYPE_CALC='TUYAUTERIE',
         RESU_MECA=_F( NUM_CHAR=2,
                       TABLE=tab25,
                       MAILLAGE=MA,),
         AJOUT='OUI',)

# md5 = a5b0d49bec94dddbee12071bd2b4da5f
TEST_FICHIER(FICHIER='fort.38',
             NB_VALE=1900,
             VALE_CALC=47895.4254219,
             VALE_CALC_K='acda10a804104216eaab3937140bcfb2',
             TOLE_MACHINE=1.E-3)
