# person_in_charge: philippe.de-bonnieres at edf.fr
# ======================================================================
# COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'))
#......................................................................
# PLAQUE CARREE EN TRACTION CISAILLEMENT CALCUL 2D DEF. PLANES
# LOI DE LEMAITRE
#......................................................................

M=LIRE_MAILLAGE();

MO=AFFE_MODELE(MAILLAGE=M,
               
               AFFE=_F(TOUT='OUI',
                       PHENOMENE='MECANIQUE',
                       MODELISATION='D_PLAN',),);

ACIER=DEFI_MATERIAU(ELAS=_F(E=178600.0,
                            NU=0.3,
                            ALPHA=0.0,),
                    LEMAITRE=_F(N=11.0,
                                UN_SUR_K=0.00032840723,
                                UN_SUR_M=0.178571429,),
                    VISC_ENDO=_F(SY=0.0,
                                 R_D=-1.,
                                 A_D=1000.,),);



CM=AFFE_MATERIAU(MAILLAGE=M,
                 AFFE=_F(TOUT='OUI',
                         MATER=ACIER,),);
# LES FORCES SONT MULTIPLIEES PAR 2 PAR RAPPORT AU TEST SSNP05A

P30=DEFI_FONCTION(NOM_PARA='INST',
                  VALE=
                  (0.0,0.0,20.0,6.62177826,),
                  PROL_DROITE='LINEAIRE',
                  PROL_GAUCHE='LINEAIRE',);

M30=DEFI_FONCTION(NOM_PARA='INST',
                  VALE=
                  (0.0,0.0,20.0,-6.62177826,),
                  PROL_DROITE='LINEAIRE',
                  PROL_GAUCHE='LINEAIRE',);

M52M30=DEFI_FONCTION(NOM_PARA='INST',
                     VALE=
                     (0.0,0.0,20.0,-16.56217783,),
                     PROL_DROITE='LINEAIRE',
                     PROL_GAUCHE='LINEAIRE',);

M52P30=DEFI_FONCTION(NOM_PARA='INST',
                     VALE=
                     (0.0,0.0,20.0,-4.437822174,),
                     PROL_DROITE='LINEAIRE',
                     PROL_GAUCHE='LINEAIRE',);

CH1=AFFE_CHAR_MECA(MODELE=MO,
                   DDL_IMPO=(_F(NOEUD='N4',
                                DX=0.0,
                                DY=0.0,),
                             _F(NOEUD='N3',
                                DX=0.0,),),);

CH2=AFFE_CHAR_MECA_F(MODELE=MO,
                     FORCE_NODALE=(_F(NOEUD='N2',
                                      FX=M52P30,
                                      FY=M30,),
                                   _F(NOEUD='N3',
                                      FX=P30,
                                      FY=P30,),
                                   _F(NOEUD='N1',
                                      FX=M52M30,
                                      FY=M30,),
                                   _F(NOEUD='N4',
                                      FX=M30,
                                      FY=P30,),),);

L_INST2=DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=(_F(JUSQU_A=1.,
                                      NOMBRE=1,),),);

U2=STAT_NON_LINE(MODELE=MO,
                 CHAM_MATER=CM,
                 EXCIT=(_F(CHARGE=CH1,),
                        _F(CHARGE=CH2,),),
                 COMPORTEMENT=_F(RELATION='VISC_ENDO_LEMA',
                              ALGO_INTE='BRENT',
                              ITER_INTE_MAXI=100),
                 INCREMENT=_F(LIST_INST=L_INST2,
                              INST_FIN=1.,),
                 NEWTON=_F(PREDICTION='EXTRAPOLE',
                           MATRICE='TANGENTE',
                           REAC_ITER=1,),
                 CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-01,
                                ITER_GLOB_MAXI=500,),);


U2=CALC_CHAMP(reuse = U2, RESULTAT = U2, DEFORMATION = ('EPSP_ELNO'))

TEST_RESU(RESU = (_F(NUME_ORDRE = 1,
                   RESULTAT = U2,
                   NOM_CHAM ='EPSP_ELNO',
                   NOEUD = 'N2',
                   NOM_CMP ='EPXX',
                   VALE_CALC = 5.25592366205E-4,
                   MAILLE = 'M1',),
                      )
            )



FIN();
#
