# TITRE  VALIDATION DE LISS_ENVELOP SUR UNE FONCTION ET UNE NAPPE

POURSUITE( CODE=_F(  NOM = 'ZZZZ100D') ) ;

# LECTURE DES SPECTRES BRUTS
INCLUDE ( UNITE=22 )

LR8 = DEFI_LIST_REEL( VALE=( 2.4547 ,  3.7154 , 
                             5.2481 ,  6.0256 ,
                            11.2202 , 29.5121 )
                    ) ;
           
#------------------------------------
#   LISS_ENVELOP SUR UNE FONCTION
#------------------------------------

# F02 parametres par defauts
#---------------------------

FR_02a = CALC_FONCTION( LISS_ENVELOP=_F( FONCTION = F02 ),
                        INFO = 2,
                      ) ;

# IMPRESSION FORMAT AGRAF

IMPR_COURBE(FICHIER ='AGRAF',
            FORMAT  ='AGRAF',
            ECHELLE_X='LOG',
            ECHELLE_Y='LOG',
            TITRE_GRAPHIQUE='parametres par defaut F02',
            LEGENDE_X='frequence',
            LEGENDE_Y='acceleration',
            COURBE=(_F( FONCTION =F02,
                        LEGENDE='spectre brut',
                        COULEUR='NOIR'  ),
                    _F( FONCTION =FR_02a,
                        LEGENDE='spectre lisse',
                        COULEUR='ROUGE',
                        MARQUEUR='CARRE',
                        FREQ_MARQUEUR=1 ),
                   )
           ),
            
IMPR_COURBE( COURBE=_F( FONCTION =FR_02a) ),           

                                
# F02 avec TOLE_LISS=10
#----------------------

FR_02b = CALC_FONCTION(LISS_ENVELOP=_F( FONCTION = F02,
                                        FREQ_MIN =  0.1023,
                                        FREQ_MAX = 31.6228,
                                        TOLE_LISS = 10.0   ),
                       INFO = 2,
                     ) ;


# IMPRESSION FORMAT AGRAF

IMPR_COURBE(FICHIER ='AGRAF',
            FORMAT  ='AGRAF',
            ECHELLE_X='LOG',
            ECHELLE_Y='LOG',
            TITRE_GRAPHIQUE='F02 TOLE_LISS=10',
            LEGENDE_X='frequence',
            LEGENDE_Y='acceleration',
            COURBE=(_F( FONCTION =F02,
                        LEGENDE='spectre brut',
                        COULEUR='NOIR' ),
                    _F( FONCTION =FR_02b,
                        LEGENDE='spectre lisse',
                        COULEUR='ROUGE',
                        MARQUEUR='CARRE',
                        FREQ_MARQUEUR=1  ),
                   )
           ),
           
IMPR_COURBE( COURBE=_F(FONCTION =FR_02b),  ),           

           
# F02 avec TOLE_LISS=50
#----------------------

FR_02c = CALC_FONCTION(LISS_ENVELOP=_F( FONCTION = F02,
                                        TOLE_LISS = 50.0 ),
                       INFO = 2,
                     ) ;


# IMPRESSION FORMAT AGRAF

IMPR_COURBE(FICHIER ='AGRAF',
            FORMAT  ='AGRAF',
            ECHELLE_X='LOG',
            ECHELLE_Y='LOG',
            TITRE_GRAPHIQUE='F02 TOLE_LISS=50',
            LEGENDE_X='frequence',
            LEGENDE_Y='acceleration',
            COURBE=(_F( FONCTION =F02,
                        LEGENDE='spectre brut',
                        COULEUR='NOIR' ),
                    _F( FONCTION =FR_02c,
                        LEGENDE='spectre lisse',
                        COULEUR='ROUGE',
                        MARQUEUR='CARRE',
                        FREQ_MARQUEUR=1  ),
                   )
           ),
           
IMPR_COURBE( COURBE=_F(FONCTION =FR_02c), ),           
 
          
#  F02 echantillonnage force 
#--------------------------

FR_02d = CALC_FONCTION( LISS_ENVELOP=_F( FONCTION = F02,
                                         TOLE_LISS = 25.0,
                                         ECH_FREQ_REF='OUI',
                                         LIST_FREQ =  LR8 ),
                        INFO = 2,
                      ) ;

IMPR_COURBE( COURBE=_F(FONCTION =FR_02d), )
         
IMPR_COURBE(FICHIER ='AGRAF',
            FORMAT  ='AGRAF',
            ECHELLE_X='LOG',
            ECHELLE_Y='LOG',
            TITRE_GRAPHIQUE='echantillonnage force F02',
            LEGENDE_X='frequence',
            LEGENDE_Y='acceleration',
            COURBE=(_F( FONCTION =F02,
                        LEGENDE='spectre brut',
                        COULEUR='NOIR' ),
                    _F( FONCTION =FR_02d,
                        LEGENDE='spectre lisse',
                        COULEUR='ROUGE',
                        MARQUEUR='CARRE',
                        FREQ_MARQUEUR=1  ),
                   )
           ),
           

# F02 avec TOLE_LISS=50 et FREQ_CREUX=7.85
#-----------------------------------------

FR_02e = CALC_FONCTION(LISS_ENVELOP=_F( FONCTION = F02,
                                        TOLE_LISS = 50.0,
                                        FREQ_CREUX= 7.85  ),
                       INFO = 2,
                    );

IMPR_COURBE( COURBE=_F(FONCTION =FR_02e), )
         
IMPR_COURBE(FICHIER ='AGRAF',
            FORMAT  ='AGRAF',
            ECHELLE_X='LOG',
            ECHELLE_Y='LOG',
            TITRE_GRAPHIQUE='F02 TOLE_LISS=50, freq_creux=7.85',
            LEGENDE_X='frequence',
            LEGENDE_Y='acceleration',
            COURBE=(_F( FONCTION =F02,
                        LEGENDE='spectre brut',
                        COULEUR='NOIR' ),
                    _F( FONCTION =FR_02e,
                        LEGENDE='spectre lisse',
                        COULEUR='ROUGE',
                        MARQUEUR='CARRE',
                        FREQ_MARQUEUR=1  ),
                   )
           ),
                     
           
# F05 parametres par defauts
#---------------------------

FR_05a = CALC_FONCTION( LISS_ENVELOP=_F( FONCTION = F05 ),
                        INFO = 2,
                      ) ;

       
           
IMPR_COURBE(
         FORMAT='EXCEL',
         COURBE=_F(FONCTION =FR_05a),         
            ),

# IMPRESSION FORMAT AGRAF

IMPR_COURBE(
            FICHIER ='AGRAF',
            FORMAT  ='AGRAF',
            ECHELLE_X='LOG',
            ECHELLE_Y='LOG',
            TITRE_GRAPHIQUE='parametres par defaut F05a',
            LEGENDE_X='frequence',
            LEGENDE_Y='acceleration',
            BORNE_X=(0.01,100.0),
            BORNE_Y=(0.01,10.0),
            COURBE=(
               _F(
               FONCTION =F05,
               LEGENDE='spectre brut',
               COULEUR='NOIR',
                  ),
               _F(
               FONCTION =FR_05a,
               LEGENDE='spectre lisse',
               COULEUR='ROUGE',
               MARQUEUR='CARRE',
               FREQ_MARQUEUR=1,
                  ),
                   )
           ),           
           
# F05 avec FREQ_CREUX= 4.5709 et 9.7724
#--------------------------------------
# en donnant des frequences de creux, les messages d'Alame n'existent plus
#
FR_05b = CALC_FONCTION( LISS_ENVELOP=_F( FONCTION = F05,
                                         FREQ_CREUX=( 4.5709 , 9.7724 ),
                                         TOLE_LISS = 25.0 ),
                        INFO = 2,
                      ) ;
           
IMPR_COURBE(
         FORMAT='EXCEL',
         COURBE=_F(FONCTION =FR_05b),         
            ),

# IMPRESSION FORMAT AGRAF

IMPR_COURBE(
            FICHIER ='AGRAF',
            FORMAT  ='AGRAF',
            ECHELLE_X='LOG',
            ECHELLE_Y='LOG',
            TITRE_GRAPHIQUE=' F05b avec FREQ_CREUX ',
            LEGENDE_X='frequence',
            LEGENDE_Y='acceleration',
            BORNE_X=(0.01,100.0),
            BORNE_Y=(0.01,10.0),
            COURBE=(
               _F(
               FONCTION =F05,
               LEGENDE='spectre brut',
               COULEUR='NOIR',
                  ),
               _F(
               FONCTION =FR_05b,
               LEGENDE='spectre lisse',
               COULEUR='ROUGE',
               MARQUEUR='CARRE',
               FREQ_MARQUEUR=1,
                  ),
                   )
           ),           
           
#------------------------------------
#   LISS_ENVELOP SUR UNE NAPPE
#------------------------------------

# echantillonnage libre
#----------------------
# des messages d'Alarme sont emis pour le 5% et le 10%

SRa = CALC_FONCTION( LISS_ENVELOP=_F( FONCTION = SPECTB ),
                     INFO = 2,
                   ) ;                      

IMPR_COURBE(
            FICHIER ='AGRAF',
            FORMAT  ='AGRAF',
            ECHELLE_X='LOG',
            ECHELLE_Y='LOG',
            TITRE_GRAPHIQUE='SRA parametres par defauts ',
            LEGENDE_X='frequence',
            LEGENDE_Y='acceleration',
            BORNE_X=(0.01,100.0),
            BORNE_Y=(0.01,10.0),
            COURBE=(
               _F(
               FONCTION =SPECTB,
               LEGENDE='spectre brut',
               COULEUR='NOIR',
                  ),
               _F(
               FONCTION =SRa,
               LEGENDE='spectre lisse',
               COULEUR='ROUGE',
               MARQUEUR='CARRE',
               FREQ_MARQUEUR=1,
                  ),
                   )
           ),
           


# echantillonnage force
#-------------------------------
# des messages d'Alarme sont emis pour les 2%, 5%, 10%, 15% et 20%

SRb = CALC_FONCTION( LISS_ENVELOP=_F( FONCTION = SPECTB,
                                      FREQ_MIN =  2. ,
                                      FREQ_MAX = 30. ,
                                      ECH_FREQ_REF='OUI',
                                      LIST_FREQ =  LR8  ),
                     INFO = 2,
                   ) ;
                    
                                         

IMPR_COURBE(
            FICHIER ='AGRAF',
            FORMAT  ='AGRAF',
            ECHELLE_X='LOG',
            ECHELLE_Y='LOG',
            TITRE_GRAPHIQUE='SRB echantillonnage force ',
            LEGENDE_X='frequence',
            LEGENDE_Y='acceleration',
            COURBE=(
               _F(
               FONCTION =SPECTB,
               LEGENDE='spectre brut',
               COULEUR='NOIR',
                  ),
               _F(
               FONCTION =SRb,
               LEGENDE='spectre lisse',
               COULEUR='ROUGE',
               MARQUEUR='CARRE',
               FREQ_MARQUEUR=1,
                  ),
                   )
           ),

#------------------------------------
#   TEST_FONCTION
#------------------------------------
           

TEST_FONCTION(VALEUR=( 
#------------------------------------
#   LISS_ENVELOP SUR UNE FONCTION
#------------------------------------

# F02 parametres par defauts
#--------------------------
      _F(  FONCTION = FR_02a, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA = 1.02300E-01, VALE_REFE = 1.54260E-02 ),
       _F(  FONCTION = FR_02a, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA = 3.71540E+00, VALE_REFE = 1.18277E+00 ),
        _F(  FONCTION = FR_02a, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA = 5.62340E+00, VALE_REFE = 1.13018E+00 ),
        _F(  FONCTION = FR_02a, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA = 6.91830E+00, VALE_REFE = 8.34303E-01 ),
         _F(  FONCTION = FR_02a, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA = 1.12202E+01, VALE_REFE = 9.80651E-01 ),
         _F(  FONCTION = FR_02a, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA = 1.47911E+01, VALE_REFE = 5.60080E-01 ),
           
# F02 TOLE_LISS 10
#--------------------------           
     _F(  FONCTION = FR_02b, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =2.18800E-01 , VALE_REFE =6.47030E-02  ),
    _F(  FONCTION = FR_02b, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =3.09000E-01 , VALE_REFE =8.56490E-02  ),
    _F(  FONCTION = FR_02b, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =6.60700E-01 , VALE_REFE =1.48683E-01  ),
    _F(  FONCTION = FR_02b, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =2.13800E+00 , VALE_REFE =5.53788E-01  ),
    _F(  FONCTION = FR_02b, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =6.45650E+00 , VALE_REFE =7.38510E-01  ),
    _F(  FONCTION = FR_02b, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =1.38038E+01 , VALE_REFE =5.30752E-01  ),
           
# F02 TOLE_LISS 50
#--------------------------
     _F(  FONCTION = FR_02c, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =1.02300E-01 , VALE_REFE =1.54260E-02  ),
     _F(  FONCTION = FR_02c, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =2.18800E-01 , VALE_REFE =6.47030E-02  ), 
     _F(  FONCTION = FR_02c, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =3.71540E+00 , VALE_REFE =1.18277E+00  ), 
     _F(  FONCTION = FR_02c, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =4.89780E+00 , VALE_REFE =1.18277E+00  ), 
     _F(  FONCTION = FR_02c, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =1.12202E+01 , VALE_REFE =9.80651E-01  ), 
     _F(  FONCTION = FR_02c, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =3.16228E+01 , VALE_REFE =2.43918E-01  ),
           
#  F02 echantillonnage force 
#----------------------------
     _F(  FONCTION = FR_02d, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =2.4547E+00 , VALE_REFE =7.73051E-01  ),          
     _F(  FONCTION = FR_02d, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =3.71540E+00 , VALE_REFE =1.18277E+00  ),
     _F(  FONCTION = FR_02d, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =5.24810E+00 , VALE_REFE =1.15618E+00  ),
     _F(  FONCTION = FR_02d, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =6.02560E+00 , VALE_REFE =9.13578E-01  ),
     _F(  FONCTION = FR_02d, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =1.12202E+01 , VALE_REFE =9.80651E-01  ),
     _F(  FONCTION = FR_02d, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =2.9512E+01 , VALE_REFE =2.63065E-01  ),
           
# F02 freq_creux=7.85
#--------------------------           
_F(  FONCTION = FR_02e, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =7.41310E+00 , VALE_REFE =7.69765E-01  ),
_F(  FONCTION = FR_02e, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =7.94330E+00 , VALE_REFE =8.89039E-01  ),
           
# F05
#--------------------------           
_F(  FONCTION = FR_05a, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =1.02300E-01 , VALE_REFE =1.34090E-02  ),
_F(  FONCTION = FR_05a, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =2.18800E-01 , VALE_REFE =5.17340E-02  ),
_F(  FONCTION = FR_05a, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =3.80200E-01 , VALE_REFE =8.47170E-02  ),
_F(  FONCTION = FR_05a, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =3.71540E+00 , VALE_REFE =7.24863E-01  ),
_F(  FONCTION = FR_05a, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =3.98110E+00 , VALE_REFE =7.66108E-01  ),
_F(  FONCTION = FR_05a, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =5.24810E+00 , VALE_REFE =7.66108E-01  ),
_F(  FONCTION = FR_05a, NOM_PARA = 'FREQ',
           REFERENCE='NON_REGRESSION',
           VALE_PARA =3.16228E+01 , VALE_REFE =2.44291E-01  ),
           
#------------------------------------
#   LISS_ENVELOP SUR UNE NAPPE
#------------------------------------           
            
# SRa amor=0.02 F02 parametres par defauts
#--------------------------
      _F(  FONCTION = SRa, NOM_PARA = ('AMOR','FREQ'),
           REFERENCE='NON_REGRESSION',
           VALE_PARA = (0.02,1.02300E-01), VALE_REFE = 1.54260E-02 ),
       _F(  FONCTION = SRa, NOM_PARA = ('AMOR','FREQ'),
           REFERENCE='NON_REGRESSION',
           VALE_PARA = (0.02,3.71540E+00), VALE_REFE = 1.18277E+00 ),
        _F(  FONCTION = SRa, NOM_PARA = ('AMOR','FREQ'),
           REFERENCE='NON_REGRESSION',
           VALE_PARA = (0.02,5.62340E+00), VALE_REFE = 1.13018E+00 ),
        _F(  FONCTION = SRa, NOM_PARA = ('AMOR','FREQ'),
           REFERENCE='NON_REGRESSION',
           VALE_PARA = (0.02,6.91830E+00), VALE_REFE = 8.34303E-01 ),
         _F(  FONCTION = SRa, NOM_PARA = ('AMOR','FREQ'),
           REFERENCE='NON_REGRESSION',
           VALE_PARA = (0.02,1.12202E+01), VALE_REFE = 9.80651E-01 ),
         _F(  FONCTION = SRa, NOM_PARA = ('AMOR','FREQ'),
           REFERENCE='NON_REGRESSION',
           VALE_PARA = (0.02,1.47911E+01), VALE_REFE = 5.60080E-01 ),

# SRb amor=0.02 F02 echantillonnage force
#--------------------------
     _F(  FONCTION = SRb, NOM_PARA = ('AMOR','FREQ'),
           REFERENCE='NON_REGRESSION',
           VALE_PARA =(0.02,2.4547E+00) , VALE_REFE =6.69454E-01  ),
     _F(  FONCTION = SRb, NOM_PARA = ('AMOR','FREQ'),
           REFERENCE='NON_REGRESSION',
           VALE_PARA =(0.02,3.71540E+00) , VALE_REFE =1.18277E+00  ),
     _F(  FONCTION = SRb, NOM_PARA = ('AMOR','FREQ'),
           REFERENCE='NON_REGRESSION',
           VALE_PARA =(0.02,5.24810E+00) , VALE_REFE =1.15618E+00  ),
     _F(  FONCTION = SRb, NOM_PARA = ('AMOR','FREQ'),
           REFERENCE='NON_REGRESSION',
           VALE_PARA =(0.02,6.02560E+00) , VALE_REFE =9.13578E-01  ),
     _F(  FONCTION = SRb, NOM_PARA = ('AMOR','FREQ'),
           REFERENCE='NON_REGRESSION',
           VALE_PARA =(0.02,1.12202E+01) , VALE_REFE =9.80651E-01  ),
     _F(  FONCTION = SRb, NOM_PARA = ('AMOR','FREQ'),
           REFERENCE='NON_REGRESSION',
           VALE_PARA =(0.02,2.95121E+01) , VALE_REFE =2.47598E-01  ),
                      )),
FIN()

