POURSUITE(CODE=_F(NOM='ZZZZ177A'), PAR_LOT='NON')
# TITRE Validation elementaire du tri sur les tables
# COPYRIGHT (C) 1991 - 2013  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
#
from Utilitai.Table import Table


t=Table()
t.append({'AAA':5, 'BBB':7})
t.append({'AAA':3, 'BBB':9, 'CCC':1})
t.append({'AAA':3, 'CCC':0})
print t

p = 'AAA'
print '<<< TRI sur %s >>>' % p
t.sort(p)
print t
print t.rows
assert t.rows[0][p] == 3
assert t.rows[1][p] == 3
assert t.rows[2][p] == 5

p = 'BBB'
print '<<< TRI sur %s >>>' % p
t.sort(p)
print t
print t.rows
assert t.rows[0].get(p) is None
assert t.rows[1][p] == 7
assert t.rows[2][p] == 9

p = 'AAA'
print '<<< TRI sur %s >>>' % p
t.sort(p)
print t
print t.rows
assert t.rows[0][p] == 3
assert t.rows[1][p] == 3
assert t.rows[2][p] == 5

FIN()
