# MODIF  DATE 12/02/2013   AUTEUR PELLET J.PELLET 
# TITRE VALIDATION DE L'IMPRESSION DES REPERES LOCAUX PAR IMPR_RESU/CONCEPT
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# zzzz323a.para = tps_job 60 mem_job 256Mo ncpus 1 liste_test R


DEBUT(CODE=_F(NOM='ZZZZ323A',NIV_PUB_WEB='INTERNET',),
      IGNORE_ALARM=('CALCULEL4_24'),
);

# MODELISATIONS LINEIQUES ET DISCRETS
MAILLAGE=LIRE_MAILLAGE(    UNITE=20 )

MODELE=AFFE_MODELE( MAILLAGE=MAILLAGE,
                    AFFE=(_F( MAILLE = 'POU1',
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'POU_D_E'
                            ),
                          _F( MAILLE = 'POU2',
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'POU_D_T'
                            ),
                          _F( MAILLE = 'POU3',
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'POU_C_T'
                            ),
                          _F( MAILLE = 'POU4',
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'POU_D_TG'
                            ),
                          _F( MAILLE = 'POU5',
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'POU_D_T_GD'
                            ),
                          _F( MAILLE = 'POU6',
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'POU_D_EM'
                            ),
                          _F( MAILLE = 'POU7',
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'POU_D_TGM'
                            ),

                          _F( MAILLE = ('DISN1','DISL1',),
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'DIS_T'
                            ),
                          _F( MAILLE = ('DISN2','DISL2'),
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'DIS_TR'
                            ),

                          _F( MAILLE = ('TUY31',
                          ),
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'TUYAU_3M'
                            ),
                          _F( MAILLE = 'TUY32',
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'TUYAU_6M'
                            ),
                         ),
                  )

GF=DEFI_GEOM_FIBRE( INFO=1,
                    FIBRE = (_F(GROUP_FIBRE='SBET',
                                COOR_AXE_POUTRE = (0.,0.,),
                                VALE =( 0., 0., 0.1256,),
                               ),
                             ),
                   )



#
CARAELEM=AFFE_CARA_ELEM(INFO=2,
                      MODELE=MODELE,
                      POUTRE=(_F(MAILLE=('POU1','POU2','POU3','POU4','POU5','POU6','POU7',
                                         'TUY31','TUY32',),
                                 SECTION='CERCLE',
                                 CARA= 'R',VALE=0.20,
                                 PREC_INERTIE=10.,
                                 ),
                             ),

                      DISCRET=(_F(MAILLE = 'DISN1',
                                  CARA='K_T_D_N',
                                  VALE=(1.0,1.0,1.0),
                                 ),
                               _F(MAILLE = 'DISN2',
                                  CARA='K_TR_D_N',
                                  VALE=(1.0,1.0,1.0,1.0,1.0,1.0),
                                 ),
                               _F(MAILLE = 'DISL1',
                                  CARA='K_T_D_L',
                                  VALE=(1.0,1.0,1.0),
                                 ),
                               _F(MAILLE = 'DISL2',
                                  CARA='K_TR_D_L',
                                  VALE=(1.0,1.0,1.0,1.0,1.0,1.0),
                                 ),
                              ),

                      ORIENTATION=(_F(MAILLE=('POU1','POU2','POU3','POU4','POU5','POU6','POU7'),
                                     CARA='ANGL_VRIL',
                                     VALE=90.0,),
                                   _F(MAILLE=('DISL1','DISL2',),
                                     CARA='ANGL_VRIL',
                                     VALE=-90.0,),
                                   _F(NOEUD='N010',
                                     #MAILLE=('TUY31','TUY32',),
                                     CARA='GENE_TUYAU',
                                     VALE=(0.,0.,1.)),
                                   _F(MAILLE=('DISN1','DISN2',),
                                     CARA='ANGL_NAUT',
                                     VALE=(90,-90.0,90.0)),
                                  ),
                      GEOM_FIBRE=GF,
                      MULTIFIBRE=(_F( MAILLE=('POU6','POU7'),
                                        GROUP_FIBRE=('SBET',)
                                        ),
                                    )
                         )

IMPR_RESU(
          CONCEPT=_F(CARA_ELEM=CARAELEM,REPERE_LOCAL='OUI',MODELE=MODELE
                      ))


DEFI_FICHIER(UNITE=82, FICHIER='./fort.82')

IMPR_RESU(FORMAT='MED',UNITE=82,
          CONCEPT=_F(CARA_ELEM=CARAELEM,REPERE_LOCAL='OUI',MODELE=MODELE
                      ))


DEFI_FICHIER(UNITE=82, ACTION='LIBERER')

REPLO_1 = LIRE_CHAMP(
                      TYPE_CHAM   = 'ELEM_GEOM_R',
                      UNITE       = 82,
                      NUME_PT     = 0,
                      NUME_ORDRE  = 0,
                      MAILLAGE    = MAILLAGE,
                      MODELE      = MODELE,
                      NOM_MED     = 'CARAELEM.REPLO_1',
                      NOM_CMP_IDEM='OUI',
                     )
REPLO_2 = LIRE_CHAMP(
                      TYPE_CHAM   = 'ELEM_GEOM_R',
                      UNITE       = 82,
                      NUME_PT     = 0,
                      NUME_ORDRE  = 0,
                      MAILLAGE    = MAILLAGE,
                      MODELE      = MODELE,
                      NOM_MED     = 'CARAELEM.REPLO_2',
                      NOM_CMP_IDEM='OUI',
                     )
REPLO_3 = LIRE_CHAMP(
                      TYPE_CHAM   = 'ELEM_GEOM_R',
                      UNITE       = 82,
                      NUME_PT     = 0,
                      NUME_ORDRE  = 0,
                      MAILLAGE    = MAILLAGE,
                      MODELE      = MODELE,
                      NOM_MED     = 'CARAELEM.REPLO_3',
                      NOM_CMP_IDEM='OUI',
                     )

# VECTEUR x local
TEST_RESU(CHAM_ELEM=(_F(
                        CHAM_GD = REPLO_1,
                        MAILLE='POU1',
                        POINT= 1,
                        NOM_CMP = 'X',
                        VALE_CALC=0.707106781186E0,
                        VALE_REFE=0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='POU3',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=0.707106781186E0,
                        VALE_REFE=0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='POU5',
                        POINT= 1,
                        NOM_CMP = 'X',
                        VALE_CALC=0.707106781186E0,
                        VALE_REFE=0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='POU7',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=0.707106781186E0,
                        VALE_REFE=0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='DISL1',
                        POINT= 1,
                        NOM_CMP = 'X',
                        VALE_CALC=0.707106781186E0,
                        VALE_REFE=0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='TUY32',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=0.707106781186E0,
                        VALE_REFE=0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_1,
                        MAILLE='DISN2',
                        POINT= 1,
                        NOM_CMP = 'Z',
                        VALE_CALC=1.0E0,
                        VALE_REFE=1.0E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                    ),
         )

# VECTEUR y local
TEST_RESU(CHAM_ELEM=(_F(
                        CHAM_GD = REPLO_2,
                        MAILLE='POU2',
                        POINT= 1,
                        NOM_CMP = 'Z',
                        VALE_CALC=1.0E0,
                        VALE_REFE=1.0E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_2,
                        MAILLE='POU4',
                        POINT= 1,
                        NOM_CMP = 'Z',
                        VALE_CALC=1.0E0,
                        VALE_REFE=1.0E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_2,
                        MAILLE='POU6',
                        POINT= 1,
                        NOM_CMP = 'Z',
                        VALE_CALC=1.0E0,
                        VALE_REFE=1.0E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_2,
                        MAILLE='DISL2',
                        POINT= 1,
                        NOM_CMP = 'Z',
                        VALE_CALC=-1.0E0,
                        VALE_REFE=-1.0E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_2,
                        MAILLE='TUY31',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=-0.707106781186E0,
                        VALE_REFE=-0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLO_2,
                        MAILLE='DISN1',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=-1.0E0,
                        VALE_REFE=-1.0E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                    ),
         )

# ON TEST LES TUYAUX SUR SEG4 A PART, CAR INCOMPATIBLE AVEC LES TUYAUX SEG3



MODTUY4=AFFE_MODELE( MAILLAGE=MAILLAGE,
                    AFFE=(_F( MAILLE = ('TUY41'),
                              PHENOMENE = 'MECANIQUE',
                              MODELISATION = 'TUYAU_3M'
                            ),
                         ),
                  )



#
CARATUY4=AFFE_CARA_ELEM(INFO=2,
                      MODELE=MODTUY4,
                      POUTRE=(_F(MAILLE=('TUY41'),
                                 SECTION='CERCLE',
                                 CARA= 'R',VALE=0.20,
                                 PREC_INERTIE=10.,
                                 ),
                             ),
                      ORIENTATION=(
                                   _F(NOEUD='N014',
                                      CARA='GENE_TUYAU',
                                     VALE=(0.,0.,1.)),
                                  ),
                         )

IMPR_RESU(
          CONCEPT=_F(CARA_ELEM=CARATUY4,REPERE_LOCAL='OUI',MODELE=MODTUY4,
                      ))


DEFI_FICHIER(UNITE=83, FICHIER='./fort.83')

IMPR_RESU(FORMAT='MED',UNITE=83,
          CONCEPT=_F(CARA_ELEM=CARATUY4,REPERE_LOCAL='OUI',MODELE=MODTUY4,
                      ))


DEFI_FICHIER(UNITE=83, ACTION='LIBERER')

REPLTU1 = LIRE_CHAMP(
                      TYPE_CHAM   = 'ELEM_GEOM_R',
                      UNITE       = 83,
                      NUME_PT     = 0,
                      NUME_ORDRE  = 0,
                      MAILLAGE    = MAILLAGE,
                      MODELE      = MODTUY4,
                      NOM_MED     = 'CARATUY4.REPLO_1',
                      NOM_CMP_IDEM='OUI',
                     )
REPLTU2 = LIRE_CHAMP(
                      TYPE_CHAM   = 'ELEM_GEOM_R',
                      UNITE       = 83,
                      NUME_PT     = 0,
                      NUME_ORDRE  = 0,
                      MAILLAGE    = MAILLAGE,
                      MODELE      = MODTUY4,
                      NOM_MED     = 'CARATUY4.REPLO_2',
                      NOM_CMP_IDEM='OUI',
                     )
REPLTU3 = LIRE_CHAMP(
                      TYPE_CHAM   = 'ELEM_GEOM_R',
                      UNITE       = 83,
                      NUME_PT     = 0,
                      NUME_ORDRE  = 0,
                      MAILLAGE    = MAILLAGE,
                      MODELE      = MODTUY4,
                      NOM_MED     = 'CARATUY4.REPLO_3',
                      NOM_CMP_IDEM='OUI',
                     )
TEST_RESU(CHAM_ELEM=(_F(
                        CHAM_GD = REPLTU1,
                        MAILLE='TUY41',
                        POINT= 1,
                        NOM_CMP = 'X',
                        VALE_CALC=0.707106781186E0,
                        VALE_REFE=0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLTU1,
                        MAILLE='TUY41',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=0.707106781186E0,
                        VALE_REFE=0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                    ),
         )

TEST_RESU(CHAM_ELEM=(_F(
                        CHAM_GD = REPLTU2,
                        MAILLE='TUY41',
                        POINT= 1,
                        NOM_CMP = 'X',
                        VALE_CALC=0.707106781186E0,
                        VALE_REFE=0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                      _F(
                        CHAM_GD = REPLTU2,
                        MAILLE='TUY41',
                        POINT= 1,
                        NOM_CMP = 'Y',
                        VALE_CALC=-0.707106781186E0,
                        VALE_REFE=-0.707106781186E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),
                    ),
         )

TEST_RESU(CHAM_ELEM=(_F(
                        CHAM_GD = REPLTU3,
                        MAILLE='TUY41',
                        POINT= 1,
                        NOM_CMP = 'Z',
                        VALE_CALC=-1.0E0,
                        VALE_REFE=-1.0E0,
                        REFERENCE = 'ANALYTIQUE',
                        PRECISION = 1.E-8
                       ),

                    ),
         )

FIN()
