# MODIF  DATE 03/11/2004   AUTEUR MCOURTOI M.COURTOIS 
# RESPONSABLE DURAND C.DURAND
# TITRE VALIDATION DE NON REGRESSION DE LA LECTURE DE DONNEES MED
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
#********************************************************************
# CALCUL THERMOMECANIQUE SUR DONNEES SYRTHES INTERPOLEES
#                 EN AXIS, LINEAIRE
#                          RECALAGE
# BOULE SOUMISE A UN CHOC THERMIQUE
#
#********************************************************************
#
DEBUT(CODE=_F( NOM = 'ZZZZ132A',NIV_PUB_WEB='INTERNET'))
#
# -------------------------------------------------------------------
#    LECTURE DES DONNEES MED (MAILLAGE ET CHAMPS)
#    PUIS CREATION DE L'EVOL_THER THERDEP
# -------------------------------------------------------------------
#
MA=LIRE_MAILLAGE(
                   UNITE    = 21,
                   FORMAT   = 'MED',
                   INFO_MED = 2
                 )

#
THER1=LIRE_CHAMP(
                   MAILLAGE  = MA,
                   FORMAT    = 'MED',
                   UNITE     = 21,
                   NOM_MED   = 'TMPS        .100000E+04      100',
                   NOM_CMP   = ('TEMP',),
                   NOM_CMP_MED=('TEMPERAT', ),
                   TYPE_CHAM = 'NOEU_TEMP_R'
                           )

#
THER2=LIRE_CHAMP(
                   MAILLAGE  = MA,
                   FORMAT    = 'MED',
                   UNITE     = 21,
                   NOM_MED   = 'TMPS        .200000E+04      200',
                   NOM_CMP   = ('TEMP',),
                   NOM_CMP_MED=('TEMPERAT', ),
                   TYPE_CHAM = 'NOEU_TEMP_R'
                           )

#
THER3=LIRE_CHAMP(
                   MAILLAGE  = MA,
                   FORMAT    = 'MED',
                   UNITE     = 21,
                   NOM_MED   = 'TMPS        .300000E+04      300',
                   NOM_CMP   = ('TEMP',),
                   NOM_CMP_MED=('TEMPERAT', ),
                   TYPE_CHAM = 'NOEU_TEMP_R'
                           )

#
THER4=LIRE_CHAMP(
                   MAILLAGE  = MA,
                   FORMAT    = 'MED',
                   UNITE     = 21,
                   NOM_MED   = 'TMPS        .400000E+04      400',
                   NOM_CMP   = ('TEMP',),
                   NOM_CMP_MED=('TEMPERAT', ),
                   TYPE_CHAM = 'NOEU_TEMP_R'
                           )

#
THER5=LIRE_CHAMP(
                   MAILLAGE  = MA,
                   FORMAT    = 'MED',
                   UNITE     = 21,
                   NOM_MED   = 'TMPS        .500000E+04      500',
                   NOM_CMP   = ('TEMP',),
                   NOM_CMP_MED=('TEMPERAT', ),
                   TYPE_CHAM = 'NOEU_TEMP_R'
                           )

#
THER6=LIRE_CHAMP(
                   MAILLAGE  = MA,
                   FORMAT    = 'MED',
                   UNITE     = 21,
                   NOM_MED   = 'TMPS        .600000E+04      600',
                   NOM_CMP   = ('TEMP',),
                   NOM_CMP_MED=('TEMPERAT', ),
                   TYPE_CHAM = 'NOEU_TEMP_R'
                           )

#
THER7=LIRE_CHAMP(
                   MAILLAGE  = MA,
                   FORMAT    = 'MED',
                   UNITE     = 21,
                   NOM_MED   = 'TMPS        .700000E+04      700',
                   NOM_CMP   = ('TEMP',),
                   NOM_CMP_MED=('TEMPERAT', ),
                   TYPE_CHAM = 'NOEU_TEMP_R'
                           )

#
THER8=LIRE_CHAMP(
                   MAILLAGE  = MA,
                   FORMAT    = 'MED',
                   UNITE     = 21,
                   NOM_MED   = 'TMPS        .800000E+04      800',
                   NOM_CMP   = ('TEMP',),
                   NOM_CMP_MED=('TEMPERAT', ),
                   TYPE_CHAM = 'NOEU_TEMP_R'
                           )

#
THER9=LIRE_CHAMP(
                   MAILLAGE  = MA,
                   FORMAT    = 'MED',
                   UNITE     = 21,
                   NOM_MED   = 'TMPS        .900000E+04      900',
                   NOM_CMP   = ('TEMP',),
                   NOM_CMP_MED=('TEMPERAT', ),
                   TYPE_CHAM = 'NOEU_TEMP_R'
                           )

#
THER10=LIRE_CHAMP(
                   MAILLAGE  = MA,
                   FORMAT    = 'MED',
                   UNITE     = 21,
                   NOM_MED   = 'TMPS        .100000E+05     1000',
                   NOM_CMP   = ('TEMP',),
                   NOM_CMP_MED=('TEMPERAT', ),
                   TYPE_CHAM = 'NOEU_TEMP_R'
                           )

#
THERDEP=CREA_RESU(   OPERATION='AFFE', TYPE_RESU='EVOL_THER',
                        NOM_CHAM='TEMP',AFFE=(
                        _F(  CHAM_GD = THER1,
                                  INST = 100.),
                        _F(  CHAM_GD = THER2,
                                  INST = 200.),
                        _F(  CHAM_GD = THER3,
                                  INST = 300.),
                        _F(  CHAM_GD = THER4,
                                  INST = 400.),
                        _F(  CHAM_GD = THER5,
                                  INST = 500.),
                        _F(  CHAM_GD = THER6,
                                  INST = 600.),
                        _F(  CHAM_GD = THER7,
                                  INST = 700.),
                        _F(  CHAM_GD = THER8,
                                  INST = 800.),
                        _F(  CHAM_GD = THER9,
                                  INST = 900.),
                        _F(  CHAM_GD = THER10,
                                  INST = 1000.))
                    )

#
# -------------------------------------------------------------------
#    CALCUL THERMOMECANIQUE
# -------------------------------------------------------------------
#
MODEMECA=AFFE_MODELE(  MAILLAGE=MA,
                       AFFE=_F( TOUT = 'OUI',
                             PHENOMENE = 'MECANIQUE',
                             MODELISATION = 'AXIS')
                      )

#
# -------------------------------------------------------------------
#

EDET=DEFI_FONCTION(   NOM_PARA='TEMP',
                         NOM_RESU='E',
                             VALE=(0.0,  1.95120E+11,
                                   1.0,  1.95120E+11,),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT'
                                                    )

NUDET=DEFI_FONCTION(     NOM_PARA='TEMP',
                            NOM_RESU='NU',
                                VALE=( 0.0, 0.3,
                                       1.0, 0.3, ),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT'
                                                    )

ALDET=DEFI_FONCTION(   NOM_PARA='TEMP',
                         NOM_RESU='ALPHA',
                             VALE=(0.0,    16.40E-06,
                                   1.0,    16.40E-06,  ),
                          PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='CONSTANT'
                                                    )

#

ACIER=DEFI_MATERIAU(   ELAS_FO=_F( E = EDET,
                                 NU = NUDET,
                                RHO = 7850.0,
                              ALPHA = ALDET,TEMP_DEF_ALPHA=20.0,)
                       )

MATMECA=AFFE_MATERIAU(  MAILLAGE=MA,
                       AFFE=_F( TOUT = 'OUI', MATER = ACIER,
                             TEMP_REF = 20.0))

#

MECATERM=AFFE_CHAR_MECA(    MODELE=MODEMECA,
                      TEMP_CALCULEE=THERDEP,DDL_IMPO=(
                      _F( GROUP_NO = 'GNP1',  DX = 0.0),
                      _F( NOEUD = 'N1',    DY = 0.0))
                         )

L_INST=DEFI_LIST_REEL(    DEBUT=0.0,INTERVALLE=(
                           _F( JUSQU_A = 1.,  NOMBRE = 1),
                           _F( JUSQU_A = 10.,  NOMBRE = 2),
                           _F( JUSQU_A = 20.,  NOMBRE = 2),
                           _F( JUSQU_A = 100.,  NOMBRE = 8),
                           _F( JUSQU_A = 120.,  NOMBRE = 1),
                           _F( JUSQU_A = 140.,  NOMBRE = 1),
                           _F( JUSQU_A = 200.,  NOMBRE = 1),
                           _F( JUSQU_A = 1000.,  NOMBRE = 4))
                        )

#
#-------------------------------------------------------------------
#

MECATER=MECA_STATIQUE(        MODELE=MODEMECA,
                             CHAM_MATER=MATMECA,
                            EXCIT=_F(  CHARGE = MECATERM),
                             LIST_INST=L_INST,
                            )

CALC_ELEM( reuse= MECATER ,RESULTAT= MECATER ,         
                            
                             LIST_INST=L_INST,
                                OPTION=( 'SIGM_ELNO_DEPL',
                                         'EPSI_ELNO_DEPL', )
                         )

#  PASSAGE D'UN CODAGE DES NOMS ET DES MAILLES DE BASE 10 EN BASE 36
#          NOEUD  = 'N96'   ==> N2O
#          MAILLE = 'M16',  ==> MG
#          NOEUD  = 'N1',   ==> N1

TEST_RESU(RESU=(
    _F( RESULTAT = MECATER,
          NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',
          NOEUD   = 'N2O',
          NOM_CMP = 'DX',
          VALE    = -1.24897E-04),
    _F( RESULTAT = MECATER,
          NUME_ORDRE = 1,
          NOM_CHAM = 'DEPL',
          NOEUD    = 'N2O',
          NOM_CMP  = 'DY',
          VALE     = 4.26518E-05),
    _F( RESULTAT = MECATER,
          NUME_ORDRE = 21,
          NOM_CHAM = 'SIGM_ELNO_DEPL',
          MAILLE = 'MG',
          NOEUD = 'N1',
          NOM_CMP = 'SIYY',
          VALE = 2.63537E+05))
   )

#----------------------------------------------------------
# TEST DE IMPR_RESU
#----------------------------------------------------------
#

IMPR_RESU(  FORMAT = 'MED', UNITE = 38,
            RESU=(_F( MAILLAGE = MA       ),
                  _F( NUME_ORDRE = 1, RESULTAT = THERDEP  ))
         )

THER_1=LIRE_CHAMP( MAILLAGE=MA,
                   UNITE=38,
                   NOM_MED='THERDEP_TEMP____________________',
                   NOM_CMP_MED=('TEMP',),
                   NOM_CMP=('TEMP',),
                   NUME_ORDRE = 1,
                   NUME_PT = 1,
                   TYPE_CHAM='NOEU_TEMP_R'
                   )


#  PASSAGE D'UN CODAGE DES NOMS ET DES MAILLES DE BASE 10 EN BASE 36
#          NOEUD = 'N1240',  ==> NYG
#          NOEUD = 'N685',   ==> NJ1
#          NOEUD = 'N16',    ==> NG

TEST_RESU(CHAM_NO=(
    _F( CHAM_GD = THER_1,
          NOEUD = 'NYG',
          NOM_CMP = 'TEMP',
          VALE = 1.00000E+00),
    _F( CHAM_GD = THER_1,
          NOEUD = 'NJ1',
          NOM_CMP = 'TEMP',
          VALE = 1.00000E+00),
    _F( CHAM_GD = THER_1,
          NOEUD = 'NG',
          NOM_CMP = 'TEMP',
          VALE = 1.00000E+00))
   )
#
#
FIN()
#
