POURSUITE(CODE=_F(NOM = 'ZZZZ119A'),
          FORMAT_HDF='OUI'
	  );

# VALIDATION DE PROJ_CHAMP/METHODE:'COLLOCATION' EN 2.5D :
# -------------------------------------------------

CH2=PROJ_CHAMP(RESULTAT=CH1,     METHODE='COLLOCATION', INST=3.,
                NOM_CHAM='DEPL',
                MODELE_1=MO1,    MODELE_2=MO2 )

# VALIDATION DE PROJ_CHAMP/'COLLOCATION'/VIS_A_VIS
# -------------------------------------------------

CH1BIS=PROJ_CHAMP(RESULTAT=CH2,     METHODE='COLLOCATION',
                NOM_CHAM='DEPL',
                MODELE_1=MO2,    MODELE_2=MO1,VIS_A_VIS=(
  _F(   GROUP_MA_1 = ('MB2',), GROUP_MA_2 = ('MB1',)),
  _F(   GROUP_MA_1 = ('MA2',), GROUP_MA_2 = ('MA1',)))
                )

TEST_RESU(RESU=(

# TEST_RESU/NON_REGRESSION:
#---------------------------
_F(  RESULTAT = CH1,  NUME_ORDRE = 1,   NOM_CHAM = 'DEPL', REFERENCE='NON_REGRESSION',
       NOEUD = 'N48', NOM_CMP = 'DX',  VALE = -9.3536431744501E-02),
_F(  RESULTAT = CH1,  NUME_ORDRE = 1,   NOM_CHAM = 'DEPL', REFERENCE='NON_REGRESSION',
       NOEUD = 'N48', NOM_CMP = 'DY',  VALE = -1.9074193320187E-01),
_F(  RESULTAT = CH1,  NUME_ORDRE = 1,   NOM_CHAM = 'DEPL', REFERENCE='NON_REGRESSION',
       NOEUD = 'N48', NOM_CMP = 'DRZ', VALE = 6.2594161971486E-02),
_F(  RESULTAT = CH1,  NUME_ORDRE = 1,   NOM_CHAM = 'DEPL', REFERENCE='NON_REGRESSION',
       NOEUD = 'N66', NOM_CMP = 'DX',  VALE = -2.1755549801733E-01),
_F(  RESULTAT = CH1,  NUME_ORDRE = 1,   NOM_CHAM = 'DEPL', REFERENCE='NON_REGRESSION',
       NOEUD = 'N123', NOM_CMP = 'DX', VALE = -2.1755549801735E-01),
_F(  RESULTAT = CH1,  NUME_ORDRE = 1,   NOM_CHAM = 'DEPL', REFERENCE='NON_REGRESSION',
       NOEUD = 'N123', NOM_CMP = 'DY', VALE = -3.9614357787072E-01),


# TEST_RESU/VALIDATION:
#---------------------------
_F(  RESULTAT = CH1BIS,  NUME_ORDRE = 2,   NOM_CHAM = 'DEPL', PRECISION = .02,REFERENCE='AUTRE_ASTER',
       NOEUD = 'N48', NOM_CMP = 'DX',  VALE = -9.3536431744501E-02),
_F(  RESULTAT = CH1BIS,  NUME_ORDRE = 2,   NOM_CHAM = 'DEPL', PRECISION = .02,REFERENCE='AUTRE_ASTER',
       NOEUD = 'N48', NOM_CMP = 'DY',  VALE = -1.9074193320187E-01),
_F(  RESULTAT = CH1BIS,  NUME_ORDRE = 2,   NOM_CHAM = 'DEPL', PRECISION = .02,REFERENCE='AUTRE_ASTER',
       NOEUD = 'N48', NOM_CMP = 'DRZ', VALE = 6.2594161971486E-02),
_F(  RESULTAT = CH1BIS,  NUME_ORDRE = 2,   NOM_CHAM = 'DEPL', PRECISION = .02,REFERENCE='AUTRE_ASTER',
       NOEUD = 'N66', NOM_CMP = 'DX',  VALE = -2.1755549801733E-01),
_F(  RESULTAT = CH1BIS,  NUME_ORDRE = 2,   NOM_CHAM = 'DEPL', PRECISION = .02,REFERENCE='AUTRE_ASTER',
       NOEUD = 'N123', NOM_CMP = 'DX', VALE = -2.1755549801735E-01),
_F(  RESULTAT = CH1BIS,  NUME_ORDRE = 2,   NOM_CHAM = 'DEPL', PRECISION = .02,REFERENCE='AUTRE_ASTER',
       NOEUD = 'N123', NOM_CMP = 'DY', VALE = -3.9614357787072E-01),

# TEST_RESU/"GLOBAUX"
#---------------------------
_F(  RESULTAT = CH1,  NUME_ORDRE = 1,   NOM_CHAM = 'DEPL', REFERENCE='NON_REGRESSION',
       TYPE_TEST = 'SOMM_ABS',NOM_CMP='DX',  VALE =  17.669922174678 ),
_F(  RESULTAT = CH1,  NUME_ORDRE = 1,   NOM_CHAM = 'DEPL', REFERENCE='NON_REGRESSION',
       TYPE_TEST = 'SOMM_ABS',NOM_CMP='DY',  VALE =  17.669923011287 ),
_F(  RESULTAT = CH1,  NUME_ORDRE = 1,   NOM_CHAM = 'DEPL', REFERENCE='NON_REGRESSION',
       TYPE_TEST = 'SOMM_ABS',NOM_CMP='DRZ', VALE = 6.4371821375344 ),

_F(  RESULTAT = CH2,  NUME_ORDRE = 2,   NOM_CHAM = 'DEPL', REFERENCE='NON_REGRESSION',
       TYPE_TEST = 'SOMM_ABS',NOM_CMP='DX',  VALE =  74.58579356912  ),
_F(  RESULTAT = CH2,  NUME_ORDRE = 2,   NOM_CHAM = 'DEPL', REFERENCE='NON_REGRESSION',
       TYPE_TEST = 'SOMM_ABS',NOM_CMP='DY',  VALE =  74.585793447227 ),
_F(  RESULTAT = CH2,  NUME_ORDRE = 2,   NOM_CHAM = 'DEPL', REFERENCE='NON_REGRESSION',
       TYPE_TEST = 'SOMM_ABS',NOM_CMP='DRZ', VALE =  27.594755487466 ),

# REMARQUE : CH1 ET CH1BIS SONT COMPARABLES GLOBALEMENT :
_F(  RESULTAT = CH1BIS,  NUME_ORDRE = 2,   NOM_CHAM = 'DEPL',REFERENCE='AUTRE_ASTER', PRECISION = .01,
       TYPE_TEST = 'SOMM_ABS',NOM_CMP='DX',  VALE =  17.669922174678 ),
_F(  RESULTAT = CH1BIS,  NUME_ORDRE = 2,   NOM_CHAM = 'DEPL',REFERENCE='AUTRE_ASTER', PRECISION = .01,
       TYPE_TEST = 'SOMM_ABS',NOM_CMP='DY',  VALE =  17.669923011287 ),
_F(  RESULTAT = CH1BIS,  NUME_ORDRE = 2,   NOM_CHAM = 'DEPL',REFERENCE='AUTRE_ASTER', PRECISION = .15,
       TYPE_TEST = 'SOMM_ABS',NOM_CMP='DRZ', VALE =  6.4371821375344 ),


  ))



# pour valider la possibilite de projeter sur un modele filaire :
#------------------------------------------------------------------

MO3=AFFE_MODELE(MAILLAGE=MA,
AFFE= _F( MAILLE = ('M445','M446',), PHENOMENE = 'MECANIQUE', MODELISATION = 'BARRE'),)

CH3=PROJ_CHAMP(RESULTAT=CH1,     METHODE='COLLOCATION',
                NOM_CHAM='DEPL',
                 MODELE_1=MO1,   MODELE_2=MO3 ,NUME_ORDRE=2, )

TEST_RESU(RESU=  _F( RESULTAT = CH1, NOM_CHAM = 'DEPL', REFERENCE='NON_REGRESSION',
         NOEUD = 'N4', NUME_ORDRE=2,  NOM_CMP = 'DX', VALE = 0., CRITERE ='ABSOLU'),)

TEST_RESU(RESU=  _F( RESULTAT = CH3, NOM_CHAM = 'DEPL',REFERENCE='AUTRE_ASTER',
         NOEUD = 'N4', NUME_ORDRE=2,  NOM_CMP = 'DX', VALE = 0., CRITERE ='ABSOLU'),)


FIN(FORMAT_HDF='OUI')
