POURSUITE( CODE=_F(NOM='ZZZZ100A'), PAR_LOT='NON')

# But : Tester l'evaluation des fonctions et formules en poursuite.
#       Le PAR_LOT='NON' est nécessaire pour évaluer des fonctions produites
#       dans un autre jdc.

tab = CREA_TABLE(LISTE=_F(PARA='TEST',
                          LISTE_R=[SIi(pi/2.), DFR1(1.), SIa(pi/2.)],))

IMPR_TABLE(TABLE=tab)

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=5.000000000,
           VALE_REFE=5.0,
           NOM_PARA='TEST',
           TYPE_TEST='SOMM',
           TABLE=tab,)

FIN()
