# TITRE VALIDATION DE PROJ_CHAMP / METHODE='ECLA_PG' (ROUTINES ECLA2D ET ECLA3D)
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                    
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
DEBUT(CODE=_F(NIV_PUB_WEB='INTERNET'), DEBUG=_F(SDVERI='OUI'),
              IGNORE_ALARM=('MODELISA4_1',))
# MODELISA4_1 : le maillage est forme de 2 pyramides disjointes

#----------------------------------------------------------------------------------
# L'OBJECTIF DE CE TEST EST DE VALIDER LA PROGRAMMATION DES ROUTINES
# ECLA2D.F ET ECLA3D.F POUR TOUS LES SCHEMAS DE POINTS DE GAUSS DISPONIBLES.
#
# POUR CELA, ON CREE UN CHAMP 'ELGA' ANALYTIQUE ET ON VERIFIE QU'APRES PROJECTION
# DE CE CHAMP DU MAILLAGE SUR LUI MEME, LES VALEURS RESTENT IDENTIQUES.
#
# MODELISATION E :
#   PYRAMIDE / FPG5
#   PYRAMIDE / FPG27
#
#----------------------------------------------------------------------------------

MA1 = LIRE_MAILLAGE( )
MAILLAGE=CREA_MAILLAGE(MAILLAGE=MA1,  LINE_QUAD=_F(MAILLE='M2',),);

MODELE   = AFFE_MODELE(  MAILLAGE =    MAILLAGE, INFO=2,
           AFFE=(
              _F( MAILLE='M1', PHENOMENE = 'MECANIQUE', MODELISATION = '3D', ),
              _F( MAILLE='M2', PHENOMENE = 'MECANIQUE', MODELISATION = '3D', ),
          ))

SIGXX = FORMULE(VALE='2.*(X+0.2) +5.*(Y+1.2)*(Y+1.2)  +7.3*(Z+1.85)', NOM_PARA=('X','Y','Z'),);
CHXN=CREA_CHAMP(TYPE_CHAM='NOEU_GEOM_R', OPERATION='EXTR',
                MAILLAGE=MAILLAGE, NOM_CHAM='GEOMETRIE',);
CHXG=CREA_CHAMP(TYPE_CHAM='ELGA_GEOM_R', OPERATION='DISC',
                MODELE=MODELE, CHAM_GD=CHXN,);

SIEFINI1=CREA_CHAMP(TYPE_CHAM='ELGA_NEUT_F', OPERATION='AFFE', MODELE=MODELE, PROL_ZERO='OUI',
                    AFFE=_F(TOUT='OUI', NOM_CMP=('X1',), VALE_F=(SIGXX,),),);

SIEFINI2=CREA_CHAMP(TYPE_CHAM='ELGA_NEUT_R', OPERATION='EVAL', CHAM_F=SIEFINI1, CHAM_PARA=CHXG,);

CH1=CREA_CHAMP(TYPE_CHAM='ELGA_SIEF_R', OPERATION='ASSE', MODELE=MODELE, PROL_ZERO='OUI',
                    ASSE=_F(TOUT='OUI', CHAM_GD=SIEFINI2, NOM_CMP=('X1',), NOM_CMP_RESU=('SIXX',),),);

CH2=PROJ_CHAMP(CHAM_GD=CH1,MODELE_1=MODELE, MODELE_2=MODELE,METHODE='ECLA_PG', DISTANCE_ALARME=1.e-1)

IMPR_RESU(RESU=_F(CHAM_GD=CH1,NOM_CMP='SIXX',),)
IMPR_RESU(RESU=_F(CHAM_GD=CH2,NOM_CMP='SIXX',),)

"""
if 1 : # pour visualiser le champ eclate :
    U2=CREA_RESU(OPERATION='AFFE', TYPE_RESU='EVOL_ELAS', NOM_CHAM='SIGM_ELGA',
                    AFFE=_F(CHAM_GD=CH2,INST=1.0,),);
    MACR_ECLA_PG( MODELE_INIT = MODELE,  RESU_INIT = U2, NOM_CHAM = ('SIGM_ELGA',), INST=(1.,),
                  RESULTAT = CO("U2B"), MAILLAGE = CO("MA2B"),SHRINK=0.9)
    IMPR_RESU(RESU=_F(RESULTAT=U2B,),FORMAT='MED')
"""


# 1.1 TEST_RESU POUR PYRAMIDE / FPG5 :
#---------------------------------------
TEST_RESU(CHAM_ELEM=(_F(
                        POINT=1,
                        NOM_CMP='SIXX',
                        MAILLE='M1',
                        CHAM_GD=CH1,
                        VALE_CALC=23.223180539316999,),
                     _F(
                        POINT=2,
                        NOM_CMP='SIXX',
                        MAILLE='M1',
                        CHAM_GD=CH1,
                        VALE_CALC=29.473180539316999,),
                     _F(
                        POINT=3,
                        NOM_CMP='SIXX',
                        MAILLE='M1',
                        CHAM_GD=CH1,
                        VALE_CALC=21.223180539316999,),
                     _F(
                        POINT=4,
                        NOM_CMP='SIXX',
                        MAILLE='M1',
                        CHAM_GD=CH1,
                        VALE_CALC=17.473180539316999,),
                     _F(
                        POINT=5,
                        NOM_CMP='SIXX',
                        MAILLE='M1',
                        CHAM_GD=CH1,
                        VALE_CALC=25.757277842731,),
                     ),
          )

TEST_RESU(CHAM_ELEM=(_F(REFERENCE='AUTRE_ASTER',
                        POINT=1,
                        NOM_CMP='SIXX',
                        PRECISION=1.0000000000000001E-09,
                        MAILLE='M1',
                        CHAM_GD=CH2,
                        VALE_CALC=23.2231805393,
                        VALE_REFE=23.223180539316999,),
                     _F(REFERENCE='AUTRE_ASTER',
                        POINT=2,
                        NOM_CMP='SIXX',
                        PRECISION=1.0000000000000001E-09,
                        MAILLE='M1',
                        CHAM_GD=CH2,
                        VALE_CALC=29.4731805393,
                        VALE_REFE=29.473180539316999,),
                     _F(REFERENCE='AUTRE_ASTER',
                        POINT=3,
                        NOM_CMP='SIXX',
                        PRECISION=1.0000000000000001E-09,
                        MAILLE='M1',
                        CHAM_GD=CH2,
                        VALE_CALC=21.2231805393,
                        VALE_REFE=21.223180539316999,),
                     _F(REFERENCE='AUTRE_ASTER',
                        POINT=4,
                        NOM_CMP='SIXX',
                        PRECISION=1.0000000000000001E-09,
                        MAILLE='M1',
                        CHAM_GD=CH2,
                        VALE_CALC=17.4731805393,
                        VALE_REFE=17.473180539316999,),
                     _F(REFERENCE='AUTRE_ASTER',
                        POINT=5,
                        NOM_CMP='SIXX',
                        PRECISION=1.0000000000000001E-09,
                        MAILLE='M1',
                        CHAM_GD=CH2,
                        VALE_CALC=25.7572778427,
                        VALE_REFE=25.757277842731,),
                     ),
          )

# 1.2 TEST_RESU POUR PYRAMIDE / FPG27 :
#---------------------------------------
TEST_RESU(CHAM_ELEM=(_F(
                        POINT=8,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH1,
                        VALE_CALC=38.051205695314998,),
                     _F(
                        POINT=9,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH1,
                        VALE_CALC=44.901397780502002,),
                     _F(
                        POINT=10,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH1,
                        VALE_CALC=35.893234059085003,),
                     _F(
                        POINT=11,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH1,
                        VALE_CALC=31.953567963127998,),
                     _F(
                        POINT=12,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH1,
                        VALE_CALC=41.964427248684999,),
                     _F(
                        POINT=13,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH1,
                        VALE_CALC=43.161874027703,),
                     _F(
                        POINT=14,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH1,
                        VALE_CALC=41.511132996915002,),
                     _F(
                        POINT=15,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH1,
                        VALE_CALC=40.442108517077003,),
                     _F(
                        POINT=1,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH1,
                        VALE_CALC=39.354999999999997,),
                     _F(
                        POINT=27,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH1,
                        VALE_CALC=43.692080437765,),
                     ),
          )

# 1.2.1 Pour les points 8,..., 15 on doit trouver ce qu'ils portaient "avant"
TEST_RESU(CHAM_ELEM=(_F(REFERENCE='AUTRE_ASTER',
                        POINT=8,
                        NOM_CMP='SIXX',
                        PRECISION=1.0000000000000001E-09,
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=38.0512056953,
                        VALE_REFE=38.051205695314998,),
                     _F(REFERENCE='AUTRE_ASTER',
                        POINT=9,
                        NOM_CMP='SIXX',
                        PRECISION=1.0000000000000001E-09,
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=44.9013977805,
                        VALE_REFE=44.901397780502002,),
                     _F(REFERENCE='AUTRE_ASTER',
                        POINT=10,
                        NOM_CMP='SIXX',
                        PRECISION=1.0000000000000001E-09,
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=35.8932340591,
                        VALE_REFE=35.893234059085003,),
                     _F(REFERENCE='AUTRE_ASTER',
                        POINT=11,
                        NOM_CMP='SIXX',
                        PRECISION=1.0000000000000001E-09,
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=31.9535679631,
                        VALE_REFE=31.953567963127998,),
                     _F(REFERENCE='AUTRE_ASTER',
                        POINT=12,
                        NOM_CMP='SIXX',
                        PRECISION=1.0000000000000001E-09,
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=41.9644272487,
                        VALE_REFE=41.964427248684999,),
                     _F(REFERENCE='AUTRE_ASTER',
                        POINT=13,
                        NOM_CMP='SIXX',
                        PRECISION=1.0000000000000001E-09,
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=43.1618740277,
                        VALE_REFE=43.161874027703,),
                     _F(REFERENCE='AUTRE_ASTER',
                        POINT=14,
                        NOM_CMP='SIXX',
                        PRECISION=1.0000000000000001E-09,
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=41.5111329969,
                        VALE_REFE=41.511132996915002,),
                     _F(REFERENCE='AUTRE_ASTER',
                        POINT=15,
                        NOM_CMP='SIXX',
                        PRECISION=1.0000000000000001E-09,
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=40.4421085171,
                        VALE_REFE=40.442108517077003,),
                     ),
          )

# 1.2.2 Pour les autres points on doit trouver l'une des valeurs des points 8, ..., 15 :
TEST_RESU(CHAM_ELEM=(_F(
                        POINT=1,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=38.051205695314998,),
                     _F(
                        POINT=2,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=43.161874027703,),
                     _F(
                        POINT=3,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=43.161874027703,),
                     _F(
                        POINT=5,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=40.442108517077003,),
                     _F(
                        POINT=6,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=38.051205695314998,),
                     _F(
                        POINT=7,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=43.161874027703,),
                     _F(
                        POINT=16,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=38.051205695314998,),
                     _F(
                        POINT=18,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=35.893234059085003,),
                     _F(
                        POINT=19,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=38.051205695314998,),
                     _F(
                        POINT=20,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=38.051205695314998,),
                     _F(
                        POINT=23,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=31.953567963127998,),
                     _F(
                        POINT=24,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=41.511132996915002,),
                     _F(
                        POINT=25,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=40.442108517077003,),
                     _F(
                        POINT=26,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=43.161874027703,),
                     _F(
                        POINT=27,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=43.161874027703,),
                     _F(
                        POINT=4,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=41.511132996915002,),
                     _F(
                        POINT=17,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=44.901397780502002,),
                     _F(
                        POINT=21,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=44.901397780502002,),
                     _F(
                        POINT=22,
                        NOM_CMP='SIXX',
                        MAILLE='M2',
                        CHAM_GD=CH2,
                        VALE_CALC=35.893234059085003,),
                     ),
          )

FIN()
