# TITRE VALIDATION POST_RELEVE_T 3D EN DIFFERENTS REPERES
# COPYRIGHT (C) 1991 - 2016  EDF R&D                WWW.CODE-ASTER.ORG
#
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
# 1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
#
#                  INDICE _G     REPERE: 'GLOBAL'
#                  INDICE _L     REPERE: 'LOCAL'        AVEC  VECT_Y
#                  INDICE _U     REPERE: 'UTILISATEUR'  AVEC  ANGL_NAUT
#                  INDICE _C     REPERE: 'CYLINDRIQUE'
#
#       VALIDATION POST_RELEVE_T 3D ET MACR_LIGN_COUPE EN 3D,
#                                    OPERANDE TRAC_DIR
#                                    OPERANDE INVARIANT
#                                    OPERANDE ELEM_PRINCIPAUX
#
#                D'UNE LISTE DE NOEUDS
#
#       POST-TRAITEMENT D'UN TENSEUR
#                       D'UN VECTEUR
#
POURSUITE(CODE='OUI')

#######################################################################
#            I -  VALIDATION POST_RELEVE_T  EN 3D                     #
#######################################################################
# ---------------------------------------------------------------------
# S1L_G: LISTE DE NOEUDS P7 P8, REPERE GLOBAL


TEST_TABLE(
           VALE_CALC=   0.24809578347109,
           NOM_PARA='SIXX',
           TABLE=S1L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.074258409532129,
           NOM_PARA='SIYY',
           TABLE=S1L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.16240837189743,
           NOM_PARA='SIZZ',
           TABLE=S1L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   0.23860611445314,
           NOM_PARA='SIXY',
           TABLE=S1L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.040604037250899,
           NOM_PARA='SIXZ',
           TABLE=S1L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.12715939612545,
           NOM_PARA='SIYZ',
           TABLE=S1L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )




# ---------------------------------------------------------------------
# S1L_L: LISTE DE NOEUDS P7 P8, REPERE LOCAL, VECT_Y: (1. 1. 0.)


TEST_TABLE(
           VALE_CALC=   0.24809578347109,
           NOM_PARA='SIXX',
           TABLE=S1L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.074258409532129,
           NOM_PARA='SIYY',
           TABLE=S1L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.16240837189743,
           NOM_PARA='SIZZ',
           TABLE=S1L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   0.23860611445314,
           NOM_PARA='SIXY',
           TABLE=S1L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.040604037250899,
           NOM_PARA='SIXZ',
           TABLE=S1L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.12715939612545,
           NOM_PARA='SIYZ',
           TABLE=S1L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )


# ---------------------------------------------------------------------
# S1L_U: LISTE DE NOEUDS P7 P8, REPERE UTILISAT, ANGL_NAUT: (0. 0. 0.)


TEST_TABLE(
           VALE_CALC=   0.24809578347109,
           NOM_PARA='SIXX',
           TABLE=S1L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.074258409532129,
           NOM_PARA='SIYY',
           TABLE=S1L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.16240837189743,
           NOM_PARA='SIZZ',
           TABLE=S1L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   0.23860611445314,
           NOM_PARA='SIXY',
           TABLE=S1L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.040604037250899,
           NOM_PARA='SIXZ',
           TABLE=S1L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.12715939612545,
           NOM_PARA='SIYZ',
           TABLE=S1L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
# S2L_G: LISTE DE NOEUDS P2 P3, REPERE GLOBAL


TEST_TABLE(
           VALE_CALC=   0.089220331584459,
           NOM_PARA='SIXX',
           TABLE=S2L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   0.089220331584455,
           NOM_PARA='SIYY',
           TABLE=S2L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   0.42864071042752,
           NOM_PARA='SIZZ',
           TABLE=S2L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   0.26761768635569,
           NOM_PARA='SIXY',
           TABLE=S2L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   -0.11240718369833,
           NOM_PARA='SIXZ',
           TABLE=S2L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   -0.11240718369833,
           NOM_PARA='SIYZ',
           TABLE=S2L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

# ---------------------------------------------------------------------
# S2L_L: LISTE DE NOEUDS P9 P10 REPERE LOCAL, VECT_Y: (0. 1. 0.)


TEST_TABLE(
           VALE_CALC=   0.35683801794015,
           NOM_PARA='SIXX',
           TABLE=S2L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   -0.17839735477123,
           NOM_PARA='SIYY',
           TABLE=S2L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   0.42864071042752,
           NOM_PARA='SIZZ',
           TABLE=S2L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -1.7902346272081E-15,
           NOM_PARA='SIXY',
           TABLE=S2L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   -0.15896776369434,
           NOM_PARA='SIXZ',
           TABLE=S2L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -2.4841240175988E-15,
           NOM_PARA='SIYZ',
           TABLE=S2L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

# ---------------------------------------------------------------------
# S2L_U: LISTE DE NOEUDS P9 P10, REPERE UTILISAT, ANGL_NAUT: (45. 0. 0.)


TEST_TABLE(
           VALE_CALC=   0.35683801794015,
           NOM_PARA='SIXX',
           TABLE=S2L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   -0.17839735477123,
           NOM_PARA='SIYY',
           TABLE=S2L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   0.42864071042752,
           NOM_PARA='SIZZ',
           TABLE=S2L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -1.8457457784393E-15,
           NOM_PARA='SIXY',
           TABLE=S2L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   -0.15896776369434,
           NOM_PARA='SIXZ',
           TABLE=S2L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -2.466776782839E-15,
           NOM_PARA='SIYZ',
           TABLE=S2L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

# ---------------------------------------------------------------------
# S3L_G: LISTE DE NOEUDS P11 P12, REPERE GLOBAL


TEST_TABLE(
           VALE_CALC=   -0.074258409532126,
           NOM_PARA='SIXX',
           TABLE=S3L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   0.24809578347109,
           NOM_PARA='SIYY',
           TABLE=S3L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.16240837189743,
           NOM_PARA='SIZZ',
           TABLE=S3L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   0.23860611445314,
           NOM_PARA='SIXY',
           TABLE=S3L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.12715939612545,
           NOM_PARA='SIXZ',
           TABLE=S3L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.040604037250897,
           NOM_PARA='SIYZ',
           TABLE=S3L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )


# ---------------------------------------------------------------------
# S3L_L: LISTE DE NOEUDS P11 P12, REPERE LOCAL, VECT_Y: (-1. 0. 0.)


TEST_TABLE(
           VALE_CALC=   0.24809578347109,
           NOM_PARA='SIXX',
           TABLE=S3L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.074258409532126,
           NOM_PARA='SIYY',
           TABLE=S3L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.16240837189743,
           NOM_PARA='SIZZ',
           TABLE=S3L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.23860611445314,
           NOM_PARA='SIXY',
           TABLE=S3L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.040604037250897,
           NOM_PARA='SIXZ',
           TABLE=S3L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   0.12715939612545,
           NOM_PARA='SIYZ',
           TABLE=S3L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )


# ---------------------------------------------------------------------
# S3L_U: LISTE DE NOEUDS P11 P12, REPERE UTILISATEUR,
#                                 ANGL_NAUT: (90. 0. 0.)


TEST_TABLE(
           VALE_CALC=   0.24809578347109,
           NOM_PARA='SIXX',
           TABLE=S3L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.074258409532126,
           NOM_PARA='SIYY',
           TABLE=S3L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.16240837189743,
           NOM_PARA='SIZZ',
           TABLE=S3L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.23860611445314,
           NOM_PARA='SIXY',
           TABLE=S3L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.040604037250897,
           NOM_PARA='SIXZ',
           TABLE=S3L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   0.12715939612545,
           NOM_PARA='SIYZ',
           TABLE=S3L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
# S4L_C: LISTE DE NOEUDS P7 P11, REPERE CYLINDRIQUE,
#        ORIGINE:(0. 0. 0.), AXE_Z: (0. 0. 1.)


TEST_TABLE(
           VALE_CALC=   0.33250093042141,
           NOM_PARA='SIXX',
           TABLE=S4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.46140514142841,
           NOM_PARA='SIYY',
           TABLE=S4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.37996662890831,
           NOM_PARA='SIZZ',
           TABLE=S4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.098127002868082,
           NOM_PARA='SIXY',
           TABLE=S4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   0.42080820176757,
           NOM_PARA='SIXZ',
           TABLE=S4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   6.0398293897706E-03,
           NOM_PARA='SIYZ',
           TABLE=S4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   0.51191638042200,
           NOM_PARA='SIXX',
           TABLE=S4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.58527099999999999,),
           )

TEST_TABLE(
           VALE_CALC=   -0.34813582130353,
           NOM_PARA='SIYY',
           TABLE=S4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.58527099999999999,),
           )

TEST_TABLE(
           VALE_CALC=   -0.62166344679278,
           NOM_PARA='SIZZ',
           TABLE=S4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.58527099999999999,),
           )

TEST_TABLE(
           VALE_CALC=   -0.044455208172757,
           NOM_PARA='SIXY',
           TABLE=S4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.58527099999999999,),
           )

TEST_TABLE(
           VALE_CALC=   -0.17122485927218,
           NOM_PARA='SIXZ',
           TABLE=S4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.58527099999999999,),
           )

TEST_TABLE(
           VALE_CALC=   0.015228659645237,
           NOM_PARA='SIYZ',
           TABLE=S4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.58527099999999999,),
           )

# ---------------------------------------------------------------------


TEST_TABLE(
           VALE_CALC=   0.33250093042141,
           NOM_PARA='SIXX',
           TABLE=S4_N31,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.46140514142841,
           NOM_PARA='SIZZ',
           TABLE=S4_N31,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.37996662890831,
           NOM_PARA='SIYY',
           TABLE=S4_N31,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.098127002868082,
           NOM_PARA='SIXZ',
           TABLE=S4_N31,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   0.42080820176757,
           NOM_PARA='SIXY',
           TABLE=S4_N31,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   6.0398293897706E-03,
           NOM_PARA='SIYZ',
           TABLE=S4_N31,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

# ---------------------------------------------------------------------


TEST_TABLE(
           VALE_CALC=   -0.37996662890832,
           NOM_PARA='SIXX',
           TABLE=S4_N1,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.46140514142841,
           NOM_PARA='SIZZ',
           TABLE=S4_N1,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   0.33250093042140,
           NOM_PARA='SIYY',
           TABLE=S4_N1,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   6.0398293897725E-03,
           NOM_PARA='SIXZ',
           TABLE=S4_N1,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   0.42080820176757,
           NOM_PARA='SIXY',
           TABLE=S4_N1,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.098127002868082,
           NOM_PARA='SIYZ',
           TABLE=S4_N1,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )


# ---------------------------------------------------------------------
# D1L_G: LISTE DE NOEUDS P7 P8, REPERE GLOBAL


TEST_TABLE(
           VALE_CALC=   -2.3504907016788E-07,
           NOM_PARA='DX',
           TABLE=D1L_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9700797599399E-07,
           NOM_PARA='DY',
           TABLE=D1L_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.277687241494E-07,
           NOM_PARA='DZ',
           TABLE=D1L_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.1909427927289E-07,
           NOM_PARA='DX',
           TABLE=D1L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9029499057604E-07,
           NOM_PARA='DY',
           TABLE=D1L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.2974924641964E-08,
           NOM_PARA='DZ',
           TABLE=D1L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
# D1L_L: LISTE DE NOEUDS P7 P8, REPERE LOCAL, VECT_Y: (1. 1. 0.)


TEST_TABLE(
           VALE_CALC=   -2.3504907016788E-07,
           NOM_PARA='DX',
           TABLE=D1L_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9700797599399E-07,
           NOM_PARA='DY',
           TABLE=D1L_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.277687241494E-07,
           NOM_PARA='DZ',
           TABLE=D1L_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.1909427927289E-07,
           NOM_PARA='DX',
           TABLE=D1L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9029499057604E-07,
           NOM_PARA='DY',
           TABLE=D1L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.2974924641964E-08,
           NOM_PARA='DZ',
           TABLE=D1L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )


# ---------------------------------------------------------------------
# D1L_U: LISTE DE NOEUDS P7 P8, REPERE UTILISAT, ANGL_NAUT: (0. 0. 0.)


TEST_TABLE(
           VALE_CALC=   -2.3504907016788E-07,
           NOM_PARA='DX',
           TABLE=D1L_U,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9700797599399E-07,
           NOM_PARA='DY',
           TABLE=D1L_U,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.277687241494E-07,
           NOM_PARA='DZ',
           TABLE=D1L_U,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.1909427927289E-07,
           NOM_PARA='DX',
           TABLE=D1L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9029499057604E-07,
           NOM_PARA='DY',
           TABLE=D1L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.2974924641964E-08,
           NOM_PARA='DZ',
           TABLE=D1L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )


# ---------------------------------------------------------------------
# D2L_G: LISTE DE NOEUDS P9 P10, REPERE GLOBAL


TEST_TABLE(
           VALE_CALC=   -2.1765645481805E-07,
           NOM_PARA='DX',
           TABLE=D2L_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.1765645481805E-07,
           NOM_PARA='DY',
           TABLE=D2L_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -9.0730840212336E-08,
           NOM_PARA='DZ',
           TABLE=D2L_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9417200740312E-07,
           NOM_PARA='DX',
           TABLE=D2L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9417200740312E-07,
           NOM_PARA='DY',
           TABLE=D2L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   6.6555071485016E-08,
           NOM_PARA='DZ',
           TABLE=D2L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

# ---------------------------------------------------------------------
# D2L_L: LISTE DE NOEUDS P9 P10, REPERE LOCAL, VECT_Y: (0. 1. 0.)



TEST_TABLE(
           VALE_CALC=   -3.0781271034173E-07,
           NOM_PARA='DX',
           TABLE=D2L_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -3.9704669402545E-22,
           NOM_PARA='DY',
           TABLE=D2L_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -9.0730840212336E-08,
           NOM_PARA='DZ',
           TABLE=D2L_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.746006863027E-07,
           NOM_PARA='DX',
           TABLE=D2L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -5.8233515123733E-22,
           NOM_PARA='DY',
           TABLE=D2L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   6.6555071485016E-08,
           NOM_PARA='DZ',
           TABLE=D2L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

# ---------------------------------------------------------------------
# D3L_G: LISTE DE NOEUDS P11 P12, REPERE GLOBAL


TEST_TABLE(
           VALE_CALC=   -1.9700797599399E-07,
           NOM_PARA='DX',
           TABLE=D3L_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.3504907016788E-07,
           NOM_PARA='DY',
           TABLE=D3L_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.277687241494E-07,
           NOM_PARA='DZ',
           TABLE=D3L_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9029499057604E-07,
           NOM_PARA='DX',
           TABLE=D3L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -2.1909427927289E-07,
           NOM_PARA='DY',
           TABLE=D3L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.2974924641963E-08,
           NOM_PARA='DZ',
           TABLE=D3L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
# D3L_L: LISTE DE NOEUDS P11 P12, REPERE LOCAL, VECT_Y: (-1. 0. 0.)


TEST_TABLE(
           VALE_CALC=   -2.3504907016788E-07,
           NOM_PARA='DX',
           TABLE=D3L_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   1.9700797599399E-07,
           NOM_PARA='DY',
           TABLE=D3L_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.277687241494E-07,
           NOM_PARA='DZ',
           TABLE=D3L_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.1909427927289E-07,
           NOM_PARA='DX',
           TABLE=D3L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   1.9029499057604E-07,
           NOM_PARA='DY',
           TABLE=D3L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.2974924641963E-08,
           NOM_PARA='DZ',
           TABLE=D3L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
# D3L_U: LISTE DE NOEUDS P11 P12, REPERE UTILISATEUR,
#                                 ANGL_NAUT: (90. 0. 0.)


TEST_TABLE(
           VALE_CALC=   -2.3504907016788E-07,
           NOM_PARA='DX',
           TABLE=D3L_U,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   1.9700797599399E-07,
           NOM_PARA='DY',
           TABLE=D3L_U,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.277687241494E-07,
           NOM_PARA='DZ',
           TABLE=D3L_U,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.1909427927289E-07,
           NOM_PARA='DX',
           TABLE=D3L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   1.9029499057604E-07,
           NOM_PARA='DY',
           TABLE=D3L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.2974924641963E-08,
           NOM_PARA='DZ',
           TABLE=D3L_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
# S1L_TDY: LISTE DE NOEUDS P7 P8, TRAC_DIR, DIRECTION: (0. 1. 0.)


TEST_TABLE(
           VALE_CALC=   0.23860611445314,
           NOM_PARA='TR_DIR_1',
           TABLE=S1L_TDY,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.20845409095706,
           NOM_PARA='TR_DIR_2',
           TABLE=S1L_TDY,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.046909409130759,
           NOM_PARA='TR_DIR_3',
           TABLE=S1L_TDY,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

# ---------------------------------------------------------------------
# S1L_TDZ: LISTE DE NOEUDS P7 P8, TRAC_DIR, DIRECTION: (0. 0. 1.)


TEST_TABLE(
           VALE_CALC=   0.029926440375790,
           NOM_PARA='TR_DIR_1',
           TABLE=S1L_TDZ,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.046909409130759,
           NOM_PARA='TR_DIR_2',
           TABLE=S1L_TDZ,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.47553162855561,
           NOM_PARA='TR_DIR_3',
           TABLE=S1L_TDZ,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )


# ---------------------------------------------------------------------
# D1L_TDX: LISTE DE NOEUDS P7 P8, TRAC_DIR, DIRECTION: (1. 0. 0.)


TEST_TABLE(
           VALE_CALC=   -2.3504907016788E-07,
           NOM_PARA='TRAC_DIR',
           TABLE=D1L_TDX,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )
# ---------------------------------------------------------------------
# D2L_TDX: LISTE DE NOEUDS P9 P10, TRAC_DIR, DIRECTION: (-1. 1. 0.)


TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -4.7645603283054E-22,
           NOM_PARA='TRAC_DIR',
           TABLE=D2L_TDX,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -7.4115382884751E-22,
           NOM_PARA='TRAC_DIR',
           TABLE=D2L_TDX,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

# ---------------------------------------------------------------------
# OPERANDE  INVARIANT
#

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   0.84800031325459,
           VALE_REFE=0.84799999999999998,
           NOM_PARA='VMIS',
           TABLE=INVA_EL,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   0.85645228640100,
           VALE_REFE=0.85645199999999999,
           NOM_PARA='TRESCA',
           TABLE=INVA_EL,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   -0.53947822869092,
           VALE_REFE=-0.53947800000000001,
           NOM_PARA='TRACE',
           TABLE=INVA_EL,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   0.082397454033328,
           VALE_REFE=0.082397499999999999,
           NOM_PARA='DETER',
           TABLE=INVA_EL,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   0.84800031325459,
           VALE_REFE=0.84799999999999998,
           NOM_PARA='VMIS',
           TABLE=INVA_NO,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   0.85645228640100,
           VALE_REFE=0.85645199999999999,
           NOM_PARA='TRESCA',
           TABLE=INVA_NO,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   -0.53947822869092,
           VALE_REFE=-0.53947800000000001,
           NOM_PARA='TRACE',
           TABLE=INVA_NO,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   0.082397454033328,
           VALE_REFE=0.082397499999999999,
           NOM_PARA='DETER',
           TABLE=INVA_NO,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

# ---------------------------------------------------------------------
# OPERANDE  ELEM_PRINCIPAUX
#

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   -0.30180062673521,
           VALE_REFE=-0.30180099999999999,
           NOM_PARA='PRIN_1',
           TABLE=PRIN_EL,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   -0.12361075915741,
           VALE_REFE=-0.123611,
           NOM_PARA='PRIN_2',
           TABLE=PRIN_EL,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   0.34088958447760,
           VALE_REFE=0.34089000000000003,
           NOM_PARA='PRIN_3',
           TABLE=PRIN_EL,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   -0.30180062673521,
           VALE_REFE=-0.30180099999999999,
           NOM_PARA='PRIN_1',
           TABLE=PRIN_NO,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   -0.12361075915741,
           VALE_REFE=-0.123611,
           NOM_PARA='PRIN_2',
           TABLE=PRIN_NO,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   0.34088958447760,
           VALE_REFE=0.34089000000000003,
           NOM_PARA='PRIN_3',
           TABLE=PRIN_NO,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

#######################################################################
#            II -  VALIDATION MACR_LIGN_COUPE  EN 3D                  #
#######################################################################

# ---------------------------------------------------------------------
# M1L_G: LISTE DE NOEUDS P7 P8, REPERE GLOBAL


TEST_TABLE(
           VALE_CALC=   0.12841285356815,
           NOM_PARA='SIXX',
           TABLE=M1L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.028383789980382,
           NOM_PARA='SIYY',
           TABLE=M1L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.18455086500279,
           NOM_PARA='SIZZ',
           TABLE=M1L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   0.21609286284325,
           NOM_PARA='SIXY',
           TABLE=M1L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.093910022750173,
           NOM_PARA='SIXZ',
           TABLE=M1L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.17347044290691,
           NOM_PARA='SIYZ',
           TABLE=M1L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
#  M1_L: LISTE DE NOEUDS P7 P8,, REPERE LOCAL, VECT_Y: (1. 1. 0.)


TEST_TABLE(
           VALE_CALC=   0.12841285356815,
           NOM_PARA='SIXX',
           TABLE=M1_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.028383789980382,
           NOM_PARA='SIYY',
           TABLE=M1_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.18455086500279,
           NOM_PARA='SIZZ',
           TABLE=M1_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   0.21609286284325,
           NOM_PARA='SIXY',
           TABLE=M1_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.093910022750173,
           NOM_PARA='SIXZ',
           TABLE=M1_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.17347044290691,
           NOM_PARA='SIYZ',
           TABLE=M1_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
#  M1_U: LISTE DE NOEUDS P7 P8, REPERE UTILISATEUR, ANGL_NAUT: ( 0. 0. 0. )


TEST_TABLE(
           VALE_CALC=   0.12841285356815,
           NOM_PARA='SIXX',
           TABLE=M1_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.028383789980382,
           NOM_PARA='SIYY',
           TABLE=M1_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.18455086500279,
           NOM_PARA='SIZZ',
           TABLE=M1_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   0.21609286284325,
           NOM_PARA='SIXY',
           TABLE=M1_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.093910022750173,
           NOM_PARA='SIXZ',
           TABLE=M1_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.17347044290691,
           NOM_PARA='SIYZ',
           TABLE=M1_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
# M2L_G: LISTE DE NOEUDS P9 P10, REPERE GLOBAL


TEST_TABLE(
           VALE_CALC=   0.089220331584459,
           NOM_PARA='SIXX',
           TABLE=M2L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   0.089220331584455,
           NOM_PARA='SIYY',
           TABLE=M2L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   0.42864071042752,
           NOM_PARA='SIZZ',
           TABLE=M2L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   0.26761768635569,
           NOM_PARA='SIXY',
           TABLE=M2L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   -0.11240718369833,
           NOM_PARA='SIXZ',
           TABLE=M2L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   -0.11240718369833,
           NOM_PARA='SIYZ',
           TABLE=M2L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

# ---------------------------------------------------------------------
# M2L_L: LISTE DE NOEUDS P9 P10 REPERE LOCAL, VECT_Y: (0. 1. 0.)


TEST_TABLE(
           VALE_CALC=   0.35683801794015,
           NOM_PARA='SIXX',
           TABLE=M2L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   -0.17839735477123,
           NOM_PARA='SIYY',
           TABLE=M2L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   0.42864071042752,
           NOM_PARA='SIZZ',
           TABLE=M2L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -1.8596235662471E-15,
           NOM_PARA='SIXY',
           TABLE=M2L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   -0.15896776369434,
           NOM_PARA='SIXZ',
           TABLE=M2L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -2.4563684419832E-15,
           NOM_PARA='SIYZ',
           TABLE=M2L_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

# ---------------------------------------------------------------------
#  M2_U: LISTE DE NOEUDS P9 P10, UTILISATEUR, ANGL_NAUT: ( 45. 0. 0. )


TEST_TABLE(
           VALE_CALC=   0.35683801794015,
           NOM_PARA='SIXX',
           TABLE=M2_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   -0.17839735477123,
           NOM_PARA='SIYY',
           TABLE=M2_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   0.42864071042752,
           NOM_PARA='SIZZ',
           TABLE=M2_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -1.8596235662471E-15,
           NOM_PARA='SIXY',
           TABLE=M2_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   -0.15896776369434,
           NOM_PARA='SIXZ',
           TABLE=M2_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -2.4563684419832E-15,
           NOM_PARA='SIYZ',
           TABLE=M2_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

# ---------------------------------------------------------------------
# M3L_G: LISTE DE NOEUDS P11 P12, REPERE GLOBAL


TEST_TABLE(
           VALE_CALC=   -0.028383789980377,
           NOM_PARA='SIXX',
           TABLE=M3L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   0.12841285356815,
           NOM_PARA='SIYY',
           TABLE=M3L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.18455086500279,
           NOM_PARA='SIZZ',
           TABLE=M3L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   0.21609286284325,
           NOM_PARA='SIXY',
           TABLE=M3L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.17347044290691,
           NOM_PARA='SIXZ',
           TABLE=M3L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.093910022750170,
           NOM_PARA='SIYZ',
           TABLE=M3L_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
#  M3_L: LISTE DE NOEUDS P11 P12, REPERE LOCAL, VECT_Y: (-1. 0. 0.)


TEST_TABLE(
           VALE_CALC=   0.12841285356815,
           NOM_PARA='SIXX',
           TABLE=M3_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.028383789980377,
           NOM_PARA='SIYY',
           TABLE=M3_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.18455086500279,
           NOM_PARA='SIZZ',
           TABLE=M3_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.21609286284325,
           NOM_PARA='SIXY',
           TABLE=M3_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.093910022750170,
           NOM_PARA='SIXZ',
           TABLE=M3_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   0.17347044290691,
           NOM_PARA='SIYZ',
           TABLE=M3_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
#  M3_U: LISTE DE NOEUDS P11 P12, REPERE UTILISATEUR, ANGL_NAUT: (90. 0. 0.)


TEST_TABLE(
           VALE_CALC=   0.12841285356815,
           NOM_PARA='SIXX',
           TABLE=M3_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.028383789980377,
           NOM_PARA='SIYY',
           TABLE=M3_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.18455086500279,
           NOM_PARA='SIZZ',
           TABLE=M3_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.21609286284325,
           NOM_PARA='SIXY',
           TABLE=M3_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -0.093910022750170,
           NOM_PARA='SIXZ',
           TABLE=M3_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   0.17347044290691,
           NOM_PARA='SIYZ',
           TABLE=M3_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
# M4L_C: LISTE DE NOEUDS P7 P11, REPERE CYLINDRIQUE,
#        ORIGINE:(0. 0. 0.), AXE_Z: (0. 0. 1.)


TEST_TABLE(
           VALE_CALC=   0.11390010204615,
           NOM_PARA='SIXX',
           TABLE=M4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.47553162855561,
           NOM_PARA='SIYY',
           TABLE=M4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.20845409095706,
           NOM_PARA='SIZZ',
           TABLE=M4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   0.23860611445314,
           NOM_PARA='SIXY',
           TABLE=M4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   0.23860611445314,
           NOM_PARA='SIXZ',
           TABLE=M4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.046909409130759,
           NOM_PARA='SIYZ',
           TABLE=M4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   0.42198680388702,
           NOM_PARA='SIXX',
           TABLE=M4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.58527099999999999,),
           )

TEST_TABLE(
           VALE_CALC=   -0.41249652299217,
           NOM_PARA='SIYY',
           TABLE=M4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.58527099999999999,),
           )

TEST_TABLE(
           VALE_CALC=   -0.74626954255325,
           NOM_PARA='SIZZ',
           TABLE=M4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.58527099999999999,),
           )

TEST_TABLE(
           VALE_CALC=   -0.29678870265864,
           NOM_PARA='SIXY',
           TABLE=M4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.58527099999999999,),
           )

TEST_TABLE(
           VALE_CALC=   -0.29678870265864,
           NOM_PARA='SIXZ',
           TABLE=M4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.58527099999999999,),
           )

TEST_TABLE(
           VALE_CALC=   0.023657471575675,
           NOM_PARA='SIYZ',
           TABLE=M4L_C,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.58527099999999999,),
           )

# ---------------------------------------------------------------------
#  N1_G: LISTE DE NOEUDS P7 P8, REPERE GLOBAL


TEST_TABLE(
           VALE_CALC=   -2.3504907016788E-07,
           NOM_PARA='DX',
           TABLE=N1_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9700797599399E-07,
           NOM_PARA='DY',
           TABLE=N1_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.277687241494E-07,
           NOM_PARA='DZ',
           TABLE=N1_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.1909427927289E-07,
           NOM_PARA='DX',
           TABLE=N1_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9029499057604E-07,
           NOM_PARA='DY',
           TABLE=N1_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.2974924641964E-08,
           NOM_PARA='DZ',
           TABLE=N1_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
#  N1_L:  P7 P8, REPERE LOCAL, VECT_Y: (1. 1. 0.)


TEST_TABLE(
           VALE_CALC=   -2.3504907016788E-07,
           NOM_PARA='DX',
           TABLE=N1_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9700797599399E-07,
           NOM_PARA='DY',
           TABLE=N1_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.277687241494E-07,
           NOM_PARA='DZ',
           TABLE=N1_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.1909427927289E-07,
           NOM_PARA='DX',
           TABLE=N1_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9029499057604E-07,
           NOM_PARA='DY',
           TABLE=N1_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.2974924641964E-08,
           NOM_PARA='DZ',
           TABLE=N1_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
#  N1_U:  P7 P8, REPERE UTILISATEUR, ANGL_NAUT: ( 0. 0. 0. )


TEST_TABLE(
           VALE_CALC=   -2.3504907016788E-07,
           NOM_PARA='DX',
           TABLE=N1_U,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9700797599399E-07,
           NOM_PARA='DY',
           TABLE=N1_U,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.277687241494E-07,
           NOM_PARA='DZ',
           TABLE=N1_U,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.1909427927289E-07,
           NOM_PARA='DX',
           TABLE=N1_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9029499057604E-07,
           NOM_PARA='DY',
           TABLE=N1_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.2974924641964E-08,
           NOM_PARA='DZ',
           TABLE=N1_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
#  N2_G:  P9 P10, REPERE GLOBAL


TEST_TABLE(
           VALE_CALC=   -2.1765645481805E-07,
           NOM_PARA='DX',
           TABLE=N2_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.1765645481805E-07,
           NOM_PARA='DY',
           TABLE=N2_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -9.0730840212336E-08,
           NOM_PARA='DZ',
           TABLE=N2_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9417200740312E-07,
           NOM_PARA='DX',
           TABLE=N2_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9417200740312E-07,
           NOM_PARA='DY',
           TABLE=N2_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   6.6555071485016E-08,
           NOM_PARA='DZ',
           TABLE=N2_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

# ---------------------------------------------------------------------
#  N2_L: LISTE DE NOEUDS P9 P10, REPERE LOCAL, VECT_Y: (0. 1. 0.)


TEST_TABLE(
           VALE_CALC=   -3.0781271034173E-07,
           NOM_PARA='DX',
           TABLE=N2_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -3.4410713482206E-22,
           NOM_PARA='DY',
           TABLE=N2_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -9.0730840212336E-08,
           NOM_PARA='DZ',
           TABLE=N2_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.746006863027E-07,
           NOM_PARA='DX',
           TABLE=N2_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -5.2939559203394E-22,
           NOM_PARA='DY',
           TABLE=N2_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   6.6555071485016E-08,
           NOM_PARA='DZ',
           TABLE=N2_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

# ---------------------------------------------------------------------
#  N2_U: LISTE DE NOEUDS P9 P10, REPERE UTILISATEUR, ANGL_NAUT: ( 45. 0. 0. )



TEST_TABLE(
           VALE_CALC=   -3.0781271034173E-07,
           NOM_PARA='DX',
           TABLE=N2_U,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -3.4410713482206E-22,
           NOM_PARA='DY',
           TABLE=N2_U,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -9.0730840212336E-08,
           NOM_PARA='DZ',
           TABLE=N2_U,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.746006863027E-07,
           NOM_PARA='DX',
           TABLE=N2_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -5.2939559203394E-22,
           NOM_PARA='DY',
           TABLE=N2_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

TEST_TABLE(
           VALE_CALC=   6.6555071485016E-08,
           NOM_PARA='DZ',
           TABLE=N2_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

# ---------------------------------------------------------------------
#  N3_G: LISTE DE NOEUDS P11 P12, REPERE GLOBAL


TEST_TABLE(
           VALE_CALC=   -1.9700797599399E-07,
           NOM_PARA='DX',
           TABLE=N3_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.3504907016788E-07,
           NOM_PARA='DY',
           TABLE=N3_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.277687241494E-07,
           NOM_PARA='DZ',
           TABLE=N3_G,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.9029499057604E-07,
           NOM_PARA='DX',
           TABLE=N3_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -2.1909427927289E-07,
           NOM_PARA='DY',
           TABLE=N3_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.2974924641963E-08,
           NOM_PARA='DZ',
           TABLE=N3_G,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
# N3_L: LISTE DE NOEUDS P11 P12, REPERE LOCAL, VECT_Y: (-1. 0. 0.)


TEST_TABLE(
           VALE_CALC=   -2.3504907016788E-07,
           NOM_PARA='DX',
           TABLE=N3_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   1.9700797599399E-07,
           NOM_PARA='DY',
           TABLE=N3_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.277687241494E-07,
           NOM_PARA='DZ',
           TABLE=N3_L,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.1909427927289E-07,
           NOM_PARA='DX',
           TABLE=N3_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   1.9029499057604E-07,
           NOM_PARA='DY',
           TABLE=N3_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.2974924641963E-08,
           NOM_PARA='DZ',
           TABLE=N3_L,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
#  N3_U: LISTE DE NOEUDS P11 P12, REPERE UTILISATEUR, ANGL_NAUT: ( 90. 0. 0. )


TEST_TABLE(
           VALE_CALC=   -2.3504907016788E-07,
           NOM_PARA='DX',
           TABLE=N3_U,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   1.9700797599399E-07,
           NOM_PARA='DY',
           TABLE=N3_U,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -1.277687241494E-07,
           NOM_PARA='DZ',
           TABLE=N3_U,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -2.1909427927289E-07,
           NOM_PARA='DX',
           TABLE=N3_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   1.9029499057604E-07,
           NOM_PARA='DY',
           TABLE=N3_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(
           VALE_CALC=   -1.2974924641963E-08,
           NOM_PARA='DZ',
           TABLE=N3_U,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

# ---------------------------------------------------------------------
#  O1_TDX: LISTE DE NOEUDS P7 P8, TRAC_DIR, DIRECTION: (1. 0. 0.)


TEST_TABLE(
           VALE_CALC=   0.22320051623378,
           NOM_PARA='TR_DIR_1',
           TABLE=O1_TDX,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   0.32970715811035,
           NOM_PARA='TR_DIR_2',
           TABLE=O1_TDX,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.034100281246146,
           NOM_PARA='TR_DIR_3',
           TABLE=O1_TDX,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

# ---------------------------------------------------------------------
#  O1_TDY:  P7 P8, TRAC_DIR, DIRECTION: (0. 1. 0.)


TEST_TABLE(
           VALE_CALC=   0.32970715811035,
           NOM_PARA='TR_DIR_1',
           TABLE=O1_TDY,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.29421035993269,
           NOM_PARA='TR_DIR_2',
           TABLE=O1_TDY,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.020434789870494,
           NOM_PARA='TR_DIR_3',
           TABLE=O1_TDY,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

# ---------------------------------------------------------------------
# O1_TDZ: LISTE DE NOEUDS P7 P8, TRAC_DIR, DIRECTION: (0. 0. 1.)


TEST_TABLE(
           VALE_CALC=   -0.034100281246146,
           NOM_PARA='TR_DIR_1',
           TABLE=O1_TDZ,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.020434789870494,
           NOM_PARA='TR_DIR_2',
           TABLE=O1_TDZ,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(
           VALE_CALC=   -0.46846838499201,
           NOM_PARA='TR_DIR_3',
           TABLE=O1_TDZ,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

# ---------------------------------------------------------------------
# P1_TDX: LISTE DE NOEUDS P7 P8, TRAC_DIR, DIRECTION: (1. 0. 0.)


TEST_TABLE(
           VALE_CALC=   -2.3504907016788E-07,
           NOM_PARA='TRAC_DIR',
           TABLE=P1_TDX,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

# ---------------------------------------------------------------------
# P2_TDX: LISTE DE NOEUDS P9 P10, TRAC_DIR, DIRECTION: (-1. 1. 0.)


TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -4.7645603283054E-22,
           NOM_PARA='TRAC_DIR',
           TABLE=P2_TDX,
           FILTRE=_F(CRITERE='ABSOLU',
                     NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(CRITERE='ABSOLU',
           VALE_CALC=   -7.4115382884751E-22,
           NOM_PARA='TRAC_DIR',
           TABLE=P2_TDX,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.60947600000000002,),
           )

# ---------------------------------------------------------------------
# OPERANDE  INVARIANT
#

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   0.84800031325459,
           VALE_REFE=0.84799999999999998,
           NOM_PARA='VMIS',
           TABLE=INVA_M,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   0.85645228640100,
           VALE_REFE=0.85645199999999999,
           NOM_PARA='TRESCA',
           TABLE=INVA_M,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   -0.53947822869092,
           VALE_REFE=-0.53947800000000001,
           NOM_PARA='TRACE',
           TABLE=INVA_M,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   0.082397454033328,
           VALE_REFE=0.082397499999999999,
           NOM_PARA='DETER',
           TABLE=INVA_M,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.0,),
           )

# ---------------------------------------------------------------------
# OPERANDE  ELEM_PRINCIPAUX
#

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   -0.30180062673521,
           VALE_REFE=-0.30180099999999999,
           NOM_PARA='PRIN_1',
           TABLE=PRIN_M,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   -0.12361075915741,
           VALE_REFE=-0.123611,
           NOM_PARA='PRIN_2',
           TABLE=PRIN_M,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )

TEST_TABLE(REFERENCE='ANALYTIQUE',
           VALE_CALC=   0.34088958447760,
           VALE_REFE=0.34089000000000003,
           NOM_PARA='PRIN_3',
           TABLE=PRIN_M,
           FILTRE=_F(NOM_PARA='ABSC_CURV',
                     VALE=0.5,),
           )


FIN( )
#
