# TITRE TEST DE INCLUDE_MATERIAU POUR TOUS LES MATERIAUX
# ======================================================================
# COPYRIGHT (C) 1991 - 2015  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================


POURSUITE(CODE='OUI')

MATERI26=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z10C13',     VARIANTE='A',)
MATERI27=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z12CN13',    VARIANTE='A',)
MATERI28=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z2CN1810',   VARIANTE='A',)
MATERI29=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z2CN1810',   VARIANTE='B',)
MATERI30=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z2CN2010',   VARIANTE='A',)
MATERI31=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z2CN2412',   VARIANTE='A',)
MATERI32=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z3CN1810',   VARIANTE='A',)
MATERI33=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z3CN2009M',  VARIANTE='A',)
MATERI34=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z5CN1810',   VARIANTE='A',)
MATERI35=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z5CN1810',   VARIANTE='B',)
MATERI36=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z5CND1304',  VARIANTE='A',)
MATERI37=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z5CND1712',  VARIANTE='A',)
MATERI38=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z5CND1712',  VARIANTE='B',)
MATERI39=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z6CN1810',   VARIANTE='A',)
MATERI40=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z6CN1810',   VARIANTE='B',)
MATERI41=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z6CND1712',  VARIANTE='A',)
MATERI42=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z6CND1712',  VARIANTE='B',)
MATERI43=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z6CNNB1811', VARIANTE='A',)
MATERI44=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z6CNNB1811', VARIANTE='B',)
MATERI45=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z6NCTDV2515',VARIANTE='A',)
MATERI46=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z8CNDNB1812',VARIANTE='A',)
MATERI47=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z8CNDNB1812',VARIANTE='B',)
MATERI48=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z8CNDT1812', VARIANTE='A',)
MATERI49=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z8CNDT1812', VARIANTE='B',)
MATERI50=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z8CNT1811',  VARIANTE='A',)
MATERI51=INCLUDE_MATERIAU(TYPE_MODELE='REF',TYPE_VALE='NOMI',NOM_AFNOR='Z8CNT1811',  VARIANTE='B',)

CHMAT=AFFE_MATERIAU(  MAILLAGE=MA,AFFE=(
                       _F(  MAILLE ='M1' , MATER = MATERI1 ),
                       _F(  MAILLE ='M2' , MATER = MATERI2 ),
                       _F(  MAILLE ='M3' , MATER = MATERI3 ),
                       _F(  MAILLE ='M4' , MATER = MATERI4 ),
                       _F(  MAILLE ='M5' , MATER = MATERI5 ),
                       _F(  MAILLE ='M6' , MATER = MATERI6 ),
                       _F(  MAILLE ='M7' , MATER = MATERI7 ),
                       _F(  MAILLE ='M8' , MATER = MATERI8 ),
                       _F(  MAILLE ='M9' , MATER = MATERI9 ),
                       _F(  MAILLE ='M10', MATER = MATERI10 ),
                       _F(  MAILLE ='M11', MATER = MATERI11 ),
                       _F(  MAILLE ='M12', MATER = MATERI12 ),
                       _F(  MAILLE ='M13', MATER = MATERI13 ),
                       _F(  MAILLE ='M14', MATER = MATERI14 ),
                       _F(  MAILLE ='M15', MATER = MATERI15 ),
                       _F(  MAILLE ='M16', MATER = MATERI16 ),
                       _F(  MAILLE ='M17', MATER = MATERI17 ),
                       _F(  MAILLE ='M18', MATER = MATERI18 ),
                       _F(  MAILLE ='M19', MATER = MATERI19 ),
                       _F(  MAILLE ='M20', MATER = MATERI20 ),
                       _F(  MAILLE ='M21', MATER = MATERI21 ),
                       _F(  MAILLE ='M22', MATER = MATERI22 ),
                       _F(  MAILLE ='M23', MATER = MATERI23 ),
                       _F(  MAILLE ='M24', MATER = MATERI24 ),
                       _F(  MAILLE ='M25', MATER = MATERI25 ),
                       _F(  MAILLE ='M26', MATER = MATERI26 ),
                       _F(  MAILLE ='M27', MATER = MATERI27 ),
                       _F(  MAILLE ='M28', MATER = MATERI28 ),
                       _F(  MAILLE ='M29', MATER = MATERI29 ),
                       _F(  MAILLE ='M30', MATER = MATERI30 ),
                       _F(  MAILLE ='M31', MATER = MATERI31 ),
                       _F(  MAILLE ='M32', MATER = MATERI32 ),
                       _F(  MAILLE ='M33', MATER = MATERI33 ),
                       _F(  MAILLE ='M34', MATER = MATERI34 ),
                       _F(  MAILLE ='M35', MATER = MATERI35 ),
                       _F(  MAILLE ='M36', MATER = MATERI36 ),
                       _F(  MAILLE ='M37', MATER = MATERI37 ),
                       _F(  MAILLE ='M38', MATER = MATERI38 ),
                       _F(  MAILLE ='M39', MATER = MATERI39 ),
                       _F(  MAILLE ='M40', MATER = MATERI40 ),
                       _F(  MAILLE ='M41', MATER = MATERI41 ),
                       _F(  MAILLE ='M42', MATER = MATERI42 ),
                       _F(  MAILLE ='M43', MATER = MATERI43 ),
                       _F(  MAILLE ='M44', MATER = MATERI44 ),
                       _F(  MAILLE ='M45', MATER = MATERI45 ),
                       _F(  MAILLE ='M46', MATER = MATERI46 ),
                       _F(  MAILLE ='M47', MATER = MATERI47 ),
                       _F(  MAILLE ='M48', MATER = MATERI48 ),
                       _F(  MAILLE ='M49', MATER = MATERI49 ),
                       _F(  MAILLE ='M50', MATER = MATERI50 ),
                       _F(  MAILLE ='M51', MATER = MATERI51 ),
                        ),)


MOMECA=AFFE_MODELE(  MAILLAGE=MA,INFO=2,
          AFFE=(
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M1'  ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M2'  ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M3'  ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M4'  ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M5'  ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M6'  ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M7'  ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M8'  ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M9'  ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M10' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M11' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M12' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M13' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M14' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M15' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M16' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M17' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M18'  ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M19' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M20' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M21' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M22' ),
               #NC30FE pose PB     _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M23' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M24' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M25' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M26' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M27' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M28' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M29' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M30' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M31' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M32' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M33' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M34' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M35' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M36' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M37' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M38' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M39' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M40' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M41' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M42' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M43' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M44' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M45' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M46' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M47' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M48' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M49' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M50' ),
          _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', MAILLE = 'M51' ),
          ),)


MOTHER=AFFE_MODELE(  MAILLAGE=MA,INFO=2,
          AFFE=(
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M1'  ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M2'  ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M3'  ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M4'  ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M5'  ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M6'  ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M7'  ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M8'  ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M9'  ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M10' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M11' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M12' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M13' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M14' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M15' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M16' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M17' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M18'  ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M19' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M20' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M21' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M22' ),
      #NC30FE pose PB    _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M23' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M24' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M25' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M26' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M27' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M28' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M29' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M30' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M31' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M32' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M33' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M34' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M35' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M36' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M37' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M38' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M39' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M40' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M41' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M42' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M43' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M44' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M45' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M46' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M47' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M48' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M49' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M50' ),
          _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', MAILLE = 'M51' ),
          ),)

TIMPVAR=DEFI_FONCTION(    NOM_PARA='INST',  NOM_RESU='TEMP',
           VALE=(  0.E0,  20.000001E0, 100.E0, 20.000001E0,)
                                                )

CHTHER=AFFE_CHAR_THER_F(    MODELE=MOTHER,INFO=2,TEMP_IMPO=(
            _F( NOEUD = 'N1',  TEMP = TIMPVAR),
            _F( NOEUD = 'N2',  TEMP = TIMPVAR),
            _F( NOEUD = 'N3',  TEMP = TIMPVAR),
            _F( NOEUD = 'N4',  TEMP = TIMPVAR),
                          ),)

L_INST=DEFI_LIST_REEL(       DEBUT=0.,INTERVALLE=(
                      _F( JUSQU_A = 1.,   NOMBRE = 1),
                      )
         )

TEMPE=THER_NON_LINE(MODELE=MOTHER,
                           INFO=2,
                      CHAM_MATER=CHMAT,
                      EXCIT=_F(CHARGE=CHTHER,),
                      INCREMENT=_F(LIST_INST=L_INST,),
                      NEWTON=_F(REAC_ITER=1,),
                      ETAT_INIT=_F(VALE=20.000001E0),);

CHMECA=AFFE_CHAR_MECA(
            MODELE=MOMECA,DDL_IMPO=(
           _F( NOEUD = ('N1','N2',),  DY = 0.0001),
           _F( NOEUD = ('N3','N4'),  DY = 0.),
           _F( NOEUD = 'N3',  DX = 0.)),
          )

CHMTM=AFFE_MATERIAU(  MAILLAGE=MA,AFFE=(
                       _F(  MAILLE ='M1' , MATER = MATERI1 ),
                       _F(  MAILLE ='M2' , MATER = MATERI2 ),
                       _F(  MAILLE ='M3' , MATER = MATERI3 ),
                       _F(  MAILLE ='M4' , MATER = MATERI4 ),
                       _F(  MAILLE ='M5' , MATER = MATERI5 ),
                       _F(  MAILLE ='M6' , MATER = MATERI6 ),
                       _F(  MAILLE ='M7' , MATER = MATERI7 ),
                       _F(  MAILLE ='M8' , MATER = MATERI8 ),
                       _F(  MAILLE ='M9' , MATER = MATERI9 ),
                       _F(  MAILLE ='M10', MATER = MATERI10 ),
                       _F(  MAILLE ='M11', MATER = MATERI11 ),
                       _F(  MAILLE ='M12', MATER = MATERI12 ),
                       _F(  MAILLE ='M13', MATER = MATERI13 ),
                       _F(  MAILLE ='M14', MATER = MATERI14 ),
                       _F(  MAILLE ='M15', MATER = MATERI15 ),
                       _F(  MAILLE ='M16', MATER = MATERI16 ),
                       _F(  MAILLE ='M17', MATER = MATERI17 ),
                       _F(  MAILLE ='M18', MATER = MATERI18 ),
                       _F(  MAILLE ='M19', MATER = MATERI19 ),
                       _F(  MAILLE ='M20', MATER = MATERI20 ),
                       _F(  MAILLE ='M21', MATER = MATERI21 ),
                       _F(  MAILLE ='M22', MATER = MATERI22 ),
                       _F(  MAILLE ='M23', MATER = MATERI23 ),
                       _F(  MAILLE ='M24', MATER = MATERI24 ),
                       _F(  MAILLE ='M25', MATER = MATERI25 ),
                       _F(  MAILLE ='M26', MATER = MATERI26 ),
                       _F(  MAILLE ='M27', MATER = MATERI27 ),
                       _F(  MAILLE ='M28', MATER = MATERI28 ),
                       _F(  MAILLE ='M29', MATER = MATERI29 ),
                       _F(  MAILLE ='M30', MATER = MATERI30 ),
                       _F(  MAILLE ='M31', MATER = MATERI31 ),
                       _F(  MAILLE ='M32', MATER = MATERI32 ),
                       _F(  MAILLE ='M33', MATER = MATERI33 ),
                       _F(  MAILLE ='M34', MATER = MATERI34 ),
                       _F(  MAILLE ='M35', MATER = MATERI35 ),
                       _F(  MAILLE ='M36', MATER = MATERI36 ),
                       _F(  MAILLE ='M37', MATER = MATERI37 ),
                       _F(  MAILLE ='M38', MATER = MATERI38 ),
                       _F(  MAILLE ='M39', MATER = MATERI39 ),
                       _F(  MAILLE ='M40', MATER = MATERI40 ),
                       _F(  MAILLE ='M41', MATER = MATERI41 ),
                       _F(  MAILLE ='M42', MATER = MATERI42 ),
                       _F(  MAILLE ='M43', MATER = MATERI43 ),
                       _F(  MAILLE ='M44', MATER = MATERI44 ),
                       _F(  MAILLE ='M45', MATER = MATERI45 ),
                       _F(  MAILLE ='M46', MATER = MATERI46 ),
                       _F(  MAILLE ='M47', MATER = MATERI47 ),
                       _F(  MAILLE ='M48', MATER = MATERI48 ),
                       _F(  MAILLE ='M49', MATER = MATERI49 ),
                       _F(  MAILLE ='M50', MATER = MATERI50 ),
                       _F(  MAILLE ='M51', MATER = MATERI51 ),
                        ),
          AFFE_VARC=_F( TOUT='OUI',
                        EVOL=TEMPE,
                        NOM_VARC='TEMP',
                        NOM_CHAM='TEMP',
                        VALE_REF=20.),)


U=STAT_NON_LINE(
                MODELE=MOMECA,
                CHAM_MATER=CHMTM,
                EXCIT=_F( CHARGE = CHMECA),
                COMPORTEMENT=_F(
                    RELATION = 'ELAS'
                    ),
                INCREMENT=_F( LIST_INST = L_INST),
              )

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M1',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M10',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M11',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M12',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M13',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M14',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M15',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M16',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M17',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M18',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M19',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M2',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M20',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.1820000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M21',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.1820000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M22',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M24',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M25',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.1540000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M26',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.1540000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M27',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M28',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M29',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M3',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M30',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M31',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M32',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M33',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M34',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M35',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.1540000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M36',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M37',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M38',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M39',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M4',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M40',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M41',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M42',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M43',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M44',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0100000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M45',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M46',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M47',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M48',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M49',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M5',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M50',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=1.9700000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M51',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M6',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M7',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M8',),
                _F(NUME_ORDRE=1,
                   POINT=1,
                   RESULTAT=U,
                   NOM_CHAM='SIEF_ELGA',
                   NOM_CMP='SIYY',
                   VALE_CALC=2.0400000E7,
                   TOLE_MACHINE=1.E-3,
                   MAILLE='M9',),
                ),
          )

FIN()
