#@ MODIF arlequindebg Messages  DATE 27/04/2009   AUTEUR MEUNIER S.MEUNIER 

#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2008  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

def _(x) : return x

cata_msg={


1: _("""
 <ARLEQUIN> *** PARAMETRES ARLEQUIN
 <ARLEQUIN> ... ECHANTILLONNAGE DE LA FRONTIERE < NHAPP > : <%(i1)s>
 <ARLEQUIN> ... ECHANTILLONNAGE DES INTEGRALES  < NHINT > : <%(i2)s>
 <ARLEQUIN> ... ARBRE - NOMBRE MAXIMUM DE MAILLES DANS UNE FEUILLE  < NHAPP > : <%(i1)s>
 <ARLEQUIN> ... ARBRE - NOMBRE DE CANDIDATS POUR ETRE L'HYPERPLAN SEPARATEUR < IMAX > : <%(i3)s>
 <ARLEQUIN> ... ARBRE - CRITERE GLOBAL DE QUALITE DE SEPARATION < GAMMA0 > : <%(r1)g>
 <ARLEQUIN> ... ARBRE - AUTRE CRITERE DE QUALITE < GAMMA1 > : <%(r2)g>
 <ARLEQUIN> ... ARBRE - PRECISION RELATIVE POUR DECIDER SI FEUILLE SUR PLAN MEDIATEUR OU NON < PRECAR > : <%(r3)g>
 <ARLEQUIN> ... BOITE - PRECISION RELATIVE POUR AGRANDIR OU TESTER < PRECBO > : <%(r4)g>
 <ARLEQUIN> ... BOITE - ECHANTILLONNAGE FACES POUR MISE EN BOITE ELEMENTS QUADRATIQUES < NHQUA > : <%(i4)s>
"""),

2: _("""
 <ARLEQUIN> *** CONSTRUCTION ARBRE BINAIRE...
"""),

3: _("""
 <ARLEQUIN> *** APPARIEMENT DES MAILLES...
"""),

4: _("""
 <ARLEQUIN> *** PREPARATION DES INTEGRALES...
"""),

5: _("""
 <ARLEQUIN> *** PREPARATION DES MATRICES DE COUPLAGE...
"""),

6: _("""
 <ARLEQUIN> *** PREPARATION CHAMPS D'ENTREE...
"""),

7: _("""
 <ARLEQUIN> *** FIN DE PREPARATION CHAMPS D'ENTREE...
"""),

8: _("""
 <ARLEQUIN> DETECTION AUTOMATIQUE DES FINESSES RELATIVES...
"""),

9: _("""
 <ARLEQUIN> GROUP_MA_C - MISE EN BOITES...
"""),

10: _("""
 <ARLEQUIN> GROUP_MA_C - BOITES...
"""),

11: _("""
 <ARLEQUIN> GROUP_MA_C - FILTRAGE...
"""),

12: _("""
 <ARLEQUIN> GROUP_MA_C - BOITES APRES FILTRAGE ...
"""),

13: _("""
 <ARLEQUIN> LA ZONE DE COLLAGE EST LA ZONE DE RECOUVREMENT - GROUPE : %(i1)s
"""),

14: _("""
 <ARLEQUIN> LA ZONE DE COLLAGE EST CHOISIE PAR L'UTILISATEUR - GROUPE : %(i1)s
"""),

15: _("""
 <ARLEQUIN> GROUPE DE ZONE MEDIATRICE: %(i1)s
"""),

16: _("""
 <ARLEQUIN><ECH> *** CONNECTIVITES DE LA FRONTIERE DE LA MAILLE %(k1)s
"""),

17: _("""
 <ARLEQUIN><ECH> ... ON A DECOUPE EN %(i1)s SEGMENTS
 <ARLEQUIN><ECH> ... LISTE DES SEGMENTS
"""),

18: _("""
 <ARLEQUIN><ECH> ...... SEGMENT  <%(i1)s> : %(i2)s %(i3)s
"""),

19: _("""
 <ARLEQUIN><ECH> *** FIN ECHANTILLONNAGE
"""),

20: _("""
 <ARLEQUIN><ECH> ... ON A DECOUPE EN %(i1)s FACETTES
 <ARLEQUIN><ECH> ... LISTE DES FACETTES
"""),

21: _("""
 <ARLEQUIN><ECH> ...... FACETTE  <%(i1)s> : %(i2)s %(i3)s %(i4)s
"""),

22: _("""
 <ARLEQUIN><ECH> *** FIN CONNECTIVITES
"""),

23: _("""
 <ARLEQUIN><INT> *** CALCUL INTERSECTION DE DEUX POLYEDRES
"""),

24: _("""
 <ARLEQUIN><INT> ... NOUVEAUX SOMMETS ?
"""),

25: _("""
 <ARLEQUIN><INT> ...... PAS D'INTERSECTIONS DETECTEES
"""),

26: _("""
 <ARLEQUIN><INT> ...... %(i1)s INTERSECTIONS DETECTEES
"""),

27: _("""
 <ARLEQUIN><INT> ... CREATION NOUVELLES ARETES
"""),

28: _("""
 <ARLEQUIN><INT> ... CREATION CONNECTIVITE FACES
"""),

29: _("""
 <ARLEQUIN><INT> ... NBRE COMPOSANTES CONNEXES: %(i1)s
 <ARLEQUIN><INT> *** FIN CALCUL INTERSECTION DE DEUX POLYEDRES
"""),

30: _("""
 <ARLEQUIN> CALCUL BOITE DE SUPERPOSITION...
"""),

31: _("""
 <ARLEQUIN> ... X = (%(r2)g,%(r3)g)
 <ARLEQUIN> ... Y = (%(r4)g,%(r5)g)
 <ARLEQUIN> ... Z = (%(r6)g,%(r7)g)
 <ARLEQUIN> LONGUEUR CARACTERISTIQUE POUR TERME DE COUPLAGE: %(r1)g
"""),

32: _("""
 <ARLEQUIN> ... X = (%(r2)g,%(r3)g)
 <ARLEQUIN> ... Y = (%(r4)g,%(r5)g)
 <ARLEQUIN> LONGUEUR CARACTERISTIQUE POUR TERME DE COUPLAGE: %(r1)g
"""),

33: _("""
 <ARLEQUIN> *** CALCUL ARLQ_MATR...
"""),

34: _("""
 <ARLEQUIN> *** FIN DE CALCUL ARLQ_MATR...
"""),

35: _("""
 <ARLEQUIN> GROUP_MA_1 - FILTRAGE...
"""),

36: _("""
 <ARLEQUIN> GROUP_MA_1 - BOITES APRES FILTRAGE ...
"""),

37: _("""
 <ARLEQUIN> GROUP_MA_2 - FILTRAGE...
"""),

38: _("""
 <ARLEQUIN> GROUP_MA_2 - BOITES APRES FILTRAGE ...
"""),

39: _("""
 <ARLEQUIN> GROUP_MA_1 - LECTURE DES MAILLES...
"""),

40: _("""
 <ARLEQUIN> GROUP_MA_2 - LECTURE DES MAILLES...
"""),

41: _("""
 <ARLEQUIN> DIMENSION DE L'ESPACE GLOBAL: %(i1)s
"""),

42: _("""
 <ARLEQUIN> *** CREATION DU LIGREL DU PSEUDO-MODELE...
"""),

43: _("""
 <ARLEQUIN> *** FIN DE CREATION DU LIGREL DU PSEUDO-MODELE...
"""),

44: _("""
 <ARLEQUIN> PONDERATION DES MAILLES...
"""),

45: _("""
 <ARLEQUIN> VALEURS DES POIDS...
"""),

46: _("""
 <ARLEQUIN> RATIO VOLUME (MAILLE INTER DOMAINE) / VOLUME (MAILLE)
 <ARLEQUIN>  MAILLE 1         : %(k1)s - %(k2)s
"""),

47: _("""
 <ARLEQUIN> ECHANTILLONNAGE PONCTUEL
"""),

48: _("""
 <ARLEQUIN> ECHANTILLONNAGE DE LA FRONTIERE MAILLE 1 - CALCUL DES COORD.
"""),

49: _("""
 <ARLEQUIN> ECHANTILLONNAGE DE LA FRONTIERE - CALCUL DES COORD.
"""),

50: _("""
 <ARLEQUIN> ECHANTILLONNAGE DE LA FRONTIERE MAILLE 1 - CALCUL DES CONNECTIVITES
"""),

51: _("""
 <ARLEQUIN> ECHANTILLONNAGE DE LA FRONTIERE - CALCUL DES CONNECTIVITES
"""),

52: _("""
 <ARLEQUIN> EQUATIONS DES DROITES FRONTIERES
"""),

53: _("""
 <ARLEQUIN> EQUATIONS DES PLANS FRONTIERES
"""),

54: _("""
 <ARLEQUIN> SURFACE DE LA MAILLE 1: %(r1)f
"""),

55: _("""
 <ARLEQUIN> VOLUME DE LA MAILLE  1: %(r1)f
"""),

56: _("""
 <ARLEQUIN> CALCUL DE L'INTERSECTION ENTRE LES DEUX POLYGONES
"""),

57: _("""
 <ARLEQUIN> CALCUL DE L'INTERSECTION ENTRE LES DEUX POLYEDRES
"""),

58: _("""
 <ARLEQUIN> PAS D'INTERSECTION - PONDERATION = 1
"""),

59: _("""
 <ARLEQUIN> SURFACE DE L'INTERSECTION: %(r1)f
"""),

60: _("""
 <ARLEQUIN> VOLUME DE L'INTERSECTION: %(r1)f
"""),

61: _("""
 <ARLEQUIN> ... BOITES  : %(i1)s
 <ARLEQUIN> ... PANS    : %(i2)s
 <ARLEQUIN> ... SOMMETS : %(i3)s
"""),

62: _("""
 <ARLEQUIN> *** CALCUL DES MATRICES DE COUPLAGE...
"""),

63: _("""
 <ARLEQUIN> *** MATRICE DE COUPLAGE SUR PATCH...
"""),

64: _("""
 <ARLEQUIN> *** MATRICE DE COUPLAGE SUR MEDIA...
"""),

65: _("""
 <ARLEQUIN> GROUP_MA_1 - CREATION DE LA CONNECTIVITE INVERSE NOEUDS -> MAILLE
"""),

66: _("""
 <ARLEQUIN> GROUP_MA_1 - CREATION DU GRAPHE MAILLE/MAILLE
"""),

67: _("""
 <ARLEQUIN> GROUP_MA_1 - GRAPHE MAILLE/MAILLE
"""),

68: _("""
 <ARLEQUIN> GROUP_MA_2 - CREATION DE LA CONNECTIVITE INVERSE NOEUDS -> MAILLE
"""),

69: _("""
 <ARLEQUIN> GROUP_MA_2 - CREATION DU GRAPHE MAILLE/MAILLE
"""),

70: _("""
 <ARLEQUIN> GROUP_MA_2 - GRAPHE MAILLE/MAILLE
"""),

71: _("""
 <ARLEQUIN> DEGRE MAXIMUM: %(i1)s
"""),

72: _("""
 <ARLEQUIN> ... GROUPE LE PLUS FIN: %(i1)s
 <ARLEQUIN> ... POIDS FIN         : %(r1)f
 <ARLEQUIN> ... POIDS GROSSIER    : %(r2)f
"""),

73: _("""
 <ARLEQUIN> *** CREATION DU PSEUDO-MODELE...
"""),

74: _("""
 <ARLEQUIN> *** FIN DE CREATION DU PSEUDO-MODELE...
"""),

75: _("""
 <ARLEQUIN> ... NOMBRE DE MAILLES INITIALES : %(i1)s
 <ARLEQUIN> ... TRI DES MAILLES VALIDES...
"""),

76: _("""
 <ARLEQUIN> ... MODELISATION              : %(k1)s
 <ARLEQUIN> ... CINEMATIQUE               : %(k2)s
 <ARLEQUIN> ... NOMBRE DE MAILLES FINALES : %(i1)s
"""),

77: _("""
 <ARLEQUIN> *** CALCUL INTERSECTION MAILLE/MAILLE ***
 <ARLEQUIN> ... Maille 1 : %(k1)s - %(k2)s
 <ARLEQUIN> ... Maille 2 : %(k3)s - %(k4)s
"""),

78: _("""
 <ARLEQUIN> ... BRUITAGE SOMMETS
"""),

79: _("""
 <ARLEQUIN> ... ECHANTILLONNAGE DE LA FRONTIERE MAILLE 1 - CALCUL DES COORD.
"""),

80: _("""
 <ARLEQUIN> ... ECHANTILLONNAGE DE LA FRONTIERE MAILLE 2 - CALCUL DES COORD.
"""),

81: _("""
 <ARLEQUIN> ... ECHANTILLONNAGE DE LA FRONTIERE MAILLE 1 - CALCUL DES CONNECTIVITES
"""),

82: _("""
 <ARLEQUIN> ... ECHANTILLONNAGE DE LA FRONTIERE MAILLE 2 - CALCUL DES CONNECTIVITES
"""),

83: _("""
 <ARLEQUIN> ... SURFACE DE LA MAILLE 1: %(r1)f
 <ARLEQUIN> ... SURFACE DE LA MAILLE 2: %(r2)f
"""),

84: _("""
 <ARLEQUIN> ... VOLUME DE LA MAILLE 1: %(r1)f
 <ARLEQUIN> ... VOLUME DE LA MAILLE 2: %(r2)f
"""),

85: _("""
 <ARLEQUIN> ... EQUATIONS DES DROITES FRONTIERES
"""),

86: _("""
 <ARLEQUIN> ... EQUATIONS DES PLANS FRONTIERES
"""),

87: _("""
 <ARLEQUIN> ... CALCUL DE L'INTERSECTION ENTRE LES DEUX POLYGONES
"""),

88: _("""
 <ARLEQUIN> ... CALCUL DE L'INTERSECTION ENTRE LES DEUX POLYEDRES
"""),

89: _("""
 <ARLEQUIN> ... Pas d'intersection mais inclusion de %(k1)s (%(i1)s) dans %(k2)s (%(i2)s)
"""),

90: _("""
 <ARLEQUIN> ... Message a ecrire ...
"""),

91: _("""
 <ARLEQUIN> ... TRIANGULATION DE L'INTERSECTION
"""),

92: _("""
 <ARLEQUIN> ... ON OBTIENT %(i1)s TRIANGLES
"""),

93: _("""
 <ARLEQUIN> ... TETRAEDRISATION DE L'INTERSECTION
"""),

94: _("""
 <ARLEQUIN> ... ON OBTIENT %(i1)s TETRAEDRES
"""),

95: _("""
 <ARLEQUIN> *** FIN DU CALCUL INTERSECTION MAILLE %(k1)s / MAILLE %(k2)s ***
"""),

96: _("""
 <ARLEQUIN> GROUP_MA_1 - MISE EN BOITES...
"""),

97: _("""
 <ARLEQUIN> GROUP_MA_1 - BOITES...
"""),

98: _("""
 <ARLEQUIN> GROUP_MA_2 - MISE EN BOITES...
"""),

99: _("""
 <ARLEQUIN> GROUP_MA_2 - BOITES...
"""),

}
