%& MODIF OPTIONS  DATE 03/09/2007   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
AMPL_ELNO_ZAC
OPTION__
   IN__
        PGEOMER  GEOM_R
        PALPHAR  EPSI_R
        PDEPLAR  DEPL_R
        PCONTMR  SIEF_R
        PCONTPR  SIEF_R
        PTEMPSR  INST_R
        PMATERC  ADRSJEVE
        PTEMPER  TEMP_R  << CHAMP DE TEMPERATURE UNIFORME OBTENU A PARTIR DE TEMP_ZAC >>
   OUT__
PCONTZR SIEF_R ELNO__
PDEFOZR EPSI_R ELNO__
PALPHAP EPSI_R ELGA__

