%& MODIF OPTIONS  DATE 11/10/2010   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2010  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% RESPONSABLE PELLET
CALC_FERRAILLAGE
<<  CALC_FERRAILLAGE : CALCUL DES TAUX DE FERRAILLAGE
    A PARTIR DES EFFORTS GENERALISES (COQUE).
    LICITE EN LINEAIRE SEULEMENT. >>
OPTION__
   IN__
        PEFFORR SIEF_R
        << EFFORTS GENERALISES (EFGE_ELNO_DEPL) >>

        PCACOQU CACOQU
        << EPAISSEUR DE LA COQUE >>

        PFERRA1 FER1_R
        << DONNEES UTILISATEUR POUR LE CALCUL DE FERRAILLAGE >>
   OUT__
        PFERRA2  FER2_R   ELEM__
