%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% person_in_charge: samuel.geniaut at edf.fr
CALC_K_G
OPTION__
   IN__
        PGEOMER  GEOM_R
        PDEPLAR  DEPL_R
        PTHETAR  DEPL_R
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE' <<  PMATERC : CHAMP DE MATERIAU  >>
        PVARCPR  VARI_R
        PVARCRR  VARI_R
        PFRVOLU  FORC_R
        PFR1D2D  FORC_R
        PFR2D3D  FORC_R
        PPRESSR  PRES_R
        PPESANR  PESA_R
        PROTATR  ROTA_R
        PEPSINR  EPSI_R
        PCOMPOR  COMPOR
        PDEPINR  DEPL_R
        PFISSR   FISS_R
        PBASLOR  NEUT_R
        PCOURB   NEUT_R
        PPULPRO  FREQ_R
        PPINTTO  N132_R
        PCNSETO  N512_I 'MODL!.TOPOSE.CNS' <<  XFEM - CONNECTIVITE DES SOUS-ELEMENTS  >>
        PHEAVTO  N128_I
        PLONCHA  N120_I 'MODL!.TOPOSE.LON' <<  XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS  >>
        PLSN     NEUT_R
        PLST     NEUT_R
        PPINTER  N120_R
        PAINTER  N120_R
        PCFACE   N120_I
        PLONGCO  N120_I
        PPMILTO  N480_R
        PBASECO  N120_R
        PSIGINR  SIEF_R
        PSIGISE  N1920R
   OUT__
PGTHETA G ELEM__

COND_CALCUL__   PLUS__  PHENO='ME' BORD='0'
                PLUS__  PHENO='ME' BORD='-1'
                MOINS__ PHENO='ME' DISCRET='OUI'
