%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
CALC_K_G_COHE
OPTION__
   IN__
        PGEOMER  GEOM_R
        PDEPLAR  DEPL_R
        PTHETAR  DEPL_R
        PMATERC  ADRSJEVE
        PBASLOR  NEUT_R
        PPINTER  N120_R
        PAINTER  N480_R
        PCFACE   N120_I
        PLONGCO  N120_I
        PBASECO  N480_R
        PLST     NEUT_R
        PLSN     NEUT_R << INUSITE >>
        PVARCPR  VARI_R << INUSITE >>
        PVARCRR  VARI_R << INUSITE >>
        PFRVOLU  FORC_R << INUSITE >>
        PFR2D3D  FORC_R << INUSITE >>
        PPRESSR  PRES_R << INUSITE >>
        PPESANR  PESA_R << INUSITE >>
        PROTATR  ROTA_R << INUSITE >>
        PEPSINR  EPSI_R << INUSITE >>
        PCOMPOR  COMPOR << INUSITE >>
        PCOURB   NEUT_R << INUSITE >>
        PPINTTO  N132_R << INUSITE >>
        PPMILTO  N480_R << INUSITE >>
        PCNSETO  N512_I << INUSITE >>
        PHEAVTO  N128_I << INUSITE >>
        PHEA_NO  N120_I
        PLONCHA  N120_I << INUSITE >>
   OUT__
PGTHETA G ELEM__
