%& LIBRARY OPTIONS
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
% person_in_charge: josselin.delmas at edf.fr
CALC_ESTI_ERRE
       <<  CALC_ESTI_ERRE : 
           ESTIMATEUR D ERREUR PAR LISSAGE DE CHAMP
           PRODUIT UN CHAMP PAR ELEMENT  >>

OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS  >>
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE' <<  PMATERC : CHAMP DE MATERIAU  >>
        PSIEF_R  SIEF_R
       <<  PSIEF_R : CONTRAINTES AUX POINTS DE GAUSS  >>
        PVARCPR  VARI_R
       <<  PVARCPR : VARIABLE DE COMMANDE  >>
        PSIGMA   SIEF_R
       <<  PSIGMA : CONTRAINTES LISSEES AUX NOEUDS  >>
   OUT__
        PERREUR ERRE_R ELEM__
       <<  PERREUR : ESTIMATEUR D ERREUR  >>
