%& MODIF OPTIONS  DATE 08/10/2007   AUTEUR NISTOR I.NISTOR 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
CHAR_MECA_CONT
        << CHAR_MECA_CONT (MOT-CLE: CONTACT): CALCUL DU SECOND MEMBRE 
           ELEMENTAIRE DE CONTACT AVEC LA METHODE CONTINUE DE L'ECP >>
OPTION__
   IN__
        PGEOMER  GEOM_R
        PDEPL_M  DEPL_R
        PDEPL_P  DEPL_R
        PVITE_P  DEPL_R
        PCAR_PT  NEUT_R
        PCAR_PI  NEUT_R
        PCAR_AI  NEUT_R
        PCAR_CF  NEUT_R
        PCONFR   NEUT_R
        PDEPLAR  DEPL_R
        PCHDYNR  DEPL_R
        PUSULAR  NEUT_R
        PINDCOI  NEUT_I
        PDONCO   XCONTAC     
        PLSN     NEUT_R
        PLST     NEUT_R
        PPINTER  NEUT_R
        PAINTER  NEUT_R
        PCFACE   NEUT_I
        PLONCHA  NEUT_I
        PBASECO  NEUT_R
        PSEUIL   NEUT_R
   OUT__
PVECTUR VDEP_R RESL__

