%& LIBRARY OPTIONS
% person_in_charge: mickael.abbas at edf.fr
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
CHAR_MECA_SFCO3D
       << CHAR_MECA_SFC03D (MOT-CLE : FORCE_COQUE): CALCUL DU SECOND MEMBRE
          ELEMENTAIRE CORRESPONDANT A UNE PRESSION SUIVEUSE.
          LA FORCE EST DONNEE SOUS FORME DE FONCTION >>
OPTION__
   IN__
        PGEOMER  GEOM_R
        
        PFFCO3D  FORC_F
        PDEPLMR  DEPL_R
        PDEPLPR  DEPL_R
        PTEMPSR  INST_R
   OUT__
PVECTUR VDEP_R RESL__
