%& LIBRARY OPTIONS
% person_in_charge: sylvie.granet at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
CHAR_MECA_FLUX_R
        << CHAR_MECA_FLUX_R (MOT-CLE FLUX_THM_REP) : CALCUL DU SECOND MEMBRE
           CORRESPONDANT A UN FLUX DE CHALEUR ET/OU UN APPORT DE MASSE FLUIDE
           (FLUX HYDRAULIQUE) APPLIQUER A UN DOMAINE DE MILIEU CONTINU 2D 
           OU 3D>>
OPTION__
   IN__
        PTEMPSR  INST_R
        PGEOMER  GEOM_R
        PFLUXR   FTHM_R
        PPINTTO  N132_R
        PCNSETO  N512_I 'MODL!.TOPOSE.CNS' <<  XFEM - CONNECTIVITE DES SOUS-ELEMENTS  >>
        PHEAVTO  N128_I
        PLONCHA  N120_I 'MODL!.TOPOSE.LON' <<  XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS  >>
        PLSN     NEUT_R
        PLST     NEUT_R
        PLONGCO  N120_I
        PSTANO   N120_I
        PPMILTO  N480_R
        PBASECO  N120_R
        PFISNO   NEUT_I
   OUT__
PVECTUR VDEP_R RESL__
                                                                                                                            
COND_CALCUL__  PLUS__  PHENO='ME' THM='OUI' BORD='-1'
