%& MODIF OPTIONS  DATE 10/05/2011   AUTEUR PELLET J.PELLET 
% RESPONSABLE DESROCHES
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
CHAR_MECA_FC1D1D
        << CHAR_MECA_FC1D1D: (MOT-CLE : FORCE_POUTRE): CALCUL DU SECOND
           MEMBRE ELEMENTAIRE CORRESPONDANT A DES FORCES LINEIQUES DE
           TYPE COMPLEXE >>
OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PCAGNPO  CAGNPO
        PCAARPO  CAARPO
        PMATERC  ADRSJEVE
       <<  PMATERC : CHAMP DE MATERIAU >>
        PFC1D1D  FORC_C
        PNBSP_I  NBSP_I
       <<  PNBSP_I :  NOMBRE DE SOUS_POINTS >>
        PCAGEPO  CAGEPO
       <<  PCAGEPO : CARACTERISTIQUE POUTRES, SECTION RECTANGLE OU CERCLE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCAORIE  CAORIE
       <<  CAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU,
           ISSUE DE AFFE_CARA_ELEM MOT CLE ORIENTATION >>
        PTEMPSR  INST_R
       <<  PTEMPSR :  INSTANT ACTUEL >>
   OUT__
PVECTUC VDEP_C RESL__

