%& MODIF OPTIONS  DATE 28/03/2007   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
CHAR_MECA_PESA_R
        << CHAR_MECA_PESA_R (MOT-CLE: PESANTEUR) : CALCUL DU SECOND MEMBRE
           CORRESPONDANT AUX FORCES DE GRAVITE >>
OPTION__
   IN__
        PNBSP_I  NBSP_I
        PGEOMER  GEOM_R
        PDEPLMR  DEPL_R
        PDEPLPR  DEPL_R
        PMATERC  ADRSJEVE
        PPESANR  PESA_R
        PCAGNPO  CAGNPO
        PCAARPO  CAARPO
        PCACOQU  CACOQU
        PCADISM  CADISM
        PCAORIE  CAORIE
        PCACABL  CACABL
        PCASECT  CASECT
        PCAGNBA  CAGNBA
        PVARCPR  VARI_R
        PCAGEPO  CAGEPO
        PFIBRES  CAFI_R  << CARACTERISTIQUES DES FIBRES POUR LES ELEMENTS DE POUTRES FIBRES>>
        PCOMPOR  COMPOR
   OUT__
PVECTUR VDEP_R RESL__

