%& MODIF OPTIONS  DATE 05/10/2010   AUTEUR SELLENET N.SELLENET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% RESPONSABLE BOITEAU
CHAR_SENS_EVOL
<< OPTION DEDIEE AU CALCUL D'UN DES SECONDS MEMBRES DU PROBLEME DERIVE
DONT SERA SOLUTION LA SENSIBILITE PAR RAPPORT A UNE CARACTERISTIQUE MATERIAU
CALCUL DU TERME D'IMPLICITATION DE LA MATRICE DE MASSE ET DE RIGIDITE OU T-
EST REMPLACE PAR (DT/DS)-, AUQUEL ON RAJOUTE LE NOUVEAU TERME SOURCE>>
OPTION__
   IN__
        PGEOMER  GEOM_R   <<GEOMETRIE>>
        PTEMPER  TEMP_R   <<DERIVEE DE LA TEMPERATURE A L'INSTANT PRECEDENT>>
        PMATERC  ADRSJEVE <<MATERIAU STANDARD CODE>>
        PTEMPSR  INST_R   <<INFORMATIONS LIEES AU TRANSITOIRE>>
        PCACOQU  CACOQU   <<CARACTERISTIQUES DES COQUES>>
        PCAMASS  CAMASS   <<ELEMENTS MASSIFS>>
        PCOEFHR  COEH_R   <<COEFF. ECHANGE CONVECTIF REEL>>
        PCOEFHF  COEH_F   <<IDEM FONCTION>>
        PMATSEN  ADRSJEVE <<MATERIAU DERIVE CODE>>
        PVAPRIN  TEMP_R   <<TEMP A L'INSTANT COURANT>>
        PVAPRMO  TEMP_R   <<PARAM OPTIONNEL: TEMP A L'INSTANT PRECEDENT>>
   OUT__
PVECTTR VTEM_R RESL__

