%& MODIF OPTIONS  DATE 23/01/2012   AUTEUR PELLET J.PELLET 
% RESPONSABLE DESROCHES
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
CHAR_MECA_PESA_R
<< CHAR_MECA_PESA_R  : calcul du second membre
   correspondant aux forces de gravité (MOT-CLE: PESANTEUR) >>
OPTION__
   IN__
        PNBSP_I  NBSP_I
        PGEOMER  GEOM_R
        PDEPLMR  DEPL_R
        PDEPLPR  DEPL_R
        PMATERC  ADRSJEVE << Champ de matériaux. Concept CHAM_MATER >>
        PPESANR  PESA_R   << Champ de pesanteur. Concept CHARGE >>
        PCAGNPO  CAGNPO   << Champ de caractéristiques générales pour les poutres. Concept CARA_ELEM >>
        PCAARPO  CAARPO
        PCACOQU  CACOQU   << Champ de caractéristiques pour les coques. Concept CARA_ELEM >>
        PCADISM  CADISM   << Champ de caractéristiques pour les éléments discrets. Concept CARA_ELEM >>
        PCAORIE  CAORIE   << Champ de caractéristiques d'orientation. Concept CARA_ELEM >>
        PCACABL  CACABL   << Champ de caractéristiques pour les éléments de cable. Concept CARA_ELEM >>
        PCAGNBA  CAGNBA
        PVARCPR  VARI_R
        PCAGEPO  CAGEPO   << Champ de caractéristiques des élements de poutre.Concept CARA_ELEM >>
        PFIBRES  CAFI_R   <<Champ des caractéristiques des fibres. Concept CARA_ELEM>>
        PCOMPOR  COMPOR
        PPINTTO  NEUT_R  << SPECIFIQUE X-FEM >>
        PCNSETO  NEUT_I
        PHEAVTO  NEUT_I
        PLONCHA  NEUT_I
        PLSN     NEUT_R
        PLST     NEUT_R
        PSTANO   NEUT_I
        PCINFDI  CINFDI  <<  PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM  >>
        PPMILTO  NEUT_R
        OUT__
PVECTUR VDEP_R RESL__


