%& LIBRARY OPTIONS
% person_in_charge: mickael.abbas at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
CHAR_MECA_CONT_M
        << CHAR_MECA_CONT_M: CALCUL DU SECOND MEMBRE
           MORTAR DE CONTACT AVEC LA METHODE CONTINUE ET XFEM >>
OPTION__
   IN__
        PGEOMER  GEOM_R    << COORDONNEES INITIALES DES NOEUDS >>
        PMATERC  ADRSJEVE  << CHAMP DE MATERIAU  >>
        PDEPL_M  DEPL_R    << DEPLACEMENTS POUR T- >>
        PDEPL_P  DEPL_R    << INCREMENT DE DEPLACEMENT CUMULE DEPUIS LE DEBUT DU PAS DE TEMPS >>
        PINDCOI  NEUT_I    << XFEM >>
        PDONCO   XCONTAC   << XFEM >>
        PLST     NEUT_R    << XFEM >>
        PPINTER  N816_R    << XFEM >>
        PAINTER  N1360R    << XFEM >>
        PCFACE   N720_I    << XFEM >>
        PLONGCO  N120_I    << XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS  >>
        PBASECO  N2448R    << XFEM >>
        PSEUIL   NEUT_R    << XFEM >>
        PSTANO   N120_I    << XFEM >>
        PCOHES   NEUT_R    << XFEM >>
        PHEA_NO  N120_I    << XFEM >>
   OUT__
        PVECTUR VDEP_R RESL__

   COND_CALCUL__  PLUS__  CONTACT='OUI'
