%& MODIF OPTIONS  DATE 05/10/2010   AUTEUR SELLENET N.SELLENET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
%
%
% ======================================================================
% RESPONSABLE BOITEAU
CHAR_SENS_RAYO_F
<< OPTION EQUIVALENTE A CHAR_THER_RAYO_F DEDIEE AU CALCUL SOIT:
 - DU SECOND MEMBRE DU PB DERIVE ASSOCIE A LA DERIVEE PAR RAPPORT A UNE
   DES CARACTERISTIQUES D'UNE CL DE RAYONNEMENT
 - AU TERME COMPLEMENTAIRE DU A LA PRESENCE D'UNE CL DE RAYONNEMENT, LORS
   D'UN CALCUL DE SENSIBILITE TRANSITOIRE>>
OPTION__
   IN__
        PGEOMER  GEOM_R   <<GEOMETRIE>>
        PRAYONF  RAYO_F   <<RAYONNEMENT DERIVE OU STD>>
        PTEMPSR  INST_R   <<INFORMATIONS LIEES AU TRANSITOIRE>>
        PTEMPER  TEMP_R   <<PARAM OPTIONNEL: (DT/DS)->>
        PRAYONS  RAYO_F   <<PARAM OPTIONNEL: RAYONNEMENT DU PB STD>>
        PVAPRIN  TEMP_R   <<PARAM OPTIONNEL: TEMP A L'INSTANT COURANT>>
        PVAPRMO  TEMP_R   <<PARAM OPTIONNEL: TEMP A L'INSTANT PRECEDENT>>
   OUT__
PVECTTR VTEM_R RESL__      <<SECOND MEMBRE ELEMENTAIRE>>


