%& MODIF OPTIONS  DATE 16/06/2010   AUTEUR CARON A.CARON 
% RESPONSABLE DESROCHES
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
CHAR_MECA_PRES_F
        << CHAR_MECA_PRES_F (MOT-CLE PRES_REP) : CALCUL DU SECOND MEMBRE
           CORRESPONDANT A UNE PRESSION. LA PRESSION EST DONNEE SOUS FORME
           DE FONCTION >>
OPTION__
   IN__
        PNBSP_I  NBSP_I
        PTEMPSR  INST_R
        PGEOMER  GEOM_R
        PCACOQU  CACOQU
        PCAGEPO  CAGEPO
        PCAORIE  CAORIE
        PPRESSF  PRES_F
        PPINTTO  NEUT_R
        PCNSETO  NEUT_I
        PHEAVTO  NEUT_I
        PLONCHA  NEUT_I
        PLSN     NEUT_R
        PLST     NEUT_R
        PPINTER  NEUT_R
        PAINTER  NEUT_R
        PCFACE   NEUT_I
        PLONGCO  NEUT_I
        PSTANO   NEUT_I
        PPMILTO  NEUT_R
        PBASECO  NEUT_R
   OUT__
PVECTUR VDEP_R RESL__

