%& MODIF OPTIONS  DATE 05/10/2010   AUTEUR SELLENET N.SELLENET 
% RESPONSABLE ABBAS
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
CHAR_MECA_SF1D1D
        << CHAR_MECA_SF1D1D (MOT-CLE : FORCE_POUTRE): CALCUL DU SECOND MEMBRE
           ELEMENTAIRE CORRESPONDANT A UNE FORCE LINEIQUE SUIVEUSE. LA FORCE 
           EST DONNEE SOUS FORME DE FONCTION >>
OPTION__
   IN__
        PGEOMER  GEOM_R
        PTEMPSR  INST_R
        PCAGNPO  CAGNPO
        PCAORIE  CAORIE
        PCAARPO  CAARPO
        PFF1D1D  FORC_F
        PMATERC  ADRSJEVE
        PDEPLMR  DEPL_R
        PDEPLPR  DEPL_R
        PCASECT  CASECT
   OUT__
PVECTUR VDEP_R RESL__

