%& LIBRARY OPTIONS
% person_in_charge: jacques.pellet at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
CHAR_MECA_TEMP_R
        << CHAR_MECA_TEMP_R (MOT-CLE : TEMP_CALCULEE): CALCUL DU SECOND MEMBRE
           ELEMENTAIRE CORRESPONDANT A UN CHAMP DE TEMPERATURE>>
OPTION__
   IN__
        PNBSP_I  NBSP_I 'CARA!.CANBSP' <<  PNBSP_I :  NOMBRE DE SOUS_POINTS  >>
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE' <<  PMATERC : CHAMP DE MATERIAU  >>
        PVARCPR  VARI_R   <<  PVARCPR : VARIABLES DE COMMANDE  >>
        PVARCRR  VARI_R   <<  PVARCRR : VARIABLES DE COMMANDE  DE REFERENCE >>
        PCACOQU  CACOQU 'CARA!.CARCOQUE' <<  PCACOQU : CARACTERISTIQUE DE COQUE  >>
        PCAGNPO  CAGNPO 'CARA!.CARGENPO' <<  PCAGNPO : CARACTERISTIQUES GEOMETRIQUES D'UNE SECTION DE POUTRE  >>
        PCAARPO  CAARPO 'CARA!.CARARCPO' <<  PCAARPO : CARACTERISTIQUE DE POUTRE COURBE POU_C_T  >>
        PCAORIE  CAORIE 'CARA!.CARORIEN' <<  PCAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU  >>
        PHARMON  HARMON
        PCAGNBA  CAGNBA 'CARA!.CARGENBA' <<  PCAGNBA : CARACTERISTIQUE DE BARRE  >>
        PTEMPSR  INST_R
        PCAMASS  CAMASS 'CARA!.CARMASSI' <<  PCAMASS : CARACTERISTIQUE DE MASSIF  >>
        PCAGEPO  CAGEPO 'CARA!.CARGEOPO' <<  PCAGEPO : CARACTERISTIQUE POUTRES, SECTION RECTANGLE OU CERCLE  >>
        PCOMPOR  COMPOR
        PFIBRES  CAFI_R 'CARA!.CAFIBR' <<  PFIBRES :  CARACTERISTIQUE DES FIBRES POUR POUTRES MULTI FIBRES  >>
        PPINTTO  N120_R   <<  PPINTTO : CHAMP SPECIFIQUE XFEM  >>
        PCNSETO  N480_I   <<  PCNSETO : CHAMP SPECIFIQUE XFEM  >>
        PHEAVTO  N120_I   <<  PHEAVTO : CHAMP SPECIFIQUE XFEM  >>
        PLONCHA  N120_I   <<  PLONCHA : CHAMP SPECIFIQUE XFEM  >>
        PBASLOR  NEUT_R   <<  PBASLOR : CHAMP SPECIFIQUE XFEM  >>
        PLSN     NEUT_R   <<  PLSN    : CHAMP SPECIFIQUE XFEM  >>
        PLST     NEUT_R   <<  PLST    : CHAMP SPECIFIQUE XFEM  >>
        PSTANO   N120_I   <<  PSTANO  : CHAMP SPECIFIQUE XFEM  >>
        PPMILTO  N480_R   <<  PPMILTO : CHAMP SPECIFIQUE XFEM  >>
        PFISNO   NEUT_I   <<  PFISNO  : CHAMP SPECIFIQUE XFEM  >>
   OUT__
PVECTUR VDEP_R RESL__
PCONTRT SIEF_R ELGA__ <<  PCONTRT : CHAMP SPECIFIQUE XFEM  >>
