%& LIBRARY OPTIONS
% person_in_charge: xavier.desroches at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
CHAR_MECA_FF1D3D
        << CHAR_MECA_FF1D3D (MOT-CLE : FORCE_ARETE): CALCUL DU SECOND MEMBRE 
           ELEMENTAIRE CORRESPONDANT A DES FORCES LINEIQUES APPLIQUEES SUR
           UNE ARETE D'UN DOMAINE 3D. LES FORCES SONT DONNEES SOUS FORME 
           DE FONCTION >>
OPTION__
   IN__
        PGEOMER  GEOM_R
        PFF1D3D  FORC_F
        PTEMPSR  INST_R
   OUT__
PVECTUR VDEP_R RESL__
                                                                                                                            
COND_CALCUL__  PLUS__  PHENO='ME' BORD='-2' DIM_TOPO_MODELI='3'
               PLUS__  PHENO='ME' BORD='-1' DIM_TOPO_MODELI='2'
