%& MODIF OPTIONS  DATE 09/07/2012   AUTEUR MICHEL S.MICHEL 
% RESPONSABLE PELLET
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
CHAR_MECA_HYDR_R
        << CHAR_MECA_HYDR_R (MOT-CLE: HYDR_CALCULEE) : CALCUL DU SECOND
           MEMBRE CORRESPONDANT A UN CHAMP D HYDRATATION ET DE TEMPERATURE>>
OPTION__
   IN__
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE << Champ de matériaux. Concept CHAM_MATER >>
        PVARCPR  VARI_R   <<  PVARCPR : VARIABLES DE COMMANDE  >>
        PVARCRR  VARI_R   <<  PVARCRR : VARIABLES DE COMMANDE  DE REFERENCE>>
        PCAORIE  CAORIE   
        <<  PCAORIE : ORIENTATION LOCALE D UN ELEMENT DE POUTRE OU DE TUYAU>> 
        PCAGNBA  CAGNBA 
        <<  PCAGNBA : CARACTERISTIQUES GEOMETRIQUES D UNE SECTION DE BARRE>>
        PTEMPSR  INST_R
        PCAMASS  CAMASS
        OUT__
PVECTUR VDEP_R RESL__







