%& MODIF OPTIONS  DATE 14/10/2008   AUTEUR DELMAS J.DELMAS 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
CHAR_MECA_FR2D2D
        << CHAR_MECA_FR2D2D (MOT-CLE: FORCE_INTERNE): CALCUL DU SECOND MEMBRE
           ELEMENTAIRE CORRESPONDANT A DES FORCES INTERNES APPLIQUEES A UN 
           DOMAINE 2D >>
OPTION__
   IN__
        PGEOMER  GEOM_R
        PFR2D2D  FORC_R
        PNFORCER FORC_R
        PPINTTO  NEUT_R
        PCNSETO  NEUT_I
        PHEAVTO  NEUT_I
        PLONCHA  NEUT_I
        PLSN     NEUT_R
        PLST     NEUT_R
        PSTANO   NEUT_I
   OUT__
        PVECTUR  VDEP_R  RESL__

