%& LIBRARY OPTIONS
% person_in_charge: mickael.abbas at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
%
CHAR_MECA_ROTA_R
        << SECOND MEMBRE POUR LES FORCES CENTRIFUGES (ROTATION) >>
OPTION__
   IN__
        PGEOMER  GEOM_R                     << INITIAL GEOMETRY >>
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE' << MATERIAL INFO >>
        PCOMPOR  COMPOR                     << COMPORTMENT INFO >>
        PROTATR  ROTA_R                     << PARAMETERS FOR ROTATION >>
        PDEPLMR  DEPL_R                     << DISPLACEMENT AT BEGINNING OF STEP >>
        PDEPLPR  DEPL_R                     << DISPLACEMENT FROM BEGINNING OF STEP >>
        PCACOQU  CACOQU   'CARA!.CARCOQUE'  << SHELLS: CARACTERISTIQUE DE COQUE  >>
        PCAORIE  CAORIE   'CARA!.CARORIEN'  << BEAMS: ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU >>
        PCAGNPO  CAGNPO   'CARA!.CARGENPO'  << BEAMS: CARACTERISTIQUES GEOMETRIQUES D'UNE SECTION DE POUTRE >>
        PCINFDI  CINFDI   'CARA!.CARDINFO'  << DISCRETE : INFORMATIONS SUR LES DISCRETS >>
        PNBSP_I  NBSP_I   'CARA!.CANBSP'    << MULTIFIBER:  NOMBRE DE SOUS_POINTS >>
        PFIBRES  CAFI_R   'CARA!.CAFIBR'    << MULTIFIBER: COORDONNEES ET AIRE DES FIBRES >>
        PPINTTO  N120_R                     << SPECIFIQUE X-FEM >>
        PCNSETO  N480_I   'MODL!.TOPOSE.CNS'<< XFEM - CONNECTIVITE DES SOUS-ELEMENTS >>
        PHEAVTO  N120_I                     << SPECIFIQUE X-FEM >>
        PLONCHA  N120_I   'MODL!.TOPOSE.LON'<< XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS >>
        PLSN     NEUT_R                     << SPECIFIQUE X-FEM >>
        PLST     NEUT_R                     << SPECIFIQUE X-FEM >>
        PSTANO   N120_I                     << SPECIFIQUE X-FEM >>
        PPMILTO  N120_R                     << SPECIFIQUE X-FEM >>
   OUT__
        PVECTUR VDEP_R RESL__
