%& MODIF OPTIONS  DATE 16/02/2010   AUTEUR PELLET J.PELLET 
% RESPONSABLE DESROCHES
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
CHAR_MECA_ROTA_R
        << CHAR_MECA_ROTA_R: (MOT-CLE : ROTATION): CALCUL DU SECOND MEMBRE
           ELEMENTAIRE CORRESPONDANT AUX FORCES CENTRIFUGES >>
OPTION__
   IN__
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE
        PROTATR  ROTA_R

        PCACOQU  CACOQU
        PCAORIE  CAORIE
        PCAGNPO  CAGNPO
        PCAARPO  CAARPO
        PNBSP_I  NBSP_I
        PFIBRES  CAFI_R  << CARACTERISTIQUES DES FIBRES POUR LES ELEMENTS DE POUTRES FIBRES>>
        PCOMPOR  COMPOR

        PDEPLMR  DEPL_R
        PDEPLPR  DEPL_R
        PPINTTO  NEUT_R  << SPECIFIQUE X-FEM >>
        PCNSETO  NEUT_I
        PHEAVTO  NEUT_I
        PLONCHA  NEUT_I
        PLSN     NEUT_R
        PLST     NEUT_R
        PSTANO   NEUT_I
   OUT__
PVECTUR VDEP_R RESL__

