%& MODIF OPTIONS  DATE 10/05/2011   AUTEUR PELLET J.PELLET 
% RESPONSABLE PELLET
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
CHAR_MECA_TEMP_R
        << CHAR_MECA_TEMP_R (MOT-CLE : TEMP_CALCULEE): CALCUL DU SECOND MEMBRE
           ELEMENTAIRE CORRESPONDANT A UN CHAMP DE TEMPERATURE>>
OPTION__
   IN__
        PNBSP_I  NBSP_I
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE
        PVARCPR  VARI_R   <<  PVARCPR : VARIABLES DE COMMANDE  >>
        PVARCRR  VARI_R   <<  PVARCRR : VARIABLES DE COMMANDE  DE REFERENCE >>
        PCACOQU  CACOQU
        PCAGNPO  CAGNPO
        PCAARPO  CAARPO
        PCAORIE  CAORIE
        PHARMON  HARMON
        PCAGNBA  CAGNBA
        PTEMPSR  INST_R
        PCAMASS  CAMASS
        PCAGEPO  CAGEPO
        PCOMPOR  COMPOR
        PFIBRES  CAFI_R  << CARACTERISTIQUES DES FIBRES POUR LES ELEMENTS DE POUTRES FIBRES>>
   OUT__
PVECTUR VDEP_R RESL__

