%& MODIF OPTIONS  DATE 26/03/2013   AUTEUR CHEIGNON E.CHEIGNON 
% RESPONSABLE DESROCHES
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
CHAR_MECA_ROTA_R
        << CHAR_MECA_ROTA_R: (MOT-CLE : ROTATION): CALCUL DU SECOND MEMBRE
           ELEMENTAIRE CORRESPONDANT AUX FORCES CENTRIFUGES >>
OPTION__
   IN__
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE' <<  PMATERC : CHAMP DE MATERIAU  >>
        PROTATR  ROTA_R
        PCACOQU  CACOQU 'CARA!.CARCOQUE' <<  PCACOQU : CARACTERISTIQUE DE COQUE  >>
        PCAORIE  CAORIE 'CARA!.CARORIEN' <<  PCAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU  >>
        PCAGNPO  CAGNPO 'CARA!.CARGENPO' <<  PCAGNPO : CARACTERISTIQUES GEOMETRIQUES D'UNE SECTION DE POUTRE  >>
        PDEPLMR  DEPL_R
        PDEPLPR  DEPL_R
        PPINTTO  NEUT_R  << SPECIFIQUE X-FEM >>
        PCNSETO  NEUT_I 'MODL!.TOPOSE.CNS' <<  XFEM - CONNECTIVITE DES SOUS-ELEMENTS  >>
        PHEAVTO  NEUT_I
        PLONCHA  NEUT_I 'MODL!.TOPOSE.LON' <<  XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS  >>
        PLSN     NEUT_R
        PLST     NEUT_R
        PSTANO   NEUT_I
        PPMILTO  NEUT_R
        PCINFDI  CINFDI 'CARA!.CARDINFO' << PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM >>
        PNBSP_I  NBSP_I 'CARA!.CANBSP' <<  PNBSP_I :  NOMBRE DE SOUS_POINTS  >>
        PFIBRES  CAFI_R 'CARA!.CAFIBR' <<  PFIBRES :  COORDONNEES ET AIRE DES FIBRES  >>
        PCOMPOR  COMPOR <<  PCOMPOR : COMPORTEMENT >>
        OUT__
        PVECTUR VDEP_R RESL__

