%& MODIF OPTIONS  DATE 14/10/2008   AUTEUR DELMAS J.DELMAS 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2008  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
CHVOIS_XFEM
       <<  CHVOIS_XFEM : CALCUL DE LA SD VOISIN POUR LES 
           SOUS ELEMENTS D'UN ELEMENT PARENT XFEM >>
OPTION__
   IN__
        PCNSETO  NEUT_I
       <<  PCNSETO : XFEM, CONNECTIVITE DES SOUS-ELEMENTS >>
        PLONCHA  NEUT_I
       <<  PLONCHA : XFEM, LONGUEUR DES CHAMPS UTILISES POUR LES SOUS-ELEMENTS >>
   OUT__
PCVOISX NEUT_I ELEM__
