%& MODIF OPTIONS  DATE 05/10/2010   AUTEUR SELLENET N.SELLENET 
% RESPONSABLE PELLET
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
%              SEE THE FILE "LICENSE.TERMS" FOR INFORMATION ON USAGE AND
%              REDISTRIBUTION OF THIS FILE.
% ======================================================================
CRIT_ELNO_RUPT
       <<  CRIT_ELNO_RUPT : CALCUL DES CRITERES DE RUPTURE  >>
OPTION__
   IN__
        PGEOMER  GEOM_R 'MAIL!.COORDO'
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE'
       <<  PMATERC : CHAMP DE MATERIAU >>
        PNUMCOR  NUMC_I 'VOLA!&&MECALM.NUMC'
       <<  PNUMCOR : NIVEAU ET COUCHE D'UN MATERIAU MULTICOUCHE >>
        PCONTRR  SIEF_R 'RESU!SIGM_ELNO_DEPL!N'
       <<  PCONTRR : CONTRAINTES OU EFFORTS GENERALISES >>
   OUT__
        PCRITER  CRRU_R  ELNO__

