%& MODIF OPTIONS  DATE 12/05/2009   AUTEUR PELLET J.PELLET 
% RESPONSABLE PELLET
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
%              SEE THE FILE "LICENSE.TERMS" FOR INFORMATION ON USAGE AND
%              REDISTRIBUTION OF THIS FILE.
% ======================================================================
CRIT_ELNO_RUPT
       <<  CRIT_ELNO_RUPT : CALCUL DES CRITERES DE RUPTURE  >>
OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PMATERC  ADRSJEVE
       <<  PMATERC : CHAMP DE MATERIAU >>
        PNUMCOR  NUMC_I
       <<  PNUMCOR : NIVEAU ET COUCHE D'UN MATERIAU MULTICOUCHE >>
        PCONTRR  SIEF_R
       <<  PCONTRR : CONTRAINTES OU EFFORTS GENERALISES >>
   OUT__
        PCRITER  CRRU_R  ELNO__

