%& MODIF OPTIONS  DATE 30/01/2002   AUTEUR VABHHTS J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
DECO_LOCA
OPTION__
   IN__
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE
        PTEREF   TEMP_R
        PTEMPMR  TEMP_R
        PTEMPPR  TEMP_R
        PDEPLMR  DEPL_R
        PCONTMR  SIEF_R
        PDEPLDR  DEPL_R
        PCOMPOR  COMPOR
        PCARCRI  CARCRI
        PPENCST  VALO_R
        PVARIMR  VARI_R
        PVARDEP  VANL_R
        PLAGDEP  VALO_R
        PVARIMP  VARI_R
   OUT__
PPROJEC MVAR_R RESL__
PRESIDU VVAR_R RESL__
PGRADIA VALO_R ELGA__
PENEREL ENER_R ELEM__
PVARIPR VARI_R ELGA__

