%& MODIF OPTIONS  DATE 19/05/2011   AUTEUR DELMAS J.DELMAS 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% RESPONSABLE DELMAS
DERA_ELNO
       <<  DERA_ELNO :
           INDICATEUR LOCAL DE DECHARGE ET
           INDICATEUR DE PERTE DE RADIALITE
           PRODUIT UN CHAMP AUX NOEUDS  >>

OPTION__
   IN__
        PDERAPG DERA_R 'RESU!DERA_ELGA!N'
       <<  PVDERAPG : INDICATEUR LOCAL DE DECHARGE ET
           DE PERTE DE RADIALITE  >>
   OUT__
        PDERANO DERA_R ELNO__
       <<  PDERANO : INDICATEUR LOCAL DE DECHARGE  ET
           DE PERTE DE RADIALITE  >>

