%& LIBRARY OPTIONS
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% person_in_charge: josselin.delmas at edf.fr
DERA_ELGA
       <<  DERA_ELGA :
           INDICATEUR LOCAL DE DECHARGE ET
           INDICATEUR DE PERTE DE RADIALITE
           PRODUIT UN CHAMP PAR ELEMENT AUX POINTS DE GAUSS >>

OPTION__
   IN__
        PCONTMR  SIEF_R 'RESU!SIGM_ELGA!N'
       <<  PCONTMR : CONTRAINTES INSTANT PRECEDENT >>
        PMATERC ADRSJEVE 'CHMA!.MATE_CODE'
        PCONTPR  SIEF_R 'RESU!SIGM_ELGA!NP1'
       <<  PCONTPR : CONTRAINTES INSTANT ACTUEL >>

% A RENDRE FACULTATIF
        PVARIMR  VARI_R 'RESU!VARI_ELGA!N'
       <<  PVARIMR : VARIABLES INTERNES INSTANT PRECEDENT >>

% A RENDRE FACULTATIF
        PVARIPR  VARI_R 'RESU!VARI_ELGA!NP1'
       <<  PVARIPR : VARIABLES INTERNES INSTANT ACTUEL >>

        PCOMPOR  COMPOR 'RESU!COMPORTEMENT!N'
       <<  PCOMPOR : COMPORTEMENT >>

        PDERAMG DERA_R 'RESU!DERA_ELGA!NM1'
       <<  PDERAMG : INDICATEUR LOCAL DE DECHARGE INSTANT PRECEDENT>>

        PVARCPR   VARI_R 'VOLA!&&CCPARA.VARI_INT_N'
       <<  PVARCPR : TEMPERATURES DE TYPE REEL INSTANT ACTUEL >>

   OUT__
        PDERAPG DERA_R ELGA__
       <<  PDERAPG : INDICATEUR LOCAL DE DECHARGE >>
