%& MODIF OPTIONS  DATE 01/02/2011   AUTEUR DELMAS J.DELMAS 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% RESPONSABLE DELMAS
DERA_ELGA
       <<  DERA_ELGA :
           INDICATEUR LOCAL DE DECHARGE ET
           INDICATEUR DE PERTE DE RADIALITE
           PRODUIT UN CHAMP PAR ELEMENT AUX POINTS DE GAUSS >>

OPTION__
   IN__
        PCONTMR  SIEF_R 'RESU!SIEF_ELGA!N'
       <<  PCONTMR : CONTRAINTES INSTANT PRECEDENT >>
        PCONTPR  SIEF_R 'RESU!SIEF_ELGA!NP1'
       <<  PCONTPR : CONTRAINTES INSTANT ACTUEL >>
        PVARIMR  VARI_R
       <<  PVARIMR : VARIABLES INTERNES INSTANT PRECEDENT >>
        PVARIPR  VARI_R
       <<  PVARIPR : VARIABLES INTERNES INSTANT ACTUEL >>
        PCOMPOR  COMPOR 'RESU!COMPORTEMENT!N'
       <<  PCOMPOR : COMPORTEMENT >>
   OUT__
        PDERAPG DERA_R ELGA__
       <<  PDERAPG : INDICATEUR LOCAL DE DECHARGE >>

