%& MODIF OPTIONS  DATE 29/08/2011   AUTEUR DELMAS J.DELMAS 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% RESPONSABLE DESROCHES
DISS_ELNO
       <<  DISS_ELNO : CALCUL DE LA DENSITE DE DISSIPATION
           AUX NOEUDS PAR ELEMENT >>
OPTION__
   IN__
        PDISSPG DISS_R 'RESU!DISS_ELGA!N'
       <<  PDISSPG : DENSITE DE DISSIPATION AUX POINTS DE GAUSS >>
   OUT__
        PDISSNO DISS_R ELNO__
       <<  PDISSNO : DENSITE DE DISSIPATION AUX NOEUDS PAR ELEMENT >>
