%& MODIF OPTIONS  DATE 12/05/2009   AUTEUR PELLET J.PELLET 
% RESPONSABLE PELLET
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
DLSI_ELNO_DLDE
OPTION__
   IN__
        PVECTTH  DEPL_R
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE
        PTEMPSR  INST_R
        PDEPLAR  DEPL_R
        PVARCPR  VARI_R
        PVARCMR  VARI_R  
       << PVARCMR : ATTENTION IL NE S'AGIT PAS DE LA TEMPERATURE 
                    EN TPS(-), MAIS DE LA DERIVEE DE LA TEMPERATURE >>
        PDLAGDE  DEPL_R
   OUT__
PDLSINO SIEF_R ELNO__

