%& MODIF OPTIONS  DATE 12/05/2009   AUTEUR PELLET J.PELLET 
% RESPONSABLE PELLET
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
ECIN_ELEM_DEPL
       <<  ECIN_ELEM_DEPL : CALCUL DE L ENERGIE CINETIQUE D UN ELEMENT >>
OPTION__
   IN__
        PNBSP_I  NBSP_I
       <<  PNBSP_I :  NOMBRE DE SOUS_POINTS >>
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PDEPLAR  DEPL_R
       <<  PDEPLAR : DEPLACEMENTS INSTANT ACTUEL >>
        PMATERC  ADRSJEVE
       <<  PMATERC : CHAMP DE MATERIAU >>
        PVARCPR  VARI_R
       <<  PVARCPR: TEMPERATURES INSTANT ACTUEL >>
        PMASDIA  POSI
       <<  PMASDIA : OPTION MASS_MECA_DIAG OU NON >>
        PCAORIE  CAORIE
       <<  PCAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU,
           ISSUE DE AFFE_CARA_ELEM MOT CLE ORIENTATION >>
        PCAGNPO  CAGNPO
       <<  PCAGNPO : CARACTERISTIQUES GEOMETRIQUES D'UNE SECTION DE POUTRE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCAARPO  CAARPO
       <<  PCAARPO : CARACTERISTIQUE DE POUTRE COURBE POU_C_T,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCADISM  CADISM
       <<  PCADISM : CARACTERISTIQUE DE DISCRET,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PFREQR   FREQ_R
       <<  PFREQR : FREQUENCE DU MODE >>
        PCAGNBA  CAGNBA
       <<  PCAGNBA : CARACTERISTIQUE DE BARRE,
         NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCACOQU  CACOQU
       <<  PCACOQU : CARACTERISTIQUE DE COQUE,
         NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCADNSM  CADNSM
       <<  PCADNSM : CARACTERISTIQUE DE DISCRET NON SYMETRIQUE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCINFDI  NEUT_R
       <<  PCINFDI : CARACTERISTIQUE DE DISCRET NON SYMETRIQUE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
   OUT__
PENERCR ENER_R ELEM__

