%& MODIF OPTIONS  DATE 05/10/2010   AUTEUR SELLENET N.SELLENET 
% RESPONSABLE FLEJOU
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
EFGE_ELNO_DEPL
       <<  EFGE_ELNO_DEPL : CALCUL DES EFFORTS GENERALISES AUX NOEUDS
           A PARTIR DES DEPLACEMENTS REELS. LICITE EN LINEAIRE SEULEMENT. >>
OPTION__
   IN__
        PGEOMER  GEOM_R 'MAIL!.COORDO'
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PDEPLAR  DEPL_R 'RESU!DEPL!N'
       <<  PDEPLAR : DEPLACEMENTS INSTANT ACTUEL >>
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE'
       <<  PMATERC : CHAMP DE MATERIAU >>
        PVARCPR  VARI_R 'VOLA!&&MECALM.CHVARC'
       <<  PVARCPR : VARIABLE DE COMMANDE INSTANT ACTUEL >>
        PTEMPSR  INST_R 'VOLA!&&MECHTI.CH_INST_R'
       <<  PTEMPSR :  INSTANT ACTUEL >>
        PVARCRR   VARI_R 'VOLA!&&MECALM.CHVREF'
       <<  PVARCRR : VARIABLE DE COMMANDE DE REFERENCE >>
        PCACOQU  CACOQU 'CARA!.CARCOQUE'
       <<  PCACOQU : CARACTERISTIQUE DE COQUE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCAARPO  CAARPO 'CARA!.CARARCPO'
       <<  PCAARPO : CARACTERISTIQUE DE POUTRE COURBE POU_C_T,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCAGEPO  CAGEPO 'CARA!.CARGEOPO'
       <<  PCAGEPO : CARACTERISTIQUE POUTRES, SECTION RECTANGLE OU CERCLE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCAORIE  CAORIE 'CARA!.CARORIEN'
       <<  CAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU,
           ISSUE DE AFFE_CARA_ELEM MOT CLE ORIENTATION >>
        PCAGNPO  CAGNPO 'CARA!.CARGENPO'
       <<  PCAGNPO : CARACTERISTIQUES GEOMETRIQUES D'UNE SECTION DE POUTRE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCASECT  CASECT 'CARA!.CARSECTI'
       <<  PCASECT : CARACTERISTIQUES GEOMETRIQUES D'UNE SECTION,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCADISK  CADISK 'CARA!.CARDISCK'
       <<  PCADISK : CARACTERISTIQUE DE DISCRET,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PPESANR  PESA_R
       <<  PPESANR : CHARGE PESANTEUR POUR UNE MODELISATION POUTRE >>
        PFF1D1D  FORC_F
       <<  PFF1D1D : CHARGE REPARTIE DE TYPE FONCTION POUR UNE MODELISATION POUTRE >>
        PFR1D1D  FORC_R
       <<  PFR1D1D : CHARGE REPARTIE DE TYPE REEL POUR UNE MODELISATION POUTRE >>
        PCHDYNR  DEPL_R
       <<  PCHDYNR : CHAMP D ACCELERATIONS  >>
        PSUROPT  NEUT_K24
       <<  PSUROPT : OPTION DE CALCUL DE LA MASSE POUR UNE MODELISATION POUTRE  >>
        PCOEFFR  IMPE_R
       <<  PCOEFFR : COEF_MULT DE LA CHARGE,
           PRESENCE DE CHARGE REPARTIE POUR UNE MODELISATION POUTRE  >>
        PCOEFFC  IMPE_C
       <<  PCOEFFC : COEF_MULT_C DE LA CHARGE,
           PRESENCE DE CHARGE REPARTIE POUR UNE MODELISATION POUTRE  >>
        PCAGNBA  CAGNBA 'CARA!.CARGENBA'
       <<  PCAGNBA : CARACTERISTIQUE DE BARRE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PABSCUR  ABSC_R 'MAIL!.ABS_CURV'
       <<  PABSCUR : ABSCISSES CURVILIGNES POUR UN MAILLAGE FILAIRE  >>
        PFREQR   FREQ_R 'VOLA!&&MECALM.FREQ'
       <<  PFREQR : PLAN DE CALCUL DES CHAMPS ELEMENTAIRES POUR UN
           MODELE AVEC DES ELEMENTS DE PLAQUES >>
        PNBSP_I  NBSP_I 'CARA!.CANBSP'
       <<  PNBSP_I :  NOMBRE DE SOUS_POINTS >>
        PFIBRES  CAFI_R 'CARA!.CAFIBR'
       <<  PFIBRES :  CARACTERISTIQUE DES FIBRES POUR POUTRES MULTI FIBRES,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCOMPOR  COMPOR 'CHMA!.COMPOR'
       <<  PCOMPOR :  DESCRIPTION DU COMPORTEMENT DE CHAQUE GROUPE DE FIBRES
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_MATERIAU  >>
        PCINFDI  CINFDI  'CARA!.CARDINFO' <<  PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM  >>
   OUT__
PEFFORR SIEF_R ELNO__
PEFFORC SIEF_C ELNO__
