%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% person_in_charge: jean-luc.flejou at edf.fr
EFGE_EXCENT
       <<  EFGE_EXCENT : CALCUL DES EFFORTS GENERALISES
           DANS LE "PLAN" MOYEN DES ELEMENTS DE COQUES EXCENTREES >>

% CETTE OPTION A 4 PARAMETRES IN (ET 4 OUT)
% MAIS UN SEUL SERT A CHAQUE APPEL
% IL S'AGIT DE LA COMBINATOIRE : GAUSS/NOEU + REEL/COMPLEXE

OPTION__
   IN__

        PCACOQU  CACOQU 'CARA!.CARCOQUE'
       <<  PCACOQU : CARACTERISTIQUES DE COQUE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PEFFONR  SIEF_R
       <<  PEFFONR : EFGE_ELNO DANS LE "PLAN" DU MAILLAGE (CAS REEL)>>
        PEFFONC  SIEF_C
       <<  PEFFONC : EFGE_ELNO DANS LE "PLAN" DU MAILLAGE (CAS COMPLEXE)>>
        PEFFOGR  SIEF_R
       <<  PEFFONR : EFGE_ELGA DANS LE "PLAN" DU MAILLAGE (CAS REEL)>>
        PEFFOGC  SIEF_C
       <<  PEFFONC : EFGE_ELGA DANS LE "PLAN" DU MAILLAGE (CAS COMPLEXE)>>

   OUT__
PEFFOENR SIEF_R ELNO__
PEFFOENC SIEF_C ELNO__
PEFFOEGR SIEF_R ELGA__
PEFFOEGC SIEF_C ELGA__
