%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% person_in_charge: jean-luc.flejou at edf.fr
EFGE_ELNO
       <<  EFGE_ELNO : CALCUL DES EFFORTS GENERALISES AUX NOEUDS
           A PARTIR DES DEPLACEMENTS OU DES CONTRAINTES >>
OPTION__
   IN__
        PNONLIN  NEUT_I  'VOLA!&&CCACCL.PNONLIN'
       <<  PNONLIN : POUR INDIQUER SI LE CALCUL EST LINEAIRE OU NON >>

       % Probleme pour PCOMPOR :
       %   1) En non lineaire, il faut prendre 'RESU!COMPORTEMENT'
       %   2) En lineaire (pour POU_D_EM), il faut prendre 'CHMA!.COMPOR'
       % On privilegie le 1er cas et on corrige si necessaire dans ccaccl.f

        PCOMPOR  COMPOR 'RESU!COMPORTEMENT!N'


       <<  PCOMPOR :  COMPORTEMENT STOCKE DANS LA SD_RESULTAT  >>


   % parametres necessaires si on part de SIEF_ELGA (cas non lineaire):
        PCONTRR  SIEF_R 'RESU!SIEF_ELGA!N'
        <<  PCONTRR : ETAT DE CONTRAINTE AUX POINTS DE GAUSS >>
        PSTRXRR  STRX_R 'RESU!STRX_ELGA!N'
        <<  PSTRXRR : CHAMPS SPECIAL ELEMENTS DE STRUCTURE >>

   % parametres supplementaires si on part de DEPL (cas lineaire) :
        PGEOMER  GEOM_R 'MAIL!.COORDO'
        <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PDEPLAR  DEPL_R 'RESU!DEPL!N'
       <<  PDEPLAR : DEPLACEMENTS INSTANT ACTUEL >>
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE' <<  PMATERC : CHAMP DE MATERIAU  >>
        PVARCPR  VARI_R 'VOLA!&&CCPARA.VARI_INT_N'
       <<  PVARCPR : VARIABLE DE COMMANDE INSTANT ACTUEL >>
        PTEMPSR  INST_R 'VOLA!&&CCPARA.CH_INST_R'
       <<  PTEMPSR :  INSTANT ACTUEL >>
        PVARCRR   VARI_R 'VOLA!&&CCPARA.VARI_INT_REF'
       <<  PVARCRR : VARIABLE DE COMMANDE DE REFERENCE >>
        PCACOQU  CACOQU 'CARA!.CARCOQUE' <<  PCACOQU : CARACTERISTIQUE DE COQUE  >>
        PCAARPO  CAARPO 'CARA!.CARARCPO' <<  PCAARPO : CARACTERISTIQUE DE POUTRE COURBE POU_C_T  >>
        PCAGEPO  CAGEPO 'CARA!.CARGEOPO' <<  PCAGEPO : CARACTERISTIQUE POUTRES, SECTION RECTANGLE OU CERCLE  >>
        PCAORIE  CAORIE 'CARA!.CARORIEN' <<  CAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU  >>
        PCAGNPO  CAGNPO 'CARA!.CARGENPO' <<  PCAGNPO : CARACTERISTIQUES GEOMETRIQUES D'UNE SECTION DE POUTRE  >>
        PCADISK  CADISK 'CARA!.CARDISCK' <<  PCADISK : CARACTERISTIQUE DE DISCRET  >>
        PPESANR  PESA_R
       <<  PPESANR : CHARGE PESANTEUR POUR UNE MODELISATION POUTRE >>
        PFF1D1D  FORC_F
       <<  PFF1D1D : CHARGE REPARTIE DE TYPE FONCTION POUR UNE MODELISATION POUTRE >>
        PFR1D1D  FORC_R
       <<  PFR1D1D : CHARGE REPARTIE DE TYPE REEL POUR UNE MODELISATION POUTRE >>
        PCHDYNR  DEPL_R
       <<  PCHDYNR : CHAMP D ACCELERATIONS  >>
        PSUROPT  NEUT_K24
       <<  PSUROPT : OPTION DE CALCUL DE LA MASSE POUR UNE MODELISATION POUTRE  >>
        PCOEFFR  IMPE_R
       <<  PCOEFFR : COEF_MULT DE LA CHARGE,
           PRESENCE DE CHARGE REPARTIE POUR UNE MODELISATION POUTRE  >>
        PCOEFFC  IMPE_C
       <<  PCOEFFC : COEF_MULT_C DE LA CHARGE,
           PRESENCE DE CHARGE REPARTIE POUR UNE MODELISATION POUTRE  >>
        PCAGNBA  CAGNBA 'CARA!.CARGENBA' <<  PCAGNBA : CARACTERISTIQUE DE BARRE  >>
        PNBSP_I  NBSP_I 'CARA!.CANBSP' <<  PNBSP_I :  NOMBRE DE SOUS_POINTS  >>
        PFIBRES  CAFI_R 'CARA!.CAFIBR' <<  PFIBRES :  CARACTERISTIQUE DES FIBRES POUR POUTRES MULTI FIBRES  >>
        PCINFDI  CINFDI  'CARA!.CARDINFO' <<  PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM  >>
   OUT__
PEFFORR SIEF_R ELNO__
PEFFORC SIEF_C ELNO__

COND_CALCUL__   PLUS__  PHENO='ME' EFGE='OUI' BORD='0'
