%& MODIF OPTIONS  DATE 05/10/2010   AUTEUR SELLENET N.SELLENET 
% RESPONSABLE FLEJOU
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2007  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% ======================================================================
EFGE_ELNO_SENS
       <<  EFGE_ELNO_SENS : OPTION DEDIEE AU CALCUL DE LA SENSIBILITE DES 
           EFFORTS GENERALISES AUX NOEUDS PAR ELEMENT, PAR RAPPORT A UNE
           CARACTERISTIQUE MATERIAU. >>
OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PACCSEN  DEPL_R
       <<  PACCSEN : ACCELERATION DERIVEES INSTANT ACTUEL >>
        PDEPLAR  DEPL_R
       <<  PDEPLAR : DEPLACEMENTS INSTANT ACTUEL >>
        PDEPSEN  DEPL_R
       <<  PDEPSEN : DEPLACEMENTS DERIVES INSTANT ACTUEL >>
        PMATERC  ADRSJEVE
       <<  PMATERC : CHAMP DE MATERIAU >>
        PMATSEN  ADRSJEVE
       <<  PMATSEN : CHAMP DE MATERIAU DERIVE >>       
        PVARCPR  VARI_R
       <<  PVARCPR : VARIABLE DE COMMANDE INSTANT ACTUEL >>
        PTEMPSR  INST_R
       <<  PTEMPSR :  INSTANT ACTUEL >>
        PVARCRR   VARI_R
       <<  PVARCRR : VARIABLE DE COMMANDE DE REFERENCE >>
        PCACOQU  CACOQU
       <<  PCACOQU : CARACTERISTIQUE DE COQUE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCAARPO  CAARPO
       <<  PCAARPO : CARACTERISTIQUE DE POUTRE COURBE POU_C_T,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCAGEPO  CAGEPO
       <<  PCAGEPO : CARACTERISTIQUE POUTRES, SECTION RECTANGLE OU CERCLE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCAORIE  CAORIE
       <<  CAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU,
           ISSUE DE AFFE_CARA_ELEM MOT CLE ORIENTATION >>
        PCAGNPO  CAGNPO
       <<  PCAGNPO : CARACTERISTIQUES GEOMETRIQUES D'UNE SECTION DE POUTRE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCASECT  CASECT
       <<  PCASECT : CARACTERISTIQUES GEOMETRIQUES D'UNE SECTION,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCADISK  CADISK
       <<  PCADISK : CARACTERISTIQUE DE DISCRET,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PPESANR  PESA_R
       <<  PPESANR : CHARGE PESANTEUR POUR UNE MODELISATION POUTRE >>
        PFF1D1D  FORC_F
       <<  PFF1D1D : CHARGE REPARTIE DE TYPE FONCTION POUR UNE MODELISATION POUTRE >>
        PFR1D1D  FORC_R
       <<  PFR1D1D : CHARGE REPARTIE DE TYPE REEL POUR UNE MODELISATION POUTRE >>
        PCHDYNR  DEPL_R
       <<  PCHDYNR : CHAMP D ACCELERATIONS  >>
        PSUROPT  NEUT_K24
       <<  PSUROPT : OPTION DE CALCUL DE LA MASSE POUR UNE MODELISATION POUTRE  >>
        PCOEFFR  IMPE_R
       <<  PCOEFFR : COEF_MULT DE LA CHARGE,
           PRESENCE DE CHARGE REPARTIE POUR UNE MODELISATION POUTRE  >>
        PCOEFFC  IMPE_C
       <<  PCOEFFC : COEF_MULT_C DE LA CHARGE,
           PRESENCE DE CHARGE REPARTIE POUR UNE MODELISATION POUTRE  >>
        PCAGNBA  CAGNBA
       <<  PCAGNBA : CARACTERISTIQUE DE BARRE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PABSCUR  ABSC_R
       <<  PABSCUR : ABSCISSES CURVILIGNES POUR UN MAILLAGE FILAIRE  >>
        PFREQR   FREQ_R
       <<  PFREQR : PLAN DE CALCUL DES CHAMPS ELEMENTAIRES POUR UN
           MODELE AVEC DES ELEMENTS DE PLAQUES >>
        PNBSP_I  NBSP_I
       <<  PNBSP_I :  NOMBRE DE SOUS_POINTS >>
        PFIBRES  CAFI_R
       <<  PFIBRES :  CARACTERISTIQUE DES FIBRES POUR POUTRES MULTI FIBRES,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCOMPOR  COMPOR
       <<  PCOMPOR :  DESCRIPTION DU COMPORTEMENT DE CHAQUE GROUPE DE FIBRES
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_MATERIAU  >>
   OUT__
PEFFORR SIEF_R ELNO__
PEFFORC SIEF_C ELNO__
