%& MODIF OPTIONS  DATE 10/01/2011   AUTEUR DELMAS J.DELMAS 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% RESPONSABLE ABBAS M.ABBAS
ENDO_ELNO
       <<  ENDO_ELNO : CALCUL DU TAUX DE TRIAXIALITE DES CONTRAINTES,
           DE LA CONTRAINTE EQUIVALENTE D'ENDOMMAGEMENT ET DE
           L'ENDOMMAGEMENT DE LEMAITRE-SERMAGE
           AUX NOEUDS DE CHAQUE ELEMENT >>
OPTION__
   IN__
        PTRIAPG  ENDO_R 'RESU!ENDO_ELGA!N'
<<  PTRIAPG : TRIAXIALITE, CONTRAINTE ENDOMMAGEMENT,
    ET DOMMAGE DE LEMAITRE-SERMAGE INSTANT ACTUEL
    AUX POINTS DE GAUSS  >>

   OUT__
        PTRIANO ENDO_R ELNO__
<<  PTRIANO : TRIAXIALITE, CONTRAINTE ENDOMMAGEMENT,
    ET DOMMAGE DE LEMAITRE-SERMAGE INSTANT ACTUEL
    AUX NOEUDS PAR ELEMENT  >>
