%& MODIF OPTIONS  DATE 28/03/2007   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2004  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
ENDO_ELGA
       <<  ENDO_ELGA : CALCUL DU TAUX DE TRIAXIALITE DES CONTRAINTES,
           DE LA CONTRAINTE EQUIVALENTE D'ENDOMMAGEMENT ET DE
           L'ENDOMMAGEMENT DE LEMAITRE-SERMAGE
           AUX POINTS DE GAUSS DE CHAQUE ELEMENT >>
OPTION__
   IN__
        PCONTGM  SIEF_R
<<  PCONTGM : CONTRAINTES INSTANT PRECEDENT  >>
        PCONTGP  SIEF_R
<<  PCONTGP : CONTRAINTES INSTANT ACTUEL  >>
        PVARCMR  VARI_R
<<  PVARCMR : TEMPERATURES INSTANT PRECEDENT  >>
        PVARCPR  VARI_R
<<  PVARCPR : TEMPERATURES INSTANT ACTUEL  >>
        PVARIMR  VARI_R
<<  PVARIMR : VARIABLES INTERNES INSTANT PRECEDENT  >>
        PVARIPR  VARI_R
<<  PVARIPR : VARIABLES INTERNES INSTANT ACTUEL  >>
        PMATERC  ADRSJEVE
<<  PMATERC : CHAMP DE MATERIAU >>
        PTRIAGM  DOMMAG
<<  PTRIAGM : TRIAXIALITE, CONTRAINTE ENDOMMAGEMENT,
    ET DOMMAGE DE LEMAITRE-SERMAGE >>
        PCOMPOR  COMPOR
<<  PCOMPOR : COMPORTEMENT >>
   OUT__
PTRIAGP DOMMAG ELGA__
<<  PTRIAGP : TRIAXIALITE, CONTRAINTE ENDOMMAGEMENT,
    ET DOMMAGE DE LEMAITRE-SERMAGE INSTANT ACTUEL>>
