%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% person_in_charge: xavier.desroches at edf.fr
ENEL_ELEM
       <<  ENEL_ELEM : ENERGIE ELASTIQUE PAR ELEMENT >>
OPTION__
   IN__
        PGEOMER  GEOM_R 'MAIL!.COORDO'
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE'
       <<  PMATERC : CHAMP DE MATERIAU >>
        PDEPLR   DEPL_R 'RESU!DEPL!N'
       << PDEPLR  :  DEPLACEMENT >>
        PCONTPR  SIEF_R 'RESU!SIEF_ELGA!N'
       <<  PCONTRR : CONTRAINTES INSTANT ACTUEL >>
        PVARIPR  VARI_R 'RESU!VARI_ELGA!N'
       <<  PVARIPR : VARIABLES INTERNES AUX POINTS DE GAUSS >>
        PCOMPOR  COMPOR 'RESU!COMPORTEMENT!N'
       << PCOMPOR  :  COMPORTEMENT >>
        PVARCPR  VARI_R 'VOLA!&&CCPARA.VARI_INT_N'
       <<  PVARCPR : TEMPERATURES INSTANT ACTUEL >>
        PVARCRR  VARI_R 'VOLA!&&CCPARA.VARI_INT_REF'
       <<  PVARCRR : VARIABLES DE COMMANDE  DE REFERENCE>>
        PCACOQU  CACOQU 'CARA!.CARCOQUE'
       << PCACOQU  :  PROPRIETES COQUES >>
        PNBSP_I  NBSP_I 'CARA!.CANBSP'
       << PNBSP_I  : NOMBRE DE SOUS_POINTS >>
        PPINTTO  N132_R 'MODL!.TOPOSE.PIN' <<  XFEM - COORDONNEES DES POINTS D INTERSECTION >>
        PPMILTO  N792_R 'MODL!.TOPOSE.PMI' <<  XFEM - COORDONNEES DES POINTS MILIEUX >>
        PCNSETO  N1280I 'MODL!.TOPOSE.CNS' <<  XFEM - CONNECTIVITE DES SOUS-ELEMENTS  >>
        PLONCHA  N120_I 'MODL!.TOPOSE.LON' <<  XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS  >>
   OUT__
        PENERD1 ENER_R ELEM__
       <<  PENERD1 : ENERGIE ELASTIQUE PAR ELEMENT >>
COND_CALCUL__   PLUS__  PHENO='ME' BORD='0'
