%& MODIF OPTIONS  DATE 13/01/2011   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% RESPONSABLE PELLET
ENEL_ELNO
       <<  ENEL_ELNO : CALCUL DE LA DENSITE D'ENERGIE ELASTIQUE
           AUX NOEUDS DE CHAQUE ELEMENT >>
OPTION__
   IN__
        PCONTRR  SIEF_R 'RESU!SIEF_ELGA!N'
       <<  PCONTRR : CONTRAINTES INSTANT ACTUEL >>
        PGEOMER  GEOM_R 'MAIL!.COORDO'
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE'
       <<  PMATERC : CHAMP DE MATERIAU >>
        PVARCPR  VARI_R 'VOLA!&&MECALM.CHVARC'
       <<  PVARCPR : TEMPERATURES INSTANT ACTUEL >>
        PCAMASS  CAMASS 'CARA!.CARMASSI'
       <<  PCAMASS : CARACTERISTIQUE DE MASSIF,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PTEMPSR  INST_R 'VOLA!&&MECHTI.CH_INST_R'
       <<  PTEMPSR :  INSTANT ACTUEL >>
        PCACOQU  CACOQU 'CARA!.CARCOQUE'
       << PCACOQU  :  PROPRIETES COQUES >>
        PDEPLAR   DEPL_R 'RESU!DEPL!N'
       << PDEPLAR  :  DEPLACEMENT >>
        PCOMPOR  COMPOR 'RESU!COMPORTEMENT!N'
       << PCOMPOR  :  COMPORTEMENT >>
        PNBSP_I  NBSP_I 'CARA!.CANBSP'
       << PNBSP_I  : NOMBRE DE SOUS_POINTS >>
        PVARIGR  VARI_R 'RESU!VARI_ELGA!N'
       <<  PVARIGR : VARIABLES INTERNES AUX POINTS DE GAUSS >>
   OUT__
PENERDR ENER_R ELNO__

