%& MODIF OPTIONS  DATE 13/01/2011   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% RESPONSABLE PELLET
EPEQ_ELNO
       <<  EPEQ_ELNO : DEFORMATIONS EQUIVALENTES  DANS UNE COUCHE
           ET UN SECTEUR ANGULAIRE D'ELEMENTS TUYAU >>
OPTION__
   IN__
        PNBSP_I  NBSP_I 'CARA!.CANBSP'
       <<  PNBSP_I : NOMBRE DE SOUS_POINTS >>
        PDEFOEQ  EPSI_R 'RESU!EQUI_ELGA_EPSI!N'
       <<   PDEFOEQ : DEFORMATIONS PRINCIPALES AUX PTS DE GAUSS >>
        PNUMCOR  NUMC_I 'VOLA!&&MECALM.NUMC'
       <<  PNUMCOR : NIVEAU, COUCHE ET ANGLE D'UN TUYAU >>
        PCAGEPO  CAGEPO 'CARA!.CARGEOPO'
       <<  PCAGEPO : CARACTERISTIQUE POUTRES, SECTION RECTANGLE OU CERCLE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCAORIE  CAORIE 'CARA!.CARORIEN'
       <<  PCAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU,
           ISSUE DE AFFE_CARA_ELEM MOT CLE ORIENTATION >>
   OUT__
PDENOEQ   EPSI_R   ELNO__
