%& MODIF OPTIONS  DATE 24/10/2006   AUTEUR SMICHEL S.MICHEL-PONNELLE 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
EPFD_ELGA
       <<  EPFD_ELGA : DEFORMATIONS DUES AU FLUAGE DE DESSICCATION 
                         OPTION DE POST TRAITEMENT VALABLE POUR LA LOI
                         BETON_UMLV >>
OPTION__
   IN__
        PGEOMER  GEOM_R    <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PCOMPOR  COMPOR    <<  PCOMPOR : COMPORTEMENT >>
        PVARIGR  VARI_R    <<  PVARIGR : VARIABLES INTERNES >>

   OUT__
        PDEFORR EPSI_R ELGA__

