%& LIBRARY OPTIONS
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% person_in_charge: alexandre.foucault at edf.fr
EPFP_ELNO
       <<  EPFP_ELNO : DEFORMATIONS DE FLUAGE PROPRE PAR ELEMENTS AUX NOEUDS
           DISPONIBLE POUR LES LOIS BETON_UMLV_FP ET GRANGER >>
OPTION__
   IN__
        PDEFOPG  EPSI_R 'RESU!EPFP_ELGA!N'
       <<  PDEFOPG : DEFORMATIONS DE FLUAGE PROPRE AUX POINTS DE GAUSS >>
   OUT__
        PDEFONO EPSI_R ELNO__
       <<  PDEFONO : DEFORMATIONS DE FLUAGE PROPRE AUX NOEUDS >>
