%& MODIF OPTIONS  DATE 25/04/2006   AUTEUR CIBHHPD L.SALMONA 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
EPGR_ELGA
       <<  EPGR_ELGA : CALCUL AUX POINTS DE GAUSS DE CHAQUE ELEMENT DES
           DEFORMATIONS DE FLUAGE ASSOCIES AU MODELE DE GRANGER  >>
OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PTEMPER  TEMP_R
       <<  PTEMPER : TEMPERATURES INSTANT ACTUEL >>
        PTEREF   TEMP_R
       <<  PTEREF : TEMPERATURE DE REFERENCE >>
        PVARCPR  VARI_R
       <<  PVARCPR : VARIABLES DE COMMANDE  >>
        PSECHER  TEMP_R
       <<  PSECHER : CHAMP DE SECHAGE >>
        PMATERC  ADRSJEVE
       <<  PMATERC : CHAMP DE MATERIAU >>
        PTEMPSR  INST_R
       <<  PTEMPSR :  INSTANT ACTUEL >>
        PCOMPOR  COMPOR
       <<  PCOMPOR : COMPORTEMENT >>
        PVARIGR  VARI_R
       <<  PVARIGR : VARIABLES INTERNES >>
   OUT__
PDEFOPL EPSI_R ELGA__

