%& MODIF OPTIONS  DATE 05/10/2010   AUTEUR SELLENET N.SELLENET 
% RESPONSABLE PELLET
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2003  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
EPSI_ELNO_TUYO
       <<  EPSI_ELNO_TUYO : CALCUL DES DEFORMATIONS DANS UNE COUCHE
           ET UN SECTEUR ANGULAIRE D'ELEMENTS TUYAU >>
OPTION__
   IN__
        PNBSP_I  NBSP_I 'CARA!.CANBSP'
       <<  PNBSP_I : NOMBRE DE SOUS_POINTS >>
        PGEOMER  GEOM_R 'MAIL!.COORDO'
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PDEFORR  EPSI_R 'RESU!EPSI_ELGA_DEPL!N'
       <<  PDEFORR : DEFORMATIONS INSTANT ACTUEL >>
        PCACOQU  CACOQU 'CARA!.CARCOQUE'
       <<  PCACOQU : CARACTERISTIQUE DE COQUE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCAGEPO  CAGEPO 'CARA!.CARGEOPO'
       <<  PCAGEPO : CARACTERISTIQUE POUTRES, SECTION RECTANGLE OU CERCLE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCAORIE  CAORIE 'CARA!.CARORIEN'
       <<  PCAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU,
           ISSUE DE AFFE_CARA_ELEM MOT CLE ORIENTATION >>
        PNUMCOR  NUMC_I 'VOLA!&&MECALM.NUMC'
       <<  PNUMCOR : NIVEAU, COUCHE ET ANGLE D'UN TUYAU >>
   OUT__
PDEFONO EPSI_R ELNO__
