%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% person_in_charge: jacques.pellet at edf.fr
EPSI_ELNO
       <<  EPSI_ELNO : DEFORMATIONS PAR ELEMENT AUX NOEUDS >>
OPTION__
   IN__
        PDEFOPG  EPSI_R 'RESU!EPSI_ELGA!N'
       <<  PDEFOPG : DEFORMATIONS AUX POINTS DE GAUSS >>
        PGEOMER  GEOM_R 'MAIL!.COORDO'
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PDEPLAR  DEPL_R 'RESU!DEPL!N'
       <<  PDEPLAR : DEPLACEMENTS INSTANT ACTUEL >>
        PCACOQU  CACOQU 'CARA!.CARCOQUE'
       <<  PCACOQU : CARACTERISTIQUE DE COQUE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PNBSP_I  NBSP_I 'CARA!.CANBSP'
       <<  PNBSP_I :  NOMBRE DE SOUS_POINTS >>
   OUT__
        PDEFONO EPSI_R ELNO__
       <<  PDEFONO : DEFORMATIONS AUX NOEUDS >>
        PDEFONC EPSI_C ELNO__
       <<  PDEFONC : DEFORMATIONS COMPLEXES AUX NOEUDS >>

COND_CALCUL__   PLUS__   PHENO='ME' BORD='0'
                MOINS__  PHENO='ME' DISCRET='OUI'
                MOINS__  PHENO='ME' MODELI='3FI'
                MOINS__  PHENO='ME' MODELI='AFI'
                MOINS__  PHENO='ME' MODELI='PFI'
