%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
% person_in_charge: jacques.pellet at edf.fr
EPSP_ELGA
       <<  EPSP_ELGA : DEFORMATIONS ANELASTIQUES PAR ELEMENT AUX POINTS DE GAUSS >>
OPTION__
   IN__
        PGEOMER  GEOM_R 'MAIL!.COORDO'
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PDEPLAR  DEPL_R 'RESU!DEPL!N'
       <<  PDEPLAR : DEPLACEMENTS INSTANT ACTUEL >>
        PVARCPR  VARI_R 'VOLA!&&CCPARA.VARI_INT_N'
       <<  PVARCPR : VARIABLES DE COMMANDE  >>
        PVARCRR  VARI_R 'VOLA!&&CCPARA.VARI_INT_REF'
       <<  PVARCRR : VARIABLES DE COMMANDE  DE REFERENCE >>
        PCONTRR  SIEF_R 'RESU!SIEF_ELGA!N'
       <<  PCONTRR : CONTRAINTES INSTANT ACTUEL >>
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE'
       <<  PMATERC : CHAMP DE MATERIAU >>
        PTEMPSR  INST_R 'VOLA!&&CCPARA.CH_INST_R'
       <<  PTEMPSR :  INSTANT ACTUEL >>
        PCOMPOR  COMPOR 'RESU!COMPORTEMENT!N'
       <<  PCOMPOR : COMPORTEMENT >>
        PVARIGR  VARI_R 'RESU!VARI_ELGA!N'
       <<  PVARIGR : VARIABLES INTERNES >>
        PNBSP_I  NBSP_I 'CARA!.CANBSP'
       <<  PNBSP_I :  NOMBRE DE SOUS_POINTS  >>
        PDEFORR  EPSI_R 'RESU!EPSI_ELGA!N'
       <<  PDEFORR : DEFORMATIONS PAR ELEMENT AUX POINTS DE GAUSS >>
        PCAGNBA  CAGNBA 'CARA!.CARGENBA' 
       <<  PCAGNBA : CARACTERISTIQUE DE BARRE  >>
   OUT__
        PDEFOPG EPSI_R ELGA__
       <<  PDEFOPG : DEFORMATIONS ANELASTIQUES AUX POINTS DE GAUSS >>
COND_CALCUL__   PLUS__  PHENO='ME' BORD='0'
