%& MODIF OPTIONS  DATE 24/10/2006   AUTEUR SMICHEL S.MICHEL-PONNELLE 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
EPVC_ELGA
       <<  EPVC_ELGA : DEFORMATIONS LIEES AUX VARIABLES DE COMMANDE 
                         AUX POINTS DE GAUSS - OPTION DE POST-TRAITEMENT>>
OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PMATERC  ADRSJEVE
       <<  PMATERC : CHAMP DE MATERIAU >>
        PTEMPER  TEMP_R
       <<  PTEMPER : TEMPERATURES INSTANT ACTUEL >>
        PTEREF   TEMP_R
       <<  PTEREF : TEMPERATURE DE REFERENCE >>
        PVARCPR  VARI_R
       <<  PVARCPR : VARIABLES DE COMMANDE  >>
        PVARCRR  VARI_R
       <<  PVARCRR : VARIABLES DE COMMANDE  DE REFERENCE >>
        PTEMPSR  INST_R
       <<  PTEMPSR :  INSTANT ACTUEL  - DEPENDANCE POSSIBLE DES PARAMETRES MATERIAUX>>
   OUT__
PDEFOVC EPSI_R ELGA__

