%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% person_in_charge: josselin.delmas at edf.fr
ERME_ELEM
<<  ERME_ELEM :
    ESTIMATEUR D ERREUR EN RESIDU
    PRODUIT UN CHAMP PAR ELEMENT  >>

OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS  >>
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE' <<  PMATERC : CHAMP DE MATERIAU  >>
        PTEMPSR  INST_R
       <<  PTEMPSR :  INSTANT ACTUEL  >>
        PGRDCA   NEUT_R
       <<  PGRDCA : GRDEURS CARACTERISTIQUES POUR ADIMENSIONNEMENT (HM)  >>
        PVOISIN  VOISIN
       <<  PVOISIN : VOISINS DE L ELEMENT  >>
        PFRVOLU  FORC_R
       <<  PFRVOLU : CHARGEMENT INTERNE DE TYPE VOLUMIQUE (REELS)  >>
        PPESANR  PESA_R
       <<  PPESANR : CHARGEMENT INTERNE DE TYPE PESANTEUR (REELS)  >>
        PROTATR  ROTA_R
       <<  PROTATR : CHARGEMENT INTERNE DE TYPE ROTATION (REELS)  >>
        PFFVOLU  FORC_F
       <<  PFFVOLU : CHARGEMENT INTERNE DE TYPE VOLUMIQUE (FONCTION)  >>
        PFORCE   NEUT_I
       <<  PFORCE : CHARGEMENT DES BORDS DE TYPE FORCE  >>
        PPRESS   NEUT_I
       <<  PPRESS : CHARGEMENT DES BORDS DE TYPE PRESSION  >>
        PCONTNM  SIEF_R
       <<  PCONTNM : CONTRAINTES INSTANT PRECEDENT  >>
        PCONTNO  SIEF_R
       <<  PCONTNO : CONTRAINTES AUX NOEUDS INSTANT ACTUEL  >>
        PDEPLMR  DEPL_R
       << PDEPLMR : DEPLACEMENTS GENERALISES EN THM INSTANT PRECEDENT  >>
        PDEPLAR  DEPL_R
       << PDEPLAR : DEPLACEMENTS GENERALISES EN THM INSTANT ACTUEL  >>
        PERREM   ERRE_R
       <<  PERREM : CARTE DE L INDICATEUR SPATIAL A L INSTANT PRECEDENT  >>
        PPINTTO  N132_R
       <<  PPINTTO : XFEM, POINTS D INTERSECTION  >>
        PCNSETO  N512_I 'MODL!.TOPOSE.CNS' <<  XFEM - CONNECTIVITE DES SOUS-ELEMENTS  >>
        PLONCHA  N120_I 'MODL!.TOPOSE.LON' <<  XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS  >>
        PCVOISX  N120_I
       <<  PCVOISX : XFEM, SD VOISIN POUR LES SOUS-ELEMENTS  >>
        PCONTSER N1920R
       <<  PCONTSER : XFEM, CONTRAINTES AUX NOEUDS DES SOUS-ELEMENTS  >>
        PPMILTO  N480_R
   OUT__
        PERREUR ERRE_R ELEM__
       <<  PERREUR : ESTIMATEUR D ERREUR  >>
