%& MODIF OPTIONS  DATE 08/06/2009   AUTEUR DELMAS J.DELMAS 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2008  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% RESPONSABLE DELMAS
ERRE_TEMPS
       <<  ERRE_TEMPS :
           ESTIMATEUR D ERREUR TEMPORELLE
           PRODUIT UN CHAMP PAR ELEMENT  >>

OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS  >>
        PMATERC  ADRSJEVE
       <<  PMATERC : CHAMP DE MATERIAU  >>
        PCONTGP  SIEF_R
       <<  PCONTGP : CONTRAINTES INSTANT ACTUEL (POINTS DE GAUSS)  >>
        PCONTGM  SIEF_R
       <<  PCONTGM : CONTRAINTES INSTANT PRECEDENT (POINTS DE GAUSS)  >>
        PTEMPSR  INST_R
       <<  PTEMPSR :  INSTANT ACTUEL  >>
        PGRDCA   NEUT_R
       <<  PGRDCA : GRANDEURS CARACTERISTIQUES POUR ADIMENSIONNEMENT  >>
   OUT__
        PERREUR ERRE_R ELEM__
       <<  PERREUR : ESTIMATEUR D ERREUR  >>
