%& MODIF OPTIONS  DATE 03/07/2006   AUTEUR MEUNIER S.MEUNIER 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
ERRE_ELEM_SIGM
       <<  ERRE_ELEM_SIGM : ESTIMATEUR D ERREUR EN RESIDU PAR ELEMENT >>
OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PMATERC  ADRSJEVE
       <<  PMATERC : CHAMP DE MATERIAU >>
        PCONTNO  SIEF_R
       <<  PCONTNO : CONTRAINTES INSTANT ACTUEL >>
        PTEMPSR  INST_R
       <<  PTEMPSR :  INSTANT ACTUEL >>
        PVOISIN  VOISIN
       <<  PVOISIN : LES VOISINS >>
        PFRVOLU  FORC_R
       <<  PFRVOLU : CHARGEMENT DES BORDS DE TYPE VOLUMIQUE >>
        PPESANR  PESA_R
       <<  PPESANR : CHARGEMENT DES BORDS DE TYPE PESANTEUR >>
        PROTATR  ROTA_R
       <<  PROTATR : CHARGEMENT DES BORDS DE TYPE ROTATION >>
        PFORCE   NEUT_I
       <<  PFORCE : CHARGEMENT DES BORDS DE TYPE FORCE >>
        PREFER   NEUT_K24
       <<  PREFER :  >>
        PPRESS   NEUT_I
       <<  PPRESS : CHARGEMENT DES BORDS DE TYPE PRESSION >>
        PDEPLAR  DEPL_R
       << PDEPLAR : DEPLACEMENTS GENERALISES EN THM >>
   OUT__
PERREUR ERREUR ELEM__
