%& MODIF OPTIONS  DATE 04/04/2006   AUTEUR CIBHHLV L.VIVAN 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
ERRE_ELEM_TEMP_F
<< OPTION DEDIEE AU CALCUL DE L'INDICATEUR D'ERREUR SPATIALE EN RESIDU PUR
POUR LA THERMIQUE TRANSITOIRE AVEC UNE SOURCE FONCTION: EN SORTIE ON OPTIENT
QUINZE COMPOSANTES PAR ELEMENT>>
OPTION__
   IN__
        PGEOMER  GEOM_R   <<GEOMETRIE>>
        PFLUX_M  FLUX_R   <<FLUX A L'INSTANT PRECEDENT>>
        PFLUX_P  FLUX_R   <<IDEM A L'INSTANT COURANT>>
        PSOURCR  SOUR_F   <<SOURCE FONCTION>>
        PMATERC  ADRSJEVE <<MATERIAU CODE>>
        PCHARG   NEUT_K24 <<CARTE FOURRE-TOUT>>
        PVOISIN  VOISIN   <<VOISINAGE LOCAL D'UN EF>>
        PTEMP_M  TEMP_R   <<TEMP A L'INSTANT PRECEDENT>>
        PTEMP_P  TEMP_R   <<IDEM A L'INSTANT COURANT>>
   OUT__
PERREUR ERREUR ELEM__   <<CARTE D'ERREUR, 15 COMPOSANTES PAR ELEMENT>>

