%& MODIF OPTIONS  DATE 19/05/2008   AUTEUR DELMAS J.DELMAS 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
ERRE_QIZZ
OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PMATERC  ADRSJEVE
       <<  PMATERC : CHAMP DE MATERIAU >>
        PSIEFP_R  SIEF_R
       <<  PSIEFP_R : CONTRAINTES PB. PRIMAL INSTANT ACTUEL >>
        PSIEFD_R  SIEF_R
       <<  PSIEFD_R : CONTRAINTES PB. DUAL INSTANT ACTUEL >>
        PVARCPR  VARI_R
        PSIGMAP   SIEF_R
       <<  PSIGMAP : CONTRAINTES LISSEES PB. PRIMAL INSTANT ACTUEL >>
        PSIGMAD   SIEF_R
       <<  PSIGMAD : CONTRAINTES LISSEES PB. DUAL INSTANT ACTUEL >>
   OUT__
PERREUR ERRE_R ELEM__

