%& MODIF OPTIONS  DATE 08/06/2009   AUTEUR DELMAS J.DELMAS 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% RESPONSABLE DELMAS
ERRE_ELEM_TEMP_F
       <<  ERRE_ELEM_TEMP_F :
           INDICATEUR D ERREUR SPATIALE EN RESIDU PUR
           POUR LA THERMIQUE TRANSITOIRE AVEC UNE SOURCE FONCTION
           PRODUIT UN CHAMP PAR ELEMENT  >>

OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS  >>
        PFLUX_M  FLUX_R
       <<  PFLUX_M : FLUX A L INSTANT PRECEDENT  >>
        PFLUX_P  FLUX_R 
       <<  PFLUX_P : FLUX A L INSTANT COURANT  >>
        PSOURCR  SOUR_F
       <<  PSOURCR : SOURCE FONCTION  >>
        PMATERC  ADRSJEVE
       <<  PMATERC : CHAMP DE MATERIAU  >>
        PCHARG   NEUT_K24
       <<  PCHARG : CARTE D ADRESSE JEVEUX  >>
        PVOISIN  VOISIN
       <<  PVOISIN : VOISINS DE L ELEMENT  >>
        PTEMP_M  TEMP_R
       <<  PTEMP_M : TEMPERATURE A L INSTANT PRECEDENT  >>
        PTEMP_P  TEMP_R
       <<  PTEMP_P: TEMPERATURE A L INSTANT COURANT  >>
   OUT__
        PERREUR ERRE_R ELEM__ 
       <<  PERREUR : ESTIMATEUR D ERREUR  >>

