%& LIBRARY OPTIONS
% person_in_charge: jacques.pellet at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
FORC_NODA
       <<  FORC_NODA : CALCUL DES FORCES NODALES EQUILIBRANT LES CONTRAINTES
       OU EFFORTS AUX POINTS D'INTEGRATION AU SENS DES TRAVAUX VIRTUELS >>
OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE' <<  PMATERC : CHAMP DE MATERIAU  >>
        PCOMPOR  COMPOR
       <<  PCOMPOR : COMPORTEMENT >>
        PCAORIE  CAORIE 'CARA!.CARORIEN' <<  PCAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU  >>
        PCAGNPO  CAGNPO 'CARA!.CARGENPO' <<  PCAGNPO : CARACTERISTIQUES GEOMETRIQUES D'UNE SECTION DE POUTRE  >>
        PDEPLMR  DEPL_R <<  PDEPLMR : DEPLACEMENTS INSTANT PRECEDENT >>
        PDEPLPR  DEPL_R <<  PDEPLPR : DEPLACEMENTS INSTANT ACTUEL >>
        PCONTMR  SIEF_R <<  PCONTMR : CONTRAINTES INSTANT PRECEDENT >>
        PCAARPO  CAARPO 'CARA!.CARARCPO' <<  PCAARPO : CARACTERISTIQUE DE POUTRE COURBE POU_C_T  >>
        PCACOQU  CACOQU 'CARA!.CARCOQUE' <<  PCACOQU : CARACTERISTIQUE DE COQUE  >>
        PVARCPR  VARI_R <<  PVARCPR : TEMPERATURE INSTANT ACTUEL >>
        PVARCRR  VARI_R <<  PVARCRR : TEMPERATURE DE REFERENCE >>
        PHARMON  HARMON <<  PHARMON : NUMERO D'HARMONIQUE DE FOURIER >>
        PINSTMR  INST_R <<  PINSTMR :  INSTANT PRECEDENT >>
        PINSTPR  INST_R <<  PINSTPR :  INSTANT ACTUEL >>
        PCAGEPO  CAGEPO 'CARA!.CARGEOPO' <<  PCAGEPO : CARACTERISTIQUE POUTRES, SECTION RECTANGLE OU CERCLE  >>
        PNBSP_I  NBSP_I 'CARA!.CANBSP' <<  PNBSP_I :  NOMBRE DE SOUS_POINTS  >>
        PFIBRES  CAFI_R 'CARA!.CAFIBR' <<  PFIBRES :  CARACTERISTIQUE DES FIBRES POUR POUTRES MULTIFIBRES  >>
        PPINTTO  N132_R
        PCNSETO  N512_I 'MODL!.TOPOSE.CNS' <<  XFEM - CONNECTIVITE DES SOUS-ELEMENTS  >>
        PHEAVTO  N128_I
        PLONCHA  N120_I 'MODL!.TOPOSE.LON' <<  XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS  >>
        PBASLOR  NEUT_R
        PLSN     NEUT_R
        PLST     NEUT_R
        PSTANO   N120_I
        PPMILTO  N480_R
        PFISNO   NEUT_I
        PHEA_NO  N120_I
       <<  CADRE X-FEM : PPINTTO : COORDONNEES DES POINTS D INTERSECTION
                         PHEAVTO : VALEURS DE L HEAVISIDE SUR LES SS-ELTS
                         PBASLOR : BASE LOCALE AU FOND DE FISSURE
                         PLSN    : LEVEL SET NORMALE
                         PLST    : LEVEL SET TANGENTE
                         PSTANO  : STATUT DES NOEUDS (ENRICHISSEMENT) >>
        PCAMASS  CAMASS 'CARA!.CARMASSI' <<  PCAMASS : CARACTERISTIQUE DE MASSIF  >>
        PCINFDI  CINFDI  <<  PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM  >>
        PSTRXMR  STRX_R  <<  PSTRXMR : CHAMPS SPECIAL ELEMENTS DE STRUCTURE >>
   OUT__
PVECTUR VDEP_R RESL__

COND_CALCUL__   PLUS__  PHENO='ME' BORD='0'
                MOINS__ PHENO='ME' ABSO='OUI'
                MOINS__ PHENO='ME' MODELI='FS2'
                MOINS__ PHENO='ME' MODELI='FSA'
