%& LIBRARY OPTIONS
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% person_in_charge: mickael.abbas at edf.fr
FULL_MECA
<< MATRICE TANGENTE COHERENTE POUR MECANIQUE NON-LINEAIRE >>
OPTION__
   IN__
        PCAMASS  CAMASS    << CARACTERISTIQUES ANGLE_MASSIF (ELEMENTS ANISOTROPES) >>
        PGEOMER  GEOM_R    << COORDONNEES INITIALES DES NOEUDS >>
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE' <<  PMATERC : CHAMP DE MATERIAU  >>
        PCOMPOR  COMPOR    << PARAMETRES DE CONVERGENCE POUR COMPORTEMENT >>
        PCARCRI  CARCRI    << PARAMETRES DE CONVERGENCE POUR MECA_NON_LINE >>
        PCAGNPO  CAGNPO    << CARACTERISTIQUES GEOMETRIQUES D UNE SECTION DE POUTRE >>
        PCAGNBA  CAGNBA    << CARACTERISTIQUES GEOMETRIQUES D UNE SECTION DE BARRE >>
        PCADISK  CADISK    << MATRICE DE RIGIDITE DES ELEMENTS DISCRET >>
        PCACABL  CACABL    << CARACTERISTIQUES DES ELEMENTS DE CABLE >>
        PCAORIE  CAORIE    << ORIENTATION DES REPERES LOCAUX DES POUTRES ET TUYAUX >>
        PCACOQU  CACOQU    << CARACTERISTIQUES DES ELEMENTS DE COQUE >>
        PCAGEPO  CAGEPO    << CARACTERISTIQUES DES SECTIONS DE POUTRE CERCLE OU RECTANGLE >>
        PINSTMR  INST_R    << VALEUR DE L'INSTANT T- >>
        PINSTPR  INST_R    << VALEUR DE L'INSTANT T+ >>
        PDEPLMR  DEPL_R    << DEPLACEMENTS POUR T- >>
        PDEPLPR  DEPL_R    << INCREMENT DE DEPLACEMENT CUMULE DEPUIS LE DEBUT DU PAS DE TEMPS >>
        PCONTMR  SIEF_R    << VECTEUR DES CONTRAINTES POUR T- >>
        PVARIMR  VARI_R    << VARIABLES INTERNES POUR T- >>
        PVARCMR  VARI_R    << VARIABLES DE COMMANDES  POUR T- >>
        PVARCPR  VARI_R    << VARIABLES DE COMMANDES  POUR T+ >>
        PVARCRR  VARI_R    << VARIABLES DE COMMANDES  DE REFERENCE >>
        PITERAT  NEUT_R    << ITERATION DE NEWTON COURANTE (ASSE_CORN/PMF) >>
        PSTADYN  STAOUDYN  << CHAMP POUR DYNAMIQUE NEWMARK (POU_D_TGD) >>
        PDDEPLA  DEPL_R    << INCREMENT DE DEPLACEMENT SOLUTION DE NEWTON >>
        PDEPKM1  DEPL_R    << DEPLACEMENT DU NOEUD ITERATION N+1 (POU_D_TGD) >>
        PVITKM1  DEPL_R    << VITESSE DU NOEUD ITERATION N+1 (POU_D_TGD) >>
        PACCKM1  DEPL_R    << ACCELERATION DU NOEUD ITERATION N+1 (POU_D_TGD) >>
        PVITPLU  DEPL_R    << VITESSE DU NOEUD PAS N  (POU_D_TGD+DIS_*) >>
        PACCPLU  DEPL_R    << ACCELERATION DU NOEUD PAS N (POU_D_TGD) >>
        PROMKM1  DEPL_R    << ROTATION DU NOEUD ITERATION N+1 (POU_D_TGD) >>
        PROMK    DEPL_R    << ROTATION DU NOEUD ITERATION N (POU_D_TGD) >>
        PVARIMP  VARI_R    << VARIABLES INTERNES APRES ITERATIONS DE NEWTON PRECEDENTE POUR DE BORST >>
        PDEPENT  DEPL_R    << DEPLACEMENT POUR IMPEDANCE SOL >>
        PVITENT  DEPL_R    << VITESSE POUR IMPEDANCE SOL >>
        PNBSP_I  NBSP_I    << NOMBRE DE SOUS-POINTS (EPAISSEUR COQUES/TUYAUX) ET DE FIBRES (PMF) >>
        PFIBRES  CAFI_R    << CARACTERISTIQUES DES FIBRES (PMF) >>
        PPINTTO  NEUT_R    << XFEM - COORD. POINTS SOMMETS DES SOUS-ELEMENTS >>
        PCNSETO  NEUT_I 'MODL!.TOPOSE.CNS' <<  XFEM - CONNECTIVITE DES SOUS-ELEMENTS  >>
        PHEAVTO  NEUT_I    << XFEM - VALEUR FONCTION HEAVISIDE SUR LES SOUS-ELEMENTS >>
        PLONCHA  NEUT_I 'MODL!.TOPOSE.LON' <<  XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS  >>
        PBASLOR  NEUT_R    << XFEM - BASE LOCALE AU FOND DE FISSURE >>
        PLSN     NEUT_R    << XFEM - VALEURS DE LA LEVEL SET NORMALE >>
        PLST     NEUT_R    << XFEM - VALEURS DE LA LEVEL SET TANGENTE >>
        PSTANO   NEUT_I    << XFEM - STATUT DES NOEUDS (ENRICHISSEMENT) >>
        PCINFDI  CINFDI    <<  PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM  >>
        PPMILTO  NEUT_R
        PFISNO   NEUT_I    << PFISNO : CONNECTIVITE DES FISSURES ET DES DDL HEAVISIDE >>
        PHEAVNO  NEUT_I    << PHEVNO : CONNECTIVITE INVERSE DE PFISNO >>
        PSTRXMR  STRX_R    << PSTRXMR : CHAMPS SPECIAL ELEMENTS DE STRUCTURE >>
        PSTRXMP  STRX_R    << PSTRXMP : CHAMPS SPECIAL ELEMENTS DE STRUCTURE >>
   OUT__
        PMATUUR MDEP_R RESL__ << MATRICE RIGIDITE TANGENTE SYMETRIQUE >>
        PMATUNS MDNS_R RESL__ << MATRICE RIGIDITE TANGENTE NON-SYMETRIQUE >>
        PVECTUR VDEP_R RESL__ << VECTEUR FORCES INTERNES + BT.LAMBDA >>
        PCONTPR SIEF_R ELGA__ << VECTEUR DES CONTRAINTES POUR T+ >>
        PVARIPR VARI_R ELGA__ << VARIABLES INTERNES POUR T+ >>
        PCODRET CODE_I ELEM__ << CODE RETOUR INTEGRATION COMPORTEMENT >>
        PCACO3D CACO3D ELEM__ << COQUE_3D (ROTATION FICTIVE AUTOUR DE LA NORMALE) >>
        PSTRXPR STRX_R ELGA__ <<  PSTRXPR : CHAMPS SPECIAL ELEMENTS DE STRUCTURE >>
