%& MODIF OPTIONS  DATE 08/12/2009   AUTEUR PROIX J-M.PROIX 
% RESPONSABLE ABBAS
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2007  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% 
GEOM_FAC
OPTION__
   IN__
        PGEOMER  GEOM_R    
        PDEPLA   DEPL_R
        PPINTER  NEUT_R
        PLONCHA  NEUT_I
        PGESCLO  NEUT_R
        PLST     NEUT_R

   OUT__
        PNEWGES  NEUT_R ELEM__
        PNEWGEM  NEUT_R ELEM__
        PBASESC  NEUT_R ELEM__
        PBASMAI  NEUT_R ELEM__
