%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% person_in_charge: jean-luc.flejou at edf.fr

% CETTE OPTION INITIALISE UN CHAMP DE NEUT_R SUR LA FAMILLE MATER
% ELLE EST UTILISEE PAR PROJ_CHAMP/METHODE = 'SOUS_POINT'
% ON NE PEUT PAS UTILISER TOU_INI_ELGA CAR IL Y AURAIT CONFLIT
% ENTRE LES DEUX CHAMPS NEUT_R

INI_SP_MATER
OPTION__
   IN__
   OUT__
      PNEUMAT  NEUT_R ELGA__
      PTEMMAT  TEMP_R ELGA__
      PHYDMAT  HYDR_R ELGA__

   COND_CALCUL__   PLUS__  PHENO='ME' BORD='0'  COQUE='OUI'
                   PLUS__  PHENO='ME' BORD='0'  TUYAU='OUI'
                   PLUS__  PHENO='ME' BORD='0'  TYPMOD2='PMF'
