%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% person_in_charge: jean-luc.flejou at edf.fr
INI_STRX
<< INITIALISATION DU CHAMP STRX_ELGA>>
OPTION__
   IN__
        PCAORIE  CAORIE 'CARA!.CARORIEN' <<  PCAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU  >>
   OUT__
        PSTRX_R STRX_R ELGA__ <<  PSTRX_R : CHAMPS SPECIAL ELEMENTS DE STRUCTURE >>

   COND_CALCUL__   PLUS__  PHENO='ME' MODELI='PDE'
                   PLUS__  PHENO='ME' MODELI='PDG'
                   PLUS__  PHENO='ME' MODELI='PDT'
                   PLUS__  PHENO='ME' MODELI='PFM'
                   PLUS__  PHENO='ME' MODELI='PGM'
