%& LIBRARY OPTIONS
% person_in_charge: jacques.pellet at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
INIT_VARC
<< OPTION NE CALCULANT RIEN.
   ELLE SERT A ALLOUER LES CHAMPS DE VARIABLES DE COMMANDE POUR LE MATERIAU.

   ATTENTION :
      UN ELEMENT QUI CALCULE INIT_VARC DOIT AUSSI CALCULER L'OPTION NSPG_NBVA.
>>
OPTION__
   IN__

   OUT__
        PVARCPR  VARI_R  ELGA__   <<  PVARCPR : VARIABLES DE COMMANDE POUR LE MATERIAU >>

   COND_CALCUL__   PLUS__   PHENO='ME'  BORD='0'
                   PLUS__   PHENO='TH'  BORD='0'
                   PLUS__   PHENO='ME'  BORD_ISO='OUI'
                   MOINS__  PHENO='ME'  MODELI='FLS'
                   MOINS__  PHENO='ME'  MODELI='3FL'
                   MOINS__  PHENO='ME'  MODELI='2FL'
                   MOINS__  PHENO='ME'  MODELI='FS2'
                   MOINS__  PHENO='ME'  MODELI='3DA'
                   MOINS__  PHENO='ME'  MODELI='DPA'
                   MOINS__  PHENO='ME'  MODELI='3FA'
                   MOINS__  PHENO='ME'  MODELI='2FA'
