%& MODIF OPTIONS  DATE 05/10/2010   AUTEUR SELLENET N.SELLENET 
% RESPONSABLE DESROCHES
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
MASS_INER
OPTION__
   IN__
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE
        PVARCPR  VARI_R
        PCAGNPO  CAGNPO
        PCACOQU  CACOQU
        PCADISM  CADISM
        PCAORIE  CAORIE
        PCASECT  CASECT
        PCAARPO  CAARPO
        PCAGNBA  CAGNBA
        PCAGEPO  CAGEPO
        PCOMPOR  COMPOR
        PNBSP_I  NBSP_I    << NOMBRE DE SOUS-POINTS (EPAISSEUR COQUES/TUYAUX) ET DE FIBRES (PMF) >>
        PFIBRES  CAFI_R    << CARACTERISTIQUES DES FIBRES (PMF) >>
        PCAPOUF  CAPOUF
        PCINFDI  CINFDI  <<  PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM  >>
   OUT__
PMASSINE MASS_R ELEM__

