%& MODIF OPTIONS  DATE 10/05/2011   AUTEUR PELLET J.PELLET 
% RESPONSABLE GREFFET
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
MASS_MECA
OPTION__
   IN__
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE
        PVARCPR  VARI_R
        PCAGNPO  CAGNPO
        PCAGEPO  CAGEPO
        PCACOQU  CACOQU
        PCADISM  CADISM
        PCAORIE  CAORIE
        PCAARPO  CAARPO
        PCACABL  CACABL
        PCAGNBA  CAGNBA
        PCAPOUF  CAPOUF
        PCOMPOR  COMPOR
        PNBSP_I  NBSP_I   <<  NOMBRE DE SOUS_POINTS POUR LES ELEMENTS DE STRUCTURES >>
        PFIBRES  CAFI_R   << CARACTERISTIQUES DES FIBRES POUR LES ELEMENTS A FIBRES >>
        PCINFDI  CINFDI  <<  PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM  >>
% CHAMPS SPECIFIQUES X-FEM
        PSTANO   NEUT_I
        PPINTTO  NEUT_R
        PCNSETO  NEUT_I
        PHEAVTO  NEUT_I
        PLONCHA  NEUT_I
        PBASLOR  NEUT_R
        PLSN     NEUT_R
        PLST     NEUT_R
        PPMILTO  NEUT_R
   OUT__
PMATUUR MDEP_R RESL__
PMATUNS MDNS_R RESL__

