%& MODIF OPTIONS  DATE 10/05/2011   AUTEUR PELLET J.PELLET 
% RESPONSABLE GREFFET
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
MASS_MECA_SENS_C
  <<OPTION DEDIEE AU CALCUL DU SECOND MEMBRE -MX2 LORS D UN CALCUL DE
    SENSIBILITE AUX CARACTERISTIQUES ELEMENTAIRES EN DYNAMIQUE HARMO>>
OPTION__
   IN__
        PCADISM  CADISM
        PCAORIE  CAORIE
        PVAPRIN  DEPL_C   <<DEPLACEMENT A L INSTANT COURANT (SENSIBILITE)>>
        PSEDISM  CADISM   <<MATRICE MASSE DISCRETE ELEMENTAIRE (SENSIBILITE)>>
        PCINFDI  CINFDI  <<  PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM  >>
   OUT__
PVECTUC VDEP_C RESL__        <<VECTEUR DE CHARGEMENT>>

