%& LIBRARY OPTIONS
% person_in_charge: jessica.haelewyn at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
MASS_THER
OPTION__
   IN__
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE' <<  PMATERC : CHAMP DE MATERIAU  >>
        PTEMPSR  INST_R
        PCACOQU  CACOQU 'CARA!.CARCOQUE' <<  PCACOQU : CARACTERISTIQUE DE COQUE  >>
        PVARCPR  VARI_R  <<  PVARCPR : VARIABLES DE COMMANDE  >>
%parametres specifiques X-FEM
        PSTANO   N120_I
        PPINTTO  N132_R
        PCNSETO  N1280I 'MODL!.TOPOSE.CNS' <<  XFEM - CONNECTIVITE DES SOUS-ELEMENTS  >>
        PHEAVTO  N512_I
        PHEA_NO  N120_I
        PLONCHA  N120_I 'MODL!.TOPOSE.LON' <<  XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS  >>
        PBASLOR  NEUT_R
        PLSN     NEUT_R
        PLST     NEUT_R

   OUT__
PMATTTR MTEM_R RESL__
 COND_CALCUL__   PLUS__  PHENO='TH' BORD='0'
