%& MODIF OPTIONS  DATE 22/06/2009   AUTEUR FLEJOU J-L.FLEJOU 
% RESPONSABLE GREFFET
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
MASS_MECA_EXPLI
<< matrice de masse "diagonale" adaptee a la commande DYNA_TRAN_EXPLI.

   L'option MASS_MECA_EXPLI a ete introduite en raison des ddls DRZ des
   elements de coque (DKT).
   Dans le repere local de l'element, la "masse" est theoriquement nulle.
   cela entraine souvent au niveau global, des frequences artificielles tres
   elevees et cela conduit a des pas de temps tres petits.

   Dans l'operateur DYNA_TRAN_EXPLI et pour les elements de coque (DKT),
   il a ete juge que :
     - la masse des ddls de rotation  etait presque negligeable par rapport
       a celle des ddls de translation
     - on peut, en consequence, systematiquement affceter sur les ddls DRZ :
       masse(DRZ) = 1/2*(masse(DRX)+masse(DRY))

   Pour les elements qui ne sont pas concernes par le ddl fictif DRZ, l'option
   MASS_MECA_EXPLI est la meme que MASS_MECA_DIAG.
>>
OPTION__
   IN__
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE
        PVARCPR  VARI_R
        PCAGNPO  CAGNPO
        PCACOQU  CACOQU
        PCADISM  CADISM
        PCAORIE  CAORIE
        PCASECT  CASECT
        PCAARPO  CAARPO
        PNBSP_I  NBSP_I
        PFIBRES  CAFI_R
        PCAGNBA  CAGNBA
        PCINFDI  CINFDI  <<  PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM  >>
   OUT__
PMATUUR MDEP_R RESL__

