%& MODIF OPTIONS  DATE 27/11/2006   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
MASS_MECA_DIAG
<< matrice de masse "diagonale".
   Cette matrice diagonale permet (en theorie) d'accelerer les calculs
   lorsqu'il faut resoudre des systemes lineaires avec la matrice de masse
   (puisque la resolution est alors une simple multiplication).

   Aujourd'hui (Novembre 2006), ce gain theorique n'est pas mis en oeuvre
   car toutes les matrices (rigi_meca, mass_meca,mass_meca_diag, ...)
   ont la meme topologie (non-diagonale). La matrice mass_meca_diag contient
   seulement beucoup plus de 0. que les autres.
>>
OPTION__
   IN__
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE
        PTEMPER  TEMP_R
        PCAGNPO  CAGNPO
        PCACOQU  CACOQU
        PCADISM  CADISM
        PCAORIE  CAORIE
        PCASECT  CASECT
        PCAARPO  CAARPO
        PNBSP_I  NBSP_I
        PFIBRES  CAFI_R
   OUT__
PMATUUR MDEP_R RESL__

