%& MODIF OPTIONS  DATE 19/09/2006   AUTEUR A3BHHAE H.ANDRIAMBOLOLONA 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
MASS_MECA_SENSI 
  <<OPTION DEDIEE AU CALCUL DU SECOND MEMBRE -MX2 LORS D UN CALCUL DE
    SENSIBILITE AUX CARACTERISTIQUES ELEMENTAIRES EN DYNAMIQUE TRANSITOIRE>> 
OPTION__
   IN__
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE
        PTEMPER  TEMP_R
        PCAGNPO  CAGNPO
        PCAGEPO  CAGEPO
        PCACOQU  CACOQU
        PCADISM  CADISM
        PCAORIE  CAORIE
        PCASECT  CASECT
        PCAARPO  CAARPO
        PCACABL  CACABL
        PCAGNBA  CAGNBA
        PCAPOUF  CAPOUF
        PCOMPOR  COMPOR
        PNBSP_I  NBSP_I      <<NOMBRE DE SOUS_POINTS POUR LES ELEMENTS DE STRUCTURES >>
        PFIBRES  CAFI_R      <<CARACTERISTIQUES DES FIBRES POUR LES ELEMENTS A FIBRES >>
        PMATSEN  ADRSJEVE    <<MATERIAU CODE (SENSIBILITE)>>
        PVAPRIN  DEPL_R      <<DEPLACEMENT A L INSTANT COURANT (SENSIBILITE)>>
        PSEDISM  CADISM      <<MATRICE MASSE DISCRETE ELEMENTAIRE (SENSIBILITE)>>
   OUT__
PVECTUR VDEP_R RESL__        <<VECTEUR DE CHARGEMENT>>

