%& MODIF OPTIONS  DATE 17/12/2007   AUTEUR DESROCHES X.DESROCHES 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2003  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
MECA_SENS_MATE   << MECA_SENS_MATE : PSEUDO-CHARGEMENT POUR DERIVATION MATERIAU >>
OPTION__
    IN__
        PGEOMER GEOM_R     << PGEOMER : GEOMETRIE >>
        PMATERC ADRSJEVE   << PMATERC : MATERIAU_CODE >>
        PMATSEN ADRSJEVE   << PMATSEN : MATERIAU_CODE DERIVE >>
        PCOMPOR COMPOR     << PCOMPOR : COMPORTEMENT >>
        PCACOQU CACOQU     << PCACOQU : CARACTERISTIQUES COQUES >>
        PCACO3D CACO3D     << PCACO3D : COEF ROTATION FICTIVE POUR COQ3D >>
        PNBSP_I NBSP_I     << PNBSP_I : NBRE DE COUCHES >>
        PCONTMS SIEF_R     << PCONTMS : DERIVEE CONTRAINTES A L INSTANT - >>
        PVARIMS VARI_R     << PVARIMS : DERIVEE V. INTERNES A L INSTANT - >>
        PARSENS NEUT_K24   << PARSENS : NOM DU PARAMETRE SENSIBLE >>
        PDEPLMR DEPL_R     << PDEPLMR : CHAMP DE DEPL A L INSTANT - >>
        PDEPLPR DEPL_R     << PDEPLPR : INCR. DU CHAMP DE DEPL >>
        PVARIMR VARI_R     << PVARIMR : VARIABLES INTERNES A L INSTANT - >>
        PCONTMR SIEF_R     << PCONTMR : CONTRAINTES A L INSTANT - >>
        PVARIPR VARI_R     << PVARIPR : VARIABLES INTERNES A L INSTANT + >>
        PCONTPR SIEF_R     << PCONTPR : CONTRAINTES A L INSTANT + >>
    OUT__
        PVECTUR VDEP_R   RESL__   << PVECTUR : SECOND MEMBRE >>
        PCONTPS SIEF_R   ELGA__   << PCONPPD : DERIVEE PARTIELLE CONTRAINTES A L INSTANT + >>
