%& MODIF OPTIONS  DATE 22/02/2011   AUTEUR TORKHANI M.TORKHANI 
% RESPONSABLE GREFFET
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
MECA_GYRO
<< MECA_GYRO : CALCUL DE LA MATRICE D'AMORTISSEMENT GYROSCOPIQUE >>
OPTION__
   IN__
     PGEOMER  GEOM_R
<< PGEOMER : COORDONNEES DES NOEUDS >>
     PMATERC  ADRSJEVE
<< PMATERC : CHAMP DE MATERIAU ISSU DE AFFE_MATERIAU >>
     PCAORIE  CAORIE
<< PCAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE
ISSUE DE AFFE_CARA_ELEM MOT CLE ORIENTATION >>
     PCAGNPO  CAGNPO
<< PCAGNPO : CARACTERISTIQUES GEOMETRIQUES D'UNE SECTION DE POUTRE,
FOURNIES PAR AFFE_CARA_ELEM >>
     PCADISM  CADISM << PCADISM : CARACTERISTIQUES DE DISCRET, FOURNIES PAR AFFE_CARA_ELEM >>
     PCINFDI  CINFDI << PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM  >>
     PCAARPO  CAARPO
     PNBSP_I  NBSP_I   <<  NOMBRE DE SOUS_POINTS POUR LES ELEMENTS DE STRUCTURES >>
     PFIBRES  CAFI_R   << CARACTERISTIQUES DES FIBRES POUR LES ELEMENTS A FIBRES >>
% POUR LES POUTRES MULTIFIBRES
     PCOMPOR  COMPOR
   OUT__
     PMATUNS MDNS_R RESL__
<< MATRICE ELEMENTAIRE DE GYROSCOPIE ANTISYMETRIQUE >>

