%& MODIF OPTIONS  DATE 21/01/2013   AUTEUR DELMAS J.DELMAS 
% RESPONSABLE BARGELLINI
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
META_INIT_ELNO
OPTION__
   IN__
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE' <<  PMATERC : CHAMP DE MATERIAU  >>
        PCOMPOR  COMPOR
        PTEMPER  TEMP_R
        PPHASIN  VAR2_R
   OUT__
PPHASNOU VARI_R ELNO__

