%& LIBRARY OPTIONS
% person_in_charge: patrick.massin at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2016  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
NB_ELGA_CONT
        << NB_ELGA_CONT: CALCUL DU NOMBRE DE POINTS DE GAUSS
           DES ELEMENTS DE CONTACT AVEC LA METHODE CONTINUE ET XFEM >>
OPTION__
   IN__
        PLSN     NEUT_R    << XFEM >>
        PLST     NEUT_R    << XFEM >>
        PLONGCO  N120_I    << XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS  >>
        NOMFIS   NEUT_K8
        PFISIN   NEUT_K8
        PFAMIL   NEUT_K8
   OUT__
        PNBPG NEUT_I ELEM__
