%& LIBRARY OPTIONS
% person_in_charge: mickael.abbas at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
NORME_FROB
<<  CALCUL DE LA NORME DE FROBENIUS >>

OPTION__
   IN__
        PCOORPG  GEOM_R << INITIAL GEOMETRY >>
        PCHAMPG  NEUT_R << GAUSS POINTS >>
        PCOEFR   NEUT_R << COEFFICIENTS >>
        PCALCI   NEUT_I << FLAG IF NORM OR NORM*NORM >>
   OUT__
        PNORME NEUT_R ELEM__
COND_CALCUL__   PLUS__  PHENO='ME' BORD='0'
