%& LIBRARY OPTIONS
% person_in_charge: nicolas.tardieu at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
NORME_L2
<<  NORME_L2 :
    OPTION DEDIEE AU CALCUL DE LA NORME L2.
    PRODUIT UN CHAMP CONSTANT PAR ELEMENT  >>

OPTION__
   IN__
        PCOORPG  GEOM_R
       <<  PCOORPG : CHAMP DE COORD ET POIDS DES POINTS DE GAUSS>>
        PCHAMPG  NEUT_R
       <<  PCHAMPG : CHAMP AUX PG SUR LEQUEL LA NORME EST CALCULEE>>
        PCOEFR  NEUT_R
       <<  PCOEFR : CARTE DE COEFFICIENTS>>
   OUT__
        PNORME NEUT_R ELEM__
       <<  PNORME : NORME L2  >>
