%& MODIF OPTIONS  DATE 19/05/2008   AUTEUR DELMAS J.DELMAS 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
QIRE_ELEM_SIGM
       <<  QIRE_ELEM_SIGM : ESTIMATEUR D'ERREUR EN QUANTITE D'INTERET PAR ELEMENT >>
OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PMATERC  ADRSJEVE
       <<  PMATERC : CHAMP DE MATERIAU >>
        PCONTNOP  SIEF_R
       <<  PCONTNOP : CONTRAINTES PB. PRIMAL INSTANT ACTUEL >>
        PCONTNOD  SIEF_R
       <<  PCONTNOD : CONTRAINTES PB. DUAL INSTANT ACTUEL >>
        PTEMPSR  INST_R
       <<  PTEMPSR :  INSTANT ACTUEL >>
        PVOISIN  VOISIN
       <<  PVOISIN : LES VOISINS >>
        PFRVOLUP  FORC_R
       <<  PFRVOLUP : CHARGEMENT DES BORDS DE TYPE VOLUMIQUE PB. PRIMAL>>
        PFRVOLUD  FORC_R
       <<  PFRVOLUD : CHARGEMENT DES BORDS DE TYPE VOLUMIQUE PB. DUAL>>
        PPESANRP  PESA_R
       <<  PPESANRP : CHARGEMENT DES BORDS DE TYPE PESANTEUR PB. PRIMAL>>
        PPESANRD  PESA_R
       <<  PPESANRD : CHARGEMENT DES BORDS DE TYPE PESANTEUR PB. DUAL>>
        PROTATRP  ROTA_R
       <<  PROTATRP : CHARGEMENT DES BORDS DE TYPE ROTATION PB. PRIMAL>>
        PROTATRD  ROTA_R
       <<  PROTATRD : CHARGEMENT DES BORDS DE TYPE ROTATION PB. DUAL>>
        PFORCEP   NEUT_I
       <<  PFORCEP : CHARGEMENT DES BORDS DE TYPE FORCE PB. PRIMAL>>
        PFORCED   NEUT_I
       <<  PFORCED : CHARGEMENT DES BORDS DE TYPE FORCE PB. DUAL>>
        PREFER   NEUT_K24
       <<  PREFER :  >>
        PPRESSP   NEUT_I
       <<  PPRESSP : CHARGEMENT DES BORDS DE TYPE PRESSION PB. PRIMAL >>
        PPRESSD   NEUT_I
       <<  PPRESSD : CHARGEMENT DES BORDS DE TYPE PRESSION PB. DUAL>>
        PCONSTR   NEUT_R
       <<  PCONSTR : CARTE CONSTANTE DU COEFFICIENT DE PONDERATION S>>
   OUT__
PERREUR ERRE_R ELEM__

