%& MODIF OPTIONS  DATE 12/05/2009   AUTEUR PELLET J.PELLET 
% RESPONSABLE DELMAS
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
RADI_ELGA_SIGM
       <<  RADI_ELGA_SIGM : INDICATEUR DE PERTE DE RADIALITE AUX POINTS DE GAUSS >>
OPTION__
   IN__
        PCONTMR  SIEF_R
       <<  PCONTMR : CONTRAINTES INSTANT PRECEDENT >>
        PCONTPR  SIEF_R
       <<  PCONTPR : CONTRAINTES INSTANT ACTUEL >>
        PVARIMR  VARI_R
       <<  PVARIMR : VARIABLES INTERNES INSTANT PRECEDENT >>
        PVARIPR  VARI_R
       <<  PVARIPR : VARIABLES INTERNES INSTANT ACTUEL >>
        PNEUK24  NEUT_K24
       <<  PNEUK24 : CHOIX DE LA NORME POUR LE TENSEUR DES CONTRAINTES >>
   OUT__
PVARIMO VARI_R ELGA__

