%& MODIF OPTIONS  DATE 16/06/2010   AUTEUR CARON A.CARON 
% RESPONSABLE ABBAS
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
RAPH_MECA
OPTION__
   IN__
        PCAMASS  CAMASS
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE  << MATERIAU PAR ELEMENT >>
        PCOMPOR  COMPOR
        PCARCRI  CARCRI
        PCAGNPO  CAGNPO
        PCAGNBA  CAGNBA
        PCADISK  CADISK
        PCACABL  CACABL
        PCAORIE  CAORIE
        PCACOQU  CACOQU
        PCACO3D  CACO3D
        PCAGEPO  CAGEPO
        PCAARPO  CAARPO
        PINSTMR  INST_R
        PINSTPR  INST_R
        PDEPLMR  DEPL_R
        PDEPLPR  DEPL_R
        PCONTMR  SIEF_R
        PVARIMR  VARI_R
        PVARCMR  VARI_R  << PVARCMR : VARIABLES DE COMMANDES  POUR T- >>
        PVARCPR  VARI_R  << PVARCPR : VARIABLES DE COMMANDES  POUR T+ >>
        PVARCRR  VARI_R  << PVARCRR : VARIABLES DE COMMANDES  DE REFERENCE>>
        PPHASMR  VARI_R
        PPHASPR  VARI_R
        PITERAT  NEUT_R
        PSTADYN  STAOUDYN
        PDDEPLA  DEPL_R
        PDEPKM1  DEPL_R
        PVITKM1  DEPL_R
        PACCKM1  DEPL_R
        PVITPLU  DEPL_R
        PACCPLU  DEPL_R
        PROMKM1  DEPL_R
        PROMK    DEPL_R
        PVARIMP  VARI_R
        PDEFAMR  EPSI_R
        PDEFAPR  EPSI_R
        PDEPENT  DEPL_R
        PVITENT  DEPL_R
        PVARDEP  VANL_R
        PNBSP_I  NBSP_I
        PFIBRES  CAFI_R
        PPINTTO  NEUT_R
        PCNSETO  NEUT_I
        PHEAVTO  NEUT_I
        PLONCHA  NEUT_I
        PPESANR  PESA_R
        PBASLOR  NEUT_R
        PLSN     NEUT_R
        PLST     NEUT_R
        PSTANO   NEUT_I
        PCINFDI  CINFDI  <<  PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM  >>
        PPMILTO  NEUT_R
   OUT__
PVECTUR VDEP_R RESL__
PCONTPR SIEF_R ELGA__
PVARIPR VARI_R ELGA__
PCODRET CODE_I ELEM__
