%& MODIF OPTIONS  DATE 25/04/2003   AUTEUR JMBHH01 J.M.PROIX 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2003  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
REFE_FORC_NODA
       <<  REFEFORC_NODA : CALCUL DE LA REFERENCE DE FORCE INTERNE
        POUR LE CRITERE DE CONVERGENCE EN SUPER-RESIDU >>
OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PCAORIE  CAORIE
       <<  CAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU,
        ISSUE DE AFFE_CARA_ELEM MOT CLE ORIENTATION >>
        PCAGNPO  CAGNPO
       <<  PCAGNPO : CARACTERISTIQUES GEOMETRIQUES D'UNE SECTION DE POUTRE,
        PCAARPO  CAARPO
       <<  PCAARPO : CARACTERISTIQUE DE POUTRE COURBE POU_C_T,
        NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCADISK  CADISK
       <<  PCADISK : CARACTERISTIQUE DE DISCRET,
        NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCACOQU  CACOQU
       <<  PCACOQU : CARACTERISTIQUE DE COQUE
       , NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCARCRI  CARCRI
       <<  PCARCRI : PARAMETRES DE CONVERGENCE >>
       PCAGEPO  CAGEPO
       <<  PCAGEPO : CARACTERISTIQUE POUTRES, SECTION RECTANGLE OU CERCLE,
        NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PNBSP_I  NBSP_I
       <<  PNBSP_I :  NOMBRE DE SOUS_POINTS >>
        PFIBRES  CAFI_R
       <<  PFIBRES :  CARACTERISTIQUE DES FIBRES POUR POUTRES MULTI FIBRES,
        NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PREFCO  PREC
       <<  PREFCO :  REFERENCE DE CONTRAINTE  >>
        PMATERC  ADRSJEVE
       <<  PMATERC : CHAMP DE MATERIAU >>
        PCOMPOR  COMPOR
       <<  PCOMPOR : COMPORTEMENT >>
        PDEPLMR  DEPL_R
       <<  PDEPLMR : DEPLACEMENTS INSTANT PRECEDENT >>
        PDEPLPR  DEPL_R
       <<  PDEPLPR : DEPLACEMENTS INSTANT ACTUEL >>
        PCONTMR  SIEF_R
       <<  PCONTMR : CONTRAINTES INSTANT PRECEDENT >>
        PTEMPER  TEMP_R
       <<  PTEMPER : TEMPERATURE INSTANT ACTUEL >>
        PTEMPEF  TEMP_F
       <<  PTEMPEF : TEMPERATURE DE REFERENCE >>
        PINSTMR  INST_R
       <<  PINSTMR :  INSTANT PRECEDENT >>
        PINSTPR  INST_R
       <<  PINSTPR :  INSTANT ACTUEL >>
  OUT__
PVECTUR VDEP_R RESL__

