%& LIBRARY OPTIONS
% person_in_charge: mickael.abbas at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
REFE_FORC_NODA
       <<  REFE_FORC_NODA : CALCUL DE LA REFERENCE DE FORCE INTERNE
        POUR LE CRITERE DE CONVERGENCE EN SUPER-RESIDU >>
OPTION__
   IN__
        PGEOMER  GEOM_R <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PCAORIE  CAORIE 'CARA!.CARORIEN' <<  PCAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU  >>
        PCACOQU  CACOQU 'CARA!.CARCOQUE' <<  PCACOQU : CARACTERISTIQUE DE COQUE  >>
        PCAGEPO  CAGEPO 'CARA!.CARGEOPO' <<  PCAGEPO : CARACTERISTIQUE POUTRES, SECTION RECTANGLE OU CERCLE  >>
        PCAGNBA  CAGNBA
       <<  PCAGNBA : CARACTERISTIQUES GEOMETRIQUES D UNE SECTION DE BARRE
        NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM >>
        PNBSP_I  NBSP_I 'CARA!.CANBSP' <<  PNBSP_I :  NOMBRE DE SOUS_POINTS  >>
        PREFCO  PREC <<  PREFCO :  REFERENCE DE CONTRAINTE  >>
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE' <<  PMATERC : CHAMP DE MATERIAU >>
        PCOMPOR  COMPOR <<  PCOMPOR : COMPORTEMENT >>
        PDEPLMR  DEPL_R <<  PDEPLMR : DEPLACEMENTS INSTANT PRECEDENT >>
        PPINTTO  N132_R
        PCNSETO  N512_I 'MODL!.TOPOSE.CNS' <<  XFEM - CONNECTIVITE DES SOUS-ELEMENTS  >>
        PHEAVTO  N128_I
        PHEA_NO  N120_I
        PLONCHA  N120_I 'MODL!.TOPOSE.LON' <<  XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS  >>
        PBASLOR  NEUT_R
        PLSN     NEUT_R
        PLST     NEUT_R
        PPMILTO  N480_R
        PPINTER  N120_R
        PAINTER  N480_R
        PCFACE   N120_I
        PBASECO  N480_R
        PLONFA   N120_I
       <<  CADRE X-FEM : PPINTTO : COORDONNEES DES POINTS D INTERSECTION
                         PHEAVTO : VALEURS DE L HEAVISIDE SUR LES SS-ELTS
                         PBASLOR : BASE LOCALE AU FOND DE FISSURE
                         PLSN    : LEVEL SET NORMALE
                         PLST    : LEVEL SET TANGENTE    >>
        PCAMASS  CAMASS 'CARA!.CARMASSI' <<  PCAMASS : CARACTERISTIQUE DE MASSIF  >>
        PCINFDI  CINFDI  <<  PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM  >>
  OUT__
PVECTUR VDEP_R RESL__
COND_CALCUL__   PLUS__  PHENO='ME' BORD='0'
