%& MODIF OPTIONS  DATE 28/09/2010   AUTEUR MASSIN P.MASSIN 
% RESPONSABLE ABBAS
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2003  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
REFE_FORC_NODA
       <<  REFEFORC_NODA : CALCUL DE LA REFERENCE DE FORCE INTERNE
        POUR LE CRITERE DE CONVERGENCE EN SUPER-RESIDU >>
OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PCAORIE  CAORIE
       <<  CAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU,
        ISSUE DE AFFE_CARA_ELEM MOT CLE ORIENTATION >>
        PCACOQU  CACOQU
       <<  PCACOQU : CARACTERISTIQUE DE COQUE
        , NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCAGEPO  CAGEPO
       <<  PCAGEPO : CARACTERISTIQUE POUTRES, SECTION RECTANGLE OU CERCLE,
        NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PNBSP_I  NBSP_I
       <<  PNBSP_I :  NOMBRE DE SOUS_POINTS >>
        PREFCO  PREC
       <<  PREFCO :  REFERENCE DE CONTRAINTE  >>
        PMATERC  ADRSJEVE
       <<  PMATERC : CHAMP DE MATERIAU >>
        PCOMPOR  COMPOR
       <<  PCOMPOR : COMPORTEMENT >>
        PDEPLMR  DEPL_R
       <<  PDEPLMR : DEPLACEMENTS INSTANT PRECEDENT >>
        PPINTTO  NEUT_R
        PCNSETO  NEUT_I
        PHEAVTO  NEUT_I
        PLONCHA  NEUT_I
        PBASLOR  NEUT_R
        PLSN     NEUT_R
        PLST     NEUT_R
        PPMILTO  NEUT_R
        PFISNO   NEUT_I
       <<  CADRE X-FEM : PPINTTO : COORDONNEES DES POINTS D INTERSECTION
                         PCNSETO : CONNECTIVITE DES SOUS-ELEMENTS
                         PHEAVTO : VALEURS DE L HEAVISIDE SUR LES SS-ELTS
                         PLONCHA : LONGUEURS DES CHAMPS UTILISEES
                         PBASLOR : BASE LOCALE AU FOND DE FISSURE
                         PLSN    : LEVEL SET NORMALE
                         PLST    : LEVEL SET TANGENTE    >>
        PCAMASS  CAMASS
       << CARACTERISTIQUES DE MASSIF >>
        PCINFDI  CINFDI  <<  PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM  >>
  OUT__
PVECTUR VDEP_R RESL__
