%& MODIF OPTIONS  DATE 21/01/2013   AUTEUR DELMAS J.DELMAS 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% RESPONSABLE DESROCHES
REPE_GENE
OPTION__
   IN__   PGEOMER  GEOM_R <<  PGEOMER : COORDONNEES DES NOEUDS >>
          PCACOQU  CACOQU 'CARA!.CARCOQUE' <<  PCACOQU : CARACTERISTIQUE DE COQUE  >>
          PANGREP  CAORIE  <<  PANGREP : ANGLES DEFINISSANT LE NOUVEAU REPERE >>
          PEFGAIN  SIEF_R  <<  PEFGAIN : CHAMP D'EFFORTS GENE ELGA ANCIEN REPERE >>
          PEFNOIN  SIEF_R  <<  PEFNOIN : CHAMP D'EFFORTS GENE ELNO ANCIEN REPERE >>
          PDGGAIN  EPSI_R  <<  PDGGAIN : CHAMP DE DEFORMATIONS GENE ELGA ANCIEN REPERE >>
          PDGNOIN  EPSI_R  <<  PDGNOIN : CHAMP DE DEFORMATIONS GENE ELNO ANCIEN REPERE >>
   OUT__  PEFGAOUT SIEF_R ELGA__   
       <<  PEFGAOUT : CHAMP D'EFFORTS GENE ELGA NOUVEAU REPERE >>
          PEFNOOUT SIEF_R ELNO__   
       <<  PEFNOOUT : CHAMP D'EFFORTS GENE ELNO NOUVEAU REPERE >>
          PDGGAOUT EPSI_R ELGA__   
       <<  PDGGAOUT : CHAMP DE DEFORMATIONS GENE ELGA NOUVEAU REPERE >>
          PDGNOOUT EPSI_R ELNO__   
       <<  PDGNOOUT : CHAMP DE DEFORMATIONS GENE ELNO NOUVEAU REPERE >>

