%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% person_in_charge: xavier.desroches at edf.fr
REPE_TENS
OPTION__
   IN__   PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
          PCACOQU  CACOQU 'CARA!.CARCOQUE' 
       <<  PCACOQU : CARACTERISTIQUE DE COQUE  >>
          PNBSP_I  NBSP_I 'CARA!.CANBSP' 
       <<  PNBSP_I :  NOMBRE DE COUCHES DANS LA COQUE  >>
          PANGREP  CAORIE 
       <<  PANGREP : ANGLES DEFINISSANT LE NOUVEAU REPERE >>
          PCOGAIN  SIEF_R 
       <<  PCOGAIN : CHAMP DE CONTRAINTES ELGA ANCIEN REPERE >>
          PCONOIN  SIEF_R 
       <<  PCONOIN : CHAMP DE CONTRAINTES ELNO ANCIEN REPERE >>
          PDEGAIN  EPSI_R 
       <<  PDEGAIN : CHAMP DE DEFORMATIONS ELGA ANCIEN REPERE >>
          PDENOIN  EPSI_R 
       <<  PDENOIN : CHAMP DE DEFORMATIONS ELNO ANCIEN REPERE >>
   OUT__  PCOGAOUT SIEF_R ELGA__   
       <<  PCOGAOUT : CHAMP DE CONTRAINTES ELGA NOUVEAU REPERE >>
          PCONOOUT SIEF_R ELNO__   
       <<  PCONOOUT : CHAMP DE CONTRAINTES ELNO NOUVEAU REPERE >>
          PDEGAOUT EPSI_R ELGA__   
       <<  PDEGAOUT : CHAMP DE DEFORMATIONS ELGA NOUVEAU REPERE >>
          PDENOOUT EPSI_R ELNO__   
       <<  PDENOOUT : CHAMP DE DEFORMATIONS ELNO NOUVEAU REPERE >>
