%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% person_in_charge: sofiane.hendili at edf.fr
REST_ECRO
       <<  REST_ECRO :
           RESTAURATION D'ECROUISSAGE - MODIFICATION VARIABLES INTERNES >>

OPTION__
   IN__
        PMATERC  ADRSJEVE << PMATERC: MATERIAU CODE >>
        PCOMPOR  COMPOR   << PCOMPOR: COMPORTEMENT  >>
        PVARIMR  VARI_R   << PVARIMR: VARIABLES INTERNES AVANT MODIFICATION >>
        PVARCMR  VARI_R   << PVARCMR: VARIABLES DE COMMANDES POUR T- >>
        PVARCPR  VARI_R   << PVARCPR: VARIABLES DE COMMANDES POUR T+ >>
        PTEMPSR  INST_R   << PTEMPSR: INSTANT ACTUEL >>
   OUT__
        PVARIPR  VARI_R   ELGA__ << PVARIPR: VARIABLES INTERNES APRES MODIFICATION >>

