%& MODIF OPTIONS  DATE 16/01/2012   AUTEUR PELLET J.PELLET 
% RESPONSABLE BARGELLINI
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
RIGI_MECA_IMPLEX
OPTION__
   IN__
        PCAMASS  CAMASS
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE  << MATERIAU PAR ELEMENT >>
        PCOMPOR  COMPOR
        PCARCRI  CARCRI
        PCAGNBA  CAGNBA
        PCAORIE  CAORIE
        PINSTMR  INST_R
        PINSTPR  INST_R
        PDEPLMR  DEPL_R
        PDEPLPR  DEPL_R  << CHAMP INUTILE INITIALISE A 0 DANS NMMATR  >>
        PCONTMR  SIEF_R
        PVARIMR  VARI_R
        PVARCMR  VARI_R  << PVARCMR : VARIABLES DE COMMANDES  POUR T- >>
        PVARCPR  VARI_R  << PVARCPR : VARIABLES DE COMMANDES  POUR T+ >>
        PVARCRR  VARI_R  << PVARCRR : VARIABLES DE COMMANDES  DE REFERENCE >>
        PITERAT  NEUT_R
   OUT__
        PMATUUR MDEP_R RESL__
        PMATUNS MDNS_R RESL__
<< CE PARAMETRE EST UTILISE PAR LES ELEMENTS QUI CALCULENT
   UNE MATRICE TANGENTE NON-SYMETRIQUE. CERTAINS ELEMENTS
   (PAR EXEMPLE MEC3TR7H) CALCULENT PARFOIS UNE MATRICE
   SYMETRIQUE PARFOIS UNE MATRICE NON-SYMETRIQUE>>

        PCONTXR  SIEF_R  ELGA__
