%& LIBRARY OPTIONS
% person_in_charge: mickael.abbas at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
RIGI_MECA_PRSU_F
        << MATRICE POUR UNE PRESSION SUIVEUSE FONCTION >>
OPTION__
   IN__
        PTEMPSR  INST_R <<  PTEMPSR :  TIME  >> 
        PGEOMER  GEOM_R <<  PGEOMER :  INITIAL GEOMETRY  >>
        PPRESSF  PRES_F
        PDEPLMR  DEPL_R  
        PDEPLPR  DEPL_R 
   OUT__
        PMATUNS  MDNS_R RESL__

COND_CALCUL__   PLUS__  PHENO='ME' BORD='-1'
                PLUS__  PHENO='ME' BORD='0' COQUE='OUI'
