%& LIBRARY OPTIONS
% person_in_charge: jessica.haelewyn at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
RIGI_THER_PARO_R
OPTION__
   IN__
        PGEOMER  GEOM_R
        PHECHPR  COEH_R
        PTEMPSR  INST_R
        PTEMPER  TEMP_R
% PARAMETRES SPECIFIQUES A X-FEM
        PPINTER  N120_R
        PAINTER  N480_R
        PCFACE   N120_I
        PLONGCO  N120_I
        PLSN     NEUT_R
        PLST     NEUT_R
        PSTANO   N120_I
        PBASECO  N480_R
   OUT__
PMATTTR MTEM_R RESL__

 COND_CALCUL__   PLUS__  PHENO='TH' BORD='0'  MODELI='CL1'
                 PLUS__  PHENO='TH' BORD='0'  MODELI='CL2'
                 PLUS__  PHENO='TH' BORD='0'  LXFEM='OUI'
