%& LIBRARY OPTIONS
% person_in_charge: Christophe-mmn.durand at edf.fr
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
RIGI_THER_PARO_R
OPTION__
   IN__
        PGEOMER  GEOM_R
        PHECHPR  COEH_R
        PTEMPSR  INST_R
        PTEMPER  TEMP_R
% PARAMETRES SPECIFIQUES A X-FEM
        PPINTER  NEUT_R
        PAINTER  NEUT_R
        PCFACE   NEUT_I
        PLONGCO  NEUT_I
        PLST     NEUT_R
        PSTANO   NEUT_I
        PBASECO  NEUT_R
   OUT__
PMATTTR MTEM_R RESL__
