%& MODIF OPTIONS  DATE 16/06/2010   AUTEUR CARON A.CARON 
% RESPONSABLE PELLET
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
RIGI_MECA
OPTION__
   IN__
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE
        PPESANR  PESA_R
        PTEMPSR  INST_R
        PVARCPR  VARI_R  <<  PVARCPR : VARIABLES DE COMMANDE  >>
        PCAGNPO  CAGNPO
        PCACOQU  CACOQU
        PCADISK  CADISK
        PCAORIE  CAORIE
        PCAGNBA  CAGNBA
        PCAMASS  CAMASS
        PCAGEPO  CAGEPO
        PNBSP_I  NBSP_I
        PFIBRES  CAFI_R
% pour les poutres multifibres
        PCOMPOR  COMPOR
% que lineaire : concerne les poutres courbes
        PCAARPO  CAARPO
% que lineaire : numero d'harmonique
        PHARMON  HARMON
% que lineaire : modelisation 3D_FAISCEAU
        PCAPOUF  CAPOUF
        PCINFDI  CINFDI  <<  PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM  >>
%parametres spécifiques X-FEM
        PSTANO   NEUT_I
        PPINTTO  NEUT_R
        PCNSETO  NEUT_I
        PHEAVTO  NEUT_I
        PLONCHA  NEUT_I
        PBASLOR  NEUT_R
        PLSN     NEUT_R
        PLST     NEUT_R
        PPMILTO  NEUT_R 
%fin de paramèetres spécifiques X-FEM
   OUT__
        PMATUUR  MDEP_R  RESL__
        PMATUNS  MDNS_R  RESL__
        PCACO3D  CACO3D  ELEM__  << NE SERT QUE POUR COQUE_3D >>
