%& MODIF OPTIONS  DATE 24/09/2012   AUTEUR ABBAS M.ABBAS 
% RESPONSABLE ABBAS
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
RIGI_MECA_ELAS
OPTION__
   IN__
        PCAMASS  CAMASS
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE
        PCOMPOR  COMPOR
        PCARCRI  CARCRI
        PCACOQU  CACOQU
        PINSTMR  INST_R
        PINSTPR  INST_R
        PDEPLMR  DEPL_R
        PDEPLPR  DEPL_R
        PCONTMR  SIEF_R
        PVARIMR  VARI_R
        PVARCMR  VARI_R  << PVARCMR : VARIABLES DE COMMANDES  POUR T- >>
        PVARCPR  VARI_R  << PVARCPR : VARIABLES DE COMMANDES  POUR T+ >>
        PVARCRR  VARI_R  << PVARCPR : VARIABLES DE COMMANDES  DE REFERENCE >>
        PVARIMP  VARI_R
        PNBSP_I  NBSP_I
        PCINFDI  CINFDI  'CARA!.CARDINFO' << PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM >>
        PCAORIE  CAORIE  << Champ de caractéristiques d'orientation. Concept CARA_ELEM >>
        PCADISK  CADISK  << MATRICE DE RIGIDITE DES ELEMENTS DISCRET >>

        OUT__
        PMATUUR  MDEP_R RESL__
        PMATUNS  MDNS_R RESL__
        PCACO3D  CACO3D ELEM__  << NE SERT QUE POUR COQUE_3D >>












