%& MODIF OPTIONS  DATE 28/08/2006   AUTEUR CIBHHPD L.SALMONA 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
RIGI_MECA_SENSI
<<OPTION DEDIEE AU CALCUL DU SECOND MEMBRE LORS D'UN CALCUL DE
SENSIBILITE AUX DONNEES MATERIAUX EN ELASTICITE LINEAIRE>>
OPTION__
   IN__
        PGEOMER  GEOM_R    <<GEOMETRIE>>
        PMATERC  ADRSJEVE  <<MATERIAU STANDARD CODE>>
        PPESANR  PESA_R
        PTEMPER  TEMP_R
        PTEMPEF  TEMP_F    <<TEMPERATURE DE REFERENCE>>
        PTEMPSR  INST_R
        PVARCPR  VARI_R    <<  PVARCPR : VARIABLES DE COMMANDE  >>
        PDEPLAR  DEPL_R
        PCAGNPO  CAGNPO
        PCACOQU  CACOQU
        PCADISK  CADISK
        PCAORIE  CAORIE
        PCASECT  CASECT
        PCAARPO  CAARPO
        PHARMON  HARMON
        PCAGNBA  CAGNBA
        PCAMASS  CAMASS
        PCAPOUF  CAPOUF
        PCAGEPO  CAGEPO
        PNBSP_I  NBSP_I
        PFIBRES  CAFI_R
        PMATSEN  ADRSJEVE    <<MATERIAU CODE (SENSIBILITE)>>
        PVAPRIN  DEPL_R      <<DEPLACEMENT A L'INSTANT COURANT (SENSIBILITE)>>
   OUT__
PVECTUR VDEP_R RESL__        <<VECTEUR DE CHARGEMENT>>

