%& MODIF OPTIONS  DATE 05/10/2010   AUTEUR SELLENET N.SELLENET 
% RESPONSABLE ABBAS
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
RIGI_MECA_ELAS
OPTION__
   IN__
        PCAMASS  CAMASS
        PGEOMER  GEOM_R
        PMATERC  ADRSJEVE
        PCOMPOR  COMPOR
        PCARCRI  CARCRI
        PCAGNPO  CAGNPO
        PCAGNBA  CAGNBA
        PCADISK  CADISK
        PCACABL  CACABL
        PCAORIE  CAORIE
        PCACOQU  CACOQU
        PCAGEPO  CAGEPO
        PCAARPO  CAARPO
        PCASECT  CASECT
        PCAPOUF  CAPOUF
        PINSTMR  INST_R
        PINSTPR  INST_R
        PDEPLMR  DEPL_R
        PDEPLPR  DEPL_R
        PCONTMR  SIEF_R
        PVARIMR  VARI_R
        PTEMPSR  INST_R
        PVARCMR  VARI_R  << PVARCMR : VARIABLES DE COMMANDES  POUR T- >>
        PVARCPR  VARI_R  << PVARCPR : VARIABLES DE COMMANDES  POUR T+ >>
        PVARCRR  VARI_R  << PVARCPR : VARIABLES DE COMMANDES  DE REFERENCE >>
        PPHASMR  VARI_R
        PPHASPR  VARI_R
        PITERAT  NEUT_R
        PSTADYN  STAOUDYN
        PDDEPLA  DEPL_R
        PDEPKM1  DEPL_R
        PVITKM1  DEPL_R
        PACCKM1  DEPL_R
        PVITPLU  DEPL_R
        PACCPLU  DEPL_R
        PROMKM1  DEPL_R
        PROMK    DEPL_R
        PVARIMP  VARI_R
        PDEFAMR  EPSI_R
        PDEFAPR  EPSI_R
        PDEPENT  DEPL_R
        PVITENT  DEPL_R
        PNBSP_I  NBSP_I
        PFIBRES  CAFI_R
        PHARMON  HARMON
        PPESANR  PESA_R
        PCINFDI  CINFDI  <<  PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM  >>
   OUT__
        PMATUUR  MDEP_R RESL__
        PMATUNS  MDNS_R RESL__
        PCACO3D  CACO3D ELEM__  << NE SERT QUE POUR COQUE_3D >>
