%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% person_in_charge: josselin.delmas at edf.fr
SECM_ZZ1
       <<  SECM_ZZ1 : CALCUL DES SECOND MEMBRES ELEMENTAIRES
                      POUR LE LISSAGE GLOBAL >>
OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS  >>
        PSIEF_R  SIEF_R
       <<  PSIEF_R : CONTRAINTES AUX POINTS DE GAUSS  >>
   OUT__
        PVECTR1 VSIZ_R RESL__
       <<  PVECTR1 : VECTEUR SECOND MEMBRE ELEMENTAIRE POUR LA COMPOSANTE 1  >>
        PVECTR2 VSIZ_R RESL__
       <<  PVECTR2 : VECTEUR SECOND MEMBRE ELEMENTAIRE POUR LA COMPOSANTE 2  >>
        PVECTR3 VSIZ_R RESL__
       <<  PVECTR3 : VECTEUR SECOND MEMBRE ELEMENTAIRE POUR LA COMPOSANTE 3  >>
        PVECTR4 VSIZ_R RESL__
       <<  PVECTR4 : VECTEUR SECOND MEMBRE ELEMENTAIRE POUR LA COMPOSANTE 4  >>
        PVECTR5 VSIZ_R RESL__
       <<  PVECTR5 : VECTEUR SECOND MEMBRE ELEMENTAIRE POUR LA COMPOSANTE 5  >>
        PVECTR6 VSIZ_R RESL__
       <<  PVECTR6 : VECTEUR SECOND MEMBRE ELEMENTAIRE POUR LA COMPOSANTE 6  >>
COND_CALCUL__   PLUS__  PHENO='ME' BORD='0'
