%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% person_in_charge: jacques.pellet at edf.fr
SIEF_ELGA
<< CALCUL DES CONTRAINTES ET/OU EFFORTS GENERALISES AUX POINTS DE GAUSS
   A PARTIR DES DEPLACEMENTS. LICITE EN LINEAIRE SEULEMENT. >>
OPTION__
   IN__
        PGEOMER  GEOM_R 'MAIL!.COORDO'
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PDEPLAR  DEPL_R 'RESU!DEPL!N'
       <<  PDEPLAR : DEPLACEMENTS INSTANT ACTUEL >>
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE' <<  PMATERC : CHAMP DE MATERIAU  >>
        PTEMPSR  INST_R 'VOLA!&&CCPARA.CH_INST_R'
       <<  PTEMPSR :  INSTANT ACTUEL >>
        PVARCPR  VARI_R 'VOLA!&&CCPARA.VARI_INT_N'
       <<  PVARCPR : VARIABLES DE COMMANDE  >>
        PVARCRR  VARI_R 'VOLA!&&CCPARA.VARI_INT_REF'
       <<  PVARCRR : VARIABLES DE COMMANDES  DE REFERENCE >>
        PCACOQU  CACOQU 'CARA!.CARCOQUE' <<  PCACOQU : CARACTERISTIQUE DE COQUE  >>
        PCAGNPO  CAGNPO 'CARA!.CARGENPO' <<  PCAGNPO : CARACTERISTIQUES GEOMETRIQUES D'UNE SECTION DE POUTRE  >>
        PCAGNBA  CAGNBA 'CARA!.CARGENBA' <<  PCAGNBA : CARACTERISTIQUE DE BARRE  >>
        PCAORIE  CAORIE 'CARA!.CARORIEN' <<  PCAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU  >>
        PCAARPO  CAARPO 'CARA!.CARARCPO' <<  PCAARPO : CARACTERISTIQUE DE COUDE (POUTRE)  >>
        PCADISK  CADISK 'CARA!.CARDISCK' <<  PCADISK : CARACTERISTIQUE DE DISCRET  >>
        PHARMON  HARMON 'VOLA!&&CCPARA.NUME_MODE'
       <<  PHARMON : NUMERO D'HARMONIQUE DE FOURIER >>
        PCAMASS  CAMASS 'CARA!.CARMASSI' <<  PCAMASS : CARACTERISTIQUE DE MASSIF  >>
        PCAGEPO  CAGEPO 'CARA!.CARGEOPO' <<  PCAGEPO : CARACTERISTIQUE POUTRES, SECTION RECTANGLE OU CERCLE  >>
        PNBSP_I  NBSP_I 'CARA!.CANBSP' <<  PNBSP_I :  NOMBRE DE SOUS_POINTS  >>
        PFIBRES  CAFI_R 'CARA!.CAFIBR' <<  PFIBRES :  CARACTERISTIQUE DES FIBRES POUR POUTRES MULTI FIBRES  >>
        PCOMPOR  COMPOR 'CHMA!.COMPOR'
       <<  PCOMPOR :  DESCRIPTION DU COMPORTEMENT DE CHAQUE GROUPE DE FIBRES
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_MATERIAU  >>
        PCNSETO  N1280I 'MODL!.TOPOSE.CNS' <<  XFEM - CONNECTIVITE DES SOUS-ELEMENTS  >>
        PLONCHA  N120_I 'MODL!.TOPOSE.LON' <<  XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS  >>
        PPINTTO  N132_R  << XFEM - COORD. POINTS SOMMETS DES SOUS-ELEMENTS >>
        PHEAVTO  N512_I  << XFEM - VALEUR FONCTION HEAVISIDE SUR LES SOUS-ELEMENTS >>
        PBASLOR  NEUT_R  << XFEM - BASE LOCALE AU FOND DE FISSURE >>
        PLSN     NEUT_R  << XFEM - VALEURS DE LA LEVEL SET NORMALE >>
        PLST     NEUT_R  << XFEM - VALEURS DE LA LEVEL SET TANGENTE >>
        PSTANO   N120_I  << XFEM - STATUT DES NOEUDS (ENRICHISSEMENT) >>
        PPMILTO  N792_R
        PHEA_NO  N120_I
        PFISNO   NEUT_I << PFISNO : CONNECTIVITE DES FISSURES ET DES DDL HEAVISIDE >>
        PCINFDI  CINFDI  'CARA!.CARDINFO' <<  PCINFDI : INFORMATIONS SUR LES DISCRETS, PAR AFFE_CARA_ELEM  >>
        PSTRXRR  STRX_R 'RESU!STRX_ELGA!N'
       <<  PSTRXRR : CHAMPS ELEMENTS DE STRUCTURE INSTANT ACTUEL >>
    OUT__
        PCONTRR SIEF_R ELGA__
        PCONTRC SIEF_C ELGA__
        
COND_CALCUL__   PLUS__   PHENO='ME' BORD='0'
                MOINS__  PHENO='ME' ABSO='OUI'
                MOINS__  PHENO='ME' MODELI='3FL'
                MOINS__ PHENO='ME' MODELI='2FL'
                MOINS__ PHENO='ME' MODELI='AXF'
