%& MODIF OPTIONS  DATE 07/06/2002   AUTEUR CIBHHLV L.VIVAN 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
SIGM_ELNO_COQU
       <<  SIGM_ELNO_COQU : CALCUL DES CONTRAINTES DANS UNE COUCHE
           D'ELEMENTS DE COQUE. CES CONTRAINTES SONT CALCULEES DANS
           LE REPERE LOCAL DE LA COQUE. >>
OPTION__
   IN__
        PNBSP_I  NBSP_I
       <<  PNBSP_I :  NOMBRE DE SOUS_POINTS >>
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PMATERC  ADRSJEVE
       <<  PMATERC : CHAMP DE MATERIAU >>
        PCOMPOR  COMPOR
       <<  PCOMPOR : COMPORTEMENT >>
        PCONTRR  SIEF_R
       <<  PCONTRR : CONTRAINTES >>
        PTEMPER  TEMP_R
       <<  PTEMPER : TEMPERATURES DE TYPE REEL INSTANT ACTUEL >>
        PTEMPEF  TEMP_F
       <<  PTEMPEF : TEMPERATURES DE TYPE FONCTION INSTANT ACTUEL >>
        PCACOQU  CACOQU
       <<  PCACOQU : CARACTERISTIQUE DE COQUE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PDEPLAR  DEPL_R
       <<  PDEPLAR : DEPLACEMENTS INSTANT ACTUEL >>
        PNUMCOR  NUMC_I
       <<  PNUMCOR : NIVEAU ET COUCHE D'UN MATERIAU MULTICOUCHE >>
   OUT__
PSIGNOD SIEF_R ELNO__

