%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% person_in_charge: jacques.pellet at edf.fr
SIGM_ELNO
       <<  SIGM_ELNO : CALCUL DES CONTRAINTES PAR ELEMENT AUX NOEUDS  >>
OPTION__
   IN__
        PCONTRR SIEF_R 'RESU!SIGM_ELGA!N'
       <<  PCONTRR : CONTRAINTES REELLES AUX POINTS DE GAUSS  >>

%       LES PARAMETRES SUIVANTS NE SONT NECESSAIRES QUE POUR LES COQUE_3D

        PNBSP_I  NBSP_I 'CARA!.CANBSP'
       <<  PNBSP_I :  NOMBRE DE SOUS_POINTS >>
        PGEOMER  GEOM_R 'MAIL!.COORDO'
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PCOMPOR  COMPOR 'RESU!COMPORTEMENT!N'
       <<  PCOMPOR : COMPORTEMENT >>
        PCACOQU  CACOQU 'CARA!.CARCOQUE'
       <<  PCACOQU : CARACTERISTIQUE DE COQUE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PDEPLAR  DEPL_R 'RESU!DEPL!N'
       <<  PDEPLAR : DEPLACEMENTS INSTANT ACTUEL >>

%       LES PARAMETRES SUIVANTS NE SONT NECESSAIRES QUE POUR XFEM

        PCNSETO  N480_I  'MODL!.TOPOSE.CNS'
       <<  PCNSETO : XFEM - CONNECTIVITE DES SOUS-ELEMENTS >>
        PLONCHA  N120_I  'MODL!.TOPOSE.LON'
       <<  PLONCHA : XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS >>
   OUT__
        PSIEFNOR SIEF_R ELNO__
       <<  PSIEFNOR : CONTRAINTES REELLES PAR ELEMENT AUX NOEUDS  >>
        PSIEFNOC SIEF_C ELNO__
       <<  PSIEFNOC : CONTRAINTES COMPLEXES PAR ELEMENT AUX NOEUDS  >>
