%& MODIF OPTIONS  DATE 28/03/2007   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
% (AT YOUR OPTION) ANY LATER VERSION.                                 
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
% ======================================================================
SIGM_ELNO_LGDE_R
OPTION__
   IN__
        PGEOMER  GEOM_R
        PDEPLAR  DEPL_R
        PTHETAR  DEPL_R
        PMATERC  ADRSJEVE
        PALPHAR  NEUT_R
        PNUMCOR  NUMC_I
        PVARCPR  VARI_R
        PPHASRR  VARI_R
        PVARCRR  VARI_R
        PCACOQU  CACOQU
        PCAGNPO  CAGNPO
        PCAORIE  CAORIE
        PCAARPO  CAARPO
        PCADISK  CADISK
        PHARMON  HARMON
        PPESANR  PESA_R
        PFF1D1D  FORC_F
        PFR1D1D  FORC_R
        PCHDYNR  DEPL_R
        PSUROPT  NEUT_K24
        PEPSINR  EPSI_R
   OUT__
PCONTRR SIEF_R ELNO__

