%& MODIF OPTIONS  DATE 23/01/2012   AUTEUR PELLET J.PELLET 
% RESPONSABLE FLEJOU
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% ======================================================================
SIPO_ELNO_SENS
       <<  SIPO_ELNO_SENS : OPTION DEDIEE AU CALCUL DE LA SENSIBILITE DES
           CONTRAINTES AUX NOEUDS DANS LA SECTION DE POUTRE DECOMPOSEE EN
           CONTRIBUTIONS DE CHAQUE EFFORT GENERALISE, PAR RAPPORT A UNE
           CARACTERISTIQUE MATERIAU. >>
OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PACCSEN  DEPL_R
       <<  PACCSEN : ACCELERATION DERIVEES INSTANT ACTUEL >>
        PDEPLAR  DEPL_R
       <<  PDEPLAR : DEPLACEMENTS INSTANT ACTUEL >>
        PDEPSEN  DEPL_R
       <<  PDEPSEN : DEPLACEMENTS DERIVES INSTANT ACTUEL >>
        PMATERC  ADRSJEVE
       <<  PMATERC : CHAMP DE MATERIAU >>
        PMATSEN  ADRSJEVE
       <<  PMATSEN : CHAMP DE MATERIAU DERIVE >>
        PVARCPR   VARI_R
       <<  PVARCPR : TEMPERATURES DE TYPE REEL INSTANT ACTUEL >>
        PVARCRR   VARI_R
       <<  PVARCRR : TEMPERATURE DE REFERENCE >>
        
        PCAORIE  CAORIE
       <<  PCAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU,
           ISSUE DE AFFE_CARA_ELEM MOT CLE ORIENTATION >>
        PCAGEPO  CAGEPO
       <<  PCAGEPO : CARACTERISTIQUE POUTRES, SECTION RECTANGLE OU CERCLE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCAGNPO  CAGNPO
       <<  PCAGNPO : CARACTERISTIQUES GEOMETRIQUES D'UNE SECTION DE POUTRE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        
        
        
        
        PSUROPT  NEUT_K24
       <<  PSUROPT : OPTION DE CALCUL DE LA MASSE POUR UNE MODELISATION POUTRE  >>
        
        
        
   OUT__
PCONTPO SIEF_R ELNO__
PCONTPC SIEF_C ELNO__









