%& MODIF OPTIONS  DATE 05/10/2010   AUTEUR SELLENET N.SELLENET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% RESPONSABLE DELMAS
SIRE_ELNO_DEPL
       <<  SIRE_ELNO_DEPL : CALCUL DES CONTRAINTES AUX NOEUDS EN 2D
                            SANS LISSAGE (POUR L'ESTIMATEUR EN RESIDU)  >>
OPTION__
   IN__
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS  >>
        PDEPLAR  DEPL_R
       <<  PDEPLAR : DEPLACEMENTS INSTANT ACTUEL  >>
        PMATERC  ADRSJEVE
       <<  PMATERC : CHAMP DE MATERIAU  >>
        PNUMCOR  NUMC_I
       <<  PNUMCOR : NIVEAU ET COUCHE D'UN MATERIAU MULTICOUCHE  >>
        PVARCPR   VARI_R
       <<  PVARCRR : VARIABLES DE COMMANDE INSTANT ACTUEL  >>
        PVARCRR   VARI_R
       <<  PVARCRR : VARIABLES DE COMMANDE DE REFERENCE  >>
        PCACOQU  CACOQU
       <<  PCACOQU : CARACTERISTIQUE DE COQUE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCAORIE  CAORIE
       <<  PCAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU,
           ISSUE DE AFFE_CARA_ELEM MOT CLE ORIENTATION  >>
        PCAGNPO  CAGNPO
       <<  PCAGNPO : CARACTERISTIQUES GEOMETRIQUES D'UNE SECTION DE POUTRE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PCAARPO  CAARPO
       <<  PCAARPO : CARACTERISTIQUE DE POUTRE COURBE POU_C_T,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PHARMON  HARMON
       <<  PHARMON : NUMERO D'HARMONIQUE DE FOURIER  >>
        PPESANR  PESA_R
       <<  PPESANR : CHARGE PESANTEUR POUR UNE MODELISATION POUTRE >>
        PFF1D1D  FORC_F
       <<  PFF1D1D : CHARGE REPARTIE DE TYPE FONCTION POUR UNE MODELISATION POUTRE  >>
        PFR1D1D  FORC_R
       <<  PFR1D1D : CHARGE REPARTIE DE TYPE REEL POUR UNE MODELISATION POUTRE  >>
        PCHDYNR  DEPL_R
       <<  PCHDYNR : CHAMP D'ACCELERATIONS  >>
        PSUROPT  NEUT_K24
       <<  PSUROPT : OPTION DE CALCUL DE LA MASSE POUR UNE MODELISATION POUTRE  >>
   OUT__
PCONTRR SIEF_R ELNO__

