%& LIBRARY OPTIONS
% person_in_charge: josselin.delmas at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
SIRO_ELEM
       <<  SIRO_ELEM : CALCUL DE ROSETTES CONTRAINTES PAR ELEMENT  >>
OPTION__
   IN__
        PGEOMER  GEOM_R 'MAIL!.COORDO'
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PSIG3D   SIEF_R 'VOLA!&&CCPARA.CHAM_SI2D'
       <<  PSIG3D : CONTRAINTES 3D PROJETEES SUR LES FACES >>

%       le parametre suivant XXXXXX n'est pas utilise par les elements.
%       Il ne sert qu'a ecrire une dependance entre SIRO_ELEM et SIGM_ELNO pour
%       automatiser CALC_CHAMP.
        XXXXXX  SIEF_R 'RESU!SIGM_ELNO!N'

   OUT__
        PPJSIGM  SIEF_R   ELEM__
       <<  PPJSIGM : ROSETTE DE CONTRAINTES PAR ELEMENT  >>

COND_CALCUL__   PLUS__  PHENO='ME' BORD='-1'
