%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% person_in_charge: josselin.delmas at edf.fr
SISE_ELNO
       <<  SISE_ELNO : CALCUL DES CONTRAINTES ET DES EFFORTS 
                       PAR SOUS-ELEMENT AUX NOEUDS >>
OPTION__
   IN__
        PCONTRR  SIEF_R 'RESU!SIGM_ELGA!N'
       <<  PCONTRR : CONTRAINTES REELLES AUX POINTS DE GAUSS >>
        PLONCHA  N120_I  'MODL!.TOPOSE.LON'
       <<  PLONCHA : XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS >>
   OUT__
        PCONTSER N1920R ELEM__
       <<  PCONTSER : CONTRAINTES REELLES PAR SOUS-ELEMENT AUX NOEUDS >>
