%& LIBRARY OPTIONS
% person_in_charge: samuel.geniaut at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
TOPONO
        << TOPONO : CALCUL DU SIGNE HEAVISIDE PAR NOEUD
           POUR LES ELEMENTS X-FEM >>

OPTION__
   IN__
        PCNSETO  N512_I 'MODL!.TOPOSE.CNS' <<  XFEM - CONNECTIVITE DES SOUS-ELEMENTS  >>
        PHEAVTO  N128_I 'MODL!.TOPOSE.HEA' <<  XFEM - SIGNE HEAVISIDE PAR SOUS-ELEMENTS  >>
        PLONCHA  N120_I 'MODL!.TOPOSE.LON' <<  XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS  >>
        PHEAVFA  N120_I
        PLONGCO  N120_I
        PFISCO   NEUT_I
        PLEVSET  NEUT_R
        PFISNO   NEUT_I  << PFISNO : CONNECTIVITE DES FISSURES ET DES DDL HEAVISIDE >>
   OUT__
        PHEA_NO  N120_I ELNO__  <<  XFEM - IDENTIFIANT HEAVISIDE AU NOEUD XFEM  >>
        PHEA_SE  N128_I ELEM__  <<  XFEM - IDENTIFIANT HEAVISIDE SUR LES SOUS-ELEMENTS XFEM  >>
        PHEA_FA  N120_I ELEM__  <<  XFEM - IDENTIFIANT HEAVISIDE POUR LES FACETTES DE CONTACT XFEM  >>
