%& LIBRARY OPTIONS
% person_in_charge: samuel.geniaut at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
TOPOFA
        << TOPOFA (MOT-CLE: CONTACT): CALCUL DU DE LA TOPOLOGIE DES
           FACETTES DE CONTACT AVEC X-FEM ET LE METHODE CONTINUE >>

OPTION__
   IN__
        PGEOMER  GEOM_R    
        PLSN     NEUT_R
        PLST     NEUT_R
        PGRADLN  NEUT_R
        PGRADLT  NEUT_R
        PFISCO   NEUT_I
        PPMILTO  N792_R
        PPINTTO  N132_R
        PCNSETO  N1280I
        PLONCHA  N120_I
        PHEAVTO  N512_I
        PAINTTO  N480_R
        PTYPDIS  NEUT_I
        PSTANO   N120_I
        PDECOU   NEUT_K8
   OUT__
        PPINTER  N816_R ELEM__
        PAINTER  N1360R ELEM__
        PCFACE   N720_I ELEM__
        PLONGCO  N120_I ELEM__
        PBASECO  N2448R ELEM__
        PGESCLA  N816_R ELEM__
        PGESCLO  N816_R ELEM__
        PGMAITR  N816_R ELEM__
        PHEAVFA  N960_I ELEM__

COND_CALCUL__  PLUS__ PHENO='ME' BORD='0' LXFEM='OUI'
               PLUS__ PHENO='TH' BORD='0' LXFEM='OUI'
