%& MODIF OPTIONS  DATE 06/06/2011   AUTEUR TARDIEU N.TARDIEU 
% RESPONSABLE PELLET
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
TOU_INI_ELGA
OPTION__
   IN__
        PGEOMER  GEOM_R
   OUT__
PDOMMAG  DOMA_R ELGA__
PEPSI_R  EPSI_R ELGA__
PFACY_R  FACY_R ELGA__
PGEOM_R  GEOM_R ELGA__
PINST_R  INST_R ELGA__
PVALO_R  VALO_R ELGA__
PNEUT_F  NEUT_F ELGA__
PNEUT_R  NEUT_R ELGA__
PPRES_R  PRES_R ELGA__
PSIEF_R  SIEF_R ELGA__
PVARI_R  VARI_R ELGA__
PSOUR_R  SOUR_R ELGA__
PDEPL_R  DEPL_R ELGA__
PFLUX_R  FLUX_R ELGA__
