%& LIBRARY OPTIONS
% person_in_charge: jacques.pellet at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
TOU_INI_ELNO
OPTION__
   IN__
   OUT__
      PDOMMAG  DOMA_R  ELNO__
      PEPSI_R  EPSI_R  ELNO__
      PGEOM_R  GEOM_R  ELNO__
      PINST_R  INST_R  ELNO__
      PNEUT_F  NEUT_F  ELNO__
      PNEUT_R  NEUT_R  ELNO__
      PPRES_R  PRES_R  ELNO__
      PSIEF_R  SIEF_R  ELNO__
      PVARI_R  VARI_R  ELNO__
      PSOUR_R  SOUR_R  ELNO__
      PHYDRPM  HYDR_R  ELNO__
      PFLUX_R  FLUX_R  ELNO__

   COND_CALCUL__   PLUS__  PHENO='ME'
                   PLUS__  PHENO='TH'
                   PLUS__  PHENO='AC'
                   PLUS__  PHENO='PR'
                   PLUS__  LXFEM='OUI'
