%& MODIF OPTIONS  DATE 10/05/2011   AUTEUR PELLET J.PELLET 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% RESPONSABLE DESROCHES
VACO_ELNO
       <<  VACO_ELNO : CALCUL DES VARIABLES INTERNES DANS UNE COUCHE
           D'ELEMENTS DE COQUE, GRILLE OU DKT >>
OPTION__
   IN__
        PNBSP_I  NBSP_I 'CARA!.CANBSP'
       <<  PNBSP_I : NOMBRE DE SOUS_POINTS >>
        PVARIGR  VARI_R 'RESU!VARI_ELGA!N'
       <<  PVARIGR : VARIABLES INTERNES >>
        PNUMCOR  NUMC_I 'VOLA!&&MECALM.NUMC'
       <<  PNUMCOR : NIVEAU ET COUCHE D'UN MATERIAU MULTICOUCHE >>
        PCOMPOR  COMPOR 'RESU!COMPORTEMENT!N'
       <<  PCOMPOR : COMPORTEMENT >>
   OUT__
PVARINR VARI_R ELNO__

