%& LIBRARY OPTIONS
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
% person_in_charge: jacques.pellet at edf.fr
VAEX_ELNO
       <<  VAEX_ELNO : EXTRACTIONS D UNE VARIABLE INTERNE
           AUX NOEUDS VIA UN NOM CODE >>
OPTION__
   IN__
      PCOMPOR  COMPOR 'RESU!COMPORTEMENT!N'
       <<  PCOMPOR : COMPORTEMENT >>
      PVARINR  VARI_R 'RESU!VARI_ELNO!N'
       <<  PVARINR : VARIABLES INTERNES AUX NOEUDS >>
      PNOVARI  NEUT_K24 'VOLA!&&CCPARA.NOM_VARI'
       <<  PNOVARI : CARTE DU NOM DE CHAMP A EXTRAIRE >>
   OUT__
PVARINS  NEUT_R ELNO__

COND_CALCUL__  PLUS__ PHENO='ME' BORD='0'
