%& MODIF OPTIONS  DATE 02/10/2002   AUTEUR ASSIRE A.ASSIRE 
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
VALE_NCOU_MAXI
       <<  VALE_NCOU_MAXI : CALCUL D'UNE VALEUR EXTREMALE D'UNE COMPOSANTE
           D'UN CHAMPS A SOUS-POINT. >>
OPTION__
   IN__
        PNBSP_I  NBSP_I
       <<  PNBSP_I :  NOMBRE DE SOUS_POINTS >>
        PGEOMER  GEOM_R
       <<  PGEOMER : COORDONNEES DES NOEUDS >>
        PCONTRR  SIEF_R
       <<  PCONTRR : CONTRAINTES >>
        PDEFORR  EPSI_R
       <<  PDEFORR : DEFORMATIONS >>
        PCONTEQ  SIEF_R
       <<  CONTRAINTES EQUIVALENTES >>
        PDEFOEQ  EPSI_R
       <<  DEFORMATIONS EQUIVALENTES >>
        PNOMCMP  NEUT_K24
       <<  NOM DE LA COMPOSANTE CHOISIE >>
   OUT__
        PMINMAX  MINMAX_R  ELGA__

