%& MODIF OPTIONS  DATE 05/10/2010   AUTEUR SELLENET N.SELLENET 
% RESPONSABLE DESROCHES
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
VARI_ELNO_COQU
       <<  VARI_ELNO_COQU : CALCUL DES VARIABLES INTERNES DANS UNE COUCHE
           D'ELEMENTS DE COQUE, GRILLE OU DKT >>
OPTION__
   IN__
        PNBSP_I  NBSP_I 'CARA!.CANBSP'
       <<  PNBSP_I : NOMBRE DE SOUS_POINTS >>
        PVARIGR  VARI_R 'RESU!VARI_ELGA!N'
       <<  PVARIGR : VARIABLES INTERNES >>
        PCAORIE  CAORIE 'CARA!.CARORIEN'
       <<  PCAORIE : ORIENTATION LOCALE D'UN ELEMENT DE POUTRE OU DE TUYAU,
           ISSUE DE AFFE_CARA_ELEM MOT CLE ORIENTATION >>
        PCAGEPO  CAGEPO 'CARA!.CARGEOPO'
       <<  PCAGEPO : CARACTERISTIQUE POUTRES, SECTION RECTANGLE OU CERCLE,
           NECESSITE DE FOURNIR LE CONCEPT PRODUIT PAR AFFE_CARA_ELEM  >>
        PNUMCOR  NUMC_I 'VOLA!&&MECALM.NUMC'
       <<  PNUMCOR : NIVEAU ET COUCHE D'UN MATERIAU MULTICOUCHE >>
        PCOMPOR  COMPOR 'RESU!COMPORTEMENT!N'
       <<  PCOMPOR : COMPORTEMENT >>
   OUT__
PVARINR VARI_R ELNO__

