%& MODIF OPTIONS  DATE 12/05/2009   AUTEUR PELLET J.PELLET 
% RESPONSABLE GENIAUT
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2005  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
% (AT YOUR OPTION) ANY LATER VERSION.                                   
%                                                                       
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
%                                                                       
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
% ======================================================================
XCVBCA
OPTION__
   IN__
        PGEOMER  GEOM_R
        PDEPL_M  DEPL_R
        PDEPL_P  DEPL_R
        PINDCOI  NEUT_I
        PLST     NEUT_R
        PPINTER  NEUT_R
        PAINTER  NEUT_R
        PCFACE   NEUT_I
        PLONCHA  NEUT_I
        PDONCO   XCONTAC
        PGLISS   NEUT_I
        PMEMCON  NEUT_I
        PCAR_PT  NEUT_R
        PCAR_PI  NEUT_R
        PCAR_AI  NEUT_R
        PCAR_CF  NEUT_R

   OUT__
        PINCOCA NEUT_I ELEM__
        PINDCOO NEUT_I ELEM__
        PINDMEM NEUT_I ELEM__
        PINDCOT NEUT_R ELEM__
