%& LIBRARY OPTIONS
% person_in_charge: samuel.geniaut at edf.fr
% ======================================================================
% COPYRIGHT (C) 1991 - 2013  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
% Attention : les champs PINDCOO, PINDMEM, PINDCOT et PCOHESO
% sont des champs a sous-points
% pour les elements de contact XFEM (xhc,xhtc,xtc)
% ======================================================================
XCVBCA_MORTAR
OPTION__
   IN__
        PGEOMER  GEOM_R
        PDEPL_P  DEPL_R
        PINDCOI  NEUT_I
        PLST     NEUT_R
        PPINTER  N120_R
        PAINTER  N480_R
        PCFACE   N120_I
        PLONGCO  N120_I 'MODL!.TOPOSE.LON' <<  XFEM - NBRE DE TETRAEDRES ET DE SOUS-ELEMENTS  >>
        PDONCO   XCONTAC
        PGLISS   NEUT_I
        PMEMCON  NEUT_I
        PMATERC  ADRSJEVE 'CHMA!.MATE_CODE' <<  PMATERC : CHAMP DE MATERIAU  >>
        PCOHES   NEUT_R
        PBASECO  N480_R
   OUT__
        PINCOCA NEUT_I ELEM__
        PINDCOO NEUT_I ELEM__
        PINDMEM NEUT_I ELEM__
        PCOHESO NEUT_R ELNO__
