%& MODIF COMPELEM  DATE 16/06/2010   AUTEUR CARON A.CARON 
% ======================================================================
%            CONFIGURATION MANAGEMENT OF EDF VERSION
% ======================================================================
% COPYRIGHT (C) 1991 - 2002  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
PHENOMENE_MODELISATION__


% =====================================================================================
% Définition des ATTRIBUTS :
% --------------------------
%
%  ALIAS8 : chaine formée par concaténation de 3 codes  :
%           ALIAS(1:2) : code du phénomène
%           ALIAS(3:5) : code de la modélisation
%           ALIAS(6:8) : code du type_maille
%
%           exemple :   MEFL_HEXA8 => ALIAS8=ME3FLHE8
%
%
%  DIM_TOPO_MODELI : dimension "topologique" de la modélisation a laquelle appartient
%                    l'élément.
%                      - 2 pour plaques et coques en 3D
%                      - 1 pour les poutres ou pour les coques en 2D
%                      - ...
%  DIM_COOR_MODELI : dimension de l'espace du maillage
%                    (nombre de coordonnées des points de l'espace) : 2 ou 3
%
%  DIM_TOPO_MAILLE : dimension topologique de la maille.
%                     POI1 : X0 ; SEG: X1 ; TRIA/QUAD : X2 ; HEXA:X3 ; ...
%        remarque : on est obligé de mettre une lettre (j'ai choisi "X" sans raison particulière)
%                   pour que le lecteur de catalogue ne prenne pas cette valeur pour un entier.
%
%
%  AXIS =  'OUI' : l'élément est axisymétrique.
%          C'est a dire qu'il est maillé en 2D mais qu'il représente en réalité un "anneau" de
%          révolution autour de l'axe OY.
%          Le champ de déplacement dans un plan radial est indépendant de l'azimut (theta).
%
%
%  D_PLAN =  'OUI' : l'élément est en "déformations planes".
%          Le maillage est 2D (OXY). Le déplacement est indépendant de Z et le déplacement suivant OZ est nul.
%          Un élément 2D représente en réalité un solide cylindrique infini selon OZ.
%
%  C_PLAN =  'OUI' : l'élément est en "contraintes planes".
%          Le maillage est 2D (OXY). L'état de contraintes est "plan" (SIZZ=SIZX=SIYZ=0)
%          L'hypothèse des contraintes planes est a priori vérifiée pour les structure minces selon OZ (plaque).
%
%  FOURIER =  'OUI' : l'élément est destiné a une étude par décomposition en modes de fourier.
%          Le maillage est 2D (OXY) (comme pour AXIS='OUI').
%
%  INCO =  'OUI' : éléments "incompressibles" (R3.06.08)
%           - Le volume de l'élément reste constant (trace(epsilon)=0)
%           - Il existe des ddls qui "dualisent" la condition précédente (PRES,GONF)
%
%  LUMPE = 'OUI' : éléments "lumpés" (R3.06.07):
%           - Ce sont des éléments de thermique
%           - Leur matrice de "masse" (MASS_THER) est diagonale
%
%  TYPMOD : Type de  modélisation utilisé pour intégrer les lois de comportement (utilisé dans NMCOMP)
%           Les valeurs possibles de cet attribut sont définies dans le catalogue de chaque comportement
%           (bibpyt/Comportement/*.py)
%  TYPMOD = C_PLAN   l'élément fait appel a des comportements C_PLAN
%           D_PLAN   l'élément fait appel a des comportements D_PLAN
%           COMP1D   l'élément fait appel a des comportements COMP1D + DEBORST
%           COMP3D   l'élément fait appel a des comportements 3D
%           PLAN     l'élément fait appel a des comportements PLAN
%           GRADEPSI l'élément utilise des comportements non locaux (TYPMOD(2)='GRADEPSI' pour NMCOMP)
%           GRADVARI l'élément utilise des comportements non locaux (TYPMOD(2)='GRADVARI' pour NMCOMP)
%
%  PRINCIPAL =  'OUI' :
%       l'élément est "principal" pour la modélisation (i.e. ce n'est pas un élément de "bord").
%       La dimension toplogique de sa maille (DIM_TOPO_MAILLE)
%       est en principe identique a celle de sa modélisation (DIM_TOPO_MODELI)
%
%
%  BORD =  'OUI' :
%        l'élément "borde" un élément "principal" (de dimension topologique supérieure)
%        Il sert a en général a appliquer des efforts sur l'élément principal qu'il
%        borde. Il fait partie de la meme modélisation que l'élément principal.
%        Il n'a pas de sens sans un élément principal a coté de lui.
%        Ses noeuds sont en principe ceux d'une face (ou d'une arrete) de son élément
%        principal
%
%        Un élément de coque "plaqué" sur un élément de volume n'est pas un élément de bord.
%
%
%  TUYAU  =  'OUI' :  l'élément est un élément de "tuyau".
%  GRILLE =  'OUI' :  l'élément est un élément de "grille".
%  THM    =  'OUI' :  l'élément est un élément de "THM" ce qui veut dire :
%                     - le responsable est C. Chavant
%                     - il relève de r7.01.10
%                     - Il peut définir un coefficient de dilation =f(TEMP) bien que la
%                       température ne soit pas une variable de commande (mais un ddl)
%                       (d'ou le problème de la définition de TEMP_REF)
%
%  XFEM = 'XH','XT','XHT'     : élément XFEM de type Heaviside, cracktip, ou mixte
%         'XHC',XTC','XHTC'   : élément XFEM de type Heaviside, cracktip, ou mixte, avec du contact
%
%  NBSIGM =  /X4/X6/...
%        remarque : on est obligé de mettre une lettre (j'ai choisi "X" sans raison particulière)
%                   pour que le lecteur de catalogue ne prenne pas cette valeur pour un entier.
%        Pour les éléments de mécanique, c'est le nombre de composantes du tenseur des contraintes.
%        En général : 6 (X6) pour les éléments 3D, 4 (X4) pour certains éléments 2D
%
%
%  VOLU_FINI = 'OUI' : l'élément est de type "volume fini". Cela implique :
%               - les calculs élémentaires peuvent utiliser les voisins (routine tecac2.f)
%               - les matrices élémentaires sont de type "VOISIN_VF"
%
%
%  TYPE_VOISIN = typvoi : type du voisinage des éléments de type "volume_fini"
%                la chaine de caractères typvoi est formée d'une suite de K2 tels que :
%                  'F3' : voisin 3D par une face
%                  'A2' : voisin 2D par une arrete
%                   ...   (voir routine voiuti.f)
%
%
%
% ==========================================================================================



   PHENOMENE__  MECANIQUE       CODE__  'ME'

        MODELISATION__ 'AXIS_JOINT_HMS'        DIM__ 2 2   CODE__ 'JH2'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8    ELEMENT__ HM_J_AXQ8S
              MAILLE__ SEG3     ELEMENT__ HM_J_AXSE3

        MODELISATION__ '2D_JOINT_HMS'        DIM__ 2 2   CODE__ 'JH1'
              ATTRIBUT__  THM=OUI D_PLAN=OUI
              MAILLE__ QUAD8    ELEMENT__ HM_J_DPQ8S
              MAILLE__ SEG3     ELEMENT__ HM_J_DPSE3

        MODELISATION__ '3D_HH2SUDM'        DIM__ 3 3   CODE__ '3DM'
              ATTRIBUT__  VOLU_FINI=OUI THM=OUI TYPE_VOISIN=F3
              MAILLE__ HEXA27    ELEMENT__ ZHH2_HEXA27_SUDM
              MAILLE__ QUAD9     ELEMENT__ ZHH2_FACE9_SUDM

        MODELISATION__ '3D_HH2SUDA'        DIM__ 3 3   CODE__ '3AD'
              ATTRIBUT__   THM=OUI
              MAILLE__ HEXA27    ELEMENT__ ZHH2_HEXA27_SUDA
              MAILLE__ QUAD9     ELEMENT__ ZHH2_FACE9_SUDA

        MODELISATION__ '3D_HH2SUC'        DIM__ 3 3   CODE__ '3SC'
              ATTRIBUT__   THM=OUI
              MAILLE__ HEXA27    ELEMENT__ ZHH2_HEXA27_SUC
              MAILLE__ QUAD9     ELEMENT__ ZHH2_FACE9_SUC

        MODELISATION__ 'D_PLAN_HH2SUDM'    DIM__ 2 2  CODE__ '2DM'
               ATTRIBUT__  VOLU_FINI=OUI  THM=OUI TYPE_VOISIN=A2
                           D_PLAN=OUI
               MAILLE__ TRIA7     ELEMENT__ DHH2T7_SUDM
               MAILLE__ QUAD9     ELEMENT__ DHH2Q9_SUDM
               MAILLE__ SEG3      ELEMENT__ DHH2S3_SUDM

        MODELISATION__ 'D_PLAN_HH2SUDA'    DIM__ 2 2  CODE__ '2DA'
               ATTRIBUT__    THM=OUI D_PLAN=OUI
               MAILLE__ TRIA7     ELEMENT__ DHH2T7_SUDA
               MAILLE__ QUAD9     ELEMENT__ DHH2Q9_SUDA
               MAILLE__ SEG3      ELEMENT__ DHH2S3_SUDA

        MODELISATION__ 'D_PLAN_HH2SUC'    DIM__ 2 2  CODE__ '2SC'
               ATTRIBUT__    THM=OUI D_PLAN=OUI
               MAILLE__ TRIA7     ELEMENT__ DHH2T7_SUC
               MAILLE__ QUAD9     ELEMENT__ DHH2Q9_SUC
               MAILLE__ SEG3      ELEMENT__ DHH2S3_SUC

       MODELISATION__ 'VF1'      DIM__ 2 2  CODE__ 'VF1'
              ATTRIBUT__  VOLU_FINI=OUI  TYPE_VOISIN=A2
              MAILLE__ TRIA3     ELEMENT__ VF1T3
              MAILLE__ QUAD4     ELEMENT__ VF1Q4

       MODELISATION__ 'CONT_DVP_2D'      DIM__ 1 2   CODE__ 'CT2'
              MAILLE__ SEG2      ELEMENT__ COS2E2D
              MAILLE__ SEG3      ELEMENT__ COS3E2D

       MODELISATION__ 'COFR_DVP_2D'      DIM__ 1 2   CODE__ 'CF2'
              MAILLE__ SEG2      ELEMENT__ CFS2E2D
              MAILLE__ SEG3      ELEMENT__ CFS3E2D

       MODELISATION__ 'CONT_DVP_3D'      DIM__ 2 3  CODE__ 'CT3'
              MAILLE__ TRIA3     ELEMENT__ COT3E3D
              MAILLE__ QUAD4     ELEMENT__ COQ4E3D
              MAILLE__ QUAD8     ELEMENT__ COQ8E3D
              MAILLE__ TRIA6     ELEMENT__ COT6E3D
              MAILLE__ QUAD9     ELEMENT__ COQ9E3D
              MAILLE__ SEG2      ELEMENT__ COP2E3D

       MODELISATION__ 'COFR_DVP_3D'      DIM__ 2 3  CODE__ 'CF3'
              MAILLE__ TRIA3     ELEMENT__ CFT3E3D
              MAILLE__ QUAD4     ELEMENT__ CFQ4E3D
              MAILLE__ QUAD8     ELEMENT__ CFQ8E3D
              MAILLE__ TRIA6     ELEMENT__ CFT6E3D
              MAILLE__ QUAD9     ELEMENT__ CFQ9E3D
              MAILLE__ SEG2      ELEMENT__ CFP2E3D

       MODELISATION__ 'COQUE_3D'         DIM__ 2 3   CODE__ 'CQ3'
              ATTRIBUT__  NBSIGM=X6 TYPMOD=C_PLAN
              MAILLE__ QUAD9     ELEMENT__ MEC3QU9H
              MAILLE__ TRIA7     ELEMENT__ MEC3TR7H
              MAILLE__ SEG3      ELEMENT__ MEBOCQ3

       MODELISATION__ 'GRILLE_MEMBRANE'  DIM__ 2 3   CODE__ 'GRM'
              ATTRIBUT__  GRILLE=OUI TYPMOD=COMP1D
              MAILLE__ TRIA3     ELEMENT__ MEGMTR3
              MAILLE__ TRIA6     ELEMENT__ MEGMTR6
              MAILLE__ QUAD4     ELEMENT__ MEGMQU4
              MAILLE__ QUAD8     ELEMENT__ MEGMQU8

       MODELISATION__ 'GRILLE_EXCENTRE'  DIM__ 2 3   CODE__ 'GRC'
              ATTRIBUT__  GRILLE=OUI TYPMOD=COMP1D
              MAILLE__ TRIA3     ELEMENT__ MEGCTR3
              MAILLE__ QUAD4     ELEMENT__ MEGCQU4

       MODELISATION__ 'COQUE_AXIS'       DIM__ 1 2   CODE__ 'CQA'
              ATTRIBUT__  AXIS=OUI TYPMOD=C_PLAN
              MAILLE__ SEG3      ELEMENT__ MECXSE3

       MODELISATION__ 'COQUE_C_PLAN'     DIM__ 1 2   CODE__ 'CQC'
              ATTRIBUT__ TYPMOD=C_PLAN
              MAILLE__ SEG3      ELEMENT__ METCSE3

       MODELISATION__ 'COQUE_D_PLAN'     DIM__ 1 2   CODE__ 'CQD'
              ATTRIBUT__  TYPMOD=C_PLAN
              MAILLE__ SEG3      ELEMENT__ METDSE3

       MODELISATION__ '3D_SI'            DIM__ 3 3   CODE__ '3DS'
              ATTRIBUT__  NBSIGM=X6  TYPMOD=COMP3D
              MAILLE__ HEXA20    ELEMENT__ MECA_HEXS20
              MAILLE__ HEXA8     ELEMENT__ MECA_HEXS8
              MAILLE__ QUAD8     ELEMENT__ MECA_FACE8
              MAILLE__ QUAD4     ELEMENT__ MECA_FACE4

       MODELISATION__ '3D'               DIM__ 3 3   CODE__ '3D_'
              ATTRIBUT__  NBSIGM=X6 TYPMOD=COMP3D
              MAILLE__ HEXA8     ELEMENT__ MECA_HEXA8
              MAILLE__ PENTA6    ELEMENT__ MECA_PENTA6
              MAILLE__ TETRA4    ELEMENT__ MECA_TETRA4
              MAILLE__ QUAD4     ELEMENT__ MECA_FACE4
              MAILLE__ TRIA3     ELEMENT__ MECA_FACE3
              MAILLE__ SEG2      ELEMENT__ MECA_ARETE2
              MAILLE__ HEXA27    ELEMENT__ MECA_HEXA27
              MAILLE__ HEXA20    ELEMENT__ MECA_HEXA20
              MAILLE__ PENTA15   ELEMENT__ MECA_PENTA15
              MAILLE__ TETRA10   ELEMENT__ MECA_TETRA10
              MAILLE__ QUAD9     ELEMENT__ MECA_FACE9
              MAILLE__ QUAD8     ELEMENT__ MECA_FACE8
              MAILLE__ TRIA6     ELEMENT__ MECA_FACE6
              MAILLE__ SEG3      ELEMENT__ MECA_ARETE3
              MAILLE__ PYRAM5    ELEMENT__ MECA_PYRAM5
              MAILLE__ PYRAM13   ELEMENT__ MECA_PYRAM13

       MODELISATION__ '3D_XFEM_CONT'          DIM__ 3 3   CODE__ '3XX'
              ATTRIBUT__  NBSIGM=X6    TYPMOD=COMP3D
              MAILLE__ HEXA20    ELEMENT__ MECA_X_HEXA20
              MAILLE__ PENTA15   ELEMENT__ MECA_X_PENTA15
              MAILLE__ PYRAM13   ELEMENT__ MECA_X_PYRAM13
              MAILLE__ TETRA10   ELEMENT__ MECA_X_TETRA10
              MAILLE__ HEXA8     ELEMENT__ MECA_X_HEXA8
              MAILLE__ TETRA4    ELEMENT__ MECA_X_TETRA4
              MAILLE__ PYRAM5    ELEMENT__ MECA_X_PYRAM5
              MAILLE__ PENTA6    ELEMENT__ MECA_X_PENTA6
              MAILLE__ QUAD8     ELEMENT__ MECA_X_FACE8
              MAILLE__ TRIA6     ELEMENT__ MECA_X_FACE6
%-------------------------------------------------------------------
% modelisations 3d X-FEM non affectables par AFFE_MODELE
       MODELISATION__ '3D1XH'            DIM__ 3 3   CODE__ '3X1'
              ATTRIBUT__  NBSIGM=X6 TYPMOD=COMP3D
              MAILLE__ HEXA8     ELEMENT__ MECA_XH_HEXA8
              MAILLE__ PENTA6    ELEMENT__ MECA_XH_PENTA6
              MAILLE__ PYRAM5    ELEMENT__ MECA_XH_PYRAM5
              MAILLE__ TETRA4    ELEMENT__ MECA_XH_TETRA4
              MAILLE__ QUAD4     ELEMENT__ MECA_XH_FACE4
              MAILLE__ TRIA3     ELEMENT__ MECA_XH_FACE3
              MAILLE__ HEXA20    ELEMENT__ MECA_XH_HE20_X
              MAILLE__ PENTA15   ELEMENT__ MECA_XH_PE15_X
              MAILLE__ PYRAM13   ELEMENT__ MECA_XH_PY13_X
              MAILLE__ TETRA10   ELEMENT__ MECA_XH_TE10_X

       MODELISATION__ '3D1XT'            DIM__ 3 3   CODE__ '3X2'
              ATTRIBUT__  NBSIGM=X6 TYPMOD=COMP3D
              MAILLE__ HEXA8     ELEMENT__ MECA_XT_HEXA8
              MAILLE__ PENTA6    ELEMENT__ MECA_XT_PENTA6
              MAILLE__ PYRAM5    ELEMENT__ MECA_XT_PYRAM5
              MAILLE__ TETRA4    ELEMENT__ MECA_XT_TETRA4
              MAILLE__ QUAD4     ELEMENT__ MECA_XT_FACE4
              MAILLE__ TRIA3     ELEMENT__ MECA_XT_FACE3
              MAILLE__ HEXA20    ELEMENT__ MECA_XT_HE20_X
              MAILLE__ PENTA15   ELEMENT__ MECA_XT_PE15_X
              MAILLE__ PYRAM13   ELEMENT__ MECA_XT_PY13_X
              MAILLE__ TETRA10   ELEMENT__ MECA_XT_TE10_X

       MODELISATION__ '3D1XHT'           DIM__ 3 3   CODE__ '3X3'
              ATTRIBUT__  NBSIGM=X6 TYPMOD=COMP3D
              MAILLE__ HEXA8     ELEMENT__ MECA_XHT_HEXA8
              MAILLE__ PENTA6    ELEMENT__ MECA_XHT_PENTA6
              MAILLE__ PYRAM5    ELEMENT__ MECA_XHT_PYRAM5
              MAILLE__ TETRA4    ELEMENT__ MECA_XHT_TETRA4
              MAILLE__ QUAD4     ELEMENT__ MECA_XHT_FACE4
              MAILLE__ TRIA3     ELEMENT__ MECA_XHT_FACE3
              MAILLE__ HEXA20    ELEMENT__ MECA_XHT_HE20_X
              MAILLE__ PENTA15   ELEMENT__ MECA_XHT_PE15_X
              MAILLE__ PYRAM13   ELEMENT__ MECA_XHT_PY13_X
              MAILLE__ TETRA10   ELEMENT__ MECA_XHT_TE10_X

       MODELISATION__ '3D2XH'            DIM__ 3 3   CODE__ '3X4'
              ATTRIBUT__  NBSIGM=X6 TYPMOD=COMP3D
              MAILLE__ HEXA20    ELEMENT__ MECA_XH_HEXA20
              MAILLE__ PENTA15   ELEMENT__ MECA_XH_PENTA15
              MAILLE__ PYRAM13   ELEMENT__ MECA_XH_PYRAM13
              MAILLE__ TETRA10   ELEMENT__ MECA_XH_TETRA10
              MAILLE__ QUAD8     ELEMENT__ MECA_XH_FACE8
              MAILLE__ TRIA6     ELEMENT__ MECA_XH_FACE6

       MODELISATION__ '3D2XT'            DIM__ 3 3   CODE__ '3X5'
              ATTRIBUT__  NBSIGM=X6  TYPMOD=COMP3D
              MAILLE__ HEXA20    ELEMENT__ MECA_XT_HEXA20
              MAILLE__ PENTA15   ELEMENT__ MECA_XT_PENTA15
              MAILLE__ PYRAM13   ELEMENT__ MECA_XT_PYRAM13
              MAILLE__ TETRA10   ELEMENT__ MECA_XT_TETRA10
              MAILLE__ QUAD8     ELEMENT__ MECA_XT_FACE8
              MAILLE__ TRIA6     ELEMENT__ MECA_XT_FACE6

       MODELISATION__ '3D2XHT'           DIM__ 3 3   CODE__ '3X6'
              ATTRIBUT__  NBSIGM=X6  TYPMOD=COMP3D
              MAILLE__ HEXA20    ELEMENT__ MECA_XHT_HEXA20
              MAILLE__ PENTA15   ELEMENT__ MECA_XHT_PENTA15
              MAILLE__ PYRAM13   ELEMENT__ MECA_XHT_PYRAM13
              MAILLE__ TETRA10   ELEMENT__ MECA_XHT_TETRA10
              MAILLE__ QUAD8     ELEMENT__ MECA_XHT_FACE8
              MAILLE__ TRIA6     ELEMENT__ MECA_XHT_FACE6

       MODELISATION__ '3DXHC'            DIM__ 3 3   CODE__ '3X7'
              ATTRIBUT__  NBSIGM=X6  TYPMOD=COMP3D
              MAILLE__ HEXA8     ELEMENT__ MECA_XHC_HEXA8
              MAILLE__ PENTA6    ELEMENT__ MECA_XHC_PENTA6
              MAILLE__ TETRA4    ELEMENT__ MECA_XHC_TETRA4
              MAILLE__ HEXA20    ELEMENT__ MECA_XHC_HE20_X
              MAILLE__ PENTA15   ELEMENT__ MECA_XHC_PE15_X
              MAILLE__ PYRAM13   ELEMENT__ MECA_XHC_PY13_X
              MAILLE__ TETRA10   ELEMENT__ MECA_XHC_TE10_X

       MODELISATION__ '3DXTC'            DIM__ 3 3   CODE__ '3X8'
              ATTRIBUT__  NBSIGM=X6  TYPMOD=COMP3D
              MAILLE__ HEXA8     ELEMENT__ MECA_XTC_HEXA8
              MAILLE__ PENTA6    ELEMENT__ MECA_XTC_PENTA6
              MAILLE__ TETRA4    ELEMENT__ MECA_XTC_TETRA4
              MAILLE__ HEXA20    ELEMENT__ MECA_XTC_HE20_X
              MAILLE__ PENTA15   ELEMENT__ MECA_XTC_PE15_X
              MAILLE__ PYRAM13   ELEMENT__ MECA_XTC_PY13_X
              MAILLE__ TETRA10   ELEMENT__ MECA_XTC_TE10_X

       MODELISATION__ '3DXHTC'           DIM__ 3 3   CODE__ '3X9'
              ATTRIBUT__  NBSIGM=X6  TYPMOD=COMP3D
              MAILLE__ HEXA8     ELEMENT__ MECA_XHTC_HEXA8
              MAILLE__ PENTA6    ELEMENT__ MECA_XHTC_PENTA6
              MAILLE__ TETRA4    ELEMENT__ MECA_XHTC_TETRA4
              MAILLE__ HEXA20    ELEMENT__ MECA_XHTC_HE20_X
              MAILLE__ PENTA15   ELEMENT__ MECA_XHTC_PE15_X
              MAILLE__ PYRAM13   ELEMENT__ MECA_XHTC_PY13_X
              MAILLE__ TETRA10   ELEMENT__ MECA_XHTC_TE10_X

%-------------------------------------------------------------------

       MODELISATION__ 'SHB8'             DIM__ 3 3   CODE__ 'SHB'
              ATTRIBUT__  TYPMOD=C_PLAN
              MAILLE__ HEXA8     ELEMENT__ MECA_SHB8
              MAILLE__ QUAD4     ELEMENT__ MECA_FACE4
              MAILLE__ SEG2      ELEMENT__ MECA_ARETE2
              MAILLE__ PENTA6    ELEMENT__ MECA_SHB6
              MAILLE__ TRIA3     ELEMENT__ MECA_FACE3
              MAILLE__ PENTA15   ELEMENT__ MECA_SHB15
              MAILLE__ QUAD8     ELEMENT__ MECA_FACE8
              MAILLE__ TRIA6     ELEMENT__ MECA_FACE6
              MAILLE__ SEG3      ELEMENT__ MECA_ARETE3
              MAILLE__ HEXA20    ELEMENT__ MECA_SHB20

       MODELISATION__ '3D_GRAD_EPSI'     DIM__ 3 3   CODE__ '3DG'
              ATTRIBUT__  NBSIGM=X6 TYPMOD=COMP3D TYPMOD2=GRADEPSI
              MAILLE__ HEXA20    ELEMENT__ MGCA_HEXA20
              MAILLE__ TETRA4    ELEMENT__ MGCA_TETRA4
              MAILLE__ TETRA10   ELEMENT__ MGCA_TETRA10
              MAILLE__ PENTA15   ELEMENT__ MGCA_PENTA15
              MAILLE__ PYRAM13   ELEMENT__ MGCA_PYRAM13
              MAILLE__ QUAD8     ELEMENT__ MECA_FACE8
              MAILLE__ TRIA6     ELEMENT__ MECA_FACE6
              MAILLE__ TRIA3     ELEMENT__ MECA_FACE3
              MAILLE__ SEG3      ELEMENT__ MECA_ARETE3
              MAILLE__ SEG2      ELEMENT__ MECA_ARETE2

       MODELISATION__ '3D_INCO'          DIM__ 3 3   CODE__ '3DI'
              ATTRIBUT__  NBSIGM=X6  INCO=OUI  TYPMOD=COMP3D
              MAILLE__ HEXA20    ELEMENT__ MINC_HEXA20
              MAILLE__ PENTA15   ELEMENT__ MINC_PENTA15
              MAILLE__ TETRA10   ELEMENT__ MINC_TETRA10
              MAILLE__ QUAD8     ELEMENT__ MECA_FACE8
              MAILLE__ TRIA6     ELEMENT__ MECA_FACE6
              MAILLE__ SEG3      ELEMENT__ MECA_ARETE3

       MODELISATION__ '3D_INCO_GD'        DIM__ 3 3   CODE__ '3GI'
              ATTRIBUT__  NBSIGM=X6  TYPMOD=COMP3D
              MAILLE__ TETRA10   ELEMENT__ GDIN_TETRA10
              MAILLE__ HEXA20    ELEMENT__ GDIN_HEXA20
              MAILLE__ TRIA6     ELEMENT__ MECA_FACE6
              MAILLE__ QUAD8     ELEMENT__ MECA_FACE8
              MAILLE__ SEG3      ELEMENT__ MECA_ARETE3

       MODELISATION__ 'DKT'              DIM__ 2 3   CODE__ 'DKT'
              ATTRIBUT__  NBSIGM=X6  TYPMOD=C_PLAN
              MAILLE__ TRIA3     ELEMENT__ MEDKTR3
              MAILLE__ QUAD4     ELEMENT__ MEDKQU4
              MAILLE__ SEG2      ELEMENT__ MEBODKT

       MODELISATION__ 'DKTG'             DIM__ 2 3   CODE__ 'DTG'
              ATTRIBUT__  NBSIGM=X6
              MAILLE__ TRIA3     ELEMENT__ MEDKTG3
              MAILLE__ QUAD4     ELEMENT__ MEDKQG4
              MAILLE__ SEG2      ELEMENT__ MEBODKT

       MODELISATION__ 'DST'              DIM__ 2 3   CODE__ 'DST'
              ATTRIBUT__  NBSIGM=X6  TYPMOD=C_PLAN
              MAILLE__ TRIA3     ELEMENT__ MEDSTR3
              MAILLE__ QUAD4     ELEMENT__ MEDSQU4
              MAILLE__ SEG2      ELEMENT__ MEBODST

       MODELISATION__ 'Q4G'              DIM__ 2 3   CODE__ 'Q4G'
              ATTRIBUT__  NBSIGM=X6  TYPMOD=C_PLAN
              MAILLE__ QUAD4     ELEMENT__ MEQ4QU4
              MAILLE__ SEG2      ELEMENT__ MEBOQ4G

       MODELISATION__ 'AXIS'             DIM__ 2 2   CODE__ 'AX_'
              ATTRIBUT__  AXIS=OUI NBSIGM=X4  TYPMOD=AXIS
              MAILLE__ TRIA3     ELEMENT__ MEAXTR3
              MAILLE__ QUAD4     ELEMENT__ MEAXQU4
              MAILLE__ SEG2      ELEMENT__ MEAXSE2
              MAILLE__ TRIA6     ELEMENT__ MEAXTR6
              MAILLE__ QUAD8     ELEMENT__ MEAXQU8
              MAILLE__ QUAD9     ELEMENT__ MEAXQU9
              MAILLE__ SEG3      ELEMENT__ MEAXSE3

       MODELISATION__ 'AXIS_SI'          DIM__ 2 2   CODE__ 'AXS'
              ATTRIBUT__  AXIS=OUI NBSIGM=X4   TYPMOD=AXIS
              MAILLE__ QUAD8     ELEMENT__ MEAXQS8
              MAILLE__ SEG3      ELEMENT__ MEAXSE3

       MODELISATION__ 'AXIS_FOURIER'     DIM__ 2 2   CODE__ 'AFO'
              ATTRIBUT__  AXIS=OUI NBSIGM=X6 FOURIER=OUI  TYPMOD=AXIS
              MAILLE__ TRIA3     ELEMENT__ MEFOTR3
              MAILLE__ QUAD4     ELEMENT__ MEFOQU4
              MAILLE__ SEG2      ELEMENT__ MEFOSE2
              MAILLE__ TRIA6     ELEMENT__ MEFOTR6
              MAILLE__ QUAD8     ELEMENT__ MEFOQU8
              MAILLE__ QUAD9     ELEMENT__ MEFOQU9
              MAILLE__ SEG3      ELEMENT__ MEFOSE3

       MODELISATION__ 'AXIS_INCO'        DIM__ 2 2   CODE__ 'AXC'
              ATTRIBUT__  AXIS=OUI  NBSIGM=X4   TYPMOD=AXIS INCO=OUI
              MAILLE__ TRIA6     ELEMENT__ MIAXTR6
              MAILLE__ QUAD8     ELEMENT__ MIAXQU8
              MAILLE__ SEG3      ELEMENT__ MEAXSE3

       MODELISATION__ 'AXIS_INCO_GD'     DIM__ 2 2   CODE__ 'AGI'
              ATTRIBUT__ AXIS=OUI  NBSIGM=X4   TYPMOD=AXIS
              MAILLE__ TRIA6     ELEMENT__ GIAXTR6
              MAILLE__ QUAD8     ELEMENT__ GIAXQU8
              MAILLE__ SEG3      ELEMENT__ MEAXSE3

       MODELISATION__ 'D_PLAN_SI'        DIM__ 2 2   CODE__ 'DPS'
              ATTRIBUT__  NBSIGM=X4 D_PLAN=OUI TYPMOD=D_PLAN
              MAILLE__ QUAD8     ELEMENT__ MEDPQS8
              MAILLE__ QUAD4     ELEMENT__ MEDPQS4
              MAILLE__ SEG3      ELEMENT__ MEPLSE3
              MAILLE__ SEG2      ELEMENT__ MEPLSE2

       MODELISATION__ 'D_PLAN'           DIM__ 2 2   CODE__ 'DPL'
              ATTRIBUT__  NBSIGM=X4  D_PLAN=OUI TYPMOD=D_PLAN
              MAILLE__ TRIA3     ELEMENT__ MEDPTR3
              MAILLE__ QUAD4     ELEMENT__ MEDPQU4
              MAILLE__ TRIA6     ELEMENT__ MEDPTR6
              MAILLE__ QUAD8     ELEMENT__ MEDPQU8
              MAILLE__ QUAD9     ELEMENT__ MEDPQU9
              MAILLE__ SEG2      ELEMENT__ MEPLSE2
              MAILLE__ SEG3      ELEMENT__ MEPLSE3

       MODELISATION__ 'D_PLAN_GRAD_EPSI'   DIM__ 2 2   CODE__ 'DPG'
              ATTRIBUT__  NBSIGM=X4  D_PLAN=OUI TYPMOD=D_PLAN
              MAILLE__ TRIA3     ELEMENT__ MGDPTR3
              MAILLE__ TRIA6     ELEMENT__ MGDPTR6
              MAILLE__ QUAD8     ELEMENT__ MGDPQU8
              MAILLE__ SEG2      ELEMENT__ MEPLSE2
              MAILLE__ SEG3      ELEMENT__ MEPLSE3

       MODELISATION__ 'D_PLAN_GRAD_SIGM'   DIM__ 2 2   CODE__ 'DSG'
              ATTRIBUT__  NBSIGM=X4  D_PLAN=OUI TYPMOD=D_PLAN
              MAILLE__ TRIA6     ELEMENT__ MGSPTR6
              MAILLE__ QUAD8     ELEMENT__ MGSPQU8
              MAILLE__ SEG2      ELEMENT__ MEPLSE2
              MAILLE__ SEG3      ELEMENT__ MEPLSE3

       MODELISATION__ 'C_PLAN'           DIM__ 2 2   CODE__ 'CPL'
              ATTRIBUT__  NBSIGM=X4 C_PLAN=OUI  TYPMOD=C_PLAN
              MAILLE__ TRIA3     ELEMENT__ MECPTR3
              MAILLE__ QUAD4     ELEMENT__ MECPQU4
              MAILLE__ TRIA6     ELEMENT__ MECPTR6
              MAILLE__ QUAD8     ELEMENT__ MECPQU8
              MAILLE__ QUAD9     ELEMENT__ MECPQU9
              MAILLE__ SEG2      ELEMENT__ MEPLSE2
              MAILLE__ SEG3      ELEMENT__ MEPLSE3

       MODELISATION__ 'C_PLAN_XFEM_CONT'   DIM__ 2 2   CODE__ 'CPX'
              ATTRIBUT__  NBSIGM=X4 C_PLAN=OUI TYPMOD=C_PLAN
              MAILLE__ TRIA3     ELEMENT__ MECPTR3_X
              MAILLE__ TRIA6     ELEMENT__ MECPTR6_X
              MAILLE__ QUAD4     ELEMENT__ MECPQU4_X
              MAILLE__ QUAD8     ELEMENT__ MECPQU8_X
              MAILLE__ SEG3      ELEMENT__ MEPLSE3_X
       MODELISATION__ 'D_PLAN_XFEM_CONT'   DIM__ 2 2   CODE__ 'DPX'
              ATTRIBUT__  NBSIGM=X4 D_PLAN=OUI TYPMOD=D_PLAN
              MAILLE__ TRIA3     ELEMENT__ MEDPTR3_X
              MAILLE__ TRIA6     ELEMENT__ MEDPTR6_X
              MAILLE__ QUAD4     ELEMENT__ MEDPQU4_X
              MAILLE__ QUAD8     ELEMENT__ MEDPQU8_X
              MAILLE__ SEG3      ELEMENT__ MEPLSE3_X

%-------------------------------------------------------------------
% modelisations 2d X-FEM non affectables par AFFE_MODELE
       MODELISATION__ 'C_PLAN_XH'         DIM__ 2 2   CODE__ 'CX1'
              ATTRIBUT__  NBSIGM=X4 C_PLAN=OUI  TYPMOD=C_PLAN
              MAILLE__ TRIA6     ELEMENT__ MECPTR6_XH
              MAILLE__ TRIA6     ELEMENT__ MECPTR6_XH_X
              MAILLE__ TRIA3     ELEMENT__ MECPTR3_XH
              MAILLE__ QUAD8     ELEMENT__ MECPQU8_XH
              MAILLE__ QUAD8     ELEMENT__ MECPQU8_XH_X
              MAILLE__ QUAD4     ELEMENT__ MECPQU4_XH
              MAILLE__ SEG3      ELEMENT__ MEPLSE3_XH
              MAILLE__ SEG2      ELEMENT__ MEPLSE2_XH

       MODELISATION__ 'D_PLAN_XH'         DIM__ 2 2   CODE__ 'DX1'
              ATTRIBUT__  NBSIGM=X4 D_PLAN=OUI  TYPMOD=D_PLAN
              MAILLE__ TRIA6     ELEMENT__ MEDPTR6_XH
              MAILLE__ TRIA6     ELEMENT__ MEDPTR6_XH_X
              MAILLE__ TRIA3     ELEMENT__ MEDPTR3_XH
              MAILLE__ QUAD8     ELEMENT__ MEDPQU8_XH
              MAILLE__ QUAD8     ELEMENT__ MEDPQU8_XH_X
              MAILLE__ QUAD4     ELEMENT__ MEDPQU4_XH
              MAILLE__ SEG3      ELEMENT__ MEPLSE3_XH
              MAILLE__ SEG2      ELEMENT__ MEPLSE2_XH

       MODELISATION__ 'C_PLAN_XT'         DIM__ 2 2   CODE__ 'CX2'
              ATTRIBUT__  NBSIGM=X4 C_PLAN=OUI  TYPMOD=C_PLAN
              MAILLE__ TRIA3     ELEMENT__ MECPTR3_XT
              MAILLE__ QUAD4     ELEMENT__ MECPQU4_XT
              MAILLE__ SEG3      ELEMENT__ MEPLSE2_XT
              MAILLE__ TRIA6     ELEMENT__ MECPTR6_XT_X
              MAILLE__ QUAD8     ELEMENT__ MECPQU8_XT_X

       MODELISATION__ 'D_PLAN_XT'         DIM__ 2 2   CODE__ 'DX2'
              ATTRIBUT__  NBSIGM=X4 D_PLAN=OUI  TYPMOD=D_PLAN
              MAILLE__ TRIA3     ELEMENT__ MEDPTR3_XT
              MAILLE__ QUAD4     ELEMENT__ MEDPQU4_XT
              MAILLE__ SEG3      ELEMENT__ MEPLSE2_XT
              MAILLE__ TRIA6     ELEMENT__ MEDPTR6_XT_X
              MAILLE__ QUAD8     ELEMENT__ MEDPQU8_XT_X
              
       MODELISATION__ 'C_PLAN_XHT'        DIM__ 2 2   CODE__ 'CX3'
              ATTRIBUT__  NBSIGM=X4 C_PLAN=OUI  TYPMOD=C_PLAN
              MAILLE__ TRIA3     ELEMENT__ MECPTR3_XHT
              MAILLE__ QUAD4     ELEMENT__ MECPQU4_XHT
              MAILLE__ SEG3      ELEMENT__ MEPLSE2_XHT
              MAILLE__ TRIA6     ELEMENT__ MECPTR6_XHT_X
              MAILLE__ QUAD8     ELEMENT__ MECPQU8_XHT_X

       MODELISATION__ 'D_PLAN_XHT'        DIM__ 2 2   CODE__ 'DX3'
              ATTRIBUT__  NBSIGM=X4 D_PLAN=OUI TYPMOD=D_PLAN
              MAILLE__ TRIA3     ELEMENT__ MEDPTR3_XHT
              MAILLE__ QUAD4     ELEMENT__ MEDPQU4_XHT
              MAILLE__ SEG3      ELEMENT__ MEPLSE2_XHT
              MAILLE__ TRIA6     ELEMENT__ MEDPTR6_XHT_X
              MAILLE__ QUAD8     ELEMENT__ MEDPQU8_XHT_X

       MODELISATION__ 'C_PLAN2XH'         DIM__ 2 2   CODE__ 'CX4'
              ATTRIBUT__  NBSIGM=X4 C_PLAN=OUI  TYPMOD=C_PLAN
              MAILLE__ TRIA6     ELEMENT__ MECPTR6_XH
              MAILLE__ QUAD8     ELEMENT__ MECPQU8_XH
              MAILLE__ SEG3      ELEMENT__ MEPLSE3_XH

       MODELISATION__ 'D_PLAN2XH'         DIM__ 2 2   CODE__ 'DX4'
              ATTRIBUT__  NBSIGM=X4 D_PLAN=OUI  TYPMOD=D_PLAN
              MAILLE__ TRIA6     ELEMENT__ MEDPTR6_XH
              MAILLE__ QUAD8     ELEMENT__ MEDPQU8_XH
              MAILLE__ SEG3      ELEMENT__ MEPLSE3_XH

       MODELISATION__ 'C_PLAN2XT'         DIM__ 2 2   CODE__ 'CX5'
              ATTRIBUT__  NBSIGM=X4 C_PLAN=OUI  TYPMOD=C_PLAN
              MAILLE__ TRIA6     ELEMENT__ MECPTR6_XT
              MAILLE__ QUAD8     ELEMENT__ MECPQU8_XT
              MAILLE__ SEG3      ELEMENT__ MEPLSE3_XT

       MODELISATION__ 'D_PLAN2XT'         DIM__ 2 2   CODE__ 'DX5'
              ATTRIBUT__  NBSIGM=X4 D_PLAN=OUI  TYPMOD=D_PLAN
              MAILLE__ TRIA6     ELEMENT__ MEDPTR6_XT
              MAILLE__ QUAD8     ELEMENT__ MEDPQU8_XT
              MAILLE__ SEG3      ELEMENT__ MEPLSE3_XT

       MODELISATION__ 'C_PLAN2XHT'        DIM__ 2 2   CODE__ 'CX6'
              ATTRIBUT__  NBSIGM=X4 C_PLAN=OUI   TYPMOD=C_PLAN
              MAILLE__ TRIA6     ELEMENT__ MECPTR6_XHT
              MAILLE__ QUAD8     ELEMENT__ MECPQU8_XHT
              MAILLE__ SEG3      ELEMENT__ MEPLSE3_XHT

       MODELISATION__ 'D_PLAN2XHT'        DIM__ 2 2   CODE__ 'DX6'
              ATTRIBUT__  NBSIGM=X4 D_PLAN=OUI  TYPMOD=D_PLAN
              MAILLE__ TRIA6     ELEMENT__ MEDPTR6_XHT
              MAILLE__ QUAD8     ELEMENT__ MEDPQU8_XHT
              MAILLE__ SEG3      ELEMENT__ MEPLSE3_XHT

       MODELISATION__ 'C_PLAN2XHC'         DIM__ 2 2   CODE__ 'CX7'
              ATTRIBUT__  NBSIGM=X4 C_PLAN=OUI   TYPMOD=C_PLAN
              MAILLE__ TRIA3     ELEMENT__ MECPTR3_XHC
              MAILLE__ TRIA6     ELEMENT__ MECPTR6_XHC
              MAILLE__ QUAD4     ELEMENT__ MECPQU4_XHC
              MAILLE__ QUAD8     ELEMENT__ MECPQU8_XHC
              MAILLE__ TRIA6     ELEMENT__ MECPTR6_XHC_X
              MAILLE__ QUAD8     ELEMENT__ MECPQU8_XHC_X

       MODELISATION__ 'D_PLAN2XHC'         DIM__ 2 2   CODE__ 'DX7'
              ATTRIBUT__  NBSIGM=X4 D_PLAN=OUI  TYPMOD=D_PLAN
              MAILLE__ TRIA3     ELEMENT__ MEDPTR3_XHC
              MAILLE__ TRIA6     ELEMENT__ MEDPTR6_XHC
              MAILLE__ QUAD4     ELEMENT__ MEDPQU4_XHC
              MAILLE__ QUAD8     ELEMENT__ MEDPQU8_XHC
              MAILLE__ TRIA6     ELEMENT__ MEDPTR6_XHC_X
              MAILLE__ QUAD8     ELEMENT__ MEDPQU8_XHC_X

       MODELISATION__ 'C_PLAN2XTC'         DIM__ 2 2   CODE__ 'CX8'
              ATTRIBUT__  NBSIGM=X4 C_PLAN=OUI   TYPMOD=C_PLAN
              MAILLE__ TRIA3     ELEMENT__ MECPTR3_XTC
              MAILLE__ TRIA6     ELEMENT__ MECPTR6_XTC_X
              MAILLE__ QUAD4     ELEMENT__ MECPQU4_XTC
              MAILLE__ QUAD8     ELEMENT__ MECPQU8_XTC_X

       MODELISATION__ 'D_PLAN2XTC'         DIM__ 2 2   CODE__ 'DX8'
              ATTRIBUT__  NBSIGM=X4 D_PLAN=OUI  TYPMOD=D_PLAN
              MAILLE__ TRIA3     ELEMENT__ MEDPTR3_XTC
              MAILLE__ TRIA6     ELEMENT__ MEDPTR6_XTC_X
              MAILLE__ QUAD4     ELEMENT__ MEDPQU4_XTC
              MAILLE__ QUAD8     ELEMENT__ MEDPQU8_XTC_X

       MODELISATION__ 'C_PLAN2XHTC'        DIM__ 2 2   CODE__ 'CX9'
              ATTRIBUT__  NBSIGM=X4 C_PLAN=OUI   TYPMOD=C_PLAN
              MAILLE__ TRIA3     ELEMENT__ MECPTR3_XHTC
              MAILLE__ TRIA6     ELEMENT__ MECPTR6_XHTC_X
              MAILLE__ QUAD4     ELEMENT__ MECPQU4_XHTC
              MAILLE__ QUAD8     ELEMENT__ MECPQU8_XHTC_X

       MODELISATION__ 'D_PLAN2XHTC'        DIM__ 2 2   CODE__ 'DX9'
              ATTRIBUT__  NBSIGM=X4 D_PLAN=OUI  TYPMOD=D_PLAN
              MAILLE__ TRIA3     ELEMENT__ MEDPTR3_XHTC
              MAILLE__ TRIA6     ELEMENT__ MEDPTR6_XHTC_X
              MAILLE__ QUAD4     ELEMENT__ MEDPQU4_XHTC
              MAILLE__ QUAD8     ELEMENT__ MEDPQU8_XHTC_X

%-------------------------------------------------------------------

       MODELISATION__ 'C_PLAN_GRAD_EPSI'   DIM__ 2 2   CODE__ 'CPG'
              ATTRIBUT__  NBSIGM=X4 C_PLAN=OUI   TYPMOD=C_PLAN
              MAILLE__ SEG2      ELEMENT__ MEPLSE2
              MAILLE__ SEG3      ELEMENT__ MEPLSE3
              MAILLE__ TRIA3     ELEMENT__ MGCPTR3
              MAILLE__ TRIA6     ELEMENT__ MGCPTR6
              MAILLE__ QUAD8     ELEMENT__ MGCPQU8

       MODELISATION__ 'D_PLAN_GRAD_VARI'   DIM__ 2 2   CODE__ 'DPV'
              ATTRIBUT__  NBSIGM=X4 D_PLAN=OUI TYPMOD=D_PLAN
              MAILLE__ SEG3      ELEMENT__ MEPLSE3
              MAILLE__ TRIA6     ELEMENT__ MVDPTR6
              MAILLE__ QUAD8     ELEMENT__ MVDPQS8

       MODELISATION__ 'AXIS_GRAD_VARI'   DIM__ 2 2   CODE__ 'AXV'
              ATTRIBUT__  AXIS=OUI NBSIGM=X4  TYPMOD=AXIS
              MAILLE__ SEG3      ELEMENT__ MEAXSE3
              MAILLE__ TRIA6     ELEMENT__ MVAXTR6
              MAILLE__ QUAD8     ELEMENT__ MVAXQS8

       MODELISATION__ '3D_GRAD_VARI'     DIM__ 3 3   CODE__ '3DV'
              ATTRIBUT__  NBSIGM=X6   TYPMOD=COMP3D
              MAILLE__ HEXA20    ELEMENT__ MVCA_HEXA20
              MAILLE__ PENTA15   ELEMENT__ MVCA_PENTA15
              MAILLE__ PYRAM13   ELEMENT__ MVCA_PYRAM13
              MAILLE__ TETRA10   ELEMENT__ MVCA_TETRA10
              MAILLE__ QUAD8     ELEMENT__ MECA_FACE8
              MAILLE__ TRIA6     ELEMENT__ MECA_FACE6
              MAILLE__ SEG3      ELEMENT__ MECA_ARETE3

       MODELISATION__ 'PLAN_JOINT'     DIM__ 2 2   CODE__ 'PFI'
              ATTRIBUT__  TYPMOD=PLAN TYPMOD2=ELEMJOIN
              MAILLE__ QUAD4     ELEMENT__ MFPLQU4

       MODELISATION__ 'AXIS_JOINT'     DIM__ 2 2   CODE__ 'AFI'
              ATTRIBUT__  AXIS=OUI  TYPMOD=AXIS TYPMOD2=ELEMJOIN
              MAILLE__ QUAD4     ELEMENT__ MFAXQU4

       MODELISATION__ '3D_JOINT'       DIM__ 3 3   CODE__ '3FI'
              ATTRIBUT__  TYPMOD=COMP3D  TYPMOD2=ELEMJOIN
              MAILLE__ HEXA8     ELEMENT__ MEFI_HEXA8
              MAILLE__ PENTA6    ELEMENT__ MEFI_PENTA6

       MODELISATION__ 'PLAN_INTERFACE'   DIM__ 2 2   CODE__ 'PEI'
              ATTRIBUT__  TYPMOD=PLAN  TYPMOD2=INTERFAC
              MAILLE__ QUAD8     ELEMENT__  EIPLQU8

       MODELISATION__ 'AXIS_INTERFACE'   DIM__ 2 2   CODE__ 'AEI'
              ATTRIBUT__  AXIS=OUI  TYPMOD=AXIS TYPMOD2=INTERFAC
              MAILLE__ QUAD8     ELEMENT__  EIAXQU8

       MODELISATION__ '3D_INTERFACE'   DIM__ 3 3   CODE__ '3EI'
              ATTRIBUT__  TYPMOD=COMP3D TYPMOD2=INTERFAC
              MAILLE__ HEXA20    ELEMENT__ MEEI_HEXA20
              MAILLE__ PENTA15   ELEMENT__ MEEI_PENTA15

       MODELISATION__ 'PLAN_ELDI'     DIM__ 2 2   CODE__ 'PDI'
              ATTRIBUT__  NBSIGM=X4 D_PLAN=OUI  TYPMOD=PLAN TYPMOD2=ELEMDISC
              MAILLE__ QUAD4     ELEMENT__ MDDPQU4
              MAILLE__ SEG2      ELEMENT__ MEPLSE2

       MODELISATION__ 'AXIS_ELDI'     DIM__ 2 2   CODE__ 'ADI'
              ATTRIBUT__  AXIS=OUI NBSIGM=X4 TYPMOD=AXIS TYPMOD2=ELEMDISC
              MAILLE__ QUAD4     ELEMENT__ MDAXQU4
              MAILLE__ SEG2      ELEMENT__ MEAXSE2

       MODELISATION__ 'C_PLAN_SI'        DIM__ 2 2   CODE__ 'CPS'
              ATTRIBUT__  NBSIGM=X4 C_PLAN=OUI TYPMOD=C_PLAN
              MAILLE__ QUAD8     ELEMENT__ MECPQS8
              MAILLE__ QUAD4     ELEMENT__ MECPQS4
              MAILLE__ SEG3      ELEMENT__ MEPLSE3
              MAILLE__ SEG2      ELEMENT__ MEPLSE2

       MODELISATION__ 'D_PLAN_INCO'      DIM__ 2 2   CODE__ 'PLI'
              ATTRIBUT__  NBSIGM=X4 TYPMOD=D_PLAN  INCO=OUI
              MAILLE__ TRIA6     ELEMENT__ MIPLTR6
              MAILLE__ QUAD8     ELEMENT__ MIPLQU8
              MAILLE__ SEG3      ELEMENT__ MEPLSE3

       MODELISATION__ 'D_PLAN_INCO_GD'      DIM__ 2 2   CODE__ 'PGI'
              ATTRIBUT__  NBSIGM=X4  TYPMOD=D_PLAN
              MAILLE__ TRIA6     ELEMENT__ GIPLTR6
              MAILLE__ QUAD8     ELEMENT__ GIPLQU8
              MAILLE__ SEG3      ELEMENT__ MEPLSE3

       MODELISATION__ 'CABLE'            DIM__ 1 3   CODE__ 'CAB'
              MAILLE__ SEG2      ELEMENT__ MECABL2

       MODELISATION__ 'CABLE_POULIE'     DIM__ 1 3   CODE__ 'CAP'
              MAILLE__ SEG3      ELEMENT__ MEPOULI

       MODELISATION__ 'POU_D_E'          DIM__ 1 3   CODE__ 'PDE'
              MAILLE__ SEG2      ELEMENT__ MECA_POU_D_E

       MODELISATION__ 'POU_D_EM'         DIM__ 1 3   CODE__ 'PFM'
              ATTRIBUT__  TYPMOD=COMP1D
              MAILLE__ SEG2      ELEMENT__ MECA_POU_D_EM

       MODELISATION__ 'POU_D_T'          DIM__ 1 3   CODE__ 'PDT'
              MAILLE__ SEG2      ELEMENT__ MECA_POU_D_T

       MODELISATION__ 'POU_C_T'          DIM__ 1 3   CODE__ 'PCT'
              MAILLE__ SEG2      ELEMENT__ MECA_POU_C_T

       MODELISATION__ 'POU_D_TG'         DIM__ 1 3   CODE__ 'PDG'
              MAILLE__ SEG2      ELEMENT__ MECA_POU_D_TG

       MODELISATION__ 'POU_D_TGM'        DIM__ 1 3   CODE__ 'PGM'
              ATTRIBUT__  TYPMOD=COMP1D
              MAILLE__ SEG2      ELEMENT__ MECA_POU_D_TGM

       MODELISATION__ 'POU_D_T_GD'       DIM__ 1 3   CODE__ 'PGD'
              MAILLE__ SEG2      ELEMENT__ MECA_POU_D_T_GD

       MODELISATION__ 'BARRE'            DIM__ 1 3   CODE__ 'BAR'
              ATTRIBUT__  TYPMOD=COMP1D
              MAILLE__ SEG2      ELEMENT__ MECA_BARRE

       MODELISATION__ '2D_BARRE'         DIM__ 1 2   CODE__ '2DB'
              ATTRIBUT__  TYPMOD=COMP1D
              MAILLE__ SEG2      ELEMENT__ MECA_2D_BARRE

       MODELISATION__ 'TUYAU_3M'         DIM__ 1 3   CODE__ 'TU3'
              ATTRIBUT__  TUYAU=OUI NBSIGM=X6 TYPMOD=C_PLAN
              MAILLE__ SEG3      ELEMENT__ MET3SEG3
              MAILLE__ SEG4      ELEMENT__ MET3SEG4

       MODELISATION__ 'TUYAU_6M'         DIM__ 1 3   CODE__ 'TU6'
              ATTRIBUT__  TUYAU=OUI NBSIGM=X6 TYPMOD=C_PLAN
              MAILLE__ SEG3      ELEMENT__ MET6SEG3

       MODELISATION__ 'DIS_T'            DIM__ 0 3   CODE__ 'DIT'
              MAILLE__ SEG2      ELEMENT__ MECA_DIS_T_L
              MAILLE__ POI1      ELEMENT__ MECA_DIS_T_N

       MODELISATION__ '2D_DIS_T'         DIM__ 0 2   CODE__ '2DT'
              MAILLE__ SEG2      ELEMENT__ MECA_2D_DIS_T_L
              MAILLE__ POI1      ELEMENT__ MECA_2D_DIS_T_N

       MODELISATION__ 'DIS_TR'           DIM__ 0 3   CODE__ 'DTR'
              MAILLE__ SEG2      ELEMENT__ MECA_DIS_TR_L
              MAILLE__ POI1      ELEMENT__ MECA_DIS_TR_N

       MODELISATION__ '2D_DIS_TR'        DIM__ 0 2   CODE__ '2TR'
              MAILLE__ SEG2      ELEMENT__ MECA_2D_DIS_TR_L
              MAILLE__ POI1      ELEMENT__ MECA_2D_DIS_TR_N

       MODELISATION__ '3D_FLUIDE'        DIM__ 3 3   CODE__ '3FL'
              MAILLE__ HEXA8     ELEMENT__ MEFL_HEXA8
              MAILLE__ HEXA20    ELEMENT__ MEFL_HEXA20
              MAILLE__ HEXA27    ELEMENT__ MEFL_HEXA27
              MAILLE__ PENTA6    ELEMENT__ MEFL_PENTA6
              MAILLE__ PENTA15   ELEMENT__ MEFL_PENTA15
              MAILLE__ TETRA4    ELEMENT__ MEFL_TETRA4
              MAILLE__ TETRA10   ELEMENT__ MEFL_TETRA10
              MAILLE__ TRIA3     ELEMENT__ MEFL_FACE3
              MAILLE__ QUAD4     ELEMENT__ MEFL_FACE4
              MAILLE__ TRIA6     ELEMENT__ MEFL_FACE6
              MAILLE__ QUAD8     ELEMENT__ MEFL_FACE8
              MAILLE__ QUAD9     ELEMENT__ MEFL_FACE9

       MODELISATION__ '2D_FLUIDE'        DIM__ 2 2   CODE__ '2FL'
              MAILLE__ TRIA3     ELEMENT__ MEFLTR3
              MAILLE__ QUAD4     ELEMENT__ MEFLQU4
              MAILLE__ TRIA6     ELEMENT__ MEFLTR6
              MAILLE__ QUAD8     ELEMENT__ MEFLQU8
              MAILLE__ QUAD9     ELEMENT__ MEFLQU9
              MAILLE__ SEG2      ELEMENT__ MEFLSE2
              MAILLE__ SEG3      ELEMENT__ MEFLSE3

       MODELISATION__ 'FLUI_STRU'        DIM__ 2 2   CODE__ 'FLS'
              MAILLE__ TRIA3     ELEMENT__ MEFS_FACE3
              MAILLE__ QUAD4     ELEMENT__ MEFS_FACE4
              MAILLE__ TRIA6     ELEMENT__ MEFS_FACE6
              MAILLE__ QUAD8     ELEMENT__ MEFS_FACE8
              MAILLE__ QUAD9     ELEMENT__ MEFS_FACE9
              MAILLE__ SEG2      ELEMENT__ MEFS_POU_D_T

       MODELISATION__ '2D_FLUI_STRU'     DIM__ 1 2   CODE__ '2FS'
              MAILLE__ SEG2      ELEMENT__ MEFSSE2
              MAILLE__ SEG3      ELEMENT__ MEFSSE3

       MODELISATION__ '2D_FLUI_PESA'     DIM__ 2 2   CODE__ '2FP'
              MAILLE__ TRIA3     ELEMENT__ MEFP_FACE3
              MAILLE__ QUAD4     ELEMENT__ MEFP_FACE4
              MAILLE__ TRIA6     ELEMENT__ MEFP_FACE6
              MAILLE__ QUAD8     ELEMENT__ MEFP_FACE8
              MAILLE__ QUAD9     ELEMENT__ MEFP_FACE9

       MODELISATION__ 'AXIS_FLUIDE'      DIM__ 2 2   CODE__ 'AXF'
              ATTRIBUT__  AXIS=OUI
              MAILLE__ TRIA3     ELEMENT__ MEAXFLT3
              MAILLE__ QUAD4     ELEMENT__ MEAXFLQ4
              MAILLE__ TRIA6     ELEMENT__ MEAXFLT6
              MAILLE__ QUAD8     ELEMENT__ MEAXFLQ8
              MAILLE__ QUAD9     ELEMENT__ MEAXFLQ9
              MAILLE__ SEG2      ELEMENT__ MEAXFLS2
              MAILLE__ SEG3      ELEMENT__ MEAXFLS3

       MODELISATION__ 'AXIS_FLUI_STRU'   DIM__ 1 2   CODE__ 'AFS'
              ATTRIBUT__  AXIS=OUI
              MAILLE__ SEG2      ELEMENT__ MEAXFSS2
              MAILLE__ SEG3      ELEMENT__ MEAXFSS3

       MODELISATION__ '3D_FAISCEAU'      DIM__ 3 3   CODE__ '3DF'
              MAILLE__ HEXA8     ELEMENT__ MECA_POHO_HEXA8
              MAILLE__ HEXA20    ELEMENT__ MECA_POHO_HEXA20

       MODELISATION__ '3D_ABSO'          DIM__ 2 3   CODE__ '3DA'
              MAILLE__ TRIA3     ELEMENT__ MEAB_FACE3
              MAILLE__ QUAD4     ELEMENT__ MEAB_FACE4
              MAILLE__ TRIA6     ELEMENT__ MEAB_FACE6
              MAILLE__ QUAD8     ELEMENT__ MEAB_FACE8
              MAILLE__ QUAD9     ELEMENT__ MEAB_FACE9

       MODELISATION__ 'D_PLAN_ABSO'      DIM__ 1 2   CODE__ 'DPA'
              MAILLE__ SEG2      ELEMENT__ MEPASE2
              MAILLE__ SEG3      ELEMENT__ MEPASE3

       MODELISATION__ '3D_FLUI_ABSO'     DIM__ 2 3   CODE__ '3FA'
              MAILLE__ TRIA3     ELEMENT__ MEFA_FACE3
              MAILLE__ QUAD4     ELEMENT__ MEFA_FACE4
              MAILLE__ TRIA6     ELEMENT__ MEFA_FACE6
              MAILLE__ QUAD8     ELEMENT__ MEFA_FACE8
              MAILLE__ QUAD9     ELEMENT__ MEFA_FACE9

       MODELISATION__ '2D_FLUI_ABSO'     DIM__ 1 2   CODE__ '2FA'
              MAILLE__ SEG2      ELEMENT__ MEFASE2
              MAILLE__ SEG3      ELEMENT__ MEFASE3

       MODELISATION__ 'D_PLAN_THHM'      DIM__ 2 2   CODE__ 'DH4'
              ATTRIBUT__  THM=OUI  D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ THHM_DPQ8
              MAILLE__ TRIA6     ELEMENT__ THHM_DPTR6
              MAILLE__ SEG3      ELEMENT__ THHM_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_THM'       DIM__ 2 2   CODE__ 'DH5'
              ATTRIBUT__  THM=OUI  D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ THM_DPQ8
              MAILLE__ TRIA6     ELEMENT__ THM_DPTR6
              MAILLE__ SEG3      ELEMENT__ THM_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_HM'        DIM__ 2 2   CODE__ 'DH2'
              ATTRIBUT__  THM=OUI  D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ HM_DPQ8
              MAILLE__ TRIA6     ELEMENT__ HM_DPTR6
              MAILLE__ SEG3      ELEMENT__ HM_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_HM_P'      DIM__ 2 2   CODE__ 'DHB'
              ATTRIBUT__  THM=OUI  D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ HM_DPQ8_P
              MAILLE__ TRIA6     ELEMENT__ HM_DPTR6_P
              MAILLE__ SEG3      ELEMENT__ HM_D_PLAN_SE3_P

       MODELISATION__ 'D_PLAN_THH'       DIM__ 2 2   CODE__ 'DH3'
              ATTRIBUT__  THM=OUI D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ THH_DPQ8
              MAILLE__ TRIA6     ELEMENT__ THH_DPTR6
              MAILLE__ SEG3      ELEMENT__ THH_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_HHM'       DIM__ 2 2   CODE__ 'DH1'
              ATTRIBUT__  THM=OUI  D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ HHM_DPQ8
              MAILLE__ TRIA6     ELEMENT__ HHM_DPTR6
              MAILLE__ SEG3      ELEMENT__ HHM_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_HHMD'      DIM__ 2 2   CODE__ 'DH6'
              ATTRIBUT__  THM=OUI  D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ HHM_DPQ8D
              MAILLE__ TRIA6     ELEMENT__ HHM_DPTR6D
              MAILLE__ SEG3      ELEMENT__ HHM_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_HH2MD'      DIM__ 2 2   CODE__ 'DA3'
              ATTRIBUT__  THM=OUI  D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ HH2M_DPQ8D
              MAILLE__ TRIA6     ELEMENT__ HH2M_DPTR6D
              MAILLE__ SEG3      ELEMENT__ HH2M_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_HMD'       DIM__ 2 2   CODE__ 'DH7'
              ATTRIBUT__  THM=OUI  D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ HM_DPQ8D
              MAILLE__ TRIA6     ELEMENT__ HM_DPTR6D
              MAILLE__ SEG3      ELEMENT__ HM_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_THHD'      DIM__ 2 2   CODE__ 'DH8'
              ATTRIBUT__  THM=OUI  D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ THH_DPQ8D
              MAILLE__ TRIA6     ELEMENT__ THH_DPTR6D
              MAILLE__ SEG3      ELEMENT__ THH_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_THH2D'      DIM__ 2 2   CODE__ 'DA1'
              ATTRIBUT__  THM=OUI  D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ THH2_DPQ8D
              MAILLE__ TRIA6     ELEMENT__ THH2_DPTR6D
              MAILLE__ SEG3      ELEMENT__ THH2_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_THHMD'     DIM__ 2 2   CODE__ 'DH9'
              ATTRIBUT__  THM=OUI  D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ THHM_DPQ8D
              MAILLE__ TRIA6     ELEMENT__ THHM_DPTR6D
              MAILLE__ SEG3      ELEMENT__ THHM_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_THH2MD'     DIM__ 2 2   CODE__ 'DA2'
              ATTRIBUT__  THM=OUI  D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ THH2M_DPQ8D
              MAILLE__ TRIA6     ELEMENT__ THH2M_DPTR6D
              MAILLE__ SEG3      ELEMENT__ THH2M_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_THMD'      DIM__ 2 2   CODE__ 'DH0'
              ATTRIBUT__  THM=OUI  D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ THM_DPQ8D
              MAILLE__ TRIA6     ELEMENT__ THM_DPTR6D
              MAILLE__ SEG3      ELEMENT__ THM_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_THVD'      DIM__ 2 2   CODE__ 'DG3'
              ATTRIBUT__  D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ THV_DPQ8D
              MAILLE__ TRIA6     ELEMENT__ THV_DPTR6D
              MAILLE__ SEG3      ELEMENT__ THV_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_HMS'        DIM__ 2 2   CODE__ 'DR1'
              ATTRIBUT__  THM=OUI   D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ HM_DPQ8S
              MAILLE__ TRIA6     ELEMENT__ HM_DPTR6S
              MAILLE__ SEG3      ELEMENT__ HM_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_HHMS'      DIM__ 2 2   CODE__ 'DR2'
              ATTRIBUT__  THM=OUI   D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ HHM_DPQ8S
              MAILLE__ TRIA6     ELEMENT__ HHM_DPTR6S
              MAILLE__ SEG3      ELEMENT__ HHM_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_HH2MS'      DIM__ 2 2   CODE__ 'DR3'
              ATTRIBUT__  THM=OUI   D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ HH2M_DPQ8S
              MAILLE__ TRIA6     ELEMENT__ HH2M_DPTR6S
              MAILLE__ SEG3      ELEMENT__ HH2M_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_THHS'      DIM__ 2 2   CODE__ 'DR4'
              ATTRIBUT__  THM=OUI   D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ THH_DPQ8S
              MAILLE__ TRIA6     ELEMENT__ THH_DPTR6S
              MAILLE__ SEG3      ELEMENT__ THH_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_THH2S'      DIM__ 2 2   CODE__ 'DR5'
              ATTRIBUT__  THM=OUI   D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ THH2_DPQ8S
              MAILLE__ TRIA6     ELEMENT__ THH2_DPTR6S
              MAILLE__ SEG3      ELEMENT__ THH2_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_THHMS'     DIM__ 2 2   CODE__ 'DR6'
              ATTRIBUT__  THM=OUI   D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ THHM_DPQ8S
              MAILLE__ TRIA6     ELEMENT__ THHM_DPTR6S
              MAILLE__ SEG3      ELEMENT__ THHM_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_THH2MS'     DIM__ 2 2   CODE__ 'DR7'
              ATTRIBUT__  THM=OUI   D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ THH2M_DPQ8S
              MAILLE__ TRIA6     ELEMENT__ THH2M_DPTR6S
              MAILLE__ SEG3      ELEMENT__ THH2M_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_THMS'      DIM__ 2 2   CODE__ 'DR8'
              ATTRIBUT__  THM=OUI   D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ THM_DPQ8S
              MAILLE__ TRIA6     ELEMENT__ THM_DPTR6S
              MAILLE__ SEG3      ELEMENT__ THM_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_THVS'      DIM__ 2 2   CODE__ 'DR9'
              ATTRIBUT__  THM=OUI   D_PLAN=OUI
              MAILLE__ QUAD8     ELEMENT__ THV_DPQ8S
              MAILLE__ TRIA6     ELEMENT__ THV_DPTR6S
              MAILLE__ SEG3      ELEMENT__ THV_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_HHS'       DIM__ 2 2   CODE__ 'DZ1'
              ATTRIBUT__  THM=OUI   D_PLAN=OUI
             MAILLE__ QUAD8     ELEMENT__ HH_DPQ8S
             MAILLE__ TRIA6     ELEMENT__ HH_DPTR6S
             MAILLE__ SEG3      ELEMENT__ HH_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_HHD'       DIM__ 2 2   CODE__ 'DZ2'
              ATTRIBUT__  THM=OUI   D_PLAN=OUI
             MAILLE__ QUAD8     ELEMENT__ HH_DPQ8D
             MAILLE__ TRIA6     ELEMENT__ HH_DPTR6D
             MAILLE__ SEG3      ELEMENT__ HH_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_HH2S'      DIM__ 2 2   CODE__ 'DZ3'
              ATTRIBUT__  THM=OUI   D_PLAN=OUI
             MAILLE__ QUAD8     ELEMENT__ HH2_DPQ8S
             MAILLE__ TRIA6     ELEMENT__ HH2_DPTR6S
             MAILLE__ SEG3      ELEMENT__ HH2_D_PLAN_SE3

       MODELISATION__ 'D_PLAN_HH2D'      DIM__ 2 2   CODE__ 'DZ4'
              ATTRIBUT__  THM=OUI   D_PLAN=OUI
             MAILLE__ QUAD8     ELEMENT__ HH2_DPQ8D
             MAILLE__ TRIA6     ELEMENT__ HH2_DPTR6D
             MAILLE__ SEG3      ELEMENT__ HH2_D_PLAN_SE3

       MODELISATION__ 'AXIS_THHM'        DIM__ 2 2   CODE__ 'AH4'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ THHM_AXIS_QU8
              MAILLE__ TRIA6     ELEMENT__ THHM_AXIS_TR6
              MAILLE__ SEG3      ELEMENT__ THHM_AXIS_SE3

       MODELISATION__ 'AXIS_HM'          DIM__ 2 2   CODE__ 'AH2'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ HM_AXIS_QU8
              MAILLE__ TRIA6     ELEMENT__ HM_AXIS_TR6
              MAILLE__ SEG3      ELEMENT__ HM_AXIS_SE3

       MODELISATION__ 'AXIS_THH'         DIM__ 2 2   CODE__ 'AH3'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ THH_AXIS_QU8
              MAILLE__ TRIA6     ELEMENT__ THH_AXIS_TR6
              MAILLE__ SEG3      ELEMENT__ THH_AXIS_SE3

       MODELISATION__ 'AXIS_HHM'         DIM__ 2 2   CODE__ 'AH1'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ HHM_AXIS_QU8
              MAILLE__ TRIA6     ELEMENT__ HHM_AXIS_TR6
              MAILLE__ SEG3      ELEMENT__ HHM_AXIS_SE3

       MODELISATION__ 'AXIS_THM'         DIM__ 2 2   CODE__ 'AH5'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ THM_AXIS_QU8
              MAILLE__ TRIA6     ELEMENT__ THM_AXIS_TR6
              MAILLE__ SEG3      ELEMENT__ THM_AXIS_SE3

       MODELISATION__ 'AXIS_HHMD'        DIM__ 2 2   CODE__ 'AH6'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ HHM_AXIS_QU8D
              MAILLE__ TRIA6     ELEMENT__ HHM_AXIS_TR6D
              MAILLE__ SEG3      ELEMENT__ HHM_AXIS_SE3

       MODELISATION__ 'AXIS_HH2MD'        DIM__ 2 2   CODE__ 'AA3'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ HH2M_AXIS_QU8D
              MAILLE__ TRIA6     ELEMENT__ HH2M_AXIS_TR6D
              MAILLE__ SEG3      ELEMENT__ HH2M_AXIS_SE3

       MODELISATION__ 'AXIS_HMD'         DIM__ 2 2   CODE__ 'AH7'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ HM_AXIS_QU8D
              MAILLE__ TRIA6     ELEMENT__ HM_AXIS_TR6D
              MAILLE__ SEG3      ELEMENT__ HM_AXIS_SE3

       MODELISATION__ 'AXIS_THHD'        DIM__ 2 2   CODE__ 'AH8'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ THH_AXIS_QU8D
              MAILLE__ TRIA6     ELEMENT__ THH_AXIS_TR6D
              MAILLE__ SEG3      ELEMENT__ THH_AXIS_SE3

       MODELISATION__ 'AXIS_THH2D'        DIM__ 2 2   CODE__ 'AA1'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ THH2_AXIS_QU8D
              MAILLE__ TRIA6     ELEMENT__ THH2_AXIS_TR6D
              MAILLE__ SEG3      ELEMENT__ THH2_AXIS_SE3

       MODELISATION__ 'AXIS_THHMD'       DIM__ 2 2   CODE__ 'AH9'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ THHM_AXIS_QU8D
              MAILLE__ TRIA6     ELEMENT__ THHM_AXIS_TR6D
              MAILLE__ SEG3      ELEMENT__ THHM_AXIS_SE3

       MODELISATION__ 'AXIS_THH2MD'       DIM__ 2 2   CODE__ 'AA2'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ THH2M_AXIS_QU8D
              MAILLE__ TRIA6     ELEMENT__ THH2M_AXIS_TR6D
              MAILLE__ SEG3      ELEMENT__ THH2M_AXIS_SE3

       MODELISATION__ 'AXIS_THMD'        DIM__ 2 2   CODE__ 'AH0'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ THM_AXIS_QU8D
              MAILLE__ TRIA6     ELEMENT__ THM_AXIS_TR6D
              MAILLE__ SEG3      ELEMENT__ THM_AXIS_SE3

       MODELISATION__ 'AXIS_THVD'        DIM__ 2 2   CODE__ 'AG3'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ THV_AXIS_QU8D
              MAILLE__ TRIA6     ELEMENT__ THV_AXIS_TR6D
              MAILLE__ SEG3      ELEMENT__ THV_AXIS_SE3

       MODELISATION__ 'AXIS_HHMS'        DIM__ 2 2   CODE__ 'AR1'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ HHM_AXIS_QU8S
              MAILLE__ TRIA6     ELEMENT__ HHM_AXIS_TR6S
              MAILLE__ SEG3      ELEMENT__ HHM_AXIS_SE3

       MODELISATION__ 'AXIS_HH2MS'        DIM__ 2 2   CODE__ 'AR2'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ HH2M_AXIS_QU8S
              MAILLE__ TRIA6     ELEMENT__ HH2M_AXIS_TR6S
              MAILLE__ SEG3      ELEMENT__ HH2M_AXIS_SE3

       MODELISATION__ 'AXIS_HMS'         DIM__ 2 2   CODE__ 'AR3'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ HM_AXIS_QU8S
              MAILLE__ TRIA6     ELEMENT__ HM_AXIS_TR6S
              MAILLE__ SEG3      ELEMENT__ HM_AXIS_SE3

       MODELISATION__ 'AXIS_THHS'        DIM__ 2 2   CODE__ 'AR4'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ THH_AXIS_QU8S
              MAILLE__ TRIA6     ELEMENT__ THH_AXIS_TR6S
              MAILLE__ SEG3      ELEMENT__ THH_AXIS_SE3

       MODELISATION__ 'AXIS_THH2S'        DIM__ 2 2   CODE__ 'AR5'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ THH2_AXIS_QU8S
              MAILLE__ TRIA6     ELEMENT__ THH2_AXIS_TR6S
              MAILLE__ SEG3      ELEMENT__ THH2_AXIS_SE3

       MODELISATION__ 'AXIS_THHMS'       DIM__ 2 2   CODE__ 'AR6'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ THHM_AXIS_QU8S
              MAILLE__ TRIA6     ELEMENT__ THHM_AXIS_TR6S
              MAILLE__ SEG3      ELEMENT__ THHM_AXIS_SE3

       MODELISATION__ 'AXIS_THH2MS'       DIM__ 2 2   CODE__ 'AR7'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ THH2M_AXIS_QU8S
              MAILLE__ TRIA6     ELEMENT__ THH2M_AXIS_TR6S
              MAILLE__ SEG3      ELEMENT__ THH2M_AXIS_SE3

       MODELISATION__ 'AXIS_THMS'        DIM__ 2 2   CODE__ 'AR8'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ THM_AXIS_QU8S
              MAILLE__ TRIA6     ELEMENT__ THM_AXIS_TR6S
              MAILLE__ SEG3      ELEMENT__ THM_AXIS_SE3

       MODELISATION__ 'AXIS_THVS'        DIM__ 2 2   CODE__ 'AR9'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ THV_AXIS_QU8S
              MAILLE__ TRIA6     ELEMENT__ THV_AXIS_TR6S
              MAILLE__ SEG3      ELEMENT__ THV_AXIS_SE3

       MODELISATION__ 'AXIS_HHS'         DIM__ 2 2   CODE__ 'AZ1'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ HH_AXIS_QU8S
              MAILLE__ TRIA6     ELEMENT__ HH_AXIS_TR6S
              MAILLE__ SEG3      ELEMENT__ HH_AXIS_SE3

       MODELISATION__ 'AXIS_HHD'         DIM__ 2 2   CODE__ 'AZ2'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ HH_AXIS_QU8D
              MAILLE__ TRIA6     ELEMENT__ HH_AXIS_TR6D
              MAILLE__ SEG3      ELEMENT__ HH_AXIS_SE3

       MODELISATION__ 'AXIS_HH2S'        DIM__ 2 2   CODE__ 'AZ3'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ HH2_AXIS_QU8S
              MAILLE__ TRIA6     ELEMENT__ HH2_AXIS_TR6S
              MAILLE__ SEG3      ELEMENT__ HH2_AXIS_SE3

       MODELISATION__ 'AXIS_HH2D'        DIM__ 2 2   CODE__ 'AZ4'
              ATTRIBUT__  THM=OUI AXIS=OUI
              MAILLE__ QUAD8     ELEMENT__ HH2_AXIS_QU8D
              MAILLE__ TRIA6     ELEMENT__ HH2_AXIS_TR6D
              MAILLE__ SEG3      ELEMENT__ HH2_AXIS_SE3

       MODELISATION__ '3D_THHM'          DIM__ 3 3   CODE__ '3H4'
              ATTRIBUT__  THM=OUI
              MAILLE__ HEXA20    ELEMENT__ THHM_HEXA20
              MAILLE__ TETRA10   ELEMENT__ THHM_TETRA10
              MAILLE__ PENTA15   ELEMENT__ THHM_PENTA15
              MAILLE__ TRIA6     ELEMENT__ THHM_FACE6
              MAILLE__ QUAD8     ELEMENT__ THHM_FACE8

       MODELISATION__ '3D_THM'           DIM__ 3 3   CODE__ '3H5'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ THM_TETRA10
              MAILLE__ PENTA15   ELEMENT__ THM_PENTA15
              MAILLE__ HEXA20    ELEMENT__ THM_HEXA20
              MAILLE__ QUAD8     ELEMENT__ THM_FACE8
              MAILLE__ TRIA6     ELEMENT__ THM_FACE6

       MODELISATION__ '3D_HM'            DIM__ 3 3   CODE__ '3H2'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ HM_TETRA10
              MAILLE__ PENTA15   ELEMENT__ HM_PENTA15
              MAILLE__ HEXA20    ELEMENT__ HM_HEXA20
              MAILLE__ QUAD8     ELEMENT__ HM_FACE8
              MAILLE__ TRIA6     ELEMENT__ HM_FACE6

       MODELISATION__ '3D_THH'           DIM__ 3 3   CODE__ '3H3'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ THH_TETRA10
              MAILLE__ PENTA15   ELEMENT__ THH_PENTA15
              MAILLE__ HEXA20    ELEMENT__ THH_HEXA20
              MAILLE__ QUAD8     ELEMENT__ THH_FACE8
              MAILLE__ TRIA6     ELEMENT__ THH_FACE6

       MODELISATION__ '3D_HHM'           DIM__ 3 3   CODE__ '3H1'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ HHM_TETRA10
              MAILLE__ PENTA15   ELEMENT__ HHM_PENTA15
              MAILLE__ HEXA20    ELEMENT__ HHM_HEXA20
              MAILLE__ QUAD8     ELEMENT__ HHM_FACE8
              MAILLE__ TRIA6     ELEMENT__ HHM_FACE6

       MODELISATION__ '3D_HHMD'          DIM__ 3 3   CODE__ '3H6'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ HHM_TETRA10D
              MAILLE__ PENTA15   ELEMENT__ HHM_PENTA15D
              MAILLE__ HEXA20    ELEMENT__ HHM_HEXA20D
              MAILLE__ QUAD8     ELEMENT__ HHM_FACE8
              MAILLE__ TRIA6     ELEMENT__ HHM_FACE6

       MODELISATION__ '3D_HMD'           DIM__ 3 3   CODE__ '3H7'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ HM_TETRA10D
              MAILLE__ PENTA15   ELEMENT__ HM_PENTA15D
              MAILLE__ HEXA20    ELEMENT__ HM_HEXA20D
              MAILLE__ QUAD8     ELEMENT__ HM_FACE8
              MAILLE__ TRIA6     ELEMENT__ HM_FACE6

       MODELISATION__ '3D_THVD'          DIM__ 3 3   CODE__ '3I3'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ THV_TETRA10D
              MAILLE__ PENTA15   ELEMENT__ THV_PENTA15D
              MAILLE__ HEXA20    ELEMENT__ THV_HEXA20D
              MAILLE__ QUAD8     ELEMENT__ THV_FACE8
              MAILLE__ TRIA6     ELEMENT__ THV_FACE6

       MODELISATION__ '3D_THHD'          DIM__ 3 3   CODE__ '3H8'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ THH_TETRA10D
              MAILLE__ PENTA15   ELEMENT__ THH_PENTA15D
              MAILLE__ HEXA20    ELEMENT__ THH_HEXA20D
              MAILLE__ QUAD8     ELEMENT__ THH_FACE8
              MAILLE__ TRIA6     ELEMENT__ THH_FACE6

       MODELISATION__ '3D_THHMD'         DIM__ 3 3   CODE__ '3H9'
              ATTRIBUT__  THM=OUI
              MAILLE__ HEXA20    ELEMENT__ THHM_HEXA20D
              MAILLE__ TETRA10   ELEMENT__ THHM_TETRA10D
              MAILLE__ PENTA15   ELEMENT__ THHM_PENTA15D
              MAILLE__ TRIA6     ELEMENT__ THHM_FACE6
              MAILLE__ QUAD8     ELEMENT__ THHM_FACE8

       MODELISATION__ '3D_THMD'          DIM__ 3 3   CODE__ '3H0'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ THM_TETRA10D
              MAILLE__ PENTA15   ELEMENT__ THM_PENTA15D
              MAILLE__ HEXA20    ELEMENT__ THM_HEXA20D
              MAILLE__ QUAD8     ELEMENT__ THM_FACE8
              MAILLE__ TRIA6     ELEMENT__ THM_FACE6

       MODELISATION__ '3D_THH2D'          DIM__ 3 3   CODE__ '3A1'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ THH2_TETRA10D
              MAILLE__ PENTA15   ELEMENT__ THH2_PENTA15D
              MAILLE__ HEXA20    ELEMENT__ THH2_HEXA20D
              MAILLE__ QUAD8     ELEMENT__ THH2_FACE8
              MAILLE__ TRIA6     ELEMENT__ THH2_FACE6

       MODELISATION__ '3D_THH2MD'          DIM__ 3 3   CODE__ '3A2'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ THH2M_TETRA10D
              MAILLE__ PENTA15   ELEMENT__ THH2M_PENTA15D
              MAILLE__ HEXA20    ELEMENT__ THH2M_HEXA20D
              MAILLE__ QUAD8     ELEMENT__ THH2M_FACE8
              MAILLE__ TRIA6     ELEMENT__ THH2M_FACE6

       MODELISATION__ '3D_HH2MD'          DIM__ 3 3   CODE__ '3A3'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ HH2M_TETRA10D
              MAILLE__ PENTA15   ELEMENT__ HH2M_PENTA15D
              MAILLE__ HEXA20    ELEMENT__ HH2M_HEXA20D
              MAILLE__ QUAD8     ELEMENT__ HH2M_FACE8
              MAILLE__ TRIA6     ELEMENT__ HH2M_FACE6

       MODELISATION__ '3D_HHMS'          DIM__ 3 3   CODE__ '3R1'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ HHM_TETRA10S
              MAILLE__ PENTA15   ELEMENT__ HHM_PENTA15S
              MAILLE__ HEXA20    ELEMENT__ HHM_HEXA20S
              MAILLE__ QUAD8     ELEMENT__ HHM_FACE8
              MAILLE__ TRIA6     ELEMENT__ HHM_FACE6

       MODELISATION__ '3D_HMS'           DIM__ 3 3   CODE__ '3R2'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ HM_TETRA10S
              MAILLE__ PENTA15   ELEMENT__ HM_PENTA15S
              MAILLE__ HEXA20    ELEMENT__ HM_HEXA20S
              MAILLE__ QUAD8     ELEMENT__ HM_FACE8
              MAILLE__ TRIA6     ELEMENT__ HM_FACE6

       MODELISATION__ '3D_THVS'          DIM__ 3 3   CODE__ '3R3'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ THV_TETRA10S
              MAILLE__ PENTA15   ELEMENT__ THV_PENTA15S
              MAILLE__ HEXA20    ELEMENT__ THV_HEXA20S
              MAILLE__ QUAD8     ELEMENT__ THV_FACE8
              MAILLE__ TRIA6     ELEMENT__ THV_FACE6

       MODELISATION__ '3D_THHS'          DIM__ 3 3   CODE__ '3R4'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ THH_TETRA10S
              MAILLE__ PENTA15   ELEMENT__ THH_PENTA15S
              MAILLE__ HEXA20    ELEMENT__ THH_HEXA20S
              MAILLE__ QUAD8     ELEMENT__ THH_FACE8
              MAILLE__ TRIA6     ELEMENT__ THH_FACE6

       MODELISATION__ '3D_THHMS'         DIM__ 3 3   CODE__ '3R5'
              ATTRIBUT__  THM=OUI
              MAILLE__ HEXA20    ELEMENT__ THHM_HEXA20S
              MAILLE__ TETRA10   ELEMENT__ THHM_TETRA10S
              MAILLE__ PENTA15   ELEMENT__ THHM_PENTA15S
              MAILLE__ TRIA6     ELEMENT__ THHM_FACE6
              MAILLE__ QUAD8     ELEMENT__ THHM_FACE8

       MODELISATION__ '3D_THMS'          DIM__ 3 3   CODE__ '3R6'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ THM_TETRA10S
              MAILLE__ PENTA15   ELEMENT__ THM_PENTA15S
              MAILLE__ HEXA20    ELEMENT__ THM_HEXA20S
              MAILLE__ QUAD8     ELEMENT__ THM_FACE8
              MAILLE__ TRIA6     ELEMENT__ THM_FACE6

       MODELISATION__ '3D_THH2S'          DIM__ 3 3   CODE__ '3R7'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ THH2_TETRA10S
              MAILLE__ PENTA15   ELEMENT__ THH2_PENTA15S
              MAILLE__ HEXA20    ELEMENT__ THH2_HEXA20S
              MAILLE__ QUAD8     ELEMENT__ THH2_FACE8
              MAILLE__ TRIA6     ELEMENT__ THH2_FACE6

       MODELISATION__ '3D_THH2MS'          DIM__ 3 3   CODE__ '3R8'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ THH2M_TETRA10S
              MAILLE__ PENTA15   ELEMENT__ THH2M_PENTA15S
              MAILLE__ HEXA20    ELEMENT__ THH2M_HEXA20S
              MAILLE__ QUAD8     ELEMENT__ THH2M_FACE8
              MAILLE__ TRIA6     ELEMENT__ THH2M_FACE6

       MODELISATION__ '3D_HH2MS'          DIM__ 3 3   CODE__ '3R9'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ HH2M_TETRA10S
              MAILLE__ PENTA15   ELEMENT__ HH2M_PENTA15S
              MAILLE__ HEXA20    ELEMENT__ HH2M_HEXA20S
              MAILLE__ QUAD8     ELEMENT__ HH2M_FACE8
              MAILLE__ TRIA6     ELEMENT__ HH2M_FACE6

       MODELISATION__ '3D_HHS'           DIM__ 3 3   CODE__ '3Z1'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ HH_TETRA10S
              MAILLE__ PENTA15   ELEMENT__ HH_PENTA15S
              MAILLE__ HEXA20    ELEMENT__ HH_HEXA20S
              MAILLE__ QUAD8     ELEMENT__ HH_FACE8
              MAILLE__ TRIA6     ELEMENT__ HH_FACE6

       MODELISATION__ '3D_HHD'         DIM__ 3 3   CODE__ '3Z2'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ HH_TETRA10D
              MAILLE__ PENTA15   ELEMENT__ HH_PENTA15D
              MAILLE__ HEXA20    ELEMENT__ HH_HEXA20D
              MAILLE__ QUAD8     ELEMENT__ HH_FACE8
              MAILLE__ TRIA6     ELEMENT__ HH_FACE6

       MODELISATION__ '3D_HH2S'        DIM__ 3 3   CODE__ '3Z3'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ HH2_TETRA10S
              MAILLE__ PENTA15   ELEMENT__ HH2_PENTA15S
              MAILLE__ HEXA20    ELEMENT__ HH2_HEXA20S
              MAILLE__ QUAD8     ELEMENT__ HH2_FACE8
              MAILLE__ TRIA6     ELEMENT__ HH2_FACE6

       MODELISATION__ '3D_HH2D'        DIM__ 3 3   CODE__ '3Z4'
              ATTRIBUT__  THM=OUI
              MAILLE__ TETRA10   ELEMENT__ HH2_TETRA10D
              MAILLE__ PENTA15   ELEMENT__ HH2_PENTA15D
              MAILLE__ HEXA20    ELEMENT__ HH2_HEXA20D
              MAILLE__ QUAD8     ELEMENT__ HH2_FACE8
              MAILLE__ TRIA6     ELEMENT__ HH2_FACE6

       MODELISATION__ 'D_PLAN_2DG'        DIM__ 2 2   CODE__ 'D2G'
              ATTRIBUT__  D_PLAN=OUI
              MAILLE__ TRIA7     ELEMENT__ TR7_DP_2G
              MAILLE__ QUAD9     ELEMENT__ QU9_DP_2G

       MODELISATION__ 'D_PLAN_DIL'        DIM__ 2 2   CODE__ 'D2D'
              ATTRIBUT__  D_PLAN=OUI
              MAILLE__ TRIA7     ELEMENT__ TR7_DP_2D
              MAILLE__ TRIA6     ELEMENT__ TR6_DP_2D
              MAILLE__ QUAD9     ELEMENT__ QU9_DP_2D
              MAILLE__ QUAD8     ELEMENT__ QU8_DP_2D

   PHENOMENE__  THERMIQUE       CODE__  'TH'

       MODELISATION__ 'COQUE_PLAN'       DIM__ 1 2   CODE__ 'CQP'
              MAILLE__ SEG3      ELEMENT__ THCPSE3

       MODELISATION__ 'COQUE_AXIS'       DIM__ 1 2   CODE__ 'CQA'
              MAILLE__ SEG3      ELEMENT__ THCASE3

       MODELISATION__ '3D'               DIM__ 3 3   CODE__ '3D_'
              ATTRIBUT__  DIM_TOPO_MAILLE=X3
              MAILLE__ HEXA8     ELEMENT__ THER_HEXA8
              MAILLE__ PENTA6    ELEMENT__ THER_PENTA6
              MAILLE__ TETRA4    ELEMENT__ THER_TETRA4
              MAILLE__ PYRAM5    ELEMENT__ THER_PYRAM5
              MAILLE__ QUAD4     ELEMENT__ THER_FACE4
              MAILLE__ TRIA3     ELEMENT__ THER_FACE3
              MAILLE__ HEXA27    ELEMENT__ THER_HEXA27
              MAILLE__ HEXA20    ELEMENT__ THER_HEXA20
              MAILLE__ PENTA15   ELEMENT__ THER_PENTA15
              MAILLE__ TETRA10   ELEMENT__ THER_TETRA10
              MAILLE__ PYRAM13   ELEMENT__ THER_PYRAM13
              MAILLE__ QUAD9     ELEMENT__ THER_FACE9
              MAILLE__ QUAD8     ELEMENT__ THER_FACE8
              MAILLE__ TRIA6     ELEMENT__ THER_FACE6

       MODELISATION__ '3D_DIAG'          DIM__ 3 3   CODE__ '3DD'
              ATTRIBUT__  LUMPE=OUI  DIM_TOPO_MAILLE=X3
              MAILLE__ HEXA8     ELEMENT__ THER_HEXA8_D
              MAILLE__ PENTA6    ELEMENT__ THER_PENTA6_D
              MAILLE__ TETRA4    ELEMENT__ THER_TETRA4_D
              MAILLE__ QUAD4     ELEMENT__ THER_FACE4_D
              MAILLE__ TRIA3     ELEMENT__ THER_FACE3_D

       MODELISATION__ 'AXIS'             DIM__ 2 2   CODE__ 'AX_'
              ATTRIBUT__  AXIS=OUI
              MAILLE__ TRIA3     ELEMENT__ THAXTR3
              MAILLE__ QUAD4     ELEMENT__ THAXQU4
              MAILLE__ SEG2      ELEMENT__ THAXSE2
              MAILLE__ TRIA6     ELEMENT__ THAXTR6
              MAILLE__ QUAD8     ELEMENT__ THAXQU8
              MAILLE__ QUAD9     ELEMENT__ THAXQU9
              MAILLE__ SEG3      ELEMENT__ THAXSE3

       MODELISATION__ 'AXIS_DIAG'        DIM__ 2 2   CODE__ 'AXD'
              ATTRIBUT__  AXIS=OUI  LUMPE=OUI
              MAILLE__ TRIA3     ELEMENT__ THAXTL3
              MAILLE__ QUAD4     ELEMENT__ THAXQL4
              MAILLE__ SEG2      ELEMENT__ THAXSL2
              MAILLE__ TRIA6     ELEMENT__ THAXTL6
              MAILLE__ QUAD9     ELEMENT__ THAXQL9
              MAILLE__ SEG3      ELEMENT__ THAXSL3

       MODELISATION__ 'AXIS_FOURIER'     DIM__ 2 2   CODE__ 'AXF'
              ATTRIBUT__  AXIS=OUI
              MAILLE__ TRIA3     ELEMENT__ THFOTR3
              MAILLE__ QUAD4     ELEMENT__ THFOQU4
              MAILLE__ SEG2      ELEMENT__ THFOSE2
              MAILLE__ TRIA6     ELEMENT__ THFOTR6
              MAILLE__ QUAD8     ELEMENT__ THFOQU8
              MAILLE__ QUAD9     ELEMENT__ THFOQU9
              MAILLE__ SEG3      ELEMENT__ THFOSE3

       MODELISATION__ 'PLAN'             DIM__ 2 2   CODE__ 'PL_'
              MAILLE__ TRIA3     ELEMENT__ THPLTR3
              MAILLE__ QUAD4     ELEMENT__ THPLQU4
              MAILLE__ SEG2      ELEMENT__ THPLSE2
              MAILLE__ TRIA6     ELEMENT__ THPLTR6
              MAILLE__ QUAD8     ELEMENT__ THPLQU8
              MAILLE__ QUAD9     ELEMENT__ THPLQU9
              MAILLE__ SEG3      ELEMENT__ THPLSE3

       MODELISATION__ 'PLAN_DIAG'        DIM__ 2 2   CODE__ 'PLD'
              ATTRIBUT__  LUMPE=OUI
              MAILLE__ TRIA3     ELEMENT__ THPLTL3
              MAILLE__ QUAD4     ELEMENT__ THPLQL4
              MAILLE__ SEG2      ELEMENT__ THPLSL2
              MAILLE__ TRIA6     ELEMENT__ THPLTL6
              MAILLE__ QUAD9     ELEMENT__ THPLQL9
              MAILLE__ SEG3      ELEMENT__ THPLSL3

       MODELISATION__ 'COQUE'            DIM__ 2 3   CODE__ 'CQ_'
              MAILLE__ TRIA3     ELEMENT__ THCOTR3
              MAILLE__ TRIA6     ELEMENT__ THCOTR6
              MAILLE__ TRIA7     ELEMENT__ THCOTR7
              MAILLE__ QUAD4     ELEMENT__ THCOQU4
              MAILLE__ QUAD8     ELEMENT__ THCOQU8
              MAILLE__ QUAD9     ELEMENT__ THCOQU9
              MAILLE__ SEG3      ELEMENT__ THCOSE3
              MAILLE__ SEG2      ELEMENT__ THCOSE2

   PHENOMENE__  ACOUSTIQUE       CODE__  'AC'

       MODELISATION__ '3D'               DIM__ 3 3   CODE__ '3D_'
              MAILLE__ HEXA8     ELEMENT__ ACOU_HEXA8
              MAILLE__ PENTA6    ELEMENT__ ACOU_PENTA6
              MAILLE__ TETRA4    ELEMENT__ ACOU_TETRA4
              MAILLE__ QUAD4     ELEMENT__ ACOU_FACE4
              MAILLE__ TRIA3     ELEMENT__ ACOU_FACE3
              MAILLE__ HEXA27    ELEMENT__ ACOU_HEXA27
              MAILLE__ HEXA20    ELEMENT__ ACOU_HEXA20
              MAILLE__ PENTA15   ELEMENT__ ACOU_PENTA15
              MAILLE__ TETRA10   ELEMENT__ ACOU_TETRA10
              MAILLE__ QUAD9     ELEMENT__ ACOU_FACE9
              MAILLE__ QUAD8     ELEMENT__ ACOU_FACE8
              MAILLE__ TRIA6     ELEMENT__ ACOU_FACE6

       MODELISATION__ 'PLAN'             DIM__ 2 2   CODE__ 'PLA'
              MAILLE__ TRIA3     ELEMENT__ ACPLTR3
              MAILLE__ TRIA6     ELEMENT__ ACPLTR6
              MAILLE__ QUAD4     ELEMENT__ ACPLQU4
              MAILLE__ QUAD8     ELEMENT__ ACPLQU8
              MAILLE__ QUAD9     ELEMENT__ ACPLQU9
              MAILLE__ SEG2      ELEMENT__ ACPLSE2
              MAILLE__ SEG3      ELEMENT__ ACPLSE3

