%& LIBRARY COMPELEM
% ======================================================================
% COPYRIGHT (C) 1991 - 2012  EDF R&D                  WWW.CODE-ASTER.ORG
% THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
% IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
% THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
% (AT YOUR OPTION) ANY LATER VERSION.
%
% THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
% WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
% GENERAL PUBLIC LICENSE FOR MORE DETAILS.
%
% YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
% ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
%    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
% ======================================================================
TYPE_MAILLE__

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      ATTENTION   ATTENTION   ATTENTION   ATTENTION   ATTENTION       %
%                                                                      %
%   IL NE FAUT PAS MODIFIER LE NOMBRE OU L'ORDRE DES TYPE_MAILLE       %
%   SANS METTRE A JOUR LES ROUTINES LRMTYP, CMLQLQ, IRMMMA, IRMMFA,    %
%   OP0150, LRMMMA, LRMMFA, LRMMDI, LRMHDF, LRCAME, IRMHDF, IRCMPR,    %
%   IRCMPE, IRCAME                                                     %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


MAILLE__ POI1       1       DIM__  0   CODE__  'POI'
   ELREFE__ PO1
         FAMILLE__ NOEU        1
         FAMILLE__ NOEU_S      1
         FAMILLE__ FPG1        1
   ELREFE__ V_POI1
         FAMILLE__ FPG1        1

MAILLE__ SEG2       2       DIM__  1   CODE__  'SE2'
   ELREFE__ SE2
         FAMILLE__ NOEU        2
         FAMILLE__ NOEU_S      2
         FAMILLE__ FPG1        1
         FAMILLE__ FPG2        2
         FAMILLE__ FPG2NOS     4
         FAMILLE__ FPG3        3
         FAMILLE__ FPG3NOS     5
         FAMILLE__ FPG4        4
         FAMILLE__ SIMP        3
         FAMILLE__ SIMP1       5
         FAMILLE__ COTES       4
         FAMILLE__ COTES1      5
         FAMILLE__ COTES2      10
   ELREFE__ CABPOU
         FAMILLE__ FPG1        1
   ELREFE__ THCOSE2
         FAMILLE__ FPG1        3
   ELREFE__ V_SEG2
         FAMILLE__ FPG1        1
         FAMILLE__ FPG2        2
         FAMILLE__ FPG3        3

MAILLE__ SEG22      4       DIM__  1   CODE__  'S22'
   ELREFE__ V_SEG22
         FAMILLE__ FPG1        1

MAILLE__ SEG3       3       DIM__  1   CODE__  'SE3'
   ELREFE__ SE3
         FAMILLE__ NOEU        3
         FAMILLE__ NOEU_S      2
         FAMILLE__ FPG1        1
         FAMILLE__ FPG2        2
         FAMILLE__ FPG2NOS     4
         FAMILLE__ FPG3        3
         FAMILLE__ FPG3NOS     5
         FAMILLE__ FPG4        4
         FAMILLE__ SIMP        3
         FAMILLE__ SIMP1       5
         FAMILLE__ COTES       4
         FAMILLE__ COTES1      5
         FAMILLE__ COTES2      10
   ELREFE__ THCOSE3
         FAMILLE__ FPG1        3
   ELREFE__ V_SEG3
         FAMILLE__ FPG1        3

MAILLE__ SEG33      6       DIM__  1   CODE__  'S33'
   ELREFE__ V_SEG33
         FAMILLE__ FPG1        1

MAILLE__ SEG4       4       DIM__  1   CODE__  'SE4'
   ELREFE__ SE4
         FAMILLE__ NOEU        4
         FAMILLE__ NOEU_S      2
         FAMILLE__ FPG1        1
         FAMILLE__ FPG2        2
         FAMILLE__ FPG3        3
         FAMILLE__ FPG4        4

MAILLE__ TRIA3      3       DIM__  2   CODE__  'TR3'
   ELREFE__ TR3
         FAMILLE__ NOEU        3
         FAMILLE__ NOEU_S      3
         FAMILLE__ FPG1        1
         FAMILLE__ FPG3        3
         FAMILLE__ FPG3NOS     6
         FAMILLE__ COT3        3
         FAMILLE__ FPG4        4
         FAMILLE__ FPG6        6
         FAMILLE__ FPG7        7
         FAMILLE__ FPG12       12
         FAMILLE__ FPG13       13
         FAMILLE__ FPG16       16
         FAMILLE__ XFEM36      36
         FAMILLE__ SIMP        6

MAILLE__ TRIA33     6       DIM__  2   CODE__  'T33'
   ELREFE__ V_TRIA33
         FAMILLE__ FPG1        1

MAILLE__ TRIA6      6       DIM__  2   CODE__  'TR6'
   ELREFE__ TR6
         FAMILLE__ NOEU        6
         FAMILLE__ NOEU_S      3
         FAMILLE__ FPG1        1
         FAMILLE__ FPG3        3
         FAMILLE__ FPG3NOS     6
         FAMILLE__ FPG4        4
         FAMILLE__ FPG6        6
         FAMILLE__ FPG12       12
         FAMILLE__ FPG13       13
         FAMILLE__ FPG16       16
         FAMILLE__ XFEM72      72

MAILLE__ TRIA66     12      DIM__  2   CODE__  'T66'
   ELREFE__ V_TRIA66
         FAMILLE__ FPG1        1

MAILLE__ TRIA7      7       DIM__  2   CODE__  'TR7'
   ELREFE__ MEC3TR7H
         FAMILLE__ FPG1        7
   ELREFE__ TR7
         FAMILLE__ NOEU        7
         FAMILLE__ NOEU_S      3
         FAMILLE__ FPG1        1
         FAMILLE__ FPG3        3
         FAMILLE__ FPG4        4
         FAMILLE__ FPG6        6
         FAMILLE__ FPG7        7
         FAMILLE__ FPG13       13
         FAMILLE__ FPG16       16

MAILLE__ QUAD4      4       DIM__  2   CODE__  'QU4'
   ELREFE__ QU4
         FAMILLE__ NOEU        4
         FAMILLE__ NOEU_S      4
         FAMILLE__ FPG1        1
         FAMILLE__ FIS2        2
         FAMILLE__ FPG4        4
         FAMILLE__ FPG4NOS     8
         FAMILLE__ FPG9        9
         FAMILLE__ FPG9COQ     9
         FAMILLE__ XFEM72      72
         FAMILLE__ SIMP        9

MAILLE__ QUAD44     8       DIM__  2   CODE__  'Q44'
   ELREFE__ V_QUAD44
         FAMILLE__ FPG1        1

MAILLE__ QUAD8      8       DIM__  2   CODE__  'QU8'
   ELREFE__ QU8
         FAMILLE__ NOEU        8
         FAMILLE__ NOEU_S      4
         FAMILLE__ FPG1        1
         FAMILLE__ FPG4        4
         FAMILLE__ FPG4NOS     8
         FAMILLE__ FPG9        9
         FAMILLE__ FPG9COQ     9
         FAMILLE__ XFEM144     144

MAILLE__ QUAD88     16      DIM__  2   CODE__  'Q88'
   ELREFE__ V_QUAD88
         FAMILLE__ FPG1        1

MAILLE__ QUAD9      9       DIM__  2   CODE__  'QU9'
   ELREFE__ QU9
         FAMILLE__ NOEU        9
         FAMILLE__ NOEU_S      4
         FAMILLE__ FPG1        1
         FAMILLE__ FPG4        4
         FAMILLE__ FPG5        5
         FAMILLE__ FPG9        9
         FAMILLE__ FPG9COQ     9
   ELREFE__ MEC3QU9H
         FAMILLE__ FPG1        9

MAILLE__ QUAD99     18      DIM__  2   CODE__  'Q99'
   ELREFE__ V_QUAD99
         FAMILLE__ FPG1        1

MAILLE__ TETRA4     4       DIM__  3   CODE__  'TE4'
   ELREFE__ TE4
         FAMILLE__ NOEU        4
         FAMILLE__ NOEU_S      4
         FAMILLE__ FPG1        1
         FAMILLE__ FPG4        4
         FAMILLE__ FPG4NOS     8
         FAMILLE__ FPG5        5
         FAMILLE__ FPG15       15
         FAMILLE__ XFEM90      90
         FAMILLE__ XFEM180     180

MAILLE__ TETRA10    10      DIM__  3   CODE__  'T10'
   ELREFE__ T10
         FAMILLE__ NOEU        10
         FAMILLE__ NOEU_S      4
         FAMILLE__ FPG1        1
         FAMILLE__ FPG4        4
         FAMILLE__ FPG4NOS     8
         FAMILLE__ FPG5        5
         FAMILLE__ FPG15       15
         FAMILLE__ XFEM90      90

MAILLE__ PENTA6     6       DIM__  3   CODE__  'PE6'
   ELREFE__ PE6
         FAMILLE__ NOEU        6
         FAMILLE__ NOEU_S      6
         FAMILLE__ FPG1        1
         FAMILLE__ FPG6        6
         FAMILLE__ FPG6NOS     12
         FAMILLE__ FPG8        8
         FAMILLE__ FPG21       21
         FAMILLE__ XFEM72      72
         FAMILLE__ XFEM240     240
         FAMILLE__ XFEM480     480
         FAMILLE__ SHB6        5

MAILLE__ PENTA15    15      DIM__  3   CODE__  'P15'
   ELREFE__ P15
         FAMILLE__ NOEU        15
         FAMILLE__ NOEU_S      6
         FAMILLE__ FPG1        1
         FAMILLE__ FPG6        6
         FAMILLE__ FPG6NOS     12
         FAMILLE__ FPG8        8
         FAMILLE__ FPG21       21
         FAMILLE__ XFEM240     240
         FAMILLE__ SHB15       15

MAILLE__ PENTA18    18      DIM__  3   CODE__  'P18'
   ELREFE__ P18
         FAMILLE__ NOEU        18
         FAMILLE__ NOEU_S      6
         FAMILLE__ FPG1        1
         FAMILLE__ FPG6        6
         FAMILLE__ FPG6NOS     12
         FAMILLE__ FPG8        8
         FAMILLE__ FPG21       21

MAILLE__ PYRAM5     5       DIM__  3   CODE__  'PY5'
   ELREFE__ PY5
         FAMILLE__ NOEU        5
         FAMILLE__ NOEU_S      5
         FAMILLE__ FPG1        1
         FAMILLE__ FPG5        5
         FAMILLE__ FPG6        6
         FAMILLE__ FPG27       27
         FAMILLE__ XFEM180     180
         FAMILLE__ XFEM360     360

MAILLE__ PYRAM13    13      DIM__  3   CODE__  'P13'
   ELREFE__ P13
         FAMILLE__ NOEU        13
         FAMILLE__ NOEU_S      5
         FAMILLE__ FPG1        1
         FAMILLE__ FPG5        5
         FAMILLE__ FPG6        6
         FAMILLE__ FPG27       27
         FAMILLE__ XFEM180     180

MAILLE__ HEXA8      8       DIM__  3   CODE__  'HE8'
   ELREFE__ HE8
         FAMILLE__ NOEU        8
         FAMILLE__ NOEU_S      8
         FAMILLE__ FPG1        1
         FAMILLE__ FPG8        8
         FAMILLE__ FPG8NOS     16
         FAMILLE__ FPG27       27
         FAMILLE__ FPG64       64
         FAMILLE__ SHB5        5
         FAMILLE__ XFEM480     480
         FAMILLE__ XFEM960     960
   ELREFE__ POHOH8
         FAMILLE__ FPG8        8

MAILLE__ HEXA20     20      DIM__  3   CODE__  'H20'
   ELREFE__ H20
         FAMILLE__ NOEU        20
         FAMILLE__ NOEU_S      8
         FAMILLE__ FPG1        1
         FAMILLE__ FPG8        8
         FAMILLE__ FPG8NOS     16
         FAMILLE__ FPG27       27
         FAMILLE__ FPG64       64
         FAMILLE__ XFEM480     480
         FAMILLE__ SHB20       20
   ELREFE__ POHOH20
         FAMILLE__ FPG27       27

MAILLE__ HEXA27     27      DIM__  3   CODE__  'H27'
   ELREFE__ H27
         FAMILLE__ NOEU        27
         FAMILLE__ NOEU_S      8
         FAMILLE__ FPG1        1
         FAMILLE__ FPG8        8
         FAMILLE__ FPG7        7
         FAMILLE__ FPG27       27
         FAMILLE__ FPG64       64

MAILLE__ TR3QU4     7       DIM__  2   CODE__  'TQ7'
   ELREFE__ V_TR3QU4
         FAMILLE__ FPG1        1

MAILLE__ QU4TR3     7       DIM__  2   CODE__  'QT7'
   ELREFE__ V_QU4TR3
         FAMILLE__ FPG1        1

MAILLE__ TR6TR3     9       DIM__  2   CODE__  'TT1'
   ELREFE__ V_TR6TR3
         FAMILLE__ FPG1        1

MAILLE__ TR3TR6     9       DIM__  2   CODE__  'TT2'
   ELREFE__ V_TR3TR6
         FAMILLE__ FPG1        1

MAILLE__ TR6QU4     10      DIM__  2   CODE__  'TQ1'
   ELREFE__ V_TR6QU4
         FAMILLE__ FPG1        1

MAILLE__ QU4TR6     10      DIM__  2   CODE__  'QT1'
   ELREFE__ V_QU4TR6
         FAMILLE__ FPG1        1

MAILLE__ TR6QU8     14      DIM__  2   CODE__  'TQ2'
   ELREFE__ V_TR6QU8
         FAMILLE__ FPG1        1

MAILLE__ QU8TR6     14      DIM__  2   CODE__  'QT2'
   ELREFE__ V_QU8TR6
         FAMILLE__ FPG1        1

MAILLE__ TR6QU9     15      DIM__  2   CODE__  'TQ3'
   ELREFE__ V_TR6QU9
         FAMILLE__ FPG1        1

MAILLE__ QU9TR6     15      DIM__  2   CODE__  'QT3'
   ELREFE__ V_QU9TR6
         FAMILLE__ FPG1        1

MAILLE__ QU8TR3     11      DIM__  2   CODE__  'QT4'
   ELREFE__ V_QU8TR3
         FAMILLE__ FPG1        1

MAILLE__ TR3QU8     11      DIM__  2   CODE__  'TQ4'
   ELREFE__ V_TR3QU8
         FAMILLE__ FPG1        1

MAILLE__ QU8QU4     12      DIM__  2   CODE__  'QQ1'
   ELREFE__ V_QU8QU4
         FAMILLE__ FPG1        1

MAILLE__ QU4QU8     12      DIM__  2   CODE__  'QQ2'
   ELREFE__ V_QU4QU8
         FAMILLE__ FPG1        1

MAILLE__ QU8QU9     17      DIM__  2   CODE__  'QQ3'
   ELREFE__ V_QU8QU9
         FAMILLE__ FPG1        1

MAILLE__ QU9QU8     17      DIM__  2   CODE__  'QQ4'
   ELREFE__ V_QU9QU8
         FAMILLE__ FPG1        1

MAILLE__ QU9QU4     13      DIM__  2   CODE__  'QQ5'
   ELREFE__ V_QU9QU4
         FAMILLE__ FPG1        1

MAILLE__ QU4QU9     13      DIM__  2   CODE__  'QQ6'
   ELREFE__ V_QU4QU9
         FAMILLE__ FPG1        1

MAILLE__ QU9TR3     12      DIM__  2   CODE__  'QT5'
   ELREFE__ V_QU9TR3
         FAMILLE__ FPG1        1

MAILLE__ TR3QU9     12      DIM__  2   CODE__  'TQ5'
   ELREFE__ V_TR3QU9
         FAMILLE__ FPG1        1

MAILLE__ SEG32      5       DIM__  1   CODE__  'S32'
   ELREFE__ V_SEG32
         FAMILLE__ FPG1        1

MAILLE__ SEG23      5       DIM__  1   CODE__  'S23'
   ELREFE__ V_SEG23
         FAMILLE__ FPG1        1

MAILLE__ QU4QU4     8       DIM__  2   CODE__  'QQ7'
   ELREFE__ V_QU4QU4
         FAMILLE__ FPG1        1

MAILLE__ TR3TR3     6       DIM__  2   CODE__  'TT3'
   ELREFE__ V_TR3TR3
         FAMILLE__ FPG1        1

MAILLE__ HE8HE8     16      DIM__  3   CODE__  'HH1'
   ELREFE__ V_HE8HE8
         FAMILLE__ FPG8        8

MAILLE__ PE6PE6     12      DIM__  3   CODE__  'PP1'
   ELREFE__ V_PE6PE6
         FAMILLE__ FPG8        8

MAILLE__ TE4TE4     8       DIM__  3   CODE__  'TT4'
   ELREFE__ V_TE4TE4
         FAMILLE__ FPG8        8

MAILLE__ QU8QU8     16      DIM__  2   CODE__  'QQ8'
   ELREFE__ V_QU8QU8
         FAMILLE__ FPG1        1

MAILLE__ TR6TR6     12      DIM__  2   CODE__  'TT5'
   ELREFE__ V_TR6TR6
         FAMILLE__ FPG1        1

MAILLE__ SE2TR3     5       DIM__  2   CODE__  'ST1'
   ELREFE__ V_SE2TR3
         FAMILLE__ FPG1        1

MAILLE__ SE2TR6     8       DIM__  2   CODE__  'ST2'
   ELREFE__ V_SE2TR6
         FAMILLE__ FPG1        1

MAILLE__ SE2QU4     6       DIM__  2   CODE__  'SQ1'
   ELREFE__ V_SE2QU4
         FAMILLE__ FPG1        1

MAILLE__ SE2QU8     10      DIM__  2   CODE__  'SQ2'
   ELREFE__ V_SE2QU8
         FAMILLE__ FPG1        1

MAILLE__ SE2QU9     11      DIM__  2   CODE__  'SQ3'
   ELREFE__ V_SE2QU9
         FAMILLE__ FPG1        1

MAILLE__ SE3TR3     6       DIM__  2   CODE__  'ST3'
   ELREFE__ V_SE3TR3
         FAMILLE__ FPG1        1

MAILLE__ SE3TR6     9       DIM__  2   CODE__  'ST4'
   ELREFE__ V_SE3TR6
         FAMILLE__ FPG1        1

MAILLE__ SE3QU4     7       DIM__  2   CODE__  'SQ4'
   ELREFE__ V_SE3QU4
         FAMILLE__ FPG1        1

MAILLE__ SE3QU8     11      DIM__  2   CODE__  'SQ5'
   ELREFE__ V_SE3QU8
         FAMILLE__ FPG1        1

MAILLE__ SE3QU9     12      DIM__  2   CODE__  'SQ6'
   ELREFE__ V_SE3QU9
         FAMILLE__ FPG1        1

MAILLE__ H20H20     40      DIM__  3   CODE__  'HHV'
   ELREFE__ V_H20H20
         FAMILLE__ FPG8        8

MAILLE__ P15P15     30      DIM__  3   CODE__  'PPQ'
   ELREFE__ V_P15P15
         FAMILLE__ FPG8        8

MAILLE__ T10T10     20      DIM__  3   CODE__  'TTD'
   ELREFE__ V_T10T10
         FAMILLE__ FPG8        8
