#& MODIF COMMUN  DATE 07/07/2008   AUTEUR LAVERNE J.LAVERNE 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2003  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# RESPONSABLE PROIX J.M.PROIX
def C_COMP_INCR() : return FACT(statut='f',min=1,max='**',  #COMMUN#
           RELATION        =SIMP(statut='o',typ='TXM',defaut="ELAS",
                                 into=( "ELAS",            # RESP. : PROIX J.M.PROIX
                                        "ARME",            # RESP. : PEYRARD C.PEYRARD
                                        "ASSE_CORN",       # RESP. : PEYRARD C.PEYRARD
                                        "BARCELONE",       # RESP. : ELGHARIB J.ELGHARIB
                                        "BETON_DOUBLE_DP", # RESP. : ELGHARIB J.ELGHARIB
                                        "BETON_REGLE_PR",  # RESP. : NECS
                                        "BETON_UMLV_FP",   # RESP. : LEPAPE Y.LEPAPE
                                        "CAM_CLAY",        # RESP. : ELGHARIB J.ELGHARIB
                                        "CJS",             # RESP. : CHAVANT C.CHAVANT
                                        "CORR_ACIER",      # RESP. : LEPAPE Y.LEPAPE
                                        "CZM_EXP_REG",     # RESP. : LAVERNE J.LAVERNE
                                        "CZM_EXP",         # RESP. : LAVERNE J.LAVERNE
                                        "CZM_LIN_REG",     # RESP. : LAVERNE J.LAVERNE
                                        "CZM_OUV_MIX",     # RESP. : LAVERNE J.LAVERNE                                        
                                        "CZM_TAC_MIX",     # RESP. : LAVERNE J.LAVERNE
                                        "DIS_BILI_ELAS",   # RESP. : FLEJOU J.L.FLEJOU
                                        "DIS_CHOC",        # RESP. : DEVESA G.DEVESA
                                        "DIS_ECRO_CINE",   # RESP. : FLEJOU J.L.FLEJOU
                                        "DIS_GOUJ2E_ELAS", # RESP. : ANGLES J.ANGLES
                                        "DIS_GOUJ2E_PLAS", # RESP. : ANGLES J.ANGLES
                                        "DIS_GRICRA",      # RESP. : FERNANDES R.FERNANDES
                                        "DIS_VISC",        # RESP. : FLEJOU J.L.FLEJOU
                                        "DRUCK_PRAGER",    # RESP. : FERNANDES R.FERNANDES
                                        "DRUCK_PRAG_N_A",  # RESP. : FERNANDES R.FERNANDES
                                        "ELAS_HYPER",      # RESP. : ABBAS M.ABBAS
                                        "ENDO_FRAGILE",    # RESP. : MICHEL S.MICHEL
                                        "ENDO_ISOT_BETON", # RESP. : MICHEL S.MICHEL
                                        "ENDO_ORTH_BETON", # RESP. : MICHEL S.MICHEL
                                        "GATT_MONERIE",    # RESP. : DEBONNIERES P.DEBONNIERES
                                        "GLRC_DAMAGE",     # RESP. : MARKOVIC D.MARKOVIC
                                        "GLRC_DM",         # RESP. : MARKOVIC D.MARKOVIC
                                        "GRANGER_FP_INDT", # RESP. : ROSPARS C.ROSPARS
                                        "GRANGER_FP",      # RESP. : ROSPARS C.ROSPARS
                                        "GRANGER_FP_V",    # RESP. : ROSPARS C.ROSPARS
                                        "GRAN_IRRA_LOG",   # RESP. : FERNANDES R.FERNANDES
                                        "GRILLE_CINE_LINE",# RESP. : ROSPARS C.ROSPARS
                                        "GRILLE_ISOT_LINE",# RESP. : ROSPARS C.ROSPARS
                                        "GRILLE_PINTO_MEN",# RESP. : ROSPARS C.ROSPARS
                                        "HOEK_BROWN_EFF",  # RESP. : CHAVANT C.CHAVANT
                                        "HOEK_BROWN",      # RESP. : CHAVANT C.CHAVANT
                                        "HOEK_BROWN_TOT",  # RESP. : CHAVANT C.CHAVANT
                                        "HUJEUX",          # RESP. : FOUCAULT A.FOUCAULT
                                        "IRRAD3M",         # RESP. : FLEJOU J.L.FLEJOU
                                        "JOINT_BA",        # RESP. : MICHEL S.MICHEL
                                        "KIT_DDI",         # RESP. : CHAVANT C.CHAVANT
                                        "KIT_HHM",         # RESP. : GRANET S.GRANET
                                        "KIT_HH",          # RESP. : GRANET S.GRANET
                                        "KIT_HM",          # RESP. : GRANET S.GRANET
                                        "KIT_THHM",        # RESP. : GRANET S.GRANET
                                        "KIT_THH",         # RESP. : GRANET S.GRANET
                                        "KIT_THM",         # RESP. : GRANET S.GRANET
                                        "KIT_THV",         # RESP. : GRANET S.GRANET
                                        "LABORD_1D",       # RESP. : VOLDOIRE F.VOLDOIRE
                                        "LAIGLE",          # RESP. : ELGHARIB J.ELGHARIB
                                        "LEMAITRE_IRRA",   # RESP. : FERNANDES R.FERNANDES
                                        "LEMAITRE",        # RESP. : DEBONNIERES P.DEBONNIERES
                                        "LEMA_SEUIL",      # RESP. : LECLERC S.LECLERC
                                        "LETK",            # RESP. : ELGHARIB J.ELGHARIB
                                        "LMARC_IRRA",      # RESP. : FERNANDES R.FERNANDES
                                        "LMARC",           # RESP. : None
                                        "MAZARS",          # RESP. : MICHEL S.MICHEL
                                        "META_LEMA_ANI",   # RESP. : CANO V.CANO
                                        "META_P_CL_PT_RE", # RESP. : CANO V.CANO
                                        "META_P_CL_PT",    # RESP. : CANO V.CANO
                                        "META_P_CL_RE",    # RESP. : CANO V.CANO
                                        "META_P_CL",       # RESP. : CANO V.CANO
                                        "META_P_IL_PT_RE", # RESP. : CANO V.CANO
                                        "META_P_IL_PT",    # RESP. : CANO V.CANO
                                        "META_P_IL_RE",    # RESP. : CANO V.CANO
                                        "META_P_IL",       # RESP. : CANO V.CANO
                                        "META_P_INL_PT_RE",# RESP. : CANO V.CANO
                                        "META_P_INL_PT",   # RESP. : CANO V.CANO
                                        "META_P_INL_RE",   # RESP. : CANO V.CANO
                                        "META_P_INL",      # RESP. : CANO V.CANO
                                        "META_V_CL_PT_RE", # RESP. : CANO V.CANO
                                        "META_V_CL_PT",    # RESP. : CANO V.CANO
                                        "META_V_CL_RE",    # RESP. : CANO V.CANO
                                        "META_V_CL",       # RESP. : CANO V.CANO
                                        "META_V_IL_PT_RE", # RESP. : CANO V.CANO
                                        "META_V_IL_PT",    # RESP. : CANO V.CANO
                                        "META_V_IL_RE",    # RESP. : CANO V.CANO
                                        "META_V_IL",       # RESP. : CANO V.CANO
                                        "META_V_INL_PT_RE",# RESP. : CANO V.CANO
                                        "META_V_INL_PT",   # RESP. : CANO V.CANO
                                        "META_V_INL_RE",   # RESP. : CANO V.CANO
                                        "META_V_INL",      # RESP. : CANO V.CANO
                                        "MONOCRISTAL",     # RESP. : PROIX J.M.PROIX
                                        "MULTIFIBRE",      # RESP. : FLEJOU J.L.FLEJOU
                                        "NADAI_B",         # RESP. : None
                                        "NORTON_HOFF",     # RESP. : MICHEL S.MICHEL
                                        "PINTO_MENEGOTTO", # RESP. : ROSPARS C.ROSPARS
                                        "POLYCRISTAL",     # RESP. : PROIX J.M.PROIX
                                        "ROUSSELIER",      # RESP. : CANO V.CANO
                                        "ROUSS_PR",        # RESP. : PARROT A.PARROT
                                        "ROUSS_VISC",      # RESP. : CANO V.CANO
                                        "RUPT_FRAG",       # RESP. : LAVERNE J.LAVERNE
                                        "SANS",            # RESP. : MICHEL S.MICHEL
                                        "VENDOCHAB",       # RESP. : PROIX J.M.PROIX
                                        "VISC_CIN1_CHAB",  # RESP. : PROIX J.M.PROIX
                                        "VISC_CIN2_CHAB",  # RESP. : PROIX J.M.PROIX
                                        "VISC_CIN2_MEMO",  # RESP. : PROIX J.M.PROIX
                                        "VISC_IRRA_LOG",   # RESP. : FERNANDES R.FERNANDES
                                        "VISC_ISOT_LINE",  # RESP. : MICHEL S.MICHEL
                                        "VISC_ISOT_TRAC",  # RESP. : PROIX J.M.PROIX
                                        "VISCOCHAB",       # RESP. : None
                                        "VISC_TAHERI",     # RESP. : TAHERI S.TAHERI
                                        "VMIS_ASYM_LINE",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_CIN1_CHAB",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_CIN2_CHAB",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_CIN2_MEMO",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_CINE_LINE",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_ECMI_LINE",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_ECMI_TRAC",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_ISOT_LINE",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_ISOT_PUIS",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_ISOT_TRAC",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_POU_FLEJOU", # RESP. : FLEJOU J.L.FLEJOU
                                        "VMIS_POU_LINE",   # RESP. : PROIX J.M.PROIX
                                        "ZMAT",            # RESP. : PROIX J.M.PROIX
                                     ) ),
           b_monox     = BLOC(condition = "RELATION == 'MONOCRISTAL' ",
                                 fr="SD issue de DEFI_COMPOR",
                   COMPOR =SIMP(statut='o',typ=compor_sdaster,max=1),),
           b_polyx     = BLOC(condition = "RELATION == 'POLYCRISTAL' ",
                                 fr="SD issue de DEFI_COMPOR",
                   COMPOR =SIMP(statut='o',typ=compor_sdaster,max=1),),
           b_zmat      = BLOC(condition = "RELATION == 'ZMAT' ",
                                 fr="Comportement de la bibliotheque Zmat",
                   NB_VARI =SIMP(statut='o',typ='I',max=1),
                   UNITE =SIMP(statut='o',typ='I',max=1),),

# KITs
           b_kit_ddi = BLOC(condition = "RELATION == 'KIT_DDI' ",
                            fr="relations de couplage fluage-plasticite",
               RELATION_KIT    =SIMP(statut='o',typ='TXM',min=2,max=2,validators=NoRepeat(),
                                 into=(
                                       "VMIS_CINE_LINE",
                                       "VMIS_ISOT_TRAC",
                                       "VMIS_ISOT_LINE",
                                       "VMIS_ISOT_CINE",
                                       "VMIS_ISOT_PUIS",
                                       "GLRC_DM",
                                       "GRANGER_FP",
                                       "GRANGER_FP_INDT",
                                       "GRANGER_FP_V",
                                       "BETON_UMLV_FP",
                                       "ROUSS_PR",
                                       "NADAI_B",
                                       "BETON_DOUBLE_DP",
                                       "ENDO_ISOT_BETON",
                                       ),),
                   ),
           b_kit_thm = BLOC(condition = "RELATION in ['KIT_HHM','KIT_HH','KIT_HM','KIT_THHM','KIT_THH','KIT_THM','KIT_THV']",
                            fr="lois de comportements thermo-hydro-mecaniques",
               RELATION_KIT    =SIMP(statut='o',typ='TXM',max=9,validators=NoRepeat(),
                                 into=(
# MECA
                                       "ELAS",
                                       "CJS",
                                       "HUJEUX",
                                       "CAM_CLAY",
                                       "BARCELONE",
                                       "LAIGLE",
                                       "LETK",
                                       "DRUCK_PRAGER",
                                       "DRUCK_PRAG_N_A",
                                       "HOEK_BROWN_EFF",
                                       "HOEK_BROWN_TOT",
                                       "MAZARS",
                                       "ENDO_ISOT_BETON",
# THMC
                                       "GAZ",
                                       "LIQU_SATU",
                                       "LIQU_GAZ_ATM",
                                       "LIQU_VAPE_GAZ",
                                       "LIQU_AD_GAZ_VAPE",
                                       "LIQU_VAPE",
                                       "LIQU_GAZ",
# HYDR
                                       "HYDR_UTIL",
                                       "HYDR_VGM",
                                       "HYDR",
                                       "HYDR_ENDO",
                                       ),),
                                       ),
           b_kit_meta = BLOC(condition = "RELATION in ('META_LEMA_ANI','META_P_CL_PT_RE','META_P_CL_PT','META_P_CL_RE','META_P_CL',\
       'META_P_IL_PT_RE','META_P_IL_PT','META_P_IL_RE','META_P_IL','META_P_INL_PT_RE','META_P_INL_PT','META_P_INL_RE','META_P_INL',\
           'META_V_CL_PT_RE','META_V_CL_PT','META_V_CL_RE','META_V_CL','META_V_IL_PT_RE','META_V_IL_PT','META_V_IL_RE','META_V_IL',\
           'META_V_INL_PT_RE','META_V_INL_PT','META_V_INL_RE','META_V_INL')",
                            fr="nombre de phases metallurgiques",
               RELATION_KIT    =SIMP(statut='o',typ='TXM',max=1,validators=NoRepeat(),
                                 into=("ACIER","ZIRC"),),
                                 ),
                                       
           DEFORMATION     =SIMP(statut='f',typ='TXM',defaut="PETIT",
                             into=("PETIT","PETIT_REAC","SIMO_MIEHE","GREEN_GR","GREEN","COROTATIONNEL",
                                   "REAC_GEOM","EULER_ALMANSI")),
                                   
           ALGO_C_PLAN     =SIMP(statut='f',typ='TXM',defaut="ANALYTIQUE",into=("DEBORST","ANALYTIQUE",)),
           RESI_DEBORST  =SIMP(statut='f',typ='R',defaut= 1.0E-6),
           ALGO_1D         =SIMP(statut='f',typ='TXM',defaut="ANALYTIQUE",into=("DEBORST","ANALYTIQUE",)),
           ITER_MAXI_DEBORST  =SIMP(statut='f',typ='I',defaut= 1),
           
           RESI_INTE_RELA  =SIMP(statut='f',typ='R',defaut= 1.0E-6),
           ITER_INTE_MAXI  =SIMP(statut='f',typ='I',defaut= 10 ),
           b_redec_local      = BLOC(condition = "DEFORMATION in ('PETIT','PETIT_REAC','GREEN')",
                        fr="Nombre de redécoupages internes du pas de temps",
               ITER_INTE_PAS   =SIMP(statut='f',typ='I',defaut= 0 ),
                   ),
           RESO_INTE       =SIMP(statut='f',typ='TXM',defaut="IMPLICITE",
                                 into=("RUNGE_KUTTA_2","RUNGE_KUTTA_4","IMPLICITE")),
           TYPE_MATR_TANG  =SIMP(statut='f',typ='TXM',into=("PERTURBATION","VERIFICATION","TANGENTE_SECANTE")),
           b_perturb      = BLOC(condition = " (TYPE_MATR_TANG != None) and (TYPE_MATR_TANG != 'TANGENTE_SECANTE') ",
                        fr="Calcul de la matrice tangente par perturbation, valeur de la perturbation",
                 VALE_PERT_RELA  =SIMP(statut='f',typ='R',defaut= 1.0E-5),
                                ),
           b_tangsec      = BLOC(condition = " TYPE_MATR_TANG == 'TANGENTE_SECANTE' ",
                        fr="Modification evolutive de la matrice tangente/secante",
                 SEUIL        =SIMP(statut='f',typ='R',defaut= 3. ),
                 AMPLITUDE    =SIMP(statut='f',typ='R',defaut= 1.5 ),
                 TAUX_RETOUR  =SIMP(statut='f',typ='R',defaut= 0.05 ),
                                ),
           PARM_THETA      =SIMP(statut='f',typ='R',defaut= 1. ),
           
           regles=(PRESENT_ABSENT('TOUT','GROUP_MA','MAILLE'),),
           TOUT            =SIMP(statut='f',typ='TXM',into=("OUI",) ),
           GROUP_MA        =SIMP(statut='f',typ=grma,validators=NoRepeat(),max='**'),
           MAILLE          =SIMP(statut='f',typ=ma  ,validators=NoRepeat(),max='**'),
           
         ) ;
