# ======================================================================
# COPYRIGHT (C) 1991 - 2014  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# person_in_charge: nicolas.sellenet@edf.fr
#
def C_MFRONT_OFFICIAL():
    keywords = {
        'Chaboche' : FACT(statut='f',
            YoungModulus = SIMP(statut='o', typ='R'),
            PoissonRatio = SIMP(statut='o', typ='R'),
            R_inf = SIMP(statut='o', typ='R'),
            R_0 = SIMP(statut='o', typ='R'),
            b = SIMP(statut='o', typ='R'),
            k = SIMP(statut='o', typ='R'),
            w = SIMP(statut='o', typ='R'),
            C_inf_0 = SIMP(statut='o', typ='R'),
            C_inf_1 = SIMP(statut='o', typ='R'),
            g_0_0 = SIMP(statut='o', typ='R'),
            g_0_1 = SIMP(statut='o', typ='R'),
            a_inf = SIMP(statut='o', typ='R'),
        ),
    }
    return keywords
