#& MODIF COMMUN  DATE 15/02/2011   AUTEUR FLEJOU J-L.FLEJOU 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================
# RESPONSABLE VABHHTS J.PELLET
# ce fichier contient la liste des "into" possibles pour le mot cle NOM_CHAM
# c'est a dire les noms de champs des SD RESULTAT (DATA de la routine RSCRSD)
def C_NOM_CHAM_INTO() : return  ("ACCE",    #COMMUN#
                        "ACCE_ABSOLU",
                        "ALPH0_ELGA_EPSP",
                        "ALPHP_ELGA_ALPH0",
                        "COMPORTEMENT",
                        "COMPORTHER",
                        "CRIT_ELNO",
                        "DERA_ELGA",
                        "DERA_ELNO",
                        "DERA_NOEU",
                        "DEDE_ELNO",
                        "DEDE_NOEU",
                        "DEGE_ELNO",
                        "DEGE_NOEU",
                        "DEPL",
                        "DEPL_ABSOLU",
                        "DESI_ELNO",
                        "DESI_NOEU",
                        "DETE_ELNO",
                        "DETE_NOEU",
                        "DISS_ELGA",
                        "DISS_ELNO",
                        "DISS_NOEU",
                        "DURT_ELNO",
                        "DURT_NOEU",
                        "ECIN_ELEM",
                        "EFCA_ELNO",
                        "EFGE_ELNO",
                        "EFCA_NOEU",
                        "EFGE_NOEU",
                        "ENDO_ELGA",
                        "ENDO_ELNO",
                        "ENDO_NOEU",
                        "ENEL_ELGA",
                        "ENEL_ELNO",
                        "ENEL_NOEU",
                        "EPTQ_ELNO",
                        "EPVC_ELGA",
                        "EPVC_ELNO",
                        "EPVC_NOEU",
                        "EPFD_ELGA",
                        "EPFD_ELNO",
                        "EPFD_NOEU",
                        "EPFP_ELGA",
                        "EPFP_ELNO",
                        "EPFP_NOEU",
                        "EPME_ELGA",
                        "EPME_ELNO",
                        "EPMG_ELGA",
                        "EPMG_ELNO",
                        "EPMG_NOEU",
                        "EPOT_ELEM",
                        "EPSA_ELNO",
                        "EPSA_NOEU",
                        "EPSG_ELGA",
                        "EPSG_ELNO",
                        "EPSG_NOEU",
                        "EPSI_ELGA",
                        "EPSI_ELNO",
                        "EPTU_ELNO",
                        "EPSI_NOEU",
                        "EPSP_ELGA",
                        "EPSP_ELNO",
                        "EPSP_NOEU",
                        "EPMQ_ELGA",
                        "EPEQ_ELGA",
                        "SIEQ_ELGA",
                        "EPMQ_ELNO",
                        "EPEQ_ELNO",
                        "SIEQ_ELNO",
                        "EPMQ_NOEU",
                        "EPEQ_NOEU",
                        "SIEQ_NOEU",
                        "ERME_ELEM",
                        "ERME_ELNO",
                        "ERME_NOEU",
                        "ERTH_ELEM",
                        "ERTH_ELNO",
                        "ERTH_NOEU",
                        "ERZ1_ELEM",
                        "ERZ2_ELEM",
                        "FERRAILLAGE",
                        "QIRE_ELEM",
                        "QIRE_ELNO",
                        "QIRE_NOEU",
                        "QIZ1_ELEM",
                        "QIZ2_ELEM",
                        "SING_ELEM",
                        "SING_ELNO",
                        "ETOT_ELEM",
                        "ETOT_ELGA",
                        "ETOT_ELNO",
                        "VAEX_ELGA",
                        "VAEX_ELNO",
                        "VAEX_NOEU",
                        "FLHN_ELGA",
                        "FLUX_ELGA",
                        "FLUX_ELNO",
                        "FLUX_NOEU",
                        "FORC_NODA",
                        "FSUR_2D",
                        "FSUR_3D",
                        "FVOL_2D",
                        "FVOL_3D",
                        "GRAD_NOEU_THETA",
                        "HYDR_ELNO",
                        "HYDR_NOEU",
                        "INDL_ELGA",
                        "INTE_ELNO",
                        "INTE_NOEU",
                        "IRRA",
                        "LANL_ELGA",
                        "META_ELGA_TEMP",
                        "META_ELNO",
                        "META_NOEU",
                        "MODE_FLAMB",
                        "PMPB_ELGA",
                        "PMPB_ELNO",
                        "PMPB_NOEU",
                        "PRES",
                        "PRME_ELNO",
                        "PRAC_ELNO",
                        "PRAC_NOEU",
                        "SIRO_ELEM",
                        "REAC_NODA",
                        "SIEF_ELGA",
                        "SIEF_ELNO",
                        "SIEF_ELNO",
                        "SIEF_NOEU",
                        "SIEF_NOEU",
                        "SIEF_SENO_SEGA",
                        "SITQ_ELNO",
                        "SICA_ELNO",
                        "SICO_ELNO",
                        "SIGM_ELNO",
                        "SITU_ELNO",
                        "SICA_NOEU",
                        "SICO_NOEU",
                        "SIGM_NOEU",
                        "SIZ1_ELGA",
                        "SIZ2_ELGA",
                        "SIPO_ELNO",
                        "SIPM_ELNO",
                        "SIPO_NOEU",
                        "SOUR_ELGA",
                        "TEMP",
                        "THETA",
                        "VALE_CONT",
                        "SPMX_ELGA",
                        "VARC_ELGA",
                        "VARI_ELGA",
                        "VARI_ELNO",
                        "VACO_ELNO",
                        "VARI_ELNO",
                        "VATU_ELNO",
                        "VARI_NOEU",
                        "VITE",
                        "VITE_ABSOLU",
                        "VITE_VENT",
                        )
