#& MODIF COMMUN  DATE 15/06/2010   AUTEUR GRANET S.GRANET 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2009  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                  
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# RESPONSABLE PROIX J.M.PROIX
def C_RELATION() : return (             "ELAS",            # RESP. : PROIX J.M.PROIX   #COMMUN#
                                        "ARME",            # RESP. : PEYRARD C.PEYRARD
                                        "ASSE_CORN",       # RESP. : PEYRARD C.PEYRARD
                                        "BARCELONE",       # RESP. : ELGHARIB J.ELGHARIB
                                        "BETON_DOUBLE_DP", # RESP. : ELGHARIB J.ELGHARIB
                                        "BETON_RAG",       # RESP. : DEBONNIERES P.DEBONNIERES
                                        "BETON_REGLE_PR",  # RESP. : NECS
                                        "BETON_UMLV_FP",   # RESP. : LEPAPE Y.LEPAPE
                                        "CAM_CLAY",        # RESP. : ELGHARIB J.ELGHARIB
                                        "CJS",             # RESP. : CHAVANT C.CHAVANT
                                        "CORR_ACIER",      # RESP. : LEPAPE Y.LEPAPE
                                        "CZM_EXP_REG",     # RESP. : LAVERNE J.LAVERNE
                                        "CZM_EXP",         # RESP. : LAVERNE J.LAVERNE
                                        "CZM_LIN_REG",     # RESP. : LAVERNE J.LAVERNE
                                        "CZM_OUV_MIX",     # RESP. : LAVERNE J.LAVERNE
                                        "CZM_TAC_MIX",     # RESP. : LAVERNE J.LAVERNE
                                        "CZM_FAT_MIX",     # RESP. : LAVERNE J.LAVERNE
                                        "DIS_BILI_ELAS",   # RESP. : FLEJOU J.L.FLEJOU
                                        "DIS_CHOC",        # RESP. : DEVESA G.DEVESA
                                        "DIS_ECRO_CINE",   # RESP. : FLEJOU J.L.FLEJOU
                                        "DIS_GOUJ2E_ELAS", # RESP. : ANGLES J.ANGLES
                                        "DIS_GOUJ2E_PLAS", # RESP. : ANGLES J.ANGLES
                                        "DIS_GRICRA",      # RESP. : FERNANDES R.FERNANDES
                                        "DIS_VISC",        # RESP. : FLEJOU J.L.FLEJOU
                                        "DRUCK_PRAGER",    # RESP. : FERNANDES R.FERNANDES
                                        "DRUCK_PRAG_N_A",  # RESP. : FERNANDES R.FERNANDES
                                        "VISC_DRUC_PRAG",  # RESP. : ELGHARIB J.ELGHARIB
                                        "ENDO_HETEROGENE", # RESP. : GRANET S.GRANET
                                        "ELAS_GONF",       # RESP. : GRANET S.GRANET
                                        "ELAS_HYPER",      # RESP. : ABBAS M.ABBAS
                                        "ENDO_FRAGILE",    # RESP. : MICHEL S.MICHEL
                                        "ENDO_SCALAIRE",   # RESP. : MICHEL S.MICHEL
                                        "ENDO_ISOT_BETON", # RESP. : MICHEL S.MICHEL
                                        "ENDO_ORTH_BETON", # RESP. : MICHEL S.MICHEL
                                        "GATT_MONERIE",    # RESP. : DEBONNIERES P.DEBONNIERES
                                        "GLRC_DAMAGE",     # RESP. : MARKOVIC D.MARKOVIC
                                        "GLRC_DM",         # RESP. : MARKOVIC D.MARKOVIC
                                        "GRANGER_FP_INDT", # RESP. : ROSPARS C.ROSPARS
                                        "GRANGER_FP",      # RESP. : ROSPARS C.ROSPARS
                                        "GRANGER_FP_V",    # RESP. : ROSPARS C.ROSPARS
                                        "GRAN_IRRA_LOG",   # RESP. : FERNANDES R.FERNANDES
                                        "GRILLE_CINE_LINE",# RESP. : ROSPARS C.ROSPARS
                                        "GRILLE_ISOT_LINE",# RESP. : ROSPARS C.ROSPARS
                                        "GRILLE_PINTO_MEN",# RESP. : ROSPARS C.ROSPARS
                                        "HOEK_BROWN_EFF",  # RESP. : CHAVANT C.CHAVANT
                                        "HOEK_BROWN",      # RESP. : CHAVANT C.CHAVANT
                                        "HOEK_BROWN_TOT",  # RESP. : CHAVANT C.CHAVANT
                                        "HUJEUX",          # RESP. : FOUCAULT A.FOUCAULT
                                        "IRRAD3M",         # RESP. : FLEJOU J.L.FLEJOU
                                        "JOINT_BA",        # RESP. : MICHEL S.MICHEL
                                        "JOINT_BANDIS",
                                        "JOINT_MECA_RUPT", # RESP. : KAZYMYRENKO C.KAZYMYRENKO 
                                        "KIT_DDI",         # RESP. : CHAVANT C.CHAVANT
                                        "KIT_HHM",         # RESP. : GRANET S.GRANET
                                        "KIT_HH",          # RESP. : GRANET S.GRANET
                                        "KIT_HM",          # RESP. : GRANET S.GRANET
                                        "KIT_THHM",        # RESP. : GRANET S.GRANET
                                        "KIT_THH",         # RESP. : GRANET S.GRANET
                                        "KIT_THM",         # RESP. : GRANET S.GRANET
                                        "KIT_THV",         # RESP. : GRANET S.GRANET
                                        "LABORD_1D",       # RESP. : VOLDOIRE F.VOLDOIRE
                                        "LAIGLE",          # RESP. : ELGHARIB J.ELGHARIB
                                        "LEMAITRE_IRRA",   # RESP. : FERNANDES R.FERNANDES
                                        "LEMAITRE",        # RESP. : DEBONNIERES P.DEBONNIERES
                                        "LEMA_SEUIL",      # RESP. : LECLERC S.LECLERC
                                        "LETK",            # RESP. : ELGHARIB J.ELGHARIB
                                        "LMARC_IRRA",      # RESP. : FERNANDES R.FERNANDES
                                        "LMARC",           # RESP. : None
                                        "MAZARS",          # RESP. : MICHEL S.MICHEL
                                        "META_LEMA_ANI",   # RESP. : CANO V.CANO
                                        "META_P_CL_PT_RE", # RESP. : CANO V.CANO
                                        "META_P_CL_PT",    # RESP. : CANO V.CANO
                                        "META_P_CL_RE",    # RESP. : CANO V.CANO
                                        "META_P_CL",       # RESP. : CANO V.CANO
                                        "META_P_IL_PT_RE", # RESP. : CANO V.CANO
                                        "META_P_IL_PT",    # RESP. : CANO V.CANO
                                        "META_P_IL_RE",    # RESP. : CANO V.CANO
                                        "META_P_IL",       # RESP. : CANO V.CANO
                                        "META_P_INL_PT_RE",# RESP. : CANO V.CANO
                                        "META_P_INL_PT",   # RESP. : CANO V.CANO
                                        "META_P_INL_RE",   # RESP. : CANO V.CANO
                                        "META_P_INL",      # RESP. : CANO V.CANO
                                        "META_V_CL_PT_RE", # RESP. : CANO V.CANO
                                        "META_V_CL_PT",    # RESP. : CANO V.CANO
                                        "META_V_CL_RE",    # RESP. : CANO V.CANO
                                        "META_V_CL",       # RESP. : CANO V.CANO
                                        "META_V_IL_PT_RE", # RESP. : CANO V.CANO
                                        "META_V_IL_PT",    # RESP. : CANO V.CANO
                                        "META_V_IL_RE",    # RESP. : CANO V.CANO
                                        "META_V_IL",       # RESP. : CANO V.CANO
                                        "META_V_INL_PT_RE",# RESP. : CANO V.CANO
                                        "META_V_INL_PT",   # RESP. : CANO V.CANO
                                        "META_V_INL_RE",   # RESP. : CANO V.CANO
                                        "META_V_INL",      # RESP. : CANO V.CANO
                                        "MONOCRISTAL",     # RESP. : PROIX J.M.PROIX
                                        "MULTIFIBRE",      # RESP. : FLEJOU J.L.FLEJOU
                                        "NORTON_HOFF",     # RESP. : MICHEL S.MICHEL
                                        "PINTO_MENEGOTTO", # RESP. : ROSPARS C.ROSPARS
                                        "POLYCRISTAL",     # RESP. : PROIX J.M.PROIX
                                        "ROUSSELIER",      # RESP. : CANO V.CANO
                                        "ROUSS_PR",        # RESP. : PARROT A.PARROT
                                        "ROUSS_VISC",      # RESP. : CANO V.CANO
                                        "RUPT_FRAG",       # RESP. : LAVERNE J.LAVERNE
                                        "SANS",            # RESP. : MICHEL S.MICHEL
                                        "VENDOCHAB",       # RESP. : PROIX J.M.PROIX
                                        "VISC_CIN1_CHAB",  # RESP. : PROIX J.M.PROIX
                                        "VISC_CIN2_CHAB",  # RESP. : PROIX J.M.PROIX
                                        "VISC_CIN2_MEMO",  # RESP. : PROIX J.M.PROIX
                                        "VISC_IRRA_LOG",   # RESP. : FERNANDES R.FERNANDES
                                        "VISC_ISOT_LINE",  # RESP. : MICHEL S.MICHEL
                                        "VISC_ISOT_TRAC",  # RESP. : PROIX J.M.PROIX
                                        "VISCOCHAB",       # RESP. : GENIAUT S.GENIAUT
                                        "VISC_TAHERI",     # RESP. : TAHERI S.TAHERI
                                        "VMIS_ASYM_LINE",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_CIN1_CHAB",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_CIN2_CHAB",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_CIN2_MEMO",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_CINE_LINE",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_ECMI_LINE",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_ECMI_TRAC",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_ISOT_LINE",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_ISOT_PUIS",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_ISOT_TRAC",  # RESP. : PROIX J.M.PROIX
                                        "VMIS_POU_FLEJOU", # RESP. : FLEJOU J.L.FLEJOU
                                        "VMIS_POU_LINE",   # RESP. : PROIX J.M.PROIX
                                        "ZMAT",            # RESP. : PROIX J.M.PROIX
                                        "IMPLEX_FRAG",     # RESP. : BARGELLINI R.BARGELLINI
                                        "IMPLEX_ISOT_BETO",# RESP. : BARGELLINI R.BARGELLINI
                                        "IMPLEX_ISOT_LINE",# RESP. : BARGELLINI R.BARGELLINI
                                     ) 
